ROUTINE AH16
AH16
 s ^TKFINSERIE(85792)="AH16_WINTER IS COMING"
 s ^TKFINSERIE(85793)="AH16_WINTER IS COMING"
 s ^TKFINSERIE(86460)="AH16_UBER FAMILY"
 s ^TKFINSERIE(105874)="AH16_WINTER IS COMING"
 s ^TKFINSERIE(106061)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(106064)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(106065)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(106066)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(106899)="AH16_PEPPER POTTS"
 s ^TKFINSERIE(111216)="AH16_UBER FAMILY"
 s ^TKFINSERIE(111217)="AH16_UBER FAMILY"
 s ^TKFINSERIE(113835)="AH16_VELOURS_COTON"
 s ^TKFINSERIE(113836)="AH16_VELOURS_COTON"
 s ^TKFINSERIE(113837)="AH16_VELOURS_COTON"
 s ^TKFINSERIE(113838)="AH16_VELOURS_COTON"
 s ^TKFINSERIE(113839)="AH16_VELOURS_COTON"
 s ^TKFINSERIE(113841)="AH16_VELOURS_COTON"
 s ^TKFINSERIE(113898)="AH16_WINTER IS COMING"
 s ^TKFINSERIE(119492)="AH16_MINERAL STREET"
 s ^TKFINSERIE(119493)="AH16_WINTER IS COMING"
 s ^TKFINSERIE(119494)="AH16_WINTER IS COMING"
 s ^TKFINSERIE(119496)="AH16_UBER FAMILY"
 s ^TKFINSERIE(119971)="AH16_MINERAL STREET"
 s ^TKFINSERIE(120446)="AH16_UBER FAMILY"
 s ^TKFINSERIE(120565)="AH16_MOLLETON_DOUILLETTE"
 s ^TKFINSERIE(120566)="AH16_WINTER IS COMING"
 s ^TKFINSERIE(120582)="AH16_WINTER IS COMING"
 s ^TKFINSERIE(120583)="AH16_WINTER IS COMING"
 s ^TKFINSERIE(125643)="AH16_KID FOREST"
 s ^TKFINSERIE(125644)="AH16_KID FOREST"
 s ^TKFINSERIE(125645)="AH16_KID FOREST"
 s ^TKFINSERIE(125646)="AH16_YELLOW TIME"
 s ^TKFINSERIE(125647)="AH16_YELLOW TIME"
 s ^TKFINSERIE(125648)="AH16_YELLOW TIME"
 s ^TKFINSERIE(125649)="AH16_YELLOW TIME"
 s ^TKFINSERIE(125650)="AH16_YELLOW TIME"
 s ^TKFINSERIE(125654)="AH16_YELLOW TIME"
 s ^TKFINSERIE(125655)="AH16_YELLOW TIME"
 s ^TKFINSERIE(125656)="AH16_YELLOW TIME"
 s ^TKFINSERIE(125667)="AH16_YELLOW TIME"
 s ^TKFINSERIE(125668)="AH16_YELLOW TIME"
 s ^TKFINSERIE(125669)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(125674)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(125675)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(125677)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(125678)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(125679)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(125680)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(125681)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(125682)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(125684)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(125686)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(125687)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(125689)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(125690)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(125694)="AH16_CHAMPETRE"
 s ^TKFINSERIE(125695)="AH16_CHAMPETRE"
 s ^TKFINSERIE(125696)="AH16_CHAMPETRE"
 s ^TKFINSERIE(125697)="AH16_CHAMPETRE"
 s ^TKFINSERIE(125698)="AH16_CHAMPETRE"
 s ^TKFINSERIE(125699)="AH16_CHAMPETRE"
 s ^TKFINSERIE(125700)="AH16_CHAMPETRE"
 s ^TKFINSERIE(125701)="AH16_CHAMPETRE"
 s ^TKFINSERIE(125702)="AH16_CHAMPETRE"
 s ^TKFINSERIE(125703)="AH16_CHAMPETRE"
 s ^TKFINSERIE(125706)="AH16_CHAMPETRE"
 s ^TKFINSERIE(125711)="AH16_UBER FAMILY"
 s ^TKFINSERIE(125715)="AH16_UBER FAMILY"
 s ^TKFINSERIE(125716)="AH16_UBER FAMILY"
 s ^TKFINSERIE(125718)="AH16_UBER FAMILY"
 s ^TKFINSERIE(125719)="AH16_UBER FAMILY"
 s ^TKFINSERIE(125720)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(125721)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(125722)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(125723)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(125726)="AH16_UBER FAMILY"
 s ^TKFINSERIE(125730)="AH16_UBER FAMILY"
 s ^TKFINSERIE(125731)="AH16_UBER FAMILY"
 s ^TKFINSERIE(125732)="AH16_YELLOW TIME"
 s ^TKFINSERIE(125921)="AH16_YELLOW TIME"
 s ^TKFINSERIE(125924)="AH16_YELLOW TIME"
 s ^TKFINSERIE(125926)="AH16_YELLOW TIME"
 s ^TKFINSERIE(125928)="AH16_YELLOW TIME"
 s ^TKFINSERIE(125929)="AH16_YELLOW TIME"
 s ^TKFINSERIE(125930)="AH16_YELLOW TIME"
 s ^TKFINSERIE(125931)="AH16_YELLOW TIME"
 s ^TKFINSERIE(125935)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(125936)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(125938)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(125950)="AH16_UBER FAMILY"
 s ^TKFINSERIE(125951)="AH16_UBER FAMILY"
 s ^TKFINSERIE(125952)="AH16_UBER FAMILY"
 s ^TKFINSERIE(125953)="AH16_UBER FAMILY"
 s ^TKFINSERIE(125955)="AH16_WINTER IS COMING"
 s ^TKFINSERIE(125960)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(125993)="AH16_UBER FAMILY"
 s ^TKFINSERIE(126021)="AH16_YELLOW TIME"
 s ^TKFINSERIE(126028)="AH16_CHAMPETRE"
 s ^TKFINSERIE(126085)="AH16_WINTER IS COMING"
 s ^TKFINSERIE(126087)="AH16_WINTER IS COMING"
 s ^TKFINSERIE(126088)="AH16_WINTER IS COMING"
 s ^TKFINSERIE(126098)="AH16_MINERAL STREET"
 s ^TKFINSERIE(126118)="AH16_MINERAL STREET"
 s ^TKFINSERIE(126169)="AH16_NOEL CHRISTMAS STARS"
 s ^TKFINSERIE(126170)="AH16_NOEL CHRISTMAS STARS"
 s ^TKFINSERIE(126171)="AH16_NOEL CHRISTMAS STARS"
 s ^TKFINSERIE(126173)="AH16_NOEL CHRISTMAS STARS"
 s ^TKFINSERIE(126174)="AH16_NOEL SCANDI"
 s ^TKFINSERIE(126176)="AH16_NOEL CHRISTMAS STARS"
 s ^TKFINSERIE(126179)="AH16_NOEL SCANDI"
 s ^TKFINSERIE(126180)="AH16_NOEL ICE CHRISTMAS"
 s ^TKFINSERIE(126181)="AH16_NOEL SCANDI"
 s ^TKFINSERIE(126185)="AH16_NOEL ICE CHRISTMAS"
 s ^TKFINSERIE(126186)="AH16_NOEL SCANDI"
 s ^TKFINSERIE(126187)="AH16_NOEL SCANDI"
 s ^TKFINSERIE(126188)="AH16_NOEL SCANDI"
 s ^TKFINSERIE(126189)="AH16_NOEL SCANDI"
 s ^TKFINSERIE(126190)="AH16_NOEL ICE CHRISTMAS"
 s ^TKFINSERIE(126191)="AH16_NOEL SCANDI"
 s ^TKFINSERIE(126192)="AH16_NOEL ICE CHRISTMAS"
 s ^TKFINSERIE(126193)="AH16_NOEL ICE CHRISTMAS"
 s ^TKFINSERIE(126194)="AH16_NOEL SCANDI"
 s ^TKFINSERIE(126195)="AH16_NOEL CHRISTMAS STARS"
 s ^TKFINSERIE(126196)="AH16_NOEL CHRISTMAS STARS"
 s ^TKFINSERIE(126197)="AH16_NOEL SCANDI"
 s ^TKFINSERIE(126198)="AH16_NOEL SCANDI"
 s ^TKFINSERIE(126199)="AH16_NOEL CHRISTMAS STARS"
 s ^TKFINSERIE(126200)="AH16_NOEL ICE CHRISTMAS"
 s ^TKFINSERIE(126201)="AH16_NOEL CHRISTMAS STARS"
 s ^TKFINSERIE(126202)="AH16_NOEL CHRISTMAS STARS"
 s ^TKFINSERIE(126203)="AH16_NOEL CHRISTMAS STARS"
 s ^TKFINSERIE(126259)="AH16_NOEL EN FAMILLE"
 s ^TKFINSERIE(126260)="AH16_NOEL EN FAMILLE"
 s ^TKFINSERIE(126261)="AH16_NOEL EN FAMILLE"
 s ^TKFINSERIE(126349)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(126352)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(126354)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(126357)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(126360)="AH16_WINTER IS COMING"
 s ^TKFINSERIE(126362)="AH16_MINERAL STREET"
 s ^TKFINSERIE(126363)="AH16_MINERAL STREET"
 s ^TKFINSERIE(126378)="AH16_WINTER IS COMING"
 s ^TKFINSERIE(126425)="AH16_UBER FAMILY"
 s ^TKFINSERIE(126426)="AH16_UBER FAMILY"
 s ^TKFINSERIE(126427)="AH16_UBER FAMILY"
 s ^TKFINSERIE(126428)="AH16_UBER FAMILY"
 s ^TKFINSERIE(126429)="AH16_NOEL BLING"
 s ^TKFINSERIE(126430)="AH16_NOEL BLING"
 s ^TKFINSERIE(126431)="AH16_NOEL BLING"
 s ^TKFINSERIE(126536)="AH16_NOEL BLING"
 s ^TKFINSERIE(126537)="AH16_NOEL BLING"
 s ^TKFINSERIE(126538)="AH16_NOEL BLING"
 s ^TKFINSERIE(126539)="AH16_NOEL BLING"
 s ^TKFINSERIE(126540)="AH16_NOEL BLING"
 s ^TKFINSERIE(126541)="AH16_NOEL EN FAMILLE"
 s ^TKFINSERIE(126546)="AH16_WINTER IS COMING"
 s ^TKFINSERIE(126551)="AH16_BLUE BOHEME"
 s ^TKFINSERIE(126552)="AH16_BLUE BOHEME"
 s ^TKFINSERIE(126589)="AH16_KID FOREST"
 s ^TKFINSERIE(126591)="AH16_KID FOREST"
 s ^TKFINSERIE(126592)="AH16_KID FOREST"
 s ^TKFINSERIE(126595)="AH16_KID FOREST"
 s ^TKFINSERIE(126601)="AH16_KID FOREST"
 s ^TKFINSERIE(126603)="AH16_KID FOREST"
 s ^TKFINSERIE(126604)="AH16_KID FOREST"
 s ^TKFINSERIE(126605)="AH16_KID FOREST"
 s ^TKFINSERIE(126606)="AH16_KID FOREST"
 s ^TKFINSERIE(126607)="AH16_KID FOREST"
 s ^TKFINSERIE(126639)="AH16_PEPPER POTTS"
 s ^TKFINSERIE(126641)="AH16_WINTER IS COMING"
 s ^TKFINSERIE(126642)="AH16_WINTER IS COMING"
 s ^TKFINSERIE(126643)="AH16_WINTER IS COMING"
 s ^TKFINSERIE(126644)="AH16_WINTER IS COMING"
 s ^TKFINSERIE(126645)="AH16_WINTER IS COMING"
 s ^TKFINSERIE(126646)="AH16_WINTER IS COMING"
 s ^TKFINSERIE(126647)="AH16_WINTER IS COMING"
 s ^TKFINSERIE(126648)="AH16_WINTER IS COMING"
 s ^TKFINSERIE(126649)="AH16_WINTER IS COMING"
 s ^TKFINSERIE(126650)="AH16_WINTER IS COMING"
 s ^TKFINSERIE(126651)="AH16_WINTER IS COMING"
 s ^TKFINSERIE(126652)="AH16_PEPPER POTTS"
 s ^TKFINSERIE(126653)="AH16_WINTER IS COMING"
 s ^TKFINSERIE(126654)="AH16_WINTER IS COMING"
 s ^TKFINSERIE(126655)="AH16_MINERAL STREET"
 s ^TKFINSERIE(126658)="AH16_DENTELLE"
 s ^TKFINSERIE(126659)="AH16_DENTELLE"
 s ^TKFINSERIE(126664)="AH16_VELOURS_COTON"
 s ^TKFINSERIE(126665)="AH16_VELOURS_COTON"
 s ^TKFINSERIE(126666)="AH16_VELOURS_COTON"
 s ^TKFINSERIE(126667)="AH16_VELOURS_COTON"
 s ^TKFINSERIE(126668)="AH16_VELOURS_COTON"
 s ^TKFINSERIE(126669)="AH16_MINERAL STREET"
 s ^TKFINSERIE(126711)="AH16_GASTBY"
 s ^TKFINSERIE(126716)="AH16_GASTBY"
 s ^TKFINSERIE(126724)="AH16_DENTELLE"
 s ^TKFINSERIE(126726)="AH16_DENTELLE"
 s ^TKFINSERIE(126727)="AH16_YELLOW TIME"
 s ^TKFINSERIE(126728)="AH16_UBER FAMILY"
 s ^TKFINSERIE(126729)="AH16_UBER FAMILY"
 s ^TKFINSERIE(126731)="AH16_UBER FAMILY"
 s ^TKFINSERIE(126735)="AH16_MAILLE_JERSEY"
 s ^TKFINSERIE(126736)="AH16_MAILLE_JERSEY"
 s ^TKFINSERIE(126737)="AH16_MAILLE_JERSEY"
 s ^TKFINSERIE(126739)="AH16_MAILLE_JERSEY"
 s ^TKFINSERIE(126740)="AH16_MAILLE_JERSEY"
 s ^TKFINSERIE(126742)="AH16_MAILLE_JERSEY"
 s ^TKFINSERIE(126743)="AH16_MAILLE_JERSEY"
 s ^TKFINSERIE(126745)="AH16_MOLLETON_COTON"
 s ^TKFINSERIE(126746)="AH16_MOLLETON_COTON"
 s ^TKFINSERIE(126747)="AH16_MOLLETON_COTON"
 s ^TKFINSERIE(126748)="AH16_MOLLETON_COTON"
 s ^TKFINSERIE(126749)="AH16_MOLLETON_COTON"
 s ^TKFINSERIE(126750)="AH16_MOLLETON_COTON"
 s ^TKFINSERIE(126751)="AH16_KID FLUO"
 s ^TKFINSERIE(126752)="AH16_DENTELLE"
 s ^TKFINSERIE(126790)="AH16_UBER FAMILY"
 s ^TKFINSERIE(126823)="AH16_WINTER IS COMING"
 s ^TKFINSERIE(126824)="AH16_WINTER IS COMING"
 s ^TKFINSERIE(126825)="AH16_WINTER IS COMING"
 s ^TKFINSERIE(126863)="AH16_KID FLUO"
 s ^TKFINSERIE(126864)="AH16_KID FLUO"
 s ^TKFINSERIE(126874)="AH16_KID FLUO"
 s ^TKFINSERIE(126875)="AH16_KID FLUO"
 s ^TKFINSERIE(126876)="AH16_KID FLUO"
 s ^TKFINSERIE(126877)="AH16_KID FLUO"
 s ^TKFINSERIE(126878)="AH16_KID FLUO"
 s ^TKFINSERIE(126879)="AH16_KID FLUO"
 s ^TKFINSERIE(126880)="AH16_KID FLUO"
 s ^TKFINSERIE(126881)="AH16_KID FLUO"
 s ^TKFINSERIE(126882)="AH16_KID FLUO"
 s ^TKFINSERIE(126883)="AH16_KID FLUO"
 s ^TKFINSERIE(126884)="AH16_KID FLUO"
 s ^TKFINSERIE(126885)="AH16_KID FLUO"
 s ^TKFINSERIE(126886)="AH16_CHAMPETRE"
 s ^TKFINSERIE(126887)="AH16_CHAMPETRE"
 s ^TKFINSERIE(126888)="AH16_CHAMPETRE"
 s ^TKFINSERIE(126889)="AH16_CHAMPETRE"
 s ^TKFINSERIE(126890)="AH16_CHAMPETRE"
 s ^TKFINSERIE(126892)="AH16_CHAMPETRE"
 s ^TKFINSERIE(126893)="AH16_CHAMPETRE"
 s ^TKFINSERIE(126894)="AH16_CHAMPETRE"
 s ^TKFINSERIE(126895)="AH16_CHAMPETRE"
 s ^TKFINSERIE(126907)="AH16_WINTER IS COMING"
 s ^TKFINSERIE(126908)="AH16_WINTER IS COMING"
 s ^TKFINSERIE(126917)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(126947)="AH16_NOEL EN FAMILLE"
 s ^TKFINSERIE(126950)="AH16_MINERAL STREET"
 s ^TKFINSERIE(126952)="AH16_MINERAL STREET"
 s ^TKFINSERIE(126953)="AH16_WINTER IS COMING"
 s ^TKFINSERIE(126954)="AH16_MINERAL STREET"
 s ^TKFINSERIE(126955)="AH16_WINTER IS COMING"
 s ^TKFINSERIE(126956)="AH16_PEPPER POTTS"
 s ^TKFINSERIE(126959)="AH16_UBER FAMILY"
 s ^TKFINSERIE(126960)="AH16_UBER FAMILY"
 s ^TKFINSERIE(126965)="AH16_MINERAL STREET"
 s ^TKFINSERIE(126971)="AH16_WINTER IS COMING"
 s ^TKFINSERIE(126972)="AH16_VELOURS_COTON"
 s ^TKFINSERIE(126982)="AH16_MINERAL STREET"
 s ^TKFINSERIE(127029)="AH16_MOLLETON_DOUILLETTE"
 s ^TKFINSERIE(127030)="AH16_MOLLETON_DOUILLETTE"
 s ^TKFINSERIE(127033)="AH16_KID BLUE"
 s ^TKFINSERIE(127034)="AH16_KID BLUE"
 s ^TKFINSERIE(127035)="AH16_KID BLUE"
 s ^TKFINSERIE(127036)="AH16_KID BLUE"
 s ^TKFINSERIE(127037)="AH16_KID BLUE"
 s ^TKFINSERIE(127038)="AH16_KID BLUE"
 s ^TKFINSERIE(127039)="AH16_KID BLUE"
 s ^TKFINSERIE(127040)="AH16_KID BLUE"
 s ^TKFINSERIE(127041)="AH16_KID BLUE"
 s ^TKFINSERIE(127042)="AH16_KID BLUE"
 s ^TKFINSERIE(127043)="AH16_KID BLUE"
 s ^TKFINSERIE(127044)="AH16_KID BLUE"
 s ^TKFINSERIE(127045)="AH16_KID BLUE"
 s ^TKFINSERIE(127051)="AH16_MINERAL STREET"
 s ^TKFINSERIE(106900)="AH16_PEPPER POTTS"
 s ^TKFINSERIE(113903)="AH16_GASTBY"
 s ^TKFINSERIE(120659)="AH16_BLUE BOHEME"
 s ^TKFINSERIE(125595)="AH16_DOTS"
 s ^TKFINSERIE(125596)="AH16_DOTS"
 s ^TKFINSERIE(125597)="AH16_DOTS"
 s ^TKFINSERIE(125598)="AH16_DOTS"
 s ^TKFINSERIE(125599)="AH16_DOTS"
 s ^TKFINSERIE(125600)="AH16_DOTS"
 s ^TKFINSERIE(125601)="AH16_DOTS"
 s ^TKFINSERIE(125602)="AH16_DOTS"
 s ^TKFINSERIE(125603)="AH16_DOTS"
 s ^TKFINSERIE(125604)="AH16_DOTS"
 s ^TKFINSERIE(125605)="AH16_DOTS"
 s ^TKFINSERIE(125606)="AH16_DOTS"
 s ^TKFINSERIE(125607)="AH16_DOTS"
 s ^TKFINSERIE(125610)="AH16_DOTS"
 s ^TKFINSERIE(125652)="AH16_PEPPER POTTS"
 s ^TKFINSERIE(125653)="AH16_BLUE BOHEME"
 s ^TKFINSERIE(125657)="AH16_BLUE BOHEME"
 s ^TKFINSERIE(125659)="AH16_BLUE BOHEME"
 s ^TKFINSERIE(125660)="AH16_BLUE BOHEME"
 s ^TKFINSERIE(125922)="AH16_PEPPER POTTS"
 s ^TKFINSERIE(125923)="AH16_PEPPER POTTS"
 s ^TKFINSERIE(125925)="AH16_PEPPER POTTS"
 s ^TKFINSERIE(125927)="AH16_BLUE BOHEME"
 s ^TKFINSERIE(126002)="AH16_BLUE BOHEME"
 s ^TKFINSERIE(126004)="AH16_BLUE BOHEME"
 s ^TKFINSERIE(126005)="AH16_BLUE BOHEME"
 s ^TKFINSERIE(126006)="AH16_BLUE BOHEME"
 s ^TKFINSERIE(126015)="AH16_PEPPER POTTS"
 s ^TKFINSERIE(126016)="AH16_PEPPER POTTS"
 s ^TKFINSERIE(126017)="AH16_PEPPER POTTS"
 s ^TKFINSERIE(126026)="AH16_PEPPER POTTS"
 s ^TKFINSERIE(126027)="AH16_PEPPER POTTS"
 s ^TKFINSERIE(126347)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(126348)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(126350)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(126351)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(126353)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(126355)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(126359)="AH16_PEPPER POTTS"
 s ^TKFINSERIE(126364)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(126365)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(126366)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(126367)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(126369)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(126370)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(126371)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(126372)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(126373)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(126374)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(126375)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(126376)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(126377)="AH16_COLOR BLOCK"
 s ^TKFINSERIE(126379)="AH16_PEPPER POTTS"
 s ^TKFINSERIE(126550)="AH16_PEPPER POTTS"
 s ^TKFINSERIE(126554)="AH16_PEPPER POTTS"
 s ^TKFINSERIE(126557)="AH16_BLUE BOHEME"
 s ^TKFINSERIE(126617)="AH16_GASTBY"
 s ^TKFINSERIE(126640)="AH16_BLUE BOHEME"
 s ^TKFINSERIE(126660)="AH16_GASTBY"
 s ^TKFINSERIE(126669)="AH16_PEPPER POTTS"
 s ^TKFINSERIE(126708)="AH16_GASTBY"
 s ^TKFINSERIE(126709)="AH16_GASTBY"
 s ^TKFINSERIE(126710)="AH16_GASTBY"
 s ^TKFINSERIE(126715)="AH16_GASTBY"
 s ^TKFINSERIE(126718)="AH16_GASTBY"
 s ^TKFINSERIE(126720)="AH16_GASTBY"
 s ^TKFINSERIE(126725)="AH16_GASTBY"
 s ^TKFINSERIE(126732)="AH16_BLUE BOHEME"
 s ^TKFINSERIE(126734)="AH16_GASTBY"
 s ^TKFINSERIE(126788)="AH16_PEPPER POTTS"
 s ^TKFINSERIE(126957)="AH16_PEPPER POTTS"
 s ^TKFINSERIE(126964)="AH16_GASTBY"
 s ^TKFINSERIE(126966)="AH16_GASTBY"
 s ^TKFINSERIE(126984)="AH16_PEPPER POTTS"
 s ^TKFINSERIE(126999)="AH16_BLUE BOHEME"
 s ^TKFINSERIE(127000)="AH16_GASTBY"
 s ^TKFINSERIE(127001)="AH16_GASTBY"
 s ^TKFINSERIE(127002)="AH16_GASTBY"
 Q





































































































































































































































































































































































