ROUTINE AJOUTCMDWEB
AJOUTCMDWEB
	// PARTIE Reception Colis Coté Magasin
	s ^WEBCMD(100003000,-4)	= 	"20150601\1740\1\20150602\1519"
	s ^WEBCMD(100003000,-3)	= 	"nouveau\5\57.71\0\\\57.71*11.54*69.25\69.25\carte bleue*69.25\EC20150522100003000\20150522\0	s 2	s 59"
	s ^WEBCMD(100003000,-2)	= 	"\ANDRE\Fabienne\6 RUE DE LA LONGERAIE\\35760\SAINT GREGOIRE\France\0\^M364\\\\\0.2\2"
	s ^WEBCMD(100003000,-1)	= 	"\ANDRE\Fabienne\1 rue des lilas\\35440\^Montreuil sur Ille\France\+33682606580\+33682606580\fab35andre@sfr.fr\3719\3660299640478"
	s ^WEBCMD(100003000,0)	= 	"9\20150521\152925\1\1"
	s ^WEBCMD(100003000,1)	= 	"65384\75\74.25\0\0\9\3\.99\\RUBAN SURPIQUE ^MARRON 5^M^M"
	s ^WEBCMD(100003243,-4)	= 	"20150601\1603\3"
	s ^WEBCMD(100003243,-3)	= 	"\0\7.49\0\\\7.49*1.5*8.99\8.99\carte bleue*8.99\EC20150528100003243\20150528\1	s 4	s 32"
	s ^WEBCMD(100003243,-2)	= 	"\ARNAUD\Lydie\ZAC DE LA DO^MITIENNE AV DES ^METIERS D'ART\\34500\BEZIERS\France\0\G282\\\\\0.39\2"
	s ^WEBCMD(100003243,-1)	= 	"\ARNAUD\Lydie\2, rue de ^Madrid\\34300\AGDE\France\0467773112\0467773112\lyd-arnaud@orange.fr\3965\3660298757924"
	s ^WEBCMD(100003243,0)	= 	"9\20150527\140141\1\1"
	s ^WEBCMD(100003243,1)	= 	"118691\1.5\8.99\0\0\9\3\5.99\\Tissu cretonne unie Cristina"
	s ^WEBCMD(100010204,-4)	= 	"20151005\1530\1"
	s ^WEBCMD(100010204,-3)	= 	"\0\24.55\0\\\24.55*4.91*29.46\29.46\carte bleue*29.46\EC20150924100010204\20150924\0	s 3	s 38"
	s ^WEBCMD(100010204,-2)	= 	"\vatinel\anais\ZONE AVIGNON NORD ST ANNE-LE PONTET\\84700\SORGUES\France\0\^M257\\\\\0.39\2"
	s ^WEBCMD(100010204,-1)	= 	"\vatinel\anais\9 rue du chardonnay\\69210\bully\France\0615107109\0615107109\anais.vatinel@gmail.com\10369\"
	s ^WEBCMD(100010204,0)	= 	"9\20150923\231604\4\4"
	s ^WEBCMD(100010204,1)	= 	"22731\1\1.99\0\0\9\3\1.99\\Bobine de fil à batir 300 mètres 100 % coton Jaune"
	s ^WEBCMD(100010204,2)	= 	"20122\1\7.49\0\0\9\3\7.49\\Kit pour patrons"
	s ^WEBCMD(100010204,3)	= 	"34769\1\14.99\0\0\9\3\14.99\\Règle pour patchwork 61x7,5cm"
	s ^WEBCMD(100010204,4)	= 	"116829\1\4.99\0\0\9\3\4.99\\Tresse élastique 12mm - Blanc"
	s ^WEBCMD(100012419,-3)	= 	"\0\4.98\0\\\4.98*1*5.98\5.98\carte bleue*5.98\EC20151021100012419\20151021\1	s 0	s 08"
	s ^WEBCMD(100012419,-2)	= 	"\sirot\valerie\5 RUE ROBERT SCHU^MANN\\14120\^MONDEVILLE\France\0\^M386\\\\\2\2"
	s ^WEBCMD(100012419,-1)	= 	"\sirot\valerie\51 rue de la reforme\\14650\carpiquet\France\0611600944\0611600944\valybocquet@infonie.fr\12365\9200005099424"
	s ^WEBCMD(100012419,0)	= 	"9\20151020\181532\2\2"
	s ^WEBCMD(100012419,1)	= 	"81835\1\2.99\0\0\9\3\2.99\\Tissu Satin polyester uni"
	s ^WEBCMD(100012419,2)	= 	"81827\1\2.99\0\0\9\3\2.99\\Tissu Satin polyester uni"
	s ^WEBCMD(100021845,-4)	= 	"20160114\1427\1"
	s ^WEBCMD(100021845,-3)	= 	"\0\32.46\0\\\32.46*6.5*38.96\38.96\carte bleue*38.96\EC20160112100021845\20160112\1	s 0	s 23\0\0"
	s ^WEBCMD(100021845,-2)	= 	"\LEVEAU\Julie\6 RUE DE LA LONGERAIE\\35760\SAINT GREGOIRE\France\0\^M364\\\\\1.46\2"
	s ^WEBCMD(100021845,-1)	= 	"\LEVEAU\Julie\29 rue de Flandre\\35135\CHANTEPIE\France\0686400365\0686400365\julielabbe2002@yahoo.fr\20144\"
	s ^WEBCMD(100021845,0)	= 	"8\20160111\183513\2\2"
	s ^WEBCMD(100021845,1)	= 	"119449\2\25.48\4.5\1\8\3\10.49\Promo\Tissu crêpe lourd uni"
	s ^WEBCMD(100021845,2)	= 	"123319\2\17.98\0\0\8\3\8.99\\Tissu coton Palm Beach"
	s ^WEBCMD(100022969,-3)	= 	"\0\4.16\0\\\4.16*.83*4.99\4.99\carte bleue*4.99\EC20160119100022969\20160119\1	s 2	s 59\0\0"
	s ^WEBCMD(100022969,-2)	= 	"\BOFFI\Isabelle\RUE JOACHI^M DU BELLAY\\25000\BESANCON\France\0\^M161\\\\\1.85\2"
	s ^WEBCMD(100022969,-1)	= 	"\BOFFI\Isabelle\10 rue des 4 vents\\25000\BESANCON\France\0633977062\0633977062\hanasanada05@gmail.com\21049\"
	s ^WEBCMD(100022969,0)	= 	"9\20160118\163556\1\1"
	s ^WEBCMD(100022969,1)	= 	"112127\1\4.99\0\0\9\3\4.99\\Toile cirée Landes"
	s ^WEBCMD(100023063,-4)	= 	"20160123\1849\1"
	s ^WEBCMD(100023063,-3)	= 	"\0\7.5\0\\\7.5*1.5*9\9\carte bleue*9\EC20160120100023063\20160120\1	s 2	s 57\0\0"
	s ^WEBCMD(100023063,-2)	= 	"\saiter\anais\CENTRE CO^M^MERCIAL DE LA LEZARDE\\76700\HARFLEUR\France\0\^M401\\\\\1.07\2"
	s ^WEBCMD(100023063,-1)	= 	"\saiter\anais\150 impasse du camp du roy\\76280\heuqueville\France\0654907707\0654907707\ethantapez@gmail.com\21127\"
	s ^WEBCMD(100023063,0)	= 	"8\20160119\122418\1\1"
	s ^WEBCMD(100023063,1)	= 	"113501\2\19.49\10.49\1\8\3\4.5\Promo\Rideau voilage uni Napoli"
	s ^WEBCMD(100023093,-4)	= 	"20160123\1850\1"
	s ^WEBCMD(100023093,-3)	= 	"\0\3.25\0\\\3.25*.65*3.9\3.9\carte bleue*3.9\EC20160120100023093\20160120\1	s 2	s 19\0\0"
	s ^WEBCMD(100023093,-2)	= 	"\saiter\anais\CENTRE CO^M^MERCIAL DE LA LEZARDE\\76700\HARFLEUR\France\0\^M401\\\\\0.5\2"
	s ^WEBCMD(100023093,-1)	= 	"\saiter\anais\150 impasse du camp du roy\\76280\heuqueville\France\0654907707\0654907707\ethantapez@gmail.com\21127\"
	s ^WEBCMD(100023093,0)	= 	"8\20160119\160908\1\1"
	s ^WEBCMD(100023093,1)	= 	"121043\1\12.99\9.09\1\8\3\3.9\Promo\Nappe à crreaux grise Frenchy Vichy"
	s ^WEBCMD(100024358,-3)	= 	"\0\15.38\0\\\15.38*3.09*18.47\18.47\carte bleue*18.47\EC20160128100024358\20160128\1	s 2	s 02\0\0"
	s ^WEBCMD(100024358,-2)	= 	"\BOURBAB\Sakina\16, RUE DE ^MONTREAL LA CO^MBETTE\\74100\VILLE-LA-GRAND\France\0\Q232\\\\\\2"
	s ^WEBCMD(100024358,-1)	= 	"\BOURBAB\Sakina\320 rue villa mary\\74580\VIRY\France\0614431263\0614431263\sakibour@hotmail.fr\22126\9200005006491"
	s ^WEBCMD(100024358,0)	= 	"9\20160127\192844\4\4"
	s ^WEBCMD(100024358,1)	= 	"123256\1\8.99\2.7\1\9\3\6.29\Promo\Tissu coton Ecailles"
	s ^WEBCMD(100024358,2)	= 	"121574\1\7.99\4\1\9\3\3.99\Promo\Tissu vichy rouge"
	s ^WEBCMD(100024358,3)	= 	"121578\1\7.99\4\1\9\3\3.99\Promo\Tissu denim Vichy - Bleu"
	s ^WEBCMD(100024358,4)	= 	"120031\1\13.99\9.79\1\9\3\4.2\Promo\Tissu coton vichy"
	s ^WEBCMD(100025646,-4)	= 	"20160211\1342\1"
	s ^WEBCMD(100025646,-3)	= 	"\0\8.74\0\\\8.74*1.75*10.49\10.49\carte bleue*10.49\EC20160208100025646\20160208\1	s 1	s 30\0\0"
	s ^WEBCMD(100025646,-2)	= 	"\leonnard barreaux\veronique\16, RUE DE ^MONTREAL LA CO^MBETTE\\74100\VILLE-LA-GRAND\France\0\Q232\\\\\0.48\2"
	s ^WEBCMD(100025646,-1)	= 	"\leonnard barreaux\veronique\349 route de chez bolley\\74550\cervens\France\0617484533\0617484533\verolac1@hotmail.fr\23099\3660985231348"
	s ^WEBCMD(100025646,0)	= 	"9\20160205\074715\1\1"
	s ^WEBCMD(100025646,1)	= 	"120773\1\14.99\4.5\1\9\3\10.49\Promo\Tissu coton imprimé cerises"
	s ^WEBCMD(100025960,-4)	= 	"\\3"
	s ^WEBCMD(100025960,-3)	= 	"\0\7.48\0\\\7.48*1.5*8.98\8.98\carte bleue*8.98\EC20160209100025960\20160209\1	s 1	s 59\0\0"
	s ^WEBCMD(100025960,-2)	= 	"\leveleux wolter\elodie\CENTRE CIAL DE L'OSERAIE CHE^MIN DEPARTE^MENTAL 915\\95520\OSNY\France\0\^M415\\\\\0.23\2"
	s ^WEBCMD(100025960,-1)	= 	"\leveleux wolter\elodie\2 rue charles baudelaire\\95280\jouy le moutier\France\0664477293\0664477293\elodiewolter@sfr.fr\23354\9200002526596"
	s ^WEBCMD(100025960,0)	= 	"9\20160207\175809\2\2"
	s ^WEBCMD(100025960,1)	= 	"121187\1\6.99\0\0\9\3\6.99\\Tissu popeline de coton unie"
	s ^WEBCMD(100025960,2)	= 	"20199\1\1.99\0\0\9\3\1.99\\Anneaux en D pour anse de sac 20mm - Nickel"
	s ^WEBCMD(100026079,-4)	= 	"20160211\1653\1"
	s ^WEBCMD(100026079,-3)	= 	"\0\10.82\0\\\10.82*2.17*12.99\12.99\carte bleue*12.99\EC20160209100026079\20160209\0	s 5	s 32\0\0"
	s ^WEBCMD(100026079,-2)	= 	"\EL ^MAAROUFI\^Myriam\6 RUE DE LA LONGERAIE\\35760\SAINT GREGOIRE\France\0\^M364\\\\\0.31\2"
	s ^WEBCMD(100026079,-1)	= 	"\EL ^MAAROUFI\^Myriam\19 SQUARE GEORGES TRAVERS\\35700\RENNES\France\0660480152\0660480152\myriam0209@yahoo.fr\1042\9200005023351"
	s ^WEBCMD(100026079,0)	= 	"8\20160208\145238\1\1"
	s ^WEBCMD(100026079,1)	= 	"119159\1\12.99\0\0\8\3\12.99\\Pince Vario pour boutons pression et oeillets"
	s ^WEBCMD(100026126,-3)	= 	"\0\1.66\0\\\1.66*.33*1.99\1.99\carte bleue*1.99\EC20160209100026126\20160209\1	s 2	s 32\0\0"
	s ^WEBCMD(100026126,-2)	= 	"\LE^MANE\Aurélie\CENTRE CIAL DE L'OSERAIE CHE^MIN DEPARTE^MENTAL 915\\95520\OSNY\France\0\^M415\\\\\0.02\2"
	s ^WEBCMD(100026126,-1)	= 	"\LE^MANE\Aurélie\33 rue Pasteur\\95830\COR^MEILLES EN VEXIN\France\0675417970\0675417970\aurelie.lemane@yahoo.fr\23486\"
	s ^WEBCMD(100026126,0)	= 	"9\20160208\181644\1\1"
	s ^WEBCMD(100026126,1)	= 	"80576\1\1.99\0\0\9\3\1.99\\Baleine à coudre 5mm"
	s ^WEBCMD(100026156,-3)	= 	"\0\27.98\0\\\27.98*5.6*33.58\33.58\carte bleue*33.58\EC20160209100026156\20160209\1	s 3	s 08\0\0"
	s ^WEBCMD(100026156,-2)	= 	"\LARROQUE\Colette\AVENUE SANTOS DU^MONT\\64230\LESCAR\France\0\G292\\\\\\2"
	s ^WEBCMD(100026156,-1)	= 	"\LARROQUE\Colette\1 Rue Ramond de Carbonnieres\\64000\PAU\France\0686987823\0686987823\colette.larroque@orange.fr\23508\"
	s ^WEBCMD(100026156,0)	= 	"9\20160208\221735\2\2"
	s ^WEBCMD(100026156,1)	= 	"121002\1.4\16.79\0\0\9\3\11.99\\Tissu douillette chouette"
	s ^WEBCMD(100026156,2)	= 	"120783\1.4\16.79\0\0\9\3\11.99\\Tissu douillette à pois"
	s ^WEBCMD(100026162,-4)	= 	"20160215\1123\3"
	s ^WEBCMD(100026162,-3)	= 	"\0\9.11\0\\\9.11*1.84*10.95\10.95\carte bleue*10.95\EC20160209100026162\20160209\1	s 2	s 11\0\0"
	s ^WEBCMD(100026162,-2)	= 	"\hadjila\sarah\8 bis av du Hurepoix ZAC de la croix blanche\\91700\STE GENEVIEVE DES BOIS\France\0\^M417\\\\\0.19\2"
	s ^WEBCMD(100026162,-1)	= 	"\hadjila\sarah\1 Rue ^Mozart\Batiment D1\91280\Saint-Pierre-du-Perray\France\0676800052\0676800052\hadjila.sarah@gmail.com\23513\"
	s ^WEBCMD(100026162,0)	= 	"9\20160209\011111\3\3"
	s ^WEBCMD(100026162,1)	= 	"83929\1\4.99\1\1\9\3\3.99\Promo\Tulle à paillettes"
	s ^WEBCMD(100026162,2)	= 	"119801\1\4.99\1\1\9\3\3.99\Promo\Tulle à paillettes"
	s ^WEBCMD(100026162,3)	= 	"121638\3\2.97\0\0\9\3\.99\\Passepoil tous textiles gris clair 15 mm"
	s ^WEBCMD(100026218,-4)	= 	"20160217\0938\1"
	s ^WEBCMD(100026218,-3)	= 	"\0\15.67\0\\\15.67*3.14*18.81\18.81\carte bleue*18.81\EC20160210100026218\20160210\1	s 0	s 52\0\0"
	s ^WEBCMD(100026218,-2)	= 	"\hadour\océane\BAT.B PLAN DE CA^MPAGNE\\13480\CABRIES\France\0\^M273\\\\\0.2\2"
	s ^WEBCMD(100026218,-1)	= 	"\hadour\océane\1 rue boris vian\\13730\saint-victoret\France\0610565118\0610565118\oceane.hadour@gmail.com\23565\"
	s ^WEBCMD(100026218,0)	= 	"9\20160209\161508\1\1"
	s ^WEBCMD(100026218,1)	= 	"71175\19\18.81\0\0\9\3\.99\\Ruban satin double face - Beige foncé"
	s ^WEBCMD(100027016,-4)	= 	"\\3"
	s ^WEBCMD(100027016,-3)	= 	"pro15\211.15\997.08\0\\\997.08*199.42*1196.5\1196.5\carte bleue*1196.5\EC20160217100027016\20160217\1	s 5	s 58\0\0"
	s ^WEBCMD(100027016,-2)	= 	"\ROATINO\A l'attention de Delphine\Gerats - Les Terrasses d'Eos\\74300\FLAINE\France\\\\\\\\1"
	s ^WEBCMD(100027016,-1)	= 	"\PV Résidences & Resorts France\Comptabilité Fournisseur\11 rue de Cambrais\\75947\PARIS CEDEX 19\France\0688524348\0688524348\delphine.roattino@groupepvcp.com\24182\"
	s ^WEBCMD(100027016,0)	= 	"9\20160215\151027\1\1"
	s ^WEBCMD(100027016,1)	= 	"88533\235\1407.65\0\0\9\3\5.99\\Coussin fibre siliconnée blanc"
	s ^WEBCMD(100027257,-4)	= 	"20160220\1316\3"
	s ^WEBCMD(100027257,-3)	= 	"\0\8.32\0\\\8.32*1.66*9.98\9.98\carte bleue*9.98\EC20160218100027257\20160218\1	s 2	s 09\0\0"
	s ^WEBCMD(100027257,-2)	= 	"\morel\anne-sophie\ZAC DE LA VALLIERE\\39570\^MONT^MOROT\France\0\^M160\\\\\0.03\2"
	s ^WEBCMD(100027257,-1)	= 	"\morel\anne-sophie\1 chemin des vignes\\01590\chancia\France\0612530540\0612530540\morel.annesophie39@gmail.com\24382\9200000049165"
	s ^WEBCMD(100027257,0)	= 	"9\20160217\115727\1\1"
	s ^WEBCMD(100027257,1)	= 	"121618\2\9.98\0\0\9\3\4.99\\Petits mousquetons acier"
	s ^WEBCMD(100027466,-3)	= 	"PRO15\124.7\588.88\0\\\588.88*117.78*706.66\706.66\carte bleue*706.66\EC20160222100027466\20160222\1	s 0	s 18\0\0"
	s ^WEBCMD(100027466,-2)	= 	"\CA^MPING ^MARIUS\CA^MPING ^MARIUS\7 ROUTE DE LA SAULCE\\13500\LA COURONNE\France\\\\\\\\1"
	s ^WEBCMD(100027466,-1)	= 	"\CA^MPING ^MARIUS\CA^MPING ^MARIUS\7 ROUTE DE LA SAULCE\\13500\LA COURONNE\France\0626709571\0626709571\campingmarius@gmail.com\24563\"
	s ^WEBCMD(100027466,0)	= 	"9\20160219\104324\1\1"
	s ^WEBCMD(100027466,1)	= 	"121482\64\831.36\0\0\9\3\12.99\\Tissu coton rayé Rivage bleu"
	s ^WEBCMD(100027963,-4)	= 	"\\3"
	s ^WEBCMD(100027963,-3)	= 	"\0\21.14\0\\\21.14*4.26*25.4\25.4\carte bleue*25.4\EC20160224100027963\20160224\1	s 2	s 52\0\0"
	s ^WEBCMD(100027963,-2)	= 	"\Pillet\Nadège\RUE JOACHI^M DU BELLAY\\25000\BESANCON\France\0\^M161\\\\\0.63\2"
	s ^WEBCMD(100027963,-1)	= 	"\Pillet\Nadège\20 rue Frédéric Chopin\\25300\Pontarlier\France\0683087495\0683087495\nad.pillet@hotmail.fr\25033\"
	s ^WEBCMD(100027963,0)	= 	"9\20160223\194631\8\8"
	s ^WEBCMD(100027963,1)	= 	"122891\3\12.97\1\1\9\3\3.99\Promo\Tissu satin carnaval étoiles"
	s ^WEBCMD(100027963,2)	= 	"19237\1\1.49\0\0\9\3\1.49\\Bouton Clown - Bleu Roi"
	s ^WEBCMD(100027963,3)	= 	"19235\1\1.49\0\0\9\3\1.49\\Bouton Clown - Rose"
	s ^WEBCMD(100027963,4)	= 	"20540\1\2.49\0\0\9\3\2.49\\Elastique plat 6mm - Blanc"
	s ^WEBCMD(100027963,5)	= 	"20129\1\.99\0\0\9\3\.99\\Bande agrippante à coudre 20mm - Noir"
	s ^WEBCMD(100027963,6)	= 	"20130\1\.99\0\0\9\3\.99\\Bande agrippante à coudre 20mm - Noir"
	s ^WEBCMD(100027963,7)	= 	"84093\1\2.99\0\0\9\3\2.99\\Tissu tulle uni"
	s ^WEBCMD(100027963,8)	= 	"84112\1\2.99\0\0\9\3\2.99\\Tissu tulle uni"

	// PARTIE Reception Confection Magasin
	
	s ^MAGRETROCONF("CMD","X998-RETRO-0616","X998","V003",0)	= 	"1\4\15.44\BOSS\20120820\113950\TNT\\59313"
	s ^MAGRETROCONF("FAX","X998-RETRO-0616","X998","V003",0)	= 	"1\4\15.44\BOSS\20120820\113950\TNT\\59313"
	s ^MAGRETROCONF("CMD","X998-RETRO-0616","X998","V003",1)	= 	"64377\4\3.86\9.9"
	
	s ^MAGRETROCONF("CMD","X998-RETRO-0620","X998","V003",0)	= 	"1\1.5\4.88\BOSS\20120827\180206\TNT\\60360"
	s ^MAGRETROCONF("FAX","X998-RETRO-0620","X998","V003",0)	= 	"1\1.5\4.88\BOSS\20120827\180206\TNT\\60360"
	s ^MAGRETROCONF("CMD","X998-RETRO-0620","X998","V003",1)	= 	"83716\1.5\3.25\9.9"
	
	s ^MAGRETROCONF("CMD","X998-RETRO-0624","X998","V003",0)	= 	"1\3.1\19.47\BOSS\20120831\185638\TNT\urgence second envoi de coupon   merci \54325"
	s ^MAGRETROCONF("FAX","X998-RETRO-0624","X998","V003",0)	= 	"1\3.1\19.47\BOSS\20120831\185638\TNT\urgence second envoi de coupon   merci \54325"
	s ^MAGRETROCONF("CMD","X998-RETRO-0624","X998","V003",1)	= 	"64712\3.1\6.28\11.9"
	
	s ^MAGRETROCONF("CMD","X998-RETRO-0625","X998","V003",0)	= 	"1\6.8\23.8\BOSS\20120904\112752\TNT\\61392"
	s ^MAGRETROCONF("FAX","X998-RETRO-0625","X998","V003",0)	= 	"1\6.8\23.8\BOSS\20120904\112752\TNT\\61392"
	s ^MAGRETROCONF("CMD","X998-RETRO-0625","X998","V003",1)	= 	"83558\6.8\3.5\7.9"
	
	s ^MAGRETROCONF("CMD","X998-RETRO-0628","X998","V003",0)	= 	"2\1\4.31\BOSS\20120910\181739\TNT\\62430"
	s ^MAGRETROCONF("FAX","X998-RETRO-0628","X998","V003",0)	= 	"2\1\4.31\BOSS\20120910\181739\TNT\\62430"
	s ^MAGRETROCONF("CMD","X998-RETRO-0628","X998","V003",1)	= 	"74806\0.5\4.31\12.9"
	s ^MAGRETROCONF("CMD","X998-RETRO-0628","X998","V003",2)	= 	"64496\0.5\4.32\12.9"
	
	s ^MAGRETROCONF("CMD","X998-RETRO-0632","X998","V003",0)	= 	"1\2.7\20.25\BOSS\20120913\114231\TNT\\62818"
	s ^MAGRETROCONF("FAX","X998-RETRO-0632","X998","V003",0)	= 	"1\2.7\20.25\BOSS\20120913\114231\TNT\\62818"
	s ^MAGRETROCONF("CMD","X998-RETRO-0632","X998","V003",1)	= 	"86984\2.7\7.5\21.9"
	
	s ^MAGRETROCONF("CMD","X998-RETRO-0633","X998","V003",0)	= 	"2\1.1\9.38\BOSS\20120920\184331\TNT\\63182"
	s ^MAGRETROCONF("FAX","X998-RETRO-0633","X998","V003",0)	= 	"2\1.1\9.38\BOSS\20120920\184331\TNT\\63182"
	s ^MAGRETROCONF("CMD","X998-RETRO-0633","X998","V003",1)	= 	"75585\0.55\8.53\19.9"
	s ^MAGRETROCONF("CMD","X998-RETRO-0633","X998","V003",2)	= 	"75585\0.55\8.53\19.9"
	
	s ^MAGRETROCONF("CMD","X998-RETRO-0646","X998","V003",0)	= 	"1\1.2\3.7\BOSS\20120926\152838\TNT\\63452"
	s ^MAGRETROCONF("FAX","X998-RETRO-0646","X998","V003",0)	= 	"1\1.2\3.7\BOSS\20120926\152838\TNT\\63452"
	s ^MAGRETROCONF("CMD","X998-RETRO-0646","X998","V003",1)	= 	"8139\1.2\3.08\9.9"
	
	s ^MAGRETROCONF("CMD","X998-RETRO-0647","X998","V003",0)	= 	"1\4.84\38.53\ILHA^M\20121005\125311\TNT\COUPON DE^MANDE PAR ^MAGALI LEITE\51528"
	s ^MAGRETROCONF("FAX","X998-RETRO-0647","X998","V003",0)	= 	"1\4.84\38.53\ILHA^M\20121005\125311\TNT\COUPON DE^MANDE PAR ^MAGALI LEITE\51528"
	s ^MAGRETROCONF("CMD","X998-RETRO-0647","X998","V003",1)	= 	"82907\4.84\7.96\10.41"
	
	s ^MAGRETROCONF("CMD","X998-RETRO-0649","X998","V003",0)	= 	"4\2.6\2.94\BOSS\20121009\144123\TNT\\66990"
	s ^MAGRETROCONF("FAX","X998-RETRO-0649","X998","V003",0)	= 	"4\2.6\2.94\BOSS\20121009\144123\TNT\\66990"
	s ^MAGRETROCONF("CMD","X998-RETRO-0649","X998","V003",1)	= 	"2735\2.6\1.13\2.9"
	
	s ^MAGRETROCONF("CMD","X998-RETRO-0651","X998","V003",0)	= 	"1\8.1\60.75\ILHA^M\20121012\164715\TNT\\67611"
	s ^MAGRETROCONF("FAX","X998-RETRO-0651","X998","V003",0)	= 	"1\8.1\60.75\ILHA^M\20121012\164715\TNT\\67611"
	s ^MAGRETROCONF("CMD","X998-RETRO-0651","X998","V003",1)	= 	"83256\8.1\7.5\15.9"
	
	s ^MAGRETROCONF("CMD","X998-RETRO-0652","X998","V003",0)	= 	"1\0.8\7.16\BOSS\20121017\141339\TNT\\68366"
	s ^MAGRETROCONF("FAX","X998-RETRO-0652","X998","V003",0)	= 	"1\0.8\7.16\BOSS\20121017\141339\TNT\\68366"
	s ^MAGRETROCONF("CMD","X998-RETRO-0652","X998","V003",1)	= 	"79772\0.8\8.95\19.9"
	
	s ^MAGRETROCONF("CMD","X998-RETRO-0653","X998","V003",0)	= 	"1\3.8\11.67\ILHA^M\20121017\172602\TNT\\68476"
	s ^MAGRETROCONF("FAX","X998-RETRO-0653","X998","V003",0)	= 	"1\3.8\11.67\ILHA^M\20121017\172602\TNT\\68476"
	s ^MAGRETROCONF("CMD","X998-RETRO-0653","X998","V003",1)	= 	"74812\3.8\3.07\9.9"
	
	s ^MAGRETROCONF("CMD","X998-RETRO-0654","X998","V003",0)	= 	"1\2.85\15.96\ILHA^M\20121017\172752\TNT\\68352"
	s ^MAGRETROCONF("FAX","X998-RETRO-0654","X998","V003",0)	= 	"1\2.85\15.96\ILHA^M\20121017\172752\TNT\\68352"
	s ^MAGRETROCONF("CMD","X998-RETRO-0654","X998","V003",1)	= 	"82866\2.85\5.6\14.9"
	
	s ^MAGRETROCONF("CMD","X998-RETRO-0656","X998","V003",0)	= 	"1\17.4\73.43\BOSS\20121023\152649\TNT\confection villefranche\68615"
	s ^MAGRETROCONF("FAX","X998-RETRO-0656","X998","V003",0)	= 	"1\17.4\73.43\BOSS\20121023\152649\TNT\confection villefranche\68615"
	s ^MAGRETROCONF("CMD","X998-RETRO-0656","X998","V003",1)	= 	"1330\17.4\4.22\12.9"
	
	s ^MAGRETROCONF("CMD","X998-RETRO-0662","X998","V003",0)	= 	"2\1.8\11.36\ILHA^M\20121103\135321\TNT\\70893"
	s ^MAGRETROCONF("FAX","X998-RETRO-0662","X998","V003",0)	= 	"2\1.8\11.36\ILHA^M\20121103\135321\TNT\\70893"
	s ^MAGRETROCONF("CMD","X998-RETRO-0662","X998","V003",1)	= 	"100606\0.9\6.31\17.9"
	s ^MAGRETROCONF("CMD","X998-RETRO-0662","X998","V003",2)	= 	"100603\0.9\6.31\17.9"
	
	s ^MAGRETROCONF("CMD","X998-RETRO-0663","X998","V003",0)	= 	"1\4.8\19.97\ILHA^M\20121107\140451\TNT\\71541"
	s ^MAGRETROCONF("FAX","X998-RETRO-0663","X998","V003",0)	= 	"1\4.8\19.97\ILHA^M\20121107\140451\TNT\\71541"
	s ^MAGRETROCONF("CMD","X998-RETRO-0663","X998","V003",1)	= 	"68014\4.8\4.16\9.9"
	
	s ^MAGRETROCONF("CMD","X998-RETRO-0665","X998","V003",0)	= 	"1\3.2\11.2\BOSS\20121112\125711\TNT\\72781"
	s ^MAGRETROCONF("FAX","X998-RETRO-0665","X998","V003",0)	= 	"1\3.2\11.2\BOSS\20121112\125711\TNT\\72781"
	s ^MAGRETROCONF("CMD","X998-RETRO-0665","X998","V003",1)	= 	"83560\3.2\3.5\9.9"
	
	s ^MAGRETROCONF("CMD","X998-RETRO-0666","X998","V003",0)	= 	"1\5.1\44.63\BOSS\20121112\125909\TNT\\72677"
	s ^MAGRETROCONF("FAX","X998-RETRO-0666","X998","V003",0)	= 	"1\5.1\44.63\BOSS\20121112\125909\TNT\\72677"
	s ^MAGRETROCONF("CMD","X998-RETRO-0666","X998","V003",1)	= 	"76434\5.1\8.75\10.47"
	
	s ^MAGRETROCONF("CMD","X998-RETRO-0667","X998","V003",0)	= 	"2\3.27\30.41\BOSS\20121112\130107\TNT\\71920"
	s ^MAGRETROCONF("FAX","X998-RETRO-0667","X998","V003",0)	= 	"2\3.27\30.41\BOSS\20121112\130107\TNT\\71920"
	s ^MAGRETROCONF("CMD","X998-RETRO-0667","X998","V003",1)	= 	"40119\2.75\9.3\19.9"
	s ^MAGRETROCONF("CMD","X998-RETRO-0667","X998","V003",2)	= 	"40119\0.52\9.3\19.9"
	
	s ^MAGRETROCONF("CMD","X998-RETRO-0669","X998","V003",0)	= 	"1\3.25\16.58\BOSS\20121114\173514\TNT\\73419"
	s ^MAGRETROCONF("FAX","X998-RETRO-0669","X998","V003",0)	= 	"1\3.25\16.58\BOSS\20121114\173514\TNT\\73419"
	s ^MAGRETROCONF("CMD","X998-RETRO-0669","X998","V003",1)	= 	"41757\3.25\5.1\6.1"
	
	s ^MAGRETROCONF("CMD","X998-RETRO-0672","X998","V003",0)	= 	"1\7.5\49.28\BOSS\20121124\155240\TNT\\75593"
	s ^MAGRETROCONF("FAX","X998-RETRO-0672","X998","V003",0)	= 	"1\7.5\49.28\BOSS\20121124\155240\TNT\\75593"
	s ^MAGRETROCONF("CMD","X998-RETRO-0672","X998","V003",1)	= 	"82055\7.5\6.57\19.9"
	
	s ^MAGRETROCONF("CMD","X998-RETRO-0673","X998","V003",0)	= 	"1\1.8\5.22\BOSS\20121124\155553\TNT\\75593"
	s ^MAGRETROCONF("FAX","X998-RETRO-0673","X998","V003",0)	= 	"1\1.8\5.22\BOSS\20121124\155553\TNT\\75593"
	s ^MAGRETROCONF("CMD","X998-RETRO-0673","X998","V003",1)	= 	"60011\1.8\2.9\3.47"
	
	s ^MAGRETROCONF("CMD","X998-RETRO-0674","X998","V003",0)	= 	"1\3.2\28.48\BOSS\20121124\155909\TNT\\73048"
	s ^MAGRETROCONF("FAX","X998-RETRO-0674","X998","V003",0)	= 	"1\3.2\28.48\BOSS\20121124\155909\TNT\\73048"
	s ^MAGRETROCONF("CMD","X998-RETRO-0674","X998","V003",1)	= 	"81925\3.2\8.9\11.49"
	
	s ^MAGRETROCONF("CMD","X998-RETRO-0675","X998","V003",0)	= 	"1\29\139.78\BOSS\20121124\160141\TNT\le reste du tissu arrivera de bourg et de villefranche\75367"
	s ^MAGRETROCONF("FAX","X998-RETRO-0675","X998","V003",0)	= 	"1\29\139.78\BOSS\20121124\160141\TNT\le reste du tissu arrivera de bourg et de villefranche\75367"
	s ^MAGRETROCONF("CMD","X998-RETRO-0675","X998","V003",1)	= 	"68383\29\4.82\10.9"
	
	s ^MAGRETROCONF("CMD","X998-RETRO-0676","X998","V003",0)	= 	"1\16.5\155.43\ILHA^M\20121128\181750\TNT\DE^MANDE FAITE PAR ^MAGALI\71966"
	s ^MAGRETROCONF("FAX","X998-RETRO-0676","X998","V003",0)	= 	"1\16.5\155.43\ILHA^M\20121128\181750\TNT\DE^MANDE FAITE PAR ^MAGALI\71966"
	s ^MAGRETROCONF("CMD","X998-RETRO-0676","X998","V003",1)	= 	"40119\13.5\9.42\19.9"
	s ^MAGRETROCONF("CMD","X998-RETRO-0676","X998","V003",2)	= 	"40119\3\9.42\19.9"
	
	s ^MAGRETROCONF("CMD","X998-RETRO-0678","X998","V003",0)	= 	"1\8.2\72.98\ILHA^M\20121201\131858\TNT\CONFECTION POUR VILLEFRANCHE\71273"
	s ^MAGRETROCONF("FAX","X998-RETRO-0678","X998","V003",0)	= 	"1\8.2\72.98\ILHA^M\20121201\131858\TNT\CONFECTION POUR VILLEFRANCHE\71273"
	s ^MAGRETROCONF("CMD","X998-RETRO-0678","X998","V003",1)	= 	"81925\8.2\8.9\11.49"
	
	s ^MAGRETROCONF("CMD","X998-RETRO-0679","X998","V003",0)	= 	"1\32.55\151.36\BOSS\20121206\184644\TNT\\77994"
	s ^MAGRETROCONF("FAX","X998-RETRO-0679","X998","V003",0)	= 	"1\32.55\151.36\BOSS\20121206\184644\TNT\\77994"
	s ^MAGRETROCONF("CMD","X998-RETRO-0679","X998","V003",1)	= 	"82056\32.55\4.65\5.56"
	
	s ^MAGRETROCONF("CMD","X998-RETRO-0684","X998","V003",0)	= 	"1\30\121.8\BOSS\20121211\123337\^Manuel\\77848"
	s ^MAGRETROCONF("FAX","X998-RETRO-0684","X998","V003",0)	= 	"1\30\121.8\BOSS\20121211\123337\^Manuel\\77848"
	s ^MAGRETROCONF("CMD","X998-RETRO-0684","X998","V003",1)	= 	"72462\30\4.06\12.9"
	
	s ^MAGRETROCONF("CMD","X998-RETRO-0687","X998","V003",0)	= 	"1\1.5\13.13\BOSS\20121212\152701\\\78911"
	s ^MAGRETROCONF("FAX","X998-RETRO-0687","X998","V003",0)	= 	"1\1.5\13.13\BOSS\20121212\152701\\\78911"
	s ^MAGRETROCONF("CMD","X998-RETRO-0687","X998","V003",1)	= 	"76434\1.5\8.75\10.47"
	
	s ^MAGRETROCONF("CMD","X998-RETRO-0688","X998","V003",0)	= 	"1\2.3\7.87\ILHA^M\20121213\122041\TNT\\79029"
	s ^MAGRETROCONF("FAX","X998-RETRO-0688","X998","V003",0)	= 	"1\2.3\7.87\ILHA^M\20121213\122041\TNT\\79029"
	s ^MAGRETROCONF("CMD","X998-RETRO-0688","X998","V003",1)	= 	"80206\2.3\3.42\9.9"
	
	s ^MAGRETROCONF("CMD","X998-RETRO-0693","X998","V003",0)	= 	"1\1\7.03\AD^MIN\20121218\113322\^Manuel\\72606"
	s ^MAGRETROCONF("FAX","X998-RETRO-0693","X998","V003",0)	= 	"1\1\7.03\AD^MIN\20121218\113322\^Manuel\\72606"
	s ^MAGRETROCONF("CMD","X998-RETRO-0693","X998","V003",1)	= 	"2250\1\7.03\18.9"
	
	s ^MAGRETROCONF("CMD","X998-RETRO-0694","X998","V003",0)	= 	"1\5.68\46.58\AD^MIN\20121218\113547\^Manuel\\79138"
	s ^MAGRETROCONF("FAX","X998-RETRO-0694","X998","V003",0)	= 	"1\5.68\46.58\AD^MIN\20121218\113547\^Manuel\\79138"
	s ^MAGRETROCONF("CMD","X998-RETRO-0694","X998","V003",1)	= 	"2280\5.68\8.2\19.9"
	
	s ^MAGRETROCONF("CMD","X998-RETRO-0696","X998","V003",0)	= 	"1\2.75\17.99\BOSS\20121222\141413\TNT\\79974"
	s ^MAGRETROCONF("FAX","X998-RETRO-0696","X998","V003",0)	= 	"1\2.75\17.99\BOSS\20121222\141413\TNT\\79974"
	s ^MAGRETROCONF("CMD","X998-RETRO-0696","X998","V003",1)	= 	"82899\2.75\6.54\8.73"
	
	s ^MAGRETROCONF("CMD","X998-RETRO-0698","X998","V003",0)	= 	"1\1.5\13.13\BOSS\20121227\104322\TNT\\78911"
	s ^MAGRETROCONF("FAX","X998-RETRO-0698","X998","V003",0)	= 	"1\1.5\13.13\BOSS\20121227\104322\TNT\\78911"
	s ^MAGRETROCONF("CMD","X998-RETRO-0698","X998","V003",1)	= 	"76434\1.5\8.75\10.47"
	
	s ^MAGRETROCONF("CMD","X998-RETRO-0699","X998","V003",0)	= 	"1\1.23\11.54\ILHA^M\20121228\181658\TNT\\80556"
	s ^MAGRETROCONF("FAX","X998-RETRO-0699","X998","V003",0)	= 	"1\1.23\11.54\ILHA^M\20121228\181658\TNT\\80556"
	s ^MAGRETROCONF("CMD","X998-RETRO-0699","X998","V003",1)	= 	"52701\1.23\9.38\22.9"
	
 Q