ROUTINE BANQUE
BANQUE
 S POSNUM=$G(^HWINFO("MAG"))
 F i=1:1 S DATA=$T(FILES+i) Q:(DATA="")  D
 .I $P(DATA,";",1)=POSNUM D
 ..// Gestion des animateurs
 ..S ANIMATEUR=$P(DATA,";",2)
 ..F j=1:1 S ANIM=$T(ANIMATEURS+j) Q:(ANIM="")  D
 ...I ANIMATEUR=$P(ANIM,";",1) D
 ....S ^HWINFO("ANIMATEUR")=$P(ANIM,";",2)_" "_$P(ANIM,";",3)_"\"_$P(ANIM,";",4)
 ....Q
 ...Q
 ..// Gestion des informations générales
 ..S ENSEIGNE=$P(DATA,";",3)
 ..S RAISONSOCIALE=$P(DATA,";",4)
 ..S INTRACO=$P(DATA,";",5)
 ..S SIRET=$P(DATA,";",6)
 ..S APE=$P(DATA,";",7)
 ..S ^HWINFO("NOM2")=ENSEIGNE
 ..S ^HWINFO("NOM")=RAISONSOCIALE
 ..S ^HWINFO("INTRACO")=INTRACO
 ..S ^HWINFO("SIRET")=SIRET
 ..S ^HWINFO("CODEAPE")=APE
 ..// Gestion des informations banquaires
 ..S BANQUE=$P(DATA,";",8)
 ..S BANQUECODE=$P(DATA,";",9)
 ..S BANQUEGUICHET=$P(DATA,";",10)
 ..S BANQUECOMPTE=$P(DATA,";",11)
 ..S BANQUECLE=$P(DATA,";",12)
 ..S ^HWINFO("BANQUE")=BANQUE
 ..S ^HWINFO("BANQUECODE")=BANQUECODE
 ..S ^HWINFO("BANQUEGUICHET")=BANQUEGUICHET
 ..S ^HWINFO("BANQUECOMPTE")=BANQUECOMPTE
 ..S ^HWINFO("BANQUECLE")=BANQUECLE
 ..Q
 .Q
 Q
FILES 
G183;CD;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;CREDIT LYONNAIS;30002;01936;0000061753L;05
G182;CD;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;CREDIT LYONNAIS;30002;01936;0000061753L;05
M162;CD;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;BNP;30004;02323;00010687865;78
M167;CD;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;SOCIETE GENERALE;30003;02281;00028013203;02
Q180;CD;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;BNP;30004;02323;00010687865;78
G179;CD;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;BNP;30004;02323;00010687865;78
M164;CD;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;BNP;30004;02323;00010687865;78
M165;CD;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;BNP;30004;02323;00010687865;78
M144;CD;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;BNP;30004;02323;00010687865;78
M173;CD;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;BNP;30004;02323;00010687865;78
G174;CD;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;CREDIT LYONNAIS;30002;01936;0000061753L;05
G149;CD;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;CREDIT LYONNAIS;30002;01936;0000061753L;05
M178;CD;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;SOCIETE GENERALE;30003;02281;00028013203;02
M168;CD;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;BNP;30004;02323;00010687865;78
Q231;IC;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;CREDIT LYONNAIS;30002;01936;0000061753L;05
Q232;IC;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;BNP;30004;02323;00010687865;78
M161;IC;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;SOCIETE GENERALE;30003;02281;00028013203;02
M214;IC;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;CREDIT LYONNAIS;30002;01936;0000061753L;05
M159;IC;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;SOCIETE GENERALE;30003;02281;00028013203;02
M156;IC;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;SOCIETE GENERALE;30003;02281;00028013203;02
M157;IC;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;SOCIETE GENERALE;30003;02281;00028013203;02
M163;IC;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;BNP;30004;02323;00010687865;78
M160;IC;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;SOCIETE GENERALE;30003;02281;00028013203;02
G224;IC;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;CREDIT LYONNAIS;30002;01936;0000061753L;05
M213;IC;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;BNP;30004;02323;00010687865;78
M205;IC;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;SOCIETE GENERALE;30003;02281;00028013203;02
M151;IC;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;BNP;30004;02323;00010687865;78
M215;IC;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;BNP;30004;02323;00010687865;78
G307;PM;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;CREDIT LYONNAIS;30002;01936;0000061753L;05
G323;PM;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;CREDIT LYONNAIS;30002;01936;0000061753L;05
M313;PM;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;BNP;30004;02323;00010687865;78
M392;PM;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;BNP;30004;02323;00010687865;78
G321;PM;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;CREDIT LYONNAIS;30002;01936;0000061753L;05
M391;PM;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;BNP;30004;02323;00010687865;78
M204;PM;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;CREDIT LYONNAIS;30002;01936;0000061753L;05
G311;PM;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;CREDIT LYONNAIS;30002;01936;0000061753L;05
G290;PM;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;CREDIT LYONNAIS;30002;01936;0000061753L;05
G292;PM;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;CREDIT LYONNAIS;30002;01936;0000061753L;05
G291;PM;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;CREDIT LYONNAIS;30002;01936;0000061753L;05
G203;PM;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;CREDIT LYONNAIS;30002;01936;0000061753L;05
M226;SB;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;CREDIT LYONNAIS;30002;01936;0000061753L;05
M257;VL;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;CREDIT LYONNAIS;30002;01936;0000061753L;05
G282;VL;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;CREDIT LYONNAIS;30002;01936;0000061753L;05
M273;VL;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;SOCIETE GENERALE;30003;02281;00028013203;02
M234;VL;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;CREDIT LYONNAIS;30002;01936;0000061753L;05
G237;VL;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;BNP;30004;02323;00010687865;78
M247;VL;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;CREDIT LYONNAIS;30002;01936;0000061753L;05
M280;VL;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;CREDIT LYONNAIS;30002;01936;0000061753L;05
M260;VL;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;CREDIT LYONNAIS;30002;01936;0000061753L;05
Q282;VL;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;CREDIT LYONNAIS;30002;01936;0000061753L;05
M221;VL;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;BNP;30004;02323;00010687865;78
G287;VL;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;BNP;30004;02323;00010687865;78
M245;VL;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;BNP;30004;02323;00010687865;78
M278;VL;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;BNP;30004;02323;00010687865;78
M253;VL;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;SOCIETE GENERALE;30003;02281;00028013203;02
M254;VL;DEPOT TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;SOCIETE GENERALE;30003;02281;00028013203;02
M344;VT;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;CREDIT LYONNAIS;30002;01936;0000061753L;05
M386;VT;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;SOCIETE GENERALE;30003;02281;00028013203;02
M416;VT;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;BNP;30004;02323;00010687865;78
M401;VT;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;CREDIT LYONNAIS;30002;01936;0000061753L;05
M374;VT;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;SOCIETE GENERALE;30003;02281;00028013203;02
G331;VT;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;CREDIT LYONNAIS;30002;01936;0000061753L;05
M414;VT;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;CREDIT LYONNAIS;30002;01936;0000061753L;05
M354;VT;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;BNP;30004;02323;00010687865;78
G201;VT;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;CREDIT LYONNAIS;30002;01936;0000061753L;05
M312;VT;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;SOCIETE GENERALE;30003;02281;00028013203;02
M415;VT;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;CREDIT LYONNAIS;30002;01936;0000061753L;05
M338;VT;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;CREDIT LYONNAIS;30002;01936;0000061753L;05
M364;VT;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;BNP;30004;02323;00010687865;78
M341;VT;MONDIAL TISSUS;MONDIAL TISSUS EXPLOITATION;FR 60 493 083 026;49308302600010;524A;SOCIETE GENERALE;30003;02281;00028013203;02
ANIMATEURS
CD;DUPAYS;Catherine;cdupays@mondialtissus.com
IC;CHATELAIN;Isabelle;ichatelain@mondialtissus.com
PM;MOULY;Philippe;pmouly@mondialtissus.com
VL;LAGRESLE;Véronique;vlagresle@mondialtissus.com
VT;THOMAS;Vincent;vthomas@mondialtissus.com
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 