ROUTINE BLACKLIST
BLACKLIST
 	
 //S ^EXCEPFID("BLACKLIST",9200009981053)="1"
 K ^EXCEPFID("BLACKLIST",9200009981053)
 S ^EXCEPFID("BLACKLIST",9200009983927)="1"
 S ^EXCEPFID("BLACKLIST",9200009980544)="1"		
 S ^EXCEPFID("BLACKLIST",9200009981152)="1"		
 S ^EXCEPFID("BLACKLIST",9200009980858)="1"		
 S ^EXCEPFID("BLACKLIST",9200009984030)="1"		
 S ^EXCEPFID("BLACKLIST",9200009981671)="1"		
 S ^EXCEPFID("BLACKLIST",9200009980087)="1"		
 S ^EXCEPFID("BLACKLIST",9200009982005)="1"		
 S ^EXCEPFID("BLACKLIST",9200009982067)="1"		
 S ^EXCEPFID("BLACKLIST",9200009984429)="1"		
 S ^EXCEPFID("BLACKLIST",9200009980223)="1"		
 S ^EXCEPFID("BLACKLIST",9200009980476)="1"		
 S ^EXCEPFID("BLACKLIST",9200009985075)="1"		
 S ^EXCEPFID("BLACKLIST",9200009982111)="1"		
 S ^EXCEPFID("BLACKLIST",9200009984856)="1"		
 S ^EXCEPFID("BLACKLIST",9200009980278)="1"		
 S ^EXCEPFID("BLACKLIST",9200009983064)="1"		
 S ^EXCEPFID("BLACKLIST",9200009981428)="1"		
 S ^EXCEPFID("BLACKLIST",9200009984696)="1"		
 S ^EXCEPFID("BLACKLIST",9200009980469)="1"		
 S ^EXCEPFID("BLACKLIST",9200009985044)="1"		
 S ^EXCEPFID("BLACKLIST",9200009984436)="1"		
 S ^EXCEPFID("BLACKLIST",9200009980513)="1"		
 S ^EXCEPFID("BLACKLIST",9200009981848)="1"		
 S ^EXCEPFID("BLACKLIST",9200009980131)="1"		
 S ^EXCEPFID("BLACKLIST",9200009980100)="1"		
 S ^EXCEPFID("BLACKLIST",9200009984627)="1"
 S ^EXCEPFID("BLACKLIST",9200009984047)="1"
 S ^EXCEPFID("BLACKLIST",9200009982920)="1"
 S ^EXCEPFID("BLACKLIST",9200009983750)="1"		
 S ^EXCEPFID("BLACKLIST",9200009984443)="1"
 S ^EXCEPFID("BLACKLIST",9200009985617)="1"
 S ^EXCEPFID("BLACKLIST",9200009985594)="1"
 S ^EXCEPFID("BLACKLIST",9200009980254)="1"
 //Décembre 2009
 S ^EXCEPFID("BLACKLIST",9200009985457)="1"		
 S ^EXCEPFID("BLACKLIST",9200009985488)="1"		
 S ^EXCEPFID("BLACKLIST",9200009980230)="1"		
 S ^EXCEPFID("BLACKLIST",9200009980339)="1"
 S ^EXCEPFID("BLACKLIST",9200009980735)="1"
 S ^EXCEPFID("BLACKLIST",9200009980988)="1"
 S ^EXCEPFID("BLACKLIST",9200009981145)="1"		
 S ^EXCEPFID("BLACKLIST",9200009981268)="1"
 S ^EXCEPFID("BLACKLIST",9200009982265)="1"
 S ^EXCEPFID("BLACKLIST",9200009983200)="1"
 S ^EXCEPFID("BLACKLIST",9200009985402)="1"
 //Janvier 2010
 
 S ^EXCEPFID("BLACKLIST",9200009981145)="1"		
 S ^EXCEPFID("BLACKLIST",9200009985402)="1"		
 S ^EXCEPFID("BLACKLIST",9200009983200)="1"		
 S ^EXCEPFID("BLACKLIST",9200009981268)="1"
 S ^EXCEPFID("BLACKLIST",9200009980735)="1"
 S ^EXCEPFID("BLACKLIST",9200009984368)="1"
 S ^EXCEPFID("BLACKLIST",9200009980339)="1"		
 S ^EXCEPFID("BLACKLIST",9200009980025)="1"
 S ^EXCEPFID("BLACKLIST",9200009985457)="1"
 S ^EXCEPFID("BLACKLIST",9200009985556)="1"
 S ^EXCEPFID("BLACKLIST",9200009985600)="1"
 S ^EXCEPFID("BLACKLIST",9200009985778)="1"
 S ^EXCEPFID("BLACKLIST",9200009980230)="1"		
 S ^EXCEPFID("BLACKLIST",9200009980223)="1"
 S ^EXCEPFID("BLACKLIST",9200009982265)="1"
 S ^EXCEPFID("BLACKLIST",9200009980988)="1"
 S ^EXCEPFID("BLACKLIST",9200009985488)="1"
 // Fevrier 2010
 S ^EXCEPFID("BLACKLIST",9200009983927)="1"
 // Mars 2010
 S ^EXCEPFID("BLACKLIST",9200009985976)="1"
 S ^EXCEPFID("BLACKLIST",9200009980377)="1"
 S ^EXCEPFID("BLACKLIST",9200009981312)="1"
 //Avril - Mai 2010
 S ^EXCEPFID("BLACKLIST",9200009985921)="1"
 S ^EXCEPFID("BLACKLIST",9200009980032)="1"
 S ^EXCEPFID("BLACKLIST",9200009985792)="1"
 S ^EXCEPFID("BLACKLIST",9200009985914)="1"
 S ^EXCEPFID("BLACKLIST",9200009986041)="1"
 S ^EXCEPFID("BLACKLIST",9200009985945)="1"
 S ^EXCEPFID("BLACKLIST",9200009986096)="1"
 S ^EXCEPFID("BLACKLIST",9200009983606)="1"
 S ^EXCEPFID("BLACKLIST",9200009981817)="1"
 S ^EXCEPFID("BLACKLIST",9200009980001)="1"
 S ^EXCEPFID("BLACKLIST",9200009985525)="1"
 S ^EXCEPFID("BLACKLIST",9200009985785)="1"
 S ^EXCEPFID("BLACKLIST",9200009984269)="1"
 S ^EXCEPFID("BLACKLIST",9200009980728)="1"
 S ^EXCEPFID("BLACKLIST",9200009981084)="1"
 S ^EXCEPFID("BLACKLIST",9200009982579)="1"
 S ^EXCEPFID("BLACKLIST",9200009980353)="1"
 S ^EXCEPFID("BLACKLIST",9200009985655)="1"
 S ^EXCEPFID("BLACKLIST",9200009981992)="1"
 S ^EXCEPFID("BLACKLIST",9200009984276)="1"
 S ^EXCEPFID("BLACKLIST",9200009984122)="1"
 S ^EXCEPFID("BLACKLIST",9200009985907)="1"
 S ^EXCEPFID("BLACKLIST",9200009985983)="1"
 S ^EXCEPFID("BLACKLIST",9200009985808)="1"
 S ^EXCEPFID("BLACKLIST",9200009986003)="1"
 S ^EXCEPFID("BLACKLIST",9200009984498)="1"
 S ^EXCEPFID("BLACKLIST",9200009982128)="1"
 S ^EXCEPFID("BLACKLIST",9200009985815)="1"
 // Juillet - Août 2010
 
 S ^EXCEPFID("BLACKLIST",9200009985969)="1"
 S ^EXCEPFID("BLACKLIST",9200009985693)="1"
 S ^EXCEPFID("BLACKLIST",9200009980469)="1"
 S ^EXCEPFID("BLACKLIST",9200009985709)="1"
 S ^EXCEPFID("BLACKLIST",9200009980766)="1"
 S ^EXCEPFID("BLACKLIST",9200009980926)="1"
 S ^EXCEPFID("BLACKLIST",9200009981527)="1"
 S ^EXCEPFID("BLACKLIST",9200009981619)="1"
 S ^EXCEPFID("BLACKLIST",9200009984542)="1"
 S ^EXCEPFID("BLACKLIST",9200009982043)="1"
 S ^EXCEPFID("BLACKLIST",9200009982319)="1"
 S ^EXCEPFID("BLACKLIST",9200009982548)="1"
 S ^EXCEPFID("BLACKLIST",9200009982937)="1"
 S ^EXCEPFID("BLACKLIST",9200009985228)="1"
 S ^EXCEPFID("BLACKLIST",9200009983965)="1"
 
 // Septembre 2010
 S ^EXCEPFID("BLACKLIST",9200009986379)="1"
 S ^EXCEPFID("BLACKLIST",9200009986355)="1"
 S ^EXCEPFID("BLACKLIST",9200009986201)="1"
 S ^EXCEPFID("BLACKLIST",9200009986034)="1"
 S ^EXCEPFID("BLACKLIST",9200009982319)="1"
 S ^EXCEPFID("BLACKLIST",9200009980780)="1"
 S ^EXCEPFID("BLACKLIST",9200009980568)="1"
 S ^EXCEPFID("BLACKLIST",9200009982043)="1"
 // S ^EXCEPFID("BLACKLIST",9200009985266)="1"
 S ^EXCEPFID("BLACKLIST",9200009980766)="1"
 S ^EXCEPFID("BLACKLIST",9200009986362)="1"
 // Octobre 2010
 S ^EXCEPFID("BLACKLIST",9200009986157)="1"
 S ^EXCEPFID("BLACKLIST",9200009980780)="1"
 S ^EXCEPFID("BLACKLIST",9200009981459)="1"
 S ^EXCEPFID("BLACKLIST",9200009981572)="1"
 S ^EXCEPFID("BLACKLIST",9200009984559)="1"
 S ^EXCEPFID("BLACKLIST",9200009982869)="1"
 S ^EXCEPFID("BLACKLIST",9200009983101)="1"
 S ^EXCEPFID("BLACKLIST",9200009985266)="1"
 // Novembre 2010
	
 S ^EXCEPFID("BLACKLIST",9200009980940)="1"
 S ^EXCEPFID("BLACKLIST",9200009981121)="1"
 S ^EXCEPFID("BLACKLIST",9200009981329)="1"
 S ^EXCEPFID("BLACKLIST",9200009983941)="1"
 
 // Décembre 2010
	
 S ^EXCEPFID("BLACKLIST",9200009986782)="1"
 S ^EXCEPFID("BLACKLIST",9200009986713)="1"
 S ^EXCEPFID("BLACKLIST",9200009986270)="1"
 S ^EXCEPFID("BLACKLIST",9200009986010)="1"
 S ^EXCEPFID("BLACKLIST",9200009980018)="1"
 S ^EXCEPFID("BLACKLIST",9200009981664)="1"
 S ^EXCEPFID("BLACKLIST",9200009984726)="1"
 S ^EXCEPFID("BLACKLIST",9200009983354)="1"
 S ^EXCEPFID("BLACKLIST",9200009983408)="1"
 S ^EXCEPFID("BLACKLIST",9200009984009)="1"
 
 // Janvier - Février
 
 S ^EXCEPFID("BLACKLIST",9200009984917)="1"
 S ^EXCEPFID("BLACKLIST",9200009984344)="1"
 S ^EXCEPFID("BLACKLIST",9200009981770)="1"
 S ^EXCEPFID("BLACKLIST",9200009986614)="1"
 S ^EXCEPFID("BLACKLIST",9200009981053)="1"
 
 // Juin 2011 - Vol	
 S ^EXCEPFID("BLACKLIST",9200009981633)="1" 
	
 Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 