ROUTINE CHECKARTNLLECLASSIF
CHECKARTNLLECLASSIF
 K ^tmpFBLSUPPRART
 s MAG=$G(^HWINFO("MAG"))
 S ARTICLE=""
 F  S ARTICLE=$O(^ST(ARTICLE)) Q:(ARTICLE="")  D
 .S DATA=$G(^ST(ARTICLE))
 .S PLU=$P(DATA,"\",21)
 .S NEWGR1=+$P(DATA,"\",23)
 .I NEWGR1=0 S ^MODROUTINE(MAG,"CHECKARTNLLECLASSIF",ARTICLE)=""
 .S ARTTMP=$G(^SP(PLU))
 .I ARTTMP'=ARTICLE S ^tmpFBLSUPPRART(ARTICLE)="" ;w !,"Suppression de "_ARTICLE_" (au lieu de "_ARTTMP_")"
 .Q
 S ARTICLE=""
 F  S ARTICLE=$O(^tmpFBLSUPPRART(ARTICLE)) Q:(ARTICLE="")  D
 .w !,"Suppression de "_ARTICLE
 .S ARTP1=$P(ARTICLE,"/",1)
 .S ARTP2=$P(ARTICLE,"/",2)
 .S ARTP3=$P(ARTICLE,"/",3)
 .K ^SN(ARTP2_"/"_ARTP3_"/"_ARTP1) ;^SN("COURTEPOINTE150/ANIS/LMVV2BU")=LMVV2BU/COURTEPOINTE150/ANIS
 .;^HWCUMUL("DEVAL",6046)=LMVV2BU/COURTEPOINTE150/ANIS\59661,506\0\\\25.9
 .S LEVNUM=$P($G(^ST(ARTICLE,4)),"\",1)
 .S GR1=$P($G(^ST(ARTICLE)),"\",4)
 .S GR2=$P($G(^ST(ARTICLE)),"\",7)
 .K ^HWFAM(LEVNUM,GR1,GR2,ARTICLE) ;^HWFAM("ARGUELLM",5,512,"LMVV2BU/COURTEPOINTE150/ANIS")=
 .K ^HWFAMLEV(GR1,GR2,LEVNUM,ARTICLE) ;^HWFAMLEV(5,512,"ARGUELLM","LMVV2BU/COURTEPOINTE150/ANIS")=
 .K ^HWLEVART(LEVNUM,ARTICLE) ;^HWLEVART("ARGUELLM","LMVV2BU/COURTEPOINTE150/ANIS")=
 .K ^ST(ARTICLE)
 .K ^MODROUTINE(MAG,"CHECKARTNLLECLASSIF",ARTICLE)
 .Q
 Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 