ROUTINE CHECKINVENT0912CORREC
CHECKINVENT0912CORREC
    k ^INVARTICLEDBL0912
    
	s POSNUM=$G(^HWINFO("MAG"))
	s CPTME=+$$FILEACHECKER("INVARTICLEME")
	s CPTLM=+$$FILEACHECKER("INVARTICLELM")
	s CPTTI=+$$FILEACHECKER("INVARTICLETI")
 
	s POSNUM=61723
	s CPTAR=+$$FILEACHECKER("ARINVARTICLE")
	;w !,CPTTOT
 
	s POSNUM=$G(^HWINFO("MAG"))
	;s ^MODROUTINE(POSNUM,"CHECKINVENT0912","INVARTICLEME")=+CPTME
	;s ^MODROUTINE(POSNUM,"CHECKINVENT0912","INVARTICLELM")=+CPTLM
	;s ^MODROUTINE(POSNUM,"CHECKINVENT0912","INVARTICLETI")=+CPTTI
	;s ^MODROUTINE(POSNUM,"CHECKINVENT0912","ARINVARTICLE")=+CPTAR
 
	s ^MODROUTINE(POSNUM,"CHECKINVENT0912CORREC","TOTAL")=(+CPTTI+CPTLM+CPTME+CPTAR)
	w !,(+CPTTI+CPTLM+CPTME+CPTAR)
	Q	
	
FILEACHECKER(FICTMP)
	s CPT=0
	s FILE="^"_FICTMP
	s LEVNUM=$O(@FILE@(POSNUM,"REFERENCE",""))
	while LEVNUM'=""{
		s ARTICLE=$O(@FILE@(POSNUM,"REFERENCE",LEVNUM,""))
		while ARTICLE'=""{
			s NUMLG=$O(@FILE@(POSNUM,"REFERENCE",LEVNUM,ARTICLE,""))
			while NUMLG'=""{
				S VALUEORIGINE = $P(@FILE@(POSNUM,"REFERENCE",LEVNUM,ARTICLE,NUMLG),"\",18)
				;I ARTICLE="CRSU1BO/GUT6887201/DIVERS" {  ;w !,@FILE@(POSNUM,"REFERENCE",LEVNUM,ARTICLE,NUMLG),!,VALUEORIGINE}
				
				s NUMLGTMP=$O(@FILE@(POSNUM,"REFERENCE",LEVNUM,ARTICLE,""))
				while NUMLGTMP'=""{
					I NUMLGTMP'=NUMLG
					{
						;I ARTICLE="CRSU1BO/GUT6887201/DIVERS" w !,"   "_$P(@FILE@(POSNUM,"REFERENCE",LEVNUM,ARTICLE,NUMLGTMP),"\",18) r "",A
						I VALUEORIGINE=$P(@FILE@(POSNUM,"REFERENCE",LEVNUM,ARTICLE,NUMLGTMP),"\",18)
						{
							I +$D(^INVARTICLEDBL0912(POSNUM,"REFERENCE",LEVNUM,ARTICLE,NUMLGTMP))=0
							{
								S CPT=CPT+1
								I ($E(FICTMP,1,3)="INV")
								{
									S ^INVARTICLEDBL0912(POSNUM,"REFERENCE",LEVNUM,ARTICLE,NUMLGTMP)=$G(@FILE@(POSNUM,"REFERENCE",LEVNUM,ARTICLE,NUMLGTMP))
									;w !,"Suppression de "_LEVNUM_":"_ARTICLE_":"_NUMLGTMP
									;r "OK ?",A
									K @FILE@(POSNUM,"REFERENCE",LEVNUM,ARTICLE,NUMLGTMP)
								}
							}
						}
					}
			    	s NUMLGTMP=$O(@FILE@(POSNUM,"REFERENCE",LEVNUM,ARTICLE,NUMLGTMP))
				}
 
		    	s NUMLG=$O(@FILE@(POSNUM,"REFERENCE",LEVNUM,ARTICLE,NUMLG))
			}	
		
		    s ARTICLE=$O(@FILE@(POSNUM,"REFERENCE",LEVNUM,ARTICLE))
		}	
	        
	    s LEVNUM=$O(@FILE@(POSNUM,"REFERENCE",LEVNUM))
	}
	
	q +CPT
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 