ROUTINE CHECKINV
CHECKINV
 S MAG=$G(^HWINFO("MAG"))
 S IDATEINV=$G(^HWINFO("INVENTAIRE","DATE"))
 S CPTNR=0
 S NUMLIG=""
 F  S NUMLIG=$O(^ARINVARTICLE(IDATEINV,"NON REFERENCE",NUMLIG)) Q:(NUMLIG="")  D
 .S CPTNR=CPTNR+1
 .Q
 S CPTREF=0
 S LEVNUM=""
 F  S LEVNUM=$O(^ARINVARTICLE(IDATEINV,"REFERENCE",LEVNUM)) Q:(LEVNUM="")  D
 .S ARTICLE=""
 .F  S ARTICLE=$O(^ARINVARTICLE(IDATEINV,"REFERENCE",LEVNUM,ARTICLE)) Q:(ARTICLE="")  D
 ..S NUMLIG=""
 ..F  S NUMLIG=$O(^ARINVARTICLE(IDATEINV,"REFERENCE",LEVNUM,ARTICLE,NUMLIG)) Q:(NUMLIG="")  D
 ...S CPTREF=CPTREF+1
 ...Q
 ..Q
 .Q
 w !,"NON REFERENCE : "_CPTNR
 w !,"REFERENCE     : "_CPTREF
 D LOAD^INVSYNTHESE
 ZA ^MODROUTINE
 S ^MODROUTINE(MAG,"CHECKINV",IDATEINV,0)=CPTNR_"\"_CPTREF
 S FAMILLE=""
 F  S FAMILLE=$O(^INVSYNTHESE(IDATEINV,FAMILLE)) Q:(FAMILLE="")  D
 .S ^MODROUTINE(MAG,"CHECKINV",IDATEINV,FAMILLE)=^INVSYNTHESE(IDATEINV,FAMILLE)
 .S LEVNUM=""
 .F  S LEVNUM=$O(^INVSYNTHESE(IDATEINV,FAMILLE,LEVNUM)) Q:(LEVNUM="")  D
 ..S ^MODROUTINE(MAG,"CHECKINV",IDATEINV,FAMILLE,LEVNUM)=^INVSYNTHESE(IDATEINV,FAMILLE,LEVNUM)
 ..Q
 .Q
 ZD ^MODROUTINE
 Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 