ROUTINE CHECKNONREF
CHECKNONREF
 S MAG=$G(^HWINFO("MAG"))
 S POSNUM=MAG
 S IDATEINV=$G(^HWINFO("INVENTAIRE","DATE"))
 S CPT=+$O(^ARINVARTICLE(IDATEINV,"NON REFERENCE",""),-1)
 S STRFICHIER="TI;LM;ME"
 for I=1:1:3 {
 // NON REFERENCE
 S FICHIERORI="^INVARTICLE"_$P(STRFICHIER,";",I)
 S NLIGNE=""
 F  S NLIGNE=$O(@FICHIERORI@(POSNUM,"NON REFERENCE",NLIGNE)) Q:(NLIGNE="")  D
 .S DATA=@FICHIERORI@(POSNUM,"NON REFERENCE",NLIGNE)
 .d REPLACE(DATA,"(","") 
 .d REPLACE(DATA,")","") 
 .w !,$P(STRFICHIER,";",I)_":"_CPT
 .S CPT=CPT+1
 .S ^ARINVARTICLE(IDATEINV,"NON REFERENCE",CPT)=DATA
 .S ^MODINVARTICLE(POSNUM,"NON REFERENCE",CPT)=DATA
 .Q
 K @FICHIERORI@(POSNUM,"NON REFERENCE")
 }
 Q
REPLACE(STR,IN,OUT)
 ; STR: chaine à traiter
 ; IN: caractères à remplacer
 ; OUT: caractères de remplacement
 s buff=""
 s SIZEOFSTR=$L(STR)
 s SIZEOFIN=$L(IN)
 f iSTR=1:1:SIZEOFSTR
 { 
 if $E(STR,iSTR,iSTR+SIZEOFIN-1)=IN{s buff=buff_OUT s iSTR=iSTR+SIZEOFIN-1}else{s buff=buff_$E(STR,iSTR,iSTR)}
 }
 q buff
 