ROUTINE CLEANINV
CLEANINV

 k ^INVTESTARTICLELM
 K ^INVTESTARTICLETI
 K ^INVTESTARTICLEME
 k ^INVTESTARTICLE
 k ^INVTESTRAPPORTANOMALIES
 k ^INVTESTSYNTHESE
 k ^INVARTICLELM
 K ^INVARTICLETI
 K ^INVARTICLEME
 k ^INVARTICLELMFIN
 K ^INVARTICLETIFIN
 K ^INVARTICLEMEFIN
 k ^INVARTICLELMRECUP
 K ^INVARTICLETIRECUP
 K ^INVARTICLEMERECUP
 k ^TINVARTICLELM
 K ^TINVARTICLETI
 K ^TINVARTICLEME
 k ^TINVARTICLELMFIN
 K ^TINVARTICLETIFIN
 K ^TINVARTICLEMEFIN
 k ^TINVARTICLELMRECUP
 K ^TINVARTICLETIRECUP
 K ^TINVARTICLEMERECUP
 q

























