ROUTINE COLLECTION2014
COLLECTION2014	
	
 s ^TKFINSERIE(111140)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111141)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111151)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111152)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111153)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111154)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111155)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111166)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111156)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111157)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111165)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111173)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111174)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111175)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111176)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111177)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(85857)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(82479)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(85856)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(100855)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(82476)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111544)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111545)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111810)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111811)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111317)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111318)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111319)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111118)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111119)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111120)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111243)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111244)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111245)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111145)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111316)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111353)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111354)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111355)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111356)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111357)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111358)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111359)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111360)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111369)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111370)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111371)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111372)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(106827)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(83321)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(100841)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(83322)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(82437)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(110758)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(110759)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(105798)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(105794)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(105797)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(110804)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(110805)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(110806)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(105800)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(105799)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(105793)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(110807)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(105801)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(110808)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(110809)="CASUALHIPPY CHIC"
 s ^TKFINSERIE(111171)="CITYROMANTIQUE"
 s ^TKFINSERIE(111172)="CITYROMANTIQUE"
 s ^TKFINSERIE(111178)="CITYROMANTIQUE"
 s ^TKFINSERIE(111179)="CITYROMANTIQUE"
 s ^TKFINSERIE(111008)="CITYROMANTIQUE"
 s ^TKFINSERIE(111009)="CITYROMANTIQUE"
 s ^TKFINSERIE(111010)="CITYROMANTIQUE"
 s ^TKFINSERIE(111011)="CITYROMANTIQUE"
 s ^TKFINSERIE(111014)="CITYROMANTIQUE"
 s ^TKFINSERIE(111015)="CITYROMANTIQUE"
 s ^TKFINSERIE(111016)="CITYROMANTIQUE"
 s ^TKFINSERIE(111124)="CITYROMANTIQUE"
 s ^TKFINSERIE(111127)="CITYROMANTIQUE"
 s ^TKFINSERIE(111128)="CITYROMANTIQUE"
 s ^TKFINSERIE(111129)="CITYROMANTIQUE"
 s ^TKFINSERIE(111135)="CITYROMANTIQUE"
 s ^TKFINSERIE(111136)="CITYROMANTIQUE"
 s ^TKFINSERIE(111137)="CITYROMANTIQUE"
 s ^TKFINSERIE(111266)="CITYROMANTIQUE"
 s ^TKFINSERIE(111267)="CITYROMANTIQUE"
 s ^TKFINSERIE(111146)="CITYROMANTIQUE"
 s ^TKFINSERIE(111147)="CITYROMANTIQUE"
 s ^TKFINSERIE(111191)="CITYROMANTIQUE"
 s ^TKFINSERIE(111192)="CITYROMANTIQUE"
 s ^TKFINSERIE(111193)="CITYROMANTIQUE"
 s ^TKFINSERIE(111194)="CITYROMANTIQUE"
 s ^TKFINSERIE(111148)="CITYROMANTIQUE"
 s ^TKFINSERIE(111149)="CITYROMANTIQUE"
 s ^TKFINSERIE(111150)="CITYROMANTIQUE"
 s ^TKFINSERIE(111180)="CITYROMANTIQUE"
 s ^TKFINSERIE(111182)="CITYROMANTIQUE"
 s ^TKFINSERIE(111183)="CITYROMANTIQUE"
 s ^TKFINSERIE(111184)="CITYROMANTIQUE"
 s ^TKFINSERIE(111185)="CITYROMANTIQUE"
 s ^TKFINSERIE(111167)="CITYGOURMANDISE"
 s ^TKFINSERIE(111168)="CITYGOURMANDISE"
 s ^TKFINSERIE(111169)="CITYGOURMANDISE"
 s ^TKFINSERIE(111170)="CITYGOURMANDISE"
 s ^TKFINSERIE(111017)="CITYGOURMANDISE"
 s ^TKFINSERIE(111020)="CITYGOURMANDISE"
 s ^TKFINSERIE(111021)="CITYGOURMANDISE"
 s ^TKFINSERIE(111022)="CITYGOURMANDISE"
 s ^TKFINSERIE(111024)="CITYGOURMANDISE"
 s ^TKFINSERIE(111026)="CITYGOURMANDISE"
 s ^TKFINSERIE(111027)="CITYGOURMANDISE"
 s ^TKFINSERIE(111246)="CITYGOURMANDISE"
 s ^TKFINSERIE(111247)="CITYGOURMANDISE"
 s ^TKFINSERIE(111248)="CITYGOURMANDISE"
 s ^TKFINSERIE(111249)="CITYGOURMANDISE"
 s ^TKFINSERIE(111250)="CITYGOURMANDISE"
 s ^TKFINSERIE(111251)="CITYGOURMANDISE"
 s ^TKFINSERIE(111252)="CITYGOURMANDISE"
 s ^TKFINSERIE(111253)="CITYGOURMANDISE"
 s ^TKFINSERIE(111254)="CITYGOURMANDISE"
 s ^TKFINSERIE(111255)="CITYGOURMANDISE"
 s ^TKFINSERIE(111256)="CITYGOURMANDISE"
 s ^TKFINSERIE(111257)="CITYGOURMANDISE"
 s ^TKFINSERIE(111258)="CITYGOURMANDISE"
 s ^TKFINSERIE(111259)="CITYGOURMANDISE"
 s ^TKFINSERIE(111206)="CITYGOURMANDISE"
 s ^TKFINSERIE(111207)="CITYGOURMANDISE"
 s ^TKFINSERIE(111208)="CITYGOURMANDISE"
 s ^TKFINSERIE(111209)="CITYGOURMANDISE"
 s ^TKFINSERIE(111210)="CITYGOURMANDISE"
 s ^TKFINSERIE(111211)="CITYGOURMANDISE"
 s ^TKFINSERIE(111212)="CITYGOURMANDISE"
 s ^TKFINSERIE(111213)="CITYGOURMANDISE"
 s ^TKFINSERIE(111361)="CITYGOURMANDISE"
 s ^TKFINSERIE(111362)="CITYGOURMANDISE"
 s ^TKFINSERIE(111363)="CITYGOURMANDISE"
 s ^TKFINSERIE(111364)="CITYGOURMANDISE"
 s ^TKFINSERIE(111365)="CITYGOURMANDISE"
 s ^TKFINSERIE(111366)="CITYGOURMANDISE"
 s ^TKFINSERIE(111162)="ENFANT"
 s ^TKFINSERIE(111163)="ENFANT"
 s ^TKFINSERIE(111164)="ENFANT"
 s ^TKFINSERIE(83211)="ENFANT"
 s ^TKFINSERIE(83209)="ENFANT"
 s ^TKFINSERIE(83212)="ENFANT"
 s ^TKFINSERIE(85892)="ENFANT"
 s ^TKFINSERIE(100848)="ENFANT"
 s ^TKFINSERIE(83213)="ENFANT"
 s ^TKFINSERIE(110760)="ENFANT"
 s ^TKFINSERIE(110761)="ENFANT"
 s ^TKFINSERIE(110762)="ENFANT"
 s ^TKFINSERIE(85896)="ENFANT"
 s ^TKFINSERIE(110763)="ENFANT"
 s ^TKFINSERIE(110764)="ENFANT"
 s ^TKFINSERIE(110765)="ENFANT"
 s ^TKFINSERIE(110766)="ENFANT"
 s ^TKFINSERIE(100847)="ENFANT"
 s ^TKFINSERIE(110767)="ENFANT"
 s ^TKFINSERIE(110768)="ENFANT"
 s ^TKFINSERIE(83211)="ENFANT"
 s ^TKFINSERIE(83209)="ENFANT"
 s ^TKFINSERIE(83494)="ENFANT"
 s ^TKFINSERIE(110834)="ENFANT"
 s ^TKFINSERIE(83501)="ENFANT"
 s ^TKFINSERIE(110833)="ENFANT"
 s ^TKFINSERIE(83504)="ENFANT"
 s ^TKFINSERIE(110832)="ENFANT"
 s ^TKFINSERIE(83486)="ENFANT"
 s ^TKFINSERIE(110831)="ENFANT"
 s ^TKFINSERIE(93361)="ENFANT"
 s ^TKFINSERIE(110830)="ENFANT"
 s ^TKFINSERIE(83493)="ENFANT"
 s ^TKFINSERIE(110829)="ENFANT"
 s ^TKFINSERIE(83494)="ENFANT"
 s ^TKFINSERIE(110769)="ENFANT"
 s ^TKFINSERIE(110770)="ENFANT"
 s ^TKFINSERIE(110771)="ENFANT"
 s ^TKFINSERIE(110772)="ENFANT"
 s ^TKFINSERIE(110773)="ENFANT"
 s ^TKFINSERIE(110774)="ENFANT"
 s ^TKFINSERIE(110775)="ENFANT"
 s ^TKFINSERIE(110776)="ENFANT"
 s ^TKFINSERIE(110777)="ENFANT"
 s ^TKFINSERIE(110778)="ENFANT"
 s ^TKFINSERIE(110779)="ENFANT"
 s ^TKFINSERIE(110780)="ENFANT"
 s ^TKFINSERIE(110781)="ENFANT"
 s ^TKFINSERIE(110783)="ENFANT"
 s ^TKFINSERIE(110784)="ENFANT"
 s ^TKFINSERIE(110785)="ENFANT"
 s ^TKFINSERIE(110787)="ENFANT"
 s ^TKFINSERIE(110788)="ENFANT"
 s ^TKFINSERIE(110789)="ENFANT"
 s ^TKFINSERIE(110790)="ENFANT"
 s ^TKFINSERIE(110791)="ENFANT"
 s ^TKFINSERIE(110792)="ENFANT"
 s ^TKFINSERIE(110793)="ENFANT"
 s ^TKFINSERIE(110794)="ENFANT"
 s ^TKFINSERIE(110795)="ENFANT"
 s ^TKFINSERIE(110828)="ENFANT"
 s ^TKFINSERIE(110827)="ENFANT"
 s ^TKFINSERIE(110826)="ENFANT"
 s ^TKFINSERIE(110825)="ENFANT"
 s ^TKFINSERIE(110824)="ENFANT"
 s ^TKFINSERIE(110823)="ENFANT"
 s ^TKFINSERIE(110822)="ENFANT"
 s ^TKFINSERIE(110821)="ENFANT"
 s ^TKFINSERIE(83265)="ENFANT"
 s ^TKFINSERIE(83258)="ENFANT"
 s ^TKFINSERIE(83267)="ENFANT"
 s ^TKFINSERIE(83277)="ENFANT"
 s ^TKFINSERIE(105711)="ENFANT"
 s ^TKFINSERIE(87805)="ENFANT"
 s ^TKFINSERIE(110797)="ENFANT"
 s ^TKFINSERIE(110798)="ENFANT"
 s ^TKFINSERIE(110799)="ENFANT"
 s ^TKFINSERIE(100876)="ENFANT"
 s ^TKFINSERIE(110800)="ENFANT"
 s ^TKFINSERIE(110801)="ENFANT"
 s ^TKFINSERIE(110802)="ENFANT"
 s ^TKFINSERIE(110803)="ENFANT"
 s ^TKFINSERIE(105708)="ENFANT"
 s ^TKFINSERIE(87807)="ENFANT"
 s ^TKFINSERIE(110839)="ENFANT"
 s ^TKFINSERIE(110903)="ENFANT"
 s ^TKFINSERIE(110904)="ENFANT"
 s ^TKFINSERIE(110905)="ENFANT"
 s ^TKFINSERIE(110906)="ENFANT"
 s ^TKFINSERIE(110907)="ENFANT"
 s ^TKFINSERIE(110908)="ENFANT"
 s ^TKFINSERIE(110909)="ENFANT"
 s ^TKFINSERIE(110910)="ENFANT"
 s ^TKFINSERIE(110911)="ENFANT"
 s ^TKFINSERIE(110912)="ENFANT"
 s ^TKFINSERIE(110913)="ENFANT"
 s ^TKFINSERIE(111142)="ENFANT"
 s ^TKFINSERIE(111143)="ENFANT"
 s ^TKFINSERIE(111144)="ENFANT"
 s ^TKFINSERIE(111203)="ENFANT"
 s ^TKFINSERIE(111204)="ENFANT"
 s ^TKFINSERIE(111205)="ENFANT"
 s ^TKFINSERIE(111121)="ENFANT"
 s ^TKFINSERIE(111122)="ENFANT"
 s ^TKFINSERIE(111123)="ENFANT"
 s ^TKFINSERIE(111538)="ENFANT"
 s ^TKFINSERIE(111539)="ENFANT"
 s ^TKFINSERIE(111542)="ENFANT"
 s ^TKFINSERIE(111540)="ENFANT"
 s ^TKFINSERIE(111541)="ENFANT"
 s ^TKFINSERIE(111453)="ENFANT"
 s ^TKFINSERIE(111239)="ENFANT"
 s ^TKFINSERIE(111240)="ENFANT"
 s ^TKFINSERIE(111241)="ENFANT"
 s ^TKFINSERIE(111242)="ENFANT"
 s ^TKFINSERIE(111454)="ENFANT"
 s ^TKFINSERIE(111455)="ENFANT"
 s ^TKFINSERIE(111458)="ENFANT"
 s ^TKFINSERIE(111457)="ENFANT"
 s ^TKFINSERIE(111456)="ENFANT"
 s ^TKFINSERIE(111195)="ENFANT"
 s ^TKFINSERIE(111196)="ENFANT"
 s ^TKFINSERIE(111197)="ENFANT"
 s ^TKFINSERIE(111235)="ENFANT"
 s ^TKFINSERIE(111236)="ENFANT"
 s ^TKFINSERIE(111237)="ENFANT"
 s ^TKFINSERIE(111238)="ENFANT"
 s ^TKFINSERIE(111342)="ENFANT"
 s ^TKFINSERIE(111343)="ENFANT"
 s ^TKFINSERIE(111344)="ENFANT"
 s ^TKFINSERIE(111345)="ENFANT"
 s ^TKFINSERIE(111346)="ENFANT"
 s ^TKFINSERIE(111347)="ENFANT"
 s ^TKFINSERIE(111348)="ENFANT"
 s ^TKFINSERIE(111349)="ENFANT"
 s ^TKFINSERIE(111350)="ENFANT"
 s ^TKFINSERIE(111351)="ENFANT"
 s ^TKFINSERIE(111352)="ENFANT"
 s ^TKFINSERIE(111387)="ENFANT"
 s ^TKFINSERIE(111388)="ENFANT"
 s ^TKFINSERIE(111389)="ENFANT"
 s ^TKFINSERIE(111390)="ENFANT"
 s ^TKFINSERIE(111391)="ENFANT"
 s ^TKFINSERIE(111392)="ENFANT"
 s ^TKFINSERIE(100790)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(81598)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(81597)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(81602)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(81599)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(83477)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(103386)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(103385)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(87768)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(82497)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(82498)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(82499)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(82500)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(81665)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(81905)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(81903)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(110811)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(81906)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(110812)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(101054)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(83381)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(87664)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(83383)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(110813)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(110814)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(110815)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(81671)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(81674)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(81673)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(83375)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(83376)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(81672)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(83529)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(83531)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(83530)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(82216)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(110816)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(110817)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(110818)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(83528)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(110819)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(81681)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(81680)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(81682)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(81687)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(81686)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(81685)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(81683)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(81684)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(81688)="TISSUS FETE CARNAVAL"
 s ^TKFINSERIE(111138)="TISSUS FETE MARIAGE"
 s ^TKFINSERIE(111139)="TISSUS FETE MARIAGE"
 s ^TKFINSERIE(86344)="TISSUS FETE MARIAGE"
 s ^TKFINSERIE(83389)="TISSUS FETE MARIAGE"
 s ^TKFINSERIE(87773)="TISSUS FETE MARIAGE"
 s ^TKFINSERIE(86566)="TISSUS FETE MARIAGE"
 s ^TKFINSERIE(86567)="TISSUS FETE MARIAGE"
 s ^TKFINSERIE(86345)="TISSUS FETE MARIAGE"
 s ^TKFINSERIE(83379)="TISSUS FETE MARIAGE"
 s ^TKFINSERIE(83380)="TISSUS FETE MARIAGE"
 s ^TKFINSERIE(111018)="TISSUS FETE MARIAGE"
 s ^TKFINSERIE(111019)="TISSUS FETE MARIAGE"
 s ^TKFINSERIE(111568)="TISSUS FETE MARIAGE"
 s ^TKFINSERIE(111570)="TISSUS FETE MARIAGE"
 s ^TKFINSERIE(111569)="TISSUS FETE MARIAGE"
 s ^TKFINSERIE(111571)="TISSUS FETE MARIAGE"
 s ^TKFINSERIE(111104)="TISSUS FETE MARIAGE"
 s ^TKFINSERIE(111105)="TISSUS FETE MARIAGE"
 s ^TKFINSERIE(111106)="TISSUS FETE MARIAGE"
 s ^TKFINSERIE(111314)="TISSUS FETE MARIAGE"
 s ^TKFINSERIE(111315)="TISSUS FETE MARIAGE"
 s ^TKFINSERIE(111218)="TISSUS FETE MARIAGE"
 s ^TKFINSERIE(111219)="TISSUS FETE MARIAGE"
 s ^TKFINSERIE(111107)="TISSUS FETE MARIAGE"
 s ^TKFINSERIE(111109)="TISSUS FETE MARIAGE"
 s ^TKFINSERIE(111110)="TISSUS FETE MARIAGE"
 s ^TKFINSERIE(111111)="TISSUS FETE MARIAGE"
 s ^TKFINSERIE(111112)="TISSUS FETE MARIAGE"
 s ^TKFINSERIE(111113)="TISSUS FETE MARIAGE"
 s ^TKFINSERIE(111116)="TISSUS FETE MARIAGE"
 s ^TKFINSERIE(111117)="TISSUS FETE MARIAGE"
 s ^TKFINSERIE(111114)="TISSUS FETE MARIAGE"
 s ^TKFINSERIE(111115)="TISSUS FETE MARIAGE"
 s ^TKFINSERIE(111158)="ETHNIQUEETHNIQUE"
 s ^TKFINSERIE(111159)="ETHNIQUEETHNIQUE"
 s ^TKFINSERIE(111160)="ETHNIQUEETHNIQUE"
 s ^TKFINSERIE(111161)="ETHNIQUEETHNIQUE"
 s ^TKFINSERIE(103360)="ETHNIQUEETHNIQUE"
 s ^TKFINSERIE(103359)="ETHNIQUEETHNIQUE"
 s ^TKFINSERIE(103358)="ETHNIQUEETHNIQUE"
 s ^TKFINSERIE(110900)="ETHNIQUEETHNIQUE"
 s ^TKFINSERIE(110901)="ETHNIQUEETHNIQUE"
 s ^TKFINSERIE(110902)="ETHNIQUEETHNIQUE"
 s ^TKFINSERIE(111260)="ETHNIQUEETHNIQUE"
 s ^TKFINSERIE(111261)="ETHNIQUEETHNIQUE"
 s ^TKFINSERIE(111262)="ETHNIQUEETHNIQUE"
 s ^TKFINSERIE(111263)="ETHNIQUEETHNIQUE"
 s ^TKFINSERIE(111264)="ETHNIQUEETHNIQUE"
 s ^TKFINSERIE(111265)="ETHNIQUEETHNIQUE"
 s ^TKFINSERIE(111199)="ETHNIQUEETHNIQUE"
 s ^TKFINSERIE(111200)="ETHNIQUEETHNIQUE"
 s ^TKFINSERIE(111201)="ETHNIQUEETHNIQUE"
 s ^TKFINSERIE(111202)="ETHNIQUEETHNIQUE"
 s ^TKFINSERIE(111198)="ETHNIQUEETHNIQUE"
 s ^TKFINSERIE(111216)="ETHNIQUEETHNIQUE"
 s ^TKFINSERIE(111217)="ETHNIQUEETHNIQUE"
 s ^TKFINSERIE(111367)="ETHNIQUEETHNIQUE"
 s ^TKFINSERIE(111368)="ETHNIQUEETHNIQUE"
 s ^TKFINSERIE(111325)="ETHNIQUEETHNIQUE"
 s ^TKFINSERIE(111326)="ETHNIQUEETHNIQUE"
 s ^TKFINSERIE(103336)="SPORTSWEAR"
 s ^TKFINSERIE(83327)="SPORTSWEAR"
 s ^TKFINSERIE(83328)="SPORTSWEAR"
 s ^TKFINSERIE(83329)="SPORTSWEAR"
 s ^TKFINSERIE(110837)="SPORTSWEAR"
 s ^TKFINSERIE(87648)="SPORTSWEAR"
 s ^TKFINSERIE(87650)="SPORTSWEAR"
 s ^TKFINSERIE(87651)="SPORTSWEAR"
 s ^TKFINSERIE(110838)="SPORTSWEAR"
 s ^TKFINSERIE(82466)="SPORTSWEAR"
 s ^TKFINSERIE(82468)="SPORTSWEAR"
 s ^TKFINSERIE(82471)="SPORTSWEAR"
 s ^TKFINSERIE(83346)="SPORTSWEAR"
 s ^TKFINSERIE(83354)="SPORTSWEAR"
 s ^TKFINSERIE(110836)="SPORTSWEAR"
 s ^TKFINSERIE(82467)="SPORTSWEAR"
 s ^TKFINSERIE(110835)="SPORTSWEAR"
 s ^TKFINSERIE(101024)="SPORTSWEAR"
 s ^TKFINSERIE(85879)="SPORTSWEAR"
 s ^TKFINSERIE(85882)="SPORTSWEAR"
 s ^TKFINSERIE(85881)="SPORTSWEAR"
 s ^TKFINSERIE(85891)="SPORTSWEAR"
 s ^TKFINSERIE(101022)="SPORTSWEAR"
 s ^TKFINSERIE(105587)="SPORTSWEAR"
 s ^TKFINSERIE(85886)="SPORTSWEAR"
 s ^TKFINSERIE(101026)="SPORTSWEAR"
 s ^TKFINSERIE(101025)="SPORTSWEAR"
 s ^TKFINSERIE(105904)="SPORTSWEAR"
 s ^TKFINSERIE(105903)="SPORTSWEAR"
 s ^TKFINSERIE(105901)="SPORTSWEAR"
 s ^TKFINSERIE(105900)="SPORTSWEAR"
 s ^TKFINSERIE(105899)="SPORTSWEAR"
 s ^TKFINSERIE(105895)="SPORTSWEAR"
 s ^TKFINSERIE(105896)="SPORTSWEAR"
 s ^TKFINSERIE(105897)="SPORTSWEAR"
 s ^TKFINSERIE(105898)="SPORTSWEAR"
 s ^TKFINSERIE(105629)="SPORTSWEAR"
 s ^TKFINSERIE(111373)="SPORTSWEAR"
 s ^TKFINSERIE(111374)="SPORTSWEAR"


	q





















































































































































































































































































































































































































































