ROUTINE COLLECTION2015
COLLECTION2015	
	
 s ^TKFINSERIE(115939)="PE15 ENFANT POP FLUO "
 s ^TKFINSERIE(115940)="PE15 ENFANT POP FLUO "
 s ^TKFINSERIE(115941)="PE15 ENFANT POP FLUO "
 s ^TKFINSERIE(115942)="PE15 ENFANT POP FLUO "
 s ^TKFINSERIE(115943)="PE15 ENFANT POP FLUO "
 s ^TKFINSERIE(115944)="PE15 ENFANT POP FLUO "
 s ^TKFINSERIE(115945)="PE15 ENFANT POP FLUO "
 s ^TKFINSERIE(115946)="PE15 ENFANT POP FLUO "
 s ^TKFINSERIE(115947)="PE15 ENFANT POP FLUO "
 s ^TKFINSERIE(115948)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(115949)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(115950)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(115951)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(115952)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(115953)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(115954)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(115955)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(115956)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(115957)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(115958)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(115959)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(115960)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(115961)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(115962)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(115964)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(115965)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(115989)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(115990)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(115966)="PE15 MODE POP FLUO "
 s ^TKFINSERIE(115967)="PE15 MODE POP FLUO "
 s ^TKFINSERIE(115968)="PE15 MODE POP FLUO "
 s ^TKFINSERIE(115969)="PE15 MODE POP FLUO "
 s ^TKFINSERIE(115970)="PE15 MODE POP FLUO "
 s ^TKFINSERIE(115971)="PE15 MODE POP FLUO "
 s ^TKFINSERIE(115972)="PE15 MODE POP FLUO "
 s ^TKFINSERIE(115973)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(115974)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(115975)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(115976)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(115991)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(115992)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(115993)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(115977)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(115978)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(115994)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(115995)="PE15 MODE FRUITS"
 s ^TKFINSERIE(115996)="PE15 MODE FRUITS"
 s ^TKFINSERIE(115997)="PE15 MODE FRUITS"
 s ^TKFINSERIE(115979)="PE15 MODE FRUITS"
 s ^TKFINSERIE(115980)="PE15 MODE FRUITS"
 s ^TKFINSERIE(115981)="PE15 MODE FRUITS"
 s ^TKFINSERIE(115982)="PE15 MODE FRUITS"
 s ^TKFINSERIE(115983)="PE15 MODE NUIT"
 s ^TKFINSERIE(115984)="PE15 MODE NUIT"
 s ^TKFINSERIE(115985)="PE15 MODE NUIT"
 s ^TKFINSERIE(115986)="PE15 MODE NUIT"
 s ^TKFINSERIE(115987)="PE15 MODE FRUITS"
 s ^TKFINSERIE(115988)="PE15 MODE FRUITS"
 s ^TKFINSERIE(81824)="PE15 CARNAVAL "
 s ^TKFINSERIE(81825)="PE15 CARNAVAL "
 s ^TKFINSERIE(81823)="PE15 CARNAVAL "
 s ^TKFINSERIE(100830)="PE15 CARNAVAL "
 s ^TKFINSERIE(81826)="PE15 CARNAVAL "
 s ^TKFINSERIE(83475)="PE15 CARNAVAL "
 s ^TKFINSERIE(83189)="PE15 CARNAVAL "
 s ^TKFINSERIE(100823)="PE15 CARNAVAL "
 s ^TKFINSERIE(85839)="PE15 CARNAVAL "
 s ^TKFINSERIE(81835)="PE15 CARNAVAL "
 s ^TKFINSERIE(87716)="PE15 CARNAVAL "
 s ^TKFINSERIE(100860)="PE15 CARNAVAL "
 s ^TKFINSERIE(81827)="PE15 CARNAVAL "
 s ^TKFINSERIE(81829)="PE15 CARNAVAL "
 s ^TKFINSERIE(85843)="PE15 CARNAVAL "
 s ^TKFINSERIE(100825)="PE15 CARNAVAL "
 s ^TKFINSERIE(100822)="PE15 CARNAVAL "
 s ^TKFINSERIE(83538)="PE15 CARNAVAL "
 s ^TKFINSERIE(117514)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(117515)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(117523)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(117525)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(117526)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(117527)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(117528)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(117529)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(117530)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(117628)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(117630)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(117632)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(117633)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(117634)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(118317)="PE15 CASUAL BLUE MOOD"
 s ^TKFINSERIE(118318)="PE15 CASUAL BLUE MOOD"
 s ^TKFINSERIE(118319)="PE15 CASUAL BLUE MOOD"
 s ^TKFINSERIE(117635)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(117636)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(117637)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(117638)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(117639)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(117640)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(117641)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(117788)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(117789)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(117642)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(117643)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(117644)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(118099)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(118100)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(117790)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(117791)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(117792)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(117793)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(117794)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(118311)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(118314)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(118315)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(117892)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(117893)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(117894)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(117895)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(117927)="PE15 CASUAL BLUE MOOD"
 s ^TKFINSERIE(117928)="PE15 CASUAL BLUE MOOD"
 s ^TKFINSERIE(117929)="PE15 CASUAL BLUE MOOD"
 s ^TKFINSERIE(117930)="PE15 CASUAL BLUE MOOD"
 s ^TKFINSERIE(117795)="PE15 CASUAL BLUE MOOD"
 s ^TKFINSERIE(117796)="PE15 CASUAL BLUE MOOD"
 s ^TKFINSERIE(117797)="PE15 CASUAL BLUE MOOD"
 s ^TKFINSERIE(117798)="PE15 CASUAL BLUE MOOD"
 s ^TKFINSERIE(117799)="PE15 CASUAL BLUE MOOD"
 s ^TKFINSERIE(117800)="PE15 CASUAL BLUE MOOD"
 s ^TKFINSERIE(117801)="PE15 CASUAL BLUE MOOD"
 s ^TKFINSERIE(117802)="PE15 CASUAL BLUE MOOD"
 s ^TKFINSERIE(117803)="PE15 CASUAL BLUE MOOD"
 s ^TKFINSERIE(117829)="PE15 CITY BLACK&WHITE"
 s ^TKFINSERIE(117830)="PE15 CITY BLACK&WHITE"
 s ^TKFINSERIE(117831)="PE15 CASUAL BLUE MOOD"
 s ^TKFINSERIE(117832)="PE15 CASUAL BLUE MOOD"
 s ^TKFINSERIE(117844)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(117835)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(117839)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(117840)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(117843)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(117842)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(117845)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(117846)="PE15 CITY BLACK&WHITE"
 s ^TKFINSERIE(117847)="PE15 CITY BLACK&WHITE"
 s ^TKFINSERIE(117848)="PE15 CASUAL BLUE MOOD"
 s ^TKFINSERIE(118084)="PE15 CASUAL BLUE MOOD"
 s ^TKFINSERIE(118085)="PE15 CITY BLACK&WHITE"
 s ^TKFINSERIE(118086)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(118087)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(118088)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(118089)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(117758)="PE15 CITY BLACK&WHITE"
 s ^TKFINSERIE(118090)="PE15 CASUAL BLUE MOOD"
 s ^TKFINSERIE(118091)="PE15 CASUAL BLUE MOOD"
 s ^TKFINSERIE(118092)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(118093)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(117759)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(117896)="PE15 CASUAL BLUE MOOD"
 s ^TKFINSERIE(117897)="PE15 CASUAL BLUE MOOD"
 s ^TKFINSERIE(117898)="PE15 CASUAL BLUE MOOD"
 s ^TKFINSERIE(117931)="PE15 CASUAL BLUE MOOD"
 s ^TKFINSERIE(117760)="PE15 CASUAL BLUE MOOD"
 s ^TKFINSERIE(118094)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(118095)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(118096)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(118097)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(117645)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(117749)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(117750)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(117751)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(117752)="PE15 MODE COLOR GIRL"
 s ^TKFINSERIE(117753)="PE15 MODE COLOR GIRL"
 s ^TKFINSERIE(117754)="PE15 MODE COLOR GIRL"
 s ^TKFINSERIE(117755)="PE15 MODE COLOR GIRL"
 s ^TKFINSERIE(117756)="PE15 MODE COLOR GIRL"
 s ^TKFINSERIE(117757)="PE15 MODE COLOR GIRL"
 s ^TKFINSERIE(117647)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(117648)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(117649)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(117650)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(117849)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(117850)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(117876)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(117877)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(117878)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(117712)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(117713)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(117714)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(117715)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(117716)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(117717)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(117718)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(117719)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(117720)="PE15 MODE COLOR GIRL"
 s ^TKFINSERIE(117721)="PE15 MODE COLOR GIRL"
 s ^TKFINSERIE(117722)="PE15 MODE COLOR GIRL"
 s ^TKFINSERIE(117723)="PE15 MODE COLOR GIRL"
 s ^TKFINSERIE(117724)="PE15 MODE COLOR GIRL"
 s ^TKFINSERIE(117725)="PE15 MODE COLOR GIRL"
 s ^TKFINSERIE(117726)="PE15 MODE COLOR GIRL"
 s ^TKFINSERIE(117727)="PE15 MODE COLOR GIRL"
 s ^TKFINSERIE(117728)="PE15 MODE COLOR GIRL"
 s ^TKFINSERIE(117729)="PE15 MODE COLOR GIRL"
 s ^TKFINSERIE(117730)="PE15 MODE COLOR GIRL"
 s ^TKFINSERIE(117733)="PE15 MODE COLOR GIRL"
 s ^TKFINSERIE(117731)="PE15 MODE COLOR GIRL"
 s ^TKFINSERIE(117732)="PE15 MODE COLOR GIRL"
 s ^TKFINSERIE(117734)="PE15 MODE COLOR GIRL"
 s ^TKFINSERIE(117879)="PE15 MODE COLOR GIRL"
 s ^TKFINSERIE(117880)="PE15 MODE COLOR GIRL"
 s ^TKFINSERIE(117735)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(117736)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(117737)="PE15 MODE ANIMAL"
 s ^TKFINSERIE(117738)="PE15 MODE ANIMAL"
 s ^TKFINSERIE(117739)="PE15 MODE ANIMAL"
 s ^TKFINSERIE(117740)="PE15 MODE ANIMAL"
 s ^TKFINSERIE(117741)="PE15 MODE ANIMAL"
 s ^TKFINSERIE(117881)="PE15 MODE ANIMAL"
 s ^TKFINSERIE(117883)="PE15 MODE ANIMAL"
 s ^TKFINSERIE(117885)="PE15 MODE ANIMAL"
 s ^TKFINSERIE(117886)="PE15 MODE ANIMAL"
 s ^TKFINSERIE(117887)="PE15 MODE ANIMAL"
 s ^TKFINSERIE(117889)="PE15 MODE ANIMAL"
 s ^TKFINSERIE(117742)="PE15 MODE ANIMAL"
 s ^TKFINSERIE(117743)="PE15 MODE ANIMAL"
 s ^TKFINSERIE(117899)="PE15 MODE COLOR GIRL"
 s ^TKFINSERIE(117900)="PE15 MODE COLOR GIRL"
 s ^TKFINSERIE(117901)="PE15 MODE COLOR GIRL"
 s ^TKFINSERIE(117902)="PE15 MODE COLOR GIRL"
 s ^TKFINSERIE(117903)="PE15 MODE COLOR GIRL"
 s ^TKFINSERIE(117904)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(117905)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(117932)="PE15 MODE COLOR GIRL"
 s ^TKFINSERIE(117933)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(117906)="PE15 MODE COLOR GIRL"
 s ^TKFINSERIE(117919)="PE15 MODE COLOR GIRL"
 s ^TKFINSERIE(117920)="PE15 MODE COLOR GIRL"
 s ^TKFINSERIE(117921)="PE15 MODE COLOR GIRL"
 s ^TKFINSERIE(117761)="PE15 CASUAL BLUE MOOD"
 s ^TKFINSERIE(118098)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(118395)="PE15 CITY BLACK&WHITE"
 s ^TKFINSERIE(117951)="PE15 MODE COLOR GIRL"
 s ^TKFINSERIE(117952)="PE15 MODE COLOR GIRL"
 s ^TKFINSERIE(117934)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(117935)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(117936)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(117937)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(117938)="PE15 CITY BLACK&WHITE"
 s ^TKFINSERIE(113569)="PE15 CITY BLACK&WHITE"
 s ^TKFINSERIE(117939)="PE15 CITY BLACK&WHITE"
 s ^TKFINSERIE(117940)="PE15 CITY BLACK&WHITE"
 s ^TKFINSERIE(117953)="PE15 CITY BLACK&WHITE"
 s ^TKFINSERIE(117954)="PE15 CITY BLACK&WHITE"
 s ^TKFINSERIE(117955)="PE15 CITY BLACK&WHITE"
 s ^TKFINSERIE(117956)="PE15 CITY BLACK&WHITE"
 s ^TKFINSERIE(117957)="PE15 CITY BLACK&WHITE"
 s ^TKFINSERIE(117941)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(117942)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(117943)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(117944)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(117945)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(117958)="PE15 CITY BLACK&WHITE"
 s ^TKFINSERIE(117946)="PE15 SPORTSWEAR "
 s ^TKFINSERIE(117947)="PE15 SPORTSWEAR "
 s ^TKFINSERIE(117948)="PE15 SPORTSWEAR "
 s ^TKFINSERIE(117949)="PE15 SPORTSWEAR "
 s ^TKFINSERIE(117950)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(117762)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(117763)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(117764)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(117765)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(117766)="PE15 CITY BLACK&WHITE"
 s ^TKFINSERIE(117767)="PE15 CITY BLACK&WHITE"
 s ^TKFINSERIE(117768)="PE15 CITY BLACK&WHITE"
 s ^TKFINSERIE(118012)="PE15 CITY BLACK&WHITE"
 s ^TKFINSERIE(118013)="PE15 CITY BLACK&WHITE"
 s ^TKFINSERIE(118044)="PE15 CITY BLACK&WHITE"
 s ^TKFINSERIE(118045)="PE15 CITY BLACK&WHITE"
 s ^TKFINSERIE(117769)="PE15 CASUAL BLUE MOOD"
 s ^TKFINSERIE(117776)="PE15 CASUAL BLUE MOOD"
 s ^TKFINSERIE(117777)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(117778)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(117784)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(117785)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(118049)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(117786)="PE15 CITY BLACK&WHITE"
 s ^TKFINSERIE(117787)="PE15 CITY BLACK&WHITE"
 s ^TKFINSERIE(111010)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(111008)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(111009)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(118655)="PE15 CITY BLACK&WHITE"
 s ^TKFINSERIE(118656)="PE15 CITY BLACK&WHITE"
 s ^TKFINSERIE(83209)="PE15 ENFANT CLASSIQUE"
 s ^TKFINSERIE(83211)="PE15 ENFANT CLASSIQUE"
 s ^TKFINSERIE(83212)="PE15 ENFANT CLASSIQUE"
 s ^TKFINSERIE(100847)="PE15 ENFANT CLASSIQUE"
 s ^TKFINSERIE(83213)="PE15 ENFANT CLASSIQUE"
 s ^TKFINSERIE(85892)="PE15 ENFANT CLASSIQUE"
 s ^TKFINSERIE(100848)="PE15 ENFANT CLASSIQUE"
 s ^TKFINSERIE(118326)="PE15 ENFANT CLASSIQUE"
 s ^TKFINSERIE(118323)="PE15 ENFANT CLASSIQUE"
 s ^TKFINSERIE(118324)="PE15 ENFANT CLASSIQUE"
 s ^TKFINSERIE(118325)="PE15 ENFANT CLASSIQUE"
 s ^TKFINSERIE(83258)="PE15 ENFANT CLASSIQUE"
 s ^TKFINSERIE(83265)="PE15 ENFANT CLASSIQUE"
 s ^TKFINSERIE(83267)="PE15 ENFANT CLASSIQUE"
 s ^TKFINSERIE(87805)="PE15 ENFANT CLASSIQUE"
 s ^TKFINSERIE(87807)="PE15 ENFANT CLASSIQUE"
 s ^TKFINSERIE(105708)="PE15 ENFANT CLASSIQUE"
 s ^TKFINSERIE(83277)="PE15 ENFANT CLASSIQUE"
 s ^TKFINSERIE(105711)="PE15 ENFANT CLASSIQUE"
 s ^TKFINSERIE(118327)="PE15 ENFANT CLASSIQUE"
 s ^TKFINSERIE(118328)="PE15 ENFANT CLASSIQUE"
 s ^TKFINSERIE(118331)="PE15 ENFANT CLASSIQUE"
 s ^TKFINSERIE(118329)="PE15 ENFANT CLASSIQUE"
 s ^TKFINSERIE(119184)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(119185)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(119186)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(119187)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(119188)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(105798)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(105797)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(105794)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(105793)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(105799)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(118333)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(118335)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(118336)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(118337)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(106827)="PE15 CITY BLACK&WHITE"
 s ^TKFINSERIE(86344)="PE15 MARIAGE "
 s ^TKFINSERIE(86567)="PE15 MARIAGE "
 s ^TKFINSERIE(86566)="PE15 MARIAGE "
 s ^TKFINSERIE(83389)="PE15 MARIAGE "
 s ^TKFINSERIE(86345)="PE15 MARIAGE "
 s ^TKFINSERIE(87773)="PE15 MARIAGE "
 s ^TKFINSERIE(118417)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(118416)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(118413)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(118411)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(118410)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(118409)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(118405)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(118404)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(118403)="PE15 ETHNIQUES "
 s ^TKFINSERIE(118401)="PE15 ETHNIQUES "
 s ^TKFINSERIE(118402)="PE15 ETHNIQUES "
 s ^TKFINSERIE(118400)="PE15 ETHNIQUES "
 s ^TKFINSERIE(118399)="PE15 ETHNIQUES "
 s ^TKFINSERIE(118398)="PE15 ETHNIQUES "
 s ^TKFINSERIE(118397)="PE15 ETHNIQUES "
 s ^TKFINSERIE(118396)="PE15 ETHNIQUES "
 s ^TKFINSERIE(101848)="PE15 SPORTSWEAR "
 s ^TKFINSERIE(101849)="PE15 SPORTSWEAR "
 s ^TKFINSERIE(118358)="PE15 SPORTSWEAR "
 s ^TKFINSERIE(105704)="PE15 SPORTSWEAR "
 s ^TKFINSERIE(111107)="PE15 MARIAGE "
 s ^TKFINSERIE(111109)="PE15 MARIAGE "
 s ^TKFINSERIE(111110)="PE15 MARIAGE "
 s ^TKFINSERIE(111112)="PE15 MARIAGE "
 s ^TKFINSERIE(111113)="PE15 MARIAGE "
 s ^TKFINSERIE(111116)="PE15 MARIAGE "
 s ^TKFINSERIE(111114)="PE15 MARIAGE "
 s ^TKFINSERIE(111115)="PE15 MARIAGE "
 s ^TKFINSERIE(111018)="PE15 MARIAGE "
 s ^TKFINSERIE(111019)="PE15 MARIAGE "
 s ^TKFINSERIE(118778)="PE15 CITY BLACK&WHITE"
 s ^TKFINSERIE(118779)="PE15 CITY BLACK&WHITE"
 s ^TKFINSERIE(118783)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(118781)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(119193)="PE15 CITY BLACK&WHITE"
 s ^TKFINSERIE(118784)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(106074)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(106075)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(118657)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(118658)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(118661)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(118660)="PE15 CITY BLACK&WHITE"
 s ^TKFINSERIE(118663)="PE15 CITY BLACK&WHITE"
 s ^TKFINSERIE(118664)="PE15 CASUAL BLUE MOOD"
 s ^TKFINSERIE(118665)="PE15 MODE COLOR GIRL"
 s ^TKFINSERIE(118666)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(118667)="PE15 CITY BLACK&WHITE"
 s ^TKFINSERIE(118668)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(118669)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(118670)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(118671)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(118672)="PE15 MODE BLUE BOY"
 s ^TKFINSERIE(119192)="PE15 ENFANT CLASSIQUE"
 s ^TKFINSERIE(119194)="PE15 ENFANT CLASSIQUE"
 s ^TKFINSERIE(119195)="PE15 ENFANT CLASSIQUE"
 s ^TKFINSERIE(119196)="PE15 ENFANT CLASSIQUE"
 s ^TKFINSERIE(119197)="PE15 ENFANT CLASSIQUE"
 s ^TKFINSERIE(119198)="PE15 ENFANT CLASSIQUE"
 s ^TKFINSERIE(119199)="PE15 ENFANT CLASSIQUE"
 s ^TKFINSERIE(119200)="PE15 ENFANT CLASSIQUE"
 s ^TKFINSERIE(119201)="PE15 ENFANT CLASSIQUE"
 s ^TKFINSERIE(119202)="PE15 ENFANT CLASSIQUE"
 s ^TKFINSERIE(119203)="PE15 ENFANT CLASSIQUE"
 s ^TKFINSERIE(113796)="PE15 SPORTSWEAR "
 s ^TKFINSERIE(113795)="PE15 SPORTSWEAR "
 s ^TKFINSERIE(113797)="PE15 SPORTSWEAR "
 s ^TKFINSERIE(113791)="PE15 SPORTSWEAR "
 s ^TKFINSERIE(113793)="PE15 SPORTSWEAR "
 s ^TKFINSERIE(113794)="PE15 SPORTSWEAR "
 s ^TKFINSERIE(113848)="PE15 ENFANT NUIT"
 s ^TKFINSERIE(113844)="PE15 ENFANT NUIT"
 s ^TKFINSERIE(113846)="PE15 ENFANT NUIT"
 s ^TKFINSERIE(113845)="PE15 ENFANT NUIT"
 s ^TKFINSERIE(113851)="PE15 ENFANT NUIT"
 s ^TKFINSERIE(113850)="PE15 ENFANT NUIT"
 s ^TKFINSERIE(113580)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(113582)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(113581)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(119280)="PE15 CITY WEDDING DAY"
 s ^TKFINSERIE(112553)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(82437)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(83321)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(83322)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(110758)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(112554)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(100841)="PE15 CITY SPRING DAY"
 s ^TKFINSERIE(113608)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(113607)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(113609)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(113606)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(113605)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(119663)="PE15 MODE NUIT"
 s ^TKFINSERIE(119664)="PE15 MODE NUIT"
 s ^TKFINSERIE(119665)="PE15 MODE NUIT"
 s ^TKFINSERIE(119666)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(119667)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(119668)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(119669)="PE15 CASUAL GEOMULTICO"
 s ^TKFINSERIE(119670)="PE15 MODE POPFLUO"
 s ^TKFINSERIE(119671)="PE15 MODE POPFLUO"
 s ^TKFINSERIE(119673)="PE15 MODE POPFLUO"
 s ^TKFINSERIE(119674)="PE15 MODE POPFLUO"
 s ^TKFINSERIE(119675)="PE15 MODE POPFLUO"
 s ^TKFINSERIE(119676)="PE15 MODE POPFLUO"
 
 q



























































































































































































































































































































































































































































