ROUTINE CONFSECT
CONFSECT
	s ^CONFSECT("AMEUBLEMENT")= "01"
	s ^CONFSECT("HABILLEMENT")= "02"
	s ^CONFSECT("VOILAGE")= "03"
	s ^CONFSECT("MERCERIE")= "04"
	s ^CONFSECT("LINGE DE MAISON")= "05"
	s ^CONFSECT("TRINGLES")= "08"
	s ^CONFSECT("CREATIF")= "07"
	s ^CONFSECT("DECO FENETRE")= "08"
	s ^CONFSECT("CONFECTION")= "09"
	s ^CONFSECT("PRET A POSER")= "06" 
	s ^CONFSECT("DIVERS")= "99"
	s ^CONFSECT("LIBRAIRIE")= "04"
	s ^CONFSECT("ART DU FIL")= "04"
	s ^CONFSECT("PATCHWORK")= "04"	
 
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 