ROUTINE CORARTDP
CORARTDP
 ; Suppression des articles incorrects du dépot
 
 s T(1)= "ME160AU/COTEMAILLEORETA/1039"
 s T(2)= "ME120AU/PAILLETTESCOLLE/1216"
 s T(3)= "ME110AU/PAPIERCIGARETTE/1221"
 s T(4)= "ME110AU/PAPIERCIGFOIL/1222"
 s T(5)= "ME150AU/TULLEVENITIA/1319"
 s T(6)= "ME150AU/TULLEFK2222/1320"
 s T(7)= "ME150AU/TULLEFK3800/1321"
 s T(8)= "ME150AU/TULLEFKSOL/1322"
 s T(9)= "ME150AU/TULLEGLADIATOR/1326"
 s T(10)= "ME150AU/TULLELUTEX/1327"
 s T(11)= "ME150AU/TULLESPARLINGMI/1812"
 s T(12)= "ME150AU/TULLEGLADIATOR2/1813"
 s T(13)= "ME150AU/TULLEFKNACHE/1814"
 s T(14)= "ME150AU/TULLEFKIMPACTO/1815"
 s T(15)= "ME150AU/TULLELUTEX2806/1816"
 s T(16)= "ME150AU/TULLETREVAL/1817"
 s T(17)= "ME150AU/TULLEETOILE/1921"
 
 f i=1:1
 {
	 s CURART=T(i)	 
	 if +$D(^ST(CURART))>0{ k ^ST(CURART) w !, "Suppresion de "_CURART}
 	if i=17{q}
 }
 D ^INITCSP
 D ^REINDEXART
 q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 