ROUTINE CORRECART
CORRECART
	s ART1="CRDC1CA/SEHC3959.61/NATUREL"
	s ART2="CRPT1TS/PEB204060/CEND.VIO"
	s ART3="CRPT1TS/PEB204080/BL.CARAI"
	s ART4="MEAT1FI/DIS6220.1001/1001"
	s ART5="MEAT1FI/DIS6220.1007/1007"
	s ART6="MEAT1FI/DIS6220.1008/1008"
	s ART7="MEAT1FI/DIS6220.1011/1011"
	s ART8="MEAT1FI/DIS6220.1018/1018"
	s ART9="MEAT1FI/DIS6220.1021/1021"
	s ART10="MEAT1FI/DIS6220.1024/1024"
	s ART11="MEAT1FI/DIS6220.1028/1028"
	s ART12="MEAT1FI/DIS6220.1030/1030"
	s ART13="MEAT1FI/DIS6220.1034/1034"
	s ART14="MEAT1FI/DIS6220.1038/1038"
	s ART15="MEAT1FI/DIS6220.1041/1041"
	s ART16="MEAT1FI/DIS6220.1043/1043"
	s ART17="MEAT1FI/DIS6220.1045/1045"
	s ART18="MEAT1FI/DIS6220.1053/1053"
	s ART19="MEAT1FI/DIS6220.1055/1055"
	s ART20="MEAT1FI/DIS6220.1060/1060"
	s ART21="MEAT1FI/DIS6220.1062/1062"
	s ART22="MEAT1FI/DIS6220.1064/1064"
	s ART23="MEAT1FI/DIS6220.1067/1067"
	s ART24="MEAT1FI/DIS6220.1071/1071"
	s ART25="MEAT1FI/DIS6220.1072/1072"
	s ART26="MEAT1FI/DIS6220.1073/1073"
	s ART27="MEAT1FI/DIS6220.1075/1075"
	s ART28="MEAT1FI/DIS6220.1078/1078"
	s ART29="MEAT1FI/DIS6220.1081/1081"
	s ART30="MEAT1FI/DIS6220.1090/1090"
	s ART31="MEAT1FI/DIS6220.1099/1099"
	s ART32="MEAT1FI/DIS6220.1102/1102"
	s ART33="MEAT1FI/DIS6220.1106/1106"
	s ART34="MEAT1FI/DIS6220.1110/1110"
	s ART35="MEAT1FI/DIS6220.1113/1113"
	s ART36="MEAT1FI/DIS6220.1117/1117"
	s ART37="MEAT1FI/DIS6220.1125/1125"
	s ART38="MEAT1FI/DIS6220.1135/1135"
	s ART39="MEAT1FI/DIS6220.1136/1136"
	s ART40="MEAT1FI/DIS6220.1145/1145"
	s ART41="MEAT1FI/DIS6220.1146/1146"
	s ART42="MEAT1FI/DIS6220.1148/1148"
	s ART43="MEAT1FI/DIS6220.1149/1149"
	s ART44="MEAT1FI/DIS6220.1158/1158"
	s ART45="MEAT1FI/DIS6220.1162/1162"
	s ART46="MEAT1FI/DIS6220.1172/1172"
	s ART47="MEAT1FI/DIS6220.1176/1176"
	s ART48="MEAT1FI/DIS6220.1178/1178"
	s ART49="MEAT1FI/DIS6220.1180/1180"
	s ART50="MEAT1FI/DIS6220.1185/1185"
	s ART51="MEAT1FI/DIS6220.1189/1189"
	s ART52="MEAT1FI/DIS6220.1195/1195"
	s ART53="MEAT1FI/DIS6220.1197/1197"
	s ART54="MEAT1FI/DIS6220.1201/1201"
	s ART55="MEAT1FI/DIS6220.1202/1202"
	s ART56="MEAT1FI/DIS6220.1211/1211"
	s ART57="MEAT1FI/DIS6220.1221/1221"
	s ART58="MEAT1FI/DIS6220.1243/1243"
	s ART59="MEAT1FI/DIS6220.1246/1246"
	s ART60="MEAT1FI/DIS6220.1252/1252"
	s ART61="MEAT1FI/DIS6220.1253/1253"
	s ART62="MEAT1FI/DIS6220.1257/1257"
	s ART63="MEAT1FI/DIS6220.1259/1259"
	s ART64="MEAT1FI/DIS6220.1261/1261"
	s ART65="MEAT1FI/DIS6220.1267/1267"
	s ART66="MEAT1FI/DIS6220.1274/1274"
	s ART67="MEAT1FI/DIS6220.1285/1285"
	s ART68="MEAT1FI/DIS6220.1289/1289"
	s ART69="MEAT1FI/DIS6220.1295/1295"
	s ART70="MEAT1FI/DIS6220.1303/1303"
	s ART71="MEAT1FI/DIS6220.1310/1310"
	s ART72="MEAT1FI/DIS6220.1313/1313"
	s ART73="MEAT1FI/DIS6220.1321/1321"
	s ART74="MEAT1FI/DIS6220.1330/1330"
	s ART75="MEAT1FI/DIS6220.1345/1345"
	s ART76="MEAT1FI/DIS6220.1358/1358"
	s ART77="MEAT1FI/DIS6220.1360/1360"
	s ART78="MEAT1FI/DIS6220.1365/1365"
	s ART79="MEAT1FI/DIS6220.1369/1369"
	s ART80="MEAT1FI/DIS6220.1375/1375"
	s ART81="MEAT1FI/DIS6220.1380/1380"
	s ART82="MEAT1FI/DIS6220.1383/1383"
	s ART83="MEAT1FI/DIS6220.1386/1386"
	s ART84="MEAT1FI/DIS6220.1388/1388"
	s ART85="MEAT1FI/DIS6220.1389/1389"
	s ART86="MEAT1FI/DIS6220.1393/1393"
	s ART87="MEAT1FI/DIS6220.1397/1397"
	s ART88="MEAT1FI/DIS6220.1403/1403"
	s ART89="MEAT1FI/DIS6220.1411/1411"
	s ART90="MEAT1FI/DIS6220.1412/1412"
	s ART91="MEAT1FI/DIS6220.1414/1414"
	s ART92="MEAT1FI/DIS6220.1421/1421"
	s ART93="MEAT1FI/DIS6220.1428/1428"
	s ART94="MEAT1FI/DIS6220.1438/1438"
	s ART95="MEAT1FI/DIS6220.1460/1460"
	s ART96="MEAT1FI/DIS6220.1469/1469"
	s ART97="MEAT1FI/DIS6220.1470/1470"
	s ART98="MEAT1FI/DIS6220.1474/1474"
	s ART99="MEAT1FI/DIS6220.1479/1479"
	s ART100="MEAT1FI/DIS6220.1484/1484"
	s ART101="MEAT1FI/DIS6220.1486/1486"
	s ART102="MEAT1FI/DIS6220.1488/1488"
	s ART103="MEAT1FI/DIS6220.1500/1500"
	s ART104="TRVI1KT/LUA5001.40/01BLANC"
	s ART105="TRVI1KT/LUA5001.40/42ROUILL"
	s ART106="TRVI1KT/LUA5001.40/96NOIR"
	s ART107="TRVI1KT/LUA5001.60/01BLANC"
	s ART108="TRVI1KT/LUA5001.60/42ROUILL"
	s ART109="TRVI1KT/LUA5001.60/96NOIR"
	s ART110="TRVI1KT/LUA5001.80/01BLANC"
	s ART111="TRVI1KT/LUA5001.80/42ROUILL"
	s ART112="TRVI1KT/LUA5001.80/96NOIR"
	s ART113="TRVI1KT/LUA5002.40/01BLANC"
	s ART114="TRVI1KT/LUA5002.40/10BLEU"
	s ART115="TRVI1KT/LUA5002.40/20JAUNE"
	s ART116="TRVI1KT/LUA5002.40/42ROUILL"
	s ART117="TRVI1KT/LUA5002.40/50ANIS"
	s ART118="TRVI1KT/LUA5002.40/98OR"
	s ART119="TRVI1KT/LUA5002.60/01BLANC"
	s ART120="TRVI1KT/LUA5002.60/10BLEU"
	s ART121="TRVI1KT/LUA5002.60/20JAUNE"
	s ART122="TRVI1KT/LUA5002.60/50ANIS"
	s ART123="TRVI1KT/LUA5002.60/98OR"
	s ART124="TRVI1KT/LUA5002.80/01BLANC"
	s ART125="TRVI1KT/LUA5002.80/10BLEU"
	s ART126="TRVI1KT/LUA5002.80/20JAUNE"
	s ART127="TRVI1KT/LUA5002.80/50ANIS"
	s ART128="TRVI1KT/LUA5002.80/98OR"
	s ART129="TRVI1KT/LUA5003.40/01BLANC"
	s ART130="TRVI1KT/LUA5003.40/10BLEU"
	s ART131="TRVI1KT/LUA5003.40/20JAUNE"
	s ART132="TRVI1KT/LUA5003.40/50ANIS"
	s ART133="TRVI1KT/LUA5003.40/96NOIR"
	s ART134="TRVI1KT/LUA5003.40/98OR"
	s ART135="TRVI1KT/LUA5003.60/01BLANC"
	s ART136="TRVI1KT/LUA5003.60/10BLEU"
	s ART137="TRVI1KT/LUA5003.60/20JAUNE"
	s ART138="TRVI1KT/LUA5003.60/98OR"
	s ART139="TRVI1KT/LUA5003.80/01BLANC"
	s ART140="TRVI1KT/LUA5003.80/10BLEU"
	s ART141="TRVI1KT/LUA5003.80/20JAUNE"
	s ART142="TRVI1KT/LUA5003.80/96NOIR"
	s ART143="TRVI1KT/LUA5003.80/98OR"
	s ART144="TRVI1KT/LUA5004.40/42ROUILL"
	s ART145="TRVI1KT/LUA5004.40/96NOIR"
	s ART146="TRVI1KT/LUA5004.40/98OR"
	s ART147="TRVI1KT/LUA5004.60/42ROUILL"
	s ART148="TRVI1KT/LUA5004.60/96NOIR"
	s ART149="TRVI1KT/LUA5004.60/98OR"
	s ART150="TRVI1KT/LUA5004.80/42ROUILL"
	s ART151="TRVI1KT/LUA5004.80/96NOIR"
	s ART152="TRVI1KT/LUA5004.80/98OR"
	s ART153="TRVI1KT/LUA5101.40/02TRANSP"
	s ART154="TRVI1KT/LUA5101.40/10BLEU"
	s ART155="TRVI1KT/LUA5101.40/33ROUGE"
	s ART156="TRVI1KT/LUA5102.40/10BLEU"
	s ART157="TRVI1KT/LUA5102.40/20JAUNE"
	s ART158="TRVI1KT/LUA5102.40/33ROUGE"
	s ART159="TRVI1KT/LUA5102.40/50ANIS"
	s ART160="TRVI1KT/LUA5103.40/02TRANSP"
	s ART161="TRVI1KT/LUA5103.40/10BLEU"
	s ART162="TRVI1KT/LUA5103.40/20JAUNE"
	s ART163="TRVI1KT/LUA5103.40/33ROUGE"
	s ART164="TRVI1KT/LUA5103.40/50ANIS"
	s ART165="TRVI1KT/LUA5200.30/01BLANC"
	s ART166="TRVI1KT/LUA5200.40/01BLANC"
	s ART167="TRVI1KT/LUA5200.60/01BLANC"
	s ART168="TRVI1KT/LUA5200.80/01BLANC"
	s ART169="TRVI1KT/LUA5201.40/98OR"
	s ART170="TRVI1KT/LUA5201.60/98OR"
	s ART171="TRVI1KT/LUA5201.80/98OR"
	s ART172="TRVI1KT/LUA5300.30/01BLANC"
	s ART173="TRVI1KT/LUA5300.40/01BLANC"
	s ART174="TRVI1KT/LUA5300.60/01BLANC"
	s ART175="TRVI1KT/LUA5300.80/01BLANC"
	s ART176="TRVI1KT/LUA5301.40/98OR"
	s ART177="TRVI1KT/LUA5301.60/98OR"
	s ART178="TRVI1KT/LUA5301.80/98OR"
	s ART179="TRVI1KT/LUA5400.50/01BLANC"
	s ART180="TRVI1KT/LUA5400.50/98OR"
	s ART181="TRVI1KT/LUA5400.75/01BLANC"
	s ART182="TRVI1KT/LUA5400.75/98OR"
	s ART183="TRVI1KT/LUA5401.50/01BLANC"
	s ART184="TRVI1KT/LUA5401.50/99ARGENT"
	s ART185="TRVI1KT/LUA5401.75/01BLANC"
	s ART186="TRVI1KT/LUA5401.75/99ARGENT"
	s ART187="TRVI1KT/LUA5500.40/01BLANC"
	s ART188="TRVI1KT/LUA5500.60/01BLANC"
	s ART189="TRVI1KT/LUA5501.40/98OR"
	s ART190="TRVI1KT/LUA5501.60/98OR"
 
	f i=1:1:190
	{
		s vART="ART"_i
		if $D(^ST(@vART))>0{
			
		s NEWART=$$REPLACE(@vART,".","")
		s LG=""
		s LG=$O(^ST(@vART,""))
		while LG'=""{
			s REC=$G(^ST(@vART,LG))
			s ^ST(NEWART,LG)=REC			
			;s ^tmpHCART(NEWART,LG)=REC
			;k ^HCART(@vART,LG)
			s LG=$O(^ST(@vART,LG))
		}
		s ^ST(NEWART)=$G(^ST(@vART))
		
		s CURART=@vART
		s NODE0=$G(^ST(CURART))
		s NODE4=$G(^ST(CURART,4))
		w !, NODE4
		
		
		s GR1=+$P(NODE0,"\",4)
		s GR2=+$P(NODE0,"\",7)
		s LEV=$P(NODE4,"\",1)
		s PLU=$P(NODE0,"\",21)
		s EAN=$P(NODE0,"\",1)
		; Update code barre
		s ^CSB(EAN,NEWART)=""
		k ^CSB(EAN,CURART)
		
		; Update ventilation article
		s ^HWFAMLEV(GR1,GR2,LEV,NEWART)=""
		k ^HWFAMLEV(GR1,GR2,LEV,CURART)
		
		s ^HWFAM(LEV,GR1,GR2,NEWART)=""				
		k ^HWFAM(LEV,GR1,GR2,CURART)
		
		; Update plu	
		s ^SP(PLU)=NEWART
		
		s ^HWLEVART(LEV,NEWART)=""
		k ^HWLEVART(LEV,CURART)
		
		k ^ST(@vART)
		w !, @vART
		w !,GR1_","_GR2_","_LEV
		W !,""
		}
	}
	
	f i=1:1:190
	{
			s vART="ART"_i
			s CURART=@vART
			s NEWART=$$REPLACE(@vART,".","")
			s NODE0=$G(^ST(NEWART))
			s EAN=$P(NODE0,"\",1)
			s PLU=$P(NODE0,"\",21)
			if PLU'=""{
				if +$D(^CSB(PLU,NEWART))=1{
				k ^CSB(PLU,NEWART)
				k ^CSB(EAN,CURART)
				s ^CSB(EAN,NEWART)=""
				}
			}
			if EAN'=""{
			if +$D(^CSB(EAN,CURART))=1{
				k ^CSB(EAN,CURART)
			}
			}
	}
	 s HCART0=""
	 s ART=$O(^ST(""))
	 while ART'=""
	 {
	    s ST0=$G(^ST(ART))
	    s HCARTBAR=$P(ST0,"\",1)
	    if (HCARTBAR'="")&&(HCARTBAR'="5555555555555")&&(HCARTBAR'="0")
	    {
	    	s ^CSB(HCARTBAR,ART)=""
	     }
	     s ART=$O(^ST(ART))
	 }
	q
 
REPLACE(STR,IN,OUT)
	; STR: chaine à traiter
	; IN: caractères à remplacer
	; OUT: caractères de remplacement
	s buff=""
	s SIZEOFSTR=$L(STR)
	s SIZEOFIN=$L(IN)
	f iSTR=1:1:SIZEOFSTR
	{ 
	if $E(STR,iSTR,iSTR+SIZEOFIN-1)=IN{s buff=buff_OUT s iSTR=iSTR+SIZEOFIN-1}else{s buff=buff_$E(STR,iSTR,iSTR)}
	}
	q buff
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 