ROUTINE CORRIGERETRODEPOT
CORRIGERETRODEPOT
 
	s ^MAGRETROCOR("CMD","X999-RETRO-26349","X999","G307",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26350","X999","Q231",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26351","X999","Q232",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26352","X999","G323",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26353","X999","M257",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26354","X999","M313",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26355","X999","M392",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26356","X999","G183",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26357","X999","G321",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26358","X999","M161",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26359","X999","G282",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26360","X999","M391",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26361","X999","M214",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26362","X999","M344",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26363","X999","M273",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26364","X999","M386",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26365","X999","M159",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26366","X999","M234",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26367","X999","M204",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26368","X999","G182",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26369","X999","M416",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26370","X999","G311",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26371","X999","M156",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26372","X999","M157",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26373","X999","M163",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26374","X999","M162",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26375","X999","G237",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26376","X999","M401",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26377","X999","M374",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26378","X999","G331",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26379","X999","M160",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26380","X999","M213",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26381","X999","M167",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26382","X999","G290",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26383","X999","M205",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26384","X999","M414",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26385","X999","M280",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26386","X999","Q180",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26387","X999","G179",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26388","X999","M164",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26389","X999","M165",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26390","X999","M354",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26391","X999","G201",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26392","X999","M260",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26393","X999","Q282",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26394","X999","M312",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26395","X999","M415",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26396","X999","M221",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26397","X999","M002",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26398","X999","G292",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26399","X999","G287",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26400","X999","M338",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26401","X999","M144",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26402","X999","M364",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26403","X999","M001",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26404","X999","M173",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26405","X999","G149",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26406","X999","M245",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26407","X999","G224",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26408","X999","M417",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26409","X999","M178",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26410","X999","G291",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26411","X999","M168",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26412","X999","M003",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26413","X999","M278",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26414","X999","M341",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26415","X999","M151",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26416","X999","M253",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26417","X999","M006",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26418","X999","G203",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26419","X999","M215",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26420","X999","M005",1) = "87401\300\0.69\1.9\\" 
	s ^MAGRETROCOR("CMD","X999-RETRO-26421","X999","M226",1) = "87401\300\0.69\1.9\\" 
	
	S bTrouve=0
	s POSNUM = $G(^HWINFO("MAG"))
	s NUMRETRO = $O(^MAGRETROCOR("CMD",""))
	while (NUMRETRO'="")&&(+bTrouve=0)
	{
         if +$D(^MAGRETROCOR("CMD",NUMRETRO,"X999",POSNUM))>0
	 {
		s bTrouve=1
		s DATA = $G(^MAGRETROCOR("CMD",NUMRETRO,"X999",POSNUM,1))
		s ^MAGRETRO("CMD",NUMRETRO,"X999",POSNUM,1)=DATA		
	 }
 
	  s NUMRETRO = $O(^MAGRETROCOR("CMD",NUMRETRO))
	}
 
	k ^MAGRETROCOR
 
	Q	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 