ROUTINE COUPONSREDUC
COUPONSREDUC
 S ^TKCOUPREDUC(9990000000098)="20\1\20090429\20090607"	
 // coupon coup de pouce valable tout le temps sur tout le magasin 	
 S ^TKCOUPREDUC(9999912345679)="0\0.20\20090401\20491231\1\"
 S ^TKCOUPREDUC(9990000000081)="0\50\20090310\20090530\1\"
 S ^TKCOUPREDUC(9990000000128)="20\0.10\20090501\20090623"
 S ^TKCOUPREDUC(9990000000142)="0\1\20090601\20090630"
 s ^TKCOUPREDUC(9990000000159)="0\1\20090601\20090630"
 s ^TKCOUPREDUC(9990000000166)="0\0.5\20090720\20101231"
 s ^TKCOUPREDUC(9990000000173)="0\0.25\20090909\20091011"
 s ^TKCOUPREDUC(9990000000180)="0\1\20090909\20091011"
 s ^TKCOUPREDUC(9990000000197)="0\0.3\20090909\20091011"
 s ^TKCOUPREDUC(9990000000203)="0\0.5\20090909\20091011"
 s ^TKCOUPREDUC(9990000000210)="0\0.5\20090909\20091011"
 s ^TKCOUPREDUC(9990000000227)="0\0.25\20090909\20091011"
 s ^TKCOUPREDUC(9999111111112)="0\0\20090909\20091011"
 S ^TKCOUPREDUC(9990000000302)="0\0.5\20091015\20091115"
 S ^TKCOUPREDUC(9990000000319)="0\0.15\20091220\20091220"
 S ^TKCOUPREDUC(2888888800275)="0\0.15\20091220\20091220"
 S ^TKCOUPREDUC(9990000000326)="0\1\20091105\20091231"	
 S ^TKCOUPREDUC(9990000000333)="0\100\20091026\20101026"	
 S ^TKCOUPREDUC(9990000000340)="0\0.20\20100120\20100228"
 S ^TKCOUPREDUC(9990000000357)="0\1\20100205\20111231"
 S ^TKCOUPREDUC(9990000000432)="0\0.175*0.1105\20100920\20111231\"
 S ^TKCOUPREDUC(9990000000869)="0\0.2020\20110801\20110930\"
 S ^TKCOUPREDUC(9990000000876)="0\0.30\20110801\20110930\"
 // le 1 après la date correspond à un nx flag pour les opérations
 // avec une mécanique promotionnelle simple ne necessitant pas de paramétrage supplémentaire
 // ex : 20% sur tout le magasin 
 s ^TKCOUPREDUC(9990000000234)="0\0.20\20091030\20091231\1\"
 s ^TKCOUPREDUC(9990000000241)="0\0.20\20091109\20091231\1\"
 s ^TKCOUPREDUC(9990000000258)="0\0.20\20091103\20091231\1\"
 s ^TKCOUPREDUC(9990000000265)="0\0.20\20091110\20091231\1\"
 s ^TKCOUPREDUC(9990000000272)="0\0.20\20091102\20091231\1\"
 s ^TKCOUPREDUC(9990000000289)="0\0.20\20091116\20091231\1\"
 s ^TKCOUPREDUC(9990000000296)="0\0.20\20091106\20091231\1\"
 // Parutions Presse 2010
 S ^TKCOUPREDUC(9990000000487)="0\0.20\20101027\20101231\1\"
 S ^TKCOUPREDUC(9990000000555)="0\0.20\20101028\20101231\1\"
 S ^TKCOUPREDUC(9990000000456)="0\0.20\20101110\20101231\1\"
 // Bandeau Web
 S ^TKCOUPREDUC(9990000000494)="0\0.20\20101028\20101231\1\"
 //3 dimanches de décembre 2010 -15% LE 5/12/19 Décembre 2010
 s ^TKCOUPREDUC(9990000000548)="0\0.15\20101205\20101205\1\"
  // soirée privilège bon parrainage -10% achat suivant 
 S ^TKCOUPREDUC(9990000000531)="0\0.10\20101105\20101231\1\"
 S ^TKCOUPREDUC(9990000000463)="0\0.10\20101105\20110406\1\"
 
 // Opération Golden Eyes -20% tissus Habillement hors etiquettes oranges
 // clients courrier
 S ^TKCOUPREDUC(2888888800367)="0\0.20\20100331\20100410"
 S ^TKCOUPREDUC(2888888800367,1)="0\1\0\0\0\0\0\0\0\"
 // clients E mailing
 S ^TKCOUPREDUC(2888888800374)="0\0.20\20100331\20100410"
 S ^TKCOUPREDUC(2888888800374,1)="0\1\0\0\0\0\0\0\0\"
 // courrier test
 S ^TKCOUPREDUC(2888888800381)="0\0.20\20100331\20100410"
 S ^TKCOUPREDUC(2888888800381,1)="0\1\0\0\0\0\0\0\0\"
 //clients GE si réclamation	
 S ^TKCOUPREDUC(9990000000364)="0\0.20\20100331\20100410"
 S ^TKCOUPREDUC(9990000000364,1)="0\1\0\0\0\0\0\0\0\"
 // 1 sticker acheté, le second est à 50%.	
 S ^TKCOUPREDUC(9990000000388)="0\0.5\20100414\20101231\"
 // 1 sticker achete, le second est offert.
 S ^TKCOUPREDUC(9990000000395)="0\1\20100501\20101231\"
 // Art du fil 3 achete, le 4ieme offert.
 S ^TKCOUPREDUC(9990000000425)="0\1\20100621\20100727\"
 
 // Opération -50% sur le linge de maison pour emailing GE 
 S ^TKCOUPREDUC(2888888890665)="0\0.50\20101226\20110131\"
 S ^TKCOUPREDUC(2888888890665,1)="0\0\0\0\1\0\0\0\0\"
 
 // Opération -20% à partir de 30 sur le Tissus d'habillement par emailing et courrier GE jusqu'au 16 Oct
 S ^TKCOUPREDUC(2888888841056)=30\0.20\20110929\20111016\1\
 
 
 
 Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 