ROUTINE DELETEEMPTYART2
DELETEEMPTYART2
 
 s LST(1)="DFPS1GL/LUA2002 MT/01BLANC;3700308306695"
 s LST(2)="DFPS1GL/LUA2002 MT/03ECRU;3700308306701"
 s LST(3)="DFPS1GL/LUA2002 MT/10BLEU;3700308306718"
 s LST(4)="DFPS1GL/LUA2002 MT/17BLEU;3700308306725"
 s LST(5)="DFPS1GL/LUA2002 MT/20JAUNE;3700308306732"
 s LST(6)="DFPS1GL/LUA2002 MT/30BORDE;3700308306749"
 s LST(7)="DFPS1GL/LUA2002 MT/31BORDE;3700308306756"
 s LST(8)="DFPS1GL/LUA2002 MT/41COGNAC;3700308306763"
 s LST(9)="DFPS1GL/LUA2002 MT/50ANIS;3700308306770"
 s LST(10)="DFPS1GL/LUA2002 MT/52OLIVE;3700308306787"
 s LST(11)="DFPS1GL/LUA2002 MT/71ROSE;3700308306794"
 s LST(12)="DFPS1GL/LUA2002 MT/80VIOLIN;3700308306800"
 s LST(13)="DFPS1EB/LUA2003 MT/01BLANC;3700308306817"
 s LST(14)="DFPS1EB/LUA2003 MT/100ROYAL;3700308306824"
 s LST(15)="DFPS1EB/LUA2003 MT/102MARIN;3700308306831"
 s LST(16)="DFPS1EB/LUA2003 MT/202OR;3700308306848"
 s LST(17)="DFPS1EB/LUA2003 MT/300BORDE;3700308306855"
 s LST(18)="DFPS1EB/LUA2003 MT/302BORDE;3700308306862"
 s LST(19)="DFPS1EB/LUA2003 MT/42ROUILL;3700308306879"
 s LST(20)="DFPS1EB/LUA2003 MT/60BEIGE;3700308306886"
 s LST(21)="DFPS1EB/LUA2003 MT/800PARME;3700308306893"
 s LST(22)="DFPS1EB/LUA2003 MT/802PARME;3700308306909"
 s LST(23)="DFPS1GL/LUA2002 MT/12MARINE;3700308308446"
 s LST(24)="DFPS1GL/LUA2002 MT/45ORANGE;3700308308453"
 s LST(25)="DFPS1GL/LUA2002 MT/62CHAMON;3700308308460"
 s LST(26)="DFPS1GL/LUA2002 MT/92CHOCOL;3700308308477"
 s LST(27)="CRPE1FL/CLA98150/BLEU ROI;3329680981506"
 s LST(28)="CRPE1DV/CLA95421/VERT PRE;3329680954210"
 s LST(29)="AFPC1KT/DMCT700K 1/DIVERS;0077540114801"
 s LST(30)="MEAT1RU/MD095400000/VIEIL OR;3660788077259"
 s LST(31)="CFVO150/PAROIJAPONAISE/0;5555555555555"
 s LST(32)="VO150AU/ORGANZANUITETOI/34981;0000000349819"
 s LST(33)="LM999AU/CHEMINDETABLENA/35771;0000000357715"
 
 f i=1:1:33
 {
         s CURART=LST(i)
         s CLEART=$P(CURART,";",1)
         s CB=$P(CURART,";",2)
         k ^CSB(CB,CLEART)
         k ^ST(CLEART)
 }
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 