ROUTINE DELETEEMPTYART
DELETEEMPTYART
 K ^CSP(38376,"DFPS1GL/LUA2002 MT/01BLANC")
 K ^CSP(38377,"DFPS1GL/LUA2002 MT/03ECRU")
 K ^CSP(38378,"DFPS1GL/LUA2002 MT/10BLEU")
 K ^CSP(38379,"DFPS1GL/LUA2002 MT/17BLEU")
 K ^CSP(38380,"DFPS1GL/LUA2002 MT/20JAUNE")
 K ^CSP(38381,"DFPS1GL/LUA2002 MT/30BORDE")
 K ^CSP(38382,"DFPS1GL/LUA2002 MT/31BORDE")
 K ^CSP(38383,"DFPS1GL/LUA2002 MT/41COGNAC")
 K ^CSP(38384,"DFPS1GL/LUA2002 MT/50ANIS")
 K ^CSP(38385,"DFPS1GL/LUA2002 MT/52OLIVE")
 K ^CSP(38386,"DFPS1GL/LUA2002 MT/71ROSE")
 K ^CSP(38387,"DFPS1GL/LUA2002 MT/80VIOLIN")
 K ^CSP(38388,"DFPS1EB/LUA2003 MT/01BLANC")
 K ^CSP(38389,"DFPS1EB/LUA2003 MT/100ROYAL")
 K ^CSP(38390,"DFPS1EB/LUA2003 MT/102MARIN")
 K ^CSP(38391,"DFPS1EB/LUA2003 MT/202OR")
 K ^CSP(38392,"DFPS1EB/LUA2003 MT/300BORDE")
 K ^CSP(38393,"DFPS1EB/LUA2003 MT302BORDE")
 K ^CSP(38394,"DFPS1EB/LUA2003 MT/42ROUILL")
 K ^CSP(38395,"DFPS1EB/LUA2003 MT/60BEIGE")
 K ^CSP(38396,"DFPS1EB/LUA2003 MT/800PARME")
 K ^CSP(38397,"DFPS1EB/LUA2003 MT/802PARME")
 K ^CSP(43055,"DFPS1GL/LUA2002 MT/12MARINE")
 K ^CSP(43056,"DFPS1GL/LUA2002 MT/45ORANGE")
 K ^CSP(43057,"DFPS1GL/LUA2002 MT/62CHAMON")
 K ^CSP(43058,"DFPS1GL/LUA2002 MT/92CHOCOL")
 K ^CSP(48779,"CRPE1FL/CLA98150/BLEU ROI")
 K ^CSP(48825,"CRPE1DV/CLA95421/VERT PRE")
 K ^CSP(53869,"AFPC1KT/DMCT700K 1/DIVERS")
 K ^CSP(53987,"MEAT1RU/MD095400000/VIEIL OR")
 K ^CSP(62201,"CFVO150/PAROIJAPONAISE/")
 K ^CSP(91912,"VO150AU/ORGANZANOELFANT/34981")
 K ^CSP(93674,"LB999AU/CHEMINDETABLENA/35771")
 Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 