ROUTINE DELETEINVTOURNANT
DELETEINVTOURNANT

	k ^LISTINVIND(63655)
	k ^LISTINV(63656)
	k ^LISTINV(63657)
	k ^LISTINV(63658)
	k ^LISTINV(63659)
	k ^LISTINVIND(63662)
	k ^LISTINV(63663)
	k ^LISTINV(63664)
	k ^LISTINV(63665)
	k ^LISTINV(63666)
	k ^LISTINVIND(63669)
	k ^LISTINV(63670)
	k ^LISTINV(63671)
	k ^LISTINV(63672)
	k ^LISTINVIND(63676)
	k ^LISTINV(63677)
	k ^LISTINV(63678)
	k ^LISTINV(63679)
	k ^LISTINVIND(63683)
	k ^LISTINV(63684)
	k ^LISTINV(63685)
	k ^LISTINV(63687)
	k ^LISTINVIND(63690)
	k ^LISTINV(63691)
	k ^LISTINV(63692)
	k ^LISTINV(63693)
	k ^LISTINV(63694)
	k ^LISTINV(63698)
	k ^LISTINV(63699)
	k ^LISTINV(63700)
	k ^LISTINV(63701)

	Q



































