ROUTINE DMC3BIS
DMC3BIS
 
	s ^TKDMC3(11389)="MOULINE GOLD CONCEPT 12ECH8M COL.  105"
 	s ^TKDMC3(11390)="MOULINE GOLD CONCEPT 12ECH8M COL.  106"
 	s ^TKDMC3(11391)="MOULINE GOLD CONCEPT 12ECH8M COL.  107"
	 s ^TKDMC3(11392)="MOULINE GOLD CONCEPT 12ECH8M COL.  111"
	 s ^TKDMC3(11393)="MOULINE GOLD CONCEPT 12ECH8M COL.  113"
	 s ^TKDMC3(11394)="MOULINE GOLD CONCEPT 12ECH8M COL.  115"
	 s ^TKDMC3(11395)="MOULINE GOLD CONCEPT 12ECH8M COL.  121"
	 s ^TKDMC3(11396)="MOULINE GOLD CONCEPT 12ECH8M COL.  125"
	 s ^TKDMC3(11397)="MOULINE GOLD CONCEPT 12ECH8M COL.  150"	
	 s ^TKDMC3(11398)="MOULINE GOLD CONCEPT 12ECH8M COL.  151"
	 s ^TKDMC3(11399)="MOULINE GOLD CONCEPT 12ECH8M COL.  152"
	 s ^TKDMC3(11400)="MOULINE GOLD CONCEPT 12ECH8M COL.  153"
	 s ^TKDMC3(11401)="MOULINE GOLD CONCEPT 12ECH8M COL.  154"
	 s ^TKDMC3(11402)="MOULINE GOLD CONCEPT 12ECH8M COL.  155"
	 s ^TKDMC3(11403)="MOULINE GOLD CONCEPT 12ECH8M COL.  156"
	 s ^TKDMC3(11404)="MOULINE GOLD CONCEPT 12ECH8M COL.  157"
	 s ^TKDMC3(11405)="MOULINE GOLD CONCEPT 12ECH8M COL.  158"
	 s ^TKDMC3(11406)="MOULINE GOLD CONCEPT 12ECH8M COL.  159"
	 s ^TKDMC3(11407)="MOULINE GOLD CONCEPT 12ECH8M COL.  160"
	 s ^TKDMC3(11408)="MOULINE GOLD CONCEPT 12ECH8M COL.  161"
	 s ^TKDMC3(11409)="MOULINE GOLD CONCEPT 12ECH8M COL.  162"
	 s ^TKDMC3(11410)="MOULINE GOLD CONCEPT 12ECH8M COL.  163"
	 s ^TKDMC3(11411)="MOULINE GOLD CONCEPT 12ECH8M COL.  164"
	 s ^TKDMC3(11412)="MOULINE GOLD CONCEPT 12ECH8M COL.  165"
	 s ^TKDMC3(11413)="MOULINE GOLD CONCEPT 12ECH8M COL.  166"
	 s ^TKDMC3(11414)="MOULINE GOLD CONCEPT 12ECH8M COL.  167"
	 s ^TKDMC3(11415)="MOULINE GOLD CONCEPT 12ECH8M COL.  168"
	 s ^TKDMC3(11416)="MOULINE GOLD CONCEPT 12ECH8M COL.  169"
	 s ^TKDMC3(11417)="MOULINE GOLD CONCEPT 12ECH8M COL.  208"
	 s ^TKDMC3(11418)="MOULINE GOLD CONCEPT 12ECH8M COL.  209"
	 s ^TKDMC3(11419)="MOULINE GOLD CONCEPT 12ECH8M COL.  210"
	 s ^TKDMC3(11420)="MOULINE GOLD CONCEPT 12ECH8M COL.  211"
	 s ^TKDMC3(11421)="MOULINE GOLD CONCEPT 12ECH8M COL.  221"
	 s ^TKDMC3(11422)="MOULINE GOLD CONCEPT 12ECH8M COL.  223"
	 s ^TKDMC3(11423)="MOULINE GOLD CONCEPT 12ECH8M COL.  224"
	 s ^TKDMC3(11424)="MOULINE GOLD CONCEPT 12ECH8M COL.  225"
	 s ^TKDMC3(11425)="MOULINE GOLD CONCEPT 12ECH8M COL.  300"
	 s ^TKDMC3(11426)="MOULINE GOLD CONCEPT 12ECH8M COL.  301"
	 s ^TKDMC3(11427)="MOULINE GOLD CONCEPT 12ECH8M COL. 3011"
	 s ^TKDMC3(11428)="MOULINE GOLD CONCEPT 12ECH8M COL. 3012"
	 s ^TKDMC3(11429)="MOULINE GOLD CONCEPT 12ECH8M COL. 3013"
	 s ^TKDMC3(11430)="MOULINE GOLD CONCEPT 12ECH8M COL. 3021"
	 s ^TKDMC3(11431)="MOULINE GOLD CONCEPT 12ECH8M COL. 3022"
	 s ^TKDMC3(11432)="MOULINE GOLD CONCEPT 12ECH8M COL. 3023"
	 s ^TKDMC3(11433)="MOULINE GOLD CONCEPT 12ECH8M COL. 3024"
	 s ^TKDMC3(11434)="MOULINE GOLD CONCEPT 12ECH8M COL. 3031"
	 s ^TKDMC3(11435)="MOULINE GOLD CONCEPT 12ECH8M COL. 3032"
	 s ^TKDMC3(11436)="MOULINE GOLD CONCEPT 12ECH8M COL. 3033"
	 s ^TKDMC3(11437)="MOULINE GOLD CONCEPT 12ECH8M COL.  304"
	 s ^TKDMC3(11438)="MOULINE GOLD CONCEPT 12ECH8M COL. 3041"
	 s ^TKDMC3(11439)="MOULINE GOLD CONCEPT 12ECH8M COL. 3042"
	 s ^TKDMC3(11440)="MOULINE GOLD CONCEPT 12ECH8M COL. 3045"
	 s ^TKDMC3(11441)="MOULINE GOLD CONCEPT 12ECH8M COL. 3046"
	 s ^TKDMC3(11442)="MOULINE GOLD CONCEPT 12ECH8M COL. 3047"
	 s ^TKDMC3(11443)="MOULINE GOLD CONCEPT 12ECH8M COL. 3051"
	 s ^TKDMC3(11444)="MOULINE GOLD CONCEPT 12ECH8M COL. 3052"
	 s ^TKDMC3(11445)="MOULINE GOLD CONCEPT 12ECH8M COL. 3053"
	 s ^TKDMC3(11446)="MOULINE GOLD CONCEPT 12ECH8M COL. 3064"
	 s ^TKDMC3(11447)="MOULINE GOLD CONCEPT 12ECH8M COL.  307"
	 s ^TKDMC3(11448)="MOULINE GOLD CONCEPT 12ECH8M COL. 3072"
	 s ^TKDMC3(11449)="MOULINE GOLD CONCEPT 12ECH8M COL. 3078"
	 s ^TKDMC3(11450)="MOULINE GOLD CONCEPT 12ECH8M COL.  309"
	 s ^TKDMC3(11451)="MOULINE GOLD CONCEPT 12ECH8M COL.  310"
	 s ^TKDMC3(11452)="MOULINE GOLD CONCEPT 12ECH8M COL.  311"
	 s ^TKDMC3(11453)="MOULINE GOLD CONCEPT 12ECH8M COL.  312"
	 s ^TKDMC3(11454)="MOULINE GOLD CONCEPT 12ECH8M COL.  315"
	 s ^TKDMC3(11455)="MOULINE GOLD CONCEPT 12ECH8M COL.  316"
	 s ^TKDMC3(11456)="MOULINE GOLD CONCEPT 12ECH8M COL.  317"
	 s ^TKDMC3(11457)="MOULINE GOLD CONCEPT 12ECH8M COL.  318"
	 s ^TKDMC3(11458)="MOULINE GOLD CONCEPT 12ECH8M COL.  319"
	 s ^TKDMC3(11459)="MOULINE GOLD CONCEPT 12ECH8M COL.  320"
	 s ^TKDMC3(11460)="MOULINE GOLD CONCEPT 12ECH8M COL.  321"
	 s ^TKDMC3(11461)="MOULINE GOLD CONCEPT 12ECH8M COL.  322"
	 s ^TKDMC3(11462)="MOULINE GOLD CONCEPT 12ECH8M COL.  326"
	 s ^TKDMC3(11463)="MOULINE GOLD CONCEPT 12ECH8M COL.  327"
	 s ^TKDMC3(11464)="MOULINE GOLD CONCEPT 12ECH8M COL. 3325"
	 s ^TKDMC3(11465)="MOULINE GOLD CONCEPT 12ECH8M COL. 3326"
	 s ^TKDMC3(11466)="MOULINE GOLD CONCEPT 12ECH8M COL. 3328"
	 s ^TKDMC3(11467)="MOULINE GOLD CONCEPT 12ECH8M COL.  333"
	 s ^TKDMC3(11468)="MOULINE GOLD CONCEPT 12ECH8M COL.  334"
	 s ^TKDMC3(11469)="MOULINE GOLD CONCEPT 12ECH8M COL. 3340"
	 s ^TKDMC3(11470)="MOULINE GOLD CONCEPT 12ECH8M COL. 3341"
	 s ^TKDMC3(11471)="MOULINE GOLD CONCEPT 12ECH8M COL. 3345"
	 s ^TKDMC3(11472)="MOULINE GOLD CONCEPT 12ECH8M COL. 3346"
	 s ^TKDMC3(11473)="MOULINE GOLD CONCEPT 12ECH8M COL. 3347"
	 s ^TKDMC3(11474)="MOULINE GOLD CONCEPT 12ECH8M COL. 3348"
	 s ^TKDMC3(11475)="MOULINE GOLD CONCEPT 12ECH8M COL.  335"
	 s ^TKDMC3(11476)="MOULINE GOLD CONCEPT 12ECH8M COL. 3350"
	 s ^TKDMC3(11477)="MOULINE GOLD CONCEPT 12ECH8M COL. 3354"
	 s ^TKDMC3(11478)="MOULINE GOLD CONCEPT 12ECH8M COL.  336"
	 s ^TKDMC3(11479)="MOULINE GOLD CONCEPT 12ECH8M COL. 3362"
	 s ^TKDMC3(11480)="MOULINE GOLD CONCEPT 12ECH8M COL. 3363"
	 s ^TKDMC3(11481)="MOULINE GOLD CONCEPT 12ECH8M COL. 3364"
	 s ^TKDMC3(11482)="MOULINE GOLD CONCEPT 12ECH8M COL. 3371"
	 s ^TKDMC3(11483)="MOULINE GOLD CONCEPT 12ECH8M COL.  340"
	 s ^TKDMC3(11484)="MOULINE GOLD CONCEPT 12ECH8M COL.  341"
	 s ^TKDMC3(11485)="MOULINE GOLD CONCEPT 12ECH8M COL.  347"
	 s ^TKDMC3(11486)="MOULINE GOLD CONCEPT 12ECH8M COL.  349"
	 s ^TKDMC3(11487)="MOULINE GOLD CONCEPT 12ECH8M COL.  350"
	 s ^TKDMC3(11488)="MOULINE GOLD CONCEPT 12ECH8M COL.  351"
	 s ^TKDMC3(11489)="MOULINE GOLD CONCEPT 12ECH8M COL.  352"
	 s ^TKDMC3(11490)="MOULINE GOLD CONCEPT 12ECH8M COL.  353"
	 s ^TKDMC3(11491)="MOULINE GOLD CONCEPT 12ECH8M COL.  355"
	 s ^TKDMC3(11492)="MOULINE GOLD CONCEPT 12ECH8M COL.  356"
	 s ^TKDMC3(11493)="MOULINE GOLD CONCEPT 12ECH8M COL. 3607"
	 s ^TKDMC3(11494)="MOULINE GOLD CONCEPT 12ECH8M COL. 3608"
	 s ^TKDMC3(11495)="MOULINE GOLD CONCEPT 12ECH8M COL. 3609"
	 s ^TKDMC3(11496)="MOULINE GOLD CONCEPT 12ECH8M COL.  367"
	 s ^TKDMC3(11497)="MOULINE GOLD CONCEPT 12ECH8M COL.  368"
	 s ^TKDMC3(11498)="MOULINE GOLD CONCEPT 12ECH8M COL. 3685"
	 s ^TKDMC3(11499)="MOULINE GOLD CONCEPT 12ECH8M COL. 3687"
	 s ^TKDMC3(11500)="MOULINE GOLD CONCEPT 12ECH8M COL. 3688"
	 s ^TKDMC3(11501)="MOULINE GOLD CONCEPT 12ECH8M COL. 3689"
	 s ^TKDMC3(11502)="MOULINE GOLD CONCEPT 12ECH8M COL.  369"
	 s ^TKDMC3(11503)="MOULINE GOLD CONCEPT 12ECH8M COL.  370"
	 s ^TKDMC3(11504)="MOULINE GOLD CONCEPT 12ECH8M COL. 3705"
	 s ^TKDMC3(11505)="MOULINE GOLD CONCEPT 12ECH8M COL. 3706"
	 s ^TKDMC3(11506)="MOULINE GOLD CONCEPT 12ECH8M COL. 3708"
	 s ^TKDMC3(11507)="MOULINE GOLD CONCEPT 12ECH8M COL.  371"
	 s ^TKDMC3(11508)="MOULINE GOLD CONCEPT 12ECH8M COL. 3712"
	 s ^TKDMC3(11509)="MOULINE GOLD CONCEPT 12ECH8M COL. 3713"
	 s ^TKDMC3(11510)="MOULINE GOLD CONCEPT 12ECH8M COL. 3716"
	 s ^TKDMC3(11511)="MOULINE GOLD CONCEPT 12ECH8M COL.  372"
	 s ^TKDMC3(11512)="MOULINE GOLD CONCEPT 12ECH8M COL. 3721"
	 s ^TKDMC3(11513)="MOULINE GOLD CONCEPT 12ECH8M COL. 3722"
	 s ^TKDMC3(11514)="MOULINE GOLD CONCEPT 12ECH8M COL. 3726"
	 s ^TKDMC3(11515)="MOULINE GOLD CONCEPT 12ECH8M COL. 3727"
	 s ^TKDMC3(11516)="MOULINE GOLD CONCEPT 12ECH8M COL. 3731"
	 s ^TKDMC3(11517)="MOULINE GOLD CONCEPT 12ECH8M COL. 3733"
	 s ^TKDMC3(11518)="MOULINE GOLD CONCEPT 12ECH8M COL. 3740"
	 s ^TKDMC3(11519)="MOULINE GOLD CONCEPT 12ECH8M COL. 3743"
	 s ^TKDMC3(11520)="MOULINE GOLD CONCEPT 12ECH8M COL. 3746"
	 s ^TKDMC3(11521)="MOULINE GOLD CONCEPT 12ECH8M COL. 3747"
	 s ^TKDMC3(11522)="MOULINE GOLD CONCEPT 12ECH8M COL. 3750"
	 s ^TKDMC3(11523)="MOULINE GOLD CONCEPT 12ECH8M COL. 3752"
	 s ^TKDMC3(11524)="MOULINE GOLD CONCEPT 12ECH8M COL. 3753"
	 s ^TKDMC3(11525)="MOULINE GOLD CONCEPT 12ECH8M COL. 3755"
	 s ^TKDMC3(11526)="MOULINE GOLD CONCEPT 12ECH8M COL. 3756"
	 s ^TKDMC3(11527)="MOULINE GOLD CONCEPT 12ECH8M COL. 3760"
 
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 