ROUTINE EXCEPFID
EXCEPFID
 
	k ^EXCEPFID
 
	//S ^EXCEPFID("BLACKLIST",9200009981053)="1"
 	K ^EXCEPFID("BLACKLIST",9200009981053)
 	S ^EXCEPFID("BLACKLIST",9200009983927)="1"
 	S ^EXCEPFID("BLACKLIST",9200009980544)="1"		
 	S ^EXCEPFID("BLACKLIST",9200009981152)="1"		
 	S ^EXCEPFID("BLACKLIST",9200009980858)="1"		
 	S ^EXCEPFID("BLACKLIST",9200009984030)="1"		
 	S ^EXCEPFID("BLACKLIST",9200009981671)="1"		
 	S ^EXCEPFID("BLACKLIST",9200009980087)="1"		
 	S ^EXCEPFID("BLACKLIST",9200009982005)="1"		
 	S ^EXCEPFID("BLACKLIST",9200009982067)="1"		
 	S ^EXCEPFID("BLACKLIST",9200009984429)="1"		
 	S ^EXCEPFID("BLACKLIST",9200009980223)="1"		
 	S ^EXCEPFID("BLACKLIST",9200009980476)="1"		
 	S ^EXCEPFID("BLACKLIST",9200009985075)="1"		
 	S ^EXCEPFID("BLACKLIST",9200009982111)="1"		
 	S ^EXCEPFID("BLACKLIST",9200009984856)="1"		
 	S ^EXCEPFID("BLACKLIST",9200009980278)="1"		
 	S ^EXCEPFID("BLACKLIST",9200009983064)="1"		
 	S ^EXCEPFID("BLACKLIST",9200009981428)="1"		
 	S ^EXCEPFID("BLACKLIST",9200009984696)="1"		
 	S ^EXCEPFID("BLACKLIST",9200009980469)="1"		
 	S ^EXCEPFID("BLACKLIST",9200009985044)="1"		
 	S ^EXCEPFID("BLACKLIST",9200009984436)="1"		
 	S ^EXCEPFID("BLACKLIST",9200009980513)="1"		
 	S ^EXCEPFID("BLACKLIST",9200009981848)="1"		
 	S ^EXCEPFID("BLACKLIST",9200009980131)="1"		
 	S ^EXCEPFID("BLACKLIST",9200009980100)="1"		
 	S ^EXCEPFID("BLACKLIST",9200009984627)="1"
 	S ^EXCEPFID("BLACKLIST",9200009984047)="1"
 	S ^EXCEPFID("BLACKLIST",9200009982920)="1"
 	S ^EXCEPFID("BLACKLIST",9200009983750)="1"		
 	S ^EXCEPFID("BLACKLIST",9200009984443)="1"
 	S ^EXCEPFID("BLACKLIST",9200009985617)="1"
 	S ^EXCEPFID("BLACKLIST",9200009985594)="1"
 	S ^EXCEPFID("BLACKLIST",9200009980254)="1"
 	//Décembre 2009
 	S ^EXCEPFID("BLACKLIST",9200009985457)="1"		
 	S ^EXCEPFID("BLACKLIST",9200009985488)="1"		
 	S ^EXCEPFID("BLACKLIST",9200009980230)="1"		
 	S ^EXCEPFID("BLACKLIST",9200009980339)="1"
 	S ^EXCEPFID("BLACKLIST",9200009980735)="1"
 	S ^EXCEPFID("BLACKLIST",9200009980988)="1"
 	S ^EXCEPFID("BLACKLIST",9200009981145)="1"		
 	S ^EXCEPFID("BLACKLIST",9200009981268)="1"
 	S ^EXCEPFID("BLACKLIST",9200009982265)="1"
 	S ^EXCEPFID("BLACKLIST",9200009983200)="1"
 	S ^EXCEPFID("BLACKLIST",9200009985402)="1"
 	//Janvier 2010
	
	 S ^EXCEPFID("BLACKLIST",9200009981145)="1"		
	 S ^EXCEPFID("BLACKLIST",9200009985402)="1"		
	 S ^EXCEPFID("BLACKLIST",9200009983200)="1"		
	 S ^EXCEPFID("BLACKLIST",9200009981268)="1"
	 S ^EXCEPFID("BLACKLIST",9200009980735)="1"
	 S ^EXCEPFID("BLACKLIST",9200009984368)="1"
	 S ^EXCEPFID("BLACKLIST",9200009980339)="1"		
	 S ^EXCEPFID("BLACKLIST",9200009980025)="1"
	 S ^EXCEPFID("BLACKLIST",9200009985457)="1"
	 S ^EXCEPFID("BLACKLIST",9200009985556)="1"
	 S ^EXCEPFID("BLACKLIST",9200009985600)="1"
	 S ^EXCEPFID("BLACKLIST",9200009985778)="1"
	 S ^EXCEPFID("BLACKLIST",9200009980230)="1"		
	 S ^EXCEPFID("BLACKLIST",9200009980223)="1"
	 S ^EXCEPFID("BLACKLIST",9200009982265)="1"
	 S ^EXCEPFID("BLACKLIST",9200009980988)="1"
	 S ^EXCEPFID("BLACKLIST",9200009985488)="1"
	 // Fevrier 2010	
	 S ^EXCEPFID("BLACKLIST",9200009983927)="1"
	 // Mars 2010
	 S ^EXCEPFID("BLACKLIST",9200009985976)="1"
	 S ^EXCEPFID("BLACKLIST",9200009980377)="1"
	 S ^EXCEPFID("BLACKLIST",9200009981312)="1"
	 S ^EXCEPFID("BLACKLIST",9200009980957)="0"
	 //Avril - Mai 2010
	 S ^EXCEPFID("BLACKLIST",9200009985921)="1"
	 S ^EXCEPFID("BLACKLIST",9200009980032)="1"
	 S ^EXCEPFID("BLACKLIST",9200009985792)="1"
	 S ^EXCEPFID("BLACKLIST",9200009985914)="1"
	 S ^EXCEPFID("BLACKLIST",9200009986041)="1"
	 S ^EXCEPFID("BLACKLIST",9200009985945)="1"
	 S ^EXCEPFID("BLACKLIST",9200009986096)="1"
	 S ^EXCEPFID("BLACKLIST",9200009983606)="1"
	 S ^EXCEPFID("BLACKLIST",9200009981817)="1"
	 S ^EXCEPFID("BLACKLIST",9200009980001)="1"
	 S ^EXCEPFID("BLACKLIST",9200009985525)="1"
	 S ^EXCEPFID("BLACKLIST",9200009985785)="1"
	 S ^EXCEPFID("BLACKLIST",9200009984269)="1"
	 S ^EXCEPFID("BLACKLIST",9200009980728)="1"
	 S ^EXCEPFID("BLACKLIST",9200009981084)="1"
	 S ^EXCEPFID("BLACKLIST",9200009982579)="1"
	 S ^EXCEPFID("BLACKLIST",9200009980353)="1"
	 S ^EXCEPFID("BLACKLIST",9200009985655)="1"
	 S ^EXCEPFID("BLACKLIST",9200009981992)="1"
	 S ^EXCEPFID("BLACKLIST",9200009984276)="1"
	 S ^EXCEPFID("BLACKLIST",9200009984122)="1"
	 S ^EXCEPFID("BLACKLIST",9200009985907)="1"
	 S ^EXCEPFID("BLACKLIST",9200009985983)="1"
	 S ^EXCEPFID("BLACKLIST",9200009985808)="1"
	 S ^EXCEPFID("BLACKLIST",9200009986003)="1"
	 S ^EXCEPFID("BLACKLIST",9200009984498)="1"
	 S ^EXCEPFID("BLACKLIST",9200009982128)="1"
	 S ^EXCEPFID("BLACKLIST",9200009985815)="1"
	
	// Juillet - Août 2010 
	 S ^EXCEPFID("BLACKLIST",9200009985969)="1"
	 S ^EXCEPFID("BLACKLIST",9200009985693)="1"
	 S ^EXCEPFID("BLACKLIST",9200009980469)="1"
	 S ^EXCEPFID("BLACKLIST",9200009985709)="1"
	 S ^EXCEPFID("BLACKLIST",9200009980766)="1"
	 S ^EXCEPFID("BLACKLIST",9200009980926)="1"
	 S ^EXCEPFID("BLACKLIST",9200009981527)="1"
	 S ^EXCEPFID("BLACKLIST",9200009981619)="1"
	 S ^EXCEPFID("BLACKLIST",9200009984542)="1"
	 S ^EXCEPFID("BLACKLIST",9200009982043)="1"
	 S ^EXCEPFID("BLACKLIST",9200009982319)="1"
	 S ^EXCEPFID("BLACKLIST",9200009982548)="1"
	 S ^EXCEPFID("BLACKLIST",9200009982937)="1"
	 S ^EXCEPFID("BLACKLIST",9200009985228)="1"
	 S ^EXCEPFID("BLACKLIST",9200009983965)="1"
 
 
	// Jan-Fév 2011
 
	 S ^EXCEPFID("BLACKLIST",9200009984917)="1"
	 S ^EXCEPFID("BLACKLIST",9200009984344)="1"
	 S ^EXCEPFID("BLACKLIST",9200009981770)="1"
	 S ^EXCEPFID("BLACKLIST",9200009986614)="1"
	 S ^EXCEPFID("BLACKLIST",9200009981053)="1"
 
	// Mai-Juin 2011 + regul
 
 
	 S ^EXCEPFID("BLACKLIST",9200009987529)="1"
	 S ^EXCEPFID("BLACKLIST",9200009987475)="1"
	 S ^EXCEPFID("BLACKLIST",9200009986836)="1"
	 S ^EXCEPFID("BLACKLIST",9200009987550)="1"
	 S ^EXCEPFID("BLACKLIST",9200009987444)="1"
	 S ^EXCEPFID("BLACKLIST",9200009986690)="1"
	 S ^EXCEPFID("BLACKLIST",9200009986706)="1"
	 S ^EXCEPFID("BLACKLIST",9200009987420)="1"
	 S ^EXCEPFID("BLACKLIST",9200009986546)="1"
	 S ^EXCEPFID("BLACKLIST",9200009987673)="1"
	 S ^EXCEPFID("BLACKLIST",9200009987338)="1"
	 S ^EXCEPFID("BLACKLIST",9200009987192)="1"
	 S ^EXCEPFID("BLACKLIST",9200009986676)="1"
	 S ^EXCEPFID("BLACKLIST",9200009986805)="1"
	 S ^EXCEPFID("BLACKLIST",9200009986775)="1"
	 S ^EXCEPFID("BLACKLIST",9200009986751)="1"
	 S ^EXCEPFID("BLACKLIST",9200009986652)="1"
	 S ^EXCEPFID("BLACKLIST",9200009986188)="1"
	 S ^EXCEPFID("BLACKLIST",9200009980063)="1"
	 S ^EXCEPFID("BLACKLIST",9200009985631)="1"
	 S ^EXCEPFID("BLACKLIST",9200009980124)="1"
	 S ^EXCEPFID("BLACKLIST",9200009980414)="1"
	 S ^EXCEPFID("BLACKLIST",9200009980483)="1"
	 S ^EXCEPFID("BLACKLIST",9200009980346)="1"
	 S ^EXCEPFID("BLACKLIST",9200009984917)="1"
	 S ^EXCEPFID("BLACKLIST",9200009981091)="1"
	 S ^EXCEPFID("BLACKLIST",9200009985013)="1"
	 S ^EXCEPFID("BLACKLIST",9200009981862)="1"
	 S ^EXCEPFID("BLACKLIST",9200009982517)="1"
	 S ^EXCEPFID("BLACKLIST",9200009984665)="1"
	 S ^EXCEPFID("BLACKLIST",9200009982845)="1"
	 S ^EXCEPFID("BLACKLIST",9200009982913)="1"
	 S ^EXCEPFID("BLACKLIST",9200009983170)="1"
	 S ^EXCEPFID("BLACKLIST",9200009983231)="1"
	 S ^EXCEPFID("BLACKLIST",9200009983446)="1"
	 S ^EXCEPFID("BLACKLIST",9200009983668)="1"
	 S ^EXCEPFID("BLACKLIST",9200009983811)="1"
 
	// Juillet 2011
 
	 S ^EXCEPFID("BLACKLIST",9200009987475)="1"
	 S ^EXCEPFID("BLACKLIST",9200009987727)="1"
	 S ^EXCEPFID("BLACKLIST",9200009987758)="1"
	 S ^EXCEPFID("BLACKLIST",9200009987444)="1"
	 S ^EXCEPFID("BLACKLIST",9200009987550)="1"
	 S ^EXCEPFID("BLACKLIST",9200009987406)="1"
	 S ^EXCEPFID("BLACKLIST",9200009987420)="1"
	 S ^EXCEPFID("BLACKLIST",9200009987673)="1"
	 S ^EXCEPFID("BLACKLIST",9200009987338)="1"
	 S ^EXCEPFID("BLACKLIST",9200009980346)="1"
	 S ^EXCEPFID("BLACKLIST",9200009980919)="1"
	 S ^EXCEPFID("BLACKLIST",9200009980957)="1"
	 S ^EXCEPFID("BLACKLIST",9200009982371)="1"
	 S ^EXCEPFID("BLACKLIST",9200009983019)="1"
	//perte cliente du Havre
 
	 S ^EXCEPFID("BLACKLIST",3660298910329)="1"
	 S ^EXCEPFID("BLACKLIST",3660301681192)="1"
	
	// Aout 2011
 
	 S ^EXCEPFID("BLACKLIST",9200009987437)="1"
	 S ^EXCEPFID("BLACKLIST",9200009987444)="1"
	 S ^EXCEPFID("BLACKLIST",9200009987406)="1"
	 S ^EXCEPFID("BLACKLIST",9200009987352)="1"
	 S ^EXCEPFID("BLACKLIST",9200009985723)="1"
	 S ^EXCEPFID("BLACKLIST",9200009985624)="1"
	 S ^EXCEPFID("BLACKLIST",9200009980490)="1"
	 S ^EXCEPFID("BLACKLIST",9200009980919)="1"
	 S ^EXCEPFID("BLACKLIST",9200009980964)="1"
	 S ^EXCEPFID("BLACKLIST",9200009981138)="1"
	 S ^EXCEPFID("BLACKLIST",9200009981510)="1"
	 S ^EXCEPFID("BLACKLIST",9200009981558)="1"
	 S ^EXCEPFID("BLACKLIST",9200009982159)="1"
	 S ^EXCEPFID("BLACKLIST",9200009982166)="1"
	 S ^EXCEPFID("BLACKLIST",9200009983538)="1"
 
 
	// On permet la remise sur la confection
	 //S ^EXCEPFID("LEV","AXATISS")=""
	 k ^EXCEPFID("LEV","DIVERS")=""
	 s ^EXCEPFID("PLU",64859)="Frais de livraison"
	 s ^EXCEPFID("PLU",64860)="Frais de parking"
	 s ^EXCEPFID("PLU",73068)="Bon d'achat"
	 s ^EXCEPFID("PLU",68691)="COUPONS PV 0 A 5 EUR"
	 s ^EXCEPFID("PLU",68692)="COUPONS PV 5 A 10 EUR"
	 s ^EXCEPFID("PLU",68693)="COUPONS PV SUPERIEUR A 10 EUR"
	 s ^EXCEPFID("PLU",68694)="COUPONS PV DE 0 A 10 EUR"
	 s ^EXCEPFID("PLU",68695)="COUPONS PV DE 10 A 20 EUR"
	 s ^EXCEPFID("PLU",68696)="COUPONS PV SUPERIEUR A 20 EUR"
	 s ^EXCEPFID("PLU",68697)="COUPONS PV DE 0 A 5 EUR"
	 s ^EXCEPFID("PLU",68698)="COUPONS PV DE 5 A 10 EUR"
	 s ^EXCEPFID("PLU",68699)="COUPONS PV SUPERIEUR  A 10 EUR"
	 s ^EXCEPFID("PLU",73068)="Bon d'Achat"
	 s ^EXCEPFID("SECTEUR","04","42")=""
	 // ajoute exception le 12-04 pour soirée privilège
	 s ^EXCEPFID("SECTEUR","09")
	 //s ^EXCEPFID("SECTEUR",15)=
	 
 
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 