ROUTINE FILESFTPMAJ
FILESFTPMAJ
 ; ICI METTRE LE NOM DU NODE A AJOUTER DANS ^FILESFTP
 s NODEAAJOUTER="MODMAGRETROCONF"
 
 s bINSERT=0
 s FILESFTP=$O(^FILESFTP("FROMMAG",""))
 while FILESFTP'=""{
  s REC=$G(^FILESFTP("FROMMAG",FILESFTP))
  I REC=NODEAAJOUTER s bINSERT=1
 
  s FILESFTP=$O(^FILESFTP("FROMMAG",FILESFTP))
 }
 
 I bINSERT=0
 {
  s LASTCPT = +$O(^FILESFTP("FROMMAG",""),-1)+1
  s ^FILESFTP("FROMMAG",LASTCPT)=NODEAAJOUTER
 }
 
 w !,bINSERT
 Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 