ROUTINE GETINFOMAG
GETINFOMAG
 
 s MAG=$G(^HWINFO("MAG"))
 s ^MODROUTINE(MAG,"INFOMAG","ADF")=$G(^HWINFO("ADF"))
 s ^MODROUTINE(MAG,"INFOMAG","ADL")=$G(^HWINFO("ADL"))
 s ^MODROUTINE(MAG,"INFOMAG","BANQUE")=$G(^HWINFO("BANQUE"))
 s ^MODROUTINE(MAG,"INFOMAG","BANQUECLE")=$G(^HWINFO("BANQUECLE"))
 s ^MODROUTINE(MAG,"INFOMAG","BANQUECODE")=$G(^HWINFO("BANQUECODE"))
 s ^MODROUTINE(MAG,"INFOMAG","BANQUECOMPTE")=$G(^HWINFO("BANQUECOMPTE"))
 s ^MODROUTINE(MAG,"INFOMAG","BANQUEGUICHET")=$G(^HWINFO("BANQUEGUICHET"))
 s ^MODROUTINE(MAG,"INFOMAG","CODEAPE")=$G(^HWINFO("CODEAPE"))
 s ^MODROUTINE(MAG,"INFOMAG","INTRACO")=$G(^HWINFO("INTRACO"))
 s ^MODROUTINE(MAG,"INFOMAG","NOM")=$G(^HWINFO("NOM"))
 s ^MODROUTINE(MAG,"INFOMAG","NOM2")=$G(^HWINFO("NOM2"))
 s ^MODROUTINE(MAG,"INFOMAG","SIRET")=$G(^HWINFO("SIRET"))
 s ^MODROUTINE(MAG,"INFOMAG","TEL")=$G(^HWINFO("TEL"))
 q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 