ROUTINE GETRECLOTURE
GETRECLOTURE
	s MAG=$G(^HWINFO("MAG"))
	;w !,MAG
	
	if (MAG="G311") d RECLOTUREJOURNEE^RECLOTURE(60424)
	if (MAG="M124") d RECLOTUREJOURNEE^RECLOTURE(60384)
	if (MAG="M415") d RECLOTUREJOURNEE^RECLOTURE(60241)
	if (MAG="G331") d RECLOTUREJOURNEE^RECLOTURE(60083)
	if (MAG="G149") d RECLOTUREJOURNEE^RECLOTURE(59736)
	if (MAG="G149") d RECLOTUREJOURNEE^RECLOTURE(59821)
	if (MAG="G149") d RECLOTUREJOURNEE^RECLOTURE(59873)
	if (MAG="G149") d RECLOTUREJOURNEE^RECLOTURE(59880)
	if (MAG="G149") d RECLOTUREJOURNEE^RECLOTURE(59983)
	if (MAG="G149") d RECLOTUREJOURNEE^RECLOTURE(60027)
	if (MAG="G179") d RECLOTUREJOURNEE^RECLOTURE(59614)
	if (MAG="G179") d RECLOTUREJOURNEE^RECLOTURE(59733)
	if (MAG="G179") d RECLOTUREJOURNEE^RECLOTURE(59752)
	if (MAG="G179") d RECLOTUREJOURNEE^RECLOTURE(59816)
	if (MAG="G179") d RECLOTUREJOURNEE^RECLOTURE(59999)
	if (MAG="G182") d RECLOTUREJOURNEE^RECLOTURE(59904)
	if (MAG="G201") d RECLOTUREJOURNEE^RECLOTURE(60038)
	if (MAG="G203") d RECLOTUREJOURNEE^RECLOTURE(59731)
	if (MAG="G203") d RECLOTUREJOURNEE^RECLOTURE(59892)
	if (MAG="G203") d RECLOTUREJOURNEE^RECLOTURE(59961)
	if (MAG="G203") d RECLOTUREJOURNEE^RECLOTURE(60013)
	if (MAG="G237") d RECLOTUREJOURNEE^RECLOTURE(59760)
	if (MAG="G237") d RECLOTUREJOURNEE^RECLOTURE(59906)
	if (MAG="G282") d RECLOTUREJOURNEE^RECLOTURE(59847)
	if (MAG="G287") d RECLOTUREJOURNEE^RECLOTURE(59732)
	if (MAG="G290") d RECLOTUREJOURNEE^RECLOTURE(59612)
	if (MAG="G290") d RECLOTUREJOURNEE^RECLOTURE(59732)
	if (MAG="G290") d RECLOTUREJOURNEE^RECLOTURE(59794)
	if (MAG="G290") d RECLOTUREJOURNEE^RECLOTURE(59883)
	if (MAG="G291") d RECLOTUREJOURNEE^RECLOTURE(59732)
	if (MAG="G307") d RECLOTUREJOURNEE^RECLOTURE(59732)
	if (MAG="G307") d RECLOTUREJOURNEE^RECLOTURE(59736)
	if (MAG="G311") d RECLOTUREJOURNEE^RECLOTURE(60054)
	if (MAG="G321") d RECLOTUREJOURNEE^RECLOTURE(59701)
	if (MAG="G321") d RECLOTUREJOURNEE^RECLOTURE(59718)
	if (MAG="G321") d RECLOTUREJOURNEE^RECLOTURE(59729)
	if (MAG="G321") d RECLOTUREJOURNEE^RECLOTURE(59737)
	if (MAG="G321") d RECLOTUREJOURNEE^RECLOTURE(59882)
	if (MAG="G321") d RECLOTUREJOURNEE^RECLOTURE(59885)
	if (MAG="G321") d RECLOTUREJOURNEE^RECLOTURE(60003)
	if (MAG="G331") d RECLOTUREJOURNEE^RECLOTURE(59736)
	if (MAG="G331") d RECLOTUREJOURNEE^RECLOTURE(59754)
	if (MAG="M160") d RECLOTUREJOURNEE^RECLOTURE(59640)
	if (MAG="M160") d RECLOTUREJOURNEE^RECLOTURE(59735)
	if (MAG="M160") d RECLOTUREJOURNEE^RECLOTURE(59854)
	if (MAG="M160") d RECLOTUREJOURNEE^RECLOTURE(59886)
	if (MAG="M160") d RECLOTUREJOURNEE^RECLOTURE(59887)
	if (MAG="M161") d RECLOTUREJOURNEE^RECLOTURE(59735)
	if (MAG="M161") d RECLOTUREJOURNEE^RECLOTURE(59771)
	if (MAG="M161") d RECLOTUREJOURNEE^RECLOTURE(59806)
	if (MAG="M161") d RECLOTUREJOURNEE^RECLOTURE(59886)
	if (MAG="M161") d RECLOTUREJOURNEE^RECLOTURE(59917)
	if (MAG="M161") d RECLOTUREJOURNEE^RECLOTURE(60011)
	if (MAG="M178") d RECLOTUREJOURNEE^RECLOTURE(59733)
	if (MAG="M178") d RECLOTUREJOURNEE^RECLOTURE(60068)
	if (MAG="M213") d RECLOTUREJOURNEE^RECLOTURE(59844)
	if (MAG="M221") d RECLOTUREJOURNEE^RECLOTURE(59728)
	if (MAG="M226") d RECLOTUREJOURNEE^RECLOTURE(59598)
	if (MAG="M226") d RECLOTUREJOURNEE^RECLOTURE(60256)
	if (MAG="M245") d RECLOTUREJOURNEE^RECLOTURE(59729)
	if (MAG="M247") d RECLOTUREJOURNEE^RECLOTURE(59820)
	if (MAG="M273") d RECLOTUREJOURNEE^RECLOTURE(60059)
	if (MAG="M275") d RECLOTUREJOURNEE^RECLOTURE(59777)
	if (MAG="M280") d RECLOTUREJOURNEE^RECLOTURE(59891)
	if (MAG="M280") d RECLOTUREJOURNEE^RECLOTURE(59943)
	if (MAG="M312") d RECLOTUREJOURNEE^RECLOTURE(59813)
	if (MAG="M312") d RECLOTUREJOURNEE^RECLOTURE(60005)
	if (MAG="M312") d RECLOTUREJOURNEE^RECLOTURE(60006)
	if (MAG="M313") d RECLOTUREJOURNEE^RECLOTURE(59765)
	if (MAG="M313") d RECLOTUREJOURNEE^RECLOTURE(59854)
	if (MAG="M354") d RECLOTUREJOURNEE^RECLOTURE(59731)
	if (MAG="M354") d RECLOTUREJOURNEE^RECLOTURE(59736)
	if (MAG="M354") d RECLOTUREJOURNEE^RECLOTURE(59737)
	if (MAG="M354") d RECLOTUREJOURNEE^RECLOTURE(59747)
	if (MAG="M354") d RECLOTUREJOURNEE^RECLOTURE(59814)
	if (MAG="M354") d RECLOTUREJOURNEE^RECLOTURE(59871)
	if (MAG="M354") d RECLOTUREJOURNEE^RECLOTURE(59983)
	if (MAG="M401") d RECLOTUREJOURNEE^RECLOTURE(59729)
	if (MAG="M401") d RECLOTUREJOURNEE^RECLOTURE(59793)
	if (MAG="M401") d RECLOTUREJOURNEE^RECLOTURE(59887)
	if (MAG="M415") d RECLOTUREJOURNEE^RECLOTURE(60006)
	if (MAG="M415") d RECLOTUREJOURNEE^RECLOTURE(60226)
	if (MAG="M416") d RECLOTUREJOURNEE^RECLOTURE(60006)
	if (MAG="M416") d RECLOTUREJOURNEE^RECLOTURE(60262)
	if (MAG="M416") d RECLOTUREJOURNEE^RECLOTURE(60263)
	if (MAG="Q180") d RECLOTUREJOURNEE^RECLOTURE(59752)
	if (MAG="Q180") d RECLOTUREJOURNEE^RECLOTURE(59775)
	if (MAG="Q180") d RECLOTUREJOURNEE^RECLOTURE(59851)
	if (MAG="Q180") d RECLOTUREJOURNEE^RECLOTURE(59855)
	if (MAG="Q180") d RECLOTUREJOURNEE^RECLOTURE(59915)
	if (MAG="Q231") d RECLOTUREJOURNEE^RECLOTURE(59729)
	if (MAG="Q231") d RECLOTUREJOURNEE^RECLOTURE(59882)
	if (MAG="Q231") d RECLOTUREJOURNEE^RECLOTURE(59906)
	if (MAG="Q231") d RECLOTUREJOURNEE^RECLOTURE(59912)
	if (MAG="Q231") d RECLOTUREJOURNEE^RECLOTURE(59918)
	if (MAG="Q231") d RECLOTUREJOURNEE^RECLOTURE(59919)
	if (MAG="Q232") d RECLOTUREJOURNEE^RECLOTURE(59693)
	if (MAG="Q232") d RECLOTUREJOURNEE^RECLOTURE(59729)
	if (MAG="Q232") d RECLOTUREJOURNEE^RECLOTURE(59955)
	if (MAG="Q232") d RECLOTUREJOURNEE^RECLOTURE(60013)
	if (MAG="Q282") d RECLOTUREJOURNEE^RECLOTURE(59992)
	if (MAG="G183") d RECLOTUREJOURNEE^RECLOTURE(59634)
	if (MAG="G282") d RECLOTUREJOURNEE^RECLOTURE(60020)
	if (MAG="G282") d RECLOTUREJOURNEE^RECLOTURE(60022)
	if (MAG="G282") d RECLOTUREJOURNEE^RECLOTURE(60053)
	if (MAG="G287") d RECLOTUREJOURNEE^RECLOTURE(59962)
	if (MAG="G287") d RECLOTUREJOURNEE^RECLOTURE(59966)
	if (MAG="G287") d RECLOTUREJOURNEE^RECLOTURE(60312)
	if (MAG="G287") d RECLOTUREJOURNEE^RECLOTURE(60361)
	if (MAG="G287") d RECLOTUREJOURNEE^RECLOTURE(60430)
	if (MAG="G331") d RECLOTUREJOURNEE^RECLOTURE(59634)
	if (MAG="M160") d RECLOTUREJOURNEE^RECLOTURE(59634)
	if (MAG="M163") d RECLOTUREJOURNEE^RECLOTURE(59897)
	if (MAG="M163") d RECLOTUREJOURNEE^RECLOTURE(59913)
	if (MAG="M163") d RECLOTUREJOURNEE^RECLOTURE(60053)
	if (MAG="M245") d RECLOTUREJOURNEE^RECLOTURE(59803)
	if (MAG="M273") d RECLOTUREJOURNEE^RECLOTURE(59913)
	if (MAG="M280") d RECLOTUREJOURNEE^RECLOTURE(59854)
	if (MAG="M392") d RECLOTUREJOURNEE^RECLOTURE(60089)
 
	if (MAG="G179") d GETALLTICKETS^GETTICKETS("060407")
	if (MAG="G321") d GETALLTICKETS^GETTICKETS("060308")
	if (MAG="G321") d GETALLTICKETS^GETTICKETS("060418")
	if (MAG="M151") d GETALLTICKETS^GETTICKETS("060403")
	if (MAG="M156") d GETALLTICKETS^GETTICKETS("060320")
	if (MAG="M156") d GETALLTICKETS^GETTICKETS("060403")
	if (MAG="M226") d GETALLTICKETS^GETTICKETS("060330")
	if (MAG="M226") d GETALLTICKETS^GETTICKETS("060619")
	if (MAG="M226") d GETALLTICKETS^GETTICKETS("060620")
 
	Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 