ROUTINE GUCALCULFAM
GUCALCULFAM
	; Ce fichier temporaire permet de retrouver le secteur, la famille, le PLU, la désignation et le prix d'achat à partir d'un simple PLU pour l'affichage dans la table de consultation de stock dans le PROJET GU
	K ^HWARTFAMPA
	
	s NEWCLASSIF = 0
	I +$D(^HWINFO("NEWCLASSIF"))>0
	{
		s NEWCLASSIF = +$G(^HWINFO("NEWCLASSIF"))
	}		
 
	s ARTICLE=$O(^ST(""))
	//s ARTICLE=$O(^ST(ARTICLE))
	while ARTICLE'=""
	{
	        S DATA0=$G(^ST(ARTICLE))
		i NEWCLASSIF = 0
		{
		        S GR1=$P($G(^HWCLA(+$P(DATA0,"\",4))),"\",2)
		        S GR2=$P($G(^HWCLA(+$P(DATA0,"\",4),+$P(DATA0,"\",7))),"\",2)
		}
		else
		{
		        S GR1=$P($G(^GMTCLA($P(DATA0,"\",23))),"\",2)
		        S GR2=$P($G(^GMTCLA($P(DATA0,"\",23),$P(DATA0,"\",24))),"\",2)
		}
 
	        S PA=$P(DATA0,"\",13)
	        S PLU=$P(DATA0,"\",21)
	        S DATEHC=+$P(DATA0,"\",5)
	        S DATESTOP=+$P(DATA0,"\",3)
	        
	        S DESIGNATION=ARTICLE
	        I +$P(DATA0,"\",4)>3 S DESIGNATION=$P($G(^ST(ARTICLE,5)),"\",1)
	        
	        ;On ajoute la sélection des IN, OUT ou STOP
	        i DATEHC = 0
	        {
	           i DATESTOP = 0
	           {
	                ; Produit IN
	                s STATUT="IN"       
	           }
	           else
	           {
	           ;si la date stop est égale au 31/12/2049 alors c'est un stop
	               i DATESTOP = 76336
	               {
	                 ; Produit stop
	                  s STATUT="STOP"     
	                }
	                else
	                {
	                   ; Produit OUT
	                   s STATUT="OUT"      
	                }
	            }
	         }
	         else
	         {
	           ; Produit OUT
	            s STATUT="OUT"      
	         }                       
	        
	        S ^HWARTFAMPA(PLU)=GR1_"\"_GR2_"\"_PLU_"\"_DESIGNATION_"\"_PA_"\"_STATUT
	
	        s ARTICLE=$O(^ST(ARTICLE))
	}
	q
 



































































