ROUTINE HWINFOFORCEHQ
HWINFOFORCEHQ
 S MAG=$G(^HWINFO("MAG"))
 I MAG="G149" s ^HWINFO("FORCEHQ_HEURES")="20300000\20090402\20300000"
 I MAG="G174" s ^HWINFO("FORCEHQ_HEURES")="20310000\20090402\20310000"
 I MAG="G179" s ^HWINFO("FORCEHQ_HEURES")="20320000\20090402\20320000"
 I MAG="G182" s ^HWINFO("FORCEHQ_HEURES")="20330000\20090402\20330000"
 I MAG="G183" s ^HWINFO("FORCEHQ_HEURES")="20340000\20090402\20340000"
 I MAG="G201" s ^HWINFO("FORCEHQ_HEURES")="20350000\20090402\20350000"
 I MAG="G203" s ^HWINFO("FORCEHQ_HEURES")="20360000\20090402\20360000"
 I MAG="G224" s ^HWINFO("FORCEHQ_HEURES")="20370000\20090402\20370000"
 I MAG="G237" s ^HWINFO("FORCEHQ_HEURES")="20380000\20090402\20380000"
 I MAG="G282" s ^HWINFO("FORCEHQ_HEURES")="20390000\20090402\20390000"
 I MAG="G287" s ^HWINFO("FORCEHQ_HEURES")="20400000\20090402\20400000"
 I MAG="G290" s ^HWINFO("FORCEHQ_HEURES")="20410000\20090402\20410000"
 I MAG="G291" s ^HWINFO("FORCEHQ_HEURES")="20420000\20090402\20420000"
 I MAG="G292" s ^HWINFO("FORCEHQ_HEURES")="20430000\20090402\20430000"
 I MAG="G307" s ^HWINFO("FORCEHQ_HEURES")="20440000\20090402\20440000"
 I MAG="G311" s ^HWINFO("FORCEHQ_HEURES")="20450000\20090402\20450000"
 I MAG="G321" s ^HWINFO("FORCEHQ_HEURES")="20460000\20090402\20460000"
 I MAG="G323" s ^HWINFO("FORCEHQ_HEURES")="20470000\20090402\20470000"
 I MAG="G331" s ^HWINFO("FORCEHQ_HEURES")="20480000\20090402\20480000"
 I MAG="M144" s ^HWINFO("FORCEHQ_HEURES")="20490000\20090402\20490000"
 I MAG="M151" s ^HWINFO("FORCEHQ_HEURES")="20500000\20090402\20500000"
 I MAG="M156" s ^HWINFO("FORCEHQ_HEURES")="20510000\20090402\20510000"
 I MAG="M157" s ^HWINFO("FORCEHQ_HEURES")="20520000\20090402\20520000"
 I MAG="M159" s ^HWINFO("FORCEHQ_HEURES")="20530000\20090402\20530000"
 I MAG="M160" s ^HWINFO("FORCEHQ_HEURES")="20540000\20090402\20540000"
 I MAG="M161" s ^HWINFO("FORCEHQ_HEURES")="20550000\20090402\20550000"
 I MAG="M162" s ^HWINFO("FORCEHQ_HEURES")="20560000\20090402\20560000"
 I MAG="M163" s ^HWINFO("FORCEHQ_HEURES")="20570000\20090402\20570000"
 I MAG="M164" s ^HWINFO("FORCEHQ_HEURES")="20580000\20090402\20580000"
 I MAG="M165" s ^HWINFO("FORCEHQ_HEURES")="20590000\20090402\20590000"
 I MAG="M167" s ^HWINFO("FORCEHQ_HEURES")="21000000\20090402\21000000"
 I MAG="M168" s ^HWINFO("FORCEHQ_HEURES")="21010000\20090402\21010000"
 I MAG="M173" s ^HWINFO("FORCEHQ_HEURES")="21020000\20090402\21020000"
 I MAG="M178" s ^HWINFO("FORCEHQ_HEURES")="21030000\20090402\21030000"
 I MAG="M204" s ^HWINFO("FORCEHQ_HEURES")="21040000\20090402\21040000"
 I MAG="M205" s ^HWINFO("FORCEHQ_HEURES")="21050000\20090402\21050000"
 I MAG="M213" s ^HWINFO("FORCEHQ_HEURES")="21060000\20090402\21060000"
 I MAG="M214" s ^HWINFO("FORCEHQ_HEURES")="21070000\20090402\21070000"
 I MAG="M215" s ^HWINFO("FORCEHQ_HEURES")="21080000\20090402\21080000"
 I MAG="M221" s ^HWINFO("FORCEHQ_HEURES")="21090000\20090402\21090000"
 I MAG="M226" s ^HWINFO("FORCEHQ_HEURES")="21100000\20090402\21100000"
 I MAG="M234" s ^HWINFO("FORCEHQ_HEURES")="21110000\20090402\21110000"
 I MAG="M245" s ^HWINFO("FORCEHQ_HEURES")="21120000\20090402\21120000"
 I MAG="M247" s ^HWINFO("FORCEHQ_HEURES")="21130000\20090402\21130000"
 I MAG="M253" s ^HWINFO("FORCEHQ_HEURES")="21140000\20090402\21140000"
 I MAG="M254" s ^HWINFO("FORCEHQ_HEURES")="21150000\20090402\21150000"
 I MAG="M257" s ^HWINFO("FORCEHQ_HEURES")="21160000\20090402\21160000"
 I MAG="M260" s ^HWINFO("FORCEHQ_HEURES")="21170000\20090402\21170000"
 I MAG="M273" s ^HWINFO("FORCEHQ_HEURES")="21180000\20090402\21180000"
 I MAG="M278" s ^HWINFO("FORCEHQ_HEURES")="21190000\20090402\21190000"
 I MAG="M280" s ^HWINFO("FORCEHQ_HEURES")="21200000\20090402\21200000"
 I MAG="M288" s ^HWINFO("FORCEHQ_HEURES")="21210000\20090402\21210000"
 I MAG="M312" s ^HWINFO("FORCEHQ_HEURES")="21220000\20090402\21220000"
 I MAG="M313" s ^HWINFO("FORCEHQ_HEURES")="21230000\20090402\21230000"
 I MAG="M338" s ^HWINFO("FORCEHQ_HEURES")="21240000\20090402\21240000"
 I MAG="M341" s ^HWINFO("FORCEHQ_HEURES")="21250000\20090402\21250000"
 I MAG="M344" s ^HWINFO("FORCEHQ_HEURES")="21260000\20090402\21260000"
 I MAG="M354" s ^HWINFO("FORCEHQ_HEURES")="21270000\20090402\21270000"
 I MAG="M364" s ^HWINFO("FORCEHQ_HEURES")="21280000\20090402\21280000"
 I MAG="M374" s ^HWINFO("FORCEHQ_HEURES")="21290000\20090402\21290000"
 I MAG="M386" s ^HWINFO("FORCEHQ_HEURES")="21300000\20090402\21300000"
 I MAG="M391" s ^HWINFO("FORCEHQ_HEURES")="21310000\20090402\21310000"
 I MAG="M392" s ^HWINFO("FORCEHQ_HEURES")="21320000\20090402\21320000"
 I MAG="M401" s ^HWINFO("FORCEHQ_HEURES")="21330000\20090402\21330000"
 I MAG="M414" s ^HWINFO("FORCEHQ_HEURES")="21340000\20090402\21340000"
 I MAG="M415" s ^HWINFO("FORCEHQ_HEURES")="21350000\20090402\21350000"
 I MAG="M416" s ^HWINFO("FORCEHQ_HEURES")="21360000\20090402\21360000"
 I MAG="M417" s ^HWINFO("FORCEHQ_HEURES")="21370000\20090402\21370000"
 I MAG="Q180" s ^HWINFO("FORCEHQ_HEURES")="21380000\20090402\21380000"
 I MAG="Q231" s ^HWINFO("FORCEHQ_HEURES")="21390000\20090402\21390000"
 I MAG="Q232" s ^HWINFO("FORCEHQ_HEURES")="21400000\20090402\21400000"
 I MAG="Q282" s ^HWINFO("FORCEHQ_HEURES")="21410000\20090402\21410000"
 Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 