ROUTINE ImpPAP
ImpPAP
 S ARTICLE=""
 F  S ARTICLE=$O(^ST(ARTICLE)) Q:(ARTICLE="")  D
 .I ARTICLE="LMPP1VO/RIDOBZ4525/ROUGORAN" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDOLF1001150/NATUREL" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDOLF1001300/NATUREL" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1ST/STORE4522352/NATUR15" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1ST/STORE6022352/NATUR15" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1ST/STORE8522352/NATUR15" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO82284/BLANC" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO82284/BLEU09" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO82284/JAUNE" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO85890/BORD22" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO85890/JAUNE12" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO85890/VERMIL91" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO85890/VERT11" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO85999/CHAMP01" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO85999/ECRU57" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO85999/MANDAR03" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO85999/ROUGE08" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO86051/CIEL05" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO86051/ROSE04" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO86109/ABRICO36" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO86109/BORD22" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO86109/OR66" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO86067/ANIS84" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO54029/LINFONCE" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO54036/LINFONCE" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO56036/LINFONCE" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO56039/LINFONCE" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO70036/LINFONCE" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO70039/LINFONCE" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO72036/LINFONCE" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO72039/LINFONCE" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO74036/LINFONCE" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO74039/LINFONCE" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO76036/LINFONCE" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO76039/LINFONCE" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO94036/LINFONCE" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO94039/LINFONCE" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO3416/BLANC" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO3419/BLANC" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO3426/LINCLAIR" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO3429/LINCLAIR" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO3616/BLANC" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO3619/BLANC" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO3626/LINCLAIR" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO3629/LINCLAIR" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO54016/BLANC" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO54019/BLANC" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO54026/LINCLAIR" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO54029/LINCLAIR" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO56016/BLANC" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO56019/BLANC" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO56026/LINCLAIR" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO56029/LINCLAIR" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO70016/BLANC" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO70019/BLANC" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO70026/LINCLAIR" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO70029/LINCLAIR" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO72016/BLANC" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO72019/BLANC" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO72026/LINCLAIR" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO72029/LINCLAIR" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO74016/BLANC" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO74019/BLANC" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO74026/LINCLAIR" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO74029/LINCLAIR" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO76016/BLANC" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO76019/BLANC" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO76026/LINCLAIR" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO76029/LINCLAIR" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO94016/BLANC" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO94019/BLANC" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO94026/LINCLAIR" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDO94029/LINCLAIR" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1ST/PAMPILLE58X60/ANIS" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1ST/PAMPILLE58X60/BLANC" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1ST/PAMPILLE58X60/BLEU" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1ST/PAMPILLE58X60/BORDEAUX" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1ST/PAMPILLE58X60/JAUNE" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1ST/PAMPILLE58X60/PAILLE" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1ST/PAMPILLE58X60/PARME" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1ST/PAMPILLE58X60/PRUNE" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1ST/PAMPILLE58X90/ANIS" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1ST/PAMPILLE58X90/BLANC" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1ST/PAMPILLE58X90/BLEU" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1ST/PAMPILLE58X90/BORDEAUX" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1ST/PAMPILLE58X90/JAUNE" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1ST/PAMPILLE58X90/PAILLE" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1ST/PAMPILLE58X90/PARME" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1ST/PAMPILLE58X90/PRUNE" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1ST/PAMPILLEDOUBLE/BLANMIEL" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1ST/PAMPILLEDOUBLE/BORDORAN" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1ST/PAMPILLEDOUBLE/JAUNORAN" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1ST/PAMPILLEDOUBLE/VIOLPARM" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/PANNEAUALACETS/BLANC" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/PANNEAUALACETS/IVOIRE" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/PANNEAUALACETS/OR" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/PANNEAUALACETS/ORANROUG" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/PANODOUBLELACET/BLANMIEL" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/PANODOUBLELACET/CIELBLEU" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/PANODOUBLELACET/JAUNORAN" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/PANODOUBLELACET/PARMLILA" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/PANOGALONFRONCE/ANIS" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/PANOGALONFRONCE/BLANC" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/PANOGALONFRONCE/BLANSAB" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/PANOGALONFRONCE/CHAMPSAB" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/PANOGALONFRONCE/ECRU" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/PANOGALONFRONCE/PAILLE" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/PANOGALONFRONCE/PARME" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/PANOGALONFRONCE/ROUGE" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/VITRAGEALACETS/ANIS" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/VITRAGEALACETS/BLANC" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/VITRAGEALACETS/BLEU" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/VITRAGEALACETS/BORDEAUX" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/VITRAGEALACETS/ECRU" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/VITRAGEALACETS/JAUNE" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/VITRAGEALACETS/PAILLE" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/VITRAGEALACETS/SAUMON" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/PANNEAUALACETS/JAUNBLEU" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/PANNEAUALACETS/JAUNFUSH" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/PANNEAUALACETS/JAUNROUG" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/PANNEAUALACETS/ROUGFUSH" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1ST/STOREPOINTEREMO/FRAMBOIS" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1ST/STOREPOINTEREMO/ORANGE" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1ST/STOREREMONTABLE/ORANGE" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1ST/STOREREMONTABLE/ROSE" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1ST/STOREREMONTABLE/VERT" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1ST/STOREREMONTABLE/VIOLET" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDOORG60X120/ANISJAUN" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDOORG60X120/IVOIRE" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDOORG60X120/MIELBRIQ" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDOORG60X120/PARMEFUC" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDOORG60X90/ANISJAUN" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDOORG60X90/IVOIRE" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDOORG60X90/MIELBRIQ" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDOORG60X90/PARMEFUC" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDOORGBR60X70/BLANCORA" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDOORGBR60X70/MIELORAN" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDOORGBR60X70/SAFRANOR" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDOORGBR60X90/BLANCORA" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDOORGBR60X90/MIELORAN" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDOORGBR60X90/SAFRANOR" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDORABATIMPR/FUCHSIA" S $P(^ST(ARTICLE),"\",5)=59644
 .I ARTICLE="LMPP1VO/RIDORABATIMPR/SAFRAN" S $P(^ST(ARTICLE),"\",5)=59644
 .Q
 Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 