ROUTINE INITINV201009
INITINV201009
 
 					// GARDER UN DATE UNIQUE POUR INV DE DECEMBRE
 s ^HWINFO("TYPETERM")="DOLPHIN"
 S ^HWINFO("INVENTAIRE","DATE")=61996	   // Date de référence 27-09-2010	
 s ^HWINFO("INVENTAIRE","DATETEST")=""
 s ^HWINFO("INVENTAIRE","DATETESTFIN")=""
 s ^HWINFO("INVENTAIRE","DATEDEB")=61975  // Démarrage le 6 septembre 2010 pour les tests dépot
 s ^HWINFO("INVENTAIRE","DATEFIN")=62004  // fin le 5 octobre
 s ^HWINFO("INVENTAIRE",61996,"AUTO")="" // Permet de valider l'utilisation du terminal 
 
 s ^HWINFO("INVENTAIRE",61996,"TERMINAL","INVSIMUSEPT10")=1
 s ^HWINFO("TERMINAL","INVSIMUSEPT10",0)=""
 s ^HWINFO("TERMINAL","INVSIMUSEPT10",1)="2010093012000000\2010093012000000\2010093012000000"
 
 Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 