ROUTINE INITINV20171107
INITINV20171101
 S ^HWINFO("INVENTAIRE","DATE")="64594"	      // Date de référence 07 Novembre 2017 car inventaire au poids et donc archive par poscomm la veille donc le 02 Novembre au soir
 S ^HWINFO("INVENTAIRE","DATEARRETE")="64594"	
 s ^HWINFO("INVENTAIRE","DATETEST")=""
 s ^HWINFO("INVENTAIRE","DATETESTFIN")=""
 s ^HWINFO("INVENTAIRE","DATEDEB")="64594"   // Date de début 7 Novembre 2017
 s ^HWINFO("INVENTAIRE","DATEFIN")="64601"   // fin le 14 Novembre 2017
 s ^HWINFO("INVENTAIRE",64594,"AUTO")=""     // Permet de valider l'utilisation du terminal 

 Q








