ROUTINE INITCOEFF0609
INITCOEFF0609
 s DATEINV=61534
 K ^INVCOEFFLEV(DATEINV)
 K ^INVCOEFFAM(DATEINV)
 
 S ^INVCOEFFAM(DATEINV,5,0)="DIV\DI\DIVERS\2.35"
 s ^INVCOEFFAM(DATEINV,5,51)="PARURE (51)\2.17"
 s ^INVCOEFFAM(DATEINV,5,52)="TAIE D'OREILLER (52)\2.16"
 s ^INVCOEFFAM(DATEINV,5,53)="TAIE DE TRAVERSIN (53)\2.5"
 s ^INVCOEFFAM(DATEINV,5,54)="DRAP PLAT (54)\2.42"
 s ^INVCOEFFAM(DATEINV,5,55)="DRAP HOUSSE (55)\2.38"
 s ^INVCOEFFAM(DATEINV,5,56)="HOUSSE DE COUETTE (56)\2.49"
 s ^INVCOEFFAM(DATEINV,5,57)="PROTECTION LITERIE (57)\2.46"
 s ^INVCOEFFAM(DATEINV,5,58)="COUETTE (58)\2.37"
 s ^INVCOEFFAM(DATEINV,5,59)="OREILLER (59)\2.26"
 s ^INVCOEFFAM(DATEINV,5,161)="AUTRES (161)\2.41"
 s ^INVCOEFFAM(DATEINV,5,511)="COUVERTURE (511)\2.38"
 s ^INVCOEFFAM(DATEINV,5,512)="COUVRE LIT - PAP (512)\1.67"
 s ^INVCOEFFAM(DATEINV,5,513)="NAPPE (513)\2.35"
 s ^INVCOEFFAM(DATEINV,5,514)="SERVIETTE DE TABLE (514)\2.34"
 s ^INVCOEFFAM(DATEINV,5,515)="ACC. CUISINE (515)\2.22"
 s ^INVCOEFFAM(DATEINV,5,516)="TORCHON (516)\2.10"
 s ^INVCOEFFAM(DATEINV,5,517)="EPONGE (517)\2.44"
 s ^INVCOEFFAM(DATEINV,5,518)="COUSSIN - PAP (518)\2.30"
 s ^INVCOEFFAM(DATEINV,5,519)="RIDEAU - PAP (519)\2.44"
 s ^INVCOEFFAM(DATEINV,5,520)="AUTRES - AU (520)\2.37"
 s ^INVCOEFFAM(DATEINV,5,521)="COUSSIN - LM (521)\2.38"
 s ^INVCOEFFAM(DATEINV,5,522)="COUVRE LIT - LM (522)\2.33"
 s ^INVCOEFFAM(DATEINV,5,999)="SANSPLU (999)\2.37"
 
 s ^INVCOEFFLEV(DATEINV,"2JTEXME")="2.5\\"
 s ^INVCOEFFLEV(DATEINV,"ACTIVA")="1.7\\"
 s ^INVCOEFFLEV(DATEINV,"AMBIANTE")="1.57\\"
 s ^INVCOEFFLEV(DATEINV,"ARTCOUT")="0.81\\"
 s ^INVCOEFFLEV(DATEINV,"ARTHUR")="2.61\\"
 s ^INVCOEFFLEV(DATEINV,"ARTOS")="1.75\\"
 s ^INVCOEFFLEV(DATEINV,"ARTYS")="2.25\\"
 s ^INVCOEFFLEV(DATEINV,"ATOUT")="2.19\\"
 s ^INVCOEFFLEV(DATEINV,"AXIUM")="0.75\\"
 s ^INVCOEFFLEV(DATEINV,"BANDADP")="2.86\\"
 s ^INVCOEFFLEV(DATEINV,"BELLYBUT")="2.68\\"
 s ^INVCOEFFLEV(DATEINV,"BOHIN")="2.25\\"
 s ^INVCOEFFLEV(DATEINV,"BOU")="2.22\\"
 s ^INVCOEFFLEV(DATEINV,"BRIO")="1.28\\"
 s ^INVCOEFFLEV(DATEINV,"BRITISHT")="0.74\\"
 s ^INVCOEFFLEV(DATEINV,"CANAL")="1.03\\"
 s ^INVCOEFFLEV(DATEINV,"CANSO")="1.38\\"
 s ^INVCOEFFLEV(DATEINV,"CARPE")="1.17\\"
 s ^INVCOEFFLEV(DATEINV,"CASTI")="1.69\\"
 s ^INVCOEFFLEV(DATEINV,"CESSOT")="1.04\\"
 s ^INVCOEFFLEV(DATEINV,"CLAIR")="1.44\\"
 s ^INVCOEFFLEV(DATEINV,"COATS")="2.29\\"
 s ^INVCOEFFLEV(DATEINV,"CODEV")="2.28\\"
 s ^INVCOEFFLEV(DATEINV,"CODICO")="0.67\\"
 s ^INVCOEFFLEV(DATEINV,"COLART")="1.35\\"
 s ^INVCOEFFLEV(DATEINV,"CPINT")="2.46\\"
 s ^INVCOEFFLEV(DATEINV,"CRAYO")="0.74\\"
 s ^INVCOEFFLEV(DATEINV,"DECOPATC")="2.3\\"
 s ^INVCOEFFLEV(DATEINV,"DEFIL")="0.75\\"
 s ^INVCOEFFLEV(DATEINV,"DEMAISME")="0.99\\"
 s ^INVCOEFFLEV(DATEINV,"DENESLE")="0.44\\"
 s ^INVCOEFFLEV(DATEINV,"DEPOT")="2.51\\"
 s ^INVCOEFFLEV(DATEINV,"DISTRI")="2.84\\"
 s ^INVCOEFFLEV(DATEINV,"DIVERS")="2.74\\"
 s ^INVCOEFFLEV(DATEINV,"DIXYE")="0.92\\"
 s ^INVCOEFFLEV(DATEINV,"DMC")="2.8\\"
 s ^INVCOEFFLEV(DATEINV,"DMCME")="2.24\\"
 s ^INVCOEFFLEV(DATEINV,"DROUAUME")="2.61\\"
 s ^INVCOEFFLEV(DATEINV,"EDBELAIR")="1.65\\"
 s ^INVCOEFFLEV(DATEINV,"EDITION")="1.63\\"
 s ^INVCOEFFLEV(DATEINV,"EFCO")="1.02\\"
 s ^INVCOEFFLEV(DATEINV,"EMBALL")="0.67\\"
 s ^INVCOEFFLEV(DATEINV,"EPAUNOVA")="2.81\\"
 s ^INVCOEFFLEV(DATEINV,"EUROGRIF")="2.52\\"
 s ^INVCOEFFLEV(DATEINV,"EXACO")="1.32\\"
 s ^INVCOEFFLEV(DATEINV,"FISKA")="2.14\\"
 s ^INVCOEFFLEV(DATEINV,"FMDIFME")="1.31\\"
 s ^INVCOEFFLEV(DATEINV,"FONTLYME")="2.3\\"
 s ^INVCOEFFLEV(DATEINV,"GLOBAL")="2.58\\"
 s ^INVCOEFFLEV(DATEINV,"GLOREX")="2.31\\"
 s ^INVCOEFFLEV(DATEINV,"GOMIL")="3.22\\"
 s ^INVCOEFFLEV(DATEINV,"GRAHAM")="2.1\\"
 s ^INVCOEFFLEV(DATEINV,"GRINGO")="2.71\\"
 s ^INVCOEFFLEV(DATEINV,"GUTERMAN")="2.14\\"
 s ^INVCOEFFLEV(DATEINV,"HARMONY")="0.89\\"
 s ^INVCOEFFLEV(DATEINV,"HERAUD")="2.63\\"
 s ^INVCOEFFLEV(DATEINV,"HERBEFO")="1.14\\"
 s ^INVCOEFFLEV(DATEINV,"HOBBY")="1.22\\"
 s ^INVCOEFFLEV(DATEINV,"HOBIME")="2.69\\"
 s ^INVCOEFFLEV(DATEINV,"INEDITE")="1.53\\"
 s ^INVCOEFFLEV(DATEINV,"INNEO")="2.65\\"
 s ^INVCOEFFLEV(DATEINV,"JABOUL")="3.73\\"
 s ^INVCOEFFLEV(DATEINV,"JODAS")="2.71\\"
 s ^INVCOEFFLEV(DATEINV,"JPC")="1.26\\"
 s ^INVCOEFFLEV(DATEINV,"KIRAV")="2.45\\"
 s ^INVCOEFFLEV(DATEINV,"KISIGN")="2.43\\"
 s ^INVCOEFFLEV(DATEINV,"LUANCE")="2.68\\"
 s ^INVCOEFFLEV(DATEINV,"LUZEVA")="0.63\\"
 s ^INVCOEFFLEV(DATEINV,"MADEC")="2.48\\"
 s ^INVCOEFFLEV(DATEINV,"MANUTEX")="0.56\\"
 s ^INVCOEFFLEV(DATEINV,"MDAUTEL")="2.8\\"
 s ^INVCOEFFLEV(DATEINV,"MERCERIE")="2.69\\"
 s ^INVCOEFFLEV(DATEINV,"MFG")="1.66\\"
 s ^INVCOEFFLEV(DATEINV,"MKLD")="2.62\\"
 s ^INVCOEFFLEV(DATEINV,"MOBOIS")="2.28\\"
 s ^INVCOEFFLEV(DATEINV,"MOD")="1.44\\"
 s ^INVCOEFFLEV(DATEINV,"MYDEL")="2.7\\"
 s ^INVCOEFFLEV(DATEINV,"NEUEMODE")="2.55\\"
 s ^INVCOEFFLEV(DATEINV,"NIGAL")="2.29\\"
 s ^INVCOEFFLEV(DATEINV,"NOUVE")="2.14\\"
 s ^INVCOEFFLEV(DATEINV,"PAPPO")="2.09\\"
 s ^INVCOEFFLEV(DATEINV,"PARITYS")="2.57\\"
 s ^INVCOEFFLEV(DATEINV,"PASCALBE")="2.84\\"
 s ^INVCOEFFLEV(DATEINV,"PEBEO")="1.91\\"
 s ^INVCOEFFLEV(DATEINV,"PERLESBO")="0.96\\"
 s ^INVCOEFFLEV(DATEINV,"PLAGE")="1.78\\"
 s ^INVCOEFFLEV(DATEINV,"POINT")="2.3\\"
 s ^INVCOEFFLEV(DATEINV,"POINTESP")="2.87\\"
 s ^INVCOEFFLEV(DATEINV,"PRISMA")="2.27\\"
 s ^INVCOEFFLEV(DATEINV,"PWINT")="2.66\\"
 s ^INVCOEFFLEV(DATEINV,"RAPHA")="1.41\\"
 s ^INVCOEFFLEV(DATEINV,"ROANNEG ")="2.95\\"
 s ^INVCOEFFLEV(DATEINV,"ROUG")="2.23\\"
 s ^INVCOEFFLEV(DATEINV,"RUPLI")="1.19\\"
 s ^INVCOEFFLEV(DATEINV,"SAFISA")="5.16\\"
 s ^INVCOEFFLEV(DATEINV,"SCHUMACH")="3.18\\"
 s ^INVCOEFFLEV(DATEINV,"SEHLBACH")="2.06\\"
 s ^INVCOEFFLEV(DATEINV,"SFE")="2.94\\"
 s ^INVCOEFFLEV(DATEINV,"SIL")="2.59\\"
 s ^INVCOEFFLEV(DATEINV,"SOLAR")="0.96\\"
 s ^INVCOEFFLEV(DATEINV,"SPIMO")="1.76\\"
 s ^INVCOEFFLEV(DATEINV,"STORME")="2.08\\"
 s ^INVCOEFFLEV(DATEINV,"TOKATA")="2.61\\"
 s ^INVCOEFFLEV(DATEINV,"UHU")="2.06\\"
 s ^INVCOEFFLEV(DATEINV,"VANLATHE")="2.28\\"
 s ^INVCOEFFLEV(DATEINV,"VERVACO")="1.33\\"
 
Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 