ROUTINE INITINV2021102916294371G224
INITINV2021102916294371G224
 s DATEINV=66058
 s ^HWINFO("INVENTAIRE","DATE")=DATEINV
 s ^HWINFO("INVENTAIRE","DATEARRETE")=DATEINV
 s ^HWINFO("INVENTAIRE","DATETEST")=""
 s ^HWINFO("INVENTAIRE","DATETESTFIN")=""
 s ^HWINFO("INVENTAIRE","DATEDEB")=66058
 s ^HWINFO("INVENTAIRE","DATEFIN")=66065
 s ^HWINFO("INVENTAIRE",DATEINV,"AUTO")=""
 k ^INVCOEFFLEV(DATEINV)
 k ^INVCOEFFAM(DATEINV)
 s ^INVCOEFFAM(DATEINV,"05")="LINGE DE MAISON\1.83"
 s ^INVCOEFFAM(DATEINV,"06")="PRET A POSER\1.36"
 s ^INVCOEFFLEV(DATEINV,"ARGUELLM")="1.23\\"
 s ^INVCOEFFLEV(DATEINV,"ART")="2.54\\"
 s ^INVCOEFFLEV(DATEINV,"ARTCOUT")="1.44\\"
 s ^INVCOEFFLEV(DATEINV,"ARTOS")="1.32\\"
 s ^INVCOEFFLEV(DATEINV,"ARTYS")="1.18\\"
 s ^INVCOEFFLEV(DATEINV,"ATOUT")="1.18\\"
 s ^INVCOEFFLEV(DATEINV,"AXIUM")="0.78\\"
 s ^INVCOEFFLEV(DATEINV,"BELLYBUT")="2.61\\"
 s ^INVCOEFFLEV(DATEINV,"BOHIN")="2.25\\"
 s ^INVCOEFFLEV(DATEINV,"BOU")="2.18\\"
 s ^INVCOEFFLEV(DATEINV,"BRIO")="1.23\\"
 s ^INVCOEFFLEV(DATEINV,"BRITISHT")="0.95\\"
 s ^INVCOEFFLEV(DATEINV,"CANAL")="1.066\\"
 s ^INVCOEFFLEV(DATEINV,"CANSO")="1.42\\"
 s ^INVCOEFFLEV(DATEINV,"CARPE")="1.07\\"
 s ^INVCOEFFLEV(DATEINV,"CASTI")="1.56\\"
 s ^INVCOEFFLEV(DATEINV,"CESSOT")="1.06\\"
 s ^INVCOEFFLEV(DATEINV,"CKVOUS")="1.22\\"
 s ^INVCOEFFLEV(DATEINV,"CLAIR")="1.30\\"
 s ^INVCOEFFLEV(DATEINV,"COATS")="2.01\\"
 s ^INVCOEFFLEV(DATEINV,"CODEV")="1.39\\"
 s ^INVCOEFFLEV(DATEINV,"CODICO")="1.09\\"
 s ^INVCOEFFLEV(DATEINV,"COLART")="1.35\\"
 s ^INVCOEFFLEV(DATEINV,"CPINT")="1.99\\"
 s ^INVCOEFFLEV(DATEINV,"CRAYO")="0.67\\"
 s ^INVCOEFFLEV(DATEINV,"DECOPATC")="1.90\\"
 s ^INVCOEFFLEV(DATEINV,"DEFIL")="0.68\\"
 s ^INVCOEFFLEV(DATEINV,"DEMAISME")="0.89\\"
 s ^INVCOEFFLEV(DATEINV,"DENESLE")="0.69\\"
 s ^INVCOEFFLEV(DATEINV,"DEPOT")="3.18\\"
 s ^INVCOEFFLEV(DATEINV,"DISTRI")="2.40\\"
 s ^INVCOEFFLEV(DATEINV,"DIXYE")="0.93\\"
 s ^INVCOEFFLEV(DATEINV,"DIVERS")="2\\"
 s ^INVCOEFFLEV(DATEINV,"DMC")="1.36\\"
 s ^INVCOEFFLEV(DATEINV,"DMCME")="1.83\\"
 s ^INVCOEFFLEV(DATEINV,"EDBELAIR")="0.963\\"
 s ^INVCOEFFLEV(DATEINV,"EDITION")="1.163\\"
 s ^INVCOEFFLEV(DATEINV,"EFCO")="1.193\\"
 s ^INVCOEFFLEV(DATEINV,"EMBALL")="0.753\\"
 s ^INVCOEFFLEV(DATEINV,"EPAUNOVA")="3.68\\"
 s ^INVCOEFFLEV(DATEINV,"EUROGRIF")="2.86\\"
 s ^INVCOEFFLEV(DATEINV,"EXACO")="1.33\\"
 s ^INVCOEFFLEV(DATEINV,"FISKA")="1.42\\"
 s ^INVCOEFFLEV(DATEINV,"FMDIFME")="1.37\\"
 s ^INVCOEFFLEV(DATEINV,"FONTLYME")="1.17\\"
 s ^INVCOEFFLEV(DATEINV,"FRANCIFL")="1.16\\"
 s ^INVCOEFFLEV(DATEINV,"GLOBAL")="1.72\\"
 s ^INVCOEFFLEV(DATEINV,"GLOREX")="1.22\\"
 s ^INVCOEFFLEV(DATEINV,"GOMIL")="1.58\\"
 s ^INVCOEFFLEV(DATEINV,"GRAHAM")="1.53\\"
 s ^INVCOEFFLEV(DATEINV,"GRINGO")="2.73\\"
 s ^INVCOEFFLEV(DATEINV,"GUTER09")="0.5\\"
 s ^INVCOEFFLEV(DATEINV,"GUTERMAN")="1.43\\"
 s ^INVCOEFFLEV(DATEINV,"HARMONY")="0.71\\"
 s ^INVCOEFFLEV(DATEINV,"HERAUD")="1.92\\"
 s ^INVCOEFFLEV(DATEINV,"HERBEFO")="1.071\\"
 s ^INVCOEFFLEV(DATEINV,"HOBBY")="1.18\\"
 s ^INVCOEFFLEV(DATEINV,"HOBIME")="1.497\\"
 s ^INVCOEFFLEV(DATEINV,"INEDITE")="1.27\\"
 s ^INVCOEFFLEV(DATEINV,"INNEO")="2.67\\"
 s ^INVCOEFFLEV(DATEINV,"JABOUL")="4\\"
 s ^INVCOEFFLEV(DATEINV,"JODAS")="3.09\\"
 s ^INVCOEFFLEV(DATEINV,"JPC")="1.25\\"
 s ^INVCOEFFLEV(DATEINV,"KIRAV")="2.46\\"
 s ^INVCOEFFLEV(DATEINV,"KISIGN")="2.62\\"
 s ^INVCOEFFLEV(DATEINV,"KNOR0806")="1\\"
 s ^INVCOEFFLEV(DATEINV,"KNORR")="2.36\\"
 s ^INVCOEFFLEV(DATEINV,"LONDON")="3.07\\"
 s ^INVCOEFFLEV(DATEINV,"LOOMISDP")="1\\"
 s ^INVCOEFFLEV(DATEINV,"LUANCE")="2.41\\"
 s ^INVCOEFFLEV(DATEINV,"LUZEVA")="0.74\\"
 s ^INVCOEFFLEV(DATEINV,"MADEC")="2.18\\"
 s ^INVCOEFFLEV(DATEINV,"MANUTEX")="0.83\\"
 s ^INVCOEFFLEV(DATEINV,"MDAUTEL")="1.43\\"
 s ^INVCOEFFLEV(DATEINV,"MERCERIE")="1.93\\"
 s ^INVCOEFFLEV(DATEINV,"MFG")="1.03\\"
 s ^INVCOEFFLEV(DATEINV,"MKLD")="2.31\\"
 s ^INVCOEFFLEV(DATEINV,"MOBOIS")="2.03\\"
 s ^INVCOEFFLEV(DATEINV,"MOD")="1.16\\"
 s ^INVCOEFFLEV(DATEINV,"MYDEL")="2.68\\"
 s ^INVCOEFFLEV(DATEINV,"NEUEMODE")="2.53\\"
 s ^INVCOEFFLEV(DATEINV,"NIGAL")="2.71\\"
 s ^INVCOEFFLEV(DATEINV,"NOUVE")="1.47\\"
 s ^INVCOEFFLEV(DATEINV,"ODIF")="2.5\\"
 s ^INVCOEFFLEV(DATEINV,"PAPPO")="1.37\\"
 s ^INVCOEFFLEV(DATEINV,"PARITYS")="2.19\\"
 s ^INVCOEFFLEV(DATEINV,"PASCALBE")="2.62\\"
 s ^INVCOEFFLEV(DATEINV,"PEBEO")="1.73\\"
 s ^INVCOEFFLEV(DATEINV,"PERLESBO")="1.21\\"
 s ^INVCOEFFLEV(DATEINV,"PLAGE")="1.14\\"
 s ^INVCOEFFLEV(DATEINV,"POINT")="1.20\\"
 s ^INVCOEFFLEV(DATEINV,"POINTESP")="1.41\\"
 s ^INVCOEFFLEV(DATEINV,"PRISMA")="2.01\\"
 s ^INVCOEFFLEV(DATEINV,"PWINT")="1.53\\"
 s ^INVCOEFFLEV(DATEINV,"RAPHA")="1.40\\"
 s ^INVCOEFFLEV(DATEINV,"ROANNEG")="3.25\\"
 s ^INVCOEFFLEV(DATEINV,"ROUG")="1.79\\"
 s ^INVCOEFFLEV(DATEINV,"RUPLI")="1.35\\"
 s ^INVCOEFFLEV(DATEINV,"SAFISA")="5.38\\"
 s ^INVCOEFFLEV(DATEINV,"SCHUMACH")="2.47\\"
 s ^INVCOEFFLEV(DATEINV,"SEHLBACH")="1.56\\"
 s ^INVCOEFFLEV(DATEINV,"SFE")="3.02\\"
 s ^INVCOEFFLEV(DATEINV,"SIL")="1.30\\"
 s ^INVCOEFFLEV(DATEINV,"SINTO")="2.26\\"
 s ^INVCOEFFLEV(DATEINV,"SODIS")="2.42\\"
 s ^INVCOEFFLEV(DATEINV,"SOLAR")="0.66\\"
 s ^INVCOEFFLEV(DATEINV,"SPIMO")="3.36\\"
 s ^INVCOEFFLEV(DATEINV,"STORME")="1.86\\"
 s ^INVCOEFFLEV(DATEINV,"TOKATA")="2.49\\"
 s ^INVCOEFFLEV(DATEINV,"UHU")="1.76\\"
 s ^INVCOEFFLEV(DATEINV,"URSUS")="1.26\\"
 s ^INVCOEFFLEV(DATEINV,"VANLATHE")="1.20\\"
 s ^INVCOEFFLEV(DATEINV,"VERVACO")="1.47\\"
 k ^INVTESTARTICLELM
 K ^INVTESTARTICLETI
 K ^INVTESTARTICLEME
 k ^INVTESTARTICLE
 k ^INVTESTRAPPORTANOMALIES
 k ^INVTESTSYNTHESE
 k ^INVARTICLELM
 K ^INVARTICLETI
 K ^INVARTICLEME
 k ^INVARTICLELMFIN
 K ^INVARTICLETIFIN
 K ^INVARTICLEMEFIN
 k ^INVARTICLELMRECUP
 K ^INVARTICLETIRECUP
 K ^INVARTICLEMERECUP
 k ^TINVARTICLELM
 K ^TINVARTICLETI
 K ^TINVARTICLEME
 k ^TINVARTICLELMFIN
 K ^TINVARTICLETIFIN
 K ^TINVARTICLEMEFIN
 k ^TINVARTICLELMRECUP
 K ^TINVARTICLETIRECUP
 K ^TINVARTICLEMERECUP

 Q






















































































































































