ROUTINE INITCOEFF1208
INITCOEFF1208
 s DATEINV=61359
 K ^INVCOEFFLEV(DATEINV)
 K ^INVCOEFFAM(DATEINV)
 
 s ^INVCOEFFAM(DATEINV,5,51)="PARURE (51)\2.19"
 s ^INVCOEFFAM(DATEINV,5,52)="TAIE D'OREILLER (52)\2.16"
 s ^INVCOEFFAM(DATEINV,5,53)="TAIE DE TRAVERSIN (53)\2.5"
 s ^INVCOEFFAM(DATEINV,5,54)="DRAP PLAT (54)\2.42"
 s ^INVCOEFFAM(DATEINV,5,55)="DRAP HOUSSE (55)\2.38"
 s ^INVCOEFFAM(DATEINV,5,56)="HOUSSE DE COUETTE (56)\2.49"
 s ^INVCOEFFAM(DATEINV,5,57)="PROTECTION LITERIE (57)\2.46"
 s ^INVCOEFFAM(DATEINV,5,58)="COUETTE (58)\2.37"
 s ^INVCOEFFAM(DATEINV,5,59)="OREILLER (59)\2.32"
 s ^INVCOEFFAM(DATEINV,5,161)="AUTRES (161)\2.44"
 s ^INVCOEFFAM(DATEINV,5,511)="COUVERTURE (511)\2.21"
 s ^INVCOEFFAM(DATEINV,5,512)="COUVRE LIT - PAP (512)\1.67"
 s ^INVCOEFFAM(DATEINV,5,513)="NAPPE (513)\2.33"
 s ^INVCOEFFAM(DATEINV,5,514)="SERVIETTE DE TABLE (514)\2.37"
 s ^INVCOEFFAM(DATEINV,5,515)="ACC. CUISINE (515)\2.22"
 s ^INVCOEFFAM(DATEINV,5,516)="TORCHON (516)\2.12"
 s ^INVCOEFFAM(DATEINV,5,517)="EPONGE (517)\2.46"
 s ^INVCOEFFAM(DATEINV,5,518)="COUSSIN - PAP (518)\2.3"
 s ^INVCOEFFAM(DATEINV,5,519)="RIDEAU - PAP (519)\2.44"
 s ^INVCOEFFAM(DATEINV,5,520)="AUTRES - AU (520)\2.37"
 s ^INVCOEFFAM(DATEINV,5,521)="COUSSIN - LM (521)\2.38"
 s ^INVCOEFFAM(DATEINV,5,522)="COUVRE LIT - LM (522)\2.33"
 s ^INVCOEFFAM(DATEINV,5,999)="SANSPLU (999)\2.37"
 
 s ^INVCOEFFLEV(DATEINV,"2JTEXME ")="2.5\\"
 s ^INVCOEFFLEV(DATEINV," ACTIVA ")="1.72\\"
 s ^INVCOEFFLEV(DATEINV,"AMBIANTE ")="2.38\\"
 s ^INVCOEFFLEV(DATEINV,"ARTCOUT ")="2.5\\"
 s ^INVCOEFFLEV(DATEINV,"ARTHUR")="2.44\\"
 s ^INVCOEFFLEV(DATEINV,"ARTOS")="2.77\\"
 s ^INVCOEFFLEV(DATEINV,"ARTYS")="2.32\\"
 s ^INVCOEFFLEV(DATEINV,"ATOUT")="2.44\\"
 s ^INVCOEFFLEV(DATEINV,"AXATISS")="1.2\\"
 s ^INVCOEFFLEV(DATEINV,"AXIUM ")="2.5\\"
 s ^INVCOEFFLEV(DATEINV,"BANDADP")="2.97\\"
 s ^INVCOEFFLEV(DATEINV,"BELLYBUT")="2.51\\"
 s ^INVCOEFFLEV(DATEINV,"BOHIN")="2.73\\"
 s ^INVCOEFFLEV(DATEINV,"BOU")="2.27\\"
 s ^INVCOEFFLEV(DATEINV,"BRIO ")="2.3\\"
 s ^INVCOEFFLEV(DATEINV,"BRITISHT ")="2.5\\"
 s ^INVCOEFFLEV(DATEINV,"CANAL ")="1.8\\"
 s ^INVCOEFFLEV(DATEINV,"CANSO ")="2.3\\"
 s ^INVCOEFFLEV(DATEINV,"CARPE")="1.67\\"
 s ^INVCOEFFLEV(DATEINV,"CASTI")="2.82\\"
 s ^INVCOEFFLEV(DATEINV,"CESSOT")="2.09\\"
 s ^INVCOEFFLEV(DATEINV,"CLAIR")="2.6\\"
 s ^INVCOEFFLEV(DATEINV,"COATS")="2.61\\"
 s ^INVCOEFFLEV(DATEINV,"CODICO ")="2.8\\"
 s ^INVCOEFFLEV(DATEINV,"COLART ")="2.5\\"
 s ^INVCOEFFLEV(DATEINV,"CPINT")="2.44\\"
 s ^INVCOEFFLEV(DATEINV,"CRAYO ")="1.8\\"
 s ^INVCOEFFLEV(DATEINV,"DECOPATC")="2.41\\"
 s ^INVCOEFFLEV(DATEINV,"DEFIL ")="2.5\\"
 s ^INVCOEFFLEV(DATEINV,"DEMAISME ")="2.5\\"
 s ^INVCOEFFLEV(DATEINV,"DENESLE ")="1.69\\"
 s ^INVCOEFFLEV(DATEINV,"DEPOT")="3.62\\"
 s ^INVCOEFFLEV(DATEINV,"DISTRI")="2.83\\"
 s ^INVCOEFFLEV(DATEINV,"DIVERS ")="2.61\\"
 s ^INVCOEFFLEV(DATEINV,"DIXYE")="2.65\\"
 s ^INVCOEFFLEV(DATEINV,"DMC")="2.79\\"
 s ^INVCOEFFLEV(DATEINV,"DMCME")="2.37\\"
 s ^INVCOEFFLEV(DATEINV,"DROUAUME")="2.53\\"
 s ^INVCOEFFLEV(DATEINV,"EDBELAIR")="1.86\\"
 s ^INVCOEFFLEV(DATEINV,"EDITION")="2.01\\"
 s ^INVCOEFFLEV(DATEINV,"EFCO ")="2.5\\"
 s ^INVCOEFFLEV(DATEINV,"EMBALL ")="2.5\\"
 s ^INVCOEFFLEV(DATEINV,"EPAUNOVA")="2.85\\"
 s ^INVCOEFFLEV(DATEINV,"EUROGRIF")="2.39\\"
 s ^INVCOEFFLEV(DATEINV,"EXACO ")="2.3\\"
 s ^INVCOEFFLEV(DATEINV,"FISKA")="2.04\\"
 s ^INVCOEFFLEV(DATEINV,"FMDIFME")="2.38\\"
 s ^INVCOEFFLEV(DATEINV,"FONTLYME")="2.42\\"
 s ^INVCOEFFLEV(DATEINV,"FRANCIFL")="96.11\\"
 s ^INVCOEFFLEV(DATEINV,"GLOBAL")="2.62\\"
 s ^INVCOEFFLEV(DATEINV,"GLOREX")="2.46\\"
 s ^INVCOEFFLEV(DATEINV,"GOMIL")="3.13\\"
 s ^INVCOEFFLEV(DATEINV,"GRAHAM")="2.3\\"
 s ^INVCOEFFLEV(DATEINV,"GUTERMAN")="2.69\\"
 s ^INVCOEFFLEV(DATEINV,"HARMONY ")="2.8\\"
 s ^INVCOEFFLEV(DATEINV,"HERAUD")="2.74\\"
 s ^INVCOEFFLEV(DATEINV,"HOBBY ")="2.5\\"
 s ^INVCOEFFLEV(DATEINV,"HOBIME")="2.88\\"
 s ^INVCOEFFLEV(DATEINV,"INEDITE")="1.73\\"
 s ^INVCOEFFLEV(DATEINV,"JABOUL")="3.47\\"
 s ^INVCOEFFLEV(DATEINV,"JODAS")="2.71\\"
 s ^INVCOEFFLEV(DATEINV,"JPC ")="2.5\\"
 s ^INVCOEFFLEV(DATEINV,"KIRAV")="2.46\\"
 s ^INVCOEFFLEV(DATEINV,"KISIGN")="2.43\\"
 s ^INVCOEFFLEV(DATEINV,"LUANCE")="2.7\\"
 s ^INVCOEFFLEV(DATEINV,"LUZEVA ")="2.5\\"
 s ^INVCOEFFLEV(DATEINV,"MADEC")="2.48\\"
 s ^INVCOEFFLEV(DATEINV,"MANUTEX ")="2.5\\"
 s ^INVCOEFFLEV(DATEINV,"MERCERIE")="2.93\\"
 s ^INVCOEFFLEV(DATEINV,"MFG")="2.16\\"
 s ^INVCOEFFLEV(DATEINV,"MKLD")="2.59\\"
 s ^INVCOEFFLEV(DATEINV,"MOBOIS")="2.28\\"
 s ^INVCOEFFLEV(DATEINV,"MOD")="2.27\\"
 s ^INVCOEFFLEV(DATEINV,"MYDEL")="2.72\\"
 s ^INVCOEFFLEV(DATEINV,"NEUEMODE")="2.63\\"
 s ^INVCOEFFLEV(DATEINV,"NIGAL")="2.38\\"
 s ^INVCOEFFLEV(DATEINV,"NOUVE")="2.01\\"
 s ^INVCOEFFLEV(DATEINV,"ODIF")="2.66\\"
 s ^INVCOEFFLEV(DATEINV,"PAPPO")="2.68\\"
 s ^INVCOEFFLEV(DATEINV,"PARITYS")="2.63\\"
 s ^INVCOEFFLEV(DATEINV,"PASCALBE")="2.65\\"
 s ^INVCOEFFLEV(DATEINV,"PEBEO")="2.37\\"
 s ^INVCOEFFLEV(DATEINV,"PERLESBO ")="2.5\\"
 s ^INVCOEFFLEV(DATEINV,"PLAGE")="2.01\\"
 s ^INVCOEFFLEV(DATEINV,"POINT")="2.3\\"
 s ^INVCOEFFLEV(DATEINV,"POINTESP")="2.94\\"
 s ^INVCOEFFLEV(DATEINV,"PRISMA")="2.28\\"
 s ^INVCOEFFLEV(DATEINV,"PWINT")="2.66\\"
 s ^INVCOEFFLEV(DATEINV,"RAPHA ")="2.5\\"
 s ^INVCOEFFLEV(DATEINV,"ROANNEG")="2.98\\"
 s ^INVCOEFFLEV(DATEINV,"ROUG")="2.24\\"
 s ^INVCOEFFLEV(DATEINV,"RUPLI")="4.42\\"
 s ^INVCOEFFLEV(DATEINV,"SAFISA")="5.2\\"
 s ^INVCOEFFLEV(DATEINV,"SCHUMACH")="3.36\\"
 s ^INVCOEFFLEV(DATEINV,"SEHLBACH")="2.63\\"
 s ^INVCOEFFLEV(DATEINV,"SFE")="2.84\\"
 s ^INVCOEFFLEV(DATEINV,"SIL")="2.6\\"
 s ^INVCOEFFLEV(DATEINV,"SOLAR ")="2.5\\"
 s ^INVCOEFFLEV(DATEINV,"SPIMO")="2.05\\"
 s ^INVCOEFFLEV(DATEINV,"STORME")="5.86\\"
 s ^INVCOEFFLEV(DATEINV,"TOKATA")="2.69\\"
 s ^INVCOEFFLEV(DATEINV,"UHU")="2.1\\"
 s ^INVCOEFFLEV(DATEINV,"URSUS")="2.51\\"
 s ^INVCOEFFLEV(DATEINV,"VANLATHE")="2.4\\"
 s ^INVCOEFFLEV(DATEINV,"VERVACO")="2.54\\"
 
Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 