ROUTINE INITHISTOTERM
INITHISTOTERM
	S DATEINV=$G(^HWINFO("INVENTAIRE","DATE"))
	S NOMTERM=$O(^HWINFO("TERMINAL",""))
	while NOMTERM'="" {
		S LASTPLUG=$O(^HWINFO("TERMINAL",NOMTERM,""),-1)
		S ^HWINFO("TERMINAL",NOMTERM,LASTPLUG+1)=$P($G(^HWINFO("TERMINAL",NOMTERM,LASTPLUG)),"\",1)_"\"
		S ^HWINFO("INVENTAIRE",DATEINV,"TERMINAL",NOMTERM)=LASTPLUG+1
		//w !,"Pour ^HWINFO(TERMINAL,"_NOMTERM_","_LASTPLUG_"+1)="_$P($G(^HWINFO("TERMINAL",NOMTERM,LASTPLUG)),"\",1)_"\"
	
		S NOMTERM=$O(^HWINFO("TERMINAL",NOMTERM))
	}
	Q
 
 
 
 
 
 
 
 
 
 
 
 
 