ROUTINE INITCOEFF0806
INITCOEFF0806
 s DATEINV=61151
 K ^INVCOEFFLEV(DATEINV)
 K ^INVCOEFFAM(DATEINV)
 s ^INVCOEFFAM(DATEINV,5,0)="DIV\DI\DIVERS\2.35"
 s ^INVCOEFFAM(DATEINV,5,161)="AUT\AU\AUTRES\2.537914451"
 s ^INVCOEFFAM(DATEINV,5,51)="LI1\LI\LINGE DE LIT\2.171196195"
 s ^INVCOEFFAM(DATEINV,5,52)="LI2\LI\LINGE DE LIT\2.157071019"
 s ^INVCOEFFAM(DATEINV,5,53)="LI3\LI\LINGE DE LIT\2.477717397"
 s ^INVCOEFFAM(DATEINV,5,54)="LI4\LI\LINGE DE LIT\2.395064709"
 s ^INVCOEFFAM(DATEINV,5,55)="LI5\LI\LINGE DE LIT\2.364783463"
 s ^INVCOEFFAM(DATEINV,5,56)="LI6\LI\LINGE DE LIT\2.301759517"
 s ^INVCOEFFAM(DATEINV,5,57)="PT1\PT\PROTECTION LITERIE\2.453237636"
 s ^INVCOEFFAM(DATEINV,5,58)="PL1\PL\COUETTES ET OREILLERS\2.369970383"
 s ^INVCOEFFAM(DATEINV,5,59)="PL2\PL\COUETTES ET OREILLERS\2.258336427"
 s ^INVCOEFFAM(DATEINV,5,511)="CV1\CV\COUVRE-LITS\2.376400556"
 s ^INVCOEFFAM(DATEINV,5,512)="CV2\CV\COUVRE-LITS\2.129961335"
 s ^INVCOEFFAM(DATEINV,5,513)="NA1\NA\LINGE DE TABLE\2.347184279"
 s ^INVCOEFFAM(DATEINV,5,514)="NA2\NA\LINGE DE TABLE\2.33648811"
 s ^INVCOEFFAM(DATEINV,5,515)="CU1\CU\ACCESSOIRE CUISINE\2.215802903"
 s ^INVCOEFFAM(DATEINV,5,516)="CU2\CU\ACCESSOIRE CUISINE\2.104032195"
 s ^INVCOEFFAM(DATEINV,5,517)="EP1\EP\EPONGE\2.436076769"
 s ^INVCOEFFAM(DATEINV,5,518)="CS1\CS\COUSSINERIE\2.208679667"
 s ^INVCOEFFAM(DATEINV,5,519)="PP1\PP\PRET-A-POSER\2.409787994"
 s ^INVCOEFFAM(DATEINV,5,520)="AUT\AU\AUTRES\2.26960233"
 s ^INVCOEFFAM(DATEINV,5,521)="CS2\CS\COUSSINERIE\2.326032383"
 s ^INVCOEFFAM(DATEINV,5,522)="CV3\CV\COUVRE-LITS\2.356972611"
 s ^INVCOEFFAM(DATEINV,5,999)="DIV\DI\DIVERS\2.349929491"
 s ^INVCOEFFLEV(DATEINV,"ACTIVA")="1.74794636686172\\"
 s ^INVCOEFFLEV(DATEINV,"AMBIANTE")="2.29469085967866\\"
 s ^INVCOEFFLEV(DATEINV,"ARTCOUT")="2.33058093845354\\"
 s ^INVCOEFFLEV(DATEINV,"ARTHUR")="2.44596377756025\\"
 s ^INVCOEFFLEV(DATEINV,"ARTOS")="1.72314149925879\\"
 s ^INVCOEFFLEV(DATEINV,"ARTYS")="1.88386035838737\\"
 s ^INVCOEFFLEV(DATEINV,"ATOUT")="2.41342194586376\\"
 s ^INVCOEFFLEV(DATEINV,"AXIUM")="1.54845307739619\\"
 s ^INVCOEFFLEV(DATEINV,"BELLYBUT")="2.50627476636108\\"
 s ^INVCOEFFLEV(DATEINV,"BOHIN")="2.74627200893512\\"
 s ^INVCOEFFLEV(DATEINV,"BRIO")="1.24518388112985\\"
 s ^INVCOEFFLEV(DATEINV,"BRITISHT")="1.57906389896514\\"
 s ^INVCOEFFLEV(DATEINV,"CANAL")="2.06914495626079\\"
 s ^INVCOEFFLEV(DATEINV,"CANSO")="1.38108940125557\\"
 s ^INVCOEFFLEV(DATEINV,"CARPE")="1.69492295438303\\"
 s ^INVCOEFFLEV(DATEINV,"CASTI")="2.77550194874531\\"
 s ^INVCOEFFLEV(DATEINV,"CESSOT")="2.15811431942139\\"
 s ^INVCOEFFLEV(DATEINV,"CLAIR")="1.67871358850778\\"
 s ^INVCOEFFLEV(DATEINV,"COATS")="2.73738736014194\\"
 s ^INVCOEFFLEV(DATEINV,"CODICO")="2.39642857142857\\"
 s ^INVCOEFFLEV(DATEINV,"COLART")="1.35657004758662\\"
 s ^INVCOEFFLEV(DATEINV,"CPINT")="2.35282672396437\\"
 s ^INVCOEFFLEV(DATEINV,"CRAYO")="1.29372274460509\\"
 s ^INVCOEFFLEV(DATEINV,"DECOPATC")="2.42683627888099\\"
 s ^INVCOEFFLEV(DATEINV,"DEFIL")="1.30540199131979\\"
 s ^INVCOEFFLEV(DATEINV,"DEMAISME")="2.64260956885102\\"
 s ^INVCOEFFLEV(DATEINV,"DENESLE")="1.6949798406923\\"
 s ^INVCOEFFLEV(DATEINV,"DEPOT")="2.69446961212755\\"
 s ^INVCOEFFLEV(DATEINV,"DISTRI")="2.7952803523892\\"
 s ^INVCOEFFLEV(DATEINV,"DIVERS")="2.65707776516362\\"
 s ^INVCOEFFLEV(DATEINV,"DIXYE")="1.68574999155605\\"
 s ^INVCOEFFLEV(DATEINV,"DMCME")="2.33093800673718\\"
 s ^INVCOEFFLEV(DATEINV,"DROUAUME")="2.5311322448762\\"
 s ^INVCOEFFLEV(DATEINV,"EDBELAIR")="1.77039122137847\\"
 s ^INVCOEFFLEV(DATEINV,"EDITION")="2.01552283124072\\"
 s ^INVCOEFFLEV(DATEINV,"EFCO")="2.26765088449225\\"
 s ^INVCOEFFLEV(DATEINV,"EMBALL")="2.13209489407353\\"
 s ^INVCOEFFLEV(DATEINV,"EPAUNOVA")="2.71533415979118\\"
 s ^INVCOEFFLEV(DATEINV,"EUROGRIF")="2.38853503184713\\"
 s ^INVCOEFFLEV(DATEINV,"EXACO")="1.32598191670937\\"
 s ^INVCOEFFLEV(DATEINV,"FISKA")="1.81138789070956\\"
 s ^INVCOEFFLEV(DATEINV,"FMDIFME")="2.35633600034382\\"
 s ^INVCOEFFLEV(DATEINV,"FONTLYME")="2.21559933124954\\"
 s ^INVCOEFFLEV(DATEINV,"GLOBAL")="2.64366880595166\\"
 s ^INVCOEFFLEV(DATEINV,"GLOREX")="2.43734969641498\\"
 s ^INVCOEFFLEV(DATEINV,"GOMIL")="3.13632030505243\\"
 s ^INVCOEFFLEV(DATEINV,"GUTERMAN")="2.49843416223848\\"
 s ^INVCOEFFLEV(DATEINV,"HARMONY")="1.69292814981977\\"
 s ^INVCOEFFLEV(DATEINV,"HERAUD")="2.71948585904113\\"
 s ^INVCOEFFLEV(DATEINV,"HERBEFO")="2.16166666666666\\"
 s ^INVCOEFFLEV(DATEINV,"HOBBY")="2.35955239158756\\"
 s ^INVCOEFFLEV(DATEINV,"HOBIME")="1.97655102726867\\"
 s ^INVCOEFFLEV(DATEINV,"INEDITE")="1.75742857147468\\"
 s ^INVCOEFFLEV(DATEINV,"JODAS")="2.70106462039549\\"
 s ^INVCOEFFLEV(DATEINV,"JPC")="1.2658067547004\\"
 s ^INVCOEFFLEV(DATEINV,"KIRAV")="2.45626927157932\\"
 s ^INVCOEFFLEV(DATEINV,"LUANCE")="2.73412536846657\\"
 s ^INVCOEFFLEV(DATEINV,"LUZEVA")="2.03286254448398\\"
 s ^INVCOEFFLEV(DATEINV,"MADEC")="2.4785236399398\\"
 s ^INVCOEFFLEV(DATEINV,"MANUTEX")="1.71418412205844\\"
 s ^INVCOEFFLEV(DATEINV,"MERCERIE")="2.91951388338615\\"
 s ^INVCOEFFLEV(DATEINV,"MFG")="2.33874605017959\\"
 s ^INVCOEFFLEV(DATEINV,"MKLD")="2.60534241688098\\"
 s ^INVCOEFFLEV(DATEINV,"MOD")="2.27744850943173\\"
 s ^INVCOEFFLEV(DATEINV,"MYDEL")="2.70985978468737\\"
 s ^INVCOEFFLEV(DATEINV,"NEUEMODE")="2.61743793330692\\"
 s ^INVCOEFFLEV(DATEINV,"NIGAL")="2.35963999554816\\"
 s ^INVCOEFFLEV(DATEINV,"NOUVE")="1.86769788318381\\"
 s ^INVCOEFFLEV(DATEINV,"ODIF")="2.74095046142827\\"
 s ^INVCOEFFLEV(DATEINV,"PAPPO")="2.65212547851782\\"
 s ^INVCOEFFLEV(DATEINV,"PARITYS")="2.59336804143726\\"
 s ^INVCOEFFLEV(DATEINV,"PASCALBE")="2.59661905121958\\"
 s ^INVCOEFFLEV(DATEINV,"PEBEO")="1.8346163894378\\"
 s ^INVCOEFFLEV(DATEINV,"PLAGE")="2.02264176351662\\"
 s ^INVCOEFFLEV(DATEINV,"POINT")="2.30140950247363\\"
 s ^INVCOEFFLEV(DATEINV,"POINTESP")="2.87958524166201\\"
 s ^INVCOEFFLEV(DATEINV,"PWINT")="2.63679758853555\\"
 s ^INVCOEFFLEV(DATEINV,"RAPHA")="1.40643671050488\\"
 s ^INVCOEFFLEV(DATEINV,"ROANNEG")="2.9587347454931\\"
 s ^INVCOEFFLEV(DATEINV,"ROUG")="2.24552259022545\\"
 s ^INVCOEFFLEV(DATEINV,"RUPLI")="4.24848097910077\\"
 s ^INVCOEFFLEV(DATEINV,"SAFISA")="5.1972615783132\\"
 s ^INVCOEFFLEV(DATEINV,"SEHLBACH")="2.44782482154767\\"
 s ^INVCOEFFLEV(DATEINV,"SFE")="2.84360712367439\\"
 s ^INVCOEFFLEV(DATEINV,"SIL")="2.5935884690552\\"
 s ^INVCOEFFLEV(DATEINV,"SOLAR")="1.32184699977366\\"
 s ^INVCOEFFLEV(DATEINV,"SPIMO")="1.65882227713987\\"
 s ^INVCOEFFLEV(DATEINV,"STORME")="4.12591640459485\\"
 s ^INVCOEFFLEV(DATEINV,"UHU")="2.20093950936285\\"
 s ^INVCOEFFLEV(DATEINV,"URSUS")="2.51282051282051\\"
 s ^INVCOEFFLEV(DATEINV,"VANLATHE")="2.4075913868863\\"
 s ^INVCOEFFLEV(DATEINV,"VERVACO")="2.49059962994207\\"
 s ^INVCOEFFLEV(DATEINV,"SCHUMACHER")="2.5\\"
 q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 