ROUTINE INITINV
INITINV
 
 s DATEINV=61002
 k ^INVCOEFFAM(DATEINV)
 k ^INVCOEFFLEV(DATEINV)
 s ^INVCOEFFAM(DATEINV,5,0)="\\\2.35"
 s ^INVCOEFFAM(DATEINV,5,51)="\\\2.244699"
 s ^INVCOEFFAM(DATEINV,5,52)="\\\2.164219"
 s ^INVCOEFFAM(DATEINV,5,53)="\\\2.377446"
 s ^INVCOEFFAM(DATEINV,5,54)="\\\2.410031"
 s ^INVCOEFFAM(DATEINV,5,55)="\\\2.419674"
 s ^INVCOEFFAM(DATEINV,5,56)="\\\2.319047"
 s ^INVCOEFFAM(DATEINV,5,57)="\\\2.454934"
 s ^INVCOEFFAM(DATEINV,5,58)="\\\2.352568"
 s ^INVCOEFFAM(DATEINV,5,59)="\\\2.259516"
 s ^INVCOEFFAM(DATEINV,5,511)="\\\2.205402"
 s ^INVCOEFFAM(DATEINV,5,513)="\\\2.392329"
 s ^INVCOEFFAM(DATEINV,5,514)="\\\2.349681"
 s ^INVCOEFFAM(DATEINV,5,515)="\\\2.209098"
 s ^INVCOEFFAM(DATEINV,5,516)="\\\2.100849"
 s ^INVCOEFFAM(DATEINV,5,517)="\\\2.452288"
 s ^INVCOEFFAM(DATEINV,5,518)="\\\2.35"
 s ^INVCOEFFAM(DATEINV,5,519)="\\\2.34974"
 s ^INVCOEFFAM(DATEINV,5,520)="\\\2.41"
 s ^INVCOEFFAM(DATEINV,5,521)="\\\2.28391"
 s ^INVCOEFFAM(DATEINV,5,522)="\\\2.29358"
 s ^INVCOEFFAM(DATEINV,5,999)="\\\2.430092"
 s ^INVCOEFFLEV(DATEINV,"2JTEXME")="3.30\\"
 s ^INVCOEFFLEV(DATEINV,"ACTIVA")="1.990702\\"
 s ^INVCOEFFLEV(DATEINV,"AMBIANTE")="2.381849\\"
 s ^INVCOEFFLEV(DATEINV,"ARTCOUT")="3.004214\\"
 s ^INVCOEFFLEV(DATEINV,"ARTHUR")="2.545363\\"
 s ^INVCOEFFLEV(DATEINV,"ARTOS")="2.656672\\"
 s ^INVCOEFFLEV(DATEINV,"ARTYS")="2.391975\\"
 s ^INVCOEFFLEV(DATEINV,"ATOUT")="2.427293\\"
 s ^INVCOEFFLEV(DATEINV,"AXIUM")="2.246284\\"
 s ^INVCOEFFLEV(DATEINV,"BELLYBUT")="2.494467\\"
 s ^INVCOEFFLEV(DATEINV,"BOHIN")="2.741373\\"
 s ^INVCOEFFLEV(DATEINV,"BRIO")="2.467679\\"
 s ^INVCOEFFLEV(DATEINV,"BRITISHT")="2.373351\\"
 s ^INVCOEFFLEV(DATEINV,"CANSO")="2.718577\\"
 s ^INVCOEFFLEV(DATEINV,"CARPE")="1.772847\\"
 s ^INVCOEFFLEV(DATEINV,"CASTI")="2.842377\\"
 s ^INVCOEFFLEV(DATEINV,"CESSOT")="2.291373\\"
 s ^INVCOEFFLEV(DATEINV,"CLAIR")="2.432469\\"
 s ^INVCOEFFLEV(DATEINV,"COATS")="2.893332\\"
 s ^INVCOEFFLEV(DATEINV,"CODICO")="2.559252\\"
 s ^INVCOEFFLEV(DATEINV,"CRAY")="2.48\\"
 s ^INVCOEFFLEV(DATEINV,"COLART")="2.453267\\"
 s ^INVCOEFFLEV(DATEINV,"CRAYO")="1.984084\\"
 s ^INVCOEFFLEV(DATEINV,"DECOPATC")="2.492582\\"
 s ^INVCOEFFLEV(DATEINV,"DEFIL")="2.508178\\"
 s ^INVCOEFFLEV(DATEINV,"DEMAISME")="2.696622\\"
 s ^INVCOEFFLEV(DATEINV,"DENESLE")="1.747618\\"
 s ^INVCOEFFLEV(DATEINV,"DEPOT")="2.7104\\"
 s ^INVCOEFFLEV(DATEINV,"DISTRI")="2.821009\\"
 s ^INVCOEFFLEV(DATEINV,"DIVERS")="2.44\\"
 s ^INVCOEFFLEV(DATEINV,"DIXYE")="2.508462\\"
 s ^INVCOEFFLEV(DATEINV,"DMCME")="2.317186\\"
 s ^INVCOEFFLEV(DATEINV,"DROUAUME")="2.535307\\"
 s ^INVCOEFFLEV(DATEINV,"EDBELAIR")="1.779604\\"
 s ^INVCOEFFLEV(DATEINV,"EDITION")="2.021877\\"
 s ^INVCOEFFLEV(DATEINV,"EFCO")="2.780482\\"
 s ^INVCOEFFLEV(DATEINV,"EMBALL")="2.585731\\"
 s ^INVCOEFFLEV(DATEINV,"EPAUNOVA")="2.79818\\"
 s ^INVCOEFFLEV(DATEINV,"EUROGRIF")="2.388535\\"
 s ^INVCOEFFLEV(DATEINV,"EXACO")="2.216987\\"
 s ^INVCOEFFLEV(DATEINV,"FISKA")="2.273017\\"
 s ^INVCOEFFLEV(DATEINV,"FMDIFME")="2.372425\\"
 s ^INVCOEFFLEV(DATEINV,"FONTLYME")="2.28101\\"
 s ^INVCOEFFLEV(DATEINV,"GLOBAL")="2.660715\\"
 s ^INVCOEFFLEV(DATEINV,"GLOREX")="2.444675\\"
 s ^INVCOEFFLEV(DATEINV,"GUTER09")="1\\"
 s ^INVCOEFFLEV(DATEINV,"GUTERMAN")="2.592476\\"
 s ^INVCOEFFLEV(DATEINV,"HARMONY")="2.501055\\"
 s ^INVCOEFFLEV(DATEINV,"HERAUD")="2.720824\\"
 s ^INVCOEFFLEV(DATEINV,"HERBEFO")="2.211111\\"
 s ^INVCOEFFLEV(DATEINV,"HOBBY")="2.360063\\"
 s ^INVCOEFFLEV(DATEINV,"HOM")="2.39\\"
 s ^INVCOEFFLEV(DATEINV,"HOULES")="2.39\\"
 s ^INVCOEFFLEV(DATEINV,"HOBIME")="2.537093\\"
 s ^INVCOEFFLEV(DATEINV,"INEDITE")="1.735875\\"
 s ^INVCOEFFLEV(DATEINV,"JODAS")="2.704474\\"
 s ^INVCOEFFLEV(DATEINV,"JPC")="2.511882\\"
 s ^INVCOEFFLEV(DATEINV,"KIRAV")="2.387997\\"
 s ^INVCOEFFLEV(DATEINV,"LEVY")="3.40\\"
 s ^INVCOEFFLEV(DATEINV,"LOOMIS")="2.89\\"
 s ^INVCOEFFLEV(DATEINV,"LUANCE")="2.751835\\"
 s ^INVCOEFFLEV(DATEINV,"LUZEVA")="2.499565\\"
 s ^INVCOEFFLEV(DATEINV,"MADEC")="2.490055\\"
 s ^INVCOEFFLEV(DATEINV,"MANUTEX")="2.23029\\"
 s ^INVCOEFFLEV(DATEINV,"MERCERIE")="2.895663\\"
 s ^INVCOEFFLEV(DATEINV,"MKLD")="2.579565\\"
 s ^INVCOEFFLEV(DATEINV,"MOD")="2.268168\\"
 s ^INVCOEFFLEV(DATEINV,"MYDEL")="2.720967\\"
 s ^INVCOEFFLEV(DATEINV,"NEUEMODE")="2.640789\\"
 s ^INVCOEFFLEV(DATEINV,"NIGAL")="2.343832\\"
 s ^INVCOEFFLEV(DATEINV,"NOUVE")="1.869077\\"
 s ^INVCOEFFLEV(DATEINV,"ODIF")="2.793468\\"
 s ^INVCOEFFLEV(DATEINV,"PAPPO")="2.695229\\"
 s ^INVCOEFFLEV(DATEINV,"PARITYS")="2.572824\\"
 s ^INVCOEFFLEV(DATEINV,"PASCALBE")="2.56797\\"
 s ^INVCOEFFLEV(DATEINV,"PEBEO")="2.307715\\"
 s ^INVCOEFFLEV(DATEINV,"PERLESBO")="2.09\\"
 s ^INVCOEFFLEV(DATEINV,"POINT")="2.316542\\"
 s ^INVCOEFFLEV(DATEINV,"POINTESP")="2.775714\\"
 s ^INVCOEFFLEV(DATEINV,"RAPHA")="2.344311\\"
 s ^INVCOEFFLEV(DATEINV,"ROANNEG")="2.966893\\"
 s ^INVCOEFFLEV(DATEINV,"RUPLI")="4.306858\\"
 s ^INVCOEFFLEV(DATEINV,"SAFISA")="5.176013\\"
 s ^INVCOEFFLEV(DATEINV,"SCHUMACH")="2.5\\"
 s ^INVCOEFFLEV(DATEINV,"SEHLBACH")="2.830415\\"
 s ^INVCOEFFLEV(DATEINV,"SFE")="2.841691\\"
 s ^INVCOEFFLEV(DATEINV,"SODIS")="2.41\\"
 s ^INVCOEFFLEV(DATEINV,"SOLAR")="2.380543\\"
 s ^INVCOEFFLEV(DATEINV,"SPIMO")="1.956294\\"
 s ^INVCOEFFLEV(DATEINV,"STORME")="4.015248\\"
 s ^INVCOEFFLEV(DATEINV,"UHU")="2.20262\\"
 s ^INVCOEFFLEV(DATEINV,"URSUS")="1.25641\\"
 s ^INVCOEFFLEV(DATEINV,"VANLATHE")="2.412577\\"
 s ^INVCOEFFLEV(DATEINV,"VERVACO")="2.423404\\"
 q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 