ROUTINE INITINV20171218
INITINV20171218
 S ^HWINFO("INVENTAIRE","DATE")="64635"	      // Date de référence 18 Decembre 2017 car inventaire général
 S ^HWINFO("INVENTAIRE","DATEARRETE")="64635"	
 s ^HWINFO("INVENTAIRE","DATETEST")=""
 s ^HWINFO("INVENTAIRE","DATETESTFIN")=""
 s ^HWINFO("INVENTAIRE","DATEDEB")="64628"   // Date de début 11 Décembre 2017
 s ^HWINFO("INVENTAIRE","DATEFIN")="64642"   // fin le 25 Décembre 2017
 s ^HWINFO("INVENTAIRE",64635,"AUTO")=""     // Permet de valider l'utilisation du terminal 

 Q








