ROUTINE INITCOEFF201103
INITCOEFF201103
 s DATEINV=62178
 K ^INVCOEFFLEV(DATEINV)
 K ^INVCOEFFAM(DATEINV)
 
 s ^INVCOEFFAM(DATEINV,"05")="LINGE DE MAISON\1.8269"
 s ^INVCOEFFAM(DATEINV,"06")="PRET A POSER\1.3604"
 
 s ^INVCOEFFLEV(DATEINV,"2JTEXME")="1.649122807\\"
 s ^INVCOEFFLEV(DATEINV,"ACTIVA")="2.949440732\\"
 s ^INVCOEFFLEV(DATEINV,"AMBIANTE")="0.95140712\\"
 s ^INVCOEFFLEV(DATEINV,"ARGUELLM")="1.233611111\\"
 s ^INVCOEFFLEV(DATEINV,"ART")="2.538221335\\"
 s ^INVCOEFFLEV(DATEINV,"ARTCOUT")="1.442671433\\"
 s ^INVCOEFFLEV(DATEINV,"ARTOS")="1.321679466\\"
 s ^INVCOEFFLEV(DATEINV,"ARTYS")="1.181173582\\"
 s ^INVCOEFFLEV(DATEINV,"ATOUT")="1.177399266\\"
 s ^INVCOEFFLEV(DATEINV,"AXIUM")="0.77966689\\"
 s ^INVCOEFFLEV(DATEINV,"BELLYBUT")="2.612189962\\"
 s ^INVCOEFFLEV(DATEINV,"BOHIN")="2.246580419\\"
 s ^INVCOEFFLEV(DATEINV,"BOU")="2.179149847\\"
 s ^INVCOEFFLEV(DATEINV,"BRIO")="1.23211055\\"
 s ^INVCOEFFLEV(DATEINV,"BRITISHT")="0.945977187\\"
 s ^INVCOEFFLEV(DATEINV,"CANAL")="1.065906036\\"
 s ^INVCOEFFLEV(DATEINV,"CANSO")="1.424311804\\"
 s ^INVCOEFFLEV(DATEINV,"CARPE")="1.067690046\\"
 s ^INVCOEFFLEV(DATEINV,"CASTI")="1.565428488\\"
 s ^INVCOEFFLEV(DATEINV,"CESSOT")="1.064286336\\"
 s ^INVCOEFFLEV(DATEINV,"CKVOUS")="1.220833333\\"
 s ^INVCOEFFLEV(DATEINV,"CLAIR")="1.295478689\\"
 s ^INVCOEFFLEV(DATEINV,"COATS")="2.007176358\\"
 s ^INVCOEFFLEV(DATEINV,"CODEV")="1.385614444\\"
 s ^INVCOEFFLEV(DATEINV,"CODICO")="1.093628134\\"
 s ^INVCOEFFLEV(DATEINV,"COLART")="1.350971221\\"
 s ^INVCOEFFLEV(DATEINV,"CPINT")="1.987038493\\"
 s ^INVCOEFFLEV(DATEINV,"CRAYO")="0.666129827\\"
 s ^INVCOEFFLEV(DATEINV,"DECOPATC")="1.895368067\\"
 s ^INVCOEFFLEV(DATEINV,"DEFIL")="0.681057781\\"
 s ^INVCOEFFLEV(DATEINV,"DEMAISME")="0.894563495\\"
 s ^INVCOEFFLEV(DATEINV,"DENESLE")="0.694590904\\"
 s ^INVCOEFFLEV(DATEINV,"DEPOT")="3.178281126\\"
 s ^INVCOEFFLEV(DATEINV,"DISTRI")="2.403121987\\"
 s ^INVCOEFFLEV(DATEINV,"DIXYE")="0.933522758\\"
 s ^INVCOEFFLEV(DATEINV,"DIVERS")="2\\"
 s ^INVCOEFFLEV(DATEINV,"DMC")="1.356817259\\"
 s ^INVCOEFFLEV(DATEINV,"DMCME")="1.828542294\\"
 s ^INVCOEFFLEV(DATEINV,"EDBELAIR")="0.96040679\\"
 s ^INVCOEFFLEV(DATEINV,"EDITION")="1.160231272\\"
 s ^INVCOEFFLEV(DATEINV,"EFCO")="1.193872031\\"
 s ^INVCOEFFLEV(DATEINV,"EMBALL")="0.752803619\\"
 s ^INVCOEFFLEV(DATEINV,"EPAUNOVA")="3.678531163\\"
 s ^INVCOEFFLEV(DATEINV,"EUROGRIF")="2.861271676\\"
 s ^INVCOEFFLEV(DATEINV,"EXACO")="1.330391841\\"
 s ^INVCOEFFLEV(DATEINV,"FISKA")="1.422004571\\"
 s ^INVCOEFFLEV(DATEINV,"FMDIFME")="1.366156045\\"
 s ^INVCOEFFLEV(DATEINV,"FONTLYME")="1.172200855\\"
 s ^INVCOEFFLEV(DATEINV,"FRANCIFL")="1.162790698\\"
 s ^INVCOEFFLEV(DATEINV,"GLOBAL")="1.723636021\\"
 s ^INVCOEFFLEV(DATEINV,"GLOREX")="1.22782302\\"
 s ^INVCOEFFLEV(DATEINV,"GOMIL")="1.578562966\\"
 s ^INVCOEFFLEV(DATEINV,"GRAHAM")="1.532169836\\"
 s ^INVCOEFFLEV(DATEINV,"GRINGO")="2.730576685\\"
 s ^INVCOEFFLEV(DATEINV,"GUTER09")="0.5\\"
 s ^INVCOEFFLEV(DATEINV,"GUTERMAN")="1.426828798\\"
 s ^INVCOEFFLEV(DATEINV,"HARMONY")="0.71226814\\"
 s ^INVCOEFFLEV(DATEINV,"HERAUD")="1.924291119\\"
 s ^INVCOEFFLEV(DATEINV,"HERBEFO")="1.068740741\\"
 s ^INVCOEFFLEV(DATEINV,"HOBBY")="1.183041181\\"
 s ^INVCOEFFLEV(DATEINV,"HOBIME")="1.494671387\\"
 s ^INVCOEFFLEV(DATEINV,"INEDITE")="1.270289925\\"
 s ^INVCOEFFLEV(DATEINV,"INNEO")="2.671545939\\"
 s ^INVCOEFFLEV(DATEINV,"JABOUL")="4\\"
 s ^INVCOEFFLEV(DATEINV,"JODAS")="3.087989556\\"
 s ^INVCOEFFLEV(DATEINV,"JPC")="1.255130288\\"
 s ^INVCOEFFLEV(DATEINV,"KIRAV")="2.463598133\\"
 s ^INVCOEFFLEV(DATEINV,"KISIGN")="2.620250185\\"
 s ^INVCOEFFLEV(DATEINV,"KNOR0806")="1\\"
 s ^INVCOEFFLEV(DATEINV,"KNORR")="2.360103123\\"
 s ^INVCOEFFLEV(DATEINV,"LONDON")="3.067403208\\"
 s ^INVCOEFFLEV(DATEINV,"LOOMISDP")="1\\"
 s ^INVCOEFFLEV(DATEINV,"LUANCE")="2.414542411\\"
 s ^INVCOEFFLEV(DATEINV,"LUZEVA")="0.740133839\\"
 s ^INVCOEFFLEV(DATEINV,"MADEC")="2.18326832\\"
 s ^INVCOEFFLEV(DATEINV,"MANUTEX")="0.827964373\\"
 s ^INVCOEFFLEV(DATEINV,"MDAUTEL")="1.430391602\\"
 s ^INVCOEFFLEV(DATEINV,"MERCERIE")="1.928457445\\"
 s ^INVCOEFFLEV(DATEINV,"MFG")="1.02865336\\"
 s ^INVCOEFFLEV(DATEINV,"MKLD")="2.309599791\\"
 s ^INVCOEFFLEV(DATEINV,"MOBOIS")="2.030530106\\"
 s ^INVCOEFFLEV(DATEINV,"MOD")="1.165277268\\"
 s ^INVCOEFFLEV(DATEINV,"MYDEL")="2.680740064\\"
 s ^INVCOEFFLEV(DATEINV,"NEUEMODE")="2.533660913\\"
 s ^INVCOEFFLEV(DATEINV,"NIGAL")="2.713560263\\"
 s ^INVCOEFFLEV(DATEINV,"NOUVE")="1.472499023\\"
 s ^INVCOEFFLEV(DATEINV,"ODIF")="2.5\\"
 s ^INVCOEFFLEV(DATEINV,"PAPPO")="1.377421241\\"
 s ^INVCOEFFLEV(DATEINV,"PARITYS")="2.190834051\\"
 s ^INVCOEFFLEV(DATEINV,"PASCALBE")="2.622333935\\"
 s ^INVCOEFFLEV(DATEINV,"PEBEO")="1.735395591\\"
 s ^INVCOEFFLEV(DATEINV,"PERLESBO")="1.214365974\\"
 s ^INVCOEFFLEV(DATEINV,"PLAGE")="1.136730756\\"
 s ^INVCOEFFLEV(DATEINV,"POINT")="1.198589951\\"
 s ^INVCOEFFLEV(DATEINV,"POINTESP")="1.407313175\\"
 s ^INVCOEFFLEV(DATEINV,"PRISMA")="2.008584866\\"
 s ^INVCOEFFLEV(DATEINV,"PWINT")="1.530678792\\"
 s ^INVCOEFFLEV(DATEINV,"RAPHA")="1.40221476\\"
 s ^INVCOEFFLEV(DATEINV,"ROANNEG")="3.251173802\\"
 s ^INVCOEFFLEV(DATEINV,"ROUG")="1.791671198\\"
 s ^INVCOEFFLEV(DATEINV,"RUPLI")="1.355014764\\"
 s ^INVCOEFFLEV(DATEINV,"SAFISA")="5.375514475\\"
 s ^INVCOEFFLEV(DATEINV,"SCHUMACH")="2.474417988\\"
 s ^INVCOEFFLEV(DATEINV,"SEHLBACH")="1.565836344\\"
 s ^INVCOEFFLEV(DATEINV,"SFE")="3.022600078\\"
 s ^INVCOEFFLEV(DATEINV,"SIL")="1.297648486\\"
 s ^INVCOEFFLEV(DATEINV,"SINTO")="2.259003235\\"
 s ^INVCOEFFLEV(DATEINV,"SODIS")="2.421617804\\"
 s ^INVCOEFFLEV(DATEINV,"SOLAR")="0.661545195\\"
 s ^INVCOEFFLEV(DATEINV,"SPIMO")="3.357588882\\"
 s ^INVCOEFFLEV(DATEINV,"STORME")="1.865031744\\"
 s ^INVCOEFFLEV(DATEINV,"TOKATA")="2.487930271\\"
 s ^INVCOEFFLEV(DATEINV,"UHU")="1.768707593\\"
 s ^INVCOEFFLEV(DATEINV,"URSUS")="1.256467221\\"
 s ^INVCOEFFLEV(DATEINV,"VANLATHE")="1.199197649\\"
 s ^INVCOEFFLEV(DATEINV,"VERVACO")="1.468248619\\"
 
 Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 