ROUTINE INITCOEFF0804
INITCOEFF0804
 s DATEINV=61093
 K ^INVCOEFFLEV(DATEINV)
 K ^INVCOEFFAM(DATEINV)
 s ^INVCOEFFAM(DATEINV,5,0)="DIV\DI\DIVERS\2.35"
 s ^INVCOEFFAM(DATEINV,5,51)="LI1\LI\LINGE DE LIT\2.32"
 s ^INVCOEFFAM(DATEINV,5,52)="LI2\LI\LINGE DE LIT\2.33"
 s ^INVCOEFFAM(DATEINV,5,53)="LI3\LI\LINGE DE LIT\2.36"
 s ^INVCOEFFAM(DATEINV,5,54)="LI4\LI\LINGE DE LIT\2.33"
 s ^INVCOEFFAM(DATEINV,5,55)="LI5\LI\LINGE DE LIT\2.42"
 s ^INVCOEFFAM(DATEINV,5,56)="LI6\LI\LINGE DE LIT\2.35"
 s ^INVCOEFFAM(DATEINV,5,57)="PT1\PT\PROTECTION LITERIE\2.46"
 s ^INVCOEFFAM(DATEINV,5,58)="PL1\PL\COUETTES ET OREILLERS\2.25"
 s ^INVCOEFFAM(DATEINV,5,59)="PL2\PL\COUETTES ET OREILLERS\2.26"
 s ^INVCOEFFAM(DATEINV,5,511)="CV1\CV\COUVRE-LITS\2.21"
 s ^INVCOEFFAM(DATEINV,5,512)="CV2\CV\COUVRE-LITS\2.27"
 s ^INVCOEFFAM(DATEINV,5,513)="NA1\NA\LINGE DE TABLE\2.32"
 s ^INVCOEFFAM(DATEINV,5,514)="NA2\NA\LINGE DE TABLE\2.32"
 s ^INVCOEFFAM(DATEINV,5,515)="CU1\CU\ACCESSOIRE CUISINE\2.14"
 s ^INVCOEFFAM(DATEINV,5,516)="CU2\CU\ACCESSOIRE CUISINE\2.14"
 s ^INVCOEFFAM(DATEINV,5,517)="EP1\EP\EPONGE\2.4"
 s ^INVCOEFFAM(DATEINV,5,518)="CS1\CS\COUSSINERIE\2.35"
 s ^INVCOEFFAM(DATEINV,5,519)="PP1\PP\PRET-A-POSER\2.4"
 s ^INVCOEFFAM(DATEINV,5,520)="AUT\AU\AUTRES\2.41"
 s ^INVCOEFFAM(DATEINV,5,521)="CS2\CS\COUSSINERIE\2.4"
 s ^INVCOEFFAM(DATEINV,5,522)="CV3\CV\COUVRE-LITS\2.33"
 s ^INVCOEFFLEV(DATEINV,"2JTEXME")="3.30\\"
 s ^INVCOEFFLEV(DATEINV,"ACTIVA")="1.93\\"
 s ^INVCOEFFLEV(DATEINV,"AMBIANTE")="2.38\\"
 s ^INVCOEFFLEV(DATEINV,"ARTCOUT")="2.95\\"
 s ^INVCOEFFLEV(DATEINV,"ARTHUR")="2.55\\"
 s ^INVCOEFFLEV(DATEINV,"ARTOS")="2.62\\"
 s ^INVCOEFFLEV(DATEINV,"ARTYS")="2.42\\"
 s ^INVCOEFFLEV(DATEINV,"ATOUT")="2.37\\"
 s ^INVCOEFFLEV(DATEINV,"AXIUM")="2.23\\"
 s ^INVCOEFFLEV(DATEINV,"BELLYBUT")="2.48\\"
 s ^INVCOEFFLEV(DATEINV,"BOHIN")="2.69\\"
 s ^INVCOEFFLEV(DATEINV,"BRIO")="2.44\\"
 s ^INVCOEFFLEV(DATEINV,"BRITISHT")="2.28\\"
 s ^INVCOEFFLEV(DATEINV,"CANSO")="2.65\\"
 s ^INVCOEFFLEV(DATEINV,"CARPE")="1.79\\"
 s ^INVCOEFFLEV(DATEINV,"CASTI")="2.77\\"
 s ^INVCOEFFLEV(DATEINV,"CESSOT")="2.25\\"
 s ^INVCOEFFLEV(DATEINV,"CLAIR")="2.40\\"
 s ^INVCOEFFLEV(DATEINV,"COATS")="3.13\\"
 s ^INVCOEFFLEV(DATEINV,"CODICO")="2.53\\"
 s ^INVCOEFFLEV(DATEINV,"COLART")="2.53\\"
 s ^INVCOEFFLEV(DATEINV,"CRAY")="2.48\\"
 s ^INVCOEFFLEV(DATEINV,"CRAYO")="1.99\\"
 s ^INVCOEFFLEV(DATEINV,"DECOPATC")="2.41\\"
 s ^INVCOEFFLEV(DATEINV,"DEFIL")="2.55\\"
 s ^INVCOEFFLEV(DATEINV,"DEMAISME")="2.63\\"
 s ^INVCOEFFLEV(DATEINV,"DENESLE")="1.76\\"
 s ^INVCOEFFLEV(DATEINV,"DEPOT")="2\\"
 s ^INVCOEFFLEV(DATEINV,"DISTRI")="2.50\\"
 s ^INVCOEFFLEV(DATEINV,"DIVERS")="2.44\\"
 s ^INVCOEFFLEV(DATEINV,"DIXYE")="2.50\\"
 s ^INVCOEFFLEV(DATEINV,"DMCME")="2.33\\"
 s ^INVCOEFFLEV(DATEINV,"DROUAUME")="2.52\\"
 s ^INVCOEFFLEV(DATEINV,"EDBELAIR")="1.80\\"
 s ^INVCOEFFLEV(DATEINV,"EDITION")="1.98\\"
 s ^INVCOEFFLEV(DATEINV,"EFCO")="2.72\\"
 s ^INVCOEFFLEV(DATEINV,"EMBALL")="2.54\\"
 s ^INVCOEFFLEV(DATEINV,"EPAUNOVA")="2.03\\"
 s ^INVCOEFFLEV(DATEINV,"EUROGRIF")="2.39\\"
 s ^INVCOEFFLEV(DATEINV,"EXACO")="2.21\\"
 s ^INVCOEFFLEV(DATEINV,"FISKA")="2.28\\"
 s ^INVCOEFFLEV(DATEINV,"FONTLYME")="2.30\\"
 s ^INVCOEFFLEV(DATEINV,"GLOBAL")="2.64\\"
 s ^INVCOEFFLEV(DATEINV,"GLOREX")="2.47\\"
 s ^INVCOEFFLEV(DATEINV,"GUTERMAN")="2.54\\"
 s ^INVCOEFFLEV(DATEINV,"HARMONY")="2.50\\"
 s ^INVCOEFFLEV(DATEINV,"HERAUD")="2.62\\"
 s ^INVCOEFFLEV(DATEINV,"HERBEFO")="2.21\\"
 s ^INVCOEFFLEV(DATEINV,"HOBBY")="2.35\\"
 s ^INVCOEFFLEV(DATEINV,"HOBIME")="2.55\\"
 s ^INVCOEFFLEV(DATEINV,"HOM")="2.39\\"
 s ^INVCOEFFLEV(DATEINV,"HOULES")="2.39\\"
 s ^INVCOEFFLEV(DATEINV,"INEDITE")="1.74\\"
 s ^INVCOEFFLEV(DATEINV,"JODAS")="2.69\\"
 s ^INVCOEFFLEV(DATEINV,"JPC")="2.51\\"
 s ^INVCOEFFLEV(DATEINV,"KIRAV")="2.45\\"
 s ^INVCOEFFLEV(DATEINV,"LEVY")="3.40\\"
 s ^INVCOEFFLEV(DATEINV,"LOOMIS")="2.89\\"
 s ^INVCOEFFLEV(DATEINV,"LUANCE")="2.58\\"
 s ^INVCOEFFLEV(DATEINV,"LUZEVA")="2.50\\"
 s ^INVCOEFFLEV(DATEINV,"MANUTEX")="2.21\\"
 s ^INVCOEFFLEV(DATEINV,"MERCERIE")="2.66\\"
 s ^INVCOEFFLEV(DATEINV,"MKLD")="2.36\\"
 s ^INVCOEFFLEV(DATEINV,"MOD")="2.25\\"
 s ^INVCOEFFLEV(DATEINV,"MYDEL")="2.67\\"
 s ^INVCOEFFLEV(DATEINV,"NEUEMODE")="2.64\\"
 s ^INVCOEFFLEV(DATEINV,"NIGAL")="2.16\\"
 s ^INVCOEFFLEV(DATEINV,"NOUVE")="1.98\\"
 s ^INVCOEFFLEV(DATEINV,"ODIF")="2.72\\"
 s ^INVCOEFFLEV(DATEINV,"PAPPO")="2.72\\"
 s ^INVCOEFFLEV(DATEINV,"PARITYS")="2.57\\"
 s ^INVCOEFFLEV(DATEINV,"PASCALBE")="2.50\\"
 s ^INVCOEFFLEV(DATEINV,"PEBEO")="2.29\\"
 s ^INVCOEFFLEV(DATEINV,"PERLESBO")="2.09\\"
 s ^INVCOEFFLEV(DATEINV,"POINT")="2.30\\"
 s ^INVCOEFFLEV(DATEINV,"POINTESP")="2.74\\"
 s ^INVCOEFFLEV(DATEINV,"RAPHA")="2.34\\"
 s ^INVCOEFFLEV(DATEINV,"ROANNEG")="3.00\\"
 s ^INVCOEFFLEV(DATEINV,"RUPLI")="2.68\\"
 s ^INVCOEFFLEV(DATEINV,"SAFISA")="4.86\\"
 s ^INVCOEFFLEV(DATEINV,"SCHUMACH")="2.5\\"
 s ^INVCOEFFLEV(DATEINV,"SEHLBACH")="2.69\\"
 s ^INVCOEFFLEV(DATEINV,"SFE")="2.84\\"
 s ^INVCOEFFLEV(DATEINV,"SODIS")="2.41\\"
 s ^INVCOEFFLEV(DATEINV,"SOLAR")="2.36\\"
 s ^INVCOEFFLEV(DATEINV,"SPIMO")="3.42\\"
 s ^INVCOEFFLEV(DATEINV,"STORME")="3.40\\"
 s ^INVCOEFFLEV(DATEINV,"UHU")="2.20\\"
 s ^INVCOEFFLEV(DATEINV,"URSUS")="2.51\\"
 s ^INVCOEFFLEV(DATEINV,"VANLATHE")="2.37\\"
 s ^INVCOEFFLEV(DATEINV,"VERVACO")="2.42\\"
 s ^INVCOEFFLEV(DATEINV,"VIP")="2.87\\"
 q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 