ROUTINE INITCOEFF0706
INITCOEFF0706
 K ^INVCOEFFLEV(60811)
 K ^INVCOEFFAM(60811)
 S ^INVCOEFFLEV(60811,"2JTEXME")="3.30\\"
 S ^INVCOEFFLEV(60811,"ACTIVA")="1.93\\"
 S ^INVCOEFFLEV(60811,"AMBIANTE")="2.38\\"
 S ^INVCOEFFLEV(60811,"ARTCOUT")="2.95\\"
 S ^INVCOEFFLEV(60811,"ARTHUR")="2.55\\"
 S ^INVCOEFFLEV(60811,"ARTOS")="2.62\\"
 S ^INVCOEFFLEV(60811,"ARTYS")="2.42\\"
 S ^INVCOEFFLEV(60811,"ATOUT")="2.37\\"
 S ^INVCOEFFLEV(60811,"AXIUM")="2.23\\"
 S ^INVCOEFFLEV(60811,"BELLYBUT")="2.48\\"
 S ^INVCOEFFLEV(60811,"BOHIN")="2.69\\"
 S ^INVCOEFFLEV(60811,"BRIO")="2.44\\"
 S ^INVCOEFFLEV(60811,"BRITISHT")="2.28\\"
 S ^INVCOEFFLEV(60811,"CANSO")="2.65\\"
 S ^INVCOEFFLEV(60811,"CARPE")="1.79\\"
 S ^INVCOEFFLEV(60811,"CASTI")="2.77\\"
 S ^INVCOEFFLEV(60811,"CESSOT")="2.25\\"
 S ^INVCOEFFLEV(60811,"CLAIR")="2.40\\"
 S ^INVCOEFFLEV(60811,"COATS")="3.13\\"
 S ^INVCOEFFLEV(60811,"CODICO")="2.53\\"
 S ^INVCOEFFLEV(60811,"COLART")="2.53\\"
 S ^INVCOEFFLEV(60811,"CRAY")="2.48\\"
 S ^INVCOEFFLEV(60811,"CRAYO")="1.99\\"
 S ^INVCOEFFLEV(60811,"DECOPATC")="2.41\\"
 S ^INVCOEFFLEV(60811,"DEFIL")="2.55\\"
 S ^INVCOEFFLEV(60811,"DEMAISME")="2.63\\"
 S ^INVCOEFFLEV(60811,"DENESLE")="1.76\\"
 S ^INVCOEFFLEV(60811,"DISTRI")="2.50\\"
 S ^INVCOEFFLEV(60811,"DIXYE")="2.50\\"
 S ^INVCOEFFLEV(60811,"DMCME")="2.33\\"
 S ^INVCOEFFLEV(60811,"DROUAUME")="2.52\\"
 S ^INVCOEFFLEV(60811,"EDBELAIR")="1.80\\"
 S ^INVCOEFFLEV(60811,"EDITION")="1.98\\"
 S ^INVCOEFFLEV(60811,"EFCO")="2.72\\"
 S ^INVCOEFFLEV(60811,"EMBALL")="2.54\\"
 S ^INVCOEFFLEV(60811,"EPAUNOVA")="2.03\\"
 S ^INVCOEFFLEV(60811,"EUROGRIF")="2.39\\"
 S ^INVCOEFFLEV(60811,"EXACO")="2.21\\"
 S ^INVCOEFFLEV(60811,"FISKA")="2.28\\"
 S ^INVCOEFFLEV(60811,"FONTLYME")="2.30\\"
 S ^INVCOEFFLEV(60811,"GLOBAL")="2.64\\"
 S ^INVCOEFFLEV(60811,"GLOREX")="2.47\\"
 S ^INVCOEFFLEV(60811,"GUTERMAN")="2.54\\"
 S ^INVCOEFFLEV(60811,"HARMONY")="2.50\\"
 S ^INVCOEFFLEV(60811,"HERAUD")="2.62\\"
 S ^INVCOEFFLEV(60811,"HERBEFO")="2.21\\"
 S ^INVCOEFFLEV(60811,"HOBBY")="2.35\\"
 S ^INVCOEFFLEV(60811,"HOBIME")="2.55\\"
 S ^INVCOEFFLEV(60811,"HOM")="2.39\\"
 S ^INVCOEFFLEV(60811,"HOULES")="2.39\\"
 S ^INVCOEFFLEV(60811,"INEDITE")="1.74\\"
 S ^INVCOEFFLEV(60811,"JODAS")="2.69\\"
 S ^INVCOEFFLEV(60811,"JPC")="2.51\\"
 S ^INVCOEFFLEV(60811,"KIRAV")="2.45\\"
 S ^INVCOEFFLEV(60811,"LEVY")="3.40\\"
 S ^INVCOEFFLEV(60811,"LOOMIS")="2.89\\"
 S ^INVCOEFFLEV(60811,"LUANCE")="2.58\\"
 S ^INVCOEFFLEV(60811,"LUZEVA")="2.50\\"
 S ^INVCOEFFLEV(60811,"MANUTEX")="2.21\\"
 S ^INVCOEFFLEV(60811,"MERCERIE")="2.66\\"
 S ^INVCOEFFLEV(60811,"MKLD")="2.36\\"
 S ^INVCOEFFLEV(60811,"MOD")="2.25\\"
 S ^INVCOEFFLEV(60811,"MYDEL")="2.67\\"
 S ^INVCOEFFLEV(60811,"NEUEMODE")="2.64\\"
 S ^INVCOEFFLEV(60811,"NIGAL")="2.16\\"
 S ^INVCOEFFLEV(60811,"NOUVE")="1.98\\"
 S ^INVCOEFFLEV(60811,"ODIF")="2.72\\"
 S ^INVCOEFFLEV(60811,"PAPPO")="2.72\\"
 S ^INVCOEFFLEV(60811,"PARITYS")="2.57\\"
 S ^INVCOEFFLEV(60811,"PASCALBE")="2.50\\"
 S ^INVCOEFFLEV(60811,"PEBEO")="2.29\\"
 S ^INVCOEFFLEV(60811,"PERLESBO")="2.09\\"
 S ^INVCOEFFLEV(60811,"POINT")="2.30\\"
 S ^INVCOEFFLEV(60811,"POINTESP")="2.74\\"
 S ^INVCOEFFLEV(60811,"RAPHA")="2.34\\"
 S ^INVCOEFFLEV(60811,"ROANNEG")="3.00\\"
 S ^INVCOEFFLEV(60811,"RUPLI")="2.68\\"
 S ^INVCOEFFLEV(60811,"SAFISA")="4.86\\"
 S ^INVCOEFFLEV(60811,"SEHLBACH")="2.69\\"
 S ^INVCOEFFLEV(60811,"SFE")="2.84\\"
 S ^INVCOEFFLEV(60811,"SODIS")="2.41\\"
 S ^INVCOEFFLEV(60811,"SOLAR")="2.36\\"
 S ^INVCOEFFLEV(60811,"SPIMO")="3.42\\"
 S ^INVCOEFFLEV(60811,"STORME")="3.40\\"
 S ^INVCOEFFLEV(60811,"UHU")="2.20\\"
 S ^INVCOEFFLEV(60811,"URSUS")="2.51\\"
 S ^INVCOEFFLEV(60811,"VANLATHE")="2.37\\"
 S ^INVCOEFFLEV(60811,"VERVACO")="2.42\\"
 S ^INVCOEFFLEV(60811,"VIP")="2.87\\"
 S ^INVCOEFFLEV(60811,"DEPOT")="2\\"
 S ^INVCOEFFLEV(60811,"DIVERS")="2.44\\"
 S ^INVCOEFFAM(60811,5,0)="DIV\DI\DIVERS\2.35"
 S ^INVCOEFFAM(60811,5,51)="LI1\LI\LINGE DE LIT\2.32"
 S ^INVCOEFFAM(60811,5,52)="LI2\LI\LINGE DE LIT\2.33"
 S ^INVCOEFFAM(60811,5,53)="LI3\LI\LINGE DE LIT\2.36"
 S ^INVCOEFFAM(60811,5,54)="LI4\LI\LINGE DE LIT\2.33"
 S ^INVCOEFFAM(60811,5,55)="LI5\LI\LINGE DE LIT\2.42"
 S ^INVCOEFFAM(60811,5,56)="LI6\LI\LINGE DE LIT\2.35"
 S ^INVCOEFFAM(60811,5,57)="PT1\PT\PROTECTION LITERIE\2.46"
 S ^INVCOEFFAM(60811,5,58)="PL1\PL\COUETTES ET OREILLERS\2.25"
 S ^INVCOEFFAM(60811,5,59)="PL2\PL\COUETTES ET OREILLERS\2.26"
 S ^INVCOEFFAM(60811,5,511)="CV1\CV\COUVRE-LITS\2.21"
 S ^INVCOEFFAM(60811,5,512)="CV2\CV\COUVRE-LITS\2.27"
 S ^INVCOEFFAM(60811,5,513)="NA1\NA\LINGE DE TABLE\2.32"
 S ^INVCOEFFAM(60811,5,514)="NA2\NA\LINGE DE TABLE\2.29"
 S ^INVCOEFFAM(60811,5,515)="CU1\CU\ACCESSOIRE CUISINE\2.14"
 S ^INVCOEFFAM(60811,5,516)="CU2\CU\ACCESSOIRE CUISINE\2.14"
 S ^INVCOEFFAM(60811,5,517)="EP1\EP\EPONGE\2.40"
 S ^INVCOEFFAM(60811,5,518)="CS1\CS\COUSSINERIE\2.35"
 S ^INVCOEFFAM(60811,5,519)="PP1\PP\PRET-A-POSER\2.40"
 S ^INVCOEFFAM(60811,5,520)="AUT\AU\AUTRES\2.41"
 S ^INVCOEFFAM(60811,5,521)="CS2\CS\COUSSINERIE\2.40"
 S ^INVCOEFFAM(60811,5,522)="CV3\CV\COUVRE-LITS\2.33"
 Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 