ROUTINE INVDEC2014BISSTOCK
INVDEC2014BISSTOCK
 s POSNUM=$G(^HWINFO("MAG"))
 s LASTPLUTA=$O(^GUSTOCKINV($G(^HWINFO("INVENTAIRE","DATE")),"01",""),-1)
 s LASTPLUTH=$O(^GUSTOCKINV($G(^HWINFO("INVENTAIRE","DATE")),"02",""),-1)
 s LASTPLUVO=$O(^GUSTOCKINV($G(^HWINFO("INVENTAIRE","DATE")),"03",""),-1)
 s LASTPLUME=$O(^GUSTOCKINV($G(^HWINFO("INVENTAIRE","DATE")),"04",""),-1)
 s LASTPLULM=$O(^GUSTOCKINV($G(^HWINFO("INVENTAIRE","DATE")),"05",""),-1)
 s ^MODROUTINE(POSNUM,"INVDEC2014STOCK",LASTPLUTA)=$H
 s ^MODROUTINE(POSNUM,"INVDEC2014STOCK",LASTPLUTH)=$H
 s ^MODROUTINE(POSNUM,"INVDEC2014STOCK",LASTPLUVO)=$H
 s ^MODROUTINE(POSNUM,"INVDEC2014STOCK",LASTPLUME)=$H
 s ^MODROUTINE(POSNUM,"INVDEC2014STOCK",LASTPLULM)=$H
 Q













