ROUTINE killnoelAH14
killnoelAH14
 
 k ^TKFINSERIE(113828)
 k ^TKFINSERIE(113830)
 k ^TKFINSERIE(113832)
 k ^TKFINSERIE(113827)
 k ^TKFINSERIE(113829)
 k ^TKFINSERIE(113824)
 k ^TKFINSERIE(112744)
 k ^TKFINSERIE(112734)
 k ^TKFINSERIE(112743)
 k ^TKFINSERIE(112742)
 k ^TKFINSERIE(112740)
 k ^TKFINSERIE(112741)
 k ^TKFINSERIE(112735)
 k ^TKFINSERIE(112737)
 k ^TKFINSERIE(112739)
 k ^TKFINSERIE(112738)
 k ^TKFINSERIE(112745)
 k ^TKFINSERIE(112736)
 k ^TKFINSERIE(112732)
 k ^TKFINSERIE(112733)
 k ^TKFINSERIE(112731)
 k ^TKFINSERIE(112626)
 k ^TKFINSERIE(112625)
 k ^TKFINSERIE(112627)
 k ^TKFINSERIE(112628)
 k ^TKFINSERIE(112629)
 k ^TKFINSERIE(112829)
 k ^TKFINSERIE(112828)
 k ^TKFINSERIE(112827)
 k ^TKFINSERIE(112830)
 k ^TKFINSERIE(112846)

 Q

































