ROUTINE KILLFOURNLM
KILLFOURNLM
 K ^HWNEV("ARGUELLM")
 K ^HWNEV("BELAIRLM")
 K ^HWNEV("CALITELM")
 K ^HWNEV("CARPELM")
 K ^HWNEV("CATTELLM")
 K ^HWNEV("DECHELM")
 K ^HWNEV("DECOLM")
 K ^HWNEV("DEMAISLM")
 K ^HWNEV("DEVEAULM")
 K ^HWNEV("FMDIFLM")
 K ^HWNEV("FONTLLM")
 K ^HWNEV("LINDERLM")
 K ^HWNEV("MACITLM")
 K ^HWNEV("MFTALM")
 K ^HWNEV("PEGLM")
 K ^HWNEV("PRESTLM")
 K ^HWNEV("PTALM")
 K ^HWNEV("ROCLELM")
 K ^HWNEV("SAFECOLM")
 K ^HWNEV("TEXUNLM")
 K ^HWNEV("THEVLM")
 K ^HWNEV("TWILM")
 K ^HWNEV("URBANLM")
 K ^HWNEV("VALRUPLM")
 Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 