ROUTINE KILLARTSANSPLU
KILLARTSANSPLU
 K ^ST("DI045PP/STOREBATEAU/BEIGE")
 K ^ST("DI045PP/STOREBATEAU/BLEU")
 K ^ST("DI045PP/STOREBATEAU/JAUNE")
 K ^ST("DI045PP/STOREBATEAU/ROUGE")
 K ^ST("DI055LM/AROMATES/MULTI")
 K ^ST("DI055LM/GRANDHOTEL/MULTI")
 K ^ST("DI055LM/HUILED'OLIVE/MULTI")
 K ^ST("DI055LM/LAIT/MULTI")
 K ^ST("DI055LM/VIENNOISERIE/MULTI")
 K ^ST("DI060PP/STOREBATEAU/BEIGE")
 K ^ST("DI060PP/STOREBATEAU/BLEU")
 K ^ST("DI060PP/STOREBATEAU/JAUNE")
 K ^ST("DI060PP/STOREBATEAU/ROUGE")
 K ^ST("DI090PP/STOREBATEAU/BEIGE")
 K ^ST("DI090PP/STOREBATEAU/BLEU")
 K ^ST("DI090PP/STOREBATEAU/JAUNE")
 K ^ST("DI090PP/STOREBATEAU/ROUGE")
 K ^ST("DI120PP/STOREBATEAU/BEIGE")
 K ^ST("DI120PP/STOREBATEAU/BLEU")
 K ^ST("DI120PP/STOREBATEAU/JAUNE")
 K ^ST("DI120PP/STOREBATEAU/ROUGE")
 K ^ST("DI180LM/DESSUSLIT/MULTI")
 K ^ST("DI220LM/DESSUSLIT/MULTI")
 K ^ST("MEAT1DV/DIP3746A/SK")
 K ^ST("MEAT1DV/DIVERS/DIVERS") 
 K ^ST("JMA/"_$c(4)_"/"_$c(4))
 Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 