ROUTINE KILLHWNEVLM
KILLHWNEVLM
 s POSNUM=$G(^HWINFO("MAG"))
 s CMDPOS=""
 F  S CMDPOS=$O(^HWNEV(POSNUM,CMDPOS)) Q:(CMDPOS="")  D
 .s DATA=$G(^HWNEV(POSNUM,CMDPOS,0))
 .s CMDPOSLEV=$P(DATA,"\",12)
 .s bCONTINUE=0
 .I CMDPOSLEV="ARGUELLM" s bCONTINUE=1
 .I CMDPOSLEV="BELAIRLM" s bCONTINUE=1
 .I CMDPOSLEV="CALITELM" s bCONTINUE=1
 .I CMDPOSLEV="CARPELM" s bCONTINUE=1
 .I CMDPOSLEV="CATTELLM" s bCONTINUE=1
 .I CMDPOSLEV="DECHELM" s bCONTINUE=1
 .I CMDPOSLEV="DECOLM" s bCONTINUE=1
 .I CMDPOSLEV="DEMAISLM" s bCONTINUE=1
 .I CMDPOSLEV="DEVEAULM" s bCONTINUE=1
 .I CMDPOSLEV="FMDIFLM" s bCONTINUE=1
 .I CMDPOSLEV="FONTLLM" s bCONTINUE=1
 .I CMDPOSLEV="LINDERLM" s bCONTINUE=1
 .I CMDPOSLEV="MACITLM" s bCONTINUE=1
 .I CMDPOSLEV="MFTALM" s bCONTINUE=1
 .I CMDPOSLEV="PEGLM" s bCONTINUE=1
 .I CMDPOSLEV="PRESTLM" s bCONTINUE=1
 .I CMDPOSLEV="PTALM" s bCONTINUE=1
 .I CMDPOSLEV="ROCLELM" s bCONTINUE=1
 .I CMDPOSLEV="SAFECOLM" s bCONTINUE=1
 .I CMDPOSLEV="TEXUNLM" s bCONTINUE=1
 .I CMDPOSLEV="THEVLM" s bCONTINUE=1
 .I CMDPOSLEV="TWILM" s bCONTINUE=1
 .I CMDPOSLEV="URBANLM" s bCONTINUE=1
 .I CMDPOSLEV="VALRUPLM" s bCONTINUE=1
 .I bCONTINUE=1 K ^HWNEV(POSNUM,CMDPOS)
 Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 