ROUTINE MAINTETL
MAINTETL()
 
	s MVTCLEFARTICLE = "GLO0192/GLO01921/DIVERS"
	s BONCLEFARTICLE = "CRAC1DV/GLO01921/DIVERS"
 
 	
	
 	K ^HWHISCOM(MVTCLEFARTICLE )
 	K ^HWSTOCKIO
 	K ^SN(MVTCLEFARTICLE)
 	K ^ST(MVTCLEFARTICLE)
 
	;Pour que la correction soit effective, nous devons tout de même rechercher dans toute la base de la clef article pour les lignes suivantes
 	K ^INVSTFAM("DIVERS - DV",MVTCLEFARTICLE)
	K ^HWFAM("GLOREX",7,710,MVTCLEFARTICLE)
 	K ^HWFAMLEV(7,710,"GLOREX",MVTCLEFARTICLE)
	K ^CSB(7610877326283,MVTCLEFARTICLE)
	K ^CSP(48986,MVTCLEFARTICLE )
 
	s CMDMAG = ""
	s CMDMAG = $O(^HWARCCMD("ART",MVTCLEFARTICLE,CMDMAG))
	while CMDMAG '= ""
	{
		s CMDNUMLNG = "0"
		s CMDNUMLNG = $O(^HWARCCMD("ART",MVTCLEFARTICLE,CMDMAG,CMDNUMLNG))
		while CMDNUMLNG '= ""
		{
			s CMDDATAART = $G(^HWARCCMD("ART",MVTCLEFARTICLE,CMDMAG,CMDNUMLNG))
			s ^HWARCCMD("ART",BONCLEFARTICLE,CMDMAG,CMDNUMLNG) = CMDDATAART
			k ^HWARCCMD("ART",MVTCLEFARTICLE,CMDMAG,CMDNUMLNG)
			
			;On remplace aussi le CDE
			i +$D(^HWARCCMD("CDE",CMDMAG,CMDNUMLNG)) > 0
			{
				S CMDDATACDE = $G(^HWARCCMD("CDE",CMDMAG,CMDNUMLNG))
				S CMDDATACDE = BONCLEFARTICLE_"\"_$P(CMDDATACDE,"\",2)
				s ^HWARCCMD("CDE",CMDMAG,CMDNUMLNG) = CMDDATACDE
			}
		
			s CMDNUMLNG = $O(^HWARCCMD("ART",MVTCLEFARTICLE,CMDMAG,CMDNUMLNG))
		}		
		
		s CMDMAG = $O(^HWARCCMD("ART",MVTCLEFARTICLE,CMDMAG))
	}
 
	s NUMLNG = ""
	s NUMLNG = $O(^CMDRECHENCOURS(MVTCLEFARTICLE,NUMLNG))
	while NUMLNG '= ""
	{
		s NUMCMD = ""
		s NUMCMD = $O(^CMDRECHENCOURS(MVTCLEFARTICLE,NUMLNG,NUMCMD))	
		while NUMCMD '= ""
		{
			s DATARECH = $G(^CMDRECHENCOURS(MVTCLEFARTICLE,NUMLNG,NUMCMD))
			s ^CMDRECHENCOURS(BONCLEFARTICLE,NUMLNG,NUMCMD)=DATARECH 
			k ^CMDRECHENCOURS(MVTCLEFARTICLE,NUMLNG,NUMCMD)
 
			s NUMCMD = $O(^CMDRECHENCOURS(MVTCLEFARTICLE,NUMLNG,NUMCMD))	
		}
 
		s NUMLNG = $O(^CMDRECHENCOURS(MVTCLEFARTICLE,NUMLNG))		
	}
	
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 