ROUTINE MAJAVOLD
MAJAVOLD
 
 s POSNUM=$G(^HWINFO("MAG"))
 
 if (POSNUM="G149")||(POSNUM="G149")||(POSNUM="G174")||(POSNUM="G179")||(POSNUM="G182")||(POSNUM="G183")||(POSNUM="G201")||(POSNUM="G203")||(POSNUM="G237")||(POSNUM="G282")||(POSNUM="G287")||(POSNUM="G290")||(POSNUM="G291")||(POSNUM="G307")||(POSNUM="G321")||(POSNUM="G323")||(POSNUM="G331")||(POSNUM="M156")||(POSNUM="M157")||(POSNUM="M159")||(POSNUM="M160")||(POSNUM="M161")||(POSNUM="M162")||(POSNUM="M163")||(POSNUM="M164")||(POSNUM="M165")||(POSNUM="M168")||(POSNUM="M173")||(POSNUM="M178")||(POSNUM="M204")||(POSNUM="M205")||(POSNUM="M213")||(POSNUM="M215")||(POSNUM="M226")||(POSNUM="M245")||(POSNUM="M247")||(POSNUM="M257")||(POSNUM="M280")||(POSNUM="M313")||(POSNUM="M338")||(POSNUM="M344")||(POSNUM="M354")||(POSNUM="M374")||(POSNUM="M386")||(POSNUM="M392")||(POSNUM="M401")||(POSNUM="Q231")||(POSNUM="Q232")||(POSNUM="Q282")
 {
	s ^HWINFO("DUREEAVOLD")=3
 }
 Q
 
 
 
 
 
 
 
 