ROUTINE MAJARTPARITYS
MAJARTPARITYS
 
 K ^CSB(3660867214872,"MERCRRU/PAR4719163/BLEu")
 K ^CSP(107870,"MERCRRU/PAR4719163/BLEu")
 K ^HISTOART(2013,5,24,"PARITYS","MERCRRU/PAR4719163/BLEu")
 K ^HISTOART(2013,5,26,"PARITYS","MERCRRU/PAR4719163/BLEu")
 K ^HISTOARTREF("MERCRRU/PAR4719163/BLEu")
 K ^HISTOPA("MERCRRU/PAR4719163/BLEu")
 K ^HWARTFAMPA(107870)
 K ^HWLEVART("PARITYS","MERCRRU/PAR4719163/BLEu")
 K ^HWNEWFAM("PARITYS","04","0402","MERCRRU/PAR4719163/BLEu")
 K ^HWNEWFAMLEV("04","0402","PARITYS","MERCRRU/PAR4719163/BLEu")
 K ^SN("PAR4719163/BLEu/MERCRRU")
 K ^ST("MERCRRU/PAR4719163/BLEu")
 
 s ^CSB(3660867214872,"MERCRRU/PAR4719163/BLEU")=""
 s ^CSP(107870,"MERCRRU/PAR4719163/BLEU")=""
 s ^HISTOART(2013,5,24,"PARITYS","MERCRRU/PAR4719163/BLEU")="7\107870\3660867214872\4719163\62965\0\FROU FROU GROS GRAIN BICOLORE BLEU 16 MM\.4\1.39\"
 s ^HISTOART(2013,5,26,"PARITYS","MERCRRU/PAR4719163/BLEU")="17\107870\3660867214872\4719163\62965\0\FROU FROU GROS GRAIN BICOLORE BLEU 16 MM\.4\1.39\"
 s ^HISTOARTREF("MERCRRU/PAR4719163/BLEU",62966,7)=""
 s ^HISTOARTREF("MERCRRU/PAR4719163/BLEU",62968,17)=1
 s ^HISTOPA("MERCRRU/PAR4719163/BLEU",62966)=".4\.4"
 s ^HWARTFAMPA(107870)="MERCERIE\MERCERIE CREATIVE\107870\MERCRRU/PAR4719163/BLEU\.4\OUT"
 s ^HWLEVART("PARITYS","MERCRRU/PAR4719163/BLEU")=""
 s ^HWNEWFAM("PARITYS","04","0402","MERCRRU/PAR4719163/BLEU")=""
 s ^HWNEWFAMLEV("04","0402","PARITYS","MERCRRU/PAR4719163/BLEU")=""
 s ^SN("PAR4719163/BLEu/MERCRRU")="MERCRRU/PAR4719163/BLEU"
 s ^ST("MERCRRU/PAR4719163/BLEU")="3660867214872\\62965\\0\25\\2\1\\16 MM\EUR\.4\0\\\\3\62965\M\107870\1.39\04\0402\040201\\"
 s ^ST("MERCRRU/PAR4719163/BLEU",1)="RUBANERIE FANTAISIE\\\0\\\"
 s ^ST("MERCRRU/PAR4719163/BLEU",2)="-"
 s ^ST("MERCRRU/PAR4719163/BLEU",3)="\0\0"
 s ^ST("MERCRRU/PAR4719163/BLEU",4)="PARITYS\PARITYS\4719163\0\0\0\0\\\0\12\\2\62965\\2"
 s ^ST("MERCRRU/PAR4719163/BLEU",5)="FROU FROU GROS GRAIN BICOLORE BLEU 16 MM\FROU FROU GROS GRAIN BICOLORE"
 s ^ST("MERCRRU/PAR4719163/BLEU",6)="\\\.4\0\0\\\0\0\0\"
 
 q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 