ROUTINE MAJCSB
MAJCSB
 k ^CSB(3660579996165,"MEAT1FI/DIS6220.1411/1411")
 k ^CSB(3660579996301,"MEAT1FI/DIS6220/1") 
 k ^CSB(3660579996288,"MEAT1FI/DIS6220/10")
 k ^CSB(3660579996059,"MEAT1FI/DIS6220/105")
 k ^CSB(3660579996271,"MEAT1FI/DIS6220/11")
 k ^CSB(3660579996042,"MEAT1FI/DIS6220/110")
 k ^CSB(3660579996035,"MEAT1FI/DIS6220/115")
 k ^CSB(3660579996028,"MEAT1FI/DIS6220/120")
 k ^CSB(3660579996011,"MEAT1FI/DIS6220/130")
 k ^CSB(3660579996004,"MEAT1FI/DIS6220/135")
 k ^CSB(3660579995991,"MEAT1FI/DIS6220/136")
 k ^CSB(3660579995984,"MEAT1FI/DIS6220/140")
 k ^CSB(3660579995977,"MEAT1FI/DIS6220/141")
 k ^CSB(3660579995960,"MEAT1FI/DIS6220/145")
 k ^CSB(3660579996264,"MEAT1FI/DIS6220/15")
 k ^CSB(3660579995953,"MEAT1FI/DIS6220/150")
 k ^CSB(3660579995946,"MEAT1FI/DIS6220/155")
 k ^CSB(3660579995939,"MEAT1FI/DIS6220/160")
 k ^CSB(3660579995922,"MEAT1FI/DIS6220/165")
 k ^CSB(3660579995915,"MEAT1FI/DIS6220/170")
 k ^CSB(3660579995908,"MEAT1FI/DIS6220/175")
 k ^CSB(3660579995892,"MEAT1FI/DIS6220/185")
 k ^CSB(3660579995885,"MEAT1FI/DIS6220/190")
 k ^CSB(3660579995878,"MEAT1FI/DIS6220/195")
 k ^CSB(3660579996257,"MEAT1FI/DIS6220/20")
 k ^CSB(3660579995861,"MEAT1FI/DIS6220/200")
 k ^CSB(3660579995854,"MEAT1FI/DIS6220/201")
 k ^CSB(3660579995847,"MEAT1FI/DIS6220/205")
 k ^CSB(3660579996240,"MEAT1FI/DIS6220/21")
 k ^CSB(3660579995830,"MEAT1FI/DIS6220/210")
 k ^CSB(3660579995823,"MEAT1FI/DIS6220/215")
 k ^CSB(3660579996233,"MEAT1FI/DIS6220/22")
 k ^CSB(3660579995816,"MEAT1FI/DIS6220/220")
 k ^CSB(3660579995809,"MEAT1FI/DIS6220/225")
 k ^CSB(3660579995793,"MEAT1FI/DIS6220/230")
 k ^CSB(3660579995786,"MEAT1FI/DIS6220/235")
 k ^CSB(3660579995779,"MEAT1FI/DIS6220/240")
 k ^CSB(3660579995762,"MEAT1FI/DIS6220/245")
 k ^CSB(3660579995755,"MEAT1FI/DIS6220/250")
 k ^CSB(3660579996226,"MEAT1FI/DIS6220/30")
 k ^CSB(3660579996219,"MEAT1FI/DIS6220/35")
 k ^CSB(3660579996202,"MEAT1FI/DIS6220/40")
 k ^CSB(3660579996196,"MEAT1FI/DIS6220/45")
 k ^CSB(3660579996189,"MEAT1FI/DIS6220/46")
 k ^CSB(3660579996295,"MEAT1FI/DIS6220/5")
 k ^CSB(3660579996172,"MEAT1FI/DIS6220/50")
 k ^CSB(3660579996158,"MEAT1FI/DIS6220/60")
 k ^CSB(3660579996141,"MEAT1FI/DIS6220/61")
 k ^CSB(3660579996134,"MEAT1FI/DIS6220/65")
 k ^CSB(3660579996127,"MEAT1FI/DIS6220/70")
 k ^CSB(3660579996110,"MEAT1FI/DIS6220/75")
 k ^CSB(3660579996103,"MEAT1FI/DIS6220/76")
 k ^CSB(3660579996097,"MEAT1FI/DIS6220/77")
 k ^CSB(3660579996080,"MEAT1FI/DIS6220/80")
 k ^CSB(3660579996073,"MEAT1FI/DIS6220/85")
 k ^CSB(3660579996066,"MEAT1FI/DIS6220/90")
 
 q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 