ROUTINE MAJCLEFART
MAJCLEFART
 s ^SP(90023)="TA150AU/ENDUITSKAI1086/1086"
 s ^SP(128169)="TH140MA/MAILLECOTON/BLANC"
 s ^SP(129020)="TH145TE/POPECAIL/ORANGE"
 s ^SP(131429)="TH137MA/MAILCASHM/BDX"
 s ^SP(146636)="THIMPVCO/34T7161/DIVERS1"
 s ^SP(146637)="THIMPVCO/34T8031/DIVERS2"
 s ^SP(146638)="THIMPVCO/34T9009/DIVERS3"
 s ^SP(146639)="THIMPVCO/34T9009/DIVERS4"
 s ^SP(146640)="THIMPVCO/34T8021/DIVERS5"
 s ^SP(146641)="THIMPVCO/34T8020/DIVERS6"
 s ^SP(146642)="MERLILI/468P21/DIVERS7"
 s ^SP(146643)="MERLILI/468P15/DIVERS8"
 s ^SP(146644)="MERLILI/468P11/DIVERS9"
 s ^SP(146645)="MERLILI/468P16/DIVERS10"
 s ^SP(146647)="MERCRRUB/158P103/DIVERS12"
 s ^SP(146648)="MERCRRUB/158P360/DIVERS13"
 s ^SP(146649)="MERCRRUB/158P360/DIVERS14"
 s ^SP(146650)="MERCRRUB/158P360/DIVERS15"
 s ^SP(146651)="MERCRRUB/158P361/DIVERS16"
 s ^SP(146652)="MERCRRUB/158P360/DIVERS17"
 s ^SP(146653)="MERCRKIT/256U994/DIVERS18"
 s ^SP(146654)="MERCRKIT/256U316/DIVERS19"
 s ^SP(146669)="THTEIMP/468KOF1/DIVERS34"
 s ^SP(146670)="THTEIMP/468KOF1/DIVERS35"
 s ^SP(146671)="THTEIMP/468KOF1/DIVERS36"
 s ^SP(146672)="THTEIMP/468UKF0/DIVERS37"
 s ^SP(146673)="THTEIMP/468UKF0/DIVERS38"
 s ^SP(146674)="THTEIMP/468UKF0/DIVERS39"
 s ^SP(146675)="THTEIMP/468CDMF/DIVERS40"
 Q































