ROUTINE MAJERRART
MAJERRART
 
	f i=1:1
	{
		s REC=$T(ARTICLES+i)
		
		s SRC=$P(REC,";",2)
		s DEST=$P(REC,";",3)
		if REC=""{q}
		w !, SRC_" > "_DEST
		if +$D(^ST(SRC))>0{
			; si la clé existe dans ST, on crée la nouvelle
			s ^ST(DEST)=$G(^ST(SRC))
			
			; parcours des lignes sources
			s LG=$O(^ST(SRC,""))
			while LG'=""{
				s ^ST(DEST,LG)=$G(^ST(SRC,LG))
					
				s LG=$O(^ST(SRC,LG))
			}
			
			k ^ST(SRC)
			s NODE0=$G(^ST(SRC))
			s PLU=$P(NODE0,"\",21)
			s EAN=$P(NODE0,"\",1)
			S FAM=+$P(NODE0,"\",4)
			s SSFAM=+$P(NODE0,"\",7)
			s LEV=$P($G(^ST(SRC,4)),"\",1)
			
			s ^SP(PLU)=DEST
			s ^CSB(EAN)=DEST
			s ^HWLEVART(LEV,DEST)=""
			s ^HWFAM(LEV,FAM,SSFAM,DEST)=""
			s ^HWFAMLEV(FAM,SSFAM,LEV,ART)=""
			
			k ^HWLEVART(LEV,SRC)
			k ^HWFAM(LEV,FAM,SSFAM,DEST)
			k ^HWFAMLEV(FAM,SSFAM,LEV,ART)
		}
	}
	Q
 
ARTICLES
 
ART1 ;"AFPC1KT/DMCT700K 1/DIVERS";AFPC1KT/DMCT700K1/DIVERS 
ART2 ;"CRPE1DV/CLA95421/VERT PRE";CRPE1DV/CLA95421/VERTPRE 
ART3 ;"CRPE1FL/CLA98150/BLEU ROI";CRPE1FL/CLA98150/BLEUROI 
ART4 ;"DFPS1EB/LUA2003 MT/01BLANC";DFPS1EB/LUA2003MT/01BLANC 
ART5 ;"DFPS1EB/LUA2003 MT/100ROYAL";DFPS1EB/LUA2003MT/100ROYAL 
ART6 ;"DFPS1EB/LUA2003 MT/102MARIN";DFPS1EB/LUA2003MT/102MARIN 
ART7 ;"DFPS1EB/LUA2003 MT/202OR";DFPS1EB/LUA2003MT/202OR 
ART8 ;"DFPS1EB/LUA2003 MT/300BORDE";DFPS1EB/LUA2003MT/300BORDE 
ART9 ;"DFPS1EB/LUA2003 MT/302BORDE";DFPS1EB/LUA2003MT/302BORDE 
ART10 ;"DFPS1EB/LUA2003 MT/42ROUILL";DFPS1EB/LUA2003MT/42ROUILL 
ART11 ;"DFPS1EB/LUA2003 MT/60BEIGE";DFPS1EB/LUA2003MT/60BEIGE 
ART12 ;"DFPS1EB/LUA2003 MT/800PARME";DFPS1EB/LUA2003MT/800PARME 
ART13 ;"DFPS1EB/LUA2003 MT/802PARME";DFPS1EB/LUA2003MT/802PARME 
ART14 ;"DFPS1GL/LUA2002 MT/01BLANC";DFPS1GL/LUA2002MT/01BLANC 
ART15 ;"DFPS1GL/LUA2002 MT/03ECRU";DFPS1GL/LUA2002MT/03ECRU 
ART16 ;"DFPS1GL/LUA2002 MT/10BLEU";DFPS1GL/LUA2002MT/10BLEU 
ART17 ;"DFPS1GL/LUA2002 MT/12MARINE";DFPS1GL/LUA2002MT/12MARINE 
ART18 ;"DFPS1GL/LUA2002 MT/17BLEU";DFPS1GL/LUA2002MT/17BLEU 
ART19 ;"DFPS1GL/LUA2002 MT/20JAUNE";DFPS1GL/LUA2002MT/20JAUNE 
ART20 ;"DFPS1GL/LUA2002 MT/30BORDE";DFPS1GL/LUA2002MT/30BORDE 
ART21 ;"DFPS1GL/LUA2002 MT/31BORDE";DFPS1GL/LUA2002MT/31BORDE 
ART22 ;"DFPS1GL/LUA2002 MT/41COGNAC";DFPS1GL/LUA2002MT/41COGNAC 
ART23 ;"DFPS1GL/LUA2002 MT/45ORANGE";DFPS1GL/LUA2002MT/45ORANGE 
ART24 ;"DFPS1GL/LUA2002 MT/50ANIS";DFPS1GL/LUA2002MT/50ANIS 
ART25 ;"DFPS1GL/LUA2002 MT/52OLIVE";DFPS1GL/LUA2002MT/52OLIVE 
ART26 ;"DFPS1GL/LUA2002 MT/62CHAMON";DFPS1GL/LUA2002MT/62CHAMON 
ART27 ;"DFPS1GL/LUA2002 MT/71ROSE";DFPS1GL/LUA2002MT/71ROSE 
ART28 ;"DFPS1GL/LUA2002 MT/80VIOLIN";DFPS1GL/LUA2002MT/80VIOLIN 
ART29 ;"DFPS1GL/LUA2002 MT/92CHOCOL";DFPS1GL/LUA2002MT/92CHOCOL 
ART30 ;"MEAT1RU/MD095400000/VIEIL OR";MEAT1RU/MD095400000/VIEILOR 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 