ROUTINE MAJFBL
INIT
 S CPT=0
 S NTICKET=""
 F  S NTICKET=$O(^TKTOTAL(NTICKET)) Q:(NTICKET="")  D
 .S CPT=+$P(^TKTOTAL(NTICKET),"/",2)+$P(^TKTOTAL(NTICKET),"/",3)+$P(^TKTOTAL(NTICKET),"/",4)
 .I +$P(^TKTOTAL(NTICKET),"/",1)'=CPT w !,NTICKET_"="_+$G(^TKTOTAL(NTICKET))
 .Q
 Q
CALCUL
 K ^tmpFBL
 K ^tmpFBL2
 S NTICKET=""
 F  S NTICKET=$O(^TK(NTICKET)) Q:(NTICKET="")  D
 .S TYPEREGL=$P($G(^TK(NTICKET,0)),"\",3)
 .S CPT=0
 .S NODE="0"
 .F  S NODE=$O(^TK(NTICKET,NODE)) Q:(NODE="")  D
 ..S CPT=+CPT+$P($G(^TK(NTICKET,NODE)),"\",6)
 ..S FAMILLE=+$P($G(^TK(NTICKET,NODE)),"\",3)
 ..I $E(NTICKET,3,8)="040122" S ^tmpFBL(FAMILLE)=+$G(^tmpFBL(FAMILLE))+$P($G(^TK(NTICKET,NODE)),"\",6)
 ..Q
 .I +$P(^TKTOTAL(NTICKET),"/",1)'=CPT w !,NTICKET_";TKTOTAL="_+$P(^TKTOTAL(NTICKET),"/",1)_" et Somme des ^TK="_CPT
 .I $E(NTICKET,3,8)="040122" S ^tmpFBL2(TYPEREGL)=+$G(^tmpFBL2(TYPEREGL))+CPT
 .Q
 S FAMILLE=""
 F  S FAMILLE=$O(^tmpFBL(FAMILLE)) Q:(FAMILLE="")  D
 .w !,"Famille "_FAMILLE
 .S MONTANT=+$G(^TKFAMILLE(1,"040122",FAMILLE))+$G(^TKFAMILLE(2,"040122",FAMILLE))
 .I +$G(^tmpFBL(FAMILLE))'=MONTANT w !," ^TKFAMILLE("_FAMILLE_")="_MONTANT_" pour ^TK="_$G(^tmpFBL(FAMILLE))
 .Q
 S TYPEREGL=""
 F  S TYPEREGL=$O(^tmpFBL2(TYPEREGL)) Q:(TYPEREGL="")  D
 .w !,"TYPEREGL "_TYPEREGL
 .S MONTANT=+$G(^TKREGL(TYPEREGL,1,"040122"))+$G(^TKREGL(TYPEREGL,2,"040122"))
 .I +$G(^tmpFBL2(TYPEREGL))'=MONTANT w !," ^TKREGL"_TYPEREGL_")="_MONTANT_" pour ^TK="_$G(^tmpFBL2(TYPEREGL))
 .Q
 Q
FID
 S NTICKET=""
 F  S NTICKET=$O(^TK(NTICKET)) Q:(NTICKET="")  D
 .S NODE="0"
 .F  S NODE=$O(^TK(NTICKET,NODE)) Q:(NODE="")  D
 ..I $E($P(^TK(NTICKET,NODE),"\",2),1,5)="Carte" w !,NTICKET
 ..Q
 .Q
 Q
RECHVO
 S NTICKET=""
 F  S NTICKET=$O(^TK(NTICKET)) Q:(NTICKET="")  D
 .S NODE="0"
 .F  S NODE=$O(^TK(NTICKET,NODE)) Q:(NODE="")  D
 ..;I $E(NTICKET,3,8)="040120" I $P($G(^TK(NTICKET,NODE)),"\",2)="VOILAGE" w !,NTICKET
 ..I $E(NTICKET,3,8)="040120" I +$P($G(^TK(NTICKET,NODE)),"\",3)=3 w !,NTICKET
 ..Q
 .Q
 Q
 