ROUTINE MAJINVENT0912
MAJINVENT0912
	s CPT=0
	s CPTLIG=0
	s POSNUM=$G(^HWINFO("MAG"))
	I +$D(^ARINVARTICLE(61723))>0 K ^INVARTICLEDBL0912
 
	s FILE="^INVARTICLEDBL0912"
	s INITFILE="^INVARTICLE"
	s LEVNUM=$O(@FILE@(POSNUM,"REFERENCE",""))
	while LEVNUM'=""{
		s ARTICLE=$O(@FILE@(POSNUM,"REFERENCE",LEVNUM,""))
		while ARTICLE'=""{
			s NUMLG=$O(@FILE@(POSNUM,"REFERENCE",LEVNUM,ARTICLE,""))
			while NUMLG'=""{
				s CPTLIG=CPTLIG+1
				S VALUEORIGINE = $P(@FILE@(POSNUM,"REFERENCE",LEVNUM,ARTICLE,NUMLG),"\",18)
				I VALUEORIGINE=""
				{
					s CPT=CPT+1
					s ISECT=+$P($G(^ST(ARTICLE)),"\",4)
					S SUFFIXE="ME"
					I ISECT<4 S SUFFIXE="TI"
					I (ISECT=5)||(ISECT=16) S SUFFIXE="LM"
					s FILEDEST=INITFILE_SUFFIXE
					s @FILEDEST@(POSNUM,"REFERENCE",LEVNUM,ARTICLE,NUMLG)=@FILE@(POSNUM,"REFERENCE",LEVNUM,ARTICLE,NUMLG)
					K @FILE@(POSNUM,"REFERENCE",LEVNUM,ARTICLE,NUMLG)
				}
				s NUMLG=$O(@FILE@(POSNUM,"REFERENCE",LEVNUM,ARTICLE,NUMLG))
			}	
		
		    s ARTICLE=$O(@FILE@(POSNUM,"REFERENCE",LEVNUM,ARTICLE))
		}	
	        
	    s LEVNUM=$O(@FILE@(POSNUM,"REFERENCE",LEVNUM))
	}
	
	s ^MODROUTINE(POSNUM,"MAJINVENT0912","REBASCULE")=CPT_"/"_CPTLIG
	
	Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 