ROUTINE MAJMULTICOMM
 S MAG=$P($G(^HWINFO("MAG")),"\",1)
 D REMPLIR
 S ^MODROUTINE(MAG,"SET MULTICOMM")="PAS 3 HEURES"
 I +$P($G(^HWINFO("MULTICOMM_HEURES")),"\",1)=3 D
 .S ^MODROUTINE(MAG,"SET MULTICOMM")="PAS DE CONCORDANCE"
 .I +$D(^tmpMULTICOMM(MAG))>0 D
 ..K ^HWINFO("MULTICOMM_HEURES")
 ..S HEURE=$G(^tmpMULTICOMM(MAG))
 ..S ^HWINFO("MULTICOMM_HEURES",1)=$P(HEURE,";",1)_"00"
 ..S ^HWINFO("MULTICOMM_HEURES",2)=$P(HEURE,";",2)_"00"
 ..S ^HWINFO("MULTICOMM_HEURES",3)=$P(HEURE,";",3)_"00"
 ..S ^MODROUTINE(MAG,"SET MULTICOMM")="YES"
 ..Q
 .Q
 K ^tmpMULTICOMM
 Q
REMPLIR
 K ^tmpMULTICOMM
 S ^tmpMULTICOMM("G149")="000100;080100;160100"
 S ^tmpMULTICOMM("G174")="000800;080800;160800"
 S ^tmpMULTICOMM("G179")="001500;081500;161500"
 S ^tmpMULTICOMM("G182")="002200;082200;162200"
 S ^tmpMULTICOMM("G183")="002900;082900;162900"
 S ^tmpMULTICOMM("G201")="003600;083600;163600"
 S ^tmpMULTICOMM("G203")="004300;084300;164300"
 S ^tmpMULTICOMM("G224")="005000;085000;165000"
 S ^tmpMULTICOMM("G233")="005700;085700;165700"
 S ^tmpMULTICOMM("G237")="010400;090400;170400"
 S ^tmpMULTICOMM("G287")="011100;091100;171100"
 S ^tmpMULTICOMM("G290")="011800;091800;171800"
 S ^tmpMULTICOMM("G291")="012500;092500;172500"
 S ^tmpMULTICOMM("G307")="013200;093200;173200"
 S ^tmpMULTICOMM("G311")="013900;093900;173900"
 S ^tmpMULTICOMM("G321")="014600;094600;174600"
 S ^tmpMULTICOMM("G323")="015300;095300;175300"
 S ^tmpMULTICOMM("G331")="020000;100000;180000"
 S ^tmpMULTICOMM("M124")="020700;100700;180700"
 S ^tmpMULTICOMM("M144")="021400;101400;181400"
 S ^tmpMULTICOMM("M151")="022100;102100;182100"
 S ^tmpMULTICOMM("M156")="022800;102800;182800"
 S ^tmpMULTICOMM("M157")="023500;103500;183500"
 S ^tmpMULTICOMM("M159")="024200;104200;184200"
 S ^tmpMULTICOMM("M160")="024900;104900;184900"
 S ^tmpMULTICOMM("M161")="025600;105600;185600"
 S ^tmpMULTICOMM("M162")="030300;110300;190300"
 S ^tmpMULTICOMM("M163")="031000;111000;191000"
 S ^tmpMULTICOMM("M164")="031700;111700;191700"
 S ^tmpMULTICOMM("M165")="032400;112400;192400"
 S ^tmpMULTICOMM("M167")="033100;113100;193100"
 S ^tmpMULTICOMM("M168")="033800;113800;193800"
 S ^tmpMULTICOMM("M173")="034500;114500;194500"
 S ^tmpMULTICOMM("M178")="035200;115200;195200"
 S ^tmpMULTICOMM("M204")="035900;115900;195900"
 S ^tmpMULTICOMM("M205")="040600;120600;200600"
 S ^tmpMULTICOMM("M213")="041300;121300;201300"
 S ^tmpMULTICOMM("M214")="042000;122000;202000"
 S ^tmpMULTICOMM("M215")="042700;122700;202700"
 S ^tmpMULTICOMM("M221")="043400;123400;203400"
 S ^tmpMULTICOMM("M234")="044100;124100;204100"
 S ^tmpMULTICOMM("M245")="044800;124800;204800"
 S ^tmpMULTICOMM("M247")="045500;125500;205500"
 S ^tmpMULTICOMM("M253")="050200;130200;210200"
 S ^tmpMULTICOMM("M257")="050900;130900;210900"
 S ^tmpMULTICOMM("M260")="051600;131600;211600"
 S ^tmpMULTICOMM("M273")="052300;132300;212300"
 S ^tmpMULTICOMM("M275")="053000;133000;213000"
 S ^tmpMULTICOMM("M278")="053700;133700;213700"
 S ^tmpMULTICOMM("M280")="054400;134400;214400"
 S ^tmpMULTICOMM("M313")="055100;135100;215100"
 S ^tmpMULTICOMM("M338")="055800;135800;215800"
 S ^tmpMULTICOMM("M341")="060500;140500;220500"
 S ^tmpMULTICOMM("M344")="061200;141200;221200"
 S ^tmpMULTICOMM("M354")="061900;141900;221900"
 S ^tmpMULTICOMM("M374")="062600;142600;222600"
 S ^tmpMULTICOMM("M386")="063300;143300;223300"
 S ^tmpMULTICOMM("M391")="064000;144000;224000"
 S ^tmpMULTICOMM("M392")="064700;144700;224700"
 S ^tmpMULTICOMM("M401")="065400;145400;225400"
 S ^tmpMULTICOMM("M414")="070100;150100;230100"
 S ^tmpMULTICOMM("M415")="070800;150800;230800"
 S ^tmpMULTICOMM("M416")="071500;151500;231500"
 S ^tmpMULTICOMM("Q180")="072200;152200;232200"
 S ^tmpMULTICOMM("Q231")="072900;152900;232900"
 S ^tmpMULTICOMM("Q232")="073600;153600;233600"
 S ^tmpMULTICOMM("Q282")="074300;154300;234300"
 Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 