ROUTINE MODIFNOMVENTE
MODIFNOMVENTE
 S LISTEPLU1="61752\61753\61754\61755\61756"
 S LISTEPLU2="61748\61749"
 S LISTEPLU3="61757\61758\61759\61760\61761"
 S NEWNOMVENTE1="LITTLEPRADO"
 S NEWNOMVENTE2="PARME"
 S NEWNOMVENTE3="SULTAN"
 S LISTEPLU=LISTEPLU1_"\"_LISTEPLU2_"\"_LISTEPLU3
 S NEWNOMVENTE=""
 S NEWNOMVENTE=NEWNOMVENTE_"" _NEWNOMVENTE1_"\"_NEWNOMVENTE1_"\"_NEWNOMVENTE1_"\"_NEWNOMVENTE1_"\"_NEWNOMVENTE1
 S NEWNOMVENTE=NEWNOMVENTE_"\"_NEWNOMVENTE2_"\"_NEWNOMVENTE2
 S NEWNOMVENTE=NEWNOMVENTE_"\"_NEWNOMVENTE3_"\"_NEWNOMVENTE3_"\"_NEWNOMVENTE3_"\"_NEWNOMVENTE3_"\"_NEWNOMVENTE3
 for i=1:1:12 {
 	S STRART=$G(^SP($P(LISTEPLU,"\",i)))
 	I STRART="" w !,"Erreur de concordance d'article"
 	D MODIFNOMVENTEDET(STRART,$P(LISTEPLU,"\",i),$P(NEWNOMVENTE,"\",i))
 }
 Q
MODIFNOMVENTEDET(STRART,PLUINIT,NOMVENTE)
 S NEWART=$P(STRART,"/",1)_"/"_NOMVENTE_"/"_$P(STRART,"/",3)
 w !,!,"Traitement de "_STRART_" en "_NEWART
 // On récupère les informations
 S DATA0=$G(^ST(STRART))
 S DATA4=$G(^ST(STRART,4))
 S STBAR=$P(DATA0,"\",1)
 S SF1=$P(DATA4,"\",1)
 S GR1=$P(DATA0,"\",4)
 S GR2=$P(DATA0,"\",7)
 S PLU=$P(DATA0,"\",21)
 // CSP
 S ^CSP(PLU,NEWART)=""
 // SP
 S ^SP(PLU)=NEWART
 // ST
 S ^ST(NEWART)=^ST(STRART)
 S nLIGNE=""
 F  S nLIGNE=$O(^ST(STRART,nLIGNE)) Q:(nLIGNE="")  D
 .S ^ST(NEWART,nLIGNE)=^ST(STRART,nLIGNE)
 .Q
 // SB
 S ^SB(STBAR)=NEWART
 // CSB
 S ^CSB(STBAR,NEWART)=""
 // HWLEVART
 S ^HWLEVART(SF1,NEWART)=""
 // HWFAM
 S ^HWFAM(SF1,GR1,GR2,NEWART)=""
 // HWFAMLEV
 S ^HWFAMLEV(GR1,GR2,SF1,NEWART)=""
 // Suppression des anciennes données
 K ^CSP(PLU,STRART)
 K ^ST(STRART)
 K ^CSB(STBAR,STRART)
 K ^HWLEVART(SF1,STRART)
 K ^HWFAM(SF1,GR1,GR2,STRART)
 K ^HWFAMLEV(GR1,GR2,SF1,STRART)
 Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 