ROUTINE NEWCLASSIF
NEWCLASSIF
	d HWFAM
	d HWFAMLEV
	d HISTOART
	S ^HWINFO("NEWCLASSIF")=1
	S ^HWINFO("CLAVIERNC")="/LM\3//CONF\3/DI\3//DF\3/LC\3//PAP\3//TA\3/TH\3/VO\3/MER\3/"
	q
HWFAM
	S ARTICLE=""
	F  S ARTICLE=$O(^ST(ARTICLE)) Q:(ARTICLE="")  D
	.S DATA=$G(^ST(ARTICLE))
	.S FOURN=$P($G(^ST(ARTICLE,4)),"\",1)
	.S SECT=$P(DATA,"\",23)
	.S FAM=$P(DATA,"\",24)
	.I +FAM=0 s FAM=SECT_"99"
	.I +SECT>0 S ^HWNEWFAM(FOURN,SECT,FAM,ARTICLE)="" //^HWFAM("2JTEX",1,11,"TA150CR/DALMATIENS/JAUNE")=
	.Q
	Q
HWFAMLEV
	S ARTICLE=""
	F  S ARTICLE=$O(^ST(ARTICLE)) Q:(ARTICLE="")  D
	.S DATA=$G(^ST(ARTICLE))
	.S FOURN=$P($G(^ST(ARTICLE,4)),"\",1)
	.S SECT=$P(DATA,"\",23)
	.S FAM=$P(DATA,"\",24)
	.I +FAM=0 s FAM=SECT_"99"
	.I +SECT>0 S ^HWNEWFAMLEV(SECT,FAM,FOURN,ARTICLE)="" //^HWFAMLEV(1,11,"2JTEX","TA150CR/DALMATIENS/JAUNE")=
	.Q
	Q
HISTOART
	S ANNEE=""
	F  S ANNEE=$O(^HISTOART(ANNEE)) Q:(ANNEE="")  D
	.S MOIS=""
	.F  S MOIS=$O(^HISTOART(ANNEE,MOIS)) Q:(MOIS="")  D
	..S JOUR=""
	..F  S JOUR=$O(^HISTOART(ANNEE,MOIS,JOUR)) Q:(JOUR="")  D
	...S FOURN=""
	...F  S FOURN=$O(^HISTOART(ANNEE,MOIS,JOUR,FOURN)) Q:(FOURN="")  D
	....S GR1=""
	....F  S GR1=$O(^HISTOART(ANNEE,MOIS,JOUR,FOURN,GR1)) Q:(GR1="")  D
	.....S GR2=""
	.....F  S GR2=$O(^HISTOART(ANNEE,MOIS,JOUR,FOURN,GR1,GR2)) Q:(GR2="")  D
	......S ARTICLE=""
	......F  S ARTICLE=$O(^HISTOART(ANNEE,MOIS,JOUR,FOURN,GR1,GR2,ARTICLE)) Q:(ARTICLE="")  D
	.......S DATA=$G(^HISTOART(ANNEE,MOIS,JOUR,FOURN,GR1,GR2,ARTICLE))
	.......S DATAST=$G(^ST(ARTICLE))
	.......S SECT=$P(DATAST,"\",23)
	.......S FAM=$P(DATAST,"\",24)
	.......I +FAM=0 s FAM=SECT_"99"
	.......I +SECT>0 S ^HISTONEWART(ANNEE,MOIS,JOUR,FOURN,SECT,FAM,ARTICLE)=DATA //^HISTOART(2005,9,19,"ATOUT BOIS",7,73,"CRSU1BO/ATO119000/DIVERS")=1\41461\3579351190007\119000\60081\60904\DESSOUS DE VERRE ROND DIAM. 105 MM\0.38\1/60174/.9
	.......Q
	......Q
	.....Q
	....Q
	...Q
	..Q
	.Q
	Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 