ROUTINE Ope2024072314090248
Ope2024072314090248
 s ^TKFINSERIE(64851)="Chgt PV_2,29"
 s ^TKFINSERIE(64852)="Chgt PV_2,29"
 s ^TKFINSERIE(64853)="Chgt PV_2,29"
 s ^TKFINSERIE(64854)="Chgt PV_2,29"
 s ^TKFINSERIE(64855)="Chgt PV_2,29"
 s ^TKFINSERIE(64856)="Chgt PV_2,29"
 s ^TKFINSERIE(64857)="Chgt PV_2,29"
 s ^TKFINSERIE(64858)="Chgt PV_2,29"
 s ^TKFINSERIE(226977)="Chgt PV_1,39"
 s ^TKFINSERIE(226982)="Chgt PV_1,39"
 s ^TKFINSERIE(226983)="Chgt PV_1,39"
 s ^TKFINSERIE(226984)="Chgt PV_1,39"
 s ^TKFINSERIE(307899)="-"
 s ^TKFINSERIE(307900)="-"
 Q














