ROUTINE Ope2023030613175122
Ope2023030613175122
 s ^TKFINSERIE(297138)="Chgt PV_5,99"
 s ^TKFINSERIE(304766)="Chgt PV_5,99"
 s ^TKFINSERIE(304767)="Chgt PV_5,99"
 s ^TKFINSERIE(304768)="Chgt PV_5,99"
 s ^TKFINSERIE(304769)="Chgt PV_5,99"
 s ^TKFINSERIE(304770)="Chgt PV_5,99"
 s ^TKFINSERIE(304771)="Chgt PV_5,99"
 s ^TKFINSERIE(304772)="Chgt PV_5,99"
 s ^TKFINSERIE(304773)="Chgt PV_5,99"
 s ^TKFINSERIE(308148)="Chgt PV_5,99"
 s ^TKFINSERIE(308149)="Chgt PV_5,99"
 s ^TKFINSERIE(308150)="Chgt PV_5,99"
 s ^TKFINSERIE(308151)="Chgt PV_5,99"
 s ^TKFINSERIE(308152)="Chgt PV_5,99"
 s ^TKFINSERIE(308153)="Chgt PV_5,99"
 s ^TKFINSERIE(308154)="Chgt PV_5,99"
 s ^TKFINSERIE(308155)="Chgt PV_5,99"
 Q

















