ROUTINE Ope2023051112061111
Ope2023051112061111
 s ^TKFINSERIE(288343)="Chgt PV_1,09"
 s ^TKFINSERIE(303675)="Chgt PV_0,79"
 s ^TKFINSERIE(303676)="Chgt PV_0,79"
 s ^TKFINSERIE(303677)="Chgt PV_0,79"
 s ^TKFINSERIE(303678)="Chgt PV_0,79"
 s ^TKFINSERIE(301806)="Chgt PV_7,99"
 s ^TKFINSERIE(301826)="Chgt PV_11,99"
 s ^TKFINSERIE(301807)="Chgt PV_9,99"
 s ^TKFINSERIE(301827)="Chgt PV_13,99"
 s ^TKFINSERIE(301837)="Chgt PV_22,99"
 s ^TKFINSERIE(301838)="Chgt PV_22,99"
 s ^TKFINSERIE(301828)="Chgt PV_32,99"
 s ^TKFINSERIE(301830)="Chgt PV_32,99"
 s ^TKFINSERIE(301829)="Chgt PV_32,99"
 s ^TKFINSERIE(301833)="Chgt PV_18,99"
 s ^TKFINSERIE(301832)="Chgt PV_18,99"
 s ^TKFINSERIE(301835)="Chgt PV_35,99"
 s ^TKFINSERIE(301834)="Chgt PV_35,99"
 s ^TKFINSERIE(301836)="Chgt PV_35,99"
 s ^TKFINSERIE(301831)="Chgt PV_17,99"
 s ^TKFINSERIE(301804)="Chgt PV_16,99"
 s ^TKFINSERIE(301805)="Chgt PV_16,99"
 s ^TKFINSERIE(292631)="Chgt PV_14,99"
 Q























