ROUTINE Ope2024090414575693
Ope2024090414575693
 s ^TKFINSERIE(152613)="Baisse PV_6,99"
 s ^TKFINSERIE(150633)="Baisse PV_6,99"
 s ^TKFINSERIE(152616)="Baisse PV_6,99"
 s ^TKFINSERIE(152611)="Baisse PV_6,99"
 s ^TKFINSERIE(152609)="Baisse PV_6,99"
 s ^TKFINSERIE(152612)="Baisse PV_6,99"
 s ^TKFINSERIE(204891)="Baisse PV_6,99"
 s ^TKFINSERIE(204888)="Baisse PV_6,99"
 s ^TKFINSERIE(204886)="Baisse PV_6,99"
 s ^TKFINSERIE(229745)="Baisse PV_6,99"
 s ^TKFINSERIE(205755)="Baisse PV_6,99"
 s ^TKFINSERIE(204887)="Baisse PV_6,99"
 s ^TKFINSERIE(204883)="Baisse PV_6,99"
 s ^TKFINSERIE(152610)="Baisse PV_6,99"
 s ^TKFINSERIE(204889)="Baisse PV_6,99"
 s ^TKFINSERIE(204890)="Baisse PV_6,99"
 s ^TKFINSERIE(204882)="Baisse PV_6,99"
 s ^TKFINSERIE(204892)="Baisse PV_6,99"
 s ^TKFINSERIE(204884)="Baisse PV_6,99"
 s ^TKFINSERIE(128198)="Baisse PV_6,99"
 s ^TKFINSERIE(128205)="Baisse PV_6,99"
 s ^TKFINSERIE(128202)="Baisse PV_6,99"
 s ^TKFINSERIE(155165)="Baisse PV_6,99"
 s ^TKFINSERIE(128208)="Baisse PV_6,99"
 s ^TKFINSERIE(128196)="Baisse PV_6,99"
 s ^TKFINSERIE(155163)="Baisse PV_6,99"
 s ^TKFINSERIE(155162)="Baisse PV_6,99"
 Q



























