ROUTINE Ope2024073012143020
Ope2024073012143020
 k ^TKFINSERIE
 s ^TKFINSERIE(321347)="AH24-ENFANT-DECO"
 s ^TKFINSERIE(322450)="AH24-ENFANT-DECO"
 s ^TKFINSERIE(322451)="AH24-ENFANT-DECO"
 s ^TKFINSERIE(322452)="AH24-ENFANT-DECO"
 s ^TKFINSERIE(322455)="AH24-ENFANT-DECO"
 s ^TKFINSERIE(322458)="AH24-ENFANT-DECO"
 s ^TKFINSERIE(322461)="AH24-ENFANT-DECO"
 s ^TKFINSERIE(321348)="AH24-ENFANT-DECO"
 s ^TKFINSERIE(322466)="AH24-ENFANT-DECO"
 s ^TKFINSERIE(322467)="AH24-ENFANT-DECO"
 s ^TKFINSERIE(321349)="AH24-MAISON-HOUSSES DE COUSSINS"
 s ^TKFINSERIE(322405)="AH24-MAISON-HOUSSES DE COUSSINS"
 s ^TKFINSERIE(322407)="AH24-MAISON-HOUSSES DE COUSSINS"
 s ^TKFINSERIE(322406)="AH24-MAISON-HOUSSES DE COUSSINS"
 s ^TKFINSERIE(322441)="AH24-MAISON-PLAIDS & BOUTIS"
 s ^TKFINSERIE(322468)="AH24-MAISON-PLAIDS & BOUTIS"
 s ^TKFINSERIE(321350)="AH24-MAISON-PLAIDS & BOUTIS"
 s ^TKFINSERIE(321351)="AH24-MAISON-PLAIDS & BOUTIS"
 s ^TKFINSERIE(321352)="AH24-MAISON-PLAIDS & BOUTIS"
 s ^TKFINSERIE(322469)="AH24-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(322470)="AH24-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(322471)="AH24-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(322472)="AH24-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(322437)="AH24-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(322438)="AH24-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(322439)="AH24-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(322440)="AH24-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(322473)="AH24-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(322474)="AH24-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(322475)="AH24-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(322476)="AH24-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(322465)="AH24-ENFANT-DECO"
 s ^TKFINSERIE(322077)="AH24-MAISON-BAIN (FANTAISIE)"
 s ^TKFINSERIE(322079)="AH24-MAISON-BAIN (FANTAISIE)"
 s ^TKFINSERIE(322081)="AH24-MAISON-BAIN (FANTAISIE)"
 s ^TKFINSERIE(322083)="AH24-MAISON-BAIN (FANTAISIE)"
 s ^TKFINSERIE(322078)="AH24-MAISON-BAIN (FANTAISIE)"
 s ^TKFINSERIE(322080)="AH24-MAISON-BAIN (FANTAISIE)"
 s ^TKFINSERIE(322082)="AH24-MAISON-BAIN (FANTAISIE)"
 s ^TKFINSERIE(322084)="AH24-MAISON-BAIN (FANTAISIE)"
 s ^TKFINSERIE(324033)="AH24-MAISON-BAIN (FANTAISIE)"
 s ^TKFINSERIE(324079)="AH24-MAISON-BAIN (FANTAISIE)"
 s ^TKFINSERIE(324080)="AH24-MAISON-BAIN (FANTAISIE)"
 s ^TKFINSERIE(324081)="AH24-MAISON-BAIN (FANTAISIE)"
 s ^TKFINSERIE(324082)="AH24-MAISON-BAIN (FANTAISIE)"
 s ^TKFINSERIE(324083)="AH24-MAISON-BAIN (FANTAISIE)"
 s ^TKFINSERIE(324084)="AH24-MAISON-BAIN (FANTAISIE)"
 s ^TKFINSERIE(324085)="AH24-MAISON-BAIN (FANTAISIE)"
 s ^TKFINSERIE(322408)="AH24-MAISON-HOUSSES DE COUSSINS"
 s ^TKFINSERIE(321032)="AH24-MAISON-HOUSSES DE COUSSINS"
 s ^TKFINSERIE(321033)="AH24-MAISON-HOUSSES DE COUSSINS"
 s ^TKFINSERIE(321243)="AH24-MAISON-HOUSSES DE COUSSINS"
 s ^TKFINSERIE(322425)="AH24-MAISON-PLAIDS & BOUTIS"
 s ^TKFINSERIE(322426)="AH24-MAISON-PLAIDS & BOUTIS"
 s ^TKFINSERIE(322427)="AH24-MAISON-PLAIDS & BOUTIS"
 s ^TKFINSERIE(322409)="AH24-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(322411)="AH24-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(322412)="AH24-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(322413)="AH24-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(322415)="AH24-MAISON-PAP VITRAGES"
 s ^TKFINSERIE(322416)="AH24-MAISON-PAP VITRAGES"
 s ^TKFINSERIE(322418)="AH24-MAISON-PAP VITRAGES"
 s ^TKFINSERIE(322419)="AH24-MAISON-PAP VITRAGES"
 s ^TKFINSERIE(321037)="AH24-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(321040)="AH24-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(321043)="AH24-MAISON-PAP VITRAGES"
 s ^TKFINSERIE(321044)="AH24-MAISON-PAP VITRAGES"
 s ^TKFINSERIE(321047)="AH24-MAISON-PAP VITRAGES"
 s ^TKFINSERIE(321048)="AH24-MAISON-PAP VITRAGES"
 s ^TKFINSERIE(321233)="AH24-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(321236)="AH24-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(321239)="AH24-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(321234)="AH24-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(321237)="AH24-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(321235)="AH24-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(321238)="AH24-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(321240)="AH24-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(321241)="AH24-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(321036)="AH24-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(321038)="AH24-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(321039)="AH24-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(321041)="AH24-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(321042)="AH24-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(321045)="AH24-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(321046)="AH24-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(321049)="AH24-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(321050)="AH24-MAISON-PAP VITRAGES"
 s ^TKFINSERIE(321051)="AH24-MAISON-PAP VITRAGES"
 s ^TKFINSERIE(321052)="AH24-MAISON-PAP VITRAGES"
 s ^TKFINSERIE(321053)="AH24-MAISON-PAP VITRAGES"
 s ^TKFINSERIE(323632)="AH24-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(323635)="AH24-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(323636)="AH24-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(321242)="AH24-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(321367)="AH24-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(322421)="AH24-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(322422)="AH24-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(321365)="AH24-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(322423)="AH24-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(322424)="AH24-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(321366)="AH24-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(321796)="AH24-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(321797)="AH24-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(321798)="AH24-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(321799)="AH24-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(319948)="AH24-MERCERIE-CUSTOMISATION"
 s ^TKFINSERIE(319949)="AH24-MERCERIE-CUSTOMISATION"
 s ^TKFINSERIE(319950)="AH24-MERCERIE-CUSTOMISATION"
 s ^TKFINSERIE(319951)="AH24-MERCERIE-CUSTOMISATION"
 s ^TKFINSERIE(320399)="AH24-MERCERIE-PATRONS TG"
 s ^TKFINSERIE(320400)="AH24-MERCERIE-PATRONS TG"
 s ^TKFINSERIE(320401)="AH24-MERCERIE-PATRONS TG"
 s ^TKFINSERIE(320402)="AH24-MERCERIE-PATRONS TG"
 s ^TKFINSERIE(320649)="AH24-MERCERIE-RUBANS"
 s ^TKFINSERIE(320650)="AH24-MERCERIE-RUBANS"
 s ^TKFINSERIE(320651)="AH24-MERCERIE-RUBANS"
 s ^TKFINSERIE(320652)="AH24-MERCERIE-RUBANS"
 s ^TKFINSERIE(320653)="AH24-MERCERIE-RUBANS"
 s ^TKFINSERIE(320830)="AH24-MERCERIE-ELASTIQUES"
 s ^TKFINSERIE(320831)="AH24-MERCERIE-ELASTIQUES"
 s ^TKFINSERIE(321405)="AH24-MERCERIE-ELASTIQUES"
 s ^TKFINSERIE(322536)="AH24-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(322796)="AH24-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(322797)="AH24-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(322798)="AH24-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(322799)="AH24-MERCERIE-TRICOT"
 s ^TKFINSERIE(322800)="AH24-MERCERIE-TRICOT"
 s ^TKFINSERIE(322802)="AH24-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(322803)="AH24-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(322804)="AH24-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(322806)="AH24-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(322807)="AH24-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(322808)="AH24-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(322809)="AH24-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(322810)="AH24-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(322811)="AH24-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(323934)="AH24-MERCERIE-RUBANS"
 s ^TKFINSERIE(323935)="AH24-MERCERIE-RUBANS"
 s ^TKFINSERIE(323936)="AH24-MERCERIE-RUBANS"
 s ^TKFINSERIE(323937)="AH24-MERCERIE-RUBANS"
 s ^TKFINSERIE(325003)="AH24-MERCERIE-PATCH/TISSUS"
 s ^TKFINSERIE(300683)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(321457)="AH24-MAISON-POLE DRAPS"
 s ^TKFINSERIE(321458)="AH24-MAISON-POLE DRAPS"
 s ^TKFINSERIE(321212)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(321213)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(309524)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(321214)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(322483)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(248729)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(322484)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(311315)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(323617)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(323618)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(322485)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(322486)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(322487)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(309836)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(309837)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(309832)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(309835)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(303585)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(309831)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(292904)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(323911)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(323879)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(324121)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(324122)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(324123)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(323882)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(323912)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(239068)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(323883)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(323887)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(323880)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(323881)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(323914)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(312401)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(323884)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(323886)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(323885)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(323895)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(323896)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(323897)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(323910)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(323898)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(323675)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(301710)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(323665)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(323666)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(323667)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(323668)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(312345)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(311265)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(323669)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(323676)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(323677)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(323678)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(323679)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(323680)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(323681)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(323682)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(323683)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(311269)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(311266)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(301724)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(311271)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(323674)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(311301)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(323684)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(323670)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(323671)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(323672)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(323673)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(313874)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(323685)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(323686)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(323687)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(323688)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(323689)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(311273)="AH24-MAISON-POLE DRAPS"
 s ^TKFINSERIE(312352)="AH24-MAISON-POLE DRAPS"
 s ^TKFINSERIE(322420)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(322482)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(322410)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(322414)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(322417)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(322171)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(322172)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(321227)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(308521)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(308520)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(308519)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(308518)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(321223)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(308522)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(321224)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(321225)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(321226)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(308443)="AH24-MAISON-POLE NAPPAGE"
 s ^TKFINSERIE(308441)="AH24-MAISON-POLE NAPPAGE"
 s ^TKFINSERIE(308442)="AH24-MAISON-POLE NAPPAGE"
 s ^TKFINSERIE(308444)="AH24-MAISON-POLE NAPPAGE"
 s ^TKFINSERIE(321228)="AH24-MAISON-POLE FENETRE"
 s ^TKFINSERIE(321229)="AH24-MAISON-POLE FENETRE"
 s ^TKFINSERIE(321230)="AH24-MAISON-POLE FENETRE"
 s ^TKFINSERIE(308530)="AH24-MAISON-POLE FENETRE"
 s ^TKFINSERIE(321231)="AH24-MAISON-POLE FENETRE"
 s ^TKFINSERIE(321232)="AH24-MAISON-POLE FENETRE"
 s ^TKFINSERIE(321054)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(321055)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(322085)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(322086)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(322087)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(322088)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(300696)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(322089)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(300695)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(322090)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(322091)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(321056)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(308284)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(308271)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(308274)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(308272)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(322092)="AH24-MAISON-POLE NAPPAGE"
 s ^TKFINSERIE(322093)="AH24-MAISON-POLE NAPPAGE"
 s ^TKFINSERIE(322094)="AH24-MAISON-POLE NAPPAGE"
 s ^TKFINSERIE(322095)="AH24-MAISON-POLE NAPPAGE"
 s ^TKFINSERIE(308276)="AH24-MAISON-POLE FENETRE"
 s ^TKFINSERIE(308277)="AH24-MAISON-POLE FENETRE"
 s ^TKFINSERIE(308275)="AH24-MAISON-POLE FENETRE"
 s ^TKFINSERIE(308281)="AH24-MAISON-POLE FENETRE"
 s ^TKFINSERIE(308280)="AH24-MAISON-POLE FENETRE"
 s ^TKFINSERIE(308278)="AH24-MAISON-POLE FENETRE"
 s ^TKFINSERIE(223864)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(311776)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(311772)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(311777)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(311773)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(324086)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(324087)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(324088)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(324089)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(324090)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(324091)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(324092)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(324093)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(324094)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(324095)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(321063)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(321064)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(309845)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(321065)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(309599)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(323625)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(323626)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(323627)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(323628)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(323629)="AH24-MAISON-POLE NAPPAGE"
 s ^TKFINSERIE(323630)="AH24-MAISON-POLE NAPPAGE"
 s ^TKFINSERIE(323631)="AH24-MAISON-POLE NAPPAGE"
 s ^TKFINSERIE(311340)="AH24-MAISON-POLE NAPPAGE"
 s ^TKFINSERIE(322477)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(322478)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(322479)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(322480)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(309477)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(321791)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(309481)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(300241)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(321794)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(321795)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(309480)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(309478)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(300088)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(309482)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(321792)="AH24-MAISON-POLE NAPPAGE"
 s ^TKFINSERIE(321793)="AH24-MAISON-POLE NAPPAGE"
 s ^TKFINSERIE(322847)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(311352)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(322848)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(322849)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(322850)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(322851)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(322852)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(311342)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(322853)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(322854)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(311344)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(311346)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(323837)="AH24-MAISON-POLE DRAPS"
 s ^TKFINSERIE(323838)="AH24-MAISON-POLE DRAPS"
 s ^TKFINSERIE(321447)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(321395)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(321396)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(321399)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(321400)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(321401)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(321402)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(322010)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(321448)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(321449)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(321450)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(310436)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(321397)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(321398)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(322012)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(321454)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(321456)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(321455)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(321244)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(321245)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(308300)="AH24-MAISON-PORTEFEUILLE"
 s ^TKFINSERIE(308299)="AH24-MAISON-PORTEFEUILLE"
 s ^TKFINSERIE(308305)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(308304)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(308307)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(321246)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(321247)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(308302)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(321392)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(321393)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(321248)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(321256)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(308318)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(308313)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(298489)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(321257)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(321394)="AH24-MAISON-POLE FENETRE"
 s ^TKFINSERIE(321249)="AH24-MAISON-POLE FENETRE"
 s ^TKFINSERIE(321250)="AH24-MAISON-POLE FENETRE"
 s ^TKFINSERIE(230310)="AH24-MAISON-POLE FENETRE"
 s ^TKFINSERIE(308314)="AH24-MAISON-POLE FENETRE"
 s ^TKFINSERIE(308317)="AH24-MAISON-POLE FENETRE"
 s ^TKFINSERIE(321251)="AH24-MAISON-POLE FENETRE"
 s ^TKFINSERIE(321252)="AH24-MAISON-POLE FENETRE"
 s ^TKFINSERIE(321253)="AH24-MAISON-POLE FENETRE"
 s ^TKFINSERIE(321254)="AH24-MAISON-POLE FENETRE"
 s ^TKFINSERIE(321255)="AH24-MAISON-POLE FENETRE"
 s ^TKFINSERIE(308325)="AH24-MAISON-POLE FENETRE"
 s ^TKFINSERIE(308323)="AH24-MAISON-POLE FENETRE"
 s ^TKFINSERIE(301788)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(322075)="AH24-MAISON-POLE EPONGE"
 s ^TKFINSERIE(322076)="AH24-MAISON-POLE EPONGE"
 s ^TKFINSERIE(296991)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(243638)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(296990)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(323649)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(323650)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(310751)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(322525)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(322526)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(322527)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(322528)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(310495)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(323651)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(310504)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(297173)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(323656)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(323657)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(323658)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(322750)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(323659)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(323660)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(233195)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(300666)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(300673)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(309962)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(309963)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(309964)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(309965)="AH24-MAISON-POLE NAPPAGE"
 s ^TKFINSERIE(316312)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(316313)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(316314)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(316315)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(316593)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(321599)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(321601)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(324018)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(324019)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(324020)="AH24-MAISON-POLE NAPPAGE"
 s ^TKFINSERIE(324021)="AH24-MAISON-POLE NAPPAGE"
 s ^TKFINSERIE(311764)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(311761)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(311763)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(311308)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(323823)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(323824)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(323825)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(310555)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(310564)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(246166)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(323826)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(323827)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(323828)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(321779)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(321780)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(321781)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(321782)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(230394)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(313904)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(323661)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(323662)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(323663)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(321783)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(321784)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(321786)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(300684)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(321787)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(321785)="AH24-MAISON-POLE NAPPAGE"
 s ^TKFINSERIE(309468)="AH24-MAISON-POLE NAPPAGE"
 s ^TKFINSERIE(309467)="AH24-MAISON-POLE NAPPAGE"
 s ^TKFINSERIE(312867)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(312868)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(322855)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(322856)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(322857)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(309968)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(322858)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(322924)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(322925)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(322926)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(322927)="AH24-MAISON-POLE NAPPAGE"
 s ^TKFINSERIE(322928)="AH24-MAISON-POLE NAPPAGE"
 s ^TKFINSERIE(309977)="AH24-MAISON-POLE NAPPAGE"
 s ^TKFINSERIE(322929)="AH24-MAISON-POLE NAPPAGE"
 s ^TKFINSERIE(309982)="AH24-MAISON-POLE NAPPAGE"
 s ^TKFINSERIE(322507)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(322508)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(322509)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(322510)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(311377)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(322511)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(322512)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(246164)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(322513)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(322514)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(321391)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(320832)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(308327)="AH24-MAISON-POLE TA LOURDS"
 s ^TKFINSERIE(247910)="AH24-MAISON-POLE NAPPAGE"
 s ^TKFINSERIE(303607)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(323920)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(312436)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(312438)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(312451)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(312454)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(312524)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(312646)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(325004)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(325005)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(325006)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(312650)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(314240)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(323916)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(325007)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(314248)="AH24-MAISON-POLE NAPPAGE"
 s ^TKFINSERIE(314251)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(323915)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(314254)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(315098)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(316287)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(323888)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(323889)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(323890)="AH24-ENFANT-POLE TA"
 s ^TKFINSERIE(323891)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(323894)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(325017)="AH24-MAISON-POLE NAPPAGE"
 s ^TKFINSERIE(323892)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(323893)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(324165)="AH24-MAISON-POLE TA BASIC"
 s ^TKFINSERIE(324022)="AH24-MAISON-POLE NAPPAGE"
 s ^TKFINSERIE(323966)="AH24-MAISON-POLE DRAPS"
 s ^TKFINSERIE(323967)="AH24-MAISON-POLE DRAPS"
 s ^TKFINSERIE(323968)="AH24-MAISON-POLE DRAPS"
 s ^TKFINSERIE(323969)="AH24-MAISON-POLE DRAPS"
 s ^TKFINSERIE(324096)="AH24-FETE-POLE TA"
 s ^TKFINSERIE(321066)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(322058)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(324322)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321067)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(321451)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(322034)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(321068)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(321069)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(321452)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(321375)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(322035)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(321070)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321376)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(321377)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(322036)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(321378)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(321071)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(321072)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(321353)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(321073)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321074)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(324098)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(324099)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324100)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324299)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324300)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324301)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324780)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(324101)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(324737)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(322070)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324932)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(324933)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321180)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(321181)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321075)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(320986)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321076)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321379)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(321380)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(309786)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(322059)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(321415)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(321266)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(321267)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(322037)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(322038)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(321077)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(321416)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(321381)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(321382)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(322060)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(321268)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(321417)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(321354)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(321418)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321419)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(321388)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(321269)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(321420)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(321421)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(321422)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(329412)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(329413)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(329414)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(322039)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(324323)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324302)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324303)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(324304)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(323943)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324324)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324325)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(324738)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(321078)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(322061)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(321383)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(322062)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(321019)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324739)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(324740)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(324741)="AH24-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(324305)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(314055)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321079)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(321080)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(321355)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(321081)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(321423)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(321424)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(322040)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(321425)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(321389)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(321426)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(321356)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(321427)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(321082)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(320987)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(321199)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(321428)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(324719)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(324720)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(324721)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(324722)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(324723)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(324724)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(324306)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(324102)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(324103)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321011)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(321083)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(321084)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(321200)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(322071)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(321201)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(321012)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321202)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321013)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321014)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321015)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321357)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(321203)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(321085)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(321358)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(324307)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(324308)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(324104)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(324105)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(324106)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(324786)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(324787)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(324309)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(309988)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(309990)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(321086)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(321087)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321088)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321089)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321090)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321326)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(321327)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(321328)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(321091)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(321329)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(321330)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(321092)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321093)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321094)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(321095)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(324781)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(324782)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(321096)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321097)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321098)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321020)="AH24-FETE-DEGUISEMENT"
 s ^TKFINSERIE(321368)="AH24-FETE-DEGUISEMENT"
 s ^TKFINSERIE(321099)="AH24-FETE-DEGUISEMENT"
 s ^TKFINSERIE(321100)="AH24-FETE-DEGUISEMENT"
 s ^TKFINSERIE(324228)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(314056)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324229)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(323841)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(323842)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(321101)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(321021)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(321102)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(321103)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(321104)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(321105)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(324326)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(324327)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(324328)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(324329)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(324330)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(321107)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(321108)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321109)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321110)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(320988)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321334)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321335)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321186)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321336)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321187)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321337)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324230)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324231)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324232)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321270)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321384)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321111)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321112)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321359)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(322041)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(322042)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321113)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324107)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324310)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324311)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324312)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324783)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(273829)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324108)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324109)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(322057)="AH24-MODE-DOUBLURE"
 s ^TKFINSERIE(322068)="AH24-MODE-DOUBLURE"
 s ^TKFINSERIE(322069)="AH24-MODE-DOUBLURE"
 s ^TKFINSERIE(321788)="AH24-MODE-DOUBLURE"
 s ^TKFINSERIE(321789)="AH24-MODE-DOUBLURE"
 s ^TKFINSERIE(321790)="AH24-MODE-DOUBLURE"
 s ^TKFINSERIE(229780)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321114)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321016)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321115)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321116)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321370)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(324313)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321117)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321271)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321272)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321273)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(324934)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321182)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321274)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(322072)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(322073)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(310038)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321183)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321184)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321118)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(320989)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(320990)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321119)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321120)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(324314)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324315)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324316)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(311801)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321121)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321122)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321123)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321124)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(317913)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(317911)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(317908)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(243311)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321022)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321023)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(317916)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321024)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321125)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321126)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(317910)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(154587)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321127)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(317915)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321128)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321129)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321275)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(324331)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(324332)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(324742)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(324788)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(317914)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(317912)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(317909)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(324789)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(324790)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(324791)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(317917)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321371)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321130)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321276)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324233)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(324234)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(322063)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321277)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321188)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(322064)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(322065)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321131)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321132)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321278)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321429)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321430)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321189)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321431)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321432)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(320991)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(320992)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321133)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321134)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321190)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(320993)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(322066)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(322067)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321135)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321279)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321191)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321280)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321281)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321360)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321282)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321385)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321192)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321283)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321284)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321338)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321285)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321286)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321287)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321339)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321288)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321433)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(322043)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321289)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321290)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321291)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321434)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321435)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321340)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321292)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(322044)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321390)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321193)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321341)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321436)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321361)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321362)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321194)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321342)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(320994)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321437)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321438)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321439)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321440)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321293)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321294)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324210)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324211)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321295)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321296)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321297)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321298)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321299)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321300)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321301)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321302)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324333)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324334)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324110)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324206)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(324212)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324111)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324112)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324317)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324318)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(323944)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(323945)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(323946)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(323947)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(323948)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(313891)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(313892)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(329457)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324319)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324113)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324114)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324115)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324213)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(318321)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(318342)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324320)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(323949)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(323950)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(323951)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(323952)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(324116)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(329458)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(329464)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(329465)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(329466)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(329467)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(313209)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(321136)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(321137)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(321025)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(321343)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(321344)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(321363)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(321195)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(298586)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(321303)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(324235)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(324236)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(324237)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(298599)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321204)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321017)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321018)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321138)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321345)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(324238)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(321026)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321139)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(312261)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321140)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(324117)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(324118)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321141)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321142)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321143)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321144)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321145)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321146)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321147)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321364)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321148)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(312626)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(324335)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321149)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321150)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321151)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321152)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321153)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(324792)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(324733)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(324734)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(324735)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(324784)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(324736)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321154)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321304)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321305)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321306)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321346)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321307)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321308)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321309)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321310)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321311)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321312)="AH24-MODE-CT TISSUS LEGERS"
 s ^TKFINSERIE(321156)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321205)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321157)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321158)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321159)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321206)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321160)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321161)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321207)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321208)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321209)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(320995)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321162)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321163)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(309914)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(309913)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321196)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321164)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321210)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321211)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321028)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321027)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(320996)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(320997)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(320998)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321197)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321198)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321029)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321165)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321031)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(324725)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(324726)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(324727)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(324728)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(324729)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(324730)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(324731)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(324732)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(324119)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(324793)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(324120)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(324794)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(324795)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(320999)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321000)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321001)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(324796)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321166)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(322074)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321167)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321168)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321169)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321170)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321171)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321172)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321173)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321174)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321331)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321175)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321372)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321446)="AH24-ENFANT-MODE MAILLE"
 s ^TKFINSERIE(321332)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321333)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(310014)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321373)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(324797)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(324785)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(324321)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321176)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(309923)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(309924)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321177)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(321185)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(309925)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(312267)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(324336)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(324337)="AH24-MODE-MAILLE"
 s ^TKFINSERIE(324743)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321002)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(321003)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(324328)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(321004)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(321030)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(321453)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(321777)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(321178)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(309551)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(321179)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(321369)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(324207)="AH24-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(321807)="AH24-FETE-DEGUISEMENT"
 s ^TKFINSERIE(321808)="AH24-FETE-DEGUISEMENT"
 s ^TKFINSERIE(321809)="AH24-FETE-DEGUISEMENT"
 s ^TKFINSERIE(321973)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321974)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321975)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321976)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321977)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321978)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321979)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321960)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321961)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321962)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321963)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321964)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321965)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321966)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321967)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321968)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(322011)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321969)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321970)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321971)="AH24-MODE-CT TISSUS LOURDS"
 s ^TKFINSERIE(321972)="AH24-MODE-CT TISSUS LOURDS"
 Q



















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































