ROUTINE Ope2024121715523741
Ope2024121715523741
 s ^TKFINSERIE(115079)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(309482)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(313794)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(314401)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(329846)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(330564)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(330565)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(330566)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(330591)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330625)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(330626)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(330627)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(330686)="PE25-MAISON-POLE EPONGE"
 s ^TKFINSERIE(331157)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(331158)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(331159)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(331353)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331354)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331355)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331356)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331357)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331558)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331559)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(331560)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(331561)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(331562)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(331563)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(331564)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(331995)="PE25-MAISON-POLE FENETRE"
 s ^TKFINSERIE(331996)="PE25-MAISON-POLE FENETRE"
 s ^TKFINSERIE(331997)="PE25-MAISON-POLE FENETRE"
 s ^TKFINSERIE(333331)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(349332)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(349333)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(349334)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(349335)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349336)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349337)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(349338)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349339)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349340)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349341)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(349342)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(349343)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349344)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349345)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349346)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(349347)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(349349)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(349350)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349351)="PE25-ENFANT-POLE MODE M"
 s ^TKFINSERIE(349352)="PE25-ENFANT-POLE MODE M"
 s ^TKFINSERIE(349353)="PE25-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(349354)="PE25-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(349355)="PE25-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(349356)="PE25-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(349357)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349358)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349359)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349360)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(349361)="PE25-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(349362)="PE25-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(349363)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349364)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349365)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(349366)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(349367)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(349368)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(349369)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(349370)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(349371)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(349564)="PE25-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(349565)="PE25-ENFANT-POLE MODE M"
 s ^TKFINSERIE(349566)="PE25-ENFANT-POLE MODE M"
 s ^TKFINSERIE(349567)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349568)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(349569)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349570)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349571)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349572)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349573)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349574)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349575)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349576)="PE25-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(349577)="PE25-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(349578)="PE25-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(349579)="PE25-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(349580)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349581)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349582)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349583)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349584)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349585)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349586)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(349587)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(349588)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349589)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349590)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349591)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(349592)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(349593)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(349594)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(349595)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(349596)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(349622)="PE25-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(349623)="PE25-ENFANT-POLE MODE M"
 s ^TKFINSERIE(349624)="PE25-ENFANT-POLE MODE M"
 s ^TKFINSERIE(349625)="PE25-ENFANT-POLE MODE M"
 s ^TKFINSERIE(349626)="PE25-ENFANT-POLE MODE M"
 s ^TKFINSERIE(349627)="PE25-ENFANT-POLE MODE M"
 s ^TKFINSERIE(349628)="PE25-ENFANT-POLE MODE M"
 s ^TKFINSERIE(349629)="PE25-ENFANT-POLE MODE M"
 s ^TKFINSERIE(349630)="PE25-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(349631)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349632)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349633)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349634)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349635)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349636)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349637)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349638)="PE25-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(349639)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(349640)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(349641)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(349642)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(349643)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(349644)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(349645)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(349646)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(349647)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(349696)="PE25-MAISON-POLE NAP ENDUIT"
 s ^TKFINSERIE(349697)="PE25-MAISON-POLE NAP ENDUIT"
 s ^TKFINSERIE(349698)="PE25-MAISON-POLE NAP ENDUIT"
 s ^TKFINSERIE(349699)="PE25-MAISON-POLE NAP ENDUIT"
 s ^TKFINSERIE(351263)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(351264)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(351276)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(351277)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(351286)="PE25-MAISON-PLAIDS & BOUTIS"
 s ^TKFINSERIE(351287)="PE25-MAISON-COUSSINS"
 s ^TKFINSERIE(351288)="PE25-MAISON-LINGE DE LIT"
 s ^TKFINSERIE(351289)="PE25-MAISON-LINGE DE LIT"
 s ^TKFINSERIE(351290)="PE25-MAISON-PLAIDS & BOUTIS"
 s ^TKFINSERIE(351291)="PE25-MAISON-COUSSINS"
 s ^TKFINSERIE(351292)="PE25-MAISON-COUSSINS"
 s ^TKFINSERIE(351293)="PE25-MAISON-COUSSINS"
 s ^TKFINSERIE(351294)="PE25-MAISON-COUSSINS"
 Q



















































































































































