ROUTINE Ope2024082617211235
Ope2024082617211235
 s ^TKFINSERIE(63631)="Chgt PV_1,19"
 s ^TKFINSERIE(63633)="Chgt PV_1,29"
 s ^TKFINSERIE(115084)="Chgt PV_1,19"
 s ^TKFINSERIE(115085)="Chgt PV_1,19"
 s ^TKFINSERIE(115086)="Chgt PV_1,19"
 s ^TKFINSERIE(115087)="Chgt PV_1,19"
 s ^TKFINSERIE(115088)="Chgt PV_1,19"
 s ^TKFINSERIE(115089)="Chgt PV_1,19"
 s ^TKFINSERIE(115090)="Chgt PV_1,19"
 s ^TKFINSERIE(115091)="Chgt PV_1,29"
 s ^TKFINSERIE(115092)="Chgt PV_1,29"
 s ^TKFINSERIE(115093)="Chgt PV_1,29"
 s ^TKFINSERIE(115094)="Chgt PV_1,29"
 s ^TKFINSERIE(115095)="Chgt PV_1,29"
 s ^TKFINSERIE(115096)="Chgt PV_1,29"
 s ^TKFINSERIE(115097)="Chgt PV_1,29"
 s ^TKFINSERIE(303664)="Chgt PV_0,89"
 s ^TKFINSERIE(303665)="Chgt PV_0,89"
 s ^TKFINSERIE(318728)="Chgt PV_0,79"
 s ^TKFINSERIE(318729)="Chgt PV_0,79"
 s ^TKFINSERIE(318730)="Chgt PV_0,89"
 s ^TKFINSERIE(318731)="Chgt PV_0,89"
 s ^TKFINSERIE(318732)="Chgt PV_1,09"
 s ^TKFINSERIE(318733)="Chgt PV_1,09"
 s ^TKFINSERIE(318734)="Chgt PV_0,79"
 s ^TKFINSERIE(318735)="Chgt PV_0,79"
 s ^TKFINSERIE(318736)="Chgt PV_0,89"
 s ^TKFINSERIE(318738)="Chgt PV_1,09"
 s ^TKFINSERIE(318739)="Chgt PV_1,09"
 s ^TKFINSERIE(318740)="Chgt PV_0,79"
 s ^TKFINSERIE(318741)="Chgt PV_0,79"
 s ^TKFINSERIE(318742)="Chgt PV_0,89"
 s ^TKFINSERIE(318743)="Chgt PV_0,89"
 s ^TKFINSERIE(318744)="Chgt PV_1,09"
 s ^TKFINSERIE(318745)="Chgt PV_1,09"
 Q



































