ROUTINE Ope2024092517261284
Ope2024092517261284
 s ^TKFINSERIE(234284)="MASQUE PRIX A LA BOBINE"
 s ^TKFINSERIE(234290)="MASQUE PRIX A LA BOBINE"
 s ^TKFINSERIE(204208)="MASQUE PRIX A LA BOBINE"
 s ^TKFINSERIE(234381)="MASQUE PRIX A LA BOBINE"
 s ^TKFINSERIE(234250)="MASQUE PRIX A LA BOBINE"
 s ^TKFINSERIE(234243)="MASQUE PRIX A LA BOBINE"
 s ^TKFINSERIE(234252)="MASQUE PRIX A LA BOBINE"
 s ^TKFINSERIE(234306)="MASQUE PRIX A LA BOBINE"
 s ^TKFINSERIE(234297)="MASQUE PRIX A LA BOBINE"
 s ^TKFINSERIE(234298)="MASQUE PRIX A LA BOBINE"
 s ^TKFINSERIE(239843)="MASQUE PRIX A LA BOBINE"
 s ^TKFINSERIE(234296)="MASQUE PRIX A LA BOBINE"
 s ^TKFINSERIE(234161)="MASQUE PRIX A LA BOBINE"
 s ^TKFINSERIE(234162)="MASQUE PRIX A LA BOBINE"
 s ^TKFINSERIE(234293)="MASQUE PRIX A LA BOBINE"
 s ^TKFINSERIE(234305)="MASQUE PRIX A LA BOBINE"
 s ^TKFINSERIE(234163)="MASQUE PRIX A LA BOBINE"
 s ^TKFINSERIE(234303)="MASQUE PRIX A LA BOBINE"
 s ^TKFINSERIE(234253)="MASQUE PRIX A LA BOBINE"
 s ^TKFINSERIE(242493)="MASQUE PRIX A LA BOBINE"
 s ^TKFINSERIE(242492)="MASQUE PRIX A LA BOBINE"
 s ^TKFINSERIE(234508)="MASQUE PRIX A LA BOBINE"
 s ^TKFINSERIE(234164)="MASQUE PRIX A LA BOBINE"
 s ^TKFINSERIE(234254)="MASQUE PRIX A LA BOBINE"
 Q
























