ROUTINE Ope2017011716212380
Ope2017011716212380
 s ^TKFINSERIE(119302)="2e Dem -80%"
 s ^TKFINSERIE(119308)="2e Dem -80%"
 s ^TKFINSERIE(119307)="2e Dem -80%"
 s ^TKFINSERIE(120041)="2e Dem -80%"
 s ^TKFINSERIE(119303)="2e Dem -80%"
 s ^TKFINSERIE(119305)="2e Dem -80%"
 s ^TKFINSERIE(105584)="2e Dem -80%"
 s ^TKFINSERIE(86530)="2e Dem -80%"
 s ^TKFINSERIE(86533)="2e Dem -80%"
 s ^TKFINSERIE(81577)="2e Dem -80%"
 s ^TKFINSERIE(87883)="2e Dem -80%"
 s ^TKFINSERIE(119298)="2e Dem -80%"
 s ^TKFINSERIE(119306)="2e Dem -80%"
 s ^TKFINSERIE(113485)="2e Dem -80%"
 s ^TKFINSERIE(120068)="2e Dem -80%"
 s ^TKFINSERIE(120067)="2e Dem -80%"
 s ^TKFINSERIE(120070)="2e Dem -80%"
 s ^TKFINSERIE(120069)="2e Dem -80%"
 s ^TKFINSERIE(120761)="2e Dem -80%"
 s ^TKFINSERIE(120762)="2e Dem -80%"
 s ^TKFINSERIE(120758)="2e Dem -80%"
 s ^TKFINSERIE(120755)="2e Dem -80%"
 s ^TKFINSERIE(120071)="2e Dem -80%"
 s ^TKFINSERIE(126876)="2e Dem -80%"
 s ^TKFINSERIE(122958)="2e Dem -80%"
 s ^TKFINSERIE(122942)="2e Dem -80%"
 s ^TKFINSERIE(122955)="2e Dem -80%"
 s ^TKFINSERIE(122953)="2e Dem -80%"
 s ^TKFINSERIE(122956)="2e Dem -80%"
 s ^TKFINSERIE(122949)="2e Dem -80%"
 s ^TKFINSERIE(122944)="2e Dem -80%"
 s ^TKFINSERIE(122947)="2e Dem -80%"
 s ^TKFINSERIE(119986)="2e Dem -80%"
 s ^TKFINSERIE(125596)="2e Dem -80%"
 Q


































