ROUTINE Ope2024012509432887
Ope2024012509432887
 s ^TKFINSERIE(289597)="SOLDES -70%"
 s ^TKFINSERIE(105712)="SOLDES -70%"
 s ^TKFINSERIE(289605)="SOLDES -70%"
 s ^TKFINSERIE(289598)="SOLDES -70%"
 s ^TKFINSERIE(289602)="SOLDES -70%"
 s ^TKFINSERIE(225135)="SOLDES -70%"
 s ^TKFINSERIE(84100)="SOLDES -70%"
 s ^TKFINSERIE(289603)="SOLDES -70%"
 s ^TKFINSERIE(289604)="SOLDES -70%"
 s ^TKFINSERIE(289580)="SOLDES -70%"
 s ^TKFINSERIE(289583)="SOLDES -70%"
 s ^TKFINSERIE(289581)="SOLDES -70%"
 Q












