ROUTINE Ope2024121313512514
Ope2024121313512514
 s ^TKFINSERIE(321618)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(323954)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(323955)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(323956)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(323957)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(323958)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(323959)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(323960)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(323961)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(323962)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(323963)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(329737)="PE25-MAISON-POLE EPONGE"
 s ^TKFINSERIE(329738)="PE25-MAISON-POLE EPONGE"
 s ^TKFINSERIE(329831)="PE25-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(329832)="PE25-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(329833)="PE25-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(329834)="PE25-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(329835)="PE25-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(329836)="PE25-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(329837)="PE25-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(329838)="PE25-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(329839)="PE25-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(329840)="PE25-MAISON-PAP VITRAGES"
 s ^TKFINSERIE(329841)="PE25-MAISON-PAP VITRAGES"
 s ^TKFINSERIE(329842)="PE25-MAISON-PAP VITRAGES"
 s ^TKFINSERIE(329843)="PE25-MAISON-PAP VITRAGES"
 s ^TKFINSERIE(329844)="PE25-MAISON-PAP VITRAGES"
 s ^TKFINSERIE(329845)="PE25-MAISON-PAP VITRAGES"
 s ^TKFINSERIE(329847)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(329848)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(329849)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(329850)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(329851)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(329852)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(329853)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(329854)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(329855)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(329952)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(329953)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(329954)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(329955)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(329956)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(329957)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(330048)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(330049)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(330050)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(330051)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(330052)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(330053)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(330054)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(330055)="PE25-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(330056)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(330057)="PE25-MAISON-POLE NAP ENDUIT"
 s ^TKFINSERIE(330058)="PE25-MAISON-POLE NAP ENDUIT"
 s ^TKFINSERIE(330059)="PE25-MAISON-POLE NAP ENDUIT"
 s ^TKFINSERIE(330083)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330101)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(330102)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(330103)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(330104)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(330105)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(330106)="PE25-MAISON-POLE DRAPS"
 s ^TKFINSERIE(330107)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(330108)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(330109)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(330110)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(330111)="PE25-MAISON-POLE TA  LEGERS"
 s ^TKFINSERIE(330112)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(330113)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(330114)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(330115)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(330116)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(330117)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(330118)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(330119)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(330120)="PE25-MAISON-POLE TISSUS NAPPE"
 s ^TKFINSERIE(330121)="PE25-MAISON-POLE TISSUS NAPPE"
 s ^TKFINSERIE(330122)="PE25-MAISON-POLE TISSUS NAPPE"
 s ^TKFINSERIE(330123)="PE25-MAISON-POLE TISSUS NAPPE"
 s ^TKFINSERIE(330125)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(330126)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330127)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330133)="PE25-MAISON-POLE TA  LEGERS"
 s ^TKFINSERIE(330143)="PE25-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(330144)="PE25-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(330145)="PE25-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(330146)="PE25-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(330147)="PE25-ENFANT-POLE MODE M"
 s ^TKFINSERIE(330150)="PE25-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(330151)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330152)="PE25-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(330153)="PE25-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(330154)="PE25-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(330155)="PE25-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(330156)="PE25-ENFANT-POLE MODE M"
 s ^TKFINSERIE(330157)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330158)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330159)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330160)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330161)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330162)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330163)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330164)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(330165)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330166)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330167)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(330168)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(330169)="PE25-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(330170)="PE25-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(330171)="PE25-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(330172)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(330173)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(330174)="PE25-ENFANT-POLE MODE M"
 s ^TKFINSERIE(330175)="PE25-ENFANT-POLE MODE M"
 s ^TKFINSERIE(330176)="PE25-ENFANT-POLE MODE M"
 s ^TKFINSERIE(330177)="PE25-ENFANT-POLE MODE M"
 s ^TKFINSERIE(330178)="PE25-ENFANT-POLE MODE M"
 s ^TKFINSERIE(330179)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(330180)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(330181)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(330182)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(330183)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330184)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330185)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330186)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330187)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330188)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330189)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330190)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330197)="PE25-ENFANT-DECO"
 s ^TKFINSERIE(330198)="PE25-ENFANT-DECO"
 s ^TKFINSERIE(330199)="PE25-ENFANT-DECO"
 s ^TKFINSERIE(330200)="PE25-ENFANT-DECO"
 s ^TKFINSERIE(330201)="PE25-ENFANT-DECO"
 s ^TKFINSERIE(330202)="PE25-ENFANT-DECO"
 s ^TKFINSERIE(330203)="PE25-ENFANT-DECO"
 s ^TKFINSERIE(330204)="PE25-MAISON-HOUSSES DE COUSSINS"
 s ^TKFINSERIE(330205)="PE25-MAISON-HOUSSES DE COUSSINS"
 s ^TKFINSERIE(330206)="PE25-MAISON-HOUSSES DE COUSSINS"
 s ^TKFINSERIE(330207)="PE25-MAISON-PLAIDS & BOUTIS"
 s ^TKFINSERIE(330208)="PE25-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(330209)="PE25-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(330210)="PE25-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(330211)="PE25-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(330212)="PE25-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(330213)="PE25-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(330214)="PE25-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(330215)="PE25-MAISON-PORTEFEUILLE"
 s ^TKFINSERIE(330216)="PE25-MAISON-PORTEFEUILLE"
 s ^TKFINSERIE(330217)="PE25-MAISON-PORTEFEUILLE"
 s ^TKFINSERIE(330218)="PE25-MAISON-PORTEFEUILLE"
 s ^TKFINSERIE(330219)="PE25-MAISON-PORTEFEUILLE"
 s ^TKFINSERIE(330220)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(330221)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(330222)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(330223)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(330224)="PE25-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(330228)="PE25-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(330231)="PE25-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(330232)="PE25-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(330239)="PE25-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(330244)="PE25-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(330261)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(330262)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(330263)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(330264)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(330265)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(330266)="PE25-MAISON-POLE FENETRE"
 s ^TKFINSERIE(330267)="PE25-MAISON-POLE FENETRE"
 s ^TKFINSERIE(330268)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(330269)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(330270)="PE25-MAISON-POLE FENETRE"
 s ^TKFINSERIE(330271)="PE25-MAISON-POLE FENETRE"
 s ^TKFINSERIE(330272)="PE25-MAISON-POLE FENETRE"
 s ^TKFINSERIE(330343)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(330344)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(330345)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(330346)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(330347)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(330348)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(330349)="PE25-MAISON-POLE FENETRE"
 s ^TKFINSERIE(330350)="PE25-MAISON-POLE FENETRE"
 s ^TKFINSERIE(330351)="PE25-MAISON-POLE FENETRE"
 s ^TKFINSERIE(330352)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(330353)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(330354)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(330355)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(330356)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(330357)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(330358)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(330359)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(330360)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(330361)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(330362)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(330363)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(330364)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(330365)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(330366)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(330367)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(330392)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(330393)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(330394)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(330395)="PE25-MAISON-POLE NAP ENDUIT"
 s ^TKFINSERIE(330396)="PE25-MAISON-POLE NAP ENDUIT"
 s ^TKFINSERIE(330397)="PE25-MAISON-POLE NAP ENDUIT"
 s ^TKFINSERIE(330398)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(330399)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(330400)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(330401)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(330402)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(330403)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(330404)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(330405)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(330508)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330509)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330510)="PE25-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(330513)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330514)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330515)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330516)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330517)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330518)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(330519)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330520)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(330521)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(330522)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(330523)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(330524)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(330525)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(330526)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(330527)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(330528)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(330529)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330530)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(330531)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(330532)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330533)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330534)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330535)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330536)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(330537)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(330538)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(330539)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(330540)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(330541)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(330542)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(330543)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(330544)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(330545)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330548)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(330549)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330550)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330551)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(330552)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(330553)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(330554)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(330555)="PE25-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(330556)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(330557)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(330558)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(330559)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(330560)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(330561)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(330562)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(330563)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(330567)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(330568)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(330569)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(330570)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(330571)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(330572)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(330573)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(330574)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(330580)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330581)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330582)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330583)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330584)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330585)="PE25-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(330586)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330587)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330588)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330589)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330590)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330592)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330593)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330594)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330595)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330596)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330597)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330598)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330599)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330600)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330601)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330602)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330603)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330604)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330605)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330606)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330607)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330608)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330609)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330610)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330611)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330612)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330613)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330614)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330615)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330616)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330617)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330618)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330619)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330620)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330621)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330622)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330623)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330624)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330628)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(330629)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(330630)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330631)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330632)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330633)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330634)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330635)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330636)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330637)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330638)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330639)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330640)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330641)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330649)="PE25-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(330650)="PE25-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(330651)="PE25-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(330652)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330653)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330679)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330680)="PE25-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(330681)="PE25-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(330682)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330683)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(330684)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(330685)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(330748)="PE25-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(330749)="PE25-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(330750)="PE25-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(330751)="PE25-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(330752)="PE25-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(330753)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330754)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(330755)="PE25-ENFANT-POLE MODE M"
 s ^TKFINSERIE(330756)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(330757)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(330758)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(330759)="PE25-ENFANT-POLE MODE M"
 s ^TKFINSERIE(330760)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(330761)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(330762)="PE25-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(330763)="PE25-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(330764)="PE25-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(330765)="PE25-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(330766)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330767)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330768)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330769)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330770)="PE25-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(330771)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330772)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330773)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330774)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330775)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(330776)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(330777)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(330778)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(330779)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(330780)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330781)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330782)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330783)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330784)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330785)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330786)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330787)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330788)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330789)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330790)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330791)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330792)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330793)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330794)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330795)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330796)="PE25-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(330797)="PE25-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(330798)="PE25-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(330799)="PE25-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(330800)="PE25-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(330801)="PE25-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(330802)="PE25-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(330803)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330804)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330805)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330806)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330807)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(330808)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(330809)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(330810)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(330811)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(330812)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(330813)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(330814)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(330815)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(330816)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(330817)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(330818)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(330819)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(330820)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(330821)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(330822)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(330823)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(330824)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(330825)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(330826)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(330827)="PE25-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(330828)="PE25-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(330829)="PE25-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(330940)="PE25-MAISON-PLAIDS & BOUTIS"
 s ^TKFINSERIE(330941)="PE25-MAISON-PLAIDS & BOUTIS"
 s ^TKFINSERIE(330942)="PE25-MAISON-PLAIDS & BOUTIS"
 s ^TKFINSERIE(330943)="PE25-MAISON-PLAIDS & BOUTIS"
 s ^TKFINSERIE(330944)="PE25-MAISON-HOUSSES DE COUSSINS"
 s ^TKFINSERIE(330945)="PE25-MAISON-HOUSSES DE COUSSINS"
 s ^TKFINSERIE(330946)="PE25-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(330947)="PE25-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(330948)="PE25-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(330949)="PE25-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(330950)="PE25-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(330951)="PE25-MAISON-PAP VITRAGES"
 s ^TKFINSERIE(330952)="PE25-MAISON-PAP VITRAGES"
 s ^TKFINSERIE(330953)="PE25-MAISON-PAP VITRAGES"
 s ^TKFINSERIE(330954)="PE25-MAISON-PAP VITRAGES"
 s ^TKFINSERIE(330964)="PE25-MERCERIE-ACCESSOIRES SACS"
 s ^TKFINSERIE(330965)="PE25-MERCERIE-ACCESSOIRES SACS"
 s ^TKFINSERIE(330966)="PE25-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(330967)="PE25-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(331049)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(331050)="PE25-MAISON-HOUSSES DE COUSSINS"
 s ^TKFINSERIE(331051)="PE25-MAISON-HOUSSES DE COUSSINS"
 s ^TKFINSERIE(331052)="PE25-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(331053)="PE25-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(331081)="PE25-MAISON-POLE NAP ENDUIT"
 s ^TKFINSERIE(331082)="PE25-MAISON-POLE NAP ENDUIT"
 s ^TKFINSERIE(331083)="PE25-MAISON-POLE NAP ENDUIT"
 s ^TKFINSERIE(331084)="PE25-MAISON-POLE NAP ENDUIT"
 s ^TKFINSERIE(331085)="PE25-MAISON-POLE NAP ENDUIT"
 s ^TKFINSERIE(331086)="PE25-MAISON-POLE NAP ENDUIT"
 s ^TKFINSERIE(331087)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(331088)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331089)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331090)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331091)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331092)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331093)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331094)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331095)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(331096)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(331097)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(331098)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331099)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331100)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331101)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331102)="PE25-MAISON-POLE TA  LEGERS"
 s ^TKFINSERIE(331103)="PE25-MAISON-POLE TA  LEGERS"
 s ^TKFINSERIE(331104)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331105)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331112)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331113)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331114)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331115)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331116)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331117)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331118)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331119)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(331120)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331121)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331122)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331123)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(331124)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(331125)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(331126)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(331127)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(331128)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(331129)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(331130)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(331131)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(331132)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(331133)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331134)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331135)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(331136)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(331137)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(331138)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(331139)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(331140)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331141)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331142)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331143)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331144)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(331145)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(331146)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(331147)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(331148)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(331149)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(331150)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(331151)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(331152)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(331153)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(331154)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(331155)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(331156)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(331160)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(331161)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(331162)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(331163)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331164)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331165)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331166)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331167)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331264)="PE25-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(331265)="PE25-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(331266)="PE25-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(331267)="PE25-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(331268)="PE25-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(331269)="PE25-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(331270)="PE25-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(331271)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331272)="PE25-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(331273)="PE25-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(331274)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331275)="PE25-ENFANT-POLE MODE M"
 s ^TKFINSERIE(331276)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331277)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331278)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331279)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331280)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331281)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331282)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331283)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(331287)="PE25-MERCERIE-ACCESSOIRES SACS"
 s ^TKFINSERIE(331289)="PE25-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(331290)="PE25-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(331291)="PE25-ENFANT-POLE MODE CT"
 s ^TKFINSERIE(331292)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(331293)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(331294)="PE25-MODE-TABLE MAILLE"
 s ^TKFINSERIE(331295)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331296)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331297)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331298)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331299)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331300)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331301)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(331302)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331303)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331304)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331305)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331306)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331307)="PE25-MODE-TABLE CT  LOURDS"
 s ^TKFINSERIE(331308)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(331313)="PE25-ENFANT-DECO"
 s ^TKFINSERIE(331314)="PE25-ENFANT-DECO"
 s ^TKFINSERIE(331315)="PE25-ENFANT-DECO"
 s ^TKFINSERIE(331316)="PE25-ENFANT-DECO"
 s ^TKFINSERIE(331317)="PE25-MAISON-PLAIDS & BOUTIS"
 s ^TKFINSERIE(331318)="PE25-MAISON-PLAIDS & BOUTIS"
 s ^TKFINSERIE(331319)="PE25-MAISON-PLAIDS & BOUTIS"
 s ^TKFINSERIE(331320)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(331321)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(331322)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(331323)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(331324)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(331325)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(331326)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(331327)="PE25-MAISON-PORTEFEUILLE"
 s ^TKFINSERIE(331328)="PE25-MAISON-PORTEFEUILLE"
 s ^TKFINSERIE(331329)="PE25-MAISON-PORTEFEUILLE"
 s ^TKFINSERIE(331330)="PE25-MAISON-PORTEFEUILLE"
 s ^TKFINSERIE(331331)="PE25-MAISON-PORTEFEUILLE"
 s ^TKFINSERIE(331332)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(331333)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331334)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331335)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331336)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331350)="PE25-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(331351)="PE25-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(331352)="PE25-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(331571)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331572)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331573)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331574)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331575)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331576)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331606)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331607)="PE25-MERCERIE-COLLES"
 s ^TKFINSERIE(331608)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331609)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(331610)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(331611)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331612)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331613)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331614)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331615)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331625)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331626)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331627)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331628)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331629)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331630)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(331713)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331714)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331715)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331716)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331717)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331718)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(331719)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(331720)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(331721)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(331722)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331723)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331724)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331725)="PE25-MAISON-POLE EPONGE"
 s ^TKFINSERIE(331726)="PE25-MAISON-POLE EPONGE"
 s ^TKFINSERIE(331727)="PE25-MAISON-PORTEFEUILLE"
 s ^TKFINSERIE(331728)="PE25-MAISON-PORTEFEUILLE"
 s ^TKFINSERIE(331729)="PE25-MAISON-PORTEFEUILLE"
 s ^TKFINSERIE(331730)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(331731)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(331732)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(331733)="PE25-MAISON-POLE TISSUS NAPPE"
 s ^TKFINSERIE(331734)="PE25-MAISON-POLE TISSUS NAPPE"
 s ^TKFINSERIE(331735)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(331736)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(331869)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(331870)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(331871)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(331872)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(331873)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(331874)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(331875)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(331876)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331877)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331878)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331879)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331880)="PE25-MAISON-POLE NAP ENDUIT"
 s ^TKFINSERIE(331881)="PE25-MAISON-POLE NAP ENDUIT"
 s ^TKFINSERIE(331882)="PE25-MAISON-POLE NAP ENDUIT"
 s ^TKFINSERIE(331883)="PE25-MAISON-POLE NAP ENDUIT"
 s ^TKFINSERIE(331884)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(331885)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(331886)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(331887)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(331888)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331889)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331890)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331891)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331892)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331893)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331894)="PE25-MAISON-POLE NAP ENDUIT"
 s ^TKFINSERIE(331895)="PE25-MAISON-POLE NAP ENDUIT"
 s ^TKFINSERIE(331896)="PE25-MAISON-POLE EPONGE"
 s ^TKFINSERIE(331897)="PE25-MAISON-POLE DRAPS"
 s ^TKFINSERIE(331898)="PE25-MAISON-POLE DRAPS"
 s ^TKFINSERIE(331899)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(331900)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(331901)="PE25-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(331902)="PE25-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(331903)="PE25-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(331904)="PE25-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(331905)="PE25-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(331906)="PE25-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(331907)="PE25-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(331908)="PE25-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(331909)="PE25-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(331910)="PE25-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(331911)="PE25-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(331912)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(331913)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(331914)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(331915)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(331916)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(331917)="PE25-MAISON-POLE NAP ENDUIT"
 s ^TKFINSERIE(331918)="PE25-MAISON-POLE NAP ENDUIT"
 s ^TKFINSERIE(331919)="PE25-MAISON-POLE NAP ENDUIT"
 s ^TKFINSERIE(331920)="PE25-MAISON-POLE EPONGE"
 s ^TKFINSERIE(331921)="PE25-MAISON-POLE DRAPS"
 s ^TKFINSERIE(331922)="PE25-MAISON-POLE DRAPS"
 s ^TKFINSERIE(331923)="PE25-MAISON-POLE DRAPS"
 s ^TKFINSERIE(331924)="PE25-MAISON-POLE DRAPS"
 s ^TKFINSERIE(331925)="PE25-MAISON-POLE DRAPS"
 s ^TKFINSERIE(331926)="PE25-MAISON-POLE DRAPS"
 s ^TKFINSERIE(331927)="PE25-MAISON-POLE DRAPS"
 s ^TKFINSERIE(331928)="PE25-MAISON-POLE DRAPS"
 s ^TKFINSERIE(331929)="PE25-MAISON-POLE DRAPS"
 s ^TKFINSERIE(331930)="PE25-MAISON-BAIN (FANTAISIE)"
 s ^TKFINSERIE(331931)="PE25-MAISON-BAIN (FANTAISIE)"
 s ^TKFINSERIE(331932)="PE25-MAISON-BAIN (FANTAISIE)"
 s ^TKFINSERIE(331933)="PE25-MAISON-BAIN (FANTAISIE)"
 s ^TKFINSERIE(331934)="PE25-MAISON-BAIN (FANTAISIE)"
 s ^TKFINSERIE(331935)="PE25-MAISON-BAIN (FANTAISIE)"
 s ^TKFINSERIE(331936)="PE25-MAISON-BAIN (FANTAISIE)"
 s ^TKFINSERIE(331937)="PE25-MAISON-BAIN (FANTAISIE)"
 s ^TKFINSERIE(331938)="PE25-MAISON-HOUSSES DE COUSSINS"
 s ^TKFINSERIE(331939)="PE25-MAISON-HOUSSES DE COUSSINS"
 s ^TKFINSERIE(331940)="PE25-MAISON-HOUSSES DE COUSSINS"
 s ^TKFINSERIE(331941)="PE25-MAISON-PLAIDS & BOUTIS"
 s ^TKFINSERIE(331942)="PE25-MAISON-PLAIDS & BOUTIS"
 s ^TKFINSERIE(331943)="PE25-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(331944)="PE25-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(331945)="PE25-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(331946)="PE25-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(331947)="PE25-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(331948)="PE25-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(331949)="PE25-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(331950)="PE25-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(331951)="PE25-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(331952)="PE25-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(331954)="PE25-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(331955)="PE25-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(331956)="PE25-MAISON-LINGE OFFICE"
 s ^TKFINSERIE(331998)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(331999)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(332000)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(332001)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(332010)="PE25-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(332029)="PE25-MAISON-BAIN (FANTAISIE)"
 s ^TKFINSERIE(332030)="PE25-MAISON-BAIN (FANTAISIE)"
 s ^TKFINSERIE(332031)="PE25-MAISON-BAIN (FANTAISIE)"
 s ^TKFINSERIE(332032)="PE25-MAISON-BAIN (FANTAISIE)"
 s ^TKFINSERIE(332033)="PE25-MAISON-BAIN (FANTAISIE)"
 s ^TKFINSERIE(332034)="PE25-MAISON-BAIN (FANTAISIE)"
 s ^TKFINSERIE(332035)="PE25-MAISON-BAIN (FANTAISIE)"
 s ^TKFINSERIE(332036)="PE25-MAISON-BAIN (FANTAISIE)"
 s ^TKFINSERIE(332968)="PE25-MERCERIE-BOUTONS"
 s ^TKFINSERIE(332969)="PE25-MERCERIE-BOUTONS"
 s ^TKFINSERIE(332970)="PE25-MERCERIE-BOUTONS"
 s ^TKFINSERIE(332971)="PE25-MERCERIE-BOUTONS"
 s ^TKFINSERIE(332972)="PE25-MERCERIE-BOUTONS"
 s ^TKFINSERIE(332973)="PE25-MERCERIE-BOUTONS"
 s ^TKFINSERIE(332974)="PE25-MERCERIE-BOUTONS"
 s ^TKFINSERIE(332975)="PE25-MERCERIE-BOUTONS"
 s ^TKFINSERIE(332976)="PE25-MERCERIE-BOUTONS"
 s ^TKFINSERIE(332977)="PE25-MERCERIE-BOUTONS"
 s ^TKFINSERIE(332978)="PE25-MERCERIE-BOUTONS"
 s ^TKFINSERIE(332979)="PE25-MERCERIE-BOUTONS"
 s ^TKFINSERIE(332980)="PE25-MERCERIE-BOUTONS"
 s ^TKFINSERIE(332981)="PE25-MERCERIE-BOUTONS"
 s ^TKFINSERIE(332982)="PE25-MERCERIE-BOUTONS"
 s ^TKFINSERIE(332983)="PE25-MERCERIE-BOUTONS"
 s ^TKFINSERIE(332984)="PE25-MERCERIE-BOUTONS"
 s ^TKFINSERIE(332985)="PE25-MERCERIE-BOUTONS"
 s ^TKFINSERIE(332986)="PE25-MERCERIE-BOUTONS"
 s ^TKFINSERIE(332987)="PE25-MERCERIE-BOUTONS"
 s ^TKFINSERIE(332988)="PE25-MERCERIE-BOUTONS"
 s ^TKFINSERIE(332989)="PE25-MERCERIE-BOUTONS"
 s ^TKFINSERIE(332990)="PE25-MERCERIE-BOUTONS"
 s ^TKFINSERIE(332991)="PE25-MERCERIE-BOUTONS"
 s ^TKFINSERIE(332992)="PE25-MERCERIE-BOUTONS"
 s ^TKFINSERIE(332993)="PE25-MERCERIE-BOUTONS"
 s ^TKFINSERIE(332994)="PE25-MERCERIE-BOUTONS"
 s ^TKFINSERIE(332995)="PE25-MERCERIE-BOUTONS"
 s ^TKFINSERIE(332996)="PE25-MERCERIE-BOUTONS"
 s ^TKFINSERIE(332997)="PE25-MERCERIE-BOUTONS"
 s ^TKFINSERIE(332998)="PE25-MERCERIE-BOUTONS"
 s ^TKFINSERIE(332999)="PE25-MERCERIE-BOUTONS"
 s ^TKFINSERIE(333000)="PE25-MERCERIE-BOUTONS"
 s ^TKFINSERIE(333001)="PE25-MERCERIE-BOUTONS"
 s ^TKFINSERIE(333319)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(333320)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(333321)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(333322)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(333323)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(333324)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(333325)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(333326)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(333327)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(333328)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(333329)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(333330)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(333332)="PE25-MAISON-POLE NAP ENDUIT"
 s ^TKFINSERIE(333333)="PE25-MAISON-POLE NAP ENDUIT"
 s ^TKFINSERIE(333334)="PE25-MAISON-POLE NAP ENDUIT"
 s ^TKFINSERIE(333335)="PE25-MAISON-POLE NAP ENDUIT"
 s ^TKFINSERIE(333347)="PE25-MAISON-HOUSSES DE COUSSINS"
 s ^TKFINSERIE(333348)="PE25-MAISON-HOUSSES DE COUSSINS"
 s ^TKFINSERIE(333349)="PE25-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(333350)="PE25-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(333351)="PE25-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(333365)="PE25-MAISON-PAP RIDEAU&VOILAGE"
 s ^TKFINSERIE(333510)="PE25-MAISON-PORTEFEUILLE"
 s ^TKFINSERIE(333511)="PE25-MAISON-PORTEFEUILLE"
 s ^TKFINSERIE(333512)="PE25-MAISON-PORTEFEUILLE"
 s ^TKFINSERIE(333634)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(333635)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(333724)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(333725)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(333726)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(333727)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(333748)="PE25-MAISON-ACC SIEGE"
 s ^TKFINSERIE(333749)="PE25-MAISON-ACC SIEGE"
 s ^TKFINSERIE(333750)="PE25-MAISON-ACC SIEGE"
 s ^TKFINSERIE(333751)="PE25-MAISON-ACC SIEGE"
 s ^TKFINSERIE(333752)="PE25-MAISON-ACC SIEGE"
 s ^TKFINSERIE(333753)="PE25-MAISON-ACC SIEGE"
 s ^TKFINSERIE(333754)="PE25-MAISON-ACC SIEGE"
 s ^TKFINSERIE(333755)="PE25-MAISON-ACC SIEGE"
 s ^TKFINSERIE(333756)="PE25-MAISON-ACC SIEGE"
 s ^TKFINSERIE(333757)="PE25-MAISON-ACC SIEGE"
 s ^TKFINSERIE(333758)="PE25-MAISON-ACC SIEGE"
 s ^TKFINSERIE(333759)="PE25-MAISON-ACC SIEGE"
 s ^TKFINSERIE(333760)="PE25-MAISON-ACC SIEGE"
 s ^TKFINSERIE(333761)="PE25-MAISON-ACC SIEGE"
 s ^TKFINSERIE(333762)="PE25-MAISON-ACC SIEGE"
 s ^TKFINSERIE(333763)="PE25-MAISON-ACC SIEGE"
 s ^TKFINSERIE(333768)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(333769)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(333770)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(333771)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(333790)="PE25-MAISON-PORTEFEUILLE"
 s ^TKFINSERIE(333791)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(333800)="PE25-CAISSE"
 s ^TKFINSERIE(333826)="PE25-MAISON-LINGE DE LIT"
 s ^TKFINSERIE(333827)="PE25-MAISON-LINGE DE LIT"
 s ^TKFINSERIE(333828)="PE25-MAISON-LINGE DE LIT"
 s ^TKFINSERIE(333829)="PE25-MAISON-LINGE DE LIT"
 s ^TKFINSERIE(333830)="PE25-MAISON-LINGE DE LIT"
 s ^TKFINSERIE(333831)="PE25-MAISON-LINGE DE LIT"
 s ^TKFINSERIE(333832)="PE25-MAISON-LINGE DE LIT"
 s ^TKFINSERIE(333833)="PE25-MAISON-EMBRASSE"
 s ^TKFINSERIE(333834)="PE25-MAISON-EMBRASSE"
 s ^TKFINSERIE(333835)="PE25-MAISON-LINGE DE LIT"
 s ^TKFINSERIE(333836)="PE25-MAISON-EMBRASSE"
 s ^TKFINSERIE(333837)="PE25-MAISON-EMBRASSE"
 s ^TKFINSERIE(333838)="PE25-MAISON-EMBRASSE"
 s ^TKFINSERIE(333839)="PE25-MAISON-EMBRASSE"
 s ^TKFINSERIE(333840)="PE25-MAISON-LINGE DE LIT"
 s ^TKFINSERIE(333841)="PE25-MAISON-LINGE DE LIT"
 s ^TKFINSERIE(333843)="PE25-MAISON-LINGE DE LIT"
 s ^TKFINSERIE(333844)="PE25-MAISON-LINGE DE LIT"
 s ^TKFINSERIE(333845)="PE25-MAISON-LINGE DE LIT"
 s ^TKFINSERIE(333846)="PE25-MAISON-LINGE DE LIT"
 s ^TKFINSERIE(333847)="PE25-MAISON-LINGE DE LIT"
 s ^TKFINSERIE(333848)="PE25-MAISON-LINGE DE LIT"
 s ^TKFINSERIE(333849)="PE25-MAISON-LINGE DE LIT"
 s ^TKFINSERIE(333850)="PE25-MAISON-LINGE DE LIT"
 s ^TKFINSERIE(333858)="PE25-MODE-POLE CEREMONIE"
 s ^TKFINSERIE(333876)="PE25-CAISSE"
 s ^TKFINSERIE(333877)="PE25-CAISSE"
 s ^TKFINSERIE(333878)="PE25-CAISSE"
 s ^TKFINSERIE(333879)="PE25-CAISSE"
 s ^TKFINSERIE(333880)="PE25-CAISSE"
 s ^TKFINSERIE(333881)="PE25-CAISSE"
 s ^TKFINSERIE(333882)="PE25-CAISSE"
 s ^TKFINSERIE(333883)="PE25-CAISSE"
 s ^TKFINSERIE(349177)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(349178)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(349179)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(349180)="PE25-MAISON-POLE TA OUTDOOR"
 s ^TKFINSERIE(349181)="PE25-MERCERIE-ACCESSOIRES SACS"
 s ^TKFINSERIE(349182)="PE25-MERCERIE-ACCESSOIRES SACS"
 s ^TKFINSERIE(349183)="PE25-MERCERIE-ACCESSOIRES SACS"
 s ^TKFINSERIE(349184)="PE25-MERCERIE-ACCESSOIRES SACS"
 s ^TKFINSERIE(349185)="PE25-MERCERIE-ACCESSOIRES SACS"
 s ^TKFINSERIE(349186)="PE25-MERCERIE-ACCESSOIRES SACS"
 s ^TKFINSERIE(349214)="PE25-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(349215)="PE25-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(349216)="PE25-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(349217)="PE25-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(349218)="PE25-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(349219)="PE25-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(349220)="PE25-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(349221)="PE25-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(349222)="PE25-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(349223)="PE25-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(349224)="PE25-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(349249)="PE25-MERCERIE-MARQUAGE"
 s ^TKFINSERIE(349288)="PE25-MERCERIE-ACCESSOIRES SACS"
 s ^TKFINSERIE(349289)="PE25-MERCERIE-ACCESSOIRES SACS"
 s ^TKFINSERIE(349290)="PE25-MERCERIE-ACCESSOIRES SACS"
 s ^TKFINSERIE(349291)="PE25-MERCERIE-ACCESSOIRES SACS"
 s ^TKFINSERIE(349292)="PE25-MERCERIE-ACCESSOIRES SACS"
 s ^TKFINSERIE(349293)="PE25-MERCERIE-ACCESSOIRES SACS"
 s ^TKFINSERIE(349294)="PE25-MERCERIE-ACCESSOIRES SACS"
 s ^TKFINSERIE(349295)="PE25-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(349296)="PE25-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(349297)="PE25-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(349298)="PE25-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(349299)="PE25-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(349300)="PE25-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(349301)="PE25-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(349302)="PE25-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(349303)="PE25-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(349304)="PE25-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(349313)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349314)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349315)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349316)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349326)="PE25-MERCERIE-PATRONS TG"
 s ^TKFINSERIE(349327)="PE25-MERCERIE-PATRONS TG"
 s ^TKFINSERIE(349328)="PE25-MERCERIE-PATRONS TG"
 s ^TKFINSERIE(349329)="PE25-MERCERIE-PATRONS TG"
 s ^TKFINSERIE(349330)="PE25-MERCERIE-PATRONS TG"
 s ^TKFINSERIE(349331)="PE25-MERCERIE-PATRONS TG"
 s ^TKFINSERIE(349563)="PE25-MERCERIE-BOUTONS"
 s ^TKFINSERIE(349618)="PE25-ENFANT-COUTURE"
 s ^TKFINSERIE(349619)="PE25-ENFANT-COUTURE"
 s ^TKFINSERIE(349620)="PE25-ENFANT-COUTURE"
 s ^TKFINSERIE(349621)="PE25-ENFANT-COUTURE"
 s ^TKFINSERIE(349731)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349732)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(349814)="PE25-MERCERIE-PATCH/TISSUS"
 s ^TKFINSERIE(349815)="PE25-MERCERIE-PATCH/TISSUS"
 s ^TKFINSERIE(349816)="PE25-MERCERIE-PATCH/TISSUS"
 s ^TKFINSERIE(349817)="PE25-MERCERIE-PATCH/TISSUS"
 s ^TKFINSERIE(349818)="PE25-MERCERIE-PATCH/TISSUS"
 s ^TKFINSERIE(349819)="PE25-MERCERIE-PATCH/TISSUS"
 s ^TKFINSERIE(349820)="PE25-MERCERIE-PATCH/TISSUS"
 s ^TKFINSERIE(349898)="PE25-ENFANT-BRODERIE "
 s ^TKFINSERIE(349899)="PE25-ENFANT-BRODERIE "
 s ^TKFINSERIE(349900)="PE25-ENFANT-BRODERIE "
 s ^TKFINSERIE(349901)="PE25-ENFANT-BRODERIE "
 s ^TKFINSERIE(349902)="PE25-ENFANT-BRODERIE "
 s ^TKFINSERIE(349903)="PE25-ENFANT-BRODERIE "
 s ^TKFINSERIE(349904)="PE25-ENFANT-BRODERIE "
 s ^TKFINSERIE(349905)="PE25-ENFANT-BRODERIE "
 s ^TKFINSERIE(349906)="PE25-ENFANT-BRODERIE "
 s ^TKFINSERIE(349907)="PE25-ENFANT-BRODERIE "
 s ^TKFINSERIE(349930)="PE25-MAISON-SET DE TABLE"
 s ^TKFINSERIE(349931)="PE25-MAISON-SET DE TABLE"
 s ^TKFINSERIE(349932)="PE25-MAISON-SET DE TABLE"
 s ^TKFINSERIE(350267)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(350268)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(350269)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(350270)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(350271)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(350272)="PE25-MAISON-POLE TA BASIC COTON"
 s ^TKFINSERIE(350273)="PE25-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(350742)="PE25-CAISSE"
 s ^TKFINSERIE(350743)="PE25-MERCERIE-OUTILS COUPE"
 s ^TKFINSERIE(350760)="PE25-MERCERIE-PATRONS TG"
 s ^TKFINSERIE(350761)="PE25-MERCERIE-PATRONS TG"
 s ^TKFINSERIE(350762)="PE25-MERCERIE-PATRONS TG"
 s ^TKFINSERIE(350766)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350767)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350768)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350769)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350770)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350771)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350772)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350773)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350774)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350775)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350776)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350777)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350778)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350779)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350780)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350781)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350782)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350783)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350784)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350785)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350786)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350787)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350788)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350789)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350790)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350791)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350792)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350793)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350794)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350795)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350796)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350797)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350798)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350799)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350800)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350801)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350802)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350803)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350804)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350805)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350806)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350807)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350808)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350809)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350810)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350811)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350812)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350813)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350814)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350815)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350816)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350817)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350818)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350819)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350820)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350821)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350822)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350823)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350824)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350825)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350826)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350827)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350828)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350829)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350830)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350831)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350832)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350833)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350834)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350835)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350836)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350837)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350838)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350839)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350840)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350841)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350842)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350843)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350844)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350845)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350846)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350847)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350848)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350849)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350850)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350851)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350852)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350853)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350854)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350855)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350856)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350857)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350858)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350859)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350860)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350861)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350862)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350863)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350864)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350865)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350866)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350867)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350868)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350869)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350870)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350871)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350872)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350873)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350874)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350875)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350876)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350877)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350878)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350879)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350880)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350881)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350882)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350883)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350884)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350885)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350886)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350887)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350888)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350889)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350890)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350891)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350892)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350893)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350894)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350895)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350896)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350897)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350898)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350899)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350900)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350901)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350902)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350903)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350904)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350905)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350906)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350907)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350908)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350909)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350910)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350911)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350912)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350913)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350914)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350915)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350916)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350917)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350918)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350919)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350920)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350921)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350922)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350923)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350924)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350925)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350926)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350927)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350928)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350929)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350930)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350931)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350932)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350933)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350934)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350935)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(350937)="PE25-MERCERIE-ELASTIQUES"
 s ^TKFINSERIE(350938)="PE25-MERCERIE-ELASTIQUES"
 s ^TKFINSERIE(350939)="PE25-MERCERIE-ELASTIQUES"
 s ^TKFINSERIE(350940)="PE25-MERCERIE-ELASTIQUES"
 s ^TKFINSERIE(350941)="PE25-MERCERIE-ELASTIQUES"
 s ^TKFINSERIE(350942)="PE25-MERCERIE-ELASTIQUES"
 s ^TKFINSERIE(350943)="PE25-MERCERIE-ELASTIQUES"
 s ^TKFINSERIE(350944)="PE25-MERCERIE-ELASTIQUES"
 s ^TKFINSERIE(350945)="PE25-MERCERIE-ELASTIQUES"
 s ^TKFINSERIE(350946)="PE25-MERCERIE-ELASTIQUES"
 s ^TKFINSERIE(350947)="PE25-MERCERIE-ELASTIQUES"
 s ^TKFINSERIE(350948)="PE25-MERCERIE-ELASTIQUES"
 s ^TKFINSERIE(350949)="PE25-MERCERIE-ELASTIQUES"
 s ^TKFINSERIE(350950)="PE25-MERCERIE-ELASTIQUES"
 s ^TKFINSERIE(350951)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350952)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350953)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350954)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350955)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350956)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350957)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350958)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350959)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350960)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350961)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350962)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350963)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350964)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350965)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350966)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350967)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350968)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350969)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350970)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350971)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350972)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350973)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350974)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350975)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350976)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350977)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350978)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350979)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350980)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350981)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350982)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350983)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350984)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350985)="PE25-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(350986)="PE25-MERCERIE-LIBRAIRIE"
 s ^TKFINSERIE(350995)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350996)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350997)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350998)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(350999)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(351000)="PE25-MERCERIE-LAINE"
 s ^TKFINSERIE(351001)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(351002)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(351003)="PE25-MERCERIE-RUBANS"
 s ^TKFINSERIE(351004)="PE25-MERCERIE-ECUSSONS"
 s ^TKFINSERIE(351005)="PE25-MERCERIE-ECUSSONS"
 s ^TKFINSERIE(351006)="PE25-MERCERIE-ECUSSONS"
 s ^TKFINSERIE(351007)="PE25-MERCERIE-ECUSSONS"
 s ^TKFINSERIE(351008)="PE25-MERCERIE-ECUSSONS"
 s ^TKFINSERIE(351009)="PE25-MERCERIE-ECUSSONS"
 s ^TKFINSERIE(351010)="PE25-MERCERIE-ECUSSONS"
 s ^TKFINSERIE(351011)="PE25-MERCERIE-ECUSSONS"
 s ^TKFINSERIE(351012)="PE25-MERCERIE-ECUSSONS"
 s ^TKFINSERIE(351013)="PE25-MERCERIE-ECUSSONS"
 s ^TKFINSERIE(351014)="PE25-MERCERIE-ECUSSONS"
 s ^TKFINSERIE(351015)="PE25-MERCERIE-ECUSSONS"
 s ^TKFINSERIE(351016)="PE25-MERCERIE-ECUSSONS"
 s ^TKFINSERIE(351017)="PE25-MERCERIE-ECUSSONS"
 s ^TKFINSERIE(351018)="PE25-MERCERIE-ECUSSONS"
 s ^TKFINSERIE(351019)="PE25-MERCERIE-ECUSSONS"
 s ^TKFINSERIE(351020)="PE25-MERCERIE-ECUSSONS"
 s ^TKFINSERIE(351021)="PE25-MERCERIE-ECUSSONS"
 s ^TKFINSERIE(351022)="PE25-MERCERIE-ECUSSONS"
 s ^TKFINSERIE(351023)="PE25-MERCERIE-ECUSSONS"
 s ^TKFINSERIE(351024)="PE25-MERCERIE-ECUSSONS"
 s ^TKFINSERIE(351025)="PE25-MERCERIE-ECUSSONS"
 s ^TKFINSERIE(351026)="PE25-MERCERIE-ECUSSONS"
 s ^TKFINSERIE(351027)="PE25-MAISON-POLE DRAPS"
 s ^TKFINSERIE(351044)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351045)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351046)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351047)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351048)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351049)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351050)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351051)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351052)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351053)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351054)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351055)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351056)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351057)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351058)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351059)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351060)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351061)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351062)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351063)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351064)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351065)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351066)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351067)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351068)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351069)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351070)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351071)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351072)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351073)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351074)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351075)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351076)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351077)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351078)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351079)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351080)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351081)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351082)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351083)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351084)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351085)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351086)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351087)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351088)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351089)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351090)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351091)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351092)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351093)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351094)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351095)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351096)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351097)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351098)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351099)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351100)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351101)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351102)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351103)="PE25-MERCERIE-FILS"
 s ^TKFINSERIE(351107)="PE25-MERCERIE-BRODERIE ET CANEVAS"
 s ^TKFINSERIE(351108)="PE25-MERCERIE-BRODERIE ET CANEVAS"
 s ^TKFINSERIE(351109)="PE25-MERCERIE-BRODERIE ET CANEVAS"
 s ^TKFINSERIE(351110)="PE25-MERCERIE-BRODERIE ET CANEVAS"
 s ^TKFINSERIE(351111)="PE25-MERCERIE-BRODERIE ET CANEVAS"
 s ^TKFINSERIE(351112)="PE25-MERCERIE-BRODERIE ET CANEVAS"
 s ^TKFINSERIE(351113)="PE25-MERCERIE-BRODERIE ET CANEVAS"
 s ^TKFINSERIE(351114)="PE25-MERCERIE-BRODERIE ET CANEVAS"
 s ^TKFINSERIE(351115)="PE25-MERCERIE-BRODERIE ET CANEVAS"
 s ^TKFINSERIE(351116)="PE25-MERCERIE-BRODERIE ET CANEVAS"
 s ^TKFINSERIE(351117)="PE25-MERCERIE-ACCESSOIRES MACHINES"
 s ^TKFINSERIE(351118)="PE25-MERCERIE-ACCESSOIRES MACHINES"
 s ^TKFINSERIE(351119)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(351120)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(351121)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(351122)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(351123)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(351124)="PE25-MODE-TABLE CT  LEGERS"
 s ^TKFINSERIE(351125)="PE25-MAISON-POLE EPONGE"
 s ^TKFINSERIE(351172)="PE25-MAISON-POLE TA  LOURDS"
 s ^TKFINSERIE(351177)="PE25-MAISON-EMBRASSE"
 s ^TKFINSERIE(351178)="PE25-MAISON-EMBRASSE"
 s ^TKFINSERIE(351212)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(351213)="PE25-ENFANT-POLE TA"
 s ^TKFINSERIE(351214)="PE25-ENFANT-POLE TA"
 Q








































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































