ROUTINE OPEAVANTAGE
OPEAVANTAGE
  	
	k ^TKCHPAP
 
	s ^TKCHPAP(55578)="LMPP1AU/FILAFIL/TURQUOIS"
	s ^TKCHPAP(55579)="LMPP1AU/FILAFIL/ROUGE"
	s ^TKCHPAP(55580)="LMPP1AU/FILAFIL/ORANGE"
	s ^TKCHPAP(55581)="LMPP1AU/FILAFIL/IVOIRE"
	s ^TKCHPAP(55582)="LMPP1AU/FILAFIL/CHOCOLAT"
	s ^TKCHPAP(55583)="LMPP1AU/FILAFIL/NOIR"
	s ^TKCHPAP(55584)="LMPP1AU/FILAFIL/ANIS"
	s ^TKCHPAP(55585)="LMPP1AU/FILAFIL/BLANC"
	s ^TKCHPAP(40960)="LMPP1VO/PANOTOILEOEILLE/JAUNE"
	s ^TKCHPAP(40961)="LMPP1TI/RIDODIABOLO/LIN"
	s ^TKCHPAP(41309)="LMPP1TI/OEILLETAFCHENIL/ROUGE"
	s ^TKCHPAP(41310)="LMPP1TI/OEILLETAFCHENIL/SOLEIL"
	s ^TKCHPAP(41311)="LMPP1TI/OEILLETAFCHENIL/BEIGE"
	s ^TKCHPAP(43881)="LMPP1TI/PANO8OEILLETS/ECRU"
	s ^TKCHPAP(44006)="LMPP1TI/BICOLAPASSANTS/FICEBLAN"
	s ^TKCHPAP(44186)="LMPP1TI/PANO8OEILLETS/LIN"
	s ^TKCHPAP(44302)="LMPP1TI/PANO8OEILLETS/MARRON"
	s ^TKCHPAP(44303)="LMPP1TI/PANO8OEILLETS/ROUGE"
	s ^TKCHPAP(44305)="LMPP1TI/PANO8OEILLETS/POTIRON"
	s ^TKCHPAP(53511)="LMPP1TI/RIDOCYANE/ECRU"
	s ^TKCHPAP(53513)="LMPP1TI/RIDODIABOLO/FICELLE"
	s ^TKCHPAP(53514)="LMPP1TI/RIDOGERVAIS/LIN"
	s ^TKCHPAP(53515)="LMPP1TI/RIDOSERVIGNAT/IVOVERMI"
	s ^TKCHPAP(53516)="LMPP1TI/RIDOFANFAN/PRUNORAN"
	s ^TKCHPAP(53517)="LMPP1TI/RIDOFANFAN/ECRUFUSH"
	s ^TKCHPAP(53524)="LMPP1TI/RIDOCYANE/ECRULIN"
	s ^TKCHPAP(54548)="LMPP1VO/PANOEILLNATTEA/GRIS"
	s ^TKCHPAP(55282)="LMPP1TI/RIDODIABOLO/CHOCOLAT"
	s ^TKCHPAP(55586)="LMPP1TI/PATTESTILLEUL/LIN"
	s ^TKCHPAP(55587)="LMPP1TI/PATTESCHAMPAGNY/LIN"
	s ^TKCHPAP(55824)="LMPP1VO/PANOPATCOLOMBIN/BLANC"
	s ^TKCHPAP(59659)="LMPP1TI/RIDOEILNEMOURS/ORCHIDEE"
	s ^TKCHPAP(61514)="LMPP1TI/PANOEILLMERIBEL/ECRU"
	s ^TKCHPAP(62503)="LMPP1TI/PANOEILLETPATCH/BEIGECRU"
	s ^TKCHPAP(62504)="LMPP1TI/PANOEILLETPATCH/ROUGE"
	s ^TKCHPAP(64774)="LMPP1TI/PANOLAMEMETAL/ARGENT"
	s ^TKCHPAP(67414)="LMPP1VO/TAFFETASFROISSE/NOIR"
	s ^TKCHPAP(67415)="LMPP1VO/TAFFETASFROISSE/TABAC"
	s ^TKCHPAP(67416)="LMPP1VO/TAFFETASFROISSE/LIEDEVIN"
	s ^TKCHPAP(67417)="LMPP1VO/TAFFETASFROISSE/PRUNE"
	s ^TKCHPAP(67418)="LMPP1VO/TAFFETASFROISSE/ROUGE"
	s ^TKCHPAP(67419)="LMPP1VO/TAFFETASFROISSE/ARGENT"
	s ^TKCHPAP(67420)="LMPP1VO/TAFFETASFROISSE/ORANGE"
	s ^TKCHPAP(67422)="LMPP1VO/TAFFETASFROISSE/CREME"
	s ^TKCHPAP(67431)="LMPP1TI/GROSSEFLEUR/PIMENT"
	s ^TKCHPAP(67432)="LMPP1TI/GROSSEFLEUR/MOKA"
	s ^TKCHPAP(67433)="LMPP1TI/FEUILLES/ACQUA"
	s ^TKCHPAP(67434)="LMPP1TI/FEUILLES/FRAMBOIS"
	s ^TKCHPAP(68040)="LMPP1TI/DESTINY/ARGENT"
	s ^TKCHPAP(68041)="LMPP1TI/PICADILLY/LIN"
	s ^TKCHPAP(68042)="LMPP1TI/PICADILLY/BRUN"
	s ^TKCHPAP(68043)="LMPP1TI/PICADILLY/NOIR"
	s ^TKCHPAP(68044)="LMPP1TI/PICADILLY/GRIS"
	s ^TKCHPAP(68045)="LMPP1TI/PICADILLY/COQUELIC"
	s ^TKCHPAP(68046)="LMPP1TI/PICADILLY/AUBERGIN"
	s ^TKCHPAP(68056)="LMPP1TI/CARTHAGE/CARMIN"
	s ^TKCHPAP(68057)="LMPP1TI/CARTHAGE/CHOCO"
	s ^TKCHPAP(68058)="LMPP1TI/CARTHAGE/IVOIRE"
	s ^TKCHPAP(68062)="LMPP1TI/STREAM/VERT"
	s ^TKCHPAP(68063)="LMPP1TI/STREAM/TAUPE"
	s ^TKCHPAP(69250)="LMPP1TI/PANOFEUILLAGE/VERT"
	s ^TKCHPAP(69251)="LMPP1TI/PANODENTELLE/ECRU"
	s ^TKCHPAP(69756)="LMPP1TI/PANOAMANDIER/LINBLC"
	s ^TKCHPAP(70100)="LMPP1TI/PANORAYURE2TON/PRUNE"
	s ^TKCHPAP(70101)="LMPP1TI/PANORAYURE2TON/TAUPE"
	s ^TKCHPAP(70102)="LMPP1TI/PANOROSE/BEIGE"
	s ^TKCHPAP(70103)="LMPP1TI/PANOROSE/BOISROSE"
	s ^TKCHPAP(70106)="LMPP1TI/PANOCHAMONIX/CHOCO"
	s ^TKCHPAP(73124)="LMPP1TI/PANNEAUXINDIEN/ECRU"
	s ^TKCHPAP(73125)="LMPP1TI/PANNEAUXINDIEN/TAUPE"
	s ^TKCHPAP(73126)="LMPP1TI/PANNEAUXINDIEN/MARRON"
	s ^TKCHPAP(73127)="LMPP1TI/PANNEAUXINDIEN/JAUNE"
	s ^TKCHPAP(73128)="LMPP1TI/PANNEAUXINDIEN/ORANGE"
	s ^TKCHPAP(73129)="LMPP1TI/PANNEAUXINDIEN/VERT"
	s ^TKCHPAP(73130)="LMPP1TI/PANNEAUXINDIEN/PRUNE"
	s ^TKCHPAP(73178)="LMPP1TI/PANOTAGS/MULTI"
	s ^TKCHPAP(75695)="LMPP1TI/GENEVE/ECRU"
	s ^TKCHPAP(75696)="LMPP1TI/GENEVE/CHOCOLAT"
	s ^TKCHPAP(75751)="LMPP1TI/GENEVE/ROUGE"
	s ^TKCHPAP(75752)="LMPP1TI/FLORANE/PRUNE"
	s ^TKCHPAP(75754)="LMPP1TI/MAZARA/ROUGE"
	s ^TKCHPAP(75755)="LMPP1TI/MAZARA/CHOKANIS"
	s ^TKCHPAP(75756)="LMPP1TI/MAZARA/VIOLET"
	s ^TKCHPAP(75951)="LMPP1TI/PANO8OEILLETS/LIEDEVIN"
	s ^TKCHPAP(75952)="LMPP1TI/PANO8OEILLETS/TAUPE"
	s ^TKCHPAP(75953)="LMPP1TI/VELOUTE/ECRU"
	s ^TKCHPAP(75954)="LMPP1TI/VELOUTE/CAMEL"
	s ^TKCHPAP(75956)="LMPP1TI/VELOUTE/CHOCOLAT"
	s ^TKCHPAP(75957)="LMPP1TI/VELOUTE/ROUGE"
	s ^TKCHPAP(75958)="LMPP1TI/VELOUTE/GRIS"
	s ^TKCHPAP(75964)="LMPP1TI/TUNIS/VERT"
	s ^TKCHPAP(75965)="LMPP1TI/TUNIS/ECRU"
	s ^TKCHPAP(75966)="LMPP1TI/TUNIS/CHOCOLAT"
	s ^TKCHPAP(75967)="LMPP1TI/TUNIS/GRIS"
	s ^TKCHPAP(75968)="LMPP1TI/TUNIS/TAUPE"
	s ^TKCHPAP(75969)="LMPP1TI/TUNIS/PARME"
	s ^TKCHPAP(75977)="LMPP1TI/CHICAGO/ROUGE"
	s ^TKCHPAP(75978)="LMPP1TI/CHICAGO/ECRU"
	s ^TKCHPAP(75979)="LMPP1TI/CHICAGO/ORAGE"
	s ^TKCHPAP(75980)="LMPP1TI/CHICAGO/TAUPE"
	s ^TKCHPAP(75981)="LMPP1TI/CHICAGO/CHOCOLAT"
	s ^TKCHPAP(75982)="LMPP1TI/DALLAS/CHOCOLAT"
	s ^TKCHPAP(75983)="LMPP1TI/DALLAS/ECRU"
	s ^TKCHPAP(75984)="LMPP1TI/DALLAS/SOURIS"
	s ^TKCHPAP(75985)="LMPP1TI/DALLAS/ROUGE"
	s ^TKCHPAP(75986)="LMPP1TI/DALLAS/ANIS"
	s ^TKCHPAP(75992)="LMPP1TI/PICADILLY/BLANC"
	s ^TKCHPAP(75993)="LMPP1TI/PICADILLY/VERT"
	s ^TKCHPAP(75994)="LMPP1TI/PICADILLY/TAUPE"
	s ^TKCHPAP(76150)="LMPP1TI/RIDODIABOLO/ROUGE"
	s ^TKCHPAP(76151)="LMPP1TI/RIDODIABOLO/VERT"
	s ^TKCHPAP(76152)="LMPP1TI/RIDODIABOLO/NOIR"
	s ^TKCHPAP(76153)="LMPP1TI/RIDODIABOLO/TAUPE"
	s ^TKCHPAP(76154)="LMPP1TI/RIDODIABOLO/GRIS"
	s ^TKCHPAP(76167)="LMPP1TI/GROSPOIS/GRIS"
	s ^TKCHPAP(76168)="LMPP1TI/BUCOLIQUE/GRIS"
	s ^TKCHPAP(76178)="LMPP1TI/PANOROSE/PRUNE"
	s ^TKCHPAP(76179)="LMPP1TI/PANOROSE/TURQUOIS"
	s ^TKCHPAP(76180)="LMPP1TI/PANORAYURE2TON/VERT"
	s ^TKCHPAP(76181)="LMPP1TI/GROSSEFLEUR/TAUPE"
	s ^TKCHPAP(76182)="LMPP1VO/TAFFETASFROISSE/TAUPE"
	s ^TKCHPAP(76193)="LMPP1TI/LASER/CHOCOLAT"
	s ^TKCHPAP(76194)="LMPP1TI/LASER/LIN"
	s ^TKCHPAP(76195)="LMPP1TI/LASER/VERT"
	s ^TKCHPAP(76196)="LMPP1TI/LASER/LIEDEVIN"
	s ^TKCHPAP(76197)="LMPP1TI/VAGUES70S/ROUGE"
	s ^TKCHPAP(76198)="LMPP1TI/VAGUES70S/LIN"
	s ^TKCHPAP(8645)="LMPP1VO/RIDOV41V36/LIN"
	s ^TKCHPAP(8648)="LMPP1TI/RIDODIABOLO/ROY"
	s ^TKCHPAP(8650)="LMPP1TI/RIDODIABOLO/ECRU"
	s ^TKCHPAP(8652)="LMPP1TI/RIDODIABOLO/BLANC"
	s ^TKCHPAP(8653)="LMPP1TI/RIDODIABOLO/BORDEAUX"
	s ^TKCHPAP(9286)="LMPP1VO/PANOTOILEOEILLE/LIN"
	s ^TKCHPAP(9287)="LMPP1VO/PANOTOILEOEILLE/ECRU"
	s ^TKCHPAP(40953)="LMPP1VO/PANOBRIDEFILETE/ECRU"
	s ^TKCHPAP(40966)="LMPP1VO/DEGRADECOULOEIL/MANDARIN"
	s ^TKCHPAP(40967)="LMPP1VO/DEGRADECOULOEIL/BEIGE"
	s ^TKCHPAP(41075)="LMPP1VO/BRODESOLEILBAYA/FRAMBOIS"
	s ^TKCHPAP(41076)="LMPP1VO/BRODESOLEILBAYA/IVOIRE"
	s ^TKCHPAP(41077)="LMPP1VO/BRODESOLEILBAYA/ORANGE"
	s ^TKCHPAP(41078)="LMPP1VO/VICTORIAPATTES/ROUGE"
	s ^TKCHPAP(41080)="LMPP1VO/VICTORIAPATTES/ORANGE"
	s ^TKCHPAP(41081)="LMPP1VO/VICTORIAPATTES/IVOIRE"
	s ^TKCHPAP(43889)="LMPP1VO/PANOORGCHEN/JAUNE"
	s ^TKCHPAP(44009)="LMPP1VO/PANOLOGANA/ORANGE"
	s ^TKCHPAP(44010)="LMPP1VO/PANOLOGANA/ECRU"
	s ^TKCHPAP(44011)="LMPP1VO/PANOLOGANA/OCRE"
	s ^TKCHPAP(44012)="LMPP1VO/PANOLOGANA/ROUGE"
	s ^TKCHPAP(44013)="LMPP1VO/PANOLOGANA/BORDEAUX"
	s ^TKCHPAP(44014)="LMPP1VO/PANOLOGANA/TURQUOIS"
	s ^TKCHPAP(44016)="LMPP1VO/PANOLOGANA/BLANC"
	s ^TKCHPAP(46515)="LMPP1VO/PANOPATTSIMOUN/IVOIRE"
	s ^TKCHPAP(46516)="LMPP1VO/PANOPATTSIMOUN/FUSHIA"
	s ^TKCHPAP(46517)="LMPP1VO/PANOPATTSIMOUN/CUIVRE"
	s ^TKCHPAP(62502)="LMPP1VO/PANOEILLETFEUIL/BLANC"
	s ^TKCHPAP(62505)="LMPP1VO/PANNEAUOUZO/ROSE"
	s ^TKCHPAP(62506)="LMPP1VO/PANNEAUOUZO/ORANGE"
	s ^TKCHPAP(62507)="LMPP1VO/PANNEAUOUZO/BLEU"
	s ^TKCHPAP(62508)="LMPP1VO/PANOPATTEOKAPI/BEIGE"
	s ^TKCHPAP(62509)="LMPP1VO/PANOPATTEOKAPI/VERT"
	s ^TKCHPAP(64768)="LMPP1VO/PANOPAPILLONDEV/BLANC"
	s ^TKCHPAP(64769)="LMPP1VO/PANORGANZARAYUR/ROUGE"
	s ^TKCHPAP(67399)="LMPP1VO/PANNEAUNEWYORK/BRONZE"
	s ^TKCHPAP(67400)="LMPP1VO/PANNEAUPIVOINE/BORDEAUX"
	s ^TKCHPAP(68047)="LMPP1VO/PEACEFUL/BLANC"
	s ^TKCHPAP(68059)="LMPP1VO/PANOPATTSIMOUN/CHOCO"	
	s ^TKCHPAP(68060)="LMPP1VO/PANOPATTSIMOUN/SOURIS"
	s ^TKCHPAP(70104)="LMPP1VO/INDIANBARROCK/NOIR"
	s ^TKCHPAP(70126)="LMPP1VO/PANOEILLET/BOISROSE"
	s ^TKCHPAP(70127)="LMPP1VO/PANOEILLET/BEIGE"
	s ^TKCHPAP(72217)="LMPP1TI/RIDEAUVENCE/BLANC"
	s ^TKCHPAP(7556)="LMPP1VO/RIDO62515344/ECRU"
	s ^TKCHPAP(75946)="LMPP1VO/PANOLOGANA/ROSE"
	s ^TKCHPAP(75947)="LMPP1VO/PANOLOGANA/PRUNE"
	s ^TKCHPAP(75948)="LMPP1VO/PANOLOGANA/ANIS"
	s ^TKCHPAP(75949)="LMPP1VO/PANOLOGANA/NOIR"
	s ^TKCHPAP(75950)="LMPP1VO/PANOLOGANA/SAUMON"
	s ^TKCHPAP(75959)="LMPP1VO/PACIFIQUE/ROUGE"
	s ^TKCHPAP(75960)="LMPP1VO/PACIFIQUE/ANIS"
	s ^TKCHPAP(75961)="LMPP1VO/PANODOUBLELACET/CHOKANIS"
	s ^TKCHPAP(75963)="LMPP1VO/PANOLOGANA/CHOCOLAT"
	s ^TKCHPAP(75987)="LMPP1VO/MINGYAN/GRIS"
	s ^TKCHPAP(75988)="LMPP1VO/MINGYAN/ECRU"
	s ^TKCHPAP(75989)="LMPP1VO/MINGYAN/ORANGE"
	s ^TKCHPAP(75995)="LMPP1VO/CASCADE/GRIS"
	s ^TKCHPAP(75997)="LMPP1VO/CASCADE/CAMEL"
	s ^TKCHPAP(75998)="LMPP1VO/CASCADE/NATUREL"
	s ^TKCHPAP(75999)="LMPP1VO/MISTRAL/GRIS"
	s ^TKCHPAP(76000)="LMPP1VO/MISTRAL/VERT"
	s ^TKCHPAP(76001)="LMPP1VO/HAWAI/TAUPE"
	s ^TKCHPAP(76002)="LMPP1VO/HAWAI/CHOCOLAT"
	s ^TKCHPAP(76003)="LMPP1VO/HAWAI/VERT"
	s ^TKCHPAP(76004)="LMPP1VO/HAWAI/BLANC"
	s ^TKCHPAP(76005)="LMPP1VO/CAPFERET/BLANC"
	s ^TKCHPAP(76165)="LMPP1VO/FLOCKEFLEUR/CHOCOLAT"
	s ^TKCHPAP(76166)="LMPP1VO/MILLERAYS/ROUGE"
	s ^TKCHPAP(76172)="LMPP1VO/TOSCANE/ROUGE"
	s ^TKCHPAP(76173)="LMPP1VO/TOSCANE/BLANC"
	s ^TKCHPAP(76174)="LMPP1VO/SUN/BLANC"
	s ^TKCHPAP(76175)="LMPP1VO/JOSÉ/LIN"
	s ^TKCHPAP(76176)="LMPP1VO/PANOORGCHEN/GRIS"
	s ^TKCHPAP(76177)="LMPP1VO/PANOORGCHEN/ROUGE"
	s ^TKCHPAP(76183)="LMPP1VO/ELIO/BLANC"
	s ^TKCHPAP(76184)="LMPP1VO/ELIO/NOIR"
	s ^TKCHPAP(76185)="LMPP1VO/ELIO/ROUGE"
	s ^TKCHPAP(76186)="LMPP1VO/ELIO/VERT"
	s ^TKCHPAP(76187)="LMPP1VO/ELIO/CHOCOLAT"
	s ^TKCHPAP(76188)="LMPP1VO/MARCEL/TAUPE"
	s ^TKCHPAP(76189)="LMPP1VO/MARCEL/LIEDEVIN"
	s ^TKCHPAP(76190)="LMPP1VO/MARCEL/NOIR"
	s ^TKCHPAP(76191)="LMPP1VO/GWEN/BLANC"
	s ^TKCHPAP(76192)="LMPP1VO/SETE/ROSE"
	s ^TKCHPAP(8387)="LMPP1VO/RIDO82284/BLANC"
	s ^TKCHPAP(8396)="LMPP1VO/RIDO85890/JAUNE12"
	s ^TKCHPAP(8397)="LMPP1VO/RIDO85890/BORD22"
	s ^TKCHPAP(8398)="LMPP1VO/RIDO85890/VERT11"
	s ^TKCHPAP(8457)="LMPP1VO/PANODOUBLELACET/PARMLILA"
	s ^TKCHPAP(8468)="LMPP1VO/PANNEAUALACETS/BLANC"
	s ^TKCHPAP(8475)="LMPP1VO/PANOGALONFRONCE/BLANSAB"
	s ^TKCHPAP(8646)="LMPP1VO/RIDOV41V37/LIN"
	
 
	
	Q	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 