ROUTINE OPEBLANCSERVIETTE
OPEBLANCSERVIETTE
	
	s ^TKSERVIETTE(5431)="LMEP1SE/SERV055SOURIRE/BLANC"
	s ^TKSERVIETTE(47809)="LMEP1SE/SERV055SOURIRE/BORDEAUX"
	s ^TKSERVIETTE(7246)="LMEP1SE/SERV055SOURIRE/CAPUCINE"
	s ^TKSERVIETTE(64094)="LMEP1SE/SERV055SOURIRE/CARDINAL"
	s ^TKSERVIETTE(47810)="LMEP1SE/SERV055SOURIRE/CUIRASSI"
	s ^TKSERVIETTE(64092)="LMEP1SE/SERV055SOURIRE/FAIENCE"
	s ^TKSERVIETTE(47817)="LMEP1SE/SERV055SOURIRE/GLACIER"
	s ^TKSERVIETTE(7243)="LMEP1SE/SERV055SOURIRE/LAVANDE"
	s ^TKSERVIETTE(64090)="LMEP1SE/SERV055SOURIRE/MARRON"
	s ^TKSERVIETTE(7187)="LMEP1SE/SERV055SOURIRE/MYOSOTIS"
	s ^TKSERVIETTE(47808)="LMEP1SE/SERV055SOURIRE/NAVY"
	s ^TKSERVIETTE(5441)="LMEP1SE/SERV055SOURIRE/PETUNIA"
	s ^TKSERVIETTE(47815)="LMEP1SE/SERV055SOURIRE/PISTACHE"
	s ^TKSERVIETTE(5442)="LMEP1SE/SERV055SOURIRE/POUDRE"
	s ^TKSERVIETTE(64091)="LMEP1SE/SERV055SOURIRE/PRAIRIE"
	s ^TKSERVIETTE(47807)="LMEP1SE/SERV055SOURIRE/PRUNE"
	s ^TKSERVIETTE(64093)="LMEP1SE/SERV055SOURIRE/ROSE"
	s ^TKSERVIETTE(64095)="LMEP1SE/SERV055SOURIRE/SABLE"
	s ^TKSERVIETTE(47812)="LMEP1SE/SERV055SOURIRE/SAUGE"
	s ^TKSERVIETTE(47813)="LMEP1SE/SERV055SOURIRE/SOLEIL"
	s ^TKSERVIETTE(47811)="LMEP1SE/SERV055SOURIRE/TAUPE"
 
Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 