ROUTINE OPEBLANC2010
OPEBLANC2010
 
 s ^TKBLANC(47205)="LMCU1MN/GANTCITRON2/PISTACHE"
 s ^TKBLANC(50374)="LMCU2TO/TORJACQTRANSFER/NOIR"
 s ^TKBLANC(50375)="LMCU1TB/TABLIERTRANSFER/NOIR"
 s ^TKBLANC(50376)="LMCU1MN/GANTTRANSFER/NOIR"
 s ^TKBLANC(50377)="LMCU1MN/MANIQUETRANSFER/NOIR"
 s ^TKBLANC(72480)="LMLI1UN/PARURE2BICOL240/CHOCECRU"
 s ^TKBLANC(72481)="LMLI1UN/PARURE2BICOL240/VERTECRU"
 s ^TKBLANC(73131)="LM999AU/PLAIDINDIRA/ORANGE"
 s ^TKBLANC(73132)="LM999AU/PLAIDINDIRA/TAUPMARR"
 s ^TKBLANC(73134)="LM999AU/PLAIDINDIRA/VERT"
 s ^TKBLANC(73135)="LM999AU/PLAIDINDIRA/JAUNE"
 s ^TKBLANC(74542)="LMNA1TI/NAPCARREBRUNCH/LOUTRE"
 s ^TKBLANC(74545)="LMNA1TI/NAPCARREBRUNCH/PRE"
 s ^TKBLANC(74547)="LMNA1TI/NAPRONDEBRUNCH/LOUTRE"
 s ^TKBLANC(74550)="LMNA1TI/NAPRONDEBRUNCH/PRE"
 s ^TKBLANC(74552)="LMNA1TI/NAPRECTBRUNCH/LOUTRE"
 s ^TKBLANC(74555)="LMNA1TI/NAPRECTBRUNCH/PRE"
 s ^TKBLANC(74587)="LMAUTAU/HCANAPENOUETTE/CHOCO"
 s ^TKBLANC(74589)="LMAUTAU/HCANAPENOUETTE/NATUREL"
 s ^TKBLANC(74614)="LMAUTAU/HCHAISEBRUNCH/IVOIRE"
 s ^TKBLANC(74616)="LMAUTAU/HCHAISEBRUNCH/MOKA"
 s ^TKBLANC(74618)="LMNA1TI/NAPCARREBRUNCH/PRUNE"
 s ^TKBLANC(74619)="LMNA1TI/NAPCARREBRUNCH/NOIR"
 s ^TKBLANC(74626)="LMNA1TI/CHEMTABLEBRUNCH/CASTOR"
 s ^TKBLANC(74628)="LMNA1TI/NAPRONDEBRUNCH/PRUNE"
 s ^TKBLANC(74629)="LMNA1TI/CHEMTABLEBRUNCH/NOIR"
 s ^TKBLANC(74630)="LMNA1TI/NAPRONDEBRUNCH/NOIR"
 s ^TKBLANC(74631)="LMNA1TI/CHEMTABLEBRUNCH/PRUNE"
 s ^TKBLANC(74633)="LMNA1TI/CHEMTABLEBRUNCH/BLANC"
 s ^TKBLANC(74634)="LMNA1TI/CHEMTABLEBRUNCH/ACIER"
 s ^TKBLANC(74636)="LMCU1ST/SETABLEBRUNCH/NOIR"
 s ^TKBLANC(74638)="LMNA1TI/NAPRECTBRUNCH/PRUNE"
 s ^TKBLANC(74639)="LMCU1ST/SETABLEBRUNCH/PRUNE"
 s ^TKBLANC(74640)="LMNA1TI/NAPRECTBRUNCH/NOIR"
 s ^TKBLANC(74641)="LMCU1ST/SETABLEBRUNCH/BLANC"
 s ^TKBLANC(74643)="LMCU1ST/SETABLEBRUNCH/CASTOR"
 s ^TKBLANC(74644)="LMCU1ST/SETABLEBRUNCH/ACIER"
 s ^TKBLANC(74646)="LMCU1ST/SETABLEBRUNCH/GRENADE"
 s ^TKBLANC(74647)="LMNA1TI/CHEMTABLEBRUNCH/GRENADE"
 s ^TKBLANC(74648)="LMCU1ST/SETABLEBRUNCH/IVOIRE"
 s ^TKBLANC(74649)="LMCU1ST/SETABLEBRUNCH/MOKA"
 s ^TKBLANC(74650)="LMNA1TI/CHEMTABLEBRUNCH/MOKA"
 s ^TKBLANC(74651)="LMNA1TI/CHEMTABLEBRUNCH/IVOIRE"
 s ^TKBLANC(74652)="LMCU1ST/SETABLEBRUNCH/PRE"
 s ^TKBLANC(74653)="LMCU1ST/SETABLEBRUNCH/LOUTRE"
 s ^TKBLANC(74779)="LMLI2IM/TAIE65ALPAGE/ROUGE"
 s ^TKBLANC(74780)="LMLI6IM/HC240ALPAGE/ROUGE"
 s ^TKBLANC(74783)="LMLI6IM/HC240BAHAMAS/GRIS"
 s ^TKBLANC(74784)="LMLI2IM/TAIE50BAHAMAS/GRIS"
 s ^TKBLANC(75137)="LMCV1AT/COUV2UNIE/VERT"
 s ^TKBLANC(75138)="LMCV1AT/COUV2UNIE/TURQUOIS"
 s ^TKBLANC(75139)="LMCV1AT/COUV2UNIE/TAUPE"
 s ^TKBLANC(75140)="LMCV1AT/COUV2UNIE/ROUGE"
 s ^TKBLANC(75141)="LMCV1AT/COUV2UNIE/ORANGE"
 s ^TKBLANC(75142)="LMCV1AT/COUV2UNIE/NATUREL"
 s ^TKBLANC(75143)="LMCV1AT/COUV2UNIE/LILAS"
 s ^TKBLANC(75144)="LMCV1AT/COUV2UNIE/FUSCHIA"
 s ^TKBLANC(75145)="LMCV1AT/COUV2UNIE/CHOCO"
 s ^TKBLANC(75146)="LMCV1AT/COUV2UNIE/NOIR"
 s ^TKBLANC(75147)="LMCV1AT/COUV1UNIE/NOIR"
 s ^TKBLANC(75148)="LMCV1AT/COUV1UNIE/VERT"
 s ^TKBLANC(75149)="LMCV1AT/COUV1UNIE/TURQUOIS"
 s ^TKBLANC(75150)="LMCV1AT/COUV1UNIE/TAUPE"
 s ^TKBLANC(75151)="LMCV1AT/COUV1UNIE/ROUGE"
 s ^TKBLANC(75152)="LMCV1AT/COUV1UNIE/ORANGE"
 s ^TKBLANC(75153)="LMCV1AT/COUV1UNIE/NATUREL"
 s ^TKBLANC(75154)="LMCV1AT/COUV1UNIE/LILAS"
 s ^TKBLANC(75155)="LMCV1AT/COUV1UNIE/FUSCHIA"
 s ^TKBLANC(75156)="LMCV1AT/COUV1UNIE/CHOCO"
 s ^TKBLANC(75509)="LMLI2IM/TOMANAOS/TAUPE"
 s ^TKBLANC(75510)="LMLI2IM/TOTOIETMOI/BLEUGRIS"
 s ^TKBLANC(75511)="LMLI6IM/HC2TOIETMOI/BLEUGRIS"
 s ^TKBLANC(75512)="LMLI6IM/HC3MANAOS/TAUPE"
 s ^TKBLANC(75513)="LMLI1IM/PARURELREXNACR/BLANC"
 s ^TKBLANC(75546)="LMEP1SE/SERVIETTESOYA/VERT"
 s ^TKBLANC(75548)="LMEP1SE/SERVIETTESOYA/ECRU"
 s ^TKBLANC(75549)="LMEP1SE/SERVIETTESOYA/GRIS"
 s ^TKBLANC(75550)="LMEP1SE/SERVIETTESOYA/CHOCO"
 s ^TKBLANC(75551)="LMEP1GA/GANTSOYA/VERT"
 s ^TKBLANC(75552)="LMEP1GA/GANTSOYA/ECRU"
 s ^TKBLANC(75553)="LMEP1GA/GANTSOYA/GRIS"
 s ^TKBLANC(75554)="LMEP1GA/GANTSOYA/CHOCO"
 s ^TKBLANC(75556)="LMEP1SE/DRAPDOUCHESOYA/ECRU"
 s ^TKBLANC(75557)="LMEP1SE/DRAPDOUCHESOYA/VERT"
 s ^TKBLANC(75558)="LMEP1SE/DRAPDOUCHESOYA/GRIS"
 s ^TKBLANC(75559)="LMEP1SE/DRAPDOUCHESOYA/CHOCO"
 s ^TKBLANC(75602)="LMLI6IM/HC2EGLANTINE/VERT"
 s ^TKBLANC(75604)="LMLI2IM/TOEGLANTINE/VERT"
 s ^TKBLANC(76135)="LMCU2TO/TORCHONIMPCARAF/MULTI"
 s ^TKBLANC(76136)="LMCU2TO/TORCHONIMPHERBE/VERT"
 s ^TKBLANC(76142)="LMCU1TB/TABLIERHERBE/VERT"
 s ^TKBLANC(76146)="LMCU1AC/GANTMANIQHERBE/VERT"
 s ^TKBLANC(77162)="LMCV1PO/COUV1POLAIRE/ECRU"
 s ^TKBLANC(77163)="LMCV1PO/COUV1POLAIRE/BEIGE"
 s ^TKBLANC(77164)="LMCV1PO/COUV1POLAIRE/CHOCO"
 s ^TKBLANC(77165)="LMCV1PO/COUV1POLAIRE/ROUGE"
 s ^TKBLANC(77166)="LMCV1PO/COUV1POLAIRE/VERT"
 s ^TKBLANC(77167)="LMCV1PO/COUV1POLAIRE/VIOLINE"
 s ^TKBLANC(77168)="LMCV1PO/COUV1POLAIRE/PERLE"
 s ^TKBLANC(77169)="LMCV1PO/COUV1POLAIRE/CIEL"
 s ^TKBLANC(77170)="LMCV2PO/COUV2POLAIRE/CIEL"
 s ^TKBLANC(77171)="LMCV2PO/COUV2POLAIRE/BEIGE"
 s ^TKBLANC(77172)="LMCV2PO/COUV2POLAIRE/ECRU"
 s ^TKBLANC(77173)="LMCV2PO/COUV2POLAIRE/CHOCO"
 s ^TKBLANC(77174)="LMCV2PO/COUV2POLAIRE/ROUGE"
 s ^TKBLANC(77176)="LMCV2PO/COUV2POLAIRE/VIOLINE"
 s ^TKBLANC(77177)="LMCV2PO/COUV2POLAIRE/PERLE"
 s ^TKBLANC(77218)="LMNA1TI/NAPPECARFROISSE/CHOCO"
 s ^TKBLANC(77219)="LMNA1TI/NAPPECARFROISSE/JAUNE"
 s ^TKBLANC(77222)="LMNA1TI/NAPPECARFROISSE/PRUNE"
 s ^TKBLANC(77225)="LMNA1TI/NAPPERECTFROISS/PRUNE"
 s ^TKBLANC(77228)="LMNA1TI/NAPPERECTFROISS/JAUNE"
 s ^TKBLANC(77229)="LMNA1TI/NAPPERECTFROISS/CHOCO"
 s ^TKBLANC(77234)="LMNA1TI/NAPPERDETFROISS/CHOCO"
 s ^TKBLANC(77235)="LMNA1TI/NAPPERDETFROISS/JAUNE"
 s ^TKBLANC(77238)="LMNA1TI/NAPPERDETFROISS/PRUNE"
 s ^TKBLANC(77240)="LMLI1IM/PARURENINOUGIRA/JAUNE"
 s ^TKBLANC(77241)="LMLI1IM/PARURENINOFOOT/BLEU"
 s ^TKBLANC(77242)="LMLI1IM/PARUREDAILY/ORANGE"
 s ^TKBLANC(77243)="LMLI1IM/PARURESUZON/ROSE"
 s ^TKBLANC(77582)="LMCV3BU/CPSUEDINE/GRIS"
 s ^TKBLANC(77583)="LMCV3BU/1PLSUEDINE/GRIS"
 s ^TKBLANC(77584)="LMCV3BU/2PLSUEDINE/GRIS"
 s ^TKBLANC(77585)="LMLI2IM/TOSUEDINE/GRIS"
 s ^TKBLANC(78128)="LMLI6UN/HC4BICOLORE/CHOCORAN"
 s ^TKBLANC(78129)="LMLI6UN/HC4BICOLORE/ROSPRUNE"
 s ^TKBLANC(78130)="LMLI6UN/HC4BICOLORE/CHOCANIS"
 s ^TKBLANC(78131)="LMLI6UN/HC4BICOLORE/BLANCLIN"
 s ^TKBLANC(78132)="LMLI6UN/HC4BICOLORE/NOIRPERL"
 s ^TKBLANC(78133)="LMLI6UN/HC4BICOLORE/PERLFRAM"
 s ^TKBLANC(78134)="LMLI6UN/HC3BICOLORE/CHOCORAN"
 s ^TKBLANC(78135)="LMLI6UN/HC3BICOLORE/ROSPRUNE"
 s ^TKBLANC(78136)="LMLI6UN/HC3BICOLORE/CHOCANIS"
 s ^TKBLANC(78137)="LMLI6UN/HC3BICOLORE/BLANCLIN"
 s ^TKBLANC(78138)="LMLI6UN/HC3BICOLORE/NOIRPERL"
 s ^TKBLANC(78139)="LMLI6UN/HC3BICOLORE/PERLFRAM"
 s ^TKBLANC(78140)="LMLI6UN/HC2BICOLORE/PERLFRAM"
 s ^TKBLANC(78141)="LMLI6UN/HC2BICOLORE/NOIRPERL"
 s ^TKBLANC(78142)="LMLI6UN/HC2BICOLORE/CHOCORAN"
 s ^TKBLANC(78143)="LMLI6UN/HC2BICOLORE/BLANCLIN"
 s ^TKBLANC(78144)="LMLI6UN/HC2BICOLORE/CHOCANIS"
 s ^TKBLANC(78145)="LMLI6UN/HC2BICOLORE/ROSPRUNE"
 s ^TKBLANC(78146)="LMLI6UN/HC1BICOLORE/ROSPRUNE"
 s ^TKBLANC(78147)="LMLI6UN/HC1BICOLORE/CHOCANIS"
 s ^TKBLANC(78148)="LMLI6UN/HC1BICOLORE/BLANCLIN"
 s ^TKBLANC(78149)="LMLI6UN/HC1BICOLORE/CHOCORAN"
 s ^TKBLANC(78150)="LMLI6UN/HC1BICOLORE/PERLFRAM"
 s ^TKBLANC(78151)="LMLI6UN/HC1BICOLORE/NOIRPERL"
 s ^TKBLANC(78167)="LMAUTAU/PLAIDWESTERN/NOIR"
 s ^TKBLANC(78168)="LMAUTAU/PLAIDWESTERN/MARRON"
 s ^TKBLANC(78177)="LMCV3BU/CPSHANKARA/ECRU"
 s ^TKBLANC(78178)="LMCV3BU/CPPIVOINE/PRUNE"
 s ^TKBLANC(78179)="LMCV3BU/CPPAVOT/ECRU"
 s ^TKBLANC(78180)="LMCV3BU/CPINDI/GRIS"
 s ^TKBLANC(78181)="LMCV3BU/2PLINDI/GRIS"
 s ^TKBLANC(78182)="LMCV3BU/2PLSHANKARA/ECRU"
 s ^TKBLANC(78183)="LMCV3BU/2PLPIVOINE/PRUNE"
 s ^TKBLANC(78184)="LMCV3BU/2PLPAVOT/ECRU"
 s ^TKBLANC(78185)="LMNA1TI/NAPPECARARABESQ/ECRU"
 s ^TKBLANC(78186)="LMNA1TI/NAPPERECARABESQ/ECRU"
 s ^TKBLANC(78187)="LMNA1TI/NAPPERECINDI/JAUNE"
 s ^TKBLANC(78188)="LMNA1TI/NAPPECARINDI/JAUNE"
 s ^TKBLANC(78189)="LMAUTAU/CPBRODECASHEMIR/ECRU"
 s ^TKBLANC(78191)="LMAUTAU/CPIMPCACHEMIRE/ECRU"
 s ^TKBLANC(78192)="LMAUTAU/2PLPIMPCACHEMIR/ECRU"
 s ^TKBLANC(78193)="LMAUTAU/CPPATCH/GRIS"
 s ^TKBLANC(78194)="LMAUTAU/1PLPATCH/GRIS"
 s ^TKBLANC(78195)="LMAUTAU/2PLPATCH/GRIS"
 s ^TKBLANC(78196)="LMAUTAU/CPPATCHRAYURES/BLEU"
 s ^TKBLANC(78224)="LMCU2TO/LOT2TORCHONSVIN/PRUNE"
 s ^TKBLANC(78225)="LMCU2TO/LOT2TORCHONSJAC/PRUNE"
 s ^TKBLANC(78227)="LMCU1AC/GANTMANIQUE/PRUNE"
 s ^TKBLANC(78228)="LMCU1AC/GANTMANIQUE/ORANGE"
 s ^TKBLANC(78229)="LMCU1TB/TABLIERLEVIN/PRUNE"
 s ^TKBLANC(78230)="LMCU1TB/TABLIERNOVERA/ORANGE"
 s ^TKBLANC(78375)="LMNA1TI/NAPPECARVICHY/LIN"
 s ^TKBLANC(78379)="LMNA1TI/NAPPERECTVICHY/LIN"
 s ^TKBLANC(78381)="LMCU1AC/GANTVICHY/LIN"
 s ^TKBLANC(78384)="LMCU1AC/MANIQUEVICHY/LIN"
 s ^TKBLANC(78386)="LMCU2TO/TORCHONVICHY/LIN"
 s ^TKBLANC(78389)="LMCU1TB/TABLIERVICHY/LIN"
 s ^TKBLANC(78391)="LMCU1AC/PANIEREAPAINVIC/LIN"
 s ^TKBLANC(78399)="LMCU2TO/TORCHONPOULE/LIN"
 s ^TKBLANC(78400)="LMCU1AC/MANIQUEPOULE/LIN"
 s ^TKBLANC(78402)="LMCU1AC/GANTPOULE/LIN"
 s ^TKBLANC(78403)="LMCU1TB/TABLIERPOULE/LIN"
 s ^TKBLANC(78404)="LMCU1AC/PANIEREAPAINPOU/LIN"
 s ^TKBLANC(78407)="LMNA1TI/NAPPECARDESIRE/LIN"
 s ^TKBLANC(78409)="LMNA1TI/NAPPERECTDESIRE/LIN"
 s ^TKBLANC(78412)="LMCU1TB/TABLIERDESIRE/LIN"
 s ^TKBLANC(78415)="LMCU1AC/GANTDESIRE/LIN"
 s ^TKBLANC(78417)="LMCU1AC/MANIQUEDESIRE/LIN"
 s ^TKBLANC(78418)="LMCU1AC/PANIEREAPAINDES/LIN"
 s ^TKBLANC(78420)="LMCU2TO/TORCHONDESIRE1/LIN"
 s ^TKBLANC(78422)="LMCU2TO/TORCHONDESIRE2/LIN"
 s ^TKBLANC(78423)="LMAUTAU/HOUSSECOUSSIN1/LIN"
 s ^TKBLANC(78426)="LMAUTAU/HOUSSECOUSSIN2/LIN"
 s ^TKBLANC(78427)="LMNA2UN/SERVIETTEDESIRE/BLANC"
 s ^TKBLANC(78431)="LMAUTAU/PLAIDGINGHAM/GRIS"
 s ^TKBLANC(78435)="LMAUTAU/PLAIDOXFORD/LILAS"
 s ^TKBLANC(79043)="LM150LT/NAPPECARDUNDEE/MULTI"
 s ^TKBLANC(79046)="LM150LT/NAPPECARMIKITA/MULTI"
 s ^TKBLANC(79047)="LM150LT/NAPPERECTMIKITA/MULTI"
 s ^TKBLANC(79049)="LM150LT/NAPPERECTDUNDEE/MULTI"
 s ^TKBLANC(79053)="LM180BP/COUVARABESQUE/MULTICOL"
 s ^TKBLANC(79054)="LM150LT/NAPPEJACQUARD3M/MULTI"
 s ^TKBLANC(79055)="LM230BP/COUVARABESQ2PL/MULTICOL"
 s ^TKBLANC(79056)="LM150LT/NAPPEJACQUARD4/MULTI"
 s ^TKBLANC(79057)="LM150LT/NAPPEJACQUARD34/MULTI"
 s ^TKBLANC(79058)="LM150LT/NAPPEJACQUARDMS/MULTI"
 s ^TKBLANC(79059)="LM150LT/NAPRECTJACQUARD/MULTI"
 s ^TKBLANC(79060)="LM150LT/NAPRECTJACQU3M/MULTI"
 s ^TKBLANC(79061)="LM150LT/NAPRECTJACQU4/MULTI"
 s ^TKBLANC(79062)="LM150LT/NAPRECTJACQU34M/MULTI"
 s ^TKBLANC(79063)="LM180BP/COUVRAYEE1PL/MULTICOL"
 s ^TKBLANC(79087)="LM017LO/GANTFLAVOURS/GRIS"
 s ^TKBLANC(79088)="LM017LO/GANTMARTHA/LIN"
 s ^TKBLANC(79089)="LM017LO/GANTKENT/PRUNE"
 s ^TKBLANC(79090)="LM020LO/MANIQUEKENT/PRUNE"
 s ^TKBLANC(79091)="LM020LO/MANIQUEMARTHA/LIN"
 s ^TKBLANC(79092)="LM020LO/MANIQUEFLAVOURS/GRIS"
 s ^TKBLANC(79093)="LM070LO/TABLIERFLAVOURS/GRIS"
 s ^TKBLANC(79094)="LM070LO/TABLIERMARTHA/LIN"
 s ^TKBLANC(79095)="LM070LO/TABLIERKENT/PRUNE"
 s ^TKBLANC(79096)="LM070LO/TORCHONKENT/PRUNE"
 s ^TKBLANC(79097)="LM050LO/TORCHONMARTHA/LIN"
 s ^TKBLANC(79098)="LM050LO/PANIEREMARTHA/LIN"
 s ^TKBLANC(79099)="LM050LO/RONDSERVMARTHA/LIN"
 s ^TKBLANC(79100)="LM050LO/RONDSERV2MARTHA/LIN"
 s ^TKBLANC(79101)="LM150LT/NAPPECARKENT/PRUNE"
 s ^TKBLANC(79102)="LM150LT/NAPPERECTKENT/PRUNE"
 s ^TKBLANC(79103)="LM040LT/SERVIETTEUNIE/PRUNE"
 s ^TKBLANC(79104)="LM040LT/SERVIETTERAYEE/PRUNE"
 s ^TKBLANC(79106)="LM230BP/COUVRAYEE2PL/MULTICOL"
 s ^TKBLANC(79211)="LM063LI/TOBIRDSGOSSIP/BLANC"
 s ^TKBLANC(79212)="LM063LI/TOMADEIRA/VERT"
 s ^TKBLANC(79213)="LM063LI/TORAYURES/ROSE"
 s ^TKBLANC(79214)="LM063LI/TORAYURES/BEIGE"
 s ^TKBLANC(79215)="LM063LI/TORAYURES/GRIS"
 s ^TKBLANC(79216)="LM063LI/TOCANELADO/BLANC"
 s ^TKBLANC(79217)="LM220LI/HC2PLCANELADO/BLANC"
 s ^TKBLANC(79219)="LM220LI/HC2PLRAYURESIMP/ROSE"
 s ^TKBLANC(79220)="LM220LI/HC2PLRAYURESIMP/GRIS"
 s ^TKBLANC(79221)="LM220LI/HC2PLRAYURESIMP/BEIGE"
 s ^TKBLANC(79222)="LM220LI/HC2PLMADEIRA/VERT"
 s ^TKBLANC(79223)="LM220LI/HC2PLBIRDSGOSSI/BLANC"
 s ^TKBLANC(79800)="LM240LI/LOLITA/MULTI"
 s ^TKBLANC(79802)="LM240LI/VERONE/CHOCOBLC"
 s ^TKBLANC(79803)="LM240LI/LINNEN/CHOCOBEI"
 s ^TKBLANC(79804)="LM240LI/GARDEN/TAUPEBLC"
 s ^TKBLANC(79805)="LM240LI/NEWTON/GRISANIS"
 s ^TKBLANC(79806)="LM240LI/TONIC/GRISANIS"
 s ^TKBLANC(79807)="LM240LI/MOMENTO/GRISBLEU"
 s ^TKBLANC(79808)="LM240LI/ELLIPSE/GRISBLC"
 s ^TKBLANC(79809)="LM240LI/ECLIPSEBULLE/GRISORAN"
 s ^TKBLANC(79870)="LM240LI/LETTRE/BEIGE"
 s ^TKBLANC(79871)="LM240LI/SAUDADE/CHOCOGRI"
 s ^TKBLANC(79874)="LM240LI/LISE2/TAUPE"
 s ^TKBLANC(80212)="LM240LI/HCURBAN/GRISANIS"
 s ^TKBLANC(80213)="LM240LI/HCSPOTTY/MULTI"
 s ^TKBLANC(80214)="LM240LI/HCEVE/BEIGROUG"
 s ^TKBLANC(80215)="LM065LI/EVE/BEIGROUG"
 s ^TKBLANC(80216)="LM065LI/TOSPOTTY/MULTI"
 s ^TKBLANC(80217)="LM065LI/TOURBAN/GRISANIS"
 s ^TKBLANC(80221)="LM240LI/HCCHEVRON/ANIS"
 s ^TKBLANC(80222)="LM050LI/TOCHEVRON/ANIS"
 s ^TKBLANC(80223)="LM240LI/HCRUGBY/BLEUTAUP"
 s ^TKBLANC(80224)="LM065LI/TORUGBY/BLEUTAUP"
 s ^TKBLANC(80225)="LM240LI/NAUTIC/FDBLANC"
 s ^TKBLANC(80226)="LM065LI/TONAUTIC/FDBLANC"
 s ^TKBLANC(80227)="LM240LI/HCAMANDINE/VERT"
 s ^TKBLANC(80228)="LM240LI/HCANAIS/FDBLANC"
 s ^TKBLANC(80229)="LM065LI/TOAMANDINE/VERT"
 s ^TKBLANC(80230)="LM065LI/TOANAIS/FDBLANC"
 s ^TKBLANC(82744)="LM240LI/INDIRA/MARRON"
 s ^TKBLANC(83618)="LM015EP/LOTEPONGE3PCES/BLANC"
 s ^TKBLANC(83623)="LM015EP/LOTEPONGE3PCES/TAUPE"
 s ^TKBLANC(83624)="LM015EP/LOTEPONGE3PCES/POUDRE"
 s ^TKBLANC(83625)="LM015EP/LOTEPONGE3PCES/PISTACHE"
 
 Q	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 