ROUTINE OPEBLANCDRAP
OPEBLANCDRAP
	s ^TKDRAP(5383)="LMEP1SE/DRB100SOURIRE/BLANC"	
	s ^TKDRAP(47773)="LMEP1SE/DRB100SOURIRE/BORDEAUX"
	s ^TKDRAP(7236)="LMEP1SE/DRB100SOURIRE/CAPUCINE"
	s ^TKDRAP(64085)="LMEP1SE/DRB100SOURIRE/CARDINAL"
	s ^TKDRAP(47774)="LMEP1SE/DRB100SOURIRE/CUIRASSI"
	s ^TKDRAP(64087)="LMEP1SE/DRB100SOURIRE/FAIENCE"
	s ^TKDRAP(47785)="LMEP1SE/DRB100SOURIRE/GLACIER"
	s ^TKDRAP(7234)="LMEP1SE/DRB100SOURIRE/LAVANDE"
	s ^TKDRAP(64089)="LMEP1SE/DRB100SOURIRE/MARRON"
	s ^TKDRAP(7184)="LMEP1SE/DRB100SOURIRE/MYOSOTIS"
	s ^TKDRAP(47772)="LMEP1SE/DRB100SOURIRE/NAVY"
	s ^TKDRAP(5393)="LMEP1SE/DRB100SOURIRE/PETUNIA"
	s ^TKDRAP(47782)="LMEP1SE/DRB100SOURIRE/PISTACHE"
	s ^TKDRAP(5394)="LMEP1SE/DRB100SOURIRE/POUDRE"
	s ^TKDRAP(64088)="LMEP1SE/DRB100SOURIRE/PRAIRIE"
	s ^TKDRAP(47770)="LMEP1SE/DRB100SOURIRE/PRUNE"
	s ^TKDRAP(64086)="LMEP1SE/DRB100SOURIRE/ROSE"
	s ^TKDRAP(64084)="LMEP1SE/DRB100SOURIRE/SABLE"
	s ^TKDRAP(47778)="LMEP1SE/DRB100SOURIRE/SAUGE"
	s ^TKDRAP(47779)="LMEP1SE/DRB100SOURIRE/SOLEIL"
	s ^TKDRAP(47775)="LMEP1SE/DRB100SOURIRE/TAUPE"
 
Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 