ROUTINE OPECHEQUES
OPECHEQUES
	k ^TKCHPOLAIRE
	k ^TKCHLAINE
	k ^TKCHEPONGE
	k ^TKCHTO
	k ^TKCHHC
	k ^TKCHPAR
	k ^TKCHDRAPS
	k ^TKCHPAP
	k ^TKCH25LT
	// Chèque 1 : -25% sur les polaires
	s ^TKCHPOLAIRE(66533)="TH145PL/POLAIREUNIE/NOIR"
	s ^TKCHPOLAIRE(66850)="TH145PL/POLAIREUNIE/BLANC"
	s ^TKCHPOLAIRE(66851)="TH145PL/POLAIREUNIE/ROUGE"
	s ^TKCHPOLAIRE(66852)="TH145PL/POLAIREUNIE/ECRU"
	s ^TKCHPOLAIRE(66853)="TH145PL/POLAIREUNIE/CHOCOLAT"
	s ^TKCHPOLAIRE(66855)="TH145PL/POLAIREUNIE/BLEU"
	s ^TKCHPOLAIRE(66857)="TH145PL/POLAIREUNIE/MARINE"
	s ^TKCHPOLAIRE(66859)="TH145PL/POLAIREUNIE/AUBERGIN"
	s ^TKCHPOLAIRE(66860)="TH145PL/POLAIREUNIE/LIEDEVIN"
	s ^TKCHPOLAIRE(66861)="TH145PL/POLAIREUNIE/ROSE"
	s ^TKCHPOLAIRE(66862)="TH145PL/POLAIREUNIE/JAUNE"
	s ^TKCHPOLAIRE(66872)="TH145PL/POLAIREUNIE/MOUSSE"
	s ^TKCHPOLAIRE(66875)="TH145PL/POLAIREUNIE/GRIS"
	s ^TKCHPOLAIRE(72219)="TH160PL/MICROPOLAIRE/ROSE"
	s ^TKCHPOLAIRE(72220)="TH160PL/MICROPOLAIRE/MAUVE"
	s ^TKCHPOLAIRE(72221)="TH160PL/MICROPOLAIRE/ORANGE"
	s ^TKCHPOLAIRE(72222)="TH160PL/MICROPOLAIRE/JAUNE"
	s ^TKCHPOLAIRE(72223)="TH160PL/MICROPOLAIRE/BLEU"
	s ^TKCHPOLAIRE(72224)="TH160PL/MICROPOLAIRE/VERTANIS"
	s ^TKCHPOLAIRE(72225)="TH160PL/MICROPOLAIRE/ROUGE"
	s ^TKCHPOLAIRE(72226)="TH160PL/MICROPOLAIRE/NOIR"
	s ^TKCHPOLAIRE(72227)="TH160PL/MICROPOLAIRE/BLANC"
	s ^TKCHPOLAIRE(66897)="TH150PO/POLAIIMPFLEUR/BLEU"
	s ^TKCHPOLAIRE(66898)="TH150PO/POLAIIMPFLEUR/BLANC"
	s ^TKCHPOLAIRE(66899)="TH150PO/POLAIIMPFLEUR/VERT"
	s ^TKCHPOLAIRE(66900)="TH150PO/POLAIIMPFLEUR/VIOLET"
	s ^TKCHPOLAIRE(66901)="TH150PO/POLAIDBFACEBICO/VIOLFRAM"
	s ^TKCHPOLAIRE(66902)="TH150PO/POLAIDBFACEBICO/ANISCHOC"
	s ^TKCHPOLAIRE(66903)="TH150PO/POLAIDBFACEBICO/ROUGNOIR"
	s ^TKCHPOLAIRE(66951)="TH150PO/POLAIDBFACEBICO/ECRUNOIR"
	s ^TKCHPOLAIRE(66952)="TH150PO/POLAIDBFACEBICO/ECRUBEIG"
	s ^TKCHPOLAIRE(66953)="TH150PO/POLAIDBFACEBICO/GRISGRIS"
	s ^TKCHPOLAIRE(66957)="TH150PO/POLAIDBFACEBICO/BLEUMARI"
	s ^TKCHPOLAIRE(66958)="TH150PO/POLAIDBFACEBICO/JAUNVERT"
	s ^TKCHPOLAIRE(66959)="TH150PO/POLAIDBFACEBICO/ECRUROSE"
	s ^TKCHPOLAIRE(66960)="TH150PO/POLAIDBFACEBICO/ECRUBLEU"
	s ^TKCHPOLAIRE(66961)="TH150PO/POLAIDBFACEBICO/CHOCPAPR"
	s ^TKCHPOLAIRE(67054)="TH147PL/POLAIRECHINEE/GRISFONC"
	s ^TKCHPOLAIRE(67059)="TH147PL/POLAIRECHINEE/GRISCLAI"
	s ^TKCHPOLAIRE(67060)="TH147PL/POLAIRECHINEE/TAUPE"
	s ^TKCHPOLAIRE(67482)="TH145PO/POLAIREENDUITE/NOIR"
	s ^TKCHPOLAIRE(71436)="TH145AU/POLAIREDBLEFACE/CAMKAKI"
	s ^TKCHPOLAIRE(71437)="TH145AU/POLAIREDBLEFACE/CAMNOIR"
	s ^TKCHPOLAIRE(71438)="TH145AU/POLAIREDBLEFACE/OURSROUG"
	s ^TKCHPOLAIRE(71439)="TH145AU/POLAIREDBLEFACE/OURSBLEU"
	s ^TKCHPOLAIRE(71440)="TH145AU/POLAIREDBLEFACE/LEOPARD"
	s ^TKCHPOLAIRE(71620)="TH145PL/POLAIREUNIE/SAPIN"
	s ^TKCHPOLAIRE(71621)="TH145PL/POLAIREUNIE/FUCHSIA"
	s ^TKCHPOLAIRE(71622)="TH145PL/POLAIREUNIE/VIOLET"
	s ^TKCHPOLAIRE(71623)="TH145PL/POLAIREUNIE/ORANGE"
	s ^TKCHPOLAIRE(71624)="TH145PL/POLAIREUNIE/POUSSIN"
	s ^TKCHPOLAIRE(71625)="TH145PL/POLAIREUNIE/CIEL"
	s ^TKCHPOLAIRE(71626)="TH145PL/POLAIREUNIE/ROSEPALE"
	s ^TKCHPOLAIRE(71627)="TH145PL/POLAIREUNIE/VERTEAU"
	s ^TKCHPOLAIRE(71628)="TH145PL/POLAIREUNIE/KAKI"
	s ^TKCHPOLAIRE(71629)="TH145PL/POLAIREUNIE/BORDEAUX"
	s ^TKCHPOLAIRE(71630)="TH145PL/POLAIREUNIE/PARME"
	s ^TKCHPOLAIRE(71631)="TH147PL/POLAIRECHINEE/BLEU"
	s ^TKCHPOLAIRE(71632)="TH147PL/POLAIRECHINEE/BORDEAUX"
	s ^TKCHPOLAIRE(71633)="TH147PL/POLAIRECHINEE/ROUGE"
	s ^TKCHPOLAIRE(71634)="TH147PL/POLAIRECHINEE/KAKI"
	s ^TKCHPOLAIRE(71635)="TH147PL/POLAIRECHINEE/BEIGE"
	s ^TKCHPOLAIRE(71636)="TH150PO/POLAIDBFACEBICO/ROUGBEIG"
	s ^TKCHPOLAIRE(71637)="TH150PO/POLAIDBFACEBICO/PRUNEGRI"
	s ^TKCHPOLAIRE(71638)="TH150PO/POLAIDBFACEBICO/ROUGGRIS"
	s ^TKCHPOLAIRE(71639)="TH150PO/POLAIDBFACEBICO/ECRUROUG"
	s ^TKCHPOLAIRE(71640)="TH150PO/POLAIDBFACEBICO/ANISCANA"
	s ^TKCHPOLAIRE(71641)="TH150PO/POLAIDBFACEBICO/PRUNORAN"
	s ^TKCHPOLAIRE(71642)="TH150PO/POLAIDBFACEBICO/BEIGMARR"
	s ^TKCHPOLAIRE(71643)="TH150PO/POLAIDBFACEBICO/VIOLROSE"
	s ^TKCHPOLAIRE(71644)="TH150PO/POLAIDBFACEBICO/KAKIMOUS"
	s ^TKCHPOLAIRE(71645)="TH150PO/POLAIDBFACEBICO/ORANGROS"
	s ^TKCHPOLAIRE(71646)="TH150PO/POLAIDBFACEBICO/VXROSPRU"
	s ^TKCHPOLAIRE(75186)="TH145PL/POLAIREIMP/GRIS"
	s ^TKCHPOLAIRE(75191)="TH145PL/POLAIREIMP/ROUGE"
	s ^TKCHPOLAIRE(75336)="TH150PL/POLAIREBOUCLETT/NOIR"
	s ^TKCHPOLAIRE(75337)="TH150PL/POLAIREBOUCLETT/BLANC"
	s ^TKCHPOLAIRE(75338)="TH150PL/POLAIREBOUCLETT/ROUGE"
	s ^TKCHPOLAIRE(75339)="TH150PL/POLAIREBOUCLETT/ANIS"
	s ^TKCHPOLAIRE(75340)="TH150PL/POLAIREBOUCLETT/VIOLET"
	s ^TKCHPOLAIRE(75341)="TH150PL/POLAIREBOUCLETT/FRAMBOIS"
	s ^TKCHPOLAIRE(75342)="TH150PL/POLAIREBOUCLETT/SAFRAN"
	s ^TKCHPOLAIRE(75343)="TH150PL/POLAIREBOUCLETT/PAPRIKA"
	s ^TKCHPOLAIRE(75344)="TH150PL/POLAIREBOUCLETT/ROSE"
	s ^TKCHPOLAIRE(76169)="TH150PO/POLAIDBFACEBICO/GRISPARM"
	s ^TKCHPOLAIRE(76273)="TH145PL/POLAIREUNIE/ANIS"
	s ^TKCHPOLAIRE(76274)="TH145PL/POLAIREUNIE/PARME2"
	s ^TKCHPOLAIRE(76275)="TH145PL/POLAIREUNIE/BLEUET"
	s ^TKCHPOLAIRE(91463)="TH150AU/POLAIREDOUBLEFA/3718"
	s ^TKCHPOLAIRE(93081)="TH150AU/MICROPOLAIREIMP/35176"
	// Chèque 2 : pour 6 pelotes achetées de lot "foire aux laines", 2 pelotes de ce même lot offertes
	s ^TKCHLAINE(70211)="pelote "
	// Chèque 3 : -30% sur collection in Eponge
	s ^TKCHEPONGE(75269)="LMEP1SE/SERVIETTEINVITE/ACIER"
	s ^TKCHEPONGE(75271)="LMEP1SE/SERVIETTEINVITE/BLEU"
	s ^TKCHEPONGE(75272)="LMEP1SE/SERVIETTEINVITE/CHOCO"
	s ^TKCHEPONGE(75273)="LMEP1SE/SERVIETTEINVITE/FUSCHIA"
	s ^TKCHEPONGE(75274)="LMEP1SE/SERVIETTEINVITE/JAUNE"
	s ^TKCHEPONGE(75275)="LMEP1SE/SERVIETTEINVITE/LILAS"
	s ^TKCHEPONGE(75276)="LMEP1SE/SERVIETTEINVITE/NOIR"
	s ^TKCHEPONGE(75277)="LMEP1SE/SERVIETTEINVITE/ORANGE"
	s ^TKCHEPONGE(75278)="LMEP1SE/SERVIETTEINVITE/PERLE"
	s ^TKCHEPONGE(75279)="LMEP1SE/SERVIETTEINVITE/PRUNE"
	s ^TKCHEPONGE(75280)="LMEP1SE/SERVIETTEINVITE/ROUGE"
	s ^TKCHEPONGE(75334)="LMEP1SE/SERVIETTEINVITE/VERT"
	s ^TKCHEPONGE(5415)="LMEP1SE/INV030SOURIRE/BLANC"
	s ^TKCHEPONGE(47794)="LMEP1SE/INV030SOURIRE/PISTACHE"
	s ^TKCHEPONGE(5426)="LMEP1SE/INV030SOURIRE/POUDRE"
	s ^TKCHEPONGE(64081)="LMEP1SE/INV030SOURIRE/ROSE"
	s ^TKCHEPONGE(47786)="LMEP1SE/INV030SOURIRE/TAUPE"
	s ^TKCHEPONGE(75282)="LMEP1SE/SERVIETTE/ACIER"
	s ^TKCHEPONGE(75283)="LMEP1SE/SERVIETTE/BLEU"
	s ^TKCHEPONGE(75285)="LMEP1SE/SERVIETTE/CHOCO"
	s ^TKCHEPONGE(75287)="LMEP1SE/SERVIETTE/FUSCHIA"
	s ^TKCHEPONGE(75289)="LMEP1SE/SERVIETTE/JAUNE"
	s ^TKCHEPONGE(75291)="LMEP1SE/SERVIETTE/LILAS"
	s ^TKCHEPONGE(75293)="LMEP1SE/SERVIETTE/NOIR"
	s ^TKCHEPONGE(75294)="LMEP1SE/SERVIETTE/ORANGE"
	s ^TKCHEPONGE(75295)="LMEP1SE/SERVIETTE/PERLE"
	s ^TKCHEPONGE(75296)="LMEP1SE/SERVIETTE/PRUNE"
	s ^TKCHEPONGE(75297)="LMEP1SE/SERVIETTE/ROUGE"
	s ^TKCHEPONGE(75281)="LMEP1SE/SERVIETTE/VERT"
	s ^TKCHEPONGE(75550)="LMEP1SE/SERVIETTESOYA/CHOCO"
	s ^TKCHEPONGE(75548)="LMEP1SE/SERVIETTESOYA/ECRU"
	s ^TKCHEPONGE(75549)="LMEP1SE/SERVIETTESOYA/GRIS"
	s ^TKCHEPONGE(75546)="LMEP1SE/SERVIETTESOYA/VERT"
	s ^TKCHEPONGE(5431)="LMEP1SE/SERV055SOURIRE/BLANC"
	s ^TKCHEPONGE(47815)="LMEP1SE/SERV055SOURIRE/PISTACHE"
	s ^TKCHEPONGE(5442)="LMEP1SE/SERV055SOURIRE/POUDRE"
	s ^TKCHEPONGE(64093)="LMEP1SE/SERV055SOURIRE/ROSE"
	s ^TKCHEPONGE(47811)="LMEP1SE/SERV055SOURIRE/TAUPE"
	s ^TKCHEPONGE(75170)="LMEP1GA/GANT/ACIER"
	s ^TKCHEPONGE(75171)="LMEP1GA/GANT/BLEU"
	s ^TKCHEPONGE(75172)="LMEP1GA/GANT/CHOCO"
	s ^TKCHEPONGE(75173)="LMEP1GA/GANT/FUSCHIA"
	s ^TKCHEPONGE(75174)="LMEP1GA/GANT/JAUNE"
	s ^TKCHEPONGE(75175)="LMEP1GA/GANT/LILAS"
	s ^TKCHEPONGE(75176)="LMEP1GA/GANT/NOIR"
	s ^TKCHEPONGE(75177)="LMEP1GA/GANT/ORANGE"
	s ^TKCHEPONGE(75178)="LMEP1GA/GANT/PERLE"
	s ^TKCHEPONGE(75179)="LMEP1GA/GANT/PRUNE"
	s ^TKCHEPONGE(75180)="LMEP1GA/GANT/ROUGE"
	s ^TKCHEPONGE(75169)="LMEP1GA/GANT/VERT"
	s ^TKCHEPONGE(75554)="LMEP1GA/GANTSOYA/CHOCO"
	s ^TKCHEPONGE(75552)="LMEP1GA/GANTSOYA/ECRU"
	s ^TKCHEPONGE(75553)="LMEP1GA/GANTSOYA/GRIS"
	s ^TKCHEPONGE(75551)="LMEP1GA/GANTSOYA/VERT"
	s ^TKCHEPONGE(5367)="LMEP1GA/GANT015SOURIRE/BLANC"
	s ^TKCHEPONGE(47803)="LMEP1GA/GANT015SOURIRE/PISTACHE"
	s ^TKCHEPONGE(5378)="LMEP1GA/GANT015SOURIRE/POUDRE"
	s ^TKCHEPONGE(64069)="LMEP1GA/GANT015SOURIRE/ROSE"
	s ^TKCHEPONGE(47796)="LMEP1GA/GANT015SOURIRE/TAUPE"
	s ^TKCHEPONGE(75299)="LMEP1SE/DRAPDEDOUCHE/ACIER"
	s ^TKCHEPONGE(75300)="LMEP1SE/DRAPDEDOUCHE/BLEU"
	s ^TKCHEPONGE(75301)="LMEP1SE/DRAPDEDOUCHE/CHOCO"
	s ^TKCHEPONGE(75302)="LMEP1SE/DRAPDEDOUCHE/FUSCHIA"
	s ^TKCHEPONGE(75303)="LMEP1SE/DRAPDEDOUCHE/JAUNE"
	s ^TKCHEPONGE(75304)="LMEP1SE/DRAPDEDOUCHE/LILAS"
	s ^TKCHEPONGE(75305)="LMEP1SE/DRAPDEDOUCHE/NOIR"
	s ^TKCHEPONGE(75306)="LMEP1SE/DRAPDEDOUCHE/ORANGE"
	s ^TKCHEPONGE(75307)="LMEP1SE/DRAPDEDOUCHE/PERLE"
	s ^TKCHEPONGE(75308)="LMEP1SE/DRAPDEDOUCHE/PRUNE"
	s ^TKCHEPONGE(75309)="LMEP1SE/DRAPDEDOUCHE/ROUGE"
	s ^TKCHEPONGE(75298)="LMEP1SE/DRAPDEDOUCHE/VERT"
	s ^TKCHEPONGE(75559)="LMEP1SE/DRAPDOUCHESOYA/CHOCO"
	s ^TKCHEPONGE(75556)="LMEP1SE/DRAPDOUCHESOYA/ECRU"
	s ^TKCHEPONGE(75558)="LMEP1SE/DRAPDOUCHESOYA/GRIS"
	s ^TKCHEPONGE(75557)="LMEP1SE/DRAPDOUCHESOYA/VERT"
	s ^TKCHEPONGE(5399)="LMEP1SE/DRD065SOURIRE/BLANC"
	s ^TKCHEPONGE(47827)="LMEP1SE/DRD065SOURIRE/PISTACHE"
	s ^TKCHEPONGE(5410)="LMEP1SE/DRD065SOURIRE/POUDRE"
	s ^TKCHEPONGE(64105)="LMEP1SE/DRD065SOURIRE/ROSE"
	s ^TKCHEPONGE(47822)="LMEP1SE/DRD065SOURIRE/TAUPE"
	s ^TKCHEPONGE(75311)="LMEP1SE/DRAPDEBAIN/ACIER"
	s ^TKCHEPONGE(75312)="LMEP1SE/DRAPDEBAIN/BLEU"
	s ^TKCHEPONGE(75313)="LMEP1SE/DRAPDEBAIN/CHOCO"
	s ^TKCHEPONGE(75314)="LMEP1SE/DRAPDEBAIN/FUSCHIA"
	s ^TKCHEPONGE(75315)="LMEP1SE/DRAPDEBAIN/JAUNE"
	s ^TKCHEPONGE(75316)="LMEP1SE/DRAPDEBAIN/LILAS"
	s ^TKCHEPONGE(75317)="LMEP1SE/DRAPDEBAIN/NOIR"
	s ^TKCHEPONGE(75318)="LMEP1SE/DRAPDEBAIN/ORANGE"
	s ^TKCHEPONGE(75319)="LMEP1SE/DRAPDEBAIN/PERLE"
	s ^TKCHEPONGE(75320)="LMEP1SE/DRAPDEBAIN/PRUNE"
	s ^TKCHEPONGE(75321)="LMEP1SE/DRAPDEBAIN/ROUGE"
	s ^TKCHEPONGE(75310)="LMEP1SE/DRAPDEBAIN/VERT"
	s ^TKCHEPONGE(5383)="LMEP1SE/DRB100SOURIRE/BLANC"
	s ^TKCHEPONGE(47782)="LMEP1SE/DRB100SOURIRE/PISTACHE"
	s ^TKCHEPONGE(5394)="LMEP1SE/DRB100SOURIRE/POUDRE"
	s ^TKCHEPONGE(64086)="LMEP1SE/DRB100SOURIRE/ROSE"
	s ^TKCHEPONGE(47775)="LMEP1SE/DRB100SOURIRE/TAUPE"
	s ^TKCHEPONGE(75325)="LMEP1TB/TAPISDEBAIN/BLEU"
	s ^TKCHEPONGE(75326)="LMEP1TB/TAPISDEBAIN/CHOCO"
	s ^TKCHEPONGE(75327)="LMEP1TB/TAPISDEBAIN/FUSCHIA"
	s ^TKCHEPONGE(75328)="LMEP1TB/TAPISDEBAIN/JAUNE"
	s ^TKCHEPONGE(75335)="LMEP1TB/TAPISDEBAIN/LILAS"
	s ^TKCHEPONGE(75329)="LMEP1TB/TAPISDEBAIN/NOIR"
	s ^TKCHEPONGE(75330)="LMEP1TB/TAPISDEBAIN/ORANGE"
	s ^TKCHEPONGE(75331)="LMEP1TB/TAPISDEBAIN/PERLE"
	s ^TKCHEPONGE(75333)="LMEP1TB/TAPISDEBAIN/PRUNE"
	s ^TKCHEPONGE(75332)="LMEP1TB/TAPISDEBAIN/ROUGE"
	s ^TKCHEPONGE(75323)="LMEP1TB/TAPISDEBAIN/VERT"
	s ^TKCHEPONGE(75324)="LMEP1TB/TAPISDEBAIN/ACIER"
	s ^TKCHEPONGE(7196)="LMEP1TB/TAPIS90SOURIRE/BLANC"
	s ^TKCHEPONGE(47760)="LMEP1TB/TAPIS90SOURIRE/PISTACHE"
	s ^TKCHEPONGE(7197)="LMEP1TB/TAPIS90SOURIRE/POUDRE"
	s ^TKCHEPONGE(64099)="LMEP1TB/TAPIS90SOURIRE/ROSE"
	s ^TKCHEPONGE(47765)="LMEP1TB/TAPIS90SOURIRE/TAUPE"
	// Chèque 4 : 1 drap housse offert (parmis 3 tailles et 12 coloris) pour l'achat d'une parure  (housse de couette + 1 to minimum)
	s ^TKCHTO(74784)="LMLI2IM/TAIE50BAHAMAS/GRIS"
	s ^TKCHTO(74779)="LMLI2IM/TAIE65ALPAGE/ROUGE"
	s ^TKCHTO(74770)="LMLI2IM/TAIE65BLANCHE/NATUREL"
	s ^TKCHTO(74772)="LMLI2IM/TAIE65EDEN/VERT"
	s ^TKCHTO(74785)="LMLI2IM/TAIE65HARMONIE/ECRU"
	s ^TKCHTO(74769)="LMLI2IM/TAIE65KEIKO/NATROUGE"
	s ^TKCHTO(74771)="LMLI2IM/TAIE65MEDINA/OCRE"
	s ^TKCHTO(74786)="LMLI2IM/TAIE65POESIE/BLCGRIS"
	s ^TKCHTO(74778)="LMLI2IM/TAIE65TANZANIE/ROUGE"
	s ^TKCHTO(75604)="LMLI2IM/TOEGLANTINE/VERT"
	s ^TKCHTO(75509)="LMLI2IM/TOMANAOS/TAUPE"
	s ^TKCHTO(75603)="LMLI2IM/TOMATHILDE/ROSE"
	s ^TKCHTO(75510)="LMLI2IM/TOTOIETMOI/BLEUGRIS"  
	s ^TKCHTO(76452)="LMLI2IM/TO65MAUSELAINE/ECRU"
	s ^TKCHTO(76451)="LMLI2IM/TO50MAUSELAINE/ECRU"
	s ^TKCHTO(76450)="LMLI3IM/TTMAUSELAINE/ECRU"
	s ^TKCHTO(75380)="LMLI2UN/TOCARREE/ANIS"
	s ^TKCHTO(75384)="LMLI2UN/TOCARREE/BLANC"
	s ^TKCHTO(75375)="LMLI2UN/TOCARREE/CHOCO"
	s ^TKCHTO(75383)="LMLI2UN/TOCARREE/CIEL"
	s ^TKCHTO(75381)="LMLI2UN/TOCARREE/ECRU"
	s ^TKCHTO(75379)="LMLI2UN/TOCARREE/GRIS"
	s ^TKCHTO(75382)="LMLI2UN/TOCARREE/LIN"
	s ^TKCHTO(75377)="LMLI2UN/TOCARREE/NOIR"
	s ^TKCHTO(75373)="LMLI2UN/TOCARREE/PRUNE"
	s ^TKCHTO(75376)="LMLI2UN/TOCARREE/ROUGE"
	s ^TKCHTO(75374)="LMLI2UN/TOCARREE/TOMETTE"
	s ^TKCHTO(75378)="LMLI2UN/TOCARREE/VIEUXROS"
	s ^TKCHTO(75386)="LMLI2UN/TORECT/ANIS"
	s ^TKCHTO(75396)="LMLI2UN/TORECT/BLANC"
	s ^TKCHTO(75392)="LMLI2UN/TORECT/CHOCO"
	s ^TKCHTO(75393)="LMLI2UN/TORECT/CIEL"
	s ^TKCHTO(75395)="LMLI2UN/TORECT/ECRU"
	s ^TKCHTO(75385)="LMLI2UN/TORECT/GRIS"
	s ^TKCHTO(75394)="LMLI2UN/TORECT/LIN"
	s ^TKCHTO(75388)="LMLI2UN/TORECT/NOIR"
	s ^TKCHTO(75390)="LMLI2UN/TORECT/PRUNE"
	s ^TKCHTO(75387)="LMLI2UN/TORECT/ROUGE"
	s ^TKCHTO(75391)="LMLI2UN/TORECT/TOMETTE"
	s ^TKCHTO(75389)="LMLI2UN/TORECT/VIEUXROS"
	s ^TKCHTO(75403)="LMLI2UN/TT/ANIS"
	s ^TKCHTO(75405)="LMLI2UN/TT/BLANC"
	s ^TKCHTO(75402)="LMLI2UN/TT/CHOCO"
	s ^TKCHTO(75406)="LMLI2UN/TT/CIEL"
	s ^TKCHTO(75408)="LMLI2UN/TT/ECRU"
	s ^TKCHTO(75404)="LMLI2UN/TT/GRIS"
	s ^TKCHTO(75407)="LMLI2UN/TT/LIN"
	s ^TKCHTO(75398)="LMLI2UN/TT/NOIR"
	s ^TKCHTO(75400)="LMLI2UN/TT/PRUNE"
	s ^TKCHTO(75397)="LMLI2UN/TT/ROUGE"
	s ^TKCHTO(75401)="LMLI2UN/TT/TOMETTE"
	s ^TKCHTO(75399)="LMLI2UN/TT/VIEUXROS"
	// Ajout des NC le 08-09-2009
	s ^TKCHTO(63736)="LMLI2UN/TO50X75/CHOCOLAT"
	s ^TKCHTO(46924)="LMLI2UN/TO63X63/BLANC"
	s ^TKCHTO(46928)="LMLI2UN/TO63X63/TAUPE"
	s ^TKCHTO(46936)="LMLI2UN/TO63X63/LIN"
	s ^TKCHTO(50566)="LMLI2UN/TO50X75/LIN"
	s ^TKCHTO(50571)="LMLI2UN/TO50X75/TAUPE"
	s ^TKCHTO(50575)="LMLI2UN/TO50X75/BLANC"
	s ^TKCHTO(63735)="LMLI2UN/TO63X63/CHOCOLAT"
	s ^TKCHTO(47023)="LMLI3IM/TT86X185/LIN"
	s ^TKCHTO(47029)="LMLI3IM/TT86X185/TAUPE"
	s ^TKCHTO(47031)="LMLI3IM/TT86X185/BLANC"
	s ^TKCHTO(63737)="LMLI3UN/TT86X185/CHOCOLAT"
	//
	s ^TKCHHC(74780)="LMLI6IM/HC240ALPAGE/ROUGE"
	s ^TKCHHC(74774)="LMLI6IM/HC240BLANCHE/NATUREL"
	s ^TKCHHC(74776)="LMLI6IM/HC240EDEN/VERT"
	s ^TKCHHC(74773)="LMLI6IM/HC240KEIKO/NATROUGE"
	s ^TKCHHC(74775)="LMLI6IM/HC240MEDINA/OCRE"
	s ^TKCHHC(74777)="LMLI6IM/HC240TANZANIE/ROUGE"
	s ^TKCHHC(74783)="LMLI6IM/HC240BAHAMAS/GRIS"
	s ^TKCHHC(74782)="LMLI6IM/HC240HARMONIE/ECRU"
	s ^TKCHHC(74781)="LMLI6IM/HC240POESIE/BLCGRIS"
	s ^TKCHHC(75602)="LMLI6IM/HC2EGLANTINE/VERT"
	s ^TKCHHC(75600)="LMLI6IM/HC2MATHILDE/ROSE"
	s ^TKCHHC(75511)="LMLI6IM/HC2TOIETMOI/BLEUGRIS"
	s ^TKCHHC(76455)="LMLI6IM/HC200MAUSELAINE/ECRU"
	s ^TKCHHC(76454)="LMLI6IM/HC240MAUSELAINE/ECRU"
	s ^TKCHHC(76453)="LMLI6IM/HC260MAUSELAINE/ECRU"
	s ^TKCHHC(75512)="LMLI6IM/HC3MANAOS/TAUPE"
	s ^TKCHHC(75493)="LMLI6UN/HC1BICOLORE/CHOCOANI"
	s ^TKCHHC(75500)="LMLI6UN/HC1BICOLORE/CHOCOLIN"
	s ^TKCHHC(75508)="LMLI6UN/HC1BICOLORE/NOIRGRIS"
	s ^TKCHHC(75492)="LMLI6UN/HC1BICOLORE/ROSEPRUN"
	s ^TKCHHC(75501)="LMLI6UN/HC1BICOLORE/ROUGEGRI"
	s ^TKCHHC(75485)="LMLI6UN/HC1BICOLORE/TOMETLIN"
	s ^TKCHHC(75494)="LMLI6UN/HC2BICOLORE/CHOCOANI"
	s ^TKCHHC(75499)="LMLI6UN/HC2BICOLORE/CHOCOLIN"
	s ^TKCHHC(75507)="LMLI6UN/HC2BICOLORE/NOIRGRIS"
	s ^TKCHHC(75491)="LMLI6UN/HC2BICOLORE/ROSEPRUN"
	s ^TKCHHC(75502)="LMLI6UN/HC2BICOLORE/ROUGEGRI"
	s ^TKCHHC(75486)="LMLI6UN/HC2BICOLORE/TOMETLIN"
	s ^TKCHHC(75495)="LMLI6UN/HC3BICOLORE/CHOCOANI"
	s ^TKCHHC(75498)="LMLI6UN/HC3BICOLORE/CHOCOLIN"
	s ^TKCHHC(75506)="LMLI6UN/HC3BICOLORE/NOIRGRIS"
	s ^TKCHHC(75490)="LMLI6UN/HC3BICOLORE/ROSEPRUN"
	s ^TKCHHC(75503)="LMLI6UN/HC3BICOLORE/ROUGEGRI"
	s ^TKCHHC(75487)="LMLI6UN/HC3BICOLORE/TOMETLIN"
	s ^TKCHHC(75496)="LMLI6UN/HC4BICOLORE/CHOCOANI"
	s ^TKCHHC(75497)="LMLI6UN/HC4BICOLORE/CHOCOLIN"
	s ^TKCHHC(75505)="LMLI6UN/HC4BICOLORE/NOIRGRIS"
	s ^TKCHHC(75489)="LMLI6UN/HC4BICOLORE/ROSEPRUN"
	s ^TKCHHC(75504)="LMLI6UN/HC4BICOLORE/ROUGEGRI"
	s ^TKCHHC(75488)="LMLI6UN/HC4BICOLORE/TOMETLIN"
	s ^TKCHHC(63736)="LMLI2UN/TO50X75/CHOCOLAT"
	// Ajout des NC le 08-09-2009
	s ^TKCHHC(51385)="LMLI6IM/HC260BICOLORE/TAUPELIN"
	s ^TKCHHC(51391)="LMLI6IM/HC140BICOLORE/TAUPELIN"
	s ^TKCHHC(51396)="LMLI6IM/HC240BICOLORE/TAUPELIN"
	s ^TKCHHC(63732)="LMLI6UN/HC260BICOLORE/TAUPCHOC"
	s ^TKCHHC(63741)="LMLI6UN/HC140BICOLORE/TAUPCHOC"
	s ^TKCHHC(63742)="LMLI6UN/HC240BICOLORE/TAUPCHOC"
	//
	s ^TKCHPAR(75563)="LMLI1IM/PARUREHENAN/ROUGE"
	s ^TKCHPAR(75513)="LMLI1IM/PARURELREXNACR/BLANC"
	s ^TKCHPAR(75561)="LMLI1IM/PARUREMEREDITH/GRIS"
	s ^TKCHPAR(74584)="LMLI2IM/PARURETATOUAGE/ECRULIN"
	s ^TKCHPAR(72493)="LMLI6IM/HC140PAPILLON/ROSE"
	s ^TKCHPAR(72483)="LMLI6IM/HC140SKATEBOARD/GRIS"
	s ^TKCHPAR(72486)="LMLI6IM/HC240BAMBOU/NOIR"
	s ^TKCHPAR(72484)="LMLI6IM/HC240BAMBOU/PRUNE"
	s ^TKCHPAR(72488)="LMLI6IM/HC240BAMBOU/VERT"
	s ^TKCHPAR(72492)="LMLI6IM/HC240PAPILLON/ROSE"
	s ^TKCHPAR(72482)="LMLI6IM/HC240SKATEBOARD/GRIS"
	s ^TKCHPAR(72490)="LMLI6IM/HC240TROPIQUE/MULTI"
	s ^TKCHPAR(72487)="LMLI6IM/HC260BAMBOU/NOIR"
	s ^TKCHPAR(72485)="LMLI6IM/HC260BAMBOU/PRUNE"
	s ^TKCHPAR(72489)="LMLI6IM/HC260BAMBOU/VERT"
	s ^TKCHPAR(72491)="LMLI6IM/HC260TROPIQUE/MULTI"
	// Ajout des NC le 08-09-2009
	s ^TKCHPAR(70108)="LMLI1UN/PARURE260SATIN/NOIR"
	s ^TKCHPAR(70109)="LMLI1UN/PARURE260SATIN/BLANC"
	s ^TKCHPAR(70110)="LMLI1UN/PARURE260SATIN/GRIS"
	s ^TKCHPAR(70111)="LMLI1UN/PARURE220SATIN/NOIR"
	s ^TKCHPAR(70112)="LMLI1UN/PARURE220SATIN/GRIS"
	s ^TKCHPAR(70113)="LMLI1UN/PARURE220SATIN/BLANC"
	s ^TKCHPAR(70868)="LMLI1UN/PARUREBICOLO240/VERTECRU"
	//
	s ^TKCHDRAPS(75415)="LMLI5UN/DRAPHOUSSE1/ANIS"
	s ^TKCHDRAPS(75417)="LMLI5UN/DRAPHOUSSE1/BLANC"
	s ^TKCHDRAPS(75414)="LMLI5UN/DRAPHOUSSE1/CHOCO"
	s ^TKCHDRAPS(75418)="LMLI5UN/DRAPHOUSSE1/CIEL"
	s ^TKCHDRAPS(75420)="LMLI5UN/DRAPHOUSSE1/ECRU"
	s ^TKCHDRAPS(75416)="LMLI5UN/DRAPHOUSSE1/GRIS"
	s ^TKCHDRAPS(75419)="LMLI5UN/DRAPHOUSSE1/LIN"
	s ^TKCHDRAPS(75410)="LMLI5UN/DRAPHOUSSE1/NOIR"
	s ^TKCHDRAPS(75412)="LMLI5UN/DRAPHOUSSE1/PRUNE"
	s ^TKCHDRAPS(75409)="LMLI5UN/DRAPHOUSSE1/ROUGE"
	s ^TKCHDRAPS(75413)="LMLI5UN/DRAPHOUSSE1/TOMETTE"
	s ^TKCHDRAPS(75411)="LMLI5UN/DRAPHOUSSE1/VIEUXROS"
	s ^TKCHDRAPS(75431)="LMLI5UN/DRAPHOUSSE2/ANIS"
	s ^TKCHDRAPS(75433)="LMLI5UN/DRAPHOUSSE2/BLANC"
	s ^TKCHDRAPS(75430)="LMLI5UN/DRAPHOUSSE2/CHOCO"
	s ^TKCHDRAPS(75434)="LMLI5UN/DRAPHOUSSE2/CIEL"
	s ^TKCHDRAPS(75436)="LMLI5UN/DRAPHOUSSE2/ECRU"
	s ^TKCHDRAPS(75432)="LMLI5UN/DRAPHOUSSE2/GRIS"
	s ^TKCHDRAPS(75435)="LMLI5UN/DRAPHOUSSE2/LIN"
	s ^TKCHDRAPS(75423)="LMLI5UN/DRAPHOUSSE2/NOIR"
	s ^TKCHDRAPS(75427)="LMLI5UN/DRAPHOUSSE2/PRUNE"
	s ^TKCHDRAPS(75422)="LMLI5UN/DRAPHOUSSE2/ROUGE"
	s ^TKCHDRAPS(75429)="LMLI5UN/DRAPHOUSSE2/TOMETTE"
	s ^TKCHDRAPS(75424)="LMLI5UN/DRAPHOUSSE2/VIEUXROS"
	s ^TKCHDRAPS(75443)="LMLI5UN/DRAPHOUSSE3/ANIS"
	s ^TKCHDRAPS(75445)="LMLI5UN/DRAPHOUSSE3/BLANC"
	s ^TKCHDRAPS(75442)="LMLI5UN/DRAPHOUSSE3/CHOCO"
	s ^TKCHDRAPS(75446)="LMLI5UN/DRAPHOUSSE3/CIEL"
	s ^TKCHDRAPS(75448)="LMLI5UN/DRAPHOUSSE3/ECRU"
	s ^TKCHDRAPS(75444)="LMLI5UN/DRAPHOUSSE3/GRIS"
	s ^TKCHDRAPS(75447)="LMLI5UN/DRAPHOUSSE3/LIN"
	s ^TKCHDRAPS(75438)="LMLI5UN/DRAPHOUSSE3/NOIR"
	s ^TKCHDRAPS(75440)="LMLI5UN/DRAPHOUSSE3/PRUNE"
	s ^TKCHDRAPS(75437)="LMLI5UN/DRAPHOUSSE3/ROUGE"
	s ^TKCHDRAPS(75441)="LMLI5UN/DRAPHOUSSE3/TOMETTE"
	s ^TKCHDRAPS(75439)="LMLI5UN/DRAPHOUSSE3/VIEUXROS"
	s ^TKCHDRAPS(74582)="LMLI5UN/DH140JERSEY/CERISE"
	s ^TKCHDRAPS(74583)="LMLI5UN/DH140JERSEY/ANIS"
	s ^TKCHDRAPS(74579)="LMLI5UN/DH140JERSEY/TAUPE"
	s ^TKCHDRAPS(74580)="LMLI5UN/DH140JERSEY2/BLANC"
	s ^TKCHDRAPS(74581)="LMLI5UN/DH140JERSEY2/ROUGE"
	s ^TKCHDRAPS(74577)="LMLI5UN/DH90JERSEY/ANIS"
	s ^TKCHDRAPS(74575)="LMLI5UN/DH90JERSEY/CERISE"
	s ^TKCHDRAPS(74574)="LMLI5UN/DH90JERSEY/ROUGE"
	s ^TKCHDRAPS(74578)="LMLI5UN/DH90JERSEY/TAUPE"
	s ^TKCHDRAPS(74576)="LMLI5UN/DH90JERSEY2/BLANC"
	// Ajout des NC le 08-09-2009
	s ^TKCHDRAPS(46956)="LMLI5UN/DH160X200/LIN"
	s ^TKCHDRAPS(46961)="LMLI5UN/DH160X200/TAUPE"
	s ^TKCHDRAPS(46966)="LMLI5UN/DH160X200/BLANC"
	s ^TKCHDRAPS(46985)="LMLI5UN/DH140X200/LIN"
	s ^TKCHDRAPS(46991)="LMLI5UN/DH140X200/TAUPE"
	s ^TKCHDRAPS(46997)="LMLI5UN/DH140X200/BLANC"
	s ^TKCHDRAPS(47014)="LMLI5UN/DH090X190/LIN"
	s ^TKCHDRAPS(47033)="LMLI5UN/DH090X190/TAUPE"
	s ^TKCHDRAPS(47036)="LMLI5UN/DH090X190/BLANC"
	s ^TKCHDRAPS(63738)="LMLI5UN/DH090X190/CHOCOLAT"
	s ^TKCHDRAPS(63739)="LMLI5UN/DH140X200/CHOCOLAT"
	s ^TKCHDRAPS(63740)="LMLI5UN/DH160X200/CHOCOLAT"
	// Chèque 5 : PAP = 1 acheté le 2ème à -50% 
	s ^TKCHPAP(68040)="LMPP1TI/DESTINY/ARGENT"
	s ^TKCHPAP(68041)="LMPP1TI/PICADILLY/LIN"
	s ^TKCHPAP(68042)="LMPP1TI/PICADILLY/BRUN"
	s ^TKCHPAP(68043)="LMPP1TI/PICADILLY/NOIR"
	s ^TKCHPAP(68044)="LMPP1TI/PICADILLY/GRIS"
	s ^TKCHPAP(68045)="LMPP1TI/PICADILLY/COQUELIC"
	s ^TKCHPAP(68046)="LMPP1TI/PICADILLY/AUBERGIN"
	s ^TKCHPAP(68047)="LMPP1VO/PEACEFUL/BLANC"
	s ^TKCHPAP(68040)="LMPP1TI/DESTINY/ARGENT"
	s ^TKCHPAP(68041)="LMPP1TI/PICADILLY/LIN"
	s ^TKCHPAP(68042)="LMPP1TI/PICADILLY/BRUN"
	s ^TKCHPAP(68043)="LMPP1TI/PICADILLY/NOIR"
	s ^TKCHPAP(68044)="LMPP1TI/PICADILLY/GRIS"
	s ^TKCHPAP(68045)="LMPP1TI/PICADILLY/COQUELIC"
	s ^TKCHPAP(68046)="LMPP1TI/PICADILLY/AUBERGIN"
	s ^TKCHPAP(68047)="LMPP1VO/PEACEFUL/BLANC"
	s ^TKCHPAP(75998)="LMPP1VO/CASCADE/NATUREL"
	s ^TKCHPAP(75999)="LMPP1VO/MISTRAL/GRIS"
	s ^TKCHPAP(76000)="LMPP1VO/MISTRAL/VERT"
	s ^TKCHPAP(76001)="LMPP1VO/HAWAI/TAUPE"
	s ^TKCHPAP(76002)="LMPP1VO/HAWAI/CHOCOLAT"
	s ^TKCHPAP(76003)="LMPP1VO/HAWAI/VERT"
	s ^TKCHPAP(76004)="LMPP1VO/HAWAI/BLANC"
	s ^TKCHPAP(76005)="LMPP1VO/CAPFERET/BLANC"
	s ^TKCHPAP(76165)="LMPP1VO/FLOCKEFLEUR/CHOCOLAT"
	s ^TKCHPAP(76166)="LMPP1VO/MILLERAYS/ROUGE"
	s ^TKCHPAP(76167)="LMPP1TI/GROSPOIS/GRIS"
	s ^TKCHPAP(76168)="LMPP1TI/BUCOLIQUE/GRIS"
	s ^TKCHPAP(41309)="LMPP1TI/OEILLETAFCHENIL/ROUGE"
	s ^TKCHPAP(41310)="LMPP1TI/OEILLETAFCHENIL/SOLEIL"
	s ^TKCHPAP(8387)="LMPP1VO/RIDO82284/BLANC"
	s ^TKCHPAP(8397)="LMPP1VO/RIDO85890/BORD22"
	s ^TKCHPAP(40966)="LMPP1VO/DEGRADECOULOEIL/MANDARIN"
	s ^TKCHPAP(40967)="LMPP1VO/DEGRADECOULOEIL/BEIGE"
	s ^TKCHPAP(41075)="LMPP1VO/BRODESOLEILBAYA/FRAMBOIS"
	s ^TKCHPAP(41076)="LMPP1VO/BRODESOLEILBAYA/IVOIRE"
	s ^TKCHPAP(41077)="LMPP1VO/BRODESOLEILBAYA/ORANGE"
	s ^TKCHPAP(41078)="LMPP1VO/VICTORIAPATTES/ROUGE"
	s ^TKCHPAP(41081)="LMPP1VO/VICTORIAPATTES/IVOIRE"
	s ^TKCHPAP(43889)="LMPP1VO/PANOORGCHEN/JAUNE"
	s ^TKCHPAP(62502)="LMPP1VO/PANOEILLETFEUIL/BLANC"
	s ^TKCHPAP(64768)="LMPP1VO/PANOPAPILLONDEV/BLANC"
	s ^TKCHPAP(67415)="LMPP1VO/TAFFETASFROISSE/TABAC"
	s ^TKCHPAP(67416)="LMPP1VO/TAFFETASFROISSE/LIEDEVIN"
	s ^TKCHPAP(67417)="LMPP1VO/TAFFETASFROISSE/PRUNE"
	s ^TKCHPAP(67418)="LMPP1VO/TAFFETASFROISSE/ROUGE"
	s ^TKCHPAP(67419)="LMPP1VO/TAFFETASFROISSE/ARGENT"
	s ^TKCHPAP(67431)="LMPP1TI/GROSSEFLEUR/PIMENT"
	s ^TKCHPAP(67432)="LMPP1TI/GROSSEFLEUR/MOKA"
	s ^TKCHPAP(70100)="LMPP1TI/PANORAYURE2TON/PRUNE"
	s ^TKCHPAP(70101)="LMPP1TI/PANORAYURE2TON/TAUPE"
	s ^TKCHPAP(76173)="LMPP1VO/TOSCANE/BLANC"
	s ^TKCHPAP(76177)="LMPP1VO/PANOORGCHEN/ROUGE"
	s ^TKCHPAP(76178)="LMPP1TI/PANOROSE/PRUNE"
	s ^TKCHPAP(76179)="LMPP1TI/PANOROSE/TURQUOIS"
	s ^TKCHPAP(76180)="LMPP1TI/PANORAYURE2TON/VERT"
	s ^TKCHPAP(76188)="LMPP1VO/MARCEL/TAUPE"
	s ^TKCHPAP(76189)="LMPP1VO/MARCEL/LIEDEVIN"
	s ^TKCHPAP(76190)="LMPP1VO/MARCEL/NOIR"
	s ^TKCHPAP(76191)="LMPP1VO/GWEN/BLANC"
	s ^TKCHPAP(76192)="LMPP1VO/SETE/ROSE"
	s ^TKCHPAP(76193)="LMPP1TI/LASER/CHOCOLAT"
	s ^TKCHPAP(76194)="LMPP1TI/LASER/LIN"
	s ^TKCHPAP(76195)="LMPP1TI/LASER/VERT"
	s ^TKCHPAP(76196)="LMPP1TI/LASER/LIEDEVIN"
	s ^TKCHPAP(7556)="LMPP1VO/RIDO62515344/ECRU"
	s ^TKCHPAP(8475)="LMPP1VO/PANOGALONFRONCE/BLANSAB"
	s ^TKCHPAP(40953)="LMPP1VO/PANOBRIDEFILETE/ECRU"
	s ^TKCHPAP(43881)="LMPP1TI/PANO8OEILLETS/ECRU"
	s ^TKCHPAP(44009)="LMPP1VO/PANOLOGANA/ORANGE"
	s ^TKCHPAP(44010)="LMPP1VO/PANOLOGANA/ECRU"
	s ^TKCHPAP(44011)="LMPP1VO/PANOLOGANA/OCRE"
	s ^TKCHPAP(44012)="LMPP1VO/PANOLOGANA/ROUGE"
	s ^TKCHPAP(44013)="LMPP1VO/PANOLOGANA/BORDEAUX"
	s ^TKCHPAP(44014)="LMPP1VO/PANOLOGANA/TURQUOIS"
	s ^TKCHPAP(44016)="LMPP1VO/PANOLOGANA/BLANC"
	s ^TKCHPAP(44302)="LMPP1TI/PANO8OEILLETS/MARRON"
	s ^TKCHPAP(44303)="LMPP1TI/PANO8OEILLETS/ROUGE"
	s ^TKCHPAP(62509)="LMPP1VO/PANOPATTEOKAPI/VERT"
	s ^TKCHPAP(75946)="LMPP1VO/PANOLOGANA/ROSE"
	s ^TKCHPAP(75947)="LMPP1VO/PANOLOGANA/PRUNE"
	s ^TKCHPAP(75948)="LMPP1VO/PANOLOGANA/ANIS"
	s ^TKCHPAP(75949)="LMPP1VO/PANOLOGANA/NOIR"
	s ^TKCHPAP(75950)="LMPP1VO/PANOLOGANA/SAUMON"
	s ^TKCHPAP(75951)="LMPP1TI/PANO8OEILLETS/LIEDEVIN"
	s ^TKCHPAP(75952)="LMPP1TI/PANO8OEILLETS/TAUPE"
	s ^TKCHPAP(75953)="LMPP1TI/VELOUTE/ECRU"
	s ^TKCHPAP(75954)="LMPP1TI/VELOUTE/CAMEL"
	s ^TKCHPAP(75956)="LMPP1TI/VELOUTE/CHOCOLAT"
	s ^TKCHPAP(75957)="LMPP1TI/VELOUTE/ROUGE"
	s ^TKCHPAP(75958)="LMPP1TI/VELOUTE/GRIS"
	s ^TKCHPAP(75963)="LMPP1VO/PANOLOGANA/CHOCOLAT"
	s ^TKCHPAP(55586)="LMPP1TI/PATTESTILLEUL/LIN"
	s ^TKCHPAP(75695)="LMPP1TI/GENEVE/ECRU"
	s ^TKCHPAP(75696)="LMPP1TI/GENEVE/CHOCOLAT"
	s ^TKCHPAP(75751)="LMPP1TI/GENEVE/ROUGE"
	s ^TKCHPAP(75752)="LMPP1TI/FLORANE/PRUNE"
	s ^TKCHPAP(75754)="LMPP1TI/MAZARA/ROUGE"
	s ^TKCHPAP(75755)="LMPP1TI/MAZARA/CHOKANIS"
	s ^TKCHPAP(75756)="LMPP1TI/MAZARA/VIOLET"
	s ^TKCHPAP(8645)="LMPP1VO/RIDOV41V36/LIN"
	s ^TKCHPAP(8646)="LMPP1VO/RIDOV41V37/LIN"
	s ^TKCHPAP(8648)="LMPP1TI/RIDODIABOLO/ROY"
	s ^TKCHPAP(8650)="LMPP1TI/RIDODIABOLO/ECRU"
	s ^TKCHPAP(8652)="LMPP1TI/RIDODIABOLO/BLANC"
	s ^TKCHPAP(8653)="LMPP1TI/RIDODIABOLO/BORDEAUX"
	s ^TKCHPAP(40961)="LMPP1TI/RIDODIABOLO/LIN"
	s ^TKCHPAP(53511)="LMPP1TI/RIDOCYANE/ECRU"
	s ^TKCHPAP(53524)="LMPP1TI/RIDOCYANE/ECRULIN"
	s ^TKCHPAP(55282)="LMPP1TI/RIDODIABOLO/CHOCOLAT"
	s ^TKCHPAP(55578)="LMPP1AU/FILAFIL/TURQUOIS"
	s ^TKCHPAP(55579)="LMPP1AU/FILAFIL/ROUGE"
	s ^TKCHPAP(55580)="LMPP1AU/FILAFIL/ORANGE"
	s ^TKCHPAP(55581)="LMPP1AU/FILAFIL/IVOIRE"
	s ^TKCHPAP(55582)="LMPP1AU/FILAFIL/CHOCOLAT"
	s ^TKCHPAP(55583)="LMPP1AU/FILAFIL/NOIR"
	s ^TKCHPAP(55584)="LMPP1AU/FILAFIL/ANIS"
	s ^TKCHPAP(55585)="LMPP1AU/FILAFIL/BLANC"
	s ^TKCHPAP(55824)="LMPP1VO/PANOPATCOLOMBIN/BLANC"
	s ^TKCHPAP(75977)="LMPP1TI/CHICAGO/ROUGE"
	s ^TKCHPAP(75978)="LMPP1TI/CHICAGO/ECRU"
	s ^TKCHPAP(75979)="LMPP1TI/CHICAGO/ORAGE"
	s ^TKCHPAP(75980)="LMPP1TI/CHICAGO/TAUPE"
	s ^TKCHPAP(75981)="LMPP1TI/CHICAGO/CHOCOLAT"
	s ^TKCHPAP(75982)="LMPP1TI/DALLAS/CHOCOLAT"
	s ^TKCHPAP(75983)="LMPP1TI/DALLAS/ECRU"
	s ^TKCHPAP(75984)="LMPP1TI/DALLAS/SOURIS"
	s ^TKCHPAP(75985)="LMPP1TI/DALLAS/ROUGE"
	s ^TKCHPAP(75986)="LMPP1TI/DALLAS/ANIS"
	s ^TKCHPAP(76181)="LMPP1TI/GROSSEFLEUR/TAUPE"
	s ^TKCHPAP(73124)="LMPP1TI/PANNEAUXINDIEN/ECRU"
	s ^TKCHPAP(73127)="LMPP1TI/PANNEAUXINDIEN/JAUNE"
	s ^TKCHPAP(73126)="LMPP1TI/PANNEAUXINDIEN/MARRON"
	s ^TKCHPAP(73128)="LMPP1TI/PANNEAUXINDIEN/ORANGE"
	s ^TKCHPAP(73130)="LMPP1TI/PANNEAUXINDIEN/PRUNE"
	s ^TKCHPAP(73125)="LMPP1TI/PANNEAUXINDIEN/TAUPE"
	s ^TKCHPAP(73129)="LMPP1TI/PANNEAUXINDIEN/VERT"
	s ^TKCHPAP(75992)="LMPP1TI/PICADILLY/BLANC"
	s ^TKCHPAP(75994)="LMPP1TI/PICADILLY/TAUPE"
	s ^TKCHPAP(75993)="LMPP1TI/PICADILLY/VERT"
	s ^TKCHPAP(76154)="LMPP1TI/RIDODIABOLO/GRIS"
	s ^TKCHPAP(76152)="LMPP1TI/RIDODIABOLO/NOIR"
	s ^TKCHPAP(76150)="LMPP1TI/RIDODIABOLO/ROUGE"
	s ^TKCHPAP(76153)="LMPP1TI/RIDODIABOLO/TAUPE"
	s ^TKCHPAP(76151)="LMPP1TI/RIDODIABOLO/VERT"
	s ^TKCHPAP(75966)="LMPP1TI/TUNIS/CHOCOLAT"
	s ^TKCHPAP(75965)="LMPP1TI/TUNIS/ECRU"
	s ^TKCHPAP(75967)="LMPP1TI/TUNIS/GRIS"
	s ^TKCHPAP(75969)="LMPP1TI/TUNIS/PARME"
	s ^TKCHPAP(75968)="LMPP1TI/TUNIS/TAUPE"
	s ^TKCHPAP(75964)="LMPP1TI/TUNIS/VERT"
	s ^TKCHPAP(76198)="LMPP1TI/VAGUES70S/LIN"
	s ^TKCHPAP(76197)="LMPP1TI/VAGUES70S/ROUGE"
	s ^TKCHPAP(76182)="LMPP1VO/TAFFETASFROISSE/TAUPE"
	s ^TKCHPAP(75997)="LMPP1VO/CASCADE/CAMEL"
	s ^TKCHPAP(75995)="LMPP1VO/CASCADE/GRIS"
	s ^TKCHPAP(76183)="LMPP1VO/ELIO/BLANC"
	s ^TKCHPAP(76187)="LMPP1VO/ELIO/CHOCOLAT"
	s ^TKCHPAP(76184)="LMPP1VO/ELIO/NOIR"
	s ^TKCHPAP(76185)="LMPP1VO/ELIO/ROUGE"
	s ^TKCHPAP(76186)="LMPP1VO/ELIO/VERT"
	s ^TKCHPAP(76175)="LMPP1VO/JOSÉ/LIN"
	s ^TKCHPAP(75988)="LMPP1VO/MINGYAN/ECRU"
	s ^TKCHPAP(75987)="LMPP1VO/MINGYAN/GRIS"
	s ^TKCHPAP(75989)="LMPP1VO/MINGYAN/ORANGE"
	s ^TKCHPAP(75960)="LMPP1VO/PACIFIQUE/ANIS"
	s ^TKCHPAP(75959)="LMPP1VO/PACIFIQUE/ROUGE"
	s ^TKCHPAP(75961)="LMPP1VO/PANODOUBLELACET/CHOKANIS"
	s ^TKCHPAP(76176)="LMPP1VO/PANOORGCHEN/GRIS"
	s ^TKCHPAP(76174)="LMPP1VO/SUN/BLANC"
	//    Ajout des articles NC le 08-09-09 :
	s ^TKCHPAP(68062)="LMPP1TI/STREAM/VERT"
	s ^TKCHPAP(41311)="LMPP1TI/OEILLETAFCHENIL/BEIGE"
	s ^TKCHPAP(44006)="LMPP1TI/BICOLAPASSANTS/FICEBLAN"
	s ^TKCHPAP(44186)="LMPP1TI/PANO8OEILLETS/LIN"
	s ^TKCHPAP(44305)="LMPP1TI/PANO8OEILLETS/POTIRON"
	s ^TKCHPAP(53513)="LMPP1TI/RIDODIABOLO/FICELLE"
	s ^TKCHPAP(53514)="LMPP1TI/RIDOGERVAIS/LIN"
	s ^TKCHPAP(53515)="LMPP1TI/RIDOSERVIGNAT/IVOVERMI"
	s ^TKCHPAP(53516)="LMPP1TI/RIDOFANFAN/PRUNORAN"
	s ^TKCHPAP(53517)="LMPP1TI/RIDOFANFAN/ECRUFUSH"
	s ^TKCHPAP(54548)="LMPP1VO/PANOEILLNATTEA/GRIS"
	s ^TKCHPAP(55587)="LMPP1TI/PATTESCHAMPAGNY/LIN"
	s ^TKCHPAP(59659)="LMPP1TI/RIDOEILNEMOURS/ORCHIDEE"
	s ^TKCHPAP(61514)="LMPP1TI/PANOEILLMERIBEL/ECRU"
	s ^TKCHPAP(62503)="LMPP1TI/PANOEILLETPATCH/BEIGECRU"
	s ^TKCHPAP(62504)="LMPP1TI/PANOEILLETPATCH/ROUGE"
	s ^TKCHPAP(64774)="LMPP1TI/PANOLAMEMETAL/ARGENT"
	s ^TKCHPAP(67414)="LMPP1VO/TAFFETASFROISSE/NOIR"
	s ^TKCHPAP(67420)="LMPP1VO/TAFFETASFROISSE/ORANGE"
	s ^TKCHPAP(67422)="LMPP1VO/TAFFETASFROISSE/CREME"
	s ^TKCHPAP(67433)="LMPP1TI/FEUILLES/ACQUA"
	s ^TKCHPAP(67434)="LMPP1TI/FEUILLES/FRAMBOIS"
	s ^TKCHPAP(68056)="LMPP1TI/CARTHAGE/CARMIN"
	s ^TKCHPAP(68057)="LMPP1TI/CARTHAGE/CHOCO"
	s ^TKCHPAP(68058)="LMPP1TI/CARTHAGE/IVOIRE"
	s ^TKCHPAP(68063)="LMPP1TI/STREAM/TAUPE"
	s ^TKCHPAP(69250)="LMPP1TI/PANOFEUILLAGE/VERT"
	s ^TKCHPAP(69251)="LMPP1TI/PANODENTELLE/ECRU"
	s ^TKCHPAP(69756)="LMPP1TI/PANOAMANDIER/LINBLC"
	s ^TKCHPAP(70102)="LMPP1TI/PANOROSE/BEIGE"
	s ^TKCHPAP(70103)="LMPP1TI/PANOROSE/BOISROSE"
	s ^TKCHPAP(70106)="LMPP1TI/PANOCHAMONIX/CHOCO"
	s ^TKCHPAP(73178)="LMPP1TI/PANOTAGS/MULTI"
	s ^TKCHPAP(40960)="LMPP1VO/PANOTOILEOEILLE/JAUNE"
	s ^TKCHPAP(9286)="LMPP1VO/PANOTOILEOEILLE/LIN"
	s ^TKCHPAP(9287)="LMPP1VO/PANOTOILEOEILLE/ECRU"
	s ^TKCHPAP(46516)="LMPP1VO/PANOPATTSIMOUN/FUSHIA"
	s ^TKCHPAP(46517)="LMPP1VO/PANOPATTSIMOUN/CUIVRE"
	s ^TKCHPAP(41080)="LMPP1VO/VICTORIAPATTES/ORANGE"
	s ^TKCHPAP(62505)="LMPP1VO/PANNEAUOUZO/ROSE"
	s ^TKCHPAP(62506)="LMPP1VO/PANNEAUOUZO/ORANGE"
	s ^TKCHPAP(62507)="LMPP1VO/PANNEAUOUZO/BLEU"
	s ^TKCHPAP(62508)="LMPP1VO/PANOPATTEOKAPI/BEIGE"
	s ^TKCHPAP(64769)="LMPP1VO/PANORGANZARAYUR/ROUGE"
	s ^TKCHPAP(67399)="LMPP1VO/PANNEAUNEWYORK/BRONZE"
	s ^TKCHPAP(67400)="LMPP1VO/PANNEAUPIVOINE/BORDEAUX"
	s ^TKCHPAP(70104)="LMPP1VO/INDIANBARROCK/NOIR"
	s ^TKCHPAP(70126)="LMPP1VO/PANOEILLET/BOISROSE"
	s ^TKCHPAP(70127)="LMPP1VO/PANOEILLET/BEIGE"
	s ^TKCHPAP(72217)="LMPP1TI/RIDEAUVENCE/BLANC"
	s ^TKCHPAP(8396)="LMPP1VO/RIDO85890/JAUNE12"
	s ^TKCHPAP(8398)="LMPP1VO/RIDO85890/VERT11"
	s ^TKCHPAP(8457)="LMPP1VO/PANODOUBLELACET/PARMLILA"
	s ^TKCHPAP(8468)="LMPP1VO/PANNEAUALACETS/BLANC"
	s ^TKCHPAP(46515)="LMPP1VO/PANOPATTSIMOUN/IVOIRE"
	s ^TKCHPAP(68059)="LMPP1VO/PANOPATTSIMOUN/CHOCO"
	s ^TKCHPAP(68060)="LMPP1VO/PANOPATTSIMOUN/SOURIS"
 
	//Chèque 6 : LINGE DE TABLE -25% sur le linge de table in collection
	s ^TKCH25LT(67391)="LMCU1ST/SERVIETTEVENISE/CHOCO"
	s ^TKCH25LT(67392)="LMCU1ST/SERVIETTEVENISE/ECRU"
	s ^TKCH25LT(67393)="LMCU1ST/SERVIETTEVENISE/LIN"
	s ^TKCH25LT(67394)="LMCU1ST/SERVIETTEVENISE/ROUGE"
	s ^TKCH25LT(74512)="LMCU1ST/SETABLEBASTIDE/ANIS"
	s ^TKCH25LT(74529)="LMCU1ST/SETABLEBASTIDE/BLANC"
	s ^TKCH25LT(74523)="LMCU1ST/SETABLEBASTIDE/CERISE"
	s ^TKCH25LT(74526)="LMCU1ST/SETABLEBASTIDE/CHOCO"
	s ^TKCH25LT(74528)="LMCU1ST/SETABLEBASTIDE/ECRU"
	s ^TKCH25LT(74521)="LMCU1ST/SETABLEBASTIDE/FUSHIA"
	s ^TKCH25LT(74519)="LMCU1ST/SETABLEBASTIDE/GRIS"
	s ^TKCH25LT(74527)="LMCU1ST/SETABLEBASTIDE/SABLE"
	s ^TKCH25LT(74516)="LMCU1ST/SETABLEBASTIDE/TURQUOIS"
	s ^TKCH25LT(74644)="LMCU1ST/SETABLEBRUNCH/ACIER"
	s ^TKCH25LT(74641)="LMCU1ST/SETABLEBRUNCH/BLANC"
	s ^TKCH25LT(74643)="LMCU1ST/SETABLEBRUNCH/CASTOR"
	s ^TKCH25LT(74646)="LMCU1ST/SETABLEBRUNCH/GRENADE"
	s ^TKCH25LT(74648)="LMCU1ST/SETABLEBRUNCH/IVOIRE"
	s ^TKCH25LT(74653)="LMCU1ST/SETABLEBRUNCH/LOUTRE"
	s ^TKCH25LT(74649)="LMCU1ST/SETABLEBRUNCH/MOKA"
	s ^TKCH25LT(74636)="LMCU1ST/SETABLEBRUNCH/NOIR"
	s ^TKCH25LT(74652)="LMCU1ST/SETABLEBRUNCH/PRE"
	s ^TKCH25LT(74639)="LMCU1ST/SETABLEBRUNCH/PRUNE"
	s ^TKCH25LT(74606)="LMCU1ST/SETABLETRESSE/BLANC"
	s ^TKCH25LT(74607)="LMCU1ST/SETABLETRESSE/CHOCO"
	s ^TKCH25LT(74608)="LMCU1ST/SETABLETRESSE/GRIS"
	s ^TKCH25LT(74609)="LMCU1ST/SETABLETRESSE/NOIR"
	s ^TKCH25LT(72213)="LMCU1ST/SETABLEVENCE/BLANC"
	s ^TKCH25LT(72214)="LMCU1ST/SETABLEVENCE/TAUPE"
	s ^TKCH25LT(67809)="LMCU1ST/SETTABLEESTAIRE/IVOIVERM"
	s ^TKCH25LT(63960)="LMCU1ST/SETTABLEYUKO/ACIER"
	s ^TKCH25LT(63959)="LMCU1ST/SETTABLEYUKO/BASALTE"
	s ^TKCH25LT(49371)="LMCU1ST/SETTABLEYUKO/BLANC"
	s ^TKCH25LT(40159)="LMCU1ST/SETTABLEYUKO/CASSIS"
	s ^TKCH25LT(40160)="LMCU1ST/SETTABLEYUKO/CHATAIGN"
	s ^TKCH25LT(63962)="LMCU1ST/SETTABLEYUKO/CUIVRE"
	s ^TKCH25LT(40161)="LMCU1ST/SETTABLEYUKO/ECRU"
	s ^TKCH25LT(40163)="LMCU1ST/SETTABLEYUKO/LILAS"
	s ^TKCH25LT(40164)="LMCU1ST/SETTABLEYUKO/LIN"
	s ^TKCH25LT(50695)="LMCU1ST/SETTABLEYUKO/MARINE"
	s ^TKCH25LT(40167)="LMCU1ST/SETTABLEYUKO/NARCISSE"
	s ^TKCH25LT(63958)="LMCU1ST/SETTABLEYUKO/OLIVE"
	s ^TKCH25LT(63961)="LMCU1ST/SETTABLEYUKO/PAVOT2"
	s ^TKCH25LT(40174)="LMCU1ST/SETTABLEYUKO/TURQUOIS"
	s ^TKCH25LT(74498)="LMNA1TI/CHEMINBASTIDE/ANIS"
	s ^TKCH25LT(74511)="LMNA1TI/CHEMINBASTIDE/BLANC"
	s ^TKCH25LT(74502)="LMNA1TI/CHEMINBASTIDE/CERISE"
	s ^TKCH25LT(74504)="LMNA1TI/CHEMINBASTIDE/CHOCO"
	s ^TKCH25LT(74508)="LMNA1TI/CHEMINBASTIDE/ECRU"
	s ^TKCH25LT(74497)="LMNA1TI/CHEMINBASTIDE/FUSHIA"
	s ^TKCH25LT(74501)="LMNA1TI/CHEMINBASTIDE/GRIS"
	s ^TKCH25LT(74506)="LMNA1TI/CHEMINBASTIDE/SABLE"
	s ^TKCH25LT(74500)="LMNA1TI/CHEMINBASTIDE/TURQUOIS"
	s ^TKCH25LT(72215)="LMNA1TI/CHEMINTABLEVENC/BLANC"
	s ^TKCH25LT(72216)="LMNA1TI/CHEMINTABLEVENC/TAUPE"
	s ^TKCH25LT(70161)="LMNA1TI/CHEMINTABLEYUCO/BASALTE"
	s ^TKCH25LT(70162)="LMNA1TI/CHEMINTABLEYUCO/CASSIS"
	s ^TKCH25LT(70163)="LMNA1TI/CHEMINTABLEYUCO/CHATAIGN"
	s ^TKCH25LT(70170)="LMNA1TI/CHEMINTABLEYUCO/ECRU"
	s ^TKCH25LT(70164)="LMNA1TI/CHEMINTABLEYUCO/LIN"
	s ^TKCH25LT(70165)="LMNA1TI/CHEMINTABLEYUCO/OLIVE"
	s ^TKCH25LT(74634)="LMNA1TI/CHEMTABLEBRUNCH/ACIER"
	s ^TKCH25LT(74633)="LMNA1TI/CHEMTABLEBRUNCH/BLANC"
	s ^TKCH25LT(74626)="LMNA1TI/CHEMTABLEBRUNCH/CASTOR"
	s ^TKCH25LT(74647)="LMNA1TI/CHEMTABLEBRUNCH/GRENADE"
	s ^TKCH25LT(74651)="LMNA1TI/CHEMTABLEBRUNCH/IVOIRE"
	s ^TKCH25LT(74650)="LMNA1TI/CHEMTABLEBRUNCH/MOKA"
	s ^TKCH25LT(74629)="LMNA1TI/CHEMTABLEBRUNCH/NOIR"
	s ^TKCH25LT(74631)="LMNA1TI/CHEMTABLEBRUNCH/PRUNE"
	s ^TKCH25LT(74613)="LMNA1TI/NAP140BASTIDE/ANIS"
	s ^TKCH25LT(74612)="LMNA1TI/NAP140BASTIDE/CERISE"
	s ^TKCH25LT(74611)="LMNA1TI/NAP140BASTIDE/CHOCO"
	s ^TKCH25LT(74610)="LMNA1TI/NAP140BASTIDE/ECRU"
	s ^TKCH25LT(60607)="LMNA1TI/NAP170COTEJARDI/LINROUGE"
	s ^TKCH25LT(67834)="LMNA1TI/NAPCARBEAUVALLO/CANNELLE"
	s ^TKCH25LT(67821)="LMNA1TI/NAPCARPIQUENIQU/LIN"
	s ^TKCH25LT(72209)="LMNA1TI/NAPCARRE160VENC/BLANC"
	s ^TKCH25LT(72210)="LMNA1TI/NAPCARRE160VENC/TAUPE"
	s ^TKCH25LT(74625)="LMNA1TI/NAPCARREBRUNCH/ACIER"
	s ^TKCH25LT(74615)="LMNA1TI/NAPCARREBRUNCH/BLANC"
	s ^TKCH25LT(74622)="LMNA1TI/NAPCARREBRUNCH/CASTOR"
	s ^TKCH25LT(74544)="LMNA1TI/NAPCARREBRUNCH/ECRU"
	s ^TKCH25LT(74541)="LMNA1TI/NAPCARREBRUNCH/GRENADE"
	s ^TKCH25LT(74542)="LMNA1TI/NAPCARREBRUNCH/LOUTRE"
	s ^TKCH25LT(74543)="LMNA1TI/NAPCARREBRUNCH/MOKA"
	s ^TKCH25LT(74619)="LMNA1TI/NAPCARREBRUNCH/NOIR"
	s ^TKCH25LT(74545)="LMNA1TI/NAPCARREBRUNCH/PRE"
	s ^TKCH25LT(74618)="LMNA1TI/NAPCARREBRUNCH/PRUNE"
	s ^TKCH25LT(67807)="LMNA1TI/NAPPECARRECERFE/IVOIVERM"
	s ^TKCH25LT(67811)="LMNA1TI/NAPPECARRESTAIR/IVOIVERM"
	s ^TKCH25LT(75617)="LMNA1TI/NAPPEOVBRUYERE/BLANC"
	s ^TKCH25LT(75618)="LMNA1TI/NAPPEOVBRUYERE/ROUGE"       
	s ^TKCH25LT(75605)="LMNA1TI/NAPPERDEBRUYERE/BLANC"
	s ^TKCH25LT(75609)="LMNA1TI/NAPPERDEBRUYERE/BORDEAUX"
	s ^TKCH25LT(75607)="LMNA1TI/NAPPERDEBRUYERE/IVOIRE"
	s ^TKCH25LT(75608)="LMNA1TI/NAPPERDEBRUYERE/JAUNE"
	s ^TKCH25LT(75610)="LMNA1TI/NAPPERDEBRUYERE/ORANGEAD"
	s ^TKCH25LT(75606)="LMNA1TI/NAPPERDEBRUYERE/ROUGE"
	s ^TKCH25LT(75611)="LMNA1TI/NAPPERECTBRUYER/BLANC"
	s ^TKCH25LT(75615)="LMNA1TI/NAPPERECTBRUYER/BORDEAUX"
	s ^TKCH25LT(75613)="LMNA1TI/NAPPERECTBRUYER/IVOIRE"
	s ^TKCH25LT(75614)="LMNA1TI/NAPPERECTBRUYER/JAUNE"
	s ^TKCH25LT(75616)="LMNA1TI/NAPPERECTBRUYER/ORANGEAD"
	s ^TKCH25LT(75612)="LMNA1TI/NAPPERECTBRUYER/ROUGE"
	s ^TKCH25LT(75582)="LMNA1TI/NAPPERECTHIBISC/ANIS"
	s ^TKCH25LT(75580)="LMNA1TI/NAPPERECTMALAR/AUBERGIN"
	s ^TKCH25LT(75576)="LMNA1TI/NAPPERECTMALAR/BLANC"
	s ^TKCH25LT(75579)="LMNA1TI/NAPPERECTMALAR/BORDEAUX"
	s ^TKCH25LT(75581)="LMNA1TI/NAPPERECTMALAR/BRUN"
	s ^TKCH25LT(75577)="LMNA1TI/NAPPERECTMALAR/LIN"
	s ^TKCH25LT(75578)="LMNA1TI/NAPPERECTMALAR/ROUGE"
	s ^TKCH25LT(67835)="LMNA1TI/NAPRECBEAUVALLO/CANNELLE"
	s ^TKCH25LT(67819)="LMNA1TI/NAPRECPIQUENIQU/LIN"
	s ^TKCH25LT(72212)="LMNA1TI/NAPRECT160VENCE/BLANC"
	s ^TKCH25LT(72211)="LMNA1TI/NAPRECT160VENCE/TAUPE"
	s ^TKCH25LT(74642)="LMNA1TI/NAPRECTBRUNCH/ACIER"
	s ^TKCH25LT(74637)="LMNA1TI/NAPRECTBRUNCH/BLANC"
	s ^TKCH25LT(74645)="LMNA1TI/NAPRECTBRUNCH/CASTOR"
	s ^TKCH25LT(74554)="LMNA1TI/NAPRECTBRUNCH/ECRU"
	s ^TKCH25LT(74551)="LMNA1TI/NAPRECTBRUNCH/GRENADE"
	s ^TKCH25LT(74552)="LMNA1TI/NAPRECTBRUNCH/LOUTRE"
	s ^TKCH25LT(74553)="LMNA1TI/NAPRECTBRUNCH/MOKA"
	s ^TKCH25LT(74640)="LMNA1TI/NAPRECTBRUNCH/NOIR"
	s ^TKCH25LT(74555)="LMNA1TI/NAPRECTBRUNCH/PRE"
	s ^TKCH25LT(74638)="LMNA1TI/NAPRECTBRUNCH/PRUNE"
	s ^TKCH25LT(74632)="LMNA1TI/NAPRONDEBRUNCH/ACIER"
	s ^TKCH25LT(74627)="LMNA1TI/NAPRONDEBRUNCH/BLANC"
	s ^TKCH25LT(74635)="LMNA1TI/NAPRONDEBRUNCH/CASTOR"
	s ^TKCH25LT(74549)="LMNA1TI/NAPRONDEBRUNCH/ECRU"
	s ^TKCH25LT(74546)="LMNA1TI/NAPRONDEBRUNCH/GRENADE"
	s ^TKCH25LT(74547)="LMNA1TI/NAPRONDEBRUNCH/LOUTRE"
	s ^TKCH25LT(74548)="LMNA1TI/NAPRONDEBRUNCH/MOKA"
	s ^TKCH25LT(74630)="LMNA1TI/NAPRONDEBRUNCH/NOIR"
	s ^TKCH25LT(74550)="LMNA1TI/NAPRONDEBRUNCH/PRE"
	s ^TKCH25LT(74628)="LMNA1TI/NAPRONDEBRUNCH/PRUNE"
	s ^TKCH25LT(74525)="LMNA2UN/SERVIETTEBASTID/ANIS"
	s ^TKCH25LT(74513)="LMNA2UN/SERVIETTEBASTID/BLANC"
	s ^TKCH25LT(74518)="LMNA2UN/SERVIETTEBASTID/CERISE"
	s ^TKCH25LT(74517)="LMNA2UN/SERVIETTEBASTID/CHOCO"
	s ^TKCH25LT(74514)="LMNA2UN/SERVIETTEBASTID/ECRU"
	s ^TKCH25LT(74520)="LMNA2UN/SERVIETTEBASTID/FUSCHIA"
	s ^TKCH25LT(74522)="LMNA2UN/SERVIETTEBASTID/GRIS"
	s ^TKCH25LT(74515)="LMNA2UN/SERVIETTEBASTID/SABLE"
	s ^TKCH25LT(74524)="LMNA2UN/SERVIETTEBASTID/TURQUOIS"
	s ^TKCH25LT(74623)="LMNA2UN/SERVIETTEBRUNCH/ACIER"
	s ^TKCH25LT(74617)="LMNA2UN/SERVIETTEBRUNCH/BLANC"
	s ^TKCH25LT(74621)="LMNA2UN/SERVIETTEBRUNCH/CASTOR"
	s ^TKCH25LT(74536)="LMNA2UN/SERVIETTEBRUNCH/ECRU"
	s ^TKCH25LT(74538)="LMNA2UN/SERVIETTEBRUNCH/GRENADE"
	s ^TKCH25LT(74539)="LMNA2UN/SERVIETTEBRUNCH/LOUTRE"
	s ^TKCH25LT(74540)="LMNA2UN/SERVIETTEBRUNCH/MOKA"
	s ^TKCH25LT(74620)="LMNA2UN/SERVIETTEBRUNCH/NOIR"
	s ^TKCH25LT(74537)="LMNA2UN/SERVIETTEBRUNCH/PRE"
	s ^TKCH25LT(74624)="LMNA2UN/SERVIETTEBRUNCH/PRUNE"
	s ^TKCH25LT(63966)="LMNA2UN/SERVIETTEYUKO/ACIER"
	s ^TKCH25LT(63965)="LMNA2UN/SERVIETTEYUKO/BASALTE"
	s ^TKCH25LT(49369)="LMNA2UN/SERVIETTEYUKO/BLANC"
	s ^TKCH25LT(40141)="LMNA2UN/SERVIETTEYUKO/CASSIS"
	s ^TKCH25LT(40142)="LMNA2UN/SERVIETTEYUKO/CHATAIGN"
	s ^TKCH25LT(63967)="LMNA2UN/SERVIETTEYUKO/CUIVRE"
	s ^TKCH25LT(40143)="LMNA2UN/SERVIETTEYUKO/ECRU"
	s ^TKCH25LT(40145)="LMNA2UN/SERVIETTEYUKO/LILAS"
	s ^TKCH25LT(40146)="LMNA2UN/SERVIETTEYUKO/LIN"
	s ^TKCH25LT(50690)="LMNA2UN/SERVIETTEYUKO/MARINE"
	s ^TKCH25LT(40149)="LMNA2UN/SERVIETTEYUKO/NARCISSE"
	s ^TKCH25LT(63964)="LMNA2UN/SERVIETTEYUKO/OLIVE"
	s ^TKCH25LT(63963)="LMNA2UN/SERVIETTEYUKO/PAVOT2"
	s ^TKCH25LT(40156)="LMNA2UN/SERVIETTEYUKO/TURQUOIS"
	s ^TKCH25LT(93649)="LM999AU/NAPPEFROISSECAR/35749"
	s ^TKCH25LT(93650)="LM999AU/NAPPEFROISSEECA/35750"
	s ^TKCH25LT(93652)="LM999AU/NAPPEFROISSEECA/35752"
	s ^TKCH25LT(71599)="LM999AU/NAPPEFROISSEECA/ECRU"
	s ^TKCH25LT(71604)="LM999AU/NAPPEFROISSEECA/ROUGE"
	s ^TKCH25LT(71602)="LM999AU/NAPPEFROISSEECA/TAUPE"
	s ^TKCH25LT(93654)="LM999AU/NAPPEFROISSEERE/35754"
	s ^TKCH25LT(93655)="LM999AU/NAPPEFROISSEERE/35755"
	s ^TKCH25LT(71612)="LM999AU/NAPPEFROISSEERE/TAUPE"
	s ^TKCH25LT(71613)="LM999AU/NAPPEFROISSEERE/ROUGE"
	s ^TKCH25LT(93631)="LM999AU/NAPPEFROISSEECA/35728"
	s ^TKCH25LT(93633)="LM999AU/NAPPEFROISSEECA/35730"
	s ^TKCH25LT(93635)="LM999AU/NAPPEFROISSEERE/35733"
	s ^TKCH25LT(93637)="LM999AU/NAPPEFROISSEERE/35735"
	s ^TKCH25LT(93639)="LM999AU/NAPPEFROISSEERO/35738"
	s ^TKCH25LT(93641)="LM999AU/NAPPEFROISSEERO/35740"
	s ^TKCH25LT(93657)="LM999AU/NAPPEFROISSEERE/35757"
	s ^TKCH25LT(93659)="LM999AU/NAPPEFROISSEERO/35759"
 
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 