ROUTINE OPECHEQUES3
OPECHEQUES2	
	
	//SUITE Chèque 6 : LINGE DE TABLE -25% sur le linge de table in collection	
	s ^TKCH25LT(93662)="LM999AU/NAPPEFROISSEERO/35762"
	s ^TKCH25LT(93670)="LM999AU/NAPPEFROISSEEEC/35727"
	s ^TKCH25LT(93671)="LM999AU/NAPPEFROISSEERE/35732"
	s ^TKCH25LT(93672)="LM999AU/NAPPEFROISSEERO/35737"
	s ^TKCH25LT(74585)="LMAUTAU/HCHAISENOUETTE/CHOCO"
	s ^TKCH25LT(74586)="LMAUTAU/HCHAISENOUETTE/NATUREL"
	s ^TKCH25LT(74604)="LMCS1GA/GALETTCHAISEUNI/CARMIN"
	s ^TKCH25LT(74603)="LMCS1GA/GALETTCHAISEUNI/CHOCO"
	s ^TKCH25LT(74602)="LMCS1GA/GALETTCHAISEUNI/NATUREL"
	s ^TKCH25LT(74601)="LMCS1GA/GALETTCHAISEUNI/NOIR"
	s ^TKCH25LT(74605)="LMCS1GA/GALETTCHAISEUNI/PERLE"
	s ^TKCH25LT(74510)="LMCS1GA/GALETTEBASTIDE/ANIS"
	s ^TKCH25LT(74505)="LMCS1GA/GALETTEBASTIDE/BLANC"
	s ^TKCH25LT(74507)="LMCS1GA/GALETTEBASTIDE/CERISE"
	s ^TKCH25LT(74509)="LMCS1GA/GALETTEBASTIDE/CHOCO"
	s ^TKCH25LT(74499)="LMCS1GA/GALETTEBASTIDE/ECRU"
	s ^TKCH25LT(74503)="LMCS1GA/GALETTEBASTIDE/GRIS"
	s ^TKCH25LT(73157)="LMCS2CD/COUS2CAPITONADE/CHATAIGN"
	s ^TKCH25LT(73159)="LMCS2CD/COUS2CAPITONADE/LIN"
	s ^TKCH25LT(73158)="LMCS2CD/COUS2CAPITONADE/OLIVE"
	s ^TKCH25LT(73166)="LMCS2CD/COUS2CAPITONADE/PAVOT"
	s ^TKCH25LT(73160)="LMCS2CD/COUS2CAPITONADE/SOURIS"
	s ^TKCH25LT(67844)="LMCS2CD/COUSSCAPITONADE/ECRU"
	
	// Ajout du 11-09-2009
	
	s ^TKCH25LT(73187)="LMNA1TI/CHEMINTABLE1400/ECRU"
	s ^TKCH25LT(73186)="LMNA1TI/CHEMINTABLENL14/ECRU"
	
	// Ajout du 08-09-2009
	s ^TKCH25LT(74654)="LMNA1TI/CHEMTABLEBRUNCH/LOUTRE"
	s ^TKCH25LT(74655)="LMNA1TI/CHEMTABLEBRUNCH/PRE"
	s ^TKCH25LT(53522)="LMCS1GA/GALETTEDIABOLO/JAUNE"
	s ^TKCH25LT(53523)="LMCS1GA/GALETTEDIABOLO/LIN"
	s ^TKCH25LT(60601)="LMCS1GA/GALETTEDIABOLO/CHOCOLAT"
	s ^TKCH25LT(8754)="LMCS1GA/GALETTEDIABOLO/BORDEAUX"
	s ^TKCH25LT(8755)="LMCS1GA/GALETTEDIABOLO/ECRU"
	s ^TKCH25LT(8757)="LMCS1GA/GALETTEDIABOLO/FICELLE"
	s ^TKCH25LT(8758)="LMCS1GA/GALETTEDIABOLO/ROY"
	s ^TKCH25LT(93591)="LM999AU/NAPPEDAMASSEECA/35687"
	s ^TKCH25LT(93592)="LM999AU/NAPPEDAMASSECAR/35688"
	s ^TKCH25LT(93593)="LM999AU/NAPPEDAMASSEECA/35689"
	s ^TKCH25LT(93594)="LM999AU/NAPPEDAMASSEECA/35690"
	s ^TKCH25LT(93595)="LM999AU/NAPPEDAMASSEECA/35691"
	s ^TKCH25LT(93596)="LM999AU/NAPPEDAMASSEECA/35692"
	s ^TKCH25LT(93597)="LM999AU/NAPPEDAMASSEECA/35693"
	s ^TKCH25LT(93598)="LM999AU/NAPPEDAMASSEECA/35694"
	s ^TKCH25LT(93599)="LM999AU/NAPPEDAMASSEECA/35695"
	s ^TKCH25LT(93632)="LM999AU/NAPPEFROISSEECA/35729"
	s ^TKCH25LT(93634)="LM999AU/NAPPEFROISSEECA/35731"
	s ^TKCH25LT(93643)="LM999AU/NAPPEFROISSEECA/35742"
	s ^TKCH25LT(93644)="LM999AU/NAPPEFROISSEECA/35743"
	s ^TKCH25LT(93653)="LM999AU/NAPPEFROISSEECA/35753"
	s ^TKCH25LT(93664)="LM999AU/NAPPEFROISSEECA/35764"
	s ^TKCH25LT(93665)="LM999AU/NAPPEFROISSEECA/35765"
	s ^TKCH25LT(93651)="LM999AU/NAPPEFROISSEECA/35751"
	s ^TKCH25LT(67401)="LMNA1TI/NAPPECOSY300/LIN"
	s ^TKCH25LT(67402)="LMNA1TI/NAPPECOSY300/FUSCHIA"
	s ^TKCH25LT(67403)="LMNA1TI/NAPPECOSY300/VERT"
	s ^TKCH25LT(67404)="LMNA1TI/NAPPECOSY300/CHOCO"
	s ^TKCH25LT(67405)="LMNA1TI/NAPPECOSY250/CHOCO"
	s ^TKCH25LT(67406)="LMNA1TI/NAPPECOSY250/LIN"
	s ^TKCH25LT(67407)="LMNA1TI/NAPPECOSY250/VERT"
	s ^TKCH25LT(67408)="LMNA1TI/NAPPECOSY250/FUSCHIA"
	s ^TKCH25LT(93600)="LM999AU/NAPPEDAMASSEERE/35696"
	s ^TKCH25LT(93601)="LM999AU/NAPPEDAMASSEERE/35697"
	s ^TKCH25LT(93602)="LM999AU/NAPPEDAMASSEERE/35698"
	s ^TKCH25LT(93603)="LM999AU/NAPPEDAMASSEERE/35699"
	s ^TKCH25LT(93604)="LM999AU/NAPPEDAMASSEERE/35700"
	s ^TKCH25LT(93605)="LM999AU/NAPPEDAMASSEERE/35701"
	s ^TKCH25LT(93606)="LM999AU/NAPPEDAMASSEERE/35702"
	s ^TKCH25LT(93607)="LM999AU/NAPPEDAMASSEERE/35703"
	s ^TKCH25LT(93608)="LM999AU/NAPPEDAMASSEERE/35704"
	s ^TKCH25LT(93636)="LM999AU/NAPPEFROISSEERE/35734"
	s ^TKCH25LT(93638)="LM999AU/NAPPEFROISSEERE/35736"
	s ^TKCH25LT(93645)="LM999AU/NAPPEFROISSEERE/35744"
	s ^TKCH25LT(93646)="LM999AU/NAPPEFROISSEERE/35745"
	s ^TKCH25LT(93658)="LM999AU/NAPPEFROISSEERE/35758"
	s ^TKCH25LT(93666)="LM999AU/NAPPEFROISSEERE/35766"
	s ^TKCH25LT(93667)="LM999AU/NAPPEFROISSEERE/35767"
	s ^TKCH25LT(93656)="LM999AU/NAPPEFROISSEERE/35756"
	s ^TKCH25LT(67379)="LMNA1TI/NAPVENISE300/ROUGE"
	s ^TKCH25LT(67380)="LMNA1TI/NAPVENISE300/LIN"
	s ^TKCH25LT(67381)="LMNA1TI/NAPVENISE300/ECRU"
	s ^TKCH25LT(67382)="LMNA1TI/NAPVENISE300/CHOCO"
	s ^TKCH25LT(67383)="LMNA1TI/NAPVENISE250/ROUGE"
	s ^TKCH25LT(67384)="LMNA1TI/NAPVENISE250/LIN"
	s ^TKCH25LT(67385)="LMNA1TI/NAPVENISE250/ECRU"
	s ^TKCH25LT(67386)="LMNA1TI/NAPVENISE250/CHOCO"
	s ^TKCH25LT(72192)="LMNA1TI/NAP240MORPHEE/ECRU"
	s ^TKCH25LT(72193)="LMNA1TI/NAP240MORPHEE/TAUPE"
	s ^TKCH25LT(72194)="LMNA1TI/NAP240MORPHEE/CHOCO"
	s ^TKCH25LT(72195)="LMNA1TI/NAP240MORPHEE/ROUGE"
	s ^TKCH25LT(67409)="LMNA1TI/NAPPECOSY160/LIN"
	s ^TKCH25LT(67410)="LMNA1TI/NAPPECOSY160/VERT"
	s ^TKCH25LT(67411)="LMNA1TI/NAPPECOSY160/FUSCHIA"
	s ^TKCH25LT(67412)="LMNA1TI/NAPPECOSY160/CHOCO"
	s ^TKCH25LT(93609)="LM999AU/NAPPEDAMASSEERO/35705"
	s ^TKCH25LT(93610)="LM999AU/NAPPEDAMASSEERO/35706"
	s ^TKCH25LT(93611)="LM999AU/NAPPEDAMASSEERO/35707"
	s ^TKCH25LT(93612)="LM999AU/NAPPEDAMASSEERO/35708"
	s ^TKCH25LT(93613)="LM999AU/NAPPEDAMASSEERO/35709"
	s ^TKCH25LT(93614)="LM999AU/NAPPEDAMASSEERO/35710"
	s ^TKCH25LT(93615)="LM999AU/NAPPEDAMASSEERO/35711"
	s ^TKCH25LT(93616)="LM999AU/NAPPEDAMASSEERO/35712"
	s ^TKCH25LT(93617)="LM999AU/NAPPEDAMASSEERO/35713"
	s ^TKCH25LT(93640)="LM999AU/NAPPEFROISSEERO/35739"
	s ^TKCH25LT(93642)="LM999AU/NAPPEFROISSEERO/35741"
	s ^TKCH25LT(93647)="LM999AU/NAPPEFROISSEERO/35747"
	s ^TKCH25LT(93648)="LM999AU/NAPPEFROISSEERO/35748"
	s ^TKCH25LT(93663)="LM999AU/NAPPEFROISSEERO/35763"
	s ^TKCH25LT(93668)="LM999AU/NAPPEFROISSEERO/35768"
	s ^TKCH25LT(93669)="LM999AU/NAPPEFROISSEERO/35769"
	s ^TKCH25LT(71617)="LM999AU/NAPPEFROISSERON/TAUPE"
	s ^TKCH25LT(71618)="LM999AU/NAPPEFROISSERON/ROUGE"
	s ^TKCH25LT(93660)="LM999AU/NAPPEFROISSERON/35760"
	s ^TKCH25LT(93661)="LM999AU/NAPPEFROISSEERO/35761"
	s ^TKCH25LT(72184)="LMNA1TI/NAP180MORPHEE/ECRU"
	s ^TKCH25LT(72189)="LMNA1TI/NAP180MORPHEE/TAUPE"
	s ^TKCH25LT(72190)="LMNA1TI/NAP180MORPHEE/CHOCO"        
	s ^TKCH25LT(72191)="LMNA1TI/NAP180MORPHEE/ROUGE"
	s ^TKCH25LT(93618)="LM999AU/SERVIETTEDAMASS/35714"
	s ^TKCH25LT(93620)="LM999AU/SERVIETTEDAMASS/35716"
	s ^TKCH25LT(93621)="LM999AU/SERVIETTEDAMASS/35717"
	s ^TKCH25LT(93622)="LM999AU/SERVIETTEDAMASS/35718"
	s ^TKCH25LT(93623)="LM999AU/SERVIETTEDAMASS/35719"
	s ^TKCH25LT(93624)="LM999AU/SERVIETTEDAMASS/35720"
	s ^TKCH25LT(93625)="LM999AU/SERVIETTEDAMASS/35721"
	s ^TKCH25LT(93626)="LM999AU/SERVIETTEDAMASS/35722"
	s ^TKCH25LT(93619)="LM999AU/SERVIETTEDAMASS/35715"
	s ^TKCH25LT(67836)="LMNA2UN/SERVBEAUVALLON/CANNELLE"
	s ^TKCH25LT(59653)="LMCU1ST/SETSUSAN/ABRICOT"
	s ^TKCH25LT(59654)="LMCU1ST/SETSUSAN/BLANC"
	s ^TKCH25LT(59655)="LMCU1ST/SETSUSAN/CHAMOIS"
	s ^TKCH25LT(59656)="LMCU1ST/SETSUSAN/GRENAT"
	s ^TKCH25LT(59657)="LMCU1ST/SETSUSAN/GRIS"
	s ^TKCH25LT(59658)="LMCU1ST/SETSUSAN/IVOIRE"
	
	Q
	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 