ROUTINE OPEDMC3
OPEDMC3
 
 // Art du fil 3 achete, le 4ieme offert.
 S ^TKCOUPREDUC(9990000000425)="0\1\20100621\20100727\"
 //
 s ^TKDMC3(11528)="MOULINE GOLD CONCEPT 12ECH8M COL. 3761"
 s ^TKDMC3(11529)="MOULINE GOLD CONCEPT 12ECH8M COL. 3765"
 s ^TKDMC3(11530)="MOULINE GOLD CONCEPT 12ECH8M COL. 3766"
 s ^TKDMC3(11531)="MOULINE GOLD CONCEPT 12ECH8M COL. 3768"
 s ^TKDMC3(11532)="MOULINE GOLD CONCEPT 12ECH8M COL. 3770"
 s ^TKDMC3(11533)="MOULINE GOLD CONCEPT 12ECH8M COL. 3771"
 s ^TKDMC3(11534)="MOULINE GOLD CONCEPT 12ECH8M COL. 3772"
 s ^TKDMC3(11535)="MOULINE GOLD CONCEPT 12ECH8M COL. 3774"
 s ^TKDMC3(11536)="MOULINE GOLD CONCEPT 12ECH8M COL. 3776"
 s ^TKDMC3(11537)="MOULINE GOLD CONCEPT 12ECH8M COL. 3777"
 s ^TKDMC3(11538)="MOULINE GOLD CONCEPT 12ECH8M COL. 3778"
 s ^TKDMC3(11539)="MOULINE GOLD CONCEPT 12ECH8M COL. 3779"
 s ^TKDMC3(11540)="MOULINE GOLD CONCEPT 12ECH8M COL. 3781"
 s ^TKDMC3(11541)="MOULINE GOLD CONCEPT 12ECH8M COL. 3782"
 s ^TKDMC3(11542)="MOULINE GOLD CONCEPT 12ECH8M COL. 3787"
 s ^TKDMC3(11543)="MOULINE GOLD CONCEPT 12ECH8M COL. 3790"
 s ^TKDMC3(11544)="MOULINE GOLD CONCEPT 12ECH8M COL. 3799"
 s ^TKDMC3(11545)="MOULINE GOLD CONCEPT 12ECH8M COL. 3801"
 s ^TKDMC3(11546)="MOULINE GOLD CONCEPT 12ECH8M COL. 3802"
 s ^TKDMC3(11547)="MOULINE GOLD CONCEPT 12ECH8M COL. 3803"
 s ^TKDMC3(11548)="MOULINE GOLD CONCEPT 12ECH8M COL. 3804"
 s ^TKDMC3(11549)="MOULINE GOLD CONCEPT 12ECH8M COL. 3805"
 s ^TKDMC3(11550)="MOULINE GOLD CONCEPT 12ECH8M COL. 3806"
 s ^TKDMC3(11551)="MOULINE GOLD CONCEPT 12ECH8M COL. 3807"
 s ^TKDMC3(11552)="MOULINE GOLD CONCEPT 12ECH8M COL. 3808"
 s ^TKDMC3(11553)="MOULINE GOLD CONCEPT 12ECH8M COL. 3809"
 s ^TKDMC3(11554)="MOULINE GOLD CONCEPT 12ECH8M COL. 3810"
 s ^TKDMC3(11555)="MOULINE GOLD CONCEPT 12ECH8M COL. 3811"
 s ^TKDMC3(11556)="MOULINE GOLD CONCEPT 12ECH8M COL. 3812"
 s ^TKDMC3(11557)="MOULINE GOLD CONCEPT 12ECH8M COL. 3813"
 s ^TKDMC3(11558)="MOULINE GOLD CONCEPT 12ECH8M COL. 3814"
 s ^TKDMC3(11559)="MOULINE GOLD CONCEPT 12ECH8M COL. 3815"
 s ^TKDMC3(11560)="MOULINE GOLD CONCEPT 12ECH8M COL. 3816"
 s ^TKDMC3(11561)="MOULINE GOLD CONCEPT 12ECH8M COL. 3817"
 s ^TKDMC3(11562)="MOULINE GOLD CONCEPT 12ECH8M COL. 3818"
 s ^TKDMC3(11563)="MOULINE GOLD CONCEPT 12ECH8M COL. 3819"
 s ^TKDMC3(11564)="MOULINE GOLD CONCEPT 12ECH8M COL. 3820"
 s ^TKDMC3(11565)="MOULINE GOLD CONCEPT 12ECH8M COL. 3821"
 s ^TKDMC3(11566)="MOULINE GOLD CONCEPT 12ECH8M COL. 3822"
 s ^TKDMC3(11567)="MOULINE GOLD CONCEPT 12ECH8M COL. 3823"
 s ^TKDMC3(11568)="MOULINE GOLD CONCEPT 12ECH8M COL. 3824"
 s ^TKDMC3(11569)="MOULINE GOLD CONCEPT 12ECH8M COL. 3825"
 s ^TKDMC3(11570)="MOULINE GOLD CONCEPT 12ECH8M COL. 3826"
 s ^TKDMC3(11571)="MOULINE GOLD CONCEPT 12ECH8M COL. 3827"
 s ^TKDMC3(11572)="MOULINE GOLD CONCEPT 12ECH8M COL. 3828"
 s ^TKDMC3(11573)="MOULINE GOLD CONCEPT 12ECH8M COL. 3829"
 s ^TKDMC3(11574)="MOULINE GOLD CONCEPT 12ECH8M COL. 3830"
 s ^TKDMC3(11575)="MOULINE GOLD CONCEPT 12ECH8M COL. 3831"
 s ^TKDMC3(11576)="MOULINE GOLD CONCEPT 12ECH8M COL. 3832"
 s ^TKDMC3(11577)="MOULINE GOLD CONCEPT 12ECH8M COL. 3833"
 s ^TKDMC3(11578)="MOULINE GOLD CONCEPT 12ECH8M COL. 3834"
 s ^TKDMC3(11579)="MOULINE GOLD CONCEPT 12ECH8M COL. 3835"
 s ^TKDMC3(11580)="MOULINE GOLD CONCEPT 12ECH8M COL. 3836"
 s ^TKDMC3(11581)="MOULINE GOLD CONCEPT 12ECH8M COL. 3837"
 s ^TKDMC3(11582)="MOULINE GOLD CONCEPT 12ECH8M COL. 3838"
 s ^TKDMC3(11583)="MOULINE GOLD CONCEPT 12ECH8M COL. 3839"
 s ^TKDMC3(11584)="MOULINE GOLD CONCEPT 12ECH8M COL. 3840"
 s ^TKDMC3(11585)="MOULINE GOLD CONCEPT 12ECH8M COL. 3841"
 s ^TKDMC3(11586)="MOULINE GOLD CONCEPT 12ECH8M COL. 3842"
 s ^TKDMC3(11587)="MOULINE GOLD CONCEPT 12ECH8M COL. 3843"
 s ^TKDMC3(11588)="MOULINE GOLD CONCEPT 12ECH8M COL. 3844"
 s ^TKDMC3(11589)="MOULINE GOLD CONCEPT 12ECH8M COL. 3845"
 s ^TKDMC3(11590)="MOULINE GOLD CONCEPT 12ECH8M COL. 3846"
 s ^TKDMC3(11591)="MOULINE GOLD CONCEPT 12ECH8M COL. 3847"
 s ^TKDMC3(11592)="MOULINE GOLD CONCEPT 12ECH8M COL. 3848"
 s ^TKDMC3(11593)="MOULINE GOLD CONCEPT 12ECH8M COL. 3849"
 s ^TKDMC3(11594)="MOULINE GOLD CONCEPT 12ECH8M COL. 3850"
 s ^TKDMC3(11595)="MOULINE GOLD CONCEPT 12ECH8M COL. 3851"
 s ^TKDMC3(11596)="MOULINE GOLD CONCEPT 12ECH8M COL. 3852"
 s ^TKDMC3(11597)="MOULINE GOLD CONCEPT 12ECH8M COL. 3853"
 s ^TKDMC3(11598)="MOULINE GOLD CONCEPT 12ECH8M COL. 3854"
 s ^TKDMC3(11599)="MOULINE GOLD CONCEPT 12ECH8M COL. 3855"
 s ^TKDMC3(11600)="MOULINE GOLD CONCEPT 12ECH8M COL. 3856"
 s ^TKDMC3(11601)="MOULINE GOLD CONCEPT 12ECH8M COL. 3857"
 s ^TKDMC3(11602)="MOULINE GOLD CONCEPT 12ECH8M COL. 3858"
 s ^TKDMC3(11603)="MOULINE GOLD CONCEPT 12ECH8M COL. 3859"
 s ^TKDMC3(11604)="MOULINE GOLD CONCEPT 12ECH8M COL. 3860"
 s ^TKDMC3(11605)="MOULINE GOLD CONCEPT 12ECH8M COL. 3861"
 s ^TKDMC3(11606)="MOULINE GOLD CONCEPT 12ECH8M COL. 3862"
 s ^TKDMC3(11607)="MOULINE GOLD CONCEPT 12ECH8M COL. 3863"
 s ^TKDMC3(11608)="MOULINE GOLD CONCEPT 12ECH8M COL. 3864"
 s ^TKDMC3(11609)="MOULINE GOLD CONCEPT 12ECH8M COL. 3865"
 s ^TKDMC3(11610)="MOULINE GOLD CONCEPT 12ECH8M COL. 3866"
 s ^TKDMC3(11611)="MOULINE GOLD CONCEPT 12ECH8M COL.  400"
 s ^TKDMC3(11612)="MOULINE GOLD CONCEPT 12ECH8M COL.  402"
 s ^TKDMC3(11613)="MOULINE GOLD CONCEPT 12ECH8M COL.  407"
 s ^TKDMC3(11614)="MOULINE GOLD CONCEPT 12ECH8M COL.  413"
 s ^TKDMC3(11615)="MOULINE GOLD CONCEPT 12ECH8M COL.  414"
 s ^TKDMC3(11616)="MOULINE GOLD CONCEPT 12ECH8M COL.  415"
 s ^TKDMC3(11617)="MOULINE GOLD CONCEPT 12ECH8M COL.  420"
 s ^TKDMC3(11618)="MOULINE GOLD CONCEPT 12ECH8M COL.  422"
 s ^TKDMC3(11619)="MOULINE GOLD CONCEPT 12ECH8M COL.  433"
 s ^TKDMC3(11620)="MOULINE GOLD CONCEPT 12ECH8M COL.  434"
 s ^TKDMC3(11621)="MOULINE GOLD CONCEPT 12ECH8M COL.  435"
 s ^TKDMC3(11622)="MOULINE GOLD CONCEPT 12ECH8M COL.  436"
 s ^TKDMC3(11623)="MOULINE GOLD CONCEPT 12ECH8M COL.  437"
 s ^TKDMC3(11624)="MOULINE GOLD CONCEPT 12ECH8M COL.  444"
 s ^TKDMC3(11625)="MOULINE GOLD CONCEPT 12ECH8M COL.  445"
 s ^TKDMC3(11626)="MOULINE GOLD CONCEPT 12ECH8M COL.  451"
 s ^TKDMC3(11627)="MOULINE GOLD CONCEPT 12ECH8M COL.  452"
 s ^TKDMC3(11628)="MOULINE GOLD CONCEPT 12ECH8M COL.  453"
 s ^TKDMC3(11629)="MOULINE GOLD CONCEPT 12ECH8M COL.  469"
 s ^TKDMC3(11630)="MOULINE GOLD CONCEPT 12ECH8M COL.  470"
 s ^TKDMC3(11631)="MOULINE GOLD CONCEPT 12ECH8M COL.  471"
 s ^TKDMC3(11632)="MOULINE GOLD CONCEPT 12ECH8M COL.  472"
 s ^TKDMC3(11633)="MOULINE GOLD CONCEPT 12ECH8M COL.   48"
 s ^TKDMC3(11634)="MOULINE GOLD CONCEPT 12ECH8M COL.  498"
 s ^TKDMC3(11635)="MOULINE GOLD CONCEPT 12ECH8M COL.  500"
 s ^TKDMC3(11636)="MOULINE GOLD CONCEPT 12ECH8M COL.  501"
 s ^TKDMC3(11637)="MOULINE GOLD CONCEPT 12ECH8M COL.  502"
 s ^TKDMC3(11638)="MOULINE GOLD CONCEPT 12ECH8M COL.  503"
 s ^TKDMC3(11639)="MOULINE GOLD CONCEPT 12ECH8M COL.  505"
 s ^TKDMC3(11640)="MOULINE GOLD CONCEPT 12ECH8M COL.   51"
 s ^TKDMC3(11641)="MOULINE GOLD CONCEPT 12ECH8M COL.  517"
 s ^TKDMC3(11642)="MOULINE GOLD CONCEPT 12ECH8M COL.  518"
 s ^TKDMC3(11643)="MOULINE GOLD CONCEPT 12ECH8M COL.  519"
 s ^TKDMC3(11644)="MOULINE GOLD CONCEPT 12ECH8M COL.   52"
 s ^TKDMC3(11645)="MOULINE GOLD CONCEPT 12ECH8M COL.  520"
 s ^TKDMC3(11646)="MOULINE GOLD CONCEPT 12ECH8M COL.  522"
 s ^TKDMC3(11647)="MOULINE GOLD CONCEPT 12ECH8M COL.  523"
 s ^TKDMC3(11648)="MOULINE GOLD CONCEPT 12ECH8M COL.  524"
 s ^TKDMC3(11649)="MOULINE GOLD CONCEPT 12ECH8M COL.   53"
 s ^TKDMC3(11650)="MOULINE GOLD CONCEPT 12ECH8M COL.  535"
 s ^TKDMC3(11651)="MOULINE GOLD CONCEPT 12ECH8M COL.  543"
 s ^TKDMC3(11652)="MOULINE GOLD CONCEPT 12ECH8M COL.  550"
 s ^TKDMC3(11653)="MOULINE GOLD CONCEPT 12ECH8M COL.  552"
 s ^TKDMC3(11654)="MOULINE GOLD CONCEPT 12ECH8M COL.  553"
 s ^TKDMC3(11655)="MOULINE GOLD CONCEPT 12ECH8M COL.  554"
 s ^TKDMC3(11656)="MOULINE GOLD CONCEPT 12ECH8M COL.  561"
 s ^TKDMC3(11657)="MOULINE GOLD CONCEPT 12ECH8M COL.  562"
 s ^TKDMC3(11658)="MOULINE GOLD CONCEPT 12ECH8M COL.  563"
 s ^TKDMC3(11659)="MOULINE GOLD CONCEPT 12ECH8M COL.  564"
 s ^TKDMC3(11661)="MOULINE GOLD CONCEPT 12ECH8M COL.  580"
 s ^TKDMC3(11662)="MOULINE GOLD CONCEPT 12ECH8M COL.  581"
 s ^TKDMC3(11663)="MOULINE GOLD CONCEPT 12ECH8M COL.  597"
 s ^TKDMC3(11664)="MOULINE GOLD CONCEPT 12ECH8M COL.  598"
 s ^TKDMC3(11665)="MOULINE GOLD CONCEPT 12ECH8M COL.  600"
 s ^TKDMC3(11666)="MOULINE GOLD CONCEPT 12ECH8M COL.  601"
 s ^TKDMC3(11667)="MOULINE GOLD CONCEPT 12ECH8M COL.  602"
 s ^TKDMC3(11668)="MOULINE GOLD CONCEPT 12ECH8M COL.  603"
 s ^TKDMC3(11669)="MOULINE GOLD CONCEPT 12ECH8M COL.  604"
 s ^TKDMC3(11670)="MOULINE GOLD CONCEPT 12ECH8M COL.  605"
 s ^TKDMC3(11671)="MOULINE GOLD CONCEPT 12ECH8M COL.  606"
 s ^TKDMC3(11672)="MOULINE GOLD CONCEPT 12ECH8M COL.  608"
 s ^TKDMC3(11673)="MOULINE GOLD CONCEPT 12ECH8M COL.  610"
 s ^TKDMC3(11674)="MOULINE GOLD CONCEPT 12ECH8M COL.  611"
 s ^TKDMC3(11675)="MOULINE GOLD CONCEPT 12ECH8M COL.  612"
 s ^TKDMC3(11676)="MOULINE GOLD CONCEPT 12ECH8M COL.  613"
 s ^TKDMC3(11677)="MOULINE GOLD CONCEPT 12ECH8M COL.  632"
 s ^TKDMC3(11678)="MOULINE GOLD CONCEPT 12ECH8M COL.  640"
 s ^TKDMC3(11679)="MOULINE GOLD CONCEPT 12ECH8M COL.  642"
 s ^TKDMC3(11680)="MOULINE GOLD CONCEPT 12ECH8M COL.  644"
 s ^TKDMC3(11681)="MOULINE GOLD CONCEPT 12ECH8M COL.  645"
 s ^TKDMC3(11682)="MOULINE GOLD CONCEPT 12ECH8M COL.  646"
 s ^TKDMC3(11683)="MOULINE GOLD CONCEPT 12ECH8M COL.  647"
 s ^TKDMC3(11684)="MOULINE GOLD CONCEPT 12ECH8M COL.  648"
 s ^TKDMC3(11685)="MOULINE GOLD CONCEPT 12ECH8M COL.  666"
 s ^TKDMC3(11686)="MOULINE GOLD CONCEPT 12ECH8M COL.  676"
 s ^TKDMC3(11687)="MOULINE GOLD CONCEPT 12ECH8M COL.  677"
 s ^TKDMC3(11688)="MOULINE GOLD CONCEPT 12ECH8M COL.  680"
 s ^TKDMC3(11689)="MOULINE GOLD CONCEPT 12ECH8M COL.   69"
 s ^TKDMC3(11690)="MOULINE GOLD CONCEPT 12ECH8M COL.  699"
 s ^TKDMC3(11691)="MOULINE GOLD CONCEPT 12ECH8M COL.  700"
 s ^TKDMC3(11692)="MOULINE GOLD CONCEPT 12ECH8M COL.  701"
 s ^TKDMC3(11693)="MOULINE GOLD CONCEPT 12ECH8M COL.  702"
 s ^TKDMC3(11694)="MOULINE GOLD CONCEPT 12ECH8M COL.  703"
 s ^TKDMC3(11695)="MOULINE GOLD CONCEPT 12ECH8M COL.  704"
 s ^TKDMC3(11696)="MOULINE GOLD CONCEPT 12ECH8M COL.  712"
 s ^TKDMC3(11697)="MOULINE GOLD CONCEPT 12ECH8M COL.  718"
 s ^TKDMC3(11698)="MOULINE GOLD CONCEPT 12ECH8M COL.  720"
 s ^TKDMC3(11699)="MOULINE GOLD CONCEPT 12ECH8M COL.  721"
 s ^TKDMC3(11700)="MOULINE GOLD CONCEPT 12ECH8M COL.  722"
 s ^TKDMC3(11701)="MOULINE GOLD CONCEPT 12ECH8M COL.  725"
 s ^TKDMC3(11702)="MOULINE GOLD CONCEPT 12ECH8M COL.  726"
 s ^TKDMC3(11703)="MOULINE GOLD CONCEPT 12ECH8M COL.  727"
 s ^TKDMC3(11704)="MOULINE GOLD CONCEPT 12ECH8M COL.  728"
 s ^TKDMC3(11705)="MOULINE GOLD CONCEPT 12ECH8M COL.  729"
 s ^TKDMC3(11706)="MOULINE GOLD CONCEPT 12ECH8M COL.  730"
 s ^TKDMC3(11707)="MOULINE GOLD CONCEPT 12ECH8M COL.  732"
 s ^TKDMC3(11708)="MOULINE GOLD CONCEPT 12ECH8M COL.  733"
 s ^TKDMC3(11709)="MOULINE GOLD CONCEPT 12ECH8M COL.  734"
 s ^TKDMC3(11710)="MOULINE GOLD CONCEPT 12ECH8M COL.  738"
 s ^TKDMC3(11711)="MOULINE GOLD CONCEPT 12ECH8M COL.  739"
 s ^TKDMC3(11712)="MOULINE GOLD CONCEPT 12ECH8M COL.  740"
 s ^TKDMC3(11713)="MOULINE GOLD CONCEPT 12ECH8M COL.  741"
 s ^TKDMC3(11714)="MOULINE GOLD CONCEPT 12ECH8M COL.  742"
 s ^TKDMC3(11715)="MOULINE GOLD CONCEPT 12ECH8M COL.  743"
 s ^TKDMC3(11716)="MOULINE GOLD CONCEPT 12ECH8M COL.  744"
 s ^TKDMC3(11717)="MOULINE GOLD CONCEPT 12ECH8M COL.  745"
 s ^TKDMC3(11718)="MOULINE GOLD CONCEPT 12ECH8M COL.  746"
 s ^TKDMC3(11719)="MOULINE GOLD CONCEPT 12ECH8M COL.  747"
 s ^TKDMC3(11720)="MOULINE GOLD CONCEPT 12ECH8M COL.  754"
 s ^TKDMC3(11721)="MOULINE GOLD CONCEPT 12ECH8M COL.  758"
 s ^TKDMC3(11722)="MOULINE GOLD CONCEPT 12ECH8M COL.  760"
 s ^TKDMC3(11723)="MOULINE GOLD CONCEPT 12ECH8M COL.  761"
 s ^TKDMC3(11724)="MOULINE GOLD CONCEPT 12ECH8M COL.  762"
 s ^TKDMC3(11725)="MOULINE GOLD CONCEPT 12ECH8M COL.  772"
 s ^TKDMC3(11726)="MOULINE GOLD CONCEPT 12ECH8M COL.  775"
 s ^TKDMC3(11727)="MOULINE GOLD CONCEPT 12ECH8M COL.  777"
 s ^TKDMC3(11728)="MOULINE GOLD CONCEPT 12ECH8M COL.  778"
 s ^TKDMC3(11729)="MOULINE GOLD CONCEPT 12ECH8M COL.  779"
 s ^TKDMC3(11730)="MOULINE GOLD CONCEPT 12ECH8M COL.  780"
 s ^TKDMC3(11731)="MOULINE GOLD CONCEPT 12ECH8M COL.  782"
 s ^TKDMC3(11732)="MOULINE GOLD CONCEPT 12ECH8M COL.  783"
 s ^TKDMC3(11733)="MOULINE GOLD CONCEPT 12ECH8M COL.  791"
 s ^TKDMC3(11734)="MOULINE GOLD CONCEPT 12ECH8M COL.  792"
 s ^TKDMC3(11735)="MOULINE GOLD CONCEPT 12ECH8M COL.  793"
 s ^TKDMC3(11736)="MOULINE GOLD CONCEPT 12ECH8M COL.  794"
 s ^TKDMC3(11737)="MOULINE GOLD CONCEPT 12ECH8M COL.  796"
 s ^TKDMC3(11738)="MOULINE GOLD CONCEPT 12ECH8M COL.  797"
 s ^TKDMC3(11739)="MOULINE GOLD CONCEPT 12ECH8M COL.  798"
 s ^TKDMC3(11740)="MOULINE GOLD CONCEPT 12ECH8M COL.  799"
 s ^TKDMC3(11741)="MOULINE GOLD CONCEPT 12ECH8M COL.  800"
 s ^TKDMC3(11742)="MOULINE GOLD CONCEPT 12ECH8M COL.  801"
 s ^TKDMC3(11743)="MOULINE GOLD CONCEPT 12ECH8M COL.  803"
 s ^TKDMC3(11744)="MOULINE GOLD CONCEPT 12ECH8M COL.  807"
 s ^TKDMC3(11745)="MOULINE GOLD CONCEPT 12ECH8M COL.  809"
 s ^TKDMC3(11746)="MOULINE GOLD CONCEPT 12ECH8M COL.  813"
 s ^TKDMC3(11747)="MOULINE GOLD CONCEPT 12ECH8M COL.  814"
 s ^TKDMC3(11748)="MOULINE GOLD CONCEPT 12ECH8M COL.  815"
 s ^TKDMC3(11749)="MOULINE GOLD CONCEPT 12ECH8M COL.  816"
 s ^TKDMC3(11750)="MOULINE GOLD CONCEPT 12ECH8M COL.  817"
 s ^TKDMC3(11751)="MOULINE GOLD CONCEPT 12ECH8M COL.  818"
 s ^TKDMC3(11752)="MOULINE GOLD CONCEPT 12ECH8M COL.  819"
 s ^TKDMC3(11753)="MOULINE GOLD CONCEPT 12ECH8M COL.  820"
 s ^TKDMC3(11754)="MOULINE GOLD CONCEPT 12ECH8M COL.  822"
 s ^TKDMC3(11755)="MOULINE GOLD CONCEPT 12ECH8M COL.  823"
 s ^TKDMC3(11756)="MOULINE GOLD CONCEPT 12ECH8M COL.  824"
 s ^TKDMC3(11757)="MOULINE GOLD CONCEPT 12ECH8M COL.  825"
 s ^TKDMC3(11758)="MOULINE GOLD CONCEPT 12ECH8M COL.  826"
 s ^TKDMC3(11759)="MOULINE GOLD CONCEPT 12ECH8M COL.  827"
 s ^TKDMC3(11760)="MOULINE GOLD CONCEPT 12ECH8M COL.  828"
 s ^TKDMC3(11761)="MOULINE GOLD CONCEPT 12ECH8M COL.  829"
 s ^TKDMC3(11762)="MOULINE GOLD CONCEPT 12ECH8M COL.  830"
 s ^TKDMC3(11763)="MOULINE GOLD CONCEPT 12ECH8M COL.  831"
 s ^TKDMC3(11764)="MOULINE GOLD CONCEPT 12ECH8M COL.  832"
 s ^TKDMC3(11765)="MOULINE GOLD CONCEPT 12ECH8M COL.  833"
 s ^TKDMC3(11766)="MOULINE GOLD CONCEPT 12ECH8M COL.  834"
 s ^TKDMC3(11767)="MOULINE GOLD CONCEPT 12ECH8M COL.  838"
 s ^TKDMC3(11768)="MOULINE GOLD CONCEPT 12ECH8M COL.  839"
 s ^TKDMC3(11769)="MOULINE GOLD CONCEPT 12ECH8M COL.  840"
 s ^TKDMC3(11770)="MOULINE GOLD CONCEPT 12ECH8M COL.  841"
 s ^TKDMC3(11771)="MOULINE GOLD CONCEPT 12ECH8M COL.  842"
 s ^TKDMC3(11772)="MOULINE GOLD CONCEPT 12ECH8M COL.  844"
 s ^TKDMC3(11773)="MOULINE GOLD CONCEPT 12ECH8M COL.  869"
 s ^TKDMC3(11774)="MOULINE GOLD CONCEPT 12ECH8M COL.  890"
 s ^TKDMC3(11775)="MOULINE GOLD CONCEPT 12ECH8M COL.  891"
 s ^TKDMC3(11776)="MOULINE GOLD CONCEPT 12ECH8M COL.  892"
 s ^TKDMC3(11777)="MOULINE GOLD CONCEPT 12ECH8M COL.  893"
 s ^TKDMC3(11778)="MOULINE GOLD CONCEPT 12ECH8M COL.  894"
 s ^TKDMC3(11779)="MOULINE GOLD CONCEPT 12ECH8M COL.  895"
 s ^TKDMC3(11780)="MOULINE GOLD CONCEPT 12ECH8M COL.  898"
 s ^TKDMC3(11781)="MOULINE GOLD CONCEPT 12ECH8M COL.  899"
 s ^TKDMC3(11782)="MOULINE GOLD CONCEPT 12ECH8M COL.   90"
 s ^TKDMC3(11783)="MOULINE GOLD CONCEPT 12ECH8M COL.  900"
 s ^TKDMC3(11784)="MOULINE GOLD CONCEPT 12ECH8M COL.  902"
 s ^TKDMC3(11785)="MOULINE GOLD CONCEPT 12ECH8M COL.  904"
 s ^TKDMC3(11786)="MOULINE GOLD CONCEPT 12ECH8M COL.  905"
 s ^TKDMC3(11787)="MOULINE GOLD CONCEPT 12ECH8M COL.  906"
 s ^TKDMC3(11788)="MOULINE GOLD CONCEPT 12ECH8M COL.  907"
 s ^TKDMC3(11789)="MOULINE GOLD CONCEPT 12ECH8M COL.  909"
 s ^TKDMC3(11790)="MOULINE GOLD CONCEPT 12ECH8M COL.  910"
 s ^TKDMC3(11791)="MOULINE GOLD CONCEPT 12ECH8M COL.  911"
 s ^TKDMC3(11792)="MOULINE GOLD CONCEPT 12ECH8M COL.  912"
 s ^TKDMC3(11793)="MOULINE GOLD CONCEPT 12ECH8M COL.  913"
 s ^TKDMC3(11794)="MOULINE GOLD CONCEPT 12ECH8M COL.  915"
 s ^TKDMC3(11795)="MOULINE GOLD CONCEPT 12ECH8M COL.  917"
 s ^TKDMC3(11796)="MOULINE GOLD CONCEPT 12ECH8M COL.  918"
 s ^TKDMC3(11797)="MOULINE GOLD CONCEPT 12ECH8M COL.  919"
 s ^TKDMC3(11798)="MOULINE GOLD CONCEPT 12ECH8M COL.   92"
 s ^TKDMC3(11799)="MOULINE GOLD CONCEPT 12ECH8M COL.  920"
 s ^TKDMC3(11800)="MOULINE GOLD CONCEPT 12ECH8M COL.  921"
 s ^TKDMC3(11801)="MOULINE GOLD CONCEPT 12ECH8M COL.  922"
 s ^TKDMC3(11802)="MOULINE GOLD CONCEPT 12ECH8M COL.  924"
 s ^TKDMC3(11803)="MOULINE GOLD CONCEPT 12ECH8M COL.  926"
 s ^TKDMC3(11804)="MOULINE GOLD CONCEPT 12ECH8M COL.  927"
 s ^TKDMC3(11805)="MOULINE GOLD CONCEPT 12ECH8M COL.  928"
 s ^TKDMC3(11806)="MOULINE GOLD CONCEPT 12ECH8M COL.  930"
 s ^TKDMC3(11807)="MOULINE GOLD CONCEPT 12ECH8M COL.  931"
 s ^TKDMC3(11808)="MOULINE GOLD CONCEPT 12ECH8M COL.  932"
 s ^TKDMC3(11809)="MOULINE GOLD CONCEPT 12ECH8M COL.  934"
 s ^TKDMC3(11810)="MOULINE GOLD CONCEPT 12ECH8M COL.  935"
 s ^TKDMC3(11811)="MOULINE GOLD CONCEPT 12ECH8M COL.  936"
 s ^TKDMC3(11812)="MOULINE GOLD CONCEPT 12ECH8M COL.  937"
 s ^TKDMC3(11813)="MOULINE GOLD CONCEPT 12ECH8M COL.  938"
 s ^TKDMC3(11814)="MOULINE GOLD CONCEPT 12ECH8M COL.  939"
 s ^TKDMC3(11815)="MOULINE GOLD CONCEPT 12ECH8M COL.   94"
 s ^TKDMC3(11816)="MOULINE GOLD CONCEPT 12ECH8M COL.  943"
 s ^TKDMC3(11817)="MOULINE GOLD CONCEPT 12ECH8M COL.  945"
 s ^TKDMC3(11818)="MOULINE GOLD CONCEPT 12ECH8M COL.  946"
 s ^TKDMC3(11819)="MOULINE GOLD CONCEPT 12ECH8M COL.  947"
 s ^TKDMC3(11820)="MOULINE GOLD CONCEPT 12ECH8M COL.  948"
 s ^TKDMC3(11821)="MOULINE GOLD CONCEPT 12ECH8M COL.  950"
 s ^TKDMC3(11822)="MOULINE GOLD CONCEPT 12ECH8M COL.  951"
 s ^TKDMC3(11823)="MOULINE GOLD CONCEPT 12ECH8M COL.  954"
 s ^TKDMC3(11824)="MOULINE GOLD CONCEPT 12ECH8M COL.  955"
 s ^TKDMC3(11825)="MOULINE GOLD CONCEPT 12ECH8M COL.  956"
 s ^TKDMC3(11826)="MOULINE GOLD CONCEPT 12ECH8M COL.  957"
 s ^TKDMC3(11827)="MOULINE GOLD CONCEPT 12ECH8M COL.  958"
 s ^TKDMC3(11828)="MOULINE GOLD CONCEPT 12ECH8M COL.  959"
 s ^TKDMC3(11829)="MOULINE GOLD CONCEPT 12ECH8M COL.  961"
 s ^TKDMC3(11830)="MOULINE GOLD CONCEPT 12ECH8M COL.  962"
 s ^TKDMC3(11831)="MOULINE GOLD CONCEPT 12ECH8M COL.  963"
 s ^TKDMC3(11832)="MOULINE GOLD CONCEPT 12ECH8M COL.  964"
 s ^TKDMC3(11833)="MOULINE GOLD CONCEPT 12ECH8M COL.  966"
 s ^TKDMC3(11834)="MOULINE GOLD CONCEPT 12ECH8M COL.  967"
 s ^TKDMC3(11835)="MOULINE GOLD CONCEPT 12ECH8M COL.  970"
 s ^TKDMC3(11836)="MOULINE GOLD CONCEPT 12ECH8M COL.  972"
 s ^TKDMC3(11837)="MOULINE GOLD CONCEPT 12ECH8M COL.  973"
 s ^TKDMC3(11838)="MOULINE GOLD CONCEPT 12ECH8M COL.  975"
 s ^TKDMC3(11839)="MOULINE GOLD CONCEPT 12ECH8M COL.  976"
 s ^TKDMC3(11840)="MOULINE GOLD CONCEPT 12ECH8M COL.  977"
 s ^TKDMC3(11841)="MOULINE GOLD CONCEPT 12ECH8M COL.  986"
 s ^TKDMC3(11842)="MOULINE GOLD CONCEPT 12ECH8M COL.  987"
 s ^TKDMC3(11843)="MOULINE GOLD CONCEPT 12ECH8M COL.  988"
 s ^TKDMC3(11844)="MOULINE GOLD CONCEPT 12ECH8M COL.  989"
 s ^TKDMC3(11845)="MOULINE GOLD CONCEPT 12ECH8M COL.   99"
 s ^TKDMC3(11846)="MOULINE GOLD CONCEPT 12ECH8M COL.  991"
 s ^TKDMC3(11847)="MOULINE GOLD CONCEPT 12ECH8M COL.  992"
 s ^TKDMC3(11848)="MOULINE GOLD CONCEPT 12ECH8M COL.  993"
 s ^TKDMC3(11849)="MOULINE GOLD CONCEPT 12ECH8M COL.  995"
 s ^TKDMC3(11850)="MOULINE GOLD CONCEPT 12ECH8M COL.  996"
 s ^TKDMC3(11851)="MOULINE GOLD CONCEPT 12ECH8M COL.B5200"
 s ^TKDMC3(11852)="MOULINE GOLD CONCEPT 12ECH8M COL.BLANC"
 s ^TKDMC3(11853)="MOULINE GOLD CONCEPT 12ECH8M COL.ECRU"
 Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 