ROUTINE OPEDMC2010
OPEDMC2010
 
	// 1 sticker acheté, le second est à 50%.
	s ^TKDMC2(80853)="TULIPE ROSE"
	s ^TKDMC2(58831)="SAMPLER ROSES ET HARDANGER"
	s ^TKDMC1(64689)="FLEURS ET PAPILLONS"
	s ^TKDMC1(80846)="PENSEES"
	s ^TKDMC1(80847)="CABINE D'ESSAYAGE"
	s ^TKDMC1(80848)="LE FLEURISTE"
	s ^TKDMC1(80849)="BOUQUET DE ROSES JAUNES"
	s ^TKDMC1(72765)="COMPOSITION CHAMPETRE"
	s ^TKDMC1(80850)="LES MARQUISES"
	s ^TKDMC1(80851)="MARQUOIR AUX COLOMBES"
	s ^TKDMC1(80852)="PALETTE DE BLEUS"
	// 1 sticker achete, le second est offert.
	s ^TKDMC2(55483)="PETIT COEUR HARDANGER"
	s ^TKDMC2(80854)="COEUR FLEURS DE MURIER"
	s ^TKDMC2(72771)="CARNET DE CROQUIS"
	s ^TKDMC2(72638)="ABECEDAIRE ROUGE"
	s ^TKDMC2(80855)="SEMIS DE COEURS"
	s ^TKDMC2(72642)="COEUR D'OISEAU"
	s ^TKDMC2(80856)="NAPPE COEUR DE FLEURS"
	s ^TKDMC2(72653)="CHEMIN DE TABLE COEUR ROUGE"
	s ^TKDMC2(72659)="COUSSIN COEUR & PLUMETIS"
	s ^TKDMC2(72660)="COUSSIN COEUR & ARABESQUE"
 
	Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 