ROUTINE OPEDMC50
OPEDMC50
	s ^HWINFO("OPEDMC50")="1"
	k ^TKCOUPREDUC(9990000000166)
	s ^TKCOUPREDUC(9990000000166)=0\0.5\20090715\20101231
 
	s ^TKOPEL1(46716)="3 * PELUCHE ABEILLE"
	s ^TKOPEL1(51551)="3 * PELUCHE GIRAFFE"
	s ^TKOPEL1(51552)="3 * PELUCHE GRENOUILLE"
	s ^TKOPEL1(55435)="DOUDOU VACHE"
	s ^TKOPEL1(55436)="DOUDOU HIPPOPOTAME"
	s ^TKOPEL1(55437)="DOUDOU LION"
	s ^TKOPEL1(64603)="3 * HOCHET COCCINELLE PERM2008"
	s ^TKOPEL1(64604)="3 * DOUDOU CHIEN PERM2008"
	s ^TKOPEL1(64605)="3 * DOUDOU CHAT PERM2008"
	s ^TKOPEL1(12510)="TOILE DMC AIDA14  35*45CM BLANC     COL,BLANC"
	s ^TKOPEL1(12511)="TOILE DMC AIDA14  35*45CM ECRU   COL,ECRU"
	s ^TKOPEL1(12520)="TOILE DMC AIDA14  50X75CM BLANC   COL,BLANC"
	s ^TKOPEL1(12521)="TOILE DMC AIDA14  50X75CM  ECRU COL,ECRU"
	s ^TKOPEL1(12527)="TOILE DMC AIDA18  35*45CM ECRU COL,ECRU"
	s ^TKOPEL1(12526)="TOILE DMC AIDA18  35*45CM BLANC    COL,BLANC"
	s ^TKOPEL1(12541)="TOILE DMC  UNIFIL 10FILS 50X68CM BLANC COL,BLANC"
	s ^TKOPEL1(12542)="TOILE DMC  UNIFIL 10FILS 50X68CM ECRU COL,ECRU"
	s ^TKOPEL1(62933)="BAVOIR 6 MOIS WINNIE"
	s ^TKOPEL1(62924)="PRET A BRODER WINNIE"
	s ^TKOPEL1(62928)="PRET A BRODER DOUDOU PLAT WINNIE"
	s ^TKOPEL1(62929)="PRET A BRODER HOCHET WINNIE"
	s ^TKOPEL1(62925)="PRET A BRODER BOURIQUET"
	s ^TKOPEL1(62926)="PRET A BRODER PORCINET"
	s ^TKOPEL1(62927)="PRET A BRODER TIGROU"
	s ^TKOPEL1(62937)="PROTEGE CARNET DE SANTE BOURIQUET"
	s ^TKOPEL1(62938)="PROTEGE CARNET DE SANTE PORCINET"
	s ^TKOPEL1(72711)="TROUSSE DE TOILETTE WINNIE COLLECTION 2009"
	s ^TKOPEL1(62942)="PRET A BRODER MARIE"
	s ^TKOPEL1(62936)="PROTEGE CARNET DE SANTE WINNIE"
	s ^TKOPEL1(12516)="TOILE DMC AIDA14  50X75CM  CREME  COL.  712"
	s ^TKOPEL1(75085)="BAVOIR NAISSANCE ROND"
	s ^TKOPEL1(75086)="BAVOIR 6 MOIS"
	s ^TKOPEL1(75087)="TROUSSE DE TOILETTE"
	s ^TKOPEL1(75088)="SORTIE DE BAIN"
	s ^TKOPEL1(75089)="BAVOIR NAISSANCE ROND"
	s ^TKOPEL1(75090)="BAVOIR 6 MOIS"
	s ^TKOPEL1(75091)="TROUSSE DE TOILETTE"
	s ^TKOPEL1(75092)="PROTEGE CAHIER DE SANTE"
	s ^TKOPEL1(75093)="OURS POLAIRE"
	s ^TKOPEL1(75094)="TOILE DMC - UNIFIL 10FILS"
	s ^TKOPEL1(75095)="TOILE DMC AIDA 14CTS COL 712"
 
	Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 