ROUTINE OPEDMC2011
OPEDMC2011
 // Art du fil 3 achete, le 4ieme offert.
 S ^TKCOUPREDUC(9990000000739)="0\1\20110701\20110731\"
 
 // 3 PRODUITS ART DU FIL ACHETES,le 4ieme est offert.
 
 s ^TKDMC4(11633)="AFPC1FI/DMC117MC25/48"
 s ^TKDMC4(11640)="AFPC1FI/DMC117MC25/51"
 s ^TKDMC4(11644)="AFPC1FI/DMC117MC25/52"
 s ^TKDMC4(11649)="AFPC1FI/DMC117MC25/53"
 s ^TKDMC4(11689)="AFPC1FI/DMC117MC25/69"
 s ^TKDMC4(11782)="AFPC1FI/DMC117MC25/90"
 s ^TKDMC4(11798)="AFPC1FI/DMC117MC25/92"
 s ^TKDMC4(11815)="AFPC1FI/DMC117MC25/94"
 s ^TKDMC4(11845)="AFPC1FI/DMC117MC25/99"
 s ^TKDMC4(11389)="AFPC1FI/DMC117MC25/105"
 s ^TKDMC4(11390)="AFPC1FI/DMC117MC25/106"
 s ^TKDMC4(11391)="AFPC1FI/DMC117MC25/107"
 s ^TKDMC4(11392)="AFPC1FI/DMC117MC25/111"
 s ^TKDMC4(11393)="AFPC1FI/DMC117MC25/113"
 s ^TKDMC4(11394)="AFPC1FI/DMC117MC25/115"
 s ^TKDMC4(11395)="AFPC1FI/DMC117MC25/121"
 s ^TKDMC4(11396)="AFPC1FI/DMC117MC25/125"
 s ^TKDMC4(11397)="AFPC1FI/DMC117MC25/150"
 s ^TKDMC4(11398)="AFPC1FI/DMC117MC25/151"
 s ^TKDMC4(11399)="AFPC1FI/DMC117MC25/152"
 s ^TKDMC4(11400)="AFPC1FI/DMC117MC25/153"
 s ^TKDMC4(11401)="AFPC1FI/DMC117MC25/154"
 s ^TKDMC4(11402)="AFPC1FI/DMC117MC25/155"
 s ^TKDMC4(11403)="AFPC1FI/DMC117MC25/156"
 s ^TKDMC4(11404)="AFPC1FI/DMC117MC25/157"
 s ^TKDMC4(11405)="AFPC1FI/DMC117MC25/158"
 s ^TKDMC4(11406)="AFPC1FI/DMC117MC25/159"
 s ^TKDMC4(11407)="AFPC1FI/DMC117MC25/160"
 s ^TKDMC4(11408)="AFPC1FI/DMC117MC25/161"
 s ^TKDMC4(11409)="AFPC1FI/DMC117MC25/162"
 s ^TKDMC4(11410)="AFPC1FI/DMC117MC25/163"
 s ^TKDMC4(11411)="AFPC1FI/DMC117MC25/164"
 s ^TKDMC4(11412)="AFPC1FI/DMC117MC25/165"
 s ^TKDMC4(11413)="AFPC1FI/DMC117MC25/166"
 s ^TKDMC4(11414)="AFPC1FI/DMC117MC25/167"
 s ^TKDMC4(11415)="AFPC1FI/DMC117MC25/168"
 s ^TKDMC4(11416)="AFPC1FI/DMC117MC25/169"
 s ^TKDMC4(11417)="AFPC1FI/DMC117MC25/208"
 s ^TKDMC4(11418)="AFPC1FI/DMC117MC25/209"
 s ^TKDMC4(11419)="AFPC1FI/DMC117MC25/210"
 s ^TKDMC4(11420)="AFPC1FI/DMC117MC25/211"
 s ^TKDMC4(11421)="AFPC1FI/DMC117MC25/221"
 s ^TKDMC4(11422)="AFPC1FI/DMC117MC25/223"
 s ^TKDMC4(11423)="AFPC1FI/DMC117MC25/224"
 s ^TKDMC4(11424)="AFPC1FI/DMC117MC25/225"
 s ^TKDMC4(11425)="AFPC1FI/DMC117MC25/300"
 s ^TKDMC4(11426)="AFPC1FI/DMC117MC25/301"
 s ^TKDMC4(11437)="AFPC1FI/DMC117MC25/304"
 s ^TKDMC4(11447)="AFPC1FI/DMC117MC25/307"
 s ^TKDMC4(11450)="AFPC1FI/DMC117MC25/309"
 s ^TKDMC4(11451)="AFPC1FI/DMC117MC25/310"
 s ^TKDMC4(11452)="AFPC1FI/DMC117MC25/311"
 s ^TKDMC4(11453)="AFPC1FI/DMC117MC25/312"
 s ^TKDMC4(11454)="AFPC1FI/DMC117MC25/315"
 s ^TKDMC4(11455)="AFPC1FI/DMC117MC25/316"
 s ^TKDMC4(11456)="AFPC1FI/DMC117MC25/317"
 s ^TKDMC4(11457)="AFPC1FI/DMC117MC25/318"
 s ^TKDMC4(11458)="AFPC1FI/DMC117MC25/319"
 s ^TKDMC4(11459)="AFPC1FI/DMC117MC25/320"
 s ^TKDMC4(11460)="AFPC1FI/DMC117MC25/321"
 s ^TKDMC4(11461)="AFPC1FI/DMC117MC25/322"
 s ^TKDMC4(11462)="AFPC1FI/DMC117MC25/326"
 s ^TKDMC4(11463)="AFPC1FI/DMC117MC25/327"
 s ^TKDMC4(11467)="AFPC1FI/DMC117MC25/333"
 s ^TKDMC4(11468)="AFPC1FI/DMC117MC25/334"
 s ^TKDMC4(11475)="AFPC1FI/DMC117MC25/335"
 s ^TKDMC4(11478)="AFPC1FI/DMC117MC25/336"
 s ^TKDMC4(11483)="AFPC1FI/DMC117MC25/340"
 s ^TKDMC4(11484)="AFPC1FI/DMC117MC25/341"
 s ^TKDMC4(11485)="AFPC1FI/DMC117MC25/347"
 s ^TKDMC4(11486)="AFPC1FI/DMC117MC25/349"
 s ^TKDMC4(11487)="AFPC1FI/DMC117MC25/350"
 s ^TKDMC4(11488)="AFPC1FI/DMC117MC25/351"
 s ^TKDMC4(11489)="AFPC1FI/DMC117MC25/352"
 s ^TKDMC4(11490)="AFPC1FI/DMC117MC25/353"
 s ^TKDMC4(11491)="AFPC1FI/DMC117MC25/355"
 s ^TKDMC4(11492)="AFPC1FI/DMC117MC25/356"
 s ^TKDMC4(11496)="AFPC1FI/DMC117MC25/367"
 s ^TKDMC4(11497)="AFPC1FI/DMC117MC25/368"
 s ^TKDMC4(11502)="AFPC1FI/DMC117MC25/369"
 s ^TKDMC4(11503)="AFPC1FI/DMC117MC25/370"
 s ^TKDMC4(11507)="AFPC1FI/DMC117MC25/371"
 s ^TKDMC4(11511)="AFPC1FI/DMC117MC25/372"
 s ^TKDMC4(11611)="AFPC1FI/DMC117MC25/400"
 s ^TKDMC4(11612)="AFPC1FI/DMC117MC25/402"
 s ^TKDMC4(11613)="AFPC1FI/DMC117MC25/407"
 s ^TKDMC4(11614)="AFPC1FI/DMC117MC25/413"
 s ^TKDMC4(11615)="AFPC1FI/DMC117MC25/414"
 s ^TKDMC4(11616)="AFPC1FI/DMC117MC25/415"
 s ^TKDMC4(11617)="AFPC1FI/DMC117MC25/420"
 s ^TKDMC4(11618)="AFPC1FI/DMC117MC25/422"
 s ^TKDMC4(11619)="AFPC1FI/DMC117MC25/433"
 s ^TKDMC4(11620)="AFPC1FI/DMC117MC25/434"
 s ^TKDMC4(11621)="AFPC1FI/DMC117MC25/435"
 s ^TKDMC4(11622)="AFPC1FI/DMC117MC25/436"
 s ^TKDMC4(11623)="AFPC1FI/DMC117MC25/437"
 s ^TKDMC4(11624)="AFPC1FI/DMC117MC25/444"
 s ^TKDMC4(11625)="AFPC1FI/DMC117MC25/445"
 s ^TKDMC4(11626)="AFPC1FI/DMC117MC25/451"
 s ^TKDMC4(11627)="AFPC1FI/DMC117MC25/452"
 s ^TKDMC4(11628)="AFPC1FI/DMC117MC25/453"
 s ^TKDMC4(11629)="AFPC1FI/DMC117MC25/469"
 s ^TKDMC4(11630)="AFPC1FI/DMC117MC25/470"
 s ^TKDMC4(11631)="AFPC1FI/DMC117MC25/471"
 s ^TKDMC4(11632)="AFPC1FI/DMC117MC25/472"
 s ^TKDMC4(11634)="AFPC1FI/DMC117MC25/498"
 s ^TKDMC4(11635)="AFPC1FI/DMC117MC25/500"
 s ^TKDMC4(11636)="AFPC1FI/DMC117MC25/501"
 s ^TKDMC4(11637)="AFPC1FI/DMC117MC25/502"
 s ^TKDMC4(11638)="AFPC1FI/DMC117MC25/503"
 s ^TKDMC4(11639)="AFPC1FI/DMC117MC25/505"
 s ^TKDMC4(11641)="AFPC1FI/DMC117MC25/517"
 s ^TKDMC4(11642)="AFPC1FI/DMC117MC25/518"
 s ^TKDMC4(11643)="AFPC1FI/DMC117MC25/519"
 s ^TKDMC4(11645)="AFPC1FI/DMC117MC25/520"
 s ^TKDMC4(11646)="AFPC1FI/DMC117MC25/522"
 s ^TKDMC4(11647)="AFPC1FI/DMC117MC25/523"
 s ^TKDMC4(11648)="AFPC1FI/DMC117MC25/524"
 s ^TKDMC4(11650)="AFPC1FI/DMC117MC25/535"
 s ^TKDMC4(11651)="AFPC1FI/DMC117MC25/543"
 s ^TKDMC4(11652)="AFPC1FI/DMC117MC25/550"
 s ^TKDMC4(11653)="AFPC1FI/DMC117MC25/552"
 s ^TKDMC4(11654)="AFPC1FI/DMC117MC25/553"
 s ^TKDMC4(11655)="AFPC1FI/DMC117MC25/554"
 s ^TKDMC4(11656)="AFPC1FI/DMC117MC25/561"
 s ^TKDMC4(11657)="AFPC1FI/DMC117MC25/562"
 s ^TKDMC4(11658)="AFPC1FI/DMC117MC25/563"
 s ^TKDMC4(11659)="AFPC1FI/DMC117MC25/564"
 s ^TKDMC4(11661)="AFPC1FI/DMC117MC25/580"
 s ^TKDMC4(11662)="AFPC1FI/DMC117MC25/581"
 s ^TKDMC4(11663)="AFPC1FI/DMC117MC25/597"
 s ^TKDMC4(11664)="AFPC1FI/DMC117MC25/598"
 s ^TKDMC4(11665)="AFPC1FI/DMC117MC25/600"
 s ^TKDMC4(11666)="AFPC1FI/DMC117MC25/601"
 s ^TKDMC4(11667)="AFPC1FI/DMC117MC25/602"
 s ^TKDMC4(11668)="AFPC1FI/DMC117MC25/603"
 s ^TKDMC4(11669)="AFPC1FI/DMC117MC25/604"
 s ^TKDMC4(11670)="AFPC1FI/DMC117MC25/605"
 s ^TKDMC4(11671)="AFPC1FI/DMC117MC25/606"
 s ^TKDMC4(11672)="AFPC1FI/DMC117MC25/608"
 s ^TKDMC4(11673)="AFPC1FI/DMC117MC25/610"
 s ^TKDMC4(11674)="AFPC1FI/DMC117MC25/611"
 s ^TKDMC4(11675)="AFPC1FI/DMC117MC25/612"
 s ^TKDMC4(11676)="AFPC1FI/DMC117MC25/613"
 s ^TKDMC4(11677)="AFPC1FI/DMC117MC25/632"
 s ^TKDMC4(11678)="AFPC1FI/DMC117MC25/640"
 s ^TKDMC4(11679)="AFPC1FI/DMC117MC25/642"
 s ^TKDMC4(11680)="AFPC1FI/DMC117MC25/644"
 s ^TKDMC4(11681)="AFPC1FI/DMC117MC25/645"
 s ^TKDMC4(11682)="AFPC1FI/DMC117MC25/646"
 s ^TKDMC4(11683)="AFPC1FI/DMC117MC25/647"
 s ^TKDMC4(11684)="AFPC1FI/DMC117MC25/648"
 s ^TKDMC4(11685)="AFPC1FI/DMC117MC25/666"
 s ^TKDMC4(11686)="AFPC1FI/DMC117MC25/676"
 s ^TKDMC4(11687)="AFPC1FI/DMC117MC25/677"
 s ^TKDMC4(11688)="AFPC1FI/DMC117MC25/680"
 s ^TKDMC4(11690)="AFPC1FI/DMC117MC25/699"
 s ^TKDMC4(11691)="AFPC1FI/DMC117MC25/700"
 s ^TKDMC4(11692)="AFPC1FI/DMC117MC25/701"
 s ^TKDMC4(11693)="AFPC1FI/DMC117MC25/702"
 s ^TKDMC4(11694)="AFPC1FI/DMC117MC25/703"
 s ^TKDMC4(11695)="AFPC1FI/DMC117MC25/704"
 s ^TKDMC4(11696)="AFPC1FI/DMC117MC25/712"
 s ^TKDMC4(11697)="AFPC1FI/DMC117MC25/718"
 s ^TKDMC4(11698)="AFPC1FI/DMC117MC25/720"
 s ^TKDMC4(11699)="AFPC1FI/DMC117MC25/721"
 s ^TKDMC4(11700)="AFPC1FI/DMC117MC25/722"
 s ^TKDMC4(11701)="AFPC1FI/DMC117MC25/725"
 s ^TKDMC4(11702)="AFPC1FI/DMC117MC25/726"
 s ^TKDMC4(11703)="AFPC1FI/DMC117MC25/727"
 s ^TKDMC4(11704)="AFPC1FI/DMC117MC25/728"
 s ^TKDMC4(11705)="AFPC1FI/DMC117MC25/729"
 s ^TKDMC4(11706)="AFPC1FI/DMC117MC25/730"
 s ^TKDMC4(11707)="AFPC1FI/DMC117MC25/732"
 s ^TKDMC4(11708)="AFPC1FI/DMC117MC25/733"
 s ^TKDMC4(11709)="AFPC1FI/DMC117MC25/734"
 s ^TKDMC4(11710)="AFPC1FI/DMC117MC25/738"
 s ^TKDMC4(11711)="AFPC1FI/DMC117MC25/739"
 s ^TKDMC4(11712)="AFPC1FI/DMC117MC25/740"
 s ^TKDMC4(11713)="AFPC1FI/DMC117MC25/741"
 s ^TKDMC4(11714)="AFPC1FI/DMC117MC25/742"
 s ^TKDMC4(11715)="AFPC1FI/DMC117MC25/743"
 s ^TKDMC4(11716)="AFPC1FI/DMC117MC25/744"
 s ^TKDMC4(11717)="AFPC1FI/DMC117MC25/745"
 s ^TKDMC4(11718)="AFPC1FI/DMC117MC25/746"
 s ^TKDMC4(11719)="AFPC1FI/DMC117MC25/747"
 s ^TKDMC4(11720)="AFPC1FI/DMC117MC25/754"
 s ^TKDMC4(11721)="AFPC1FI/DMC117MC25/758"
 s ^TKDMC4(11722)="AFPC1FI/DMC117MC25/760"
 s ^TKDMC4(11723)="AFPC1FI/DMC117MC25/761"
 s ^TKDMC4(11724)="AFPC1FI/DMC117MC25/762"
 s ^TKDMC4(11725)="AFPC1FI/DMC117MC25/772"
 s ^TKDMC4(11726)="AFPC1FI/DMC117MC25/775"
 s ^TKDMC4(11727)="AFPC1FI/DMC117MC25/777"
 s ^TKDMC4(11728)="AFPC1FI/DMC117MC25/778"
 s ^TKDMC4(11729)="AFPC1FI/DMC117MC25/779"
 s ^TKDMC4(11730)="AFPC1FI/DMC117MC25/780"
 s ^TKDMC4(11731)="AFPC1FI/DMC117MC25/782"
 s ^TKDMC4(11732)="AFPC1FI/DMC117MC25/783"
 s ^TKDMC4(11733)="AFPC1FI/DMC117MC25/791"
 s ^TKDMC4(11734)="AFPC1FI/DMC117MC25/792"
 s ^TKDMC4(11735)="AFPC1FI/DMC117MC25/793"
 s ^TKDMC4(11736)="AFPC1FI/DMC117MC25/794"
 s ^TKDMC4(11737)="AFPC1FI/DMC117MC25/796"
 s ^TKDMC4(11738)="AFPC1FI/DMC117MC25/797"
 s ^TKDMC4(11739)="AFPC1FI/DMC117MC25/798"
 s ^TKDMC4(11740)="AFPC1FI/DMC117MC25/799"
 s ^TKDMC4(11741)="AFPC1FI/DMC117MC25/800"
 s ^TKDMC4(11742)="AFPC1FI/DMC117MC25/801"
 s ^TKDMC4(11743)="AFPC1FI/DMC117MC25/803"
 s ^TKDMC4(11744)="AFPC1FI/DMC117MC25/807"
 s ^TKDMC4(11745)="AFPC1FI/DMC117MC25/809"
 s ^TKDMC4(11746)="AFPC1FI/DMC117MC25/813"
 s ^TKDMC4(11747)="AFPC1FI/DMC117MC25/814"
 s ^TKDMC4(11748)="AFPC1FI/DMC117MC25/815"
 s ^TKDMC4(11749)="AFPC1FI/DMC117MC25/816"
 s ^TKDMC4(11750)="AFPC1FI/DMC117MC25/817"
 s ^TKDMC4(11751)="AFPC1FI/DMC117MC25/818"
 s ^TKDMC4(11752)="AFPC1FI/DMC117MC25/819"
 s ^TKDMC4(11753)="AFPC1FI/DMC117MC25/820"
 s ^TKDMC4(11754)="AFPC1FI/DMC117MC25/822"
 s ^TKDMC4(11755)="AFPC1FI/DMC117MC25/823"
 s ^TKDMC4(11756)="AFPC1FI/DMC117MC25/824"
 s ^TKDMC4(11757)="AFPC1FI/DMC117MC25/825"
 s ^TKDMC4(11758)="AFPC1FI/DMC117MC25/826"
 s ^TKDMC4(11759)="AFPC1FI/DMC117MC25/827"
 s ^TKDMC4(11760)="AFPC1FI/DMC117MC25/828"
 s ^TKDMC4(11761)="AFPC1FI/DMC117MC25/829"
 s ^TKDMC4(11762)="AFPC1FI/DMC117MC25/830"
 s ^TKDMC4(11763)="AFPC1FI/DMC117MC25/831"
 s ^TKDMC4(11764)="AFPC1FI/DMC117MC25/832"
 s ^TKDMC4(11765)="AFPC1FI/DMC117MC25/833"
 s ^TKDMC4(11766)="AFPC1FI/DMC117MC25/834"
 s ^TKDMC4(11767)="AFPC1FI/DMC117MC25/838"
 s ^TKDMC4(11768)="AFPC1FI/DMC117MC25/839"
 s ^TKDMC4(11769)="AFPC1FI/DMC117MC25/840"
 s ^TKDMC4(11770)="AFPC1FI/DMC117MC25/841"
 s ^TKDMC4(11771)="AFPC1FI/DMC117MC25/842"
 s ^TKDMC4(11772)="AFPC1FI/DMC117MC25/844"
 s ^TKDMC4(11773)="AFPC1FI/DMC117MC25/869"
 s ^TKDMC4(11774)="AFPC1FI/DMC117MC25/890"
 s ^TKDMC4(11775)="AFPC1FI/DMC117MC25/891"
 s ^TKDMC4(11776)="AFPC1FI/DMC117MC25/892"
 s ^TKDMC4(11777)="AFPC1FI/DMC117MC25/893"
 s ^TKDMC4(11778)="AFPC1FI/DMC117MC25/894"
 s ^TKDMC4(11779)="AFPC1FI/DMC117MC25/895"
 s ^TKDMC4(11780)="AFPC1FI/DMC117MC25/898"
 s ^TKDMC4(11781)="AFPC1FI/DMC117MC25/899"
 s ^TKDMC4(11783)="AFPC1FI/DMC117MC25/900"
 s ^TKDMC4(11784)="AFPC1FI/DMC117MC25/902"
 s ^TKDMC4(11785)="AFPC1FI/DMC117MC25/904"
 s ^TKDMC4(11786)="AFPC1FI/DMC117MC25/905"
 s ^TKDMC4(11787)="AFPC1FI/DMC117MC25/906"
 s ^TKDMC4(11788)="AFPC1FI/DMC117MC25/907"
 s ^TKDMC4(11789)="AFPC1FI/DMC117MC25/909"
 s ^TKDMC4(11790)="AFPC1FI/DMC117MC25/910"
 s ^TKDMC4(11791)="AFPC1FI/DMC117MC25/911"
 s ^TKDMC4(11792)="AFPC1FI/DMC117MC25/912"
 s ^TKDMC4(11793)="AFPC1FI/DMC117MC25/913"
 s ^TKDMC4(11794)="AFPC1FI/DMC117MC25/915"
 s ^TKDMC4(11795)="AFPC1FI/DMC117MC25/917"
 s ^TKDMC4(11796)="AFPC1FI/DMC117MC25/918"
 s ^TKDMC4(11797)="AFPC1FI/DMC117MC25/919"
 s ^TKDMC4(11799)="AFPC1FI/DMC117MC25/920"
 s ^TKDMC4(11800)="AFPC1FI/DMC117MC25/921"
 s ^TKDMC4(11801)="AFPC1FI/DMC117MC25/922"
 s ^TKDMC4(11802)="AFPC1FI/DMC117MC25/924"
 s ^TKDMC4(11803)="AFPC1FI/DMC117MC25/926"
 s ^TKDMC4(11804)="AFPC1FI/DMC117MC25/927"
 s ^TKDMC4(11805)="AFPC1FI/DMC117MC25/928"
 s ^TKDMC4(11806)="AFPC1FI/DMC117MC25/930"
 s ^TKDMC4(11807)="AFPC1FI/DMC117MC25/931"
 s ^TKDMC4(11808)="AFPC1FI/DMC117MC25/932"
 s ^TKDMC4(11809)="AFPC1FI/DMC117MC25/934"
 s ^TKDMC4(11810)="AFPC1FI/DMC117MC25/935"
 s ^TKDMC4(11811)="AFPC1FI/DMC117MC25/936"
 s ^TKDMC4(11812)="AFPC1FI/DMC117MC25/937"
 s ^TKDMC4(11813)="AFPC1FI/DMC117MC25/938"
 s ^TKDMC4(11814)="AFPC1FI/DMC117MC25/939"
 s ^TKDMC4(11816)="AFPC1FI/DMC117MC25/943"
 s ^TKDMC4(11817)="AFPC1FI/DMC117MC25/945"
 s ^TKDMC4(11818)="AFPC1FI/DMC117MC25/946"
 s ^TKDMC4(11819)="AFPC1FI/DMC117MC25/947"
 s ^TKDMC4(11820)="AFPC1FI/DMC117MC25/948"
 s ^TKDMC4(11821)="AFPC1FI/DMC117MC25/950"
 s ^TKDMC4(11822)="AFPC1FI/DMC117MC25/951"
 s ^TKDMC4(11823)="AFPC1FI/DMC117MC25/954"
 s ^TKDMC4(11824)="AFPC1FI/DMC117MC25/955"
 s ^TKDMC4(11825)="AFPC1FI/DMC117MC25/956"
 s ^TKDMC4(11826)="AFPC1FI/DMC117MC25/957"
 s ^TKDMC4(11827)="AFPC1FI/DMC117MC25/958"
 s ^TKDMC4(11828)="AFPC1FI/DMC117MC25/959"
 s ^TKDMC4(11829)="AFPC1FI/DMC117MC25/961"
 s ^TKDMC4(11830)="AFPC1FI/DMC117MC25/962"
 s ^TKDMC4(11831)="AFPC1FI/DMC117MC25/963"
 s ^TKDMC4(11832)="AFPC1FI/DMC117MC25/964"
 s ^TKDMC4(11833)="AFPC1FI/DMC117MC25/966"
 s ^TKDMC4(11834)="AFPC1FI/DMC117MC25/967"
 s ^TKDMC4(11835)="AFPC1FI/DMC117MC25/970"
 s ^TKDMC4(11836)="AFPC1FI/DMC117MC25/972"
 s ^TKDMC4(11837)="AFPC1FI/DMC117MC25/973"
 s ^TKDMC4(11838)="AFPC1FI/DMC117MC25/975"
 s ^TKDMC4(11839)="AFPC1FI/DMC117MC25/976"
 s ^TKDMC4(11840)="AFPC1FI/DMC117MC25/977"
 s ^TKDMC4(11841)="AFPC1FI/DMC117MC25/986"
 s ^TKDMC4(11842)="AFPC1FI/DMC117MC25/987"
 s ^TKDMC4(11843)="AFPC1FI/DMC117MC25/988"
 s ^TKDMC4(11844)="AFPC1FI/DMC117MC25/989"
 s ^TKDMC4(11846)="AFPC1FI/DMC117MC25/991"
 s ^TKDMC4(11847)="AFPC1FI/DMC117MC25/992"
 s ^TKDMC4(11848)="AFPC1FI/DMC117MC25/993"
 s ^TKDMC4(11849)="AFPC1FI/DMC117MC25/995"
 s ^TKDMC4(11850)="AFPC1FI/DMC117MC25/996"
 s ^TKDMC4(11427)="AFPC1FI/DMC117MC25/3011"
 s ^TKDMC4(11428)="AFPC1FI/DMC117MC25/3012"
 s ^TKDMC4(11429)="AFPC1FI/DMC117MC25/3013"
 s ^TKDMC4(11430)="AFPC1FI/DMC117MC25/3021"
 s ^TKDMC4(11431)="AFPC1FI/DMC117MC25/3022"
 s ^TKDMC4(11432)="AFPC1FI/DMC117MC25/3023"
 s ^TKDMC4(11433)="AFPC1FI/DMC117MC25/3024"
 s ^TKDMC4(11434)="AFPC1FI/DMC117MC25/3031"
 s ^TKDMC4(11435)="AFPC1FI/DMC117MC25/3032"
 s ^TKDMC4(11436)="AFPC1FI/DMC117MC25/3033"
 s ^TKDMC4(11438)="AFPC1FI/DMC117MC25/3041"
 s ^TKDMC4(11439)="AFPC1FI/DMC117MC25/3042"
 s ^TKDMC4(11440)="AFPC1FI/DMC117MC25/3045"
 s ^TKDMC4(11441)="AFPC1FI/DMC117MC25/3046"
 s ^TKDMC4(11442)="AFPC1FI/DMC117MC25/3047"
 s ^TKDMC4(11443)="AFPC1FI/DMC117MC25/3051"
 s ^TKDMC4(11444)="AFPC1FI/DMC117MC25/3052"
 s ^TKDMC4(11445)="AFPC1FI/DMC117MC25/3053"
 s ^TKDMC4(11446)="AFPC1FI/DMC117MC25/3064"
 s ^TKDMC4(11448)="AFPC1FI/DMC117MC25/3072"
 s ^TKDMC4(11449)="AFPC1FI/DMC117MC25/3078"
 s ^TKDMC4(11464)="AFPC1FI/DMC117MC25/3325"
 s ^TKDMC4(11465)="AFPC1FI/DMC117MC25/3326"
 s ^TKDMC4(11466)="AFPC1FI/DMC117MC25/3328"
 s ^TKDMC4(11469)="AFPC1FI/DMC117MC25/3340"
 s ^TKDMC4(11470)="AFPC1FI/DMC117MC25/3341"
 s ^TKDMC4(11471)="AFPC1FI/DMC117MC25/3345"
 s ^TKDMC4(11472)="AFPC1FI/DMC117MC25/3346"
 s ^TKDMC4(11473)="AFPC1FI/DMC117MC25/3347"
 s ^TKDMC4(11474)="AFPC1FI/DMC117MC25/3348"
 s ^TKDMC4(11476)="AFPC1FI/DMC117MC25/3350"
 s ^TKDMC4(11477)="AFPC1FI/DMC117MC25/3354"
 s ^TKDMC4(11479)="AFPC1FI/DMC117MC25/3362"
 s ^TKDMC4(11480)="AFPC1FI/DMC117MC25/3363"
 s ^TKDMC4(11481)="AFPC1FI/DMC117MC25/3364"
 s ^TKDMC4(11482)="AFPC1FI/DMC117MC25/3371"
 s ^TKDMC4(11493)="AFPC1FI/DMC117MC25/3607"
 s ^TKDMC4(11494)="AFPC1FI/DMC117MC25/3608"
 s ^TKDMC4(11495)="AFPC1FI/DMC117MC25/3609"
 s ^TKDMC4(11498)="AFPC1FI/DMC117MC25/3685"
 s ^TKDMC4(11499)="AFPC1FI/DMC117MC25/3687"
 s ^TKDMC4(11500)="AFPC1FI/DMC117MC25/3688"
 s ^TKDMC4(11501)="AFPC1FI/DMC117MC25/3689"
 s ^TKDMC4(11504)="AFPC1FI/DMC117MC25/3705"
 s ^TKDMC4(11505)="AFPC1FI/DMC117MC25/3706"
 s ^TKDMC4(11506)="AFPC1FI/DMC117MC25/3708"
 s ^TKDMC4(11508)="AFPC1FI/DMC117MC25/3712"
 s ^TKDMC4(11509)="AFPC1FI/DMC117MC25/3713"
 s ^TKDMC4(11510)="AFPC1FI/DMC117MC25/3716"
 s ^TKDMC4(11512)="AFPC1FI/DMC117MC25/3721"
 s ^TKDMC4(11513)="AFPC1FI/DMC117MC25/3722"
 s ^TKDMC4(11514)="AFPC1FI/DMC117MC25/3726"
 s ^TKDMC4(11515)="AFPC1FI/DMC117MC25/3727"
 s ^TKDMC4(11516)="AFPC1FI/DMC117MC25/3731"
 s ^TKDMC4(11517)="AFPC1FI/DMC117MC25/3733"
 s ^TKDMC4(11518)="AFPC1FI/DMC117MC25/3740"
 s ^TKDMC4(11519)="AFPC1FI/DMC117MC25/3743"
 s ^TKDMC4(11520)="AFPC1FI/DMC117MC25/3746"
 s ^TKDMC4(11521)="AFPC1FI/DMC117MC25/3747"
 s ^TKDMC4(11522)="AFPC1FI/DMC117MC25/3750"
 s ^TKDMC4(11523)="AFPC1FI/DMC117MC25/3752"
 s ^TKDMC4(11524)="AFPC1FI/DMC117MC25/3753"
 s ^TKDMC4(11525)="AFPC1FI/DMC117MC25/3755"
 s ^TKDMC4(11526)="AFPC1FI/DMC117MC25/3756"
 s ^TKDMC4(11527)="AFPC1FI/DMC117MC25/3760"
 s ^TKDMC4(11528)="AFPC1FI/DMC117MC25/3761"
 s ^TKDMC4(11529)="AFPC1FI/DMC117MC25/3765"
 s ^TKDMC4(11530)="AFPC1FI/DMC117MC25/3766"
 s ^TKDMC4(11531)="AFPC1FI/DMC117MC25/3768"
 s ^TKDMC4(11532)="AFPC1FI/DMC117MC25/3770"
 s ^TKDMC4(11533)="AFPC1FI/DMC117MC25/3771"
 s ^TKDMC4(11534)="AFPC1FI/DMC117MC25/3772"
 s ^TKDMC4(11535)="AFPC1FI/DMC117MC25/3774"
 s ^TKDMC4(11536)="AFPC1FI/DMC117MC25/3776"
 s ^TKDMC4(11537)="AFPC1FI/DMC117MC25/3777"
 s ^TKDMC4(11538)="AFPC1FI/DMC117MC25/3778"
 s ^TKDMC4(11539)="AFPC1FI/DMC117MC25/3779"
 s ^TKDMC4(11540)="AFPC1FI/DMC117MC25/3781"
 s ^TKDMC4(11541)="AFPC1FI/DMC117MC25/3782"
 s ^TKDMC4(11542)="AFPC1FI/DMC117MC25/3787"
 s ^TKDMC4(11543)="AFPC1FI/DMC117MC25/3790"
 s ^TKDMC4(11544)="AFPC1FI/DMC117MC25/3799"
 s ^TKDMC4(11545)="AFPC1FI/DMC117MC25/3801"
 s ^TKDMC4(11546)="AFPC1FI/DMC117MC25/3802"
 s ^TKDMC4(11547)="AFPC1FI/DMC117MC25/3803"
 s ^TKDMC4(11548)="AFPC1FI/DMC117MC25/3804"
 s ^TKDMC4(11549)="AFPC1FI/DMC117MC25/3805"
 s ^TKDMC4(11550)="AFPC1FI/DMC117MC25/3806"
 s ^TKDMC4(11551)="AFPC1FI/DMC117MC25/3807"
 s ^TKDMC4(11552)="AFPC1FI/DMC117MC25/3808"
 s ^TKDMC4(11553)="AFPC1FI/DMC117MC25/3809"
 s ^TKDMC4(11554)="AFPC1FI/DMC117MC25/3810"
 s ^TKDMC4(11555)="AFPC1FI/DMC117MC25/3811"
 s ^TKDMC4(11556)="AFPC1FI/DMC117MC25/3812"
 s ^TKDMC4(11557)="AFPC1FI/DMC117MC25/3813"
 s ^TKDMC4(11558)="AFPC1FI/DMC117MC25/3814"
 s ^TKDMC4(11559)="AFPC1FI/DMC117MC25/3815"
 s ^TKDMC4(11560)="AFPC1FI/DMC117MC25/3816"
 s ^TKDMC4(11561)="AFPC1FI/DMC117MC25/3817"
 s ^TKDMC4(11562)="AFPC1FI/DMC117MC25/3818"
 s ^TKDMC4(11563)="AFPC1FI/DMC117MC25/3819"
 s ^TKDMC4(11564)="AFPC1FI/DMC117MC25/3820"
 s ^TKDMC4(11565)="AFPC1FI/DMC117MC25/3821"
 s ^TKDMC4(11566)="AFPC1FI/DMC117MC25/3822"
 s ^TKDMC4(11567)="AFPC1FI/DMC117MC25/3823"
 s ^TKDMC4(11568)="AFPC1FI/DMC117MC25/3824"
 s ^TKDMC4(11569)="AFPC1FI/DMC117MC25/3825"
 s ^TKDMC4(11570)="AFPC1FI/DMC117MC25/3826"
 s ^TKDMC4(11571)="AFPC1FI/DMC117MC25/3827"
 s ^TKDMC4(11572)="AFPC1FI/DMC117MC25/3828"
 s ^TKDMC4(11573)="AFPC1FI/DMC117MC25/3829"
 s ^TKDMC4(11574)="AFPC1FI/DMC117MC25/3830"
 s ^TKDMC4(11575)="AFPC1FI/DMC117MC25/3831"
 s ^TKDMC4(11576)="AFPC1FI/DMC117MC25/3832"
 s ^TKDMC4(11577)="AFPC1FI/DMC117MC25/3833"
 s ^TKDMC4(11578)="AFPC1FI/DMC117MC25/3834"
 s ^TKDMC4(11579)="AFPC1FI/DMC117MC25/3835"
 s ^TKDMC4(11580)="AFPC1FI/DMC117MC25/3836"
 s ^TKDMC4(11581)="AFPC1FI/DMC117MC25/3837"
 s ^TKDMC4(11582)="AFPC1FI/DMC117MC25/3838"
 s ^TKDMC4(11583)="AFPC1FI/DMC117MC25/3839"
 s ^TKDMC4(11584)="AFPC1FI/DMC117MC25/3840"
 s ^TKDMC4(11585)="AFPC1FI/DMC117MC25/3841"
 s ^TKDMC4(11586)="AFPC1FI/DMC117MC25/3842"
 s ^TKDMC4(11587)="AFPC1FI/DMC117MC25/3843"
 s ^TKDMC4(11588)="AFPC1FI/DMC117MC25/3844"
 s ^TKDMC4(11589)="AFPC1FI/DMC117MC25/3845"
 s ^TKDMC4(11590)="AFPC1FI/DMC117MC25/3846"
 s ^TKDMC4(11591)="AFPC1FI/DMC117MC25/3847"
 s ^TKDMC4(11592)="AFPC1FI/DMC117MC25/3848"
 s ^TKDMC4(11593)="AFPC1FI/DMC117MC25/3849"
 s ^TKDMC4(11594)="AFPC1FI/DMC117MC25/3850"
 s ^TKDMC4(11595)="AFPC1FI/DMC117MC25/3851"
 s ^TKDMC4(11596)="AFPC1FI/DMC117MC25/3852"
 s ^TKDMC4(11597)="AFPC1FI/DMC117MC25/3853"
 s ^TKDMC4(11598)="AFPC1FI/DMC117MC25/3854"
 s ^TKDMC4(11599)="AFPC1FI/DMC117MC25/3855"
 s ^TKDMC4(11600)="AFPC1FI/DMC117MC25/3856"
 s ^TKDMC4(11601)="AFPC1FI/DMC117MC25/3857"
 s ^TKDMC4(11602)="AFPC1FI/DMC117MC25/3858"
 s ^TKDMC4(11603)="AFPC1FI/DMC117MC25/3859"
 s ^TKDMC4(11604)="AFPC1FI/DMC117MC25/3860"
 s ^TKDMC4(11605)="AFPC1FI/DMC117MC25/3861"
 s ^TKDMC4(11606)="AFPC1FI/DMC117MC25/3862"
 s ^TKDMC4(11607)="AFPC1FI/DMC117MC25/3863"
 s ^TKDMC4(11608)="AFPC1FI/DMC117MC25/3864"
 s ^TKDMC4(11609)="AFPC1FI/DMC117MC25/3865"
 s ^TKDMC4(11610)="AFPC1FI/DMC117MC25/3866"
 s ^TKDMC4(11851)="AFPC1FI/DMC117MC25/B5200"
 s ^TKDMC4(11852)="AFPC1FI/DMC117MC25/BLANC"
 s ^TKDMC4(11853)="AFPC1FI/DMC117MC25/ECRU"
 
 
	Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 