ROUTINE OPELM201111
OPELM201111
 S ^TKCOUPREDUC(9990000000920)="0\0.30\20111104\20111126\"
 
 // EPONGE -30% du 04-11 au 26-11
 s ^TKLM201111(75332)="LMEP1TB/TAPISDEBAIN/ROUGE"
 s ^TKLM201111(75334)="LMEP1TB/TAPISDEBAIN/ROUGE"
 s ^TKLM201111(75335)="LMEP1TB/TAPISDEBAIN/ROUGE"
 s ^TKLM201111(78306)="LMEP1TB/TAPISDEBAIN/JAUNE2"
 s ^TKLM201111(78307)="LMEP1TB/TAPISDEBAIN/JAUNE2"
 s ^TKLM201111(78308)="LMEP1TB/TAPISDEBAIN/JAUNE2"
 s ^TKLM201111(78309)="LMEP1TB/TAPISDEBAIN/JAUNE2"
 s ^TKLM201111(78310)="LMEP1TB/TAPISDEBAIN/JAUNE2"
 s ^TKLM201111(78311)="LMEP1TB/TAPISDEBAIN/JAUNE2"
 s ^TKLM201111(81287)="LMEP1GA/GANT/NOIR3"
 s ^TKLM201111(81286)="LMEP1GA/GANT/NOIR3"
 s ^TKLM201111(81285)="LMEP1GA/GANT/NOIR3"
 s ^TKLM201111(81284)="LMEP1GA/GANT/NOIR3"
 s ^TKLM201111(81283)="LMEP1TB/TAPISDEBAIN/JAUNE2"
 s ^TKLM201111(81282)="LMEP1TB/TAPISDEBAIN/JAUNE2"
 s ^TKLM201111(75333)="LMEP1TB/TAPISDEBAIN/ROUGE"
 s ^TKLM201111(75331)="LMEP1TB/TAPISDEBAIN/ROUGE"
 s ^TKLM201111(84441)="LM050EP/AURELIETAPIS/NOIR"
 s ^TKLM201111(75319)="LMEP1TB/TAPISDEBAIN/VERT"
 s ^TKLM201111(75312)="LMEP1SE/DRAPDEBAIN/CHOCO"
 s ^TKLM201111(75313)="LMEP1SE/DRAPDEBAIN/CHOCO"
 s ^TKLM201111(75314)="LMEP1SE/DRAPDEBAIN/CHOCO"
 s ^TKLM201111(75316)="LMEP1SE/DRAPDEBAIN/CHOCO"
 s ^TKLM201111(75317)="LMEP1SE/DRAPDEBAIN/CHOCO"
 s ^TKLM201111(75318)="LMEP1TB/TAPISDEBAIN/VERT"
 s ^TKLM201111(75320)="LMEP1TB/TAPISDEBAIN/VERT"
 s ^TKLM201111(75330)="LMEP1TB/TAPISDEBAIN/ROUGE"
 s ^TKLM201111(75321)="LMEP1TB/TAPISDEBAIN/VERT"
 s ^TKLM201111(75329)="LMEP1TB/TAPISDEBAIN/ROUGE"
 s ^TKLM201111(75327)="LMEP1TB/TAPISDEBAIN/ROUGE"
 s ^TKLM201111(75326)="LMEP1TB/TAPISDEBAIN/VERT"
 s ^TKLM201111(75325)="LMEP1TB/TAPISDEBAIN/VERT"
 s ^TKLM201111(75324)="LMEP1TB/TAPISDEBAIN/VERT"
 s ^TKLM201111(75323)="LMEP1TB/TAPISDEBAIN/VERT"
 s ^TKLM201111(81288)="LMEP1GA/GANT/NOIR3"
 s ^TKLM201111(81289)="LMEP1GA/GANT/NOIR3"
 s ^TKLM201111(81316)="LMEP1SE/SERVIETTE/CHOCO3"
 s ^TKLM201111(81310)="LMEP1SE/DRAPDEDOUCHE/NOIR3"
 s ^TKLM201111(81311)="LMEP1SE/DRAPDEDOUCHE/NOIR3"
 s ^TKLM201111(81312)="LMEP1SE/DRAPDEDOUCHE/NOIR3"
 s ^TKLM201111(81313)="LMEP1SE/DRAPDEDOUCHE/NOIR3"
 s ^TKLM201111(81314)="LMEP1SE/DRAPDEDOUCHE/NOIR3"
 s ^TKLM201111(81315)="LMEP1SE/DRAPDEDOUCHE/NOIR3"
 s ^TKLM201111(81317)="LMEP1SE/SERVIETTE/CHOCO3"
 s ^TKLM201111(81290)="LMEP1GA/GANT/NOIR3"
 s ^TKLM201111(81318)="LMEP1SE/SERVIETTE/CHOCO3"
 s ^TKLM201111(81324)="LMEP1SE/SERVIETTE/ROUGE3"
 s ^TKLM201111(81323)="LMEP1SE/SERVIETTE/CHOCO3"
 s ^TKLM201111(81322)="LMEP1SE/SERVIETTE/CHOCO3"
 s ^TKLM201111(81321)="LMEP1SE/SERVIETTE/CHOCO3"
 s ^TKLM201111(81320)="LMEP1SE/SERVIETTE/CHOCO3"
 s ^TKLM201111(81319)="LMEP1SE/SERVIETTE/CHOCO3"
 s ^TKLM201111(81309)="LMEP1SE/DRAPDEDOUCHE/NOIR3"
 s ^TKLM201111(81308)="LMEP1SE/DRAPDEDOUCHE/NOIR3"
 s ^TKLM201111(81307)="LMEP1SE/DRAPDEBAIN/ROUGE3"
 s ^TKLM201111(81296)="LMEP1SE/DRAPDEBAIN/CHOCO3"
 s ^TKLM201111(81295)="LMEP1SE/DRAPDEBAIN/CHOCO3"
 s ^TKLM201111(81294)="LMEP1SE/DRAPDEBAIN/CHOCO3"
 s ^TKLM201111(81293)="LMEP1SE/DRAPDEBAIN/CHOCO3"
 s ^TKLM201111(81292)="LMEP1SE/DRAPDEBAIN/CHOCO3"
 s ^TKLM201111(81291)="LMEP1GA/GANT/NOIR3"
 s ^TKLM201111(81297)="LMEP1SE/DRAPDEBAIN/CHOCO3"
 s ^TKLM201111(81298)="LMEP1SE/DRAPDEBAIN/CHOCO3"
 s ^TKLM201111(81304)="LMEP1SE/DRAPDEBAIN/ROUGE3"
 s ^TKLM201111(81306)="LMEP1SE/DRAPDEBAIN/ROUGE3"
 s ^TKLM201111(81305)="LMEP1SE/DRAPDEBAIN/ROUGE3"
 s ^TKLM201111(81303)="LMEP1SE/DRAPDEBAIN/ROUGE3"
 s ^TKLM201111(81299)="LMEP1SE/DRAPDEBAIN/CHOCO3"
 s ^TKLM201111(81302)="LMEP1SE/DRAPDEBAIN/ROUGE3"
 s ^TKLM201111(81301)="LMEP1SE/DRAPDEBAIN/ROUGE3"
 s ^TKLM201111(81300)="LMEP1SE/DRAPDEBAIN/ROUGE3"
 s ^TKLM201111(75311)="LMEP1SE/DRAPDEBAIN/CHOCO"
 s ^TKLM201111(75310)="LMEP1SE/DRAPDEBAIN/CHOCO"
 s ^TKLM201111(47796)="LMEP1SE/SERV055SOURIRE/TAUPE"
 s ^TKLM201111(47811)="LMEP1SE/SERV055SOURIRE/TAUPE"
 s ^TKLM201111(47815)="LMEP1SE/SERV055SOURIRE/TAUPE"
 s ^TKLM201111(47822)="LMEP1SE/SERV055SOURIRE/TAUPE"
 s ^TKLM201111(47827)="LMEP1SE/SERV055SOURIRE/TAUPE"
 s ^TKLM201111(64069)="LMEP1TB/TAPIS90SOURIRE/ROSE"
 s ^TKLM201111(64081)="LMEP1TB/TAPIS90SOURIRE/ROSE"
 s ^TKLM201111(64086)="LMEP1TB/TAPIS90SOURIRE/ROSE"
 s ^TKLM201111(64093)="LMEP1TB/TAPIS90SOURIRE/ROSE"
 s ^TKLM201111(75172)="LMEP1GA/GANT/NOIR"
 s ^TKLM201111(75171)="LMEP1GA/GANT/NOIR"
 s ^TKLM201111(75170)="LMEP1TB/TAPIS90SOURIRE/ROSE"
 s ^TKLM201111(75169)="LMEP1TB/TAPIS90SOURIRE/ROSE"
 s ^TKLM201111(64105)="LMEP1TB/TAPIS90SOURIRE/ROSE"
 s ^TKLM201111(64099)="LMEP1TB/TAPIS90SOURIRE/ROSE"
 s ^TKLM201111(47803)="LMEP1SE/SERV055SOURIRE/TAUPE"
 s ^TKLM201111(47794)="LMEP1SE/SERV055SOURIRE/TAUPE"
 s ^TKLM201111(75175)="LMEP1GA/GANT/NOIR"
 s ^TKLM201111(5426)="LMEP1SE/DRD065SOURIRE/BLANC"
 s ^TKLM201111(5378)="LMEP1SE/DRD065SOURIRE/BLANC"
 s ^TKLM201111(5383)="LMEP1SE/DRD065SOURIRE/BLANC"
 s ^TKLM201111(5394)="LMEP1SE/DRD065SOURIRE/BLANC"
 s ^TKLM201111(5399)="LMEP1SE/DRD065SOURIRE/BLANC"
 s ^TKLM201111(5410)="LMEP1SE/DRD065SOURIRE/BLANC"
 s ^TKLM201111(5415)="LMEP1SE/DRD065SOURIRE/BLANC"
 s ^TKLM201111(5431)="LMEP1TB/TAPIS90SOURIRE/PISTACHE"
 s ^TKLM201111(47786)="LMEP1SE/SERV055SOURIRE/TAUPE"
 s ^TKLM201111(5442)="LMEP1TB/TAPIS90SOURIRE/PISTACHE"
 s ^TKLM201111(47782)="LMEP1TB/TAPIS90SOURIRE/PISTACHE"
 s ^TKLM201111(47775)="LMEP1TB/TAPIS90SOURIRE/PISTACHE"
 s ^TKLM201111(47765)="LMEP1TB/TAPIS90SOURIRE/PISTACHE"
 s ^TKLM201111(47760)="LMEP1TB/TAPIS90SOURIRE/PISTACHE"
 s ^TKLM201111(7197)="LMEP1TB/TAPIS90SOURIRE/PISTACHE"
 s ^TKLM201111(7196)="LMEP1TB/TAPIS90SOURIRE/PISTACHE"
 s ^TKLM201111(75173)="LMEP1GA/GANT/NOIR"
 s ^TKLM201111(75176)="LMEP1GA/GANT/NOIR"
 s ^TKLM201111(75309)="LMEP1SE/DRAPDEBAIN/CHOCO"
 s ^TKLM201111(75299)="LMEP1SE/SERVIETTE/PRUNE"
 s ^TKLM201111(75293)="LMEP1SE/SERVIETTE/PRUNE"
 s ^TKLM201111(75294)="LMEP1SE/SERVIETTE/PRUNE"
 s ^TKLM201111(75295)="LMEP1SE/SERVIETTE/PRUNE"
 s ^TKLM201111(75296)="LMEP1SE/SERVIETTE/PRUNE"
 s ^TKLM201111(75297)="LMEP1SE/SERVIETTE/PRUNE"
 s ^TKLM201111(75298)="LMEP1SE/SERVIETTE/PRUNE"
 s ^TKLM201111(75300)="LMEP1SE/DRAPDEDOUCHE/NOIR"
 s ^TKLM201111(75177)="LMEP1GA/GANT/NOIR"
 s ^TKLM201111(75301)="LMEP1SE/DRAPDEDOUCHE/NOIR"
 s ^TKLM201111(75308)="LMEP1SE/DRAPDEDOUCHE/NOIR"
 s ^TKLM201111(75307)="LMEP1SE/DRAPDEDOUCHE/NOIR"
 s ^TKLM201111(75306)="LMEP1SE/DRAPDEDOUCHE/NOIR"
 s ^TKLM201111(75305)="LMEP1SE/DRAPDEDOUCHE/NOIR"
 s ^TKLM201111(75304)="LMEP1SE/DRAPDEDOUCHE/NOIR"
 s ^TKLM201111(75302)="LMEP1SE/DRAPDEDOUCHE/NOIR"
 s ^TKLM201111(75291)="LMEP1SE/SERVIETTE/PRUNE"
 s ^TKLM201111(75287)="LMEP1SE/SERVIETTE/ACIER"
 s ^TKLM201111(75285)="LMEP1SE/SERVIETTE/ACIER"
 s ^TKLM201111(75272)="LMEP1SE/SERVIETTEINVITE/FUSCHIA"
 s ^TKLM201111(75271)="LMEP1SE/SERVIETTEINVITE/FUSCHIA"
 s ^TKLM201111(75269)="LMEP1SE/SERVIETTEINVITE/FUSCHIA"
 s ^TKLM201111(75180)="LMEP1SE/SERVIETTEINVITE/FUSCHIA"
 s ^TKLM201111(75179)="LMEP1GA/GANT/NOIR"
 s ^TKLM201111(75178)="LMEP1GA/GANT/NOIR"
 s ^TKLM201111(75273)="LMEP1SE/SERVIETTEINVITE/FUSCHIA"
 s ^TKLM201111(75275)="LMEP1SE/SERVIETTEINVITE/FUSCHIA"
 s ^TKLM201111(75281)="LMEP1SE/SERVIETTE/ACIER"
 s ^TKLM201111(75283)="LMEP1SE/SERVIETTE/ACIER"
 s ^TKLM201111(75282)="LMEP1SE/SERVIETTE/ACIER"
 s ^TKLM201111(75280)="LMEP1SE/SERVIETTE/ACIER"
 s ^TKLM201111(75276)="LMEP1SE/SERVIETTEINVITE/FUSCHIA"
 s ^TKLM201111(75279)="LMEP1SE/SERVIETTE/ACIER"
 s ^TKLM201111(75278)="LMEP1SE/SERVIETTE/ACIER"
 s ^TKLM201111(75277)="LMEP1SE/SERVIETTEINVITE/FUSCHIA"
 s ^TKLM201111(81325)="LMEP1SE/SERVIETTE/ROUGE3"
 s ^TKLM201111(81326)="LMEP1SE/SERVIETTE/ROUGE3"
 s ^TKLM201111(84374)="LM050EP/AURELIESERVIETT/NOIR"
 s ^TKLM201111(84376)="LM050EP/AURELIESERVIETT/NOIR"
 s ^TKLM201111(84377)="LM050EP/AURELIESERVIETT/NOIR"
 s ^TKLM201111(84378)="LM050EP/AURELIESERVIETT/NOIR"
 s ^TKLM201111(84379)="LM050EP/AURELIESERVIETT/NOIR"
 s ^TKLM201111(84390)="LM050EP/AURELIESERVIETT/NOIR"
 s ^TKLM201111(84391)="LM050EP/AURELIESERVIETT/NOIR"
 s ^TKLM201111(84392)="LM070EP/AURELIEDOUCHE/FUSHIA"
 s ^TKLM201111(84393)="LM070EP/AURELIEDOUCHE/FUSHIA"
 s ^TKLM201111(84399)="LM070EP/AURELIEDOUCHE/FUSHIA"
 s ^TKLM201111(84398)="LM070EP/AURELIEDOUCHE/FUSHIA"
 s ^TKLM201111(84397)="LM070EP/AURELIEDOUCHE/FUSHIA"
 s ^TKLM201111(84396)="LM070EP/AURELIEDOUCHE/FUSHIA"
 s ^TKLM201111(84395)="LM070EP/AURELIEDOUCHE/FUSHIA"
 s ^TKLM201111(84394)="LM070EP/AURELIEDOUCHE/FUSHIA"
 s ^TKLM201111(84375)="LM050EP/AURELIESERVIETT/NOIR"
 s ^TKLM201111(84373)="LM050EP/AURELIESERVIETT/FUSHIA"
 s ^TKLM201111(84355)="LM030EP/AURELIEINVITEE/FUSHIA"
 s ^TKLM201111(84363)="LM030EP/AURELIEINVITEE/NOIR"
 s ^TKLM201111(84357)="LM030EP/AURELIEINVITEE/FUSHIA"
 s ^TKLM201111(84358)="LM030EP/AURELIEINVITEE/NOIR"
 s ^TKLM201111(84359)="LM030EP/AURELIEINVITEE/NOIR"
 s ^TKLM201111(84360)="LM030EP/AURELIEINVITEE/NOIR"
 s ^TKLM201111(84361)="LM030EP/AURELIEINVITEE/NOIR"
 s ^TKLM201111(84362)="LM030EP/AURELIEINVITEE/NOIR"
 s ^TKLM201111(84364)="LM030EP/AURELIEINVITEE/NOIR"
 s ^TKLM201111(84372)="LM050EP/AURELIESERVIETT/FUSHIA"
 s ^TKLM201111(84365)="LM030EP/AURELIEINVITEE/NOIR"
 s ^TKLM201111(84371)="LM050EP/AURELIESERVIETT/FUSHIA"
 s ^TKLM201111(84370)="LM050EP/AURELIESERVIETT/FUSHIA"
 s ^TKLM201111(84369)="LM050EP/AURELIESERVIETT/FUSHIA"
 s ^TKLM201111(84368)="LM050EP/AURELIESERVIETT/FUSHIA"
 s ^TKLM201111(84367)="LM050EP/AURELIESERVIETT/FUSHIA"
 s ^TKLM201111(84366)="LM050EP/AURELIESERVIETT/FUSHIA"
 s ^TKLM201111(84400)="LM070EP/AURELIEDOUCHE/NOIR"
 s ^TKLM201111(84401)="LM070EP/AURELIEDOUCHE/NOIR"
 s ^TKLM201111(84432)="LM050EP/AURELIETAPIS/FUSHIA"
 s ^TKLM201111(84426)="LM100EP/AURELIEBAIN/NOIR"
 s ^TKLM201111(84427)="LM100EP/AURELIEBAIN/NOIR"
 s ^TKLM201111(84428)="LM050EP/AURELIETAPIS/FUSHIA"
 s ^TKLM201111(84429)="LM050EP/AURELIETAPIS/FUSHIA"
 s ^TKLM201111(84430)="LM050EP/AURELIETAPIS/FUSHIA"
 s ^TKLM201111(84431)="LM050EP/AURELIETAPIS/FUSHIA"
 s ^TKLM201111(84433)="LM050EP/AURELIETAPIS/FUSHIA"
 s ^TKLM201111(84402)="LM070EP/AURELIEDOUCHE/NOIR"
 s ^TKLM201111(84434)="LM050EP/AURELIETAPIS/FUSHIA"
 s ^TKLM201111(84440)="LM050EP/AURELIETAPIS/NOIR"
 s ^TKLM201111(84439)="LM050EP/AURELIETAPIS/NOIR"
 s ^TKLM201111(84438)="LM050EP/AURELIETAPIS/NOIR"
 s ^TKLM201111(84437)="LM050EP/AURELIETAPIS/NOIR"
 s ^TKLM201111(84436)="LM050EP/AURELIETAPIS/NOIR"
 s ^TKLM201111(84435)="LM050EP/AURELIETAPIS/FUSHIA"
 s ^TKLM201111(84423)="LM100EP/AURELIEBAIN/NOIR"
 s ^TKLM201111(84421)="LM100EP/AURELIEBAIN/NOIR"
 s ^TKLM201111(84420)="LM100EP/AURELIEBAIN/NOIR"
 s ^TKLM201111(84409)="LM100EP/AURELIEBAIN/FUSHIA"
 s ^TKLM201111(84408)="LM070EP/AURELIEDOUCHE/NOIR"
 s ^TKLM201111(84407)="LM070EP/AURELIEDOUCHE/NOIR"
 s ^TKLM201111(84405)="LM070EP/AURELIEDOUCHE/NOIR"
 s ^TKLM201111(84404)="LM070EP/AURELIEDOUCHE/NOIR"
 s ^TKLM201111(84403)="LM070EP/AURELIEDOUCHE/NOIR"
 s ^TKLM201111(84410)="LM100EP/AURELIEBAIN/FUSHIA"
 s ^TKLM201111(84411)="LM100EP/AURELIEBAIN/FUSHIA"
 s ^TKLM201111(84417)="LM100EP/AURELIEBAIN/NOIR"
 s ^TKLM201111(84419)="LM100EP/AURELIEBAIN/NOIR"
 s ^TKLM201111(84418)="LM100EP/AURELIEBAIN/NOIR"
 s ^TKLM201111(84416)="LM100EP/AURELIEBAIN/FUSHIA"
 s ^TKLM201111(84412)="LM100EP/AURELIEBAIN/FUSHIA"
 s ^TKLM201111(84415)="LM100EP/AURELIEBAIN/FUSHIA"
 s ^TKLM201111(84414)="LM100EP/AURELIEBAIN/FUSHIA"
 s ^TKLM201111(84413)="LM100EP/AURELIEBAIN/FUSHIA"
 s ^TKLM201111(84356)="LM030EP/AURELIEINVITEE/FUSHIA"
 s ^TKLM201111(84354)="LM030EP/AURELIEINVITEE/FUSHIA"
 s ^TKLM201111(81327)="LMEP1SE/SERVIETTE/ROUGE3"
 s ^TKLM201111(81345)="LMEP1TB/TAPISDEBAIN/CHOCO3"
 s ^TKLM201111(81347)="LMEP1TB/TAPISDEBAIN/CHOCO3"
 s ^TKLM201111(81348)="LMEP1TB/TAPISDEBAIN/ROUGE3"
 s ^TKLM201111(81349)="LMEP1TB/TAPISDEBAIN/ROUGE3"
 s ^TKLM201111(81350)="LMEP1TB/TAPISDEBAIN/ROUGE3"
 s ^TKLM201111(81351)="LMEP1TB/TAPISDEBAIN/ROUGE3"
 s ^TKLM201111(81352)="LMEP1TB/TAPISDEBAIN/ROUGE3"
 s ^TKLM201111(81353)="LMEP1TB/TAPISDEBAIN/ROUGE3"
 s ^TKLM201111(81928)="LMEP1TB/TAPISDEBAIN/ROUGE3"
 s ^TKLM201111(81934)="LMEP1SE/DRAPDEBAIN/TAUPE"
 s ^TKLM201111(81933)="LMEP1SE/DRAPDEBAIN/TAUPE"
 s ^TKLM201111(81932)="LMEP1SE/DRAPDEBAIN/TAUPE"
 s ^TKLM201111(81931)="LMEP1SE/DRAPDEBAIN/TAUPE"
 s ^TKLM201111(81930)="LMEP1SE/DRAPDEBAIN/TAUPE"
 s ^TKLM201111(81929)="LMEP1TB/TAPISDEBAIN/ROUGE3"
 s ^TKLM201111(81346)="LMEP1TB/TAPISDEBAIN/CHOCO3"
 s ^TKLM201111(81344)="LMEP1TB/TAPISDEBAIN/CHOCO3"
 s ^TKLM201111(81936)="LMEP1SE/DRAPDEBAIN/TAUPE"
 s ^TKLM201111(81334)="LMEP1SE/SERVIETTEINVITE/NOIR3"
 s ^TKLM201111(81328)="LMEP1SE/SERVIETTE/ROUGE3"
 s ^TKLM201111(81329)="LMEP1SE/SERVIETTE/ROUGE3"
 s ^TKLM201111(81330)="LMEP1SE/SERVIETTE/ROUGE3"
 s ^TKLM201111(81331)="LMEP1SE/SERVIETTE/ROUGE3"
 s ^TKLM201111(81332)="LMEP1SE/SERVIETTEINVITE/NOIR3"
 s ^TKLM201111(81333)="LMEP1SE/SERVIETTEINVITE/NOIR3"
 s ^TKLM201111(81335)="LMEP1SE/SERVIETTEINVITE/NOIR3"
 s ^TKLM201111(81343)="LMEP1TB/TAPISDEBAIN/CHOCO3"
 s ^TKLM201111(81336)="LMEP1SE/SERVIETTEINVITE/NOIR3"
 s ^TKLM201111(81342)="LMEP1TB/TAPISDEBAIN/CHOCO3"
 s ^TKLM201111(81341)="LMEP1TB/TAPISDEBAIN/CHOCO3"
 s ^TKLM201111(81340)="LMEP1TB/TAPISDEBAIN/CHOCO3"
 s ^TKLM201111(81339)="LMEP1SE/SERVIETTEINVITE/NOIR3"
 s ^TKLM201111(81338)="LMEP1SE/SERVIETTEINVITE/NOIR3"
 s ^TKLM201111(81337)="LMEP1SE/SERVIETTEINVITE/NOIR3"
 s ^TKLM201111(81935)="LMEP1SE/DRAPDEBAIN/TAUPE"
 s ^TKLM201111(81937)="LMEP1SE/DRAPDEBAIN/TAUPE"
 s ^TKLM201111(84353)="LM030EP/AURELIEINVITEE/FUSHIA"
 s ^TKLM201111(84343)="LM015EP/AURELIEGANT/NOIR"
 s ^TKLM201111(84335)="LM015EP/AURELIEGANT/FUSHIA"
 s ^TKLM201111(84337)="LM015EP/AURELIEGANT/FUSHIA"
 s ^TKLM201111(84339)="LM015EP/AURELIEGANT/FUSHIA"
 s ^TKLM201111(84340)="LM015EP/AURELIEGANT/FUSHIA"
 s ^TKLM201111(84341)="LM015EP/AURELIEGANT/NOIR"
 s ^TKLM201111(84342)="LM015EP/AURELIEGANT/NOIR"
 s ^TKLM201111(84344)="LM015EP/AURELIEGANT/NOIR"
 s ^TKLM201111(81938)="LMEP1SE/SERVIETTE/TAUPE"
 s ^TKLM201111(84345)="LM015EP/AURELIEGANT/NOIR"
 s ^TKLM201111(84352)="LM030EP/AURELIEINVITEE/FUSHIA"
 s ^TKLM201111(84351)="LM030EP/AURELIEINVITEE/FUSHIA"
 s ^TKLM201111(84350)="LM030EP/AURELIEINVITEE/FUSHIA"
 s ^TKLM201111(84349)="LM015EP/AURELIEGANT/NOIR"
 s ^TKLM201111(84348)="LM015EP/AURELIEGANT/NOIR"
 s ^TKLM201111(84346)="LM015EP/AURELIEGANT/NOIR"
 s ^TKLM201111(84334)="LM015EP/AURELIEGANT/FUSHIA"
 s ^TKLM201111(84333)="LM015EP/AURELIEGANT/FUSHIA"
 s ^TKLM201111(84332)="LM015EP/AURELIEGANT/FUSHIA"
 s ^TKLM201111(81944)="LMEP1SE/SERVIETTE/TAUPE"
 s ^TKLM201111(81943)="LMEP1SE/SERVIETTE/TAUPE"
 s ^TKLM201111(81942)="LMEP1SE/SERVIETTE/TAUPE"
 s ^TKLM201111(81941)="LMEP1SE/SERVIETTE/TAUPE"
 s ^TKLM201111(81940)="LMEP1SE/SERVIETTE/TAUPE"
 s ^TKLM201111(81939)="LMEP1SE/SERVIETTE/TAUPE"
 s ^TKLM201111(81945)="LMEP1SE/SERVIETTE/TAUPE"
 s ^TKLM201111(81946)="LMEP1TB/TAPISDEBAIN/TAUPE"
 s ^TKLM201111(84329)="LMEP1TB/TAPISDEBAIN/TAUPE"
 s ^TKLM201111(84331)="LM015EP/AURELIEGANT/FUSHIA"
 s ^TKLM201111(84330)="LMEP1TB/TAPISDEBAIN/TAUPE"
 s ^TKLM201111(81951)="LMEP1TB/TAPISDEBAIN/TAUPE"
 s ^TKLM201111(81947)="LMEP1TB/TAPISDEBAIN/TAUPE"
 s ^TKLM201111(81950)="LMEP1TB/TAPISDEBAIN/TAUPE"
 s ^TKLM201111(81949)="LMEP1TB/TAPISDEBAIN/TAUPE"
 s ^TKLM201111(81948)="LMEP1TB/TAPISDEBAIN/TAUPE"
 s ^TKLM201111(5367)="LMEP1SE/DRD065SOURIRE/BLANC"
 
 
 // BOUTIS -30% du 04-11 au 26-11
 
 s ^TKLM201111(79768)="LM150BP/CPBORDEMERPE10/BLEU"
 s ^TKLM201111(79770)="LM150BP/CPBORDEMERPE10/BLEU"
 s ^TKLM201111(82248)="LM150BP/CPBORDEMERPE10/BLEU"
 s ^TKLM201111(82249)="LM150BP/COURTEPOINTE/ROUGE"
 s ^TKLM201111(82250)="LM150BP/COURTEPOINTE/ROUGE"
 s ^TKLM201111(82251)="LM150BP/COURTEPOINTE/ROUGE"
 s ^TKLM201111(82252)="LM150BP/COURTEPOINTE/ROUGE"
 s ^TKLM201111(82253)="LM150BP/COURTEPOINTE/ROUGE"
 s ^TKLM201111(82254)="LM150BP/COURTEPOINTE/ROUGE"
 s ^TKLM201111(79769)="LM150BP/CPBORDEMERPE10/BLEU"
 s ^TKLM201111(79754)="LM150BP/CPBORDEMERPE10/BLEU"
 s ^TKLM201111(82256)="LM150BP/COURTEPOINTE/ROUGE"
 s ^TKLM201111(79742)="LM150BP/CPGRDPETALESPE1/BLEU"
 s ^TKLM201111(79737)="LM150BP/CPGRDPETALESPE1/BLEU"
 s ^TKLM201111(79739)="LM150BP/CPGRDPETALESPE1/BLEU"
 s ^TKLM201111(79740)="LM150BP/CPGRDPETALESPE1/BLEU"
 s ^TKLM201111(79743)="LM150BP/CPGRDPETALESPE1/BLEU"
 s ^TKLM201111(79753)="LM150BP/CPBORDEMERPE10/BLEU"
 s ^TKLM201111(79746)="LM150BP/CPGRDPETALESPE1/BLEU"
 s ^TKLM201111(79747)="LM150BP/CPGRDPETALESPE1/BLEU"
 s ^TKLM201111(79749)="LM150BP/CPBORDEMERPE10/BLEU"
 s ^TKLM201111(79750)="LM150BP/CPBORDEMERPE10/BLEU"
 s ^TKLM201111(82255)="LM150BP/COURTEPOINTE/ROUGE"
 s ^TKLM201111(82257)="LM220BP/BOUTIS2PLACES/ORANGE"
 s ^TKLM201111(93050)="LM180BP/BOUTIS1PLACE/PRINTPAT"
 s ^TKLM201111(82282)="LM180BP/BOUTIS1PLACE/PRINTPAT"
 s ^TKLM201111(82278)="LM180BP/BOUTIS1PLACE/PATCHQUI"
 s ^TKLM201111(82279)="LM180BP/BOUTIS1PLACE/PRINTPAT"
 s ^TKLM201111(82280)="LM180BP/BOUTIS1PLACE/PRINTPAT"
 s ^TKLM201111(82283)="LM180BP/BOUTIS1PLACE/PRINTPAT"
 s ^TKLM201111(82258)="LM220BP/BOUTIS2PLACES/ORANGE"
 s ^TKLM201111(82284)="LM180BP/BOUTIS1PLACE/PRINTPAT"
 s ^TKLM201111(82285)="LM180BP/BOUTIS1PLACE/PRINTPAT"
 s ^TKLM201111(82769)="LM180BP/BOUTIS1PLACE/PRINTPAT"
 s ^TKLM201111(82770)="LM180BP/BOUTIS1PLACE/PRINTPAT"
 s ^TKLM201111(82277)="LM180BP/BOUTIS1PLACE/PATCHQUI"
 s ^TKLM201111(82276)="LM180BP/BOUTIS1PLACE/PATCHQUI"
 s ^TKLM201111(82275)="LM180BP/BOUTIS1PLACE/PATCHQUI"
 s ^TKLM201111(82259)="LM220BP/BOUTIS2PLACES/ORANGE"
 s ^TKLM201111(82260)="LM220BP/BOUTIS2PLACES/ORANGE"
 s ^TKLM201111(82261)="LM220BP/BOUTIS2PLACES/ORANGE"
 s ^TKLM201111(82262)="LM220BP/BOUTIS2PLACES/ORANGE"
 s ^TKLM201111(82263)="LM220BP/BOUTIS2PLACES/ORANGE"
 s ^TKLM201111(82264)="LM220BP/BOUTIS2PLACES/ORANGE"
 s ^TKLM201111(82265)="LM180BP/BOUTIS1PLACE/PATCHQUI"
 s ^TKLM201111(82272)="LM180BP/BOUTIS1PLACE/PATCHQUI"
 s ^TKLM201111(82273)="LM180BP/BOUTIS1PLACE/PATCHQUI"
 s ^TKLM201111(82274)="LM180BP/BOUTIS1PLACE/PATCHQUI"
 s ^TKLM201111(78177)="LM150BP/CPGRDPETALESPE1/BLEU"
 
 Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 