ROUTINE OPELOOKBOOK2013V2
OPELOOKBOOK2013V2 
 
 
 s ^TKFINSERIE(104347)="CARREAUX => CA DENIM"
 s ^TKFINSERIE(104340)="CARREAUX => CA DENIM"
 s ^TKFINSERIE(104451)="CARREAUX => CA DENIM"
 s ^TKFINSERIE(104447)="CARREAUX => CA DENIM"
 s ^TKFINSERIE(104445)="CARREAUX => CA DENIM"
 s ^TKFINSERIE(104448)="CARREAUX => CA DENIM"
 s ^TKFINSERIE(104446)="CARREAUX => CA DENIM"
 s ^TKFINSERIE(104335)="CARREAUX => CA DENIM"
 s ^TKFINSERIE(104449)="CARREAUX => CA DENIM"
 s ^TKFINSERIE(104336)="CARREAUX => CA DENIM"
 s ^TKFINSERIE(104337)="CARREAUX => CA DENIM"
 s ^TKFINSERIE(104331)="CARREAUX => CA DENIM"
 s ^TKFINSERIE(104338)="CARREAUX => CA DENIM"
 s ^TKFINSERIE(104339)="CARREAUX => CA DENIM"
 s ^TKFINSERIE(104334)="CARREAUX => CA DENIM"
 s ^TKFINSERIE(104450)="CARREAUX => CA DENIM"
 s ^TKFINSERIE(104333)="CARREAUX => CA DENIM"
 s ^TKFINSERIE(104330)="CARREAUX => CA DENIM"
 s ^TKFINSERIE(104444)="CARREAUX => CA DENIM"
 s ^TKFINSERIE(104442)="CARREAUX => CA DENIM"
 s ^TKFINSERIE(104443)="CARREAUX => CA DENIM"
 s ^TKFINSERIE(104441)="CARREAUX => CA DENIM"
 s ^TKFINSERIE(104439)="CARREAUX => CA DENIM"
 s ^TKFINSERIE(104329)="CARREAUX => CA DENIM"
 s ^TKFINSERIE(104373)="CARREAUX => CA DENIM"
 s ^TKFINSERIE(104332)="CARREAUX => CA DENIM"
 s ^TKFINSERIE(104374)="CARREAUX => CA DENIM"
 s ^TKFINSERIE(104328)="CARREAUX => CA DENIM"
 s ^TKFINSERIE(104457)="CARREAUX => CA DENIM"
 s ^TKFINSERIE(104550)="CARREAUX => CA DENIM"
 s ^TKFINSERIE(104455)="CARREAUX => CA DENIM"
 s ^TKFINSERIE(104454)="CARREAUX => CA DENIM"
 s ^TKFINSERIE(104456)="CARREAUX => CA DENIM"
 s ^TKFINSERIE(104569)="KIDS => KIDS"
 s ^TKFINSERIE(104572)="KIDS => KIDS"
 s ^TKFINSERIE(104573)="KIDS => KIDS"
 s ^TKFINSERIE(104574)="KIDS => KIDS"
 s ^TKFINSERIE(104575)="KIDS => KIDS"
 s ^TKFINSERIE(104563)="KIDS => KIDS"
 s ^TKFINSERIE(104565)="KIDS => KIDS"
 s ^TKFINSERIE(104570)="KIDS => KIDS"
 s ^TKFINSERIE(104582)="KIDS => KIDS"
 s ^TKFINSERIE(104566)="KIDS => KIDS"
 s ^TKFINSERIE(104567)="KIDS => KIDS"
 s ^TKFINSERIE(104562)="KIDS => KIDS"
 s ^TKFINSERIE(104564)="KIDS => KIDS"
 s ^TKFINSERIE(104568)="KIDS => KIDS"
 s ^TKFINSERIE(104571)="KIDS => KIDS"
 s ^TKFINSERIE(104583)="KIDS => KIDS"
 s ^TKFINSERIE(104410)="KIDS => KIDS"
 s ^TKFINSERIE(104403)="KIDS => KIDS"
 s ^TKFINSERIE(104415)="KIDS => KIDS"
 s ^TKFINSERIE(104404)="KIDS => KIDS"
 s ^TKFINSERIE(104584)="KIDS => KIDS"
 s ^TKFINSERIE(104412)="KIDS => KIDS"
 s ^TKFINSERIE(104411)="KIDS => KIDS"
 s ^TKFINSERIE(104414)="KIDS => KIDS"
 s ^TKFINSERIE(89924)="KIDS => KIDS"
 s ^TKFINSERIE(104341)="KIDS => KIDS"
 s ^TKFINSERIE(104343)="KIDS => KIDS"
 s ^TKFINSERIE(104345)="KIDS => KIDS"
 s ^TKFINSERIE(104344)="KIDS => KIDS"
 s ^TKFINSERIE(104342)="KIDS => KIDS"
 s ^TKFINSERIE(104346)="KIDS => KIDS"
 s ^TKFINSERIE(104409)="CHIC => CITY B&W"
 s ^TKFINSERIE(104357)="CHIC => CITY B&W"
 s ^TKFINSERIE(104351)="CHIC => CITY B&W"
 s ^TKFINSERIE(104363)="CHIC => CITY B&W"
 s ^TKFINSERIE(101941)="CHIC => CITY B&W"
 s ^TKFINSERIE(104405)="CHIC => CITY B&W"
 s ^TKFINSERIE(104372)="CHIC => CITY B&W"
 s ^TKFINSERIE(104377)="CHIC => CITY B&W"
 s ^TKFINSERIE(104458)="CHIC => CITY B&W"
 s ^TKFINSERIE(104375)="CHIC => CITY B&W"
 s ^TKFINSERIE(104459)="CHIC => CITY CHIC"
 s ^TKFINSERIE(104395)="CHIC => CITY B&W"
 s ^TKFINSERIE(104460)="CHIC => CITY CHIC"
 s ^TKFINSERIE(104361)="CHIC => CITY COLORS"
 s ^TKFINSERIE(104553)="CHIC => CITY B&W"
 s ^TKFINSERIE(104428)="CHIC => CITY COLORS"
 s ^TKFINSERIE(104555)="CHIC => CITY COLORS"
 s ^TKFINSERIE(104350)="CHIC => CITY COLORS"
 s ^TKFINSERIE(104366)="CHIC => CITY COLORS"
 s ^TKFINSERIE(104558)="CHIC => CITY COLORS"
 s ^TKFINSERIE(104556)="CHIC => CITY COLORS"
 s ^TKFINSERIE(104560)="CHIC => CITY COLORS"
 s ^TKFINSERIE(104348)="CHIC => CITY B&W"
 s ^TKFINSERIE(104365)="CHIC => CITY COLORS"
 s ^TKFINSERIE(104557)="CHIC => CITY COLORS"
 s ^TKFINSERIE(104349)="CHIC => CITY B&W"
 s ^TKFINSERIE(104424)="CHIC => CITY B&W"
 s ^TKFINSERIE(104352)="CHIC => CITY B&W"
 s ^TKFINSERIE(104561)="NAVY => CA COCOON"
 s ^TKFINSERIE(105097)="NAVY => CA COCOON"
 s ^TKFINSERIE(104393)="NAVY => CA COCOON"
 s ^TKFINSERIE(104422)="NAVY => CA COCOON"
 s ^TKFINSERIE(104480)="NAVY => CA COCOON"
 s ^TKFINSERIE(105076)="NAVY => CA COCOON"
 s ^TKFINSERIE(105075)="NAVY => CA COCOON"
 s ^TKFINSERIE(105101)="NAVY => CA COCOON"
 s ^TKFINSERIE(105080)="NAVY => CA COCOON"
 s ^TKFINSERIE(105079)="NAVY => CA COCOON"
 s ^TKFINSERIE(105078)="NAVY => CA COCOON"
 s ^TKFINSERIE(105087)="NAVY => CA COCOON"
 s ^TKFINSERIE(105070)="NAVY => CA COCOON"
 s ^TKFINSERIE(104327)="NAVY => CA COCOON"
 s ^TKFINSERIE(104420)="NAVY => CA COCOON"
 s ^TKFINSERIE(104326)="NAVY => CA COCOON"
 s ^TKFINSERIE(104325)="NAVY => CA COCOON"
 s ^TKFINSERIE(104438)="NAVY => CA COCOON"
 s ^TKFINSERIE(104324)="NAVY => CA COCOON"
 s ^TKFINSERIE(104432)="NAVY => CA COCOON"
 s ^TKFINSERIE(104477)="NAVY => CA COCOON"
 s ^TKFINSERIE(104476)="NAVY => CA COCOON"
 s ^TKFINSERIE(105088)="SOLAR => CITY COLORS"
 s ^TKFINSERIE(105068)="SOLAR => CITY COLORS"
 s ^TKFINSERIE(105089)="SOLAR => CITY COLORS"
 s ^TKFINSERIE(105109)="SOLAR => CITY COLORS"
 s ^TKFINSERIE(104394)="SOLAR => CITY COLORS"
 s ^TKFINSERIE(104435)="SOLAR => CITY COLORS"
 s ^TKFINSERIE(105085)="SOLAR => CITY COLORS"
 s ^TKFINSERIE(105110)="SOLAR => CITY COLORS"
 s ^TKFINSERIE(105073)="SOLAR => CITY COLORS"
 s ^TKFINSERIE(105111)="SOLAR => CITY COLORS"
 s ^TKFINSERIE(105098)="SOLAR => CITY COLORS"
 s ^TKFINSERIE(105074)="SOLAR => CITY COLORS"
 s ^TKFINSERIE(105100)="SOLAR => CITY COLORS"
 s ^TKFINSERIE(105106)="SOLAR => CITY COLORS"
 s ^TKFINSERIE(105069)="SOLAR => CITY COLORS"
 s ^TKFINSERIE(105096)="SOLAR => CA DENIM"
 s ^TKFINSERIE(105095)="SOLAR => CITY COLORS"
 s ^TKFINSERIE(105107)="SOLAR => CITY COLORS"
 s ^TKFINSERIE(104585)="SOLAR => CITY COLORS"
 s ^TKFINSERIE(105108)="SOLAR => CITY COLORS"
 s ^TKFINSERIE(105099)="SOLAR => CITY COLORS"
 s ^TKFINSERIE(104481)="SOLAR => CITY COLORS"
 s ^TKFINSERIE(105090)="SOLAR => CITY COLORS"
 s ^TKFINSERIE(105091)="SOLAR => CITY COLORS"
 s ^TKFINSERIE(105092)="SOLAR => CITY COLORS"
 s ^TKFINSERIE(105093)="SOLAR => CITY COLORS"
 s ^TKFINSERIE(105077)="SOLAR => CITY COLORS"
 s ^TKFINSERIE(105081)="SOLAR => CITY COLORS"
 s ^TKFINSERIE(105102)="SOLAR => CITY COLORS"
 s ^TKFINSERIE(105094)="SOLAR => CITY COLORS"
 s ^TKFINSERIE(104423)="SOLAR => CA DENIM"
 s ^TKFINSERIE(105082)="SOLAR => CA DENIM"
 s ^TKFINSERIE(105084)="SOLAR => CA DENIM"
 s ^TKFINSERIE(104319)="SOLAR => CITY COLORS"
 s ^TKFINSERIE(105083)="SOLAR => CA DENIM"
 s ^TKFINSERIE(104355)="SOLAR => CITY COLORS"
 s ^TKFINSERIE(104429)="SOLAR => CA DENIM"
 s ^TKFINSERIE(104431)="SOLAR => CA DENIM"
 s ^TKFINSERIE(104359)="SOLAR => CA DENIM"
 s ^TKFINSERIE(104430)="SOLAR => CA DENIM"
 s ^TKFINSERIE(104369)="SOLAR => CA DENIM"
 s ^TKFINSERIE(104425)="SOLAR => CITY B&W"
 s ^TKFINSERIE(104426)="SOLAR => CITY B&W"
 s ^TKFINSERIE(100087)="TERRA => CITY B&W"
 s ^TKFINSERIE(104392)="TERRA => CITY COLORS"
 s ^TKFINSERIE(104391)="TERRA => CITY B&W"
 s ^TKFINSERIE(104388)="TERRA => CA FFC"
 s ^TKFINSERIE(104389)="TERRA => CA FFC"
 s ^TKFINSERIE(104387)="TERRA => CA FFC"
 s ^TKFINSERIE(104390)="TERRA => CA FFC"
 s ^TKFINSERIE(104478)="TERRA => CITY B&W"
 s ^TKFINSERIE(104383)="TERRA => CA DENIM"
 s ^TKFINSERIE(104384)="TERRA => CA DENIM"
 s ^TKFINSERIE(104370)="TERRA => CITY COLORS"
 s ^TKFINSERIE(104433)="TERRA => CITY COLORS"
 s ^TKFINSERIE(104376)="TERRA => CITY B&W"
 s ^TKFINSERIE(104353)="TERRA => CITY B&W"
 s ^TKFINSERIE(104354)="TERRA => CITY B&W"
 s ^TKFINSERIE(104408)="TERRA => CITY B&W"
 s ^TKFINSERIE(104367)="TERRA => CITY B&W"
 s ^TKFINSERIE(101940)="TERRA => CITY B&W"
 s ^TKFINSERIE(104362)="TERRA => CITY B&W"
 s ^TKFINSERIE(104559)="TERRA => CITY COLORS"
 s ^TKFINSERIE(104427)="TERRA => CITY B&W"
 s ^TKFINSERIE(104554)="TERRA => CITY B&W"
 s ^TKFINSERIE(104360)="TERRA => CITY B&W"
 s ^TKFINSERIE(104551)="TERRA => CITY B&W"
 s ^TKFINSERIE(104364)="TERRA => CITY B&W"
 s ^TKFINSERIE(104321)="TERRA => CITY B&W"
 s ^TKFINSERIE(104385)="TERRA => CITY COLORS"
 s ^TKFINSERIE(104386)="TERRA => CITY COLORS"
 s ^TKFINSERIE(104479)="TERRA => CITY B&W"
 s ^TKFINSERIE(104398)="TERRA => CITY B&W"
 s ^TKFINSERIE(103353)="TERRA => CITY COLORS"
 s ^TKFINSERIE(104421)="TERRA => CITY COLORS"
 s ^TKFINSERIE(103354)="TERRA => CITY COLORS"
 s ^TKFINSERIE(104322)="TERRA => CITY COLORS"
 s ^TKFINSERIE(104320)="TERRA => CITY COLORS"
 s ^TKFINSERIE(104434)="TERRA => CITY COLORS"
 s ^TKFINSERIE(104396)="TERRA => CITY B&W"
 s ^TKFINSERIE(104397)="TERRA => CITY B&W"
 s ^TKFINSERIE(104358)="TERRA => CITY B&W"
 s ^TKFINSERIE(103352)="TERRA => CITY COLORS"
 s ^TKFINSERIE(105086)="TERRA => CITY COLORS"
 s ^TKFINSERIE(104482)="TERRA => CITY COLORS"
 s ^TKFINSERIE(105103)="TERRA => CITY COLORS"
 s ^TKFINSERIE(104323)="TERRA => CITY B&W"
 s ^TKFINSERIE(105104)="TERRA => CITY COLORS"
 s ^TKFINSERIE(105066)="TERRA => CITY COLORS"
 s ^TKFINSERIE(105105)="TERRA => CITY COLORS"
 s ^TKFINSERIE(105067)="TERRA => CITY COLORS"
 s ^TKFINSERIE(105603)="SOLAR => CITY COLORS"
 s ^TKFINSERIE(105604)="SOLAR => CITY COLORS"
 s ^TKFINSERIE(105613)="SOLAR => CITY COLORS"
 s ^TKFINSERIE(105597)="SOLAR => CA DENIM"
 s ^TKFINSERIE(105616)="SOLAR => CA DENIM"
 s ^TKFINSERIE(105618)="SOLAR => CA DENIM"
 s ^TKFINSERIE(105617)="SOLAR => CA DENIM"
 s ^TKFINSERIE(105615)="SOLAR => CA DENIM"
 s ^TKFINSERIE(105620)="SOLAR => CA DENIM"
 s ^TKFINSERIE(105614)="SOLAR => CA DENIM"
 s ^TKFINSERIE(105619)="SOLAR => CA DENIM"
 s ^TKFINSERIE(105605)="SOLAR => CA DENIM"
 s ^TKFINSERIE(105600)="SOLAR => CA DENIM"
 s ^TKFINSERIE(105612)="SOLAR => CA DENIM"
 s ^TKFINSERIE(105606)="TERRA => CITY B&W"
 s ^TKFINSERIE(105609)="TERRA => CITY B&W"
 s ^TKFINSERIE(105608)="TERRA => CITY B&W"
 s ^TKFINSERIE(105596)="TERRA => CA DENIM"
 s ^TKFINSERIE(105610)="TERRA => CITY COLORS"
 s ^TKFINSERIE(105598)="TERRA => CA DENIM"
 s ^TKFINSERIE(105607)="TERRA => CITY B&W"
 s ^TKFINSERIE(105445)="TERRA => CITY COLORS"
 s ^TKFINSERIE(105447)="TERRA => CITY COLORS"
 s ^TKFINSERIE(105444)="TERRA => CITY COLORS"
 s ^TKFINSERIE(105446)="TERRA => CITY COLORS"
 s ^TKFINSERIE(105448)="TERRA => CITY COLORS"
 s ^TKFINSERIE(105449)="TERRA => CITY COLORS"
 s ^TKFINSERIE(105611)="NAVY => CA DENIM"
 s ^TKFINSERIE(105595)="NAVY => CA DENIM"
 s ^TKFINSERIE(105601)="CHIC => CITY B&W"
 s ^TKFINSERIE(105602)="CHIC => CITY B&W"
 
 s ^TKFINSERIE(83321)="AH13 CASUAL "
 s ^TKFINSERIE(82437)="AH13 CASUAL "
 s ^TKFINSERIE(83324)="AH13 CASUAL "
 s ^TKFINSERIE(83322)="AH13 CASUAL "
 s ^TKFINSERIE(100841)="AH13 CASUAL "
 s ^TKFINSERIE(106885)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(106884)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(106889)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(106887)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(106886)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(106890)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(106891)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(106888)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(106929)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(106928)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(106933)="AH13 CITY CHIC"
 s ^TKFINSERIE(106934)="AH13 CITY CHIC"
 s ^TKFINSERIE(106935)="AH13 CITY CHIC"
 s ^TKFINSERIE(106940)="AH13 CITY CHIC"
 s ^TKFINSERIE(106931)="AH13 CITY CHIC"
 s ^TKFINSERIE(106941)="AH13 CITY CHIC"
 s ^TKFINSERIE(106926)="AH13 CITY CHIC"
 s ^TKFINSERIE(106932)="AH13 CITY CHIC"
 s ^TKFINSERIE(81665)="AH13 RECEPTION "
 s ^TKFINSERIE(81666)="AH13 RECEPTION "
 s ^TKFINSERIE(81667)="AH13 RECEPTION "
 s ^TKFINSERIE(106872)="AH13 CITY COLORS"
 s ^TKFINSERIE(106875)="AH13 CITY COLORS"
 s ^TKFINSERIE(106868)="AH13 CITY COLORS"
 s ^TKFINSERIE(106871)="AH13 CITY COLORS"
 s ^TKFINSERIE(106874)="AH13 CITY COLORS"
 s ^TKFINSERIE(106873)="AH13 CITY COLORS"
 s ^TKFINSERIE(107059)="AH13 CITY COLORS"
 s ^TKFINSERIE(107046)="AH13 CITY COLORS"
 s ^TKFINSERIE(107043)="AH13 CITY COLORS"
 s ^TKFINSERIE(107048)="AH13 CITY COLORS"
 s ^TKFINSERIE(107042)="AH13 CITY COLORS"
 s ^TKFINSERIE(107055)="AH13 CITY COLORS"
 s ^TKFINSERIE(107050)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(107056)="AH13 CITY COLORS"
 s ^TKFINSERIE(107057)="AH13 CITY COLORS"
 s ^TKFINSERIE(107054)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(107061)="AH13 CITY COLORS"
 s ^TKFINSERIE(107044)="AH13 CITY COLORS"
 s ^TKFINSERIE(106945)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106946)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(107010)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106967)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106959)="AH13 CITY COLORS"
 s ^TKFINSERIE(106954)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106953)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106956)="AH13 CITY COLORS"
 s ^TKFINSERIE(106968)="AH13 CITY COLORS"
 s ^TKFINSERIE(106961)="AH13 CITY COLORS"
 s ^TKFINSERIE(106963)="AH13 CITY COLORS"
 s ^TKFINSERIE(106983)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106984)="AH13 CITY COLORS"
 s ^TKFINSERIE(106966)="AH13 CITY COLORS"
 s ^TKFINSERIE(106964)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106965)="AH13 CITY COLORS"
 s ^TKFINSERIE(106960)="AH13 CITY COLORS"
 s ^TKFINSERIE(106962)="AH13 CITY COLORS"
 s ^TKFINSERIE(85792)="AH13 CASUAL FFC"
 s ^TKFINSERIE(85793)="AH13 CASUAL FFC"
 s ^TKFINSERIE(83199)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(81808)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(101210)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(105828)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(105834)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(105625)="AH13 KIDS "
 s ^TKFINSERIE(105830)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(105623)="AH13 KIDS "
 s ^TKFINSERIE(105897)="AH13 KIDS "
 s ^TKFINSERIE(105898)="AH13 KIDS "
 s ^TKFINSERIE(105626)="AH13 KIDS "
 s ^TKFINSERIE(105627)="AH13 KIDS "
 s ^TKFINSERIE(105624)="AH13 KIDS "
 s ^TKFINSERIE(105912)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(105895)="AH13 KIDS "
 s ^TKFINSERIE(105896)="AH13 KIDS "
 s ^TKFINSERIE(105622)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(105621)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(105874)="AH13 CASUAL FFC"
 s ^TKFINSERIE(105873)="AH13 CASUAL FFC"
 s ^TKFINSERIE(105880)="AH13 CITY FOURRURE"
 s ^TKFINSERIE(105879)="AH13 CITY FOURRURE"
 s ^TKFINSERIE(105886)="AH13 CITY FOURRURE"
 s ^TKFINSERIE(105882)="AH13 CITY FOURRURE"
 s ^TKFINSERIE(105876)="AH13 CITY FOURRURE"
 s ^TKFINSERIE(105877)="AH13 CITY FOURRURE"
 s ^TKFINSERIE(106072)="AH13 CITY FOURRURE"
 s ^TKFINSERIE(105926)="AH13 CITY FOURRURE"
 s ^TKFINSERIE(105883)="AH13 CITY FOURRURE"
 s ^TKFINSERIE(105881)="AH13 CITY FOURRURE"
 s ^TKFINSERIE(106073)="AH13 CITY FOURRURE"
 s ^TKFINSERIE(105925)="AH13 CITY FOURRURE"
 s ^TKFINSERIE(105884)="AH13 CITY FOURRURE"
 s ^TKFINSERIE(105885)="AH13 CITY FOURRURE"
 s ^TKFINSERIE(105875)="AH13 CASUAL FFC"
 s ^TKFINSERIE(105878)="AH13 CITY FOURRURE"
 s ^TKFINSERIE(105924)="AH13 CITY FOURRURE"
 s ^TKFINSERIE(105927)="AH13 CITY FOURRURE"
 s ^TKFINSERIE(106071)="AH13 CITY FOURRURE"
 s ^TKFINSERIE(105871)="AH13 CASUAL FFC"
 s ^TKFINSERIE(105872)="AH13 CASUAL FFC"
 s ^TKFINSERIE(100879)="AH13 CASUAL FFC"
 s ^TKFINSERIE(106068)="AH13 CASUAL FFC"
 s ^TKFINSERIE(106069)="AH13 CASUAL FFC"
 s ^TKFINSERIE(100880)="AH13 CASUAL FFC"
 s ^TKFINSERIE(106123)="AH13 CASUAL FFC"
 s ^TKFINSERIE(101887)="AH13 KIDS "
 s ^TKFINSERIE(101885)="AH13 KIDS "
 s ^TKFINSERIE(101886)="AH13 KIDS "
 s ^TKFINSERIE(101884)="AH13 KIDS "
 s ^TKFINSERIE(106830)="AH13 CASUAL ETHNIQUE"
 s ^TKFINSERIE(106829)="AH13 CASUAL ETHNIQUE"
 s ^TKFINSERIE(106832)="AH13 KIDS "
 s ^TKFINSERIE(106831)="AH13 KIDS "
 s ^TKFINSERIE(105888)="AH13 CITY CHIC"
 s ^TKFINSERIE(106061)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(105891)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(106065)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(106064)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(105889)="AH13 CITY CHIC"
 s ^TKFINSERIE(105893)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(105892)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(105887)="AH13 CITY CHIC"
 s ^TKFINSERIE(105890)="AH13 CITY CHIC"
 s ^TKFINSERIE(105894)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(106062)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(106066)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(106063)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(101848)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(101849)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(105704)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(101850)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(106882)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(106881)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(106883)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(107019)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(107002)="AH13 CITY COLORS"
 s ^TKFINSERIE(107004)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(107003)="AH13 CITY COLORS"
 s ^TKFINSERIE(107001)="AH13 CITY COLORS"
 s ^TKFINSERIE(106942)="AH13 CASUAL ETHNIQUE"
 s ^TKFINSERIE(106971)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(107014)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106944)="AH13 CASUAL ETHNIQUE"
 s ^TKFINSERIE(106943)="AH13 CASUAL ETHNIQUE"
 s ^TKFINSERIE(107011)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(107009)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(107008)="AH13 CITY COLORS"
 s ^TKFINSERIE(107013)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(107021)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(107006)="AH13 CITY COLORS"
 s ^TKFINSERIE(107005)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(107007)="AH13 CITY COLORS"
 s ^TKFINSERIE(107012)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106801)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(106802)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(106800)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(106804)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(106076)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(106803)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(106075)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(107075)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(107073)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(107070)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(107072)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(106074)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(106125)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(106124)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(105798)="AH13 CASUAL "
 s ^TKFINSERIE(105794)="AH13 CASUAL "
 s ^TKFINSERIE(105803)="AH13 CASUAL "
 s ^TKFINSERIE(105800)="AH13 CASUAL "
 s ^TKFINSERIE(105801)="AH13 CASUAL "
 s ^TKFINSERIE(105797)="AH13 CASUAL "
 s ^TKFINSERIE(105793)="AH13 CASUAL "
 s ^TKFINSERIE(106827)="AH13 CASUAL COCOON"
 s ^TKFINSERIE(105796)="AH13 CASUAL "
 s ^TKFINSERIE(105802)="AH13 CASUAL "
 s ^TKFINSERIE(105795)="AH13 CASUAL "
 s ^TKFINSERIE(105799)="AH13 CASUAL "
 s ^TKFINSERIE(106150)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(106828)="AH13 CASUAL COCOON"
 s ^TKFINSERIE(106778)="AH13 CASUAL COCOON"
 s ^TKFINSERIE(106777)="AH13 CASUAL COCOON"
 s ^TKFINSERIE(106775)="AH13 CASUAL COCOON"
 s ^TKFINSERIE(106776)="AH13 CASUAL COCOON"
 s ^TKFINSERIE(106774)="AH13 CASUAL COCOON"
 s ^TKFINSERIE(106773)="AH13 CASUAL COCOON"
 s ^TKFINSERIE(106771)="AH13 CASUAL COCOON"
 s ^TKFINSERIE(106772)="AH13 CASUAL COCOON"
 s ^TKFINSERIE(107041)="AH13 CITY COLORS"
 s ^TKFINSERIE(106825)="AH13 KIDS "
 s ^TKFINSERIE(106826)="AH13 KIDS "
 s ^TKFINSERIE(106824)="AH13 KIDS "
 s ^TKFINSERIE(107062)="AH13 CITY COLORS"
 s ^TKFINSERIE(107049)="AH13 CITY COLORS"
 s ^TKFINSERIE(107052)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(107053)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(107051)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(107045)="AH13 CITY COLORS"
 s ^TKFINSERIE(106852)="AH13 CITY COLORS"
 s ^TKFINSERIE(106851)="AH13 CITY COLORS"
 s ^TKFINSERIE(107016)="AH13 CASUAL COCOON"
 s ^TKFINSERIE(107017)="AH13 CASUAL COCOON"
 s ^TKFINSERIE(107015)="AH13 CASUAL COCOON"
 s ^TKFINSERIE(107018)="AH13 CASUAL COCOON"
 s ^TKFINSERIE(106779)="AH13 CASUAL COCOON"
 s ^TKFINSERIE(106969)="AH13 CASUAL COCOON"
 s ^TKFINSERIE(106974)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106970)="AH13 CASUAL COCOON"
 s ^TKFINSERIE(81681)="AH13 RECEPTION "
 s ^TKFINSERIE(81682)="AH13 RECEPTION "
 s ^TKFINSERIE(81680)="AH13 RECEPTION "
 s ^TKFINSERIE(81684)="AH13 RECEPTION "
 s ^TKFINSERIE(81685)="AH13 RECEPTION "
 s ^TKFINSERIE(81688)="AH13 RECEPTION "
 s ^TKFINSERIE(81683)="AH13 RECEPTION "
 s ^TKFINSERIE(81687)="AH13 RECEPTION "
 s ^TKFINSERIE(81686)="AH13 RECEPTION "
 s ^TKFINSERIE(106067)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(106799)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(106798)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(106797)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(106950)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106911)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106912)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106904)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106905)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106914)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(107067)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(107069)="AH13 CITY COLORS"
 s ^TKFINSERIE(106921)="AH13 CITY COLORS"
 s ^TKFINSERIE(106925)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106920)="AH13 CASUAL ETHNIQUE"
 s ^TKFINSERIE(106919)="AH13 CASUAL ETHNIQUE"
 s ^TKFINSERIE(106901)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106923)="AH13 CASUAL ETHNIQUE"
 s ^TKFINSERIE(106854)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106949)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106948)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106947)="AH13 CITY COLORS"
 s ^TKFINSERIE(106853)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106899)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106978)="AH13 CITY COLORS"
 s ^TKFINSERIE(106913)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106937)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106922)="AH13 CITY COLORS"
 s ^TKFINSERIE(106916)="AH13 CITY COLORS"
 s ^TKFINSERIE(106981)="AH13 CITY COLORS"
 s ^TKFINSERIE(106915)="AH13 CITY COLORS"
 s ^TKFINSERIE(106903)="AH13 CITY COLORS"
 s ^TKFINSERIE(106902)="AH13 CITY COLORS"
 s ^TKFINSERIE(106936)="AH13 CASUAL ETHNIQUE"
 s ^TKFINSERIE(106924)="AH13 CASUAL ETHNIQUE"
 s ^TKFINSERIE(106900)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106918)="AH13 CITY COLORS"
 s ^TKFINSERIE(106917)="AH13 CITY COLORS"
 s ^TKFINSERIE(81584)="AH13 KIDS "
 s ^TKFINSERIE(81585)="AH13 KIDS "
 s ^TKFINSERIE(81581)="AH13 KIDS "
 s ^TKFINSERIE(105583)="AH13 KIDS "
 s ^TKFINSERIE(86530)="AH13 KIDS "
 s ^TKFINSERIE(81587)="AH13 KIDS "
 s ^TKFINSERIE(81577)="AH13 KIDS "
 s ^TKFINSERIE(87884)="AH13 KIDS "
 s ^TKFINSERIE(87883)="AH13 KIDS "
 s ^TKFINSERIE(105585)="AH13 KIDS "
 s ^TKFINSERIE(105584)="AH13 KIDS "
 s ^TKFINSERIE(86531)="AH13 KIDS "
 s ^TKFINSERIE(81583)="AH13 KIDS "
 s ^TKFINSERIE(81671)="AH13 RECEPTION "
 s ^TKFINSERIE(83376)="AH13 RECEPTION "
 s ^TKFINSERIE(83375)="AH13 RECEPTION "
 s ^TKFINSERIE(81673)="AH13 RECEPTION "
 s ^TKFINSERIE(81674)="AH13 RECEPTION "
 s ^TKFINSERIE(105807)="AH13 CITY "
 s ^TKFINSERIE(106780)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(107100)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(107029)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(107030)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(107113)="AH13 CITY COLORS"
 s ^TKFINSERIE(107024)="AH13 CITY COLORS"
 s ^TKFINSERIE(107025)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(107023)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106149)="AH13 CASUAL COCOON"
 s ^TKFINSERIE(106998)="AH13 KIDS "
 s ^TKFINSERIE(106987)="AH13 CITY COLORS"
 s ^TKFINSERIE(107033)="AH13 CITY COLORS"
 s ^TKFINSERIE(106986)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106985)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106995)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(106982)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106990)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106991)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106992)="AH13 CITY COLORS"
 s ^TKFINSERIE(107040)="AH13 KIDS "
 s ^TKFINSERIE(107039)="AH13 KIDS "
 s ^TKFINSERIE(106973)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(107028)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(107026)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(107027)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(101795)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106153)="AH13 CASUAL COCOON"
 s ^TKFINSERIE(106151)="AH13 CASUAL COCOON"
 s ^TKFINSERIE(106152)="AH13 CASUAL COCOON"
 s ^TKFINSERIE(107036)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(107034)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(107104)="AH13 KIDS "
 s ^TKFINSERIE(107035)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(106781)="AH13 CASUAL COCOON"
 s ^TKFINSERIE(107037)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(107101)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106988)="AH13 CITY "
 s ^TKFINSERIE(106989)="AH13 CITY COLORS"
 s ^TKFINSERIE(106955)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(101811)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106979)="AH13 CITY COLORS"
 s ^TKFINSERIE(106980)="AH13 CITY COLORS"
 s ^TKFINSERIE(89949)="AH13 RECEPTION "
 s ^TKFINSERIE(105787)="AH13 RECEPTION "
 s ^TKFINSERIE(105788)="AH13 RECEPTION "
 s ^TKFINSERIE(105789)="AH13 RECEPTION "
 s ^TKFINSERIE(81704)="AH13 RECEPTION "
 s ^TKFINSERIE(81706)="AH13 RECEPTION "
 s ^TKFINSERIE(81703)="AH13 RECEPTION "
 s ^TKFINSERIE(81709)="AH13 RECEPTION "
 s ^TKFINSERIE(81707)="AH13 RECEPTION "
 s ^TKFINSERIE(105757)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(105759)="AH13 RECEPTION "
 s ^TKFINSERIE(106994)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106993)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(105805)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(105773)="AH13 RECEPTION "
 s ^TKFINSERIE(105771)="AH13 RECEPTION "
 s ^TKFINSERIE(83598)="AH13 RECEPTION "
 s ^TKFINSERIE(82404)="AH13 RECEPTION "
 s ^TKFINSERIE(83601)="AH13 RECEPTION "
 s ^TKFINSERIE(101812)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(101819)="AH13 RECEPTION "
 s ^TKFINSERIE(101815)="AH13 RECEPTION "
 s ^TKFINSERIE(106012)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(105923)="AH13 KIDS "
 s ^TKFINSERIE(105920)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(105922)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(107020)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(105812)="AH13 RECEPTION "
 s ^TKFINSERIE(105815)="AH13 RECEPTION "
 s ^TKFINSERIE(85882)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(85879)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(101024)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(85891)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(101026)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(105586)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(85885)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(85880)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(101022)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(101025)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(85881)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(85883)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(85886)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(105587)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(101828)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(101826)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(105859)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(101833)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(101831)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(86344)="AH13 RECEPTION "
 s ^TKFINSERIE(86566)="AH13 RECEPTION "
 s ^TKFINSERIE(86345)="AH13 RECEPTION "
 s ^TKFINSERIE(86567)="AH13 RECEPTION "
 s ^TKFINSERIE(87773)="AH13 RECEPTION "
 s ^TKFINSERIE(83389)="AH13 RECEPTION "
 s ^TKFINSERIE(105869)="AH13 RECEPTION "
 s ^TKFINSERIE(105868)="AH13 RECEPTION "
 s ^TKFINSERIE(85868)="AH13 RECEPTION "
 s ^TKFINSERIE(85869)="AH13 RECEPTION "
 s ^TKFINSERIE(85866)="AH13 RECEPTION "
 s ^TKFINSERIE(85863)="AH13 RECEPTION "
 s ^TKFINSERIE(85862)="AH13 RECEPTION "
 s ^TKFINSERIE(85867)="AH13 RECEPTION "
 s ^TKFINSERIE(81765)="AH13 RECEPTION "
 s ^TKFINSERIE(85865)="AH13 RECEPTION "
 s ^TKFINSERIE(81775)="AH13 RECEPTION "
 s ^TKFINSERIE(83232)="AH13 RECEPTION "
 s ^TKFINSERIE(81763)="AH13 RECEPTION "
 s ^TKFINSERIE(85805)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(85806)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(82399)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(105579)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(105580)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(82383)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(85807)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(85811)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(82387)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(105577)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(105578)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(105582)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(105904)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(105903)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(101009)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(101013)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(82391)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(85808)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(101002)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(105574)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(105581)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(105901)="AH13 KIDS "
 s ^TKFINSERIE(105899)="AH13 KIDS "
 s ^TKFINSERIE(105629)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(105628)="AH13 KIDS "
 s ^TKFINSERIE(105575)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(105576)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(105900)="AH13 KIDS "
 s ^TKFINSERIE(105902)="AH13 SPORTSWEAR "
 s ^TKFINSERIE(107107)="AH13 CITY COLORS"
 s ^TKFINSERIE(107105)="AH13 CITY COLORS"
 s ^TKFINSERIE(107108)="AH13 CITY COLORS"
 s ^TKFINSERIE(107106)="AH13 CITY COLORS"
 s ^TKFINSERIE(107063)="AH13 CITY COLORS"
 s ^TKFINSERIE(107064)="AH13 CITY COLORS"
 s ^TKFINSERIE(107065)="AH13 CITY COLORS"
 s ^TKFINSERIE(106975)="AH13 CITY CHIC"
 s ^TKFINSERIE(106906)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106908)="AH13 CITY CHIC"
 s ^TKFINSERIE(106910)="AH13 CITY CHIC"
 s ^TKFINSERIE(106976)="AH13 CITY CHIC"
 s ^TKFINSERIE(106977)="AH13 CITY CHIC"
 s ^TKFINSERIE(106909)="AH13 CITY CHIC"
 s ^TKFINSERIE(106898)="AH13 CITY CHIC"
 s ^TKFINSERIE(106907)="AH13 CITY COLORS"
 s ^TKFINSERIE(83209)="AH13 CITY "
 s ^TKFINSERIE(83211)="AH13 CITY "
 s ^TKFINSERIE(100848)="AH13 CITY "
 s ^TKFINSERIE(100847)="AH13 CITY "
 s ^TKFINSERIE(85892)="AH13 CITY "
 s ^TKFINSERIE(105706)="AH13 CITY "
 s ^TKFINSERIE(105705)="AH13 CITY "
 s ^TKFINSERIE(85894)="AH13 CITY "
 s ^TKFINSERIE(80797)="AH13 CITY "
 s ^TKFINSERIE(83213)="AH13 CITY "
 s ^TKFINSERIE(83212)="AH13 CITY "
 s ^TKFINSERIE(85896)="AH13 CITY "
 s ^TKFINSERIE(105707)="AH13 CITY "
 s ^TKFINSERIE(85895)="AH13 CITY "
 s ^TKFINSERIE(107058)="AH13 CITY COLORS"
 s ^TKFINSERIE(107060)="AH13 CITY COLORS"
 s ^TKFINSERIE(106138)="AH13 KIDS "
 s ^TKFINSERIE(106137)="AH13 KIDS "
 s ^TKFINSERIE(106148)="AH13 KIDS "
 s ^TKFINSERIE(106145)="AH13 KIDS "
 s ^TKFINSERIE(106143)="AH13 KIDS "
 s ^TKFINSERIE(106139)="AH13 KIDS "
 s ^TKFINSERIE(106140)="AH13 KIDS "
 s ^TKFINSERIE(106135)="AH13 KIDS "
 s ^TKFINSERIE(106134)="AH13 KIDS "
 s ^TKFINSERIE(106141)="AH13 KIDS "
 s ^TKFINSERIE(106144)="AH13 KIDS "
 s ^TKFINSERIE(106142)="AH13 KIDS "
 s ^TKFINSERIE(106147)="AH13 KIDS "
 s ^TKFINSERIE(106146)="AH13 KIDS "
 s ^TKFINSERIE(106806)="AH13 KIDS "
 s ^TKFINSERIE(106808)="AH13 KIDS "
 s ^TKFINSERIE(106805)="AH13 KIDS "
 s ^TKFINSERIE(106807)="AH13 KIDS "
 s ^TKFINSERIE(106814)="AH13 KIDS "
 s ^TKFINSERIE(106811)="AH13 KIDS "
 s ^TKFINSERIE(106813)="AH13 KIDS "
 s ^TKFINSERIE(106810)="AH13 KIDS "
 s ^TKFINSERIE(106812)="AH13 KIDS "
 s ^TKFINSERIE(107047)="AH13 CITY COLORS"
 s ^TKFINSERIE(106809)="AH13 KIDS "
 s ^TKFINSERIE(106896)="AH13 KIDS "
 s ^TKFINSERIE(106895)="AH13 KIDS "
 s ^TKFINSERIE(106897)="AH13 KIDS "
 s ^TKFINSERIE(81695)="AH13 RECEPTION "
 s ^TKFINSERIE(101055)="AH13 RECEPTION "
 s ^TKFINSERIE(101058)="AH13 RECEPTION "
 s ^TKFINSERIE(83478)="AH13 RECEPTION "
 s ^TKFINSERIE(101057)="AH13 RECEPTION "
 s ^TKFINSERIE(105808)="AH13 RECEPTION "
 s ^TKFINSERIE(101056)="AH13 RECEPTION "
 s ^TKFINSERIE(105806)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(105804)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(105823)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(105791)="AH13 RECEPTION "
 s ^TKFINSERIE(105792)="AH13 RECEPTION "
 s ^TKFINSERIE(105790)="AH13 RECEPTION "
 s ^TKFINSERIE(106951)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106952)="AH13 CITY COLORS"
 s ^TKFINSERIE(104408)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(100802)="AH13 RECEPTION "
 s ^TKFINSERIE(86388)="AH13 RECEPTION "
 s ^TKFINSERIE(86387)="AH13 RECEPTION "
 s ^TKFINSERIE(86389)="AH13 RECEPTION "
 s ^TKFINSERIE(82216)="AH13 RECEPTION "
 s ^TKFINSERIE(83529)="AH13 RECEPTION "
 s ^TKFINSERIE(83530)="AH13 RECEPTION "
 s ^TKFINSERIE(83531)="AH13 RECEPTION "
 s ^TKFINSERIE(107110)="AH13 CASUAL ETHNIQUE"
 s ^TKFINSERIE(107109)="AH13 CASUAL ETHNIQUE"
 s ^TKFINSERIE(83381)="AH13 CITY "
 s ^TKFINSERIE(83379)="AH13 CITY "
 s ^TKFINSERIE(83380)="AH13 CITY "
 s ^TKFINSERIE(81677)="AH13 CITY "
 s ^TKFINSERIE(81871)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(81824)="AH13 RECEPTION "
 s ^TKFINSERIE(81823)="AH13 RECEPTION "
 s ^TKFINSERIE(81825)="AH13 RECEPTION "
 s ^TKFINSERIE(81829)="AH13 RECEPTION "
 s ^TKFINSERIE(81827)="AH13 RECEPTION "
 s ^TKFINSERIE(83189)="AH13 RECEPTION "
 s ^TKFINSERIE(85839)="AH13 RECEPTION "
 s ^TKFINSERIE(100825)="AH13 RECEPTION "
 s ^TKFINSERIE(100823)="AH13 RECEPTION "
 s ^TKFINSERIE(87716)="AH13 RECEPTION "
 s ^TKFINSERIE(83475)="AH13 RECEPTION "
 s ^TKFINSERIE(100830)="AH13 RECEPTION "
 s ^TKFINSERIE(83538)="AH13 RECEPTION "
 s ^TKFINSERIE(100822)="AH13 RECEPTION "
 s ^TKFINSERIE(81826)="AH13 RECEPTION "
 s ^TKFINSERIE(81835)="AH13 RECEPTION "
 s ^TKFINSERIE(100860)="AH13 RECEPTION "
 s ^TKFINSERIE(85843)="AH13 RECEPTION "
 s ^TKFINSERIE(107536)="AH13 CITY COLORS"
 s ^TKFINSERIE(107537)="AH13 CITY COLORS"
 s ^TKFINSERIE(107538)="AH13 CITY COLORS"
 s ^TKFINSERIE(107539)="AH13 CITY COLORS"
 s ^TKFINSERIE(107540)="AH13 CITY COLORS"
 s ^TKFINSERIE(107541)="AH13 CITY COLORS"
 s ^TKFINSERIE(107542)="AH13 CITY COLORS"
 s ^TKFINSERIE(107543)="AH13 CITY COLORS"
 s ^TKFINSERIE(85857)="AH13 CASUAL FFC"
 s ^TKFINSERIE(82479)="AH13 CASUAL FFC"
 s ^TKFINSERIE(85856)="AH13 CASUAL FFC"
 s ^TKFINSERIE(105914)="AH13 KIDS "
 s ^TKFINSERIE(105915)="AH13 KIDS "
 s ^TKFINSERIE(105916)="AH13 CITY COLORS"
 s ^TKFINSERIE(82476)="AH13 CASUAL FFC"
 s ^TKFINSERIE(100855)="AH13 CASUAL FFC"
 s ^TKFINSERIE(85858)="AH13 CASUAL FFC"
 s ^TKFINSERIE(83927)="AH13 RECEPTION "
 s ^TKFINSERIE(83923)="AH13 RECEPTION "
 s ^TKFINSERIE(83930)="AH13 RECEPTION "
 s ^TKFINSERIE(83925)="AH13 RECEPTION "
 s ^TKFINSERIE(83928)="AH13 RECEPTION "
 s ^TKFINSERIE(82500)="AH13 RECEPTION "
 s ^TKFINSERIE(82499)="AH13 RECEPTION "
 s ^TKFINSERIE(82498)="AH13 RECEPTION "
 s ^TKFINSERIE(101137)="AH13 RECEPTION "
 s ^TKFINSERIE(82497)="AH13 RECEPTION "
 s ^TKFINSERIE(101138)="AH13 RECEPTION "
 s ^TKFINSERIE(81597)="AH13 RECEPTION "
 s ^TKFINSERIE(81598)="AH13 RECEPTION "
 s ^TKFINSERIE(81602)="AH13 RECEPTION "
 s ^TKFINSERIE(100790)="AH13 RECEPTION "
 s ^TKFINSERIE(81599)="AH13 RECEPTION "
 s ^TKFINSERIE(106818)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(106820)="AH13 KIDS "
 s ^TKFINSERIE(105842)="AH13 KIDS "
 s ^TKFINSERIE(105835)="AH13 KIDS "
 s ^TKFINSERIE(105840)="AH13 KIDS "
 s ^TKFINSERIE(105839)="AH13 KIDS "
 s ^TKFINSERIE(106132)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106817)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(106133)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106815)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(106816)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(107115)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(107116)="AH13 CITY COLORS"
 s ^TKFINSERIE(106972)="AH13 CITY COLORS"
 s ^TKFINSERIE(107117)="AH13 CITY COLORS"
 s ^TKFINSERIE(107022)="AH13 CITY COLORS"
 s ^TKFINSERIE(107114)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106127)="AH13 KIDS "
 s ^TKFINSERIE(106128)="AH13 KIDS "
 s ^TKFINSERIE(106129)="AH13 KIDS "
 s ^TKFINSERIE(106130)="AH13 KIDS "
 s ^TKFINSERIE(106126)="AH13 KIDS "
 s ^TKFINSERIE(106822)="AH13 KIDS "
 s ^TKFINSERIE(106821)="AH13 KIDS "
 s ^TKFINSERIE(106823)="AH13 KIDS "
 s ^TKFINSERIE(106819)="AH13 KIDS "
 s ^TKFINSERIE(106131)="AH13 CITY BLACK&W"
 s ^TKFINSERIE(106894)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(106892)="AH13 CASUAL DENIM"
 s ^TKFINSERIE(106877)="AH13 CITY COLORS"
 s ^TKFINSERIE(106879)="AH13 CITY COLORS"
 s ^TKFINSERIE(106878)="AH13 CITY COLORS"
 s ^TKFINSERIE(106880)="AH13 CITY COLORS"
 s ^TKFINSERIE(106876)="AH13 CITY COLORS"
 s ^TKFINSERIE(107111)="AH13 CASUAL ETHNIQUE"
 s ^TKFINSERIE(107112)="AH13 CASUAL ETHNIQUE"
 s ^TKFINSERIE(105784)="AH13 RECEPTION "
 s ^TKFINSERIE(105785)="AH13 RECEPTION "
 s ^TKFINSERIE(105786)="AH13 RECEPTION "
 s ^TKFINSERIE(101853)="AH13 RECEPTION "
 s ^TKFINSERIE(101852)="AH13 RECEPTION "
 s ^TKFINSERIE(101851)="AH13 RECEPTION "
 s ^TKFINSERIE(83258)="AH13 CITY "
 s ^TKFINSERIE(83265)="AH13 CITY "
 s ^TKFINSERIE(83267)="AH13 CITY "
 s ^TKFINSERIE(87807)="AH13 CITY "
 s ^TKFINSERIE(87805)="AH13 CITY "
 s ^TKFINSERIE(83277)="AH13 CITY "
 s ^TKFINSERIE(105710)="AH13 CITY "
 s ^TKFINSERIE(105711)="AH13 CITY "
 s ^TKFINSERIE(105708)="AH13 CITY "
 s ^TKFINSERIE(100876)="AH13 CITY "
 s ^TKFINSERIE(101070)="AH13 RECEPTION "
 s ^TKFINSERIE(101067)="AH13 RECEPTION "
 s ^TKFINSERIE(101068)="AH13 RECEPTION "
 s ^TKFINSERIE(101073)="AH13 RECEPTION "
 s ^TKFINSERIE(101071)="AH13 RECEPTION "
 s ^TKFINSERIE(101066)="AH13 RECEPTION "
 s ^TKFINSERIE(101069)="AH13 RECEPTION "
 s ^TKFINSERIE(105777)="AH13 RECEPTION "
 s ^TKFINSERIE(105774)="AH13 RECEPTION "
 
 
 
 q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 