ROUTINE OPELAINE2010
OPELAINE2010
 
 // PACK DE 10 PELOTES A 9.90 soit 17.5% de remise sur pelote à 1.20 l'unité.
 s ^TKLAINE1(80903)="MERAFLA/LIFBAS010/BLANC"
 s ^TKLAINE1(80905)="MERAFLA/LIFBAS025/ECRU"
 s ^TKLAINE1(80909)="MERAFLA/LIFBAS1000/GRISCL"
 s ^TKLAINE1(80908)="MERAFLA/LIFBAS1003/GRISFO"
 s ^TKLAINE1(80913)="MERAFLA/LIFBAS110/BORDEAU"
 s ^TKLAINE1(80906)="MERAFLA/LIFBAS165/ROUGE"
 s ^TKLAINE1(80923)="MERAFLA/LIFBAS233/POUDRE"
 s ^TKLAINE1(80924)="MERAFLA/LIFBAS260/CORAIL"
 s ^TKLAINE1(80922)="MERAFLA/LIFBAS329/JAUNE"
 s ^TKLAINE1(80920)="MERAFLA/LIFBAS389/ANIS"
 s ^TKLAINE1(80928)="MERAFLA/LIFBAS417/VERTFON"
 s ^TKLAINE1(80921)="MERAFLA/LIFBAS431/TILLEUL"
 s ^TKLAINE1(80927)="MERAFLA/LIFBAS541/CIEL"
 s ^TKLAINE1(80907)="MERAFLA/LIFBAS618/BLMYN"
 s ^TKLAINE1(80918)="MERAFLA/LIFBAS640/MARINE"
 s ^TKLAINE1(80919)="MERAFLA/LIFBAS650/INDIGO"
 s ^TKLAINE1(80915)="MERAFLA/LIFBAS710/PARME"
 s ^TKLAINE1(80917)="MERAFLA/LIFBAS721/AUBERGIN"
 s ^TKLAINE1(80916)="MERAFLA/LIFBAS725/PRUNE"
 s ^TKLAINE1(80914)="MERAFLA/LIFBAS736/FRAMBOIS"
 s ^TKLAINE1(80926)="MERAFLA/LIFBAS738/FUSHIA"
 s ^TKLAINE1(80925)="MERAFLA/LIFBAS768/ROSE"
 s ^TKLAINE1(80910)="MERAFLA/LIFBAS828/TAUPE"
 s ^TKLAINE1(80912)="MERAFLA/LIFBAS838/LIN"
 s ^TKLAINE1(80911)="MERAFLA/LIFBAS892/CHOCO"
 s ^TKLAINE1(80904)="MERAFLA/LIFBAS940/NOIR"
 // PACK DE 10 PELOTES A 16.90 soit 11.05% de remise sur pelote à 1.90 l'unité.
 
 s ^TKLAINE2(80944)="MERAFLA/LIFBASW010/BLANC"
 s ^TKLAINE2(80946)="MERAFLA/LIFBASW025/ECRU"
 s ^TKLAINE2(80950)="MERAFLA/LIFBASW1000/GRISCL"
 s ^TKLAINE2(80949)="MERAFLA/LIFBASW1003/GRISFON"
 s ^TKLAINE2(80947)="MERAFLA/LIFBASW165/ROUGE"
 s ^TKLAINE2(80958)="MERAFLA/LIFBASW260/CORAIL"
 s ^TKLAINE2(80957)="MERAFLA/LIFBASW431/TILLEUL"
 s ^TKLAINE2(80948)="MERAFLA/LIFBASW618/BLMYN"
 s ^TKLAINE2(80956)="MERAFLA/LIFBASW650/INDIGO"
 s ^TKLAINE2(80955)="MERAFLA/LIFBASW710/PARME"
 s ^TKLAINE2(80954)="MERAFLA/LIFBASW736/FRAMBOIS"
 s ^TKLAINE2(80951)="MERAFLA/LIFBASW828/TAUPE"
 s ^TKLAINE2(80953)="MERAFLA/LIFBASW838/LIN"
 s ^TKLAINE2(80952)="MERAFLA/LIFBASW892/CHOCO"
 s ^TKLAINE2(80945)="MERAFLA/LIFBASW940/NOIR"
 
 
	Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 