ROUTINE OPENOELME
OPENOELME 
 s ^TKNOELME(82074)="LCODAUT/DEPPRT5225A/ROUGE"
 s ^TKNOELME(82075)="LCODAUT/DEPPRT5225A/BLANC"
 s ^TKNOELME(82076)="LCODAUT/DEPPRT5225B/ROUGE"
 s ^TKNOELME(82077)="LCODAUT/DEPPRT5225B/ROUGE"
 s ^TKNOELME(82078)="LCODAUT/DEPPRT5225C/ROUGE"
 s ^TKNOELME(82079)="LCODAUT/DEPPRT5225C/BLANC"
 s ^TKNOELME(82080)="LCODAUT/DEPPRT5225D/ROUGE"
 s ^TKNOELME(82081)="LCODAUT/DEPPRT5225D/BLANC"
 s ^TKNOELME(82082)="LCODAUT/DEPPRT5225VOT/ROUGE"
 s ^TKNOELME(82083)="LCODAUT/DEPPRT5225VOT/BLANC"
 s ^TKNOELME(82084)="LCODAUT/DEPPRTS09792/ROUGE"
 s ^TKNOELME(82085)="LCODAUT/DEPPRTS09792/BLANC"
 s ^TKNOELME(82209)="LCODAUT/DEPPRT5232/RGEP"
 s ^TKNOELME(82210)="LCODAUT/DEPPRT5232/BLCP"
 s ^TKNOELME(82205)="LCODAUT/DEPPRT5232/RGE"
 s ^TKNOELME(82206)="LCODAUT/DEPPRT5232/BLC"
 s ^TKNOELME(82090)="LCODAUT/DEPPRT5232/ROUGE"
 s ^TKNOELME(82091)="LCODAUT/DEPPRT5232/BLANC"
 s ^TKNOELME(82092)="LCODAUT/DEP20745/ROUGE"
 s ^TKNOELME(82093)="LCODAUT/DEP20745/BLANC"
 s ^TKNOELME(82094)="LCODAUT/DEPPRT52236RVSD/ROUGE"
 s ^TKNOELME(82095)="LCODAUT/DEPPRT52236RVSD/BLANC"
 s ^TKNOELME(82113)="LCODAUT/DEP4301/METAL"
 s ^TKNOELME(82114)="LCODAUT/DEP4600/METAL"
 s ^TKNOELME(82120)="LCODAUT/DEPOH-02 B/ARGENT"
 s ^TKNOELME(82121)="LCODAUT/DEPOH-02 BM/ARGENT"
 s ^TKNOELME(82207)="LCODAUT/DEPPRT5233/RGE"
 s ^TKNOELME(82101)="LCODAUT/DEPPRT5233/BLANC"
 s ^TKNOELME(76476)="CREV1DV/CPI13732/DIVERS"
 s ^TKNOELME(76484)="CREV1DV/CPI19024/DIVERS"
 s ^TKNOELME(70687)="CREV1DV/CPINMA432A/NEIGE"
 s ^TKNOELME(70686)="CREV1DV/CPINMA433/OR"
 s ^TKNOELME(70688)="CREV1DV/CPINMA434/ARGENT"
 s ^TKNOELME(83113)="LCEVNOE/CPI13815/ASSORT"
 s ^TKNOELME(83125)="LCEVNOE/CPI18425/DIVERS"
 s ^TKNOELME(83123)="LCEVNOE/CPI18429/DIVERS"
 s ^TKNOELME(83140)="LCEVNOE/CPI189831/DIVERS"
 s ^TKNOELME(83141)="LCEVNOE/CPI189832/DIVERS"
 s ^TKNOELME(83142)="LCEVNOE/CPI189833/DIVERS"
 s ^TKNOELME(83143)="LCEVNOE/CPI189834/DIVERS"
 s ^TKNOELME(83144)="LCEVNOE/CPI189835/DIVERS"
 s ^TKNOELME(83145)="LCEVNOE/CPI189836/DIVERS"
 s ^TKNOELME(83146)="LCEVNOE/CPI189837/DIVERS"
 s ^TKNOELME(83147)="LCEVNOE/CPI189838/DIVERS"
 s ^TKNOELME(83148)="LCEVNOE/CPI189839/DIVERS"
 s ^TKNOELME(83149)="LCEVNOE/CPI1898310/DIVERS"
 s ^TKNOELME(83150)="LCEVNOE/CPI1898311/DIVERS"
 s ^TKNOELME(83151)="LCEVNOE/CPI1898312/DIVERS"
 s ^TKNOELME(83152)="LCEVNOE/CPI1898313/DIVERS"
 s ^TKNOELME(83153)="LCEVNOE/CPI1898314/DIVERS"
 s ^TKNOELME(83126)="LCEVNOE/CPI189841/DIVERS"
 s ^TKNOELME(83127)="LCEVNOE/CPI189842/DIVERS"
 s ^TKNOELME(83128)="LCEVNOE/CPI189843/DIVERS"
 s ^TKNOELME(83129)="LCEVNOE/CPI189844/DIVERS"
 s ^TKNOELME(83130)="LCEVNOE/CPI189845/DIVERS"
 s ^TKNOELME(83131)="LCEVNOE/CPI189846/DIVERS"
 s ^TKNOELME(83132)="LCEVNOE/CPI189847/DIVERS"
 s ^TKNOELME(83133)="LCEVNOE/CPI189848/DIVERS"
 s ^TKNOELME(83134)="LCEVNOE/CPI189849/DIVERS"
 s ^TKNOELME(83135)="LCEVNOE/CPI1898410/DIVERS"
 s ^TKNOELME(83136)="LCEVNOE/CPI1898411/DIVERS"
 s ^TKNOELME(83137)="LCEVNOE/CPI1898412/DIVERS"
 s ^TKNOELME(83138)="LCEVNOE/CPI1898413/DIVERS"
 s ^TKNOELME(83139)="LCEVNOE/CPI1898414/DIVERS"
 s ^TKNOELME(83118)="LCEVNOE/CPI19147/OR"
 s ^TKNOELME(83117)="LCEVNOE/CPI19148/ROUGE"
 s ^TKNOELME(83116)="LCEVNOE/CPI19149/ARGENT"
 s ^TKNOELME(83114)="LCEVNOE/CPI19291/ASSORT"
 s ^TKNOELME(83119)="LCEVNOE/CPI24142/ROUGE"
 s ^TKNOELME(83120)="LCEVNOE/CPI24143/ASSORT"
 s ^TKNOELME(83122)="LCEVNOE/CPI24299/DIVERS"
 s ^TKNOELME(83124)="LCEVNOE/CPI24341/DIVERS"
 s ^TKNOELME(83121)="LCEVNOE/CPI24929/ARGENT"
 s ^TKNOELME(83115)="LCEVNOE/CPINRU256/ASSORT"
 
 Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 