ROUTINE OPESOLDEPR7
OPESOLDEPR7	
 
	s ^TKLISTESOLDES("CRPL1PL/GUT616451/8430")="47317\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616451/8975")="47318\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130054/DIVERS")="15505\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5555/BLEU")="52794\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5495/CLEMENTI")="52792\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5445/IVOIRE")="48644\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5565/JAUNE")="52797\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5865/LILAS")="48646\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5875/MARRON")="52804\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA55655/ROSE")="52809\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5585/ROUGE")="52800\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA55475/VERT")="52811\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5556/BLEU")="52795\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5496/CLEMENTI")="52793\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5446/IVOIRE")="48632\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5566/JAUNE")="52798\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5866/LILAS")="48634\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5876/MARRON")="52805\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5586/ROUGE")="52801\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA55476/VERT")="52812\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009297/BLCBLEU")="63845\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009299/BLGRISNR")="63847\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009296/ROSRGEBX")="63844\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009298/RGEVERT")="63846\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009486/DIVERS")="54118\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH441/BLANC")="13633\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH441/IVOIRE")="13634\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618330/1016")="57074\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618330/2040")="57075\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618330/5765")="57077\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618284/1016")="57039\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618284/2040")="57040\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618284/5765")="57042\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618284/8470")="57043\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2235674/DIVERS")="47286\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2235675/DIVERS")="38510\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2235774/DIVERS")="38511\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2235775/DIVERS")="38512\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GLO6860680/ARGENT")="37252\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GLO6860670/OR")="37251\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2220180/DIVERS")="14496\0\0.5"
	s ^TKLISTESOLDES("CREF1ML/GLO68024023/DIVERS")="14221\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH736/DIVERS")="43257\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212401/DIVERS")="42392\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN130130205/DIVERS")="59079\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN130130250/DIVERS")="59080\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN130130847/DIVERS")="59086\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN130130318/BLEUFONC")="48907\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN130130139/COQUILLE")="48904\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN130130574/JAUNE")="48910\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN130130535/JAUNECIT")="48909\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN130130211/MARRON")="48905\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN130130755/NOIR")="48912\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN130130252/OCRE")="48906\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN130130357/OUTREMER")="48908\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN130130675/VERMILLO")="48911\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN130130813/VERTFONC")="48913\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN130130116/BLANC")="48903\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130062/DIVERS")="15506\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130119/DIVERS")="15507\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130160/DIVERS")="15512\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130011/DIVERS")="15502\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130216/DIVERS")="15513\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/1000")="42012\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/1005")="42013\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/1016")="42014\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/2046")="42015\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/2525")="42016\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/3570")="42017\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/4295")="42018\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/4395")="42019\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/4985")="42020\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/5185")="42021\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/5505")="42022\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/5560")="42023\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/5960")="42024\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/6660")="42025\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/6975")="42026\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/7080")="42027\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/7300")="42028\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/8320")="42029\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/8430")="42030\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/8580")="42031\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/8940")="42032\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/9626")="42033\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/9902")="42034\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/9980")="56105\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618276/1016")="57032\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618276/5765")="57035\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8233640/DIVERS")="13139\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8233055/DIVERS")="13131\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8231443/DIVERS")="13113\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8233446/DIVERS")="13135\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8233462/DIVERS")="13136\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT6789358/DIVERS")="13073\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT6789153/DIVERS")="13072\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009982/ROUGE")="63856\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6600353/DIVERS")="54152\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8021164/DIVERS")="56685\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS711800000/DIVERS")="16483\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/ARTDSI1037/HORIZONB")="15712\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8602085/DIVERS")="13172\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT2160399/DIVERS")="13014\0\0.5"
	s ^TKLISTESOLDES("CRSU1PU/EMBKITSAB/DIVERS")="16464\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2358972/DIVERS")="14530\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2358590/DIVERS")="14528\0\0.5"
	s ^TKLISTESOLDES("CRAC1CU/GUT8053057/DIVERS")="12625\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616575/1850")="56990\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616575/4295")="56991\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616575/4395")="56992\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616575/6655")="56993\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616575/8450")="56994\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616575/8888")="56995\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616583/1016")="56996\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616583/1850")="56997\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616583/4295")="56998\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616583/4395")="56999\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616583/6655")="57000\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616583/8450")="57001\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616583/8888")="57002\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616591/1016")="57003\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616591/1850")="57004\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616591/4295")="57005\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616591/4395")="57006\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616591/6655")="57007\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616591/8450")="57008\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616605/1016")="57010\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616605/1850")="57011\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616605/4295")="57012\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616605/4395")="57013\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616605/6655")="57014\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616605/8450")="57015\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQCE229MT/DIVERS")="47071\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQBS007/DIVERS")="47052\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDB4236485/DIVERS")="17703\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618268/1000")="57024\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618268/1016")="57025\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618268/2040")="57026\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618268/5765")="57028\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDB4236522/DIVERS")="17707\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/DMC12372L22/DIVERS")="53500\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/ATO625000/DIVERS")="54115\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/EFC1650019/DIVERS")="12870\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAC109/DIVERS")="54331\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT3242000/DIVERS")="42819\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/ARTDSI1084/MARINEBL")="15716\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB051002/DIVERS")="46216\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB051001/DIVERS")="46214\0\0.5"
	s ^TKLISTESOLDES("CREF1PE/CRA98036/DIVERS")="45933\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6080006/DIVERS")="15351\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQBO192MT/DIVERS")="47051\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH737/DIVERS")="43258\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC049812/DIVERS")="49219\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA7935/DIVERS")="45929\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA7901/DIVERS")="45927\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA7903/DIVERS")="45928\0\0.5"
	s ^TKLISTESOLDES("CRAJ1AC/URS57800000/BLANC")="49119\0\0.5"
	s ^TKLISTESOLDES("CRMD1AC/SOL9018/DIVERS")="48628\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH733/DIVERS")="43256\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH730/DIVERS")="43253\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH732/DIVERS")="43255\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411200/DIVERS")="16390\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH610/DIVERS")="43215\0\0.5"
	s ^TKLISTESOLDES("CRMO1ML/GLO697361/DIVERS")="37272\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90495/DIVERS")="50721\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/ARTDFI1001/NARCISSU")="15683\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618322/1000")="57066\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618322/1016")="57067\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618322/2040")="57068\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618250/1000")="57017\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618250/1016")="57018\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618250/2040")="57019\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618250/5765")="57021\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH664/DIVERS")="43235\0\0.5"
	s ^TKLISTESOLDES("CRSU1PU/EMBPAPA/DIVERS")="16467\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411550/DIVERS")="16414\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH650/DIVERS")="43227\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH452/ORETARGE")="13660\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB006007/DIVERS")="46029\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB006005/DIVERS")="46027\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB006001/DIVERS")="46024\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB006009/DIVERS")="46031\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB006011/DIVERS")="46033\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB006013/DIVERS")="46035\0\0.5"
	s ^TKLISTESOLDES("CREF1PE/HAR134016/DIVERS")="14300\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/DECLIA60/DIVERS")="44481\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/DECLIB60/DIVERS")="44479\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/DECLI060/DIVERS")="44480\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130321/DIVERS")="15520\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130330/DIVERS")="15521\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130313/DIVERS")="15519\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130348/DIVERS")="15522\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130364/DIVERS")="15524\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130429/DIVERS")="15526\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130437/DIVERS")="15527\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130453/DIVERS")="15529\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130410/DIVERS")="15525\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130445/DIVERS")="15528\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130461/DIVERS")="15530\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130526/DIVERS")="15532\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130623/DIVERS")="15538\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130631/DIVERS")="15539\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130550/DIVERS")="15535\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130658/DIVERS")="15541\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130518/DIVERS")="15531\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130615/DIVERS")="15537\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130542/DIVERS")="15534\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130640/DIVERS")="15540\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130569/DIVERS")="15536\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS722500000/DIVERS")="16510\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8007865/DIVERS")="54119\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC880268/DIVERS")="49143\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC880398/DIVERS")="49149\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC880238/DIVERS")="49140\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC880408/DIVERS")="49150\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC880558/DIVERS")="49158\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC880588/DIVERS")="49161\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC880288/DIVERS")="49144\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC880868/DIVERS")="49165\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC880958/DIVERS")="49167\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC880668/DIVERS")="49162\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC880248/DIVERS")="49141\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC880708/DIVERS")="49164\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219201/DIVERS")="15103\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219281/DIVERS")="15112\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219248/DIVERS")="15108\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219245/DIVERS")="15107\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130046/DIVERS")="15504\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130240/DIVERS")="15516\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130143/DIVERS")="15510\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130151/DIVERS")="15511\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601640/1000")="42144\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601640/1005")="42145\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601640/1016")="42146\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601640/2046")="42147\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601640/2525")="42148\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601640/3570")="42149\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601640/4295")="42150\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601640/4395")="42151\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601640/4985")="42152\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601640/5185")="42153\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601640/5505")="42154\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601640/5560")="42155\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601640/5960")="42156\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601640/6660")="42157\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601640/6975")="42158\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601640/7080")="42159\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601640/7300")="42160\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601640/8320")="42161\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601640/8430")="42162\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601640/8580")="42163\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601640/8940")="42164\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601640/9626")="42165\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601640/9980")="56096\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6041515/ROUGE")="60039\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614424/4985")="47333\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614424/5185")="47334\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614424/6420")="47335\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603813/1000")="42213\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603813/1005")="42214\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603813/1016")="42215\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603813/2046")="42216\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603813/2525")="42217\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603813/3570")="42218\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603813/4295")="42219\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603813/4395")="42220\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603813/4985")="42221\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603813/5185")="42222\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603813/5505")="42223\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603813/5560")="42224\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603813/5960")="42225\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603813/6660")="42226\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603813/6975")="42227\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603813/7080")="42228\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603813/7300")="42229\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603813/8320")="42230\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603813/8430")="42231\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603813/8580")="42232\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603813/8940")="42233\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603813/9626")="42234\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603813/9902")="42235\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603813/9980")="56106\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614459/6925")="47458\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614459/8940")="47461\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079180/DIVERS")="15334\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079130/DIVERS")="15329\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079148/DIVERS")="15330\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079113/DIVERS")="15327\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079300/DIVERS")="15345\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079318/DIVERS")="15346\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079342/DIVERS")="15349\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079156/DIVERS")="15331\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079261/DIVERS")="15341\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079270/DIVERS")="15342\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079202/DIVERS")="15335\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079253/DIVERS")="15340\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079172/DIVERS")="15333\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079210/DIVERS")="15336\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079105/DIVERS")="15326\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079229/DIVERS")="15337\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/1000")="47532\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/1005")="47533\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/1016")="47534\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/2046")="47535\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/2525")="47536\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/3570")="47537\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/4295")="47538\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/4395")="47539\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/4985")="47540\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/5185")="47541\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/5505")="47542\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/5960")="47544\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/6660")="47545\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/6975")="47546\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/7080")="47547\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/7300")="47548\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/8320")="47549\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/8430")="47550\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/8580")="47551\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/8940")="47553\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/9626")="47554\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/9902")="47555\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/9980")="47556\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773883/1030")="42106\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773883/1660")="68553\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773883/1850")="42109\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773883/2046")="42110\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773883/3895")="42114\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773883/4466")="42115\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773883/4805")="68557\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773883/5060")="68559\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773883/5185")="42116\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773883/5655")="68558\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773883/5729")="68556\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773883/5900")="68555\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773883/6010")="68560\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773883/6690")="68561\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773883/6785")="42117\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773883/7450")="68562\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773883/8840")="68564\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773883/8890")="42118\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773883/9380")="42119\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773883/9495")="42120\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773883/9900")="56150\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773891/2885")="47400\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773891/3490")="47402\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773891/4565")="47404\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773891/5185")="47408\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773891/5729")="47411\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773891/5827")="47412\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773891/5920")="47414\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773891/6005")="47415\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773891/6010")="47416\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773891/6690")="47417\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773891/7080")="47418\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773891/7390")="47420\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773891/7526")="47422\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773891/8320")="47423\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773891/8840")="47424\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773905/1016")="47472\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/1000")="41989\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/1005")="41990\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/1016")="41991\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/1365")="41992\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/2046")="41993\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/2525")="41994\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/3570")="41995\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/4295")="41996\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/4395")="41997\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/4985")="41998\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/5185")="41999\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/5505")="42000\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/5560")="42001\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/5960")="42002\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/6420")="42003\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/6660")="42004\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/6975")="42005\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/7080")="42006\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/7300")="42007\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/8320")="42008\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/8430")="42009\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/8580")="42010\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/8940")="42011\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/9626")="56098\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603074/1016")="47522\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603074/2046")="47523\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603074/3570")="47524\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603074/5300")="47526\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603074/6660")="47527\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603074/8320")="47529\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603074/8580")="47530\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603066/2046")="47513\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603066/3570")="47514\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603066/4395")="47515\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603066/6660")="47517\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603066/8580")="47520\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614432/2525")="47431\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614432/4295")="47432\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614432/4395")="47433\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614432/5185")="47434\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614432/5505")="47435\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614432/5960")="47436\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614432/6660")="47437\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614432/7300")="47438\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614432/8430")="47439\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614432/8940")="47440\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614440/2525")="47443\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614440/4295")="47444\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614440/4395")="47445\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614440/5185")="47446\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614440/5505")="47447\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614440/5960")="47448\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614440/6660")="47449\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614440/7300")="47450\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614440/8430")="47451\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614440/8940")="47452\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616486/1830")="47490\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616486/4395")="47492\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616486/5560")="47494\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616486/5827")="47495\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616486/6570")="47496\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616486/8230")="47497\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616486/8430")="47498\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616486/8975")="47499\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614467/8580")="47469\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614467/8940")="47470\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GLO62009201/OR")="49066\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616508/5865")="47375\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616494/6020")="47386\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616494/8450")="47390\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616494/9980")="47392\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLPERLCR/DIVERS")="48499\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603090/1016")="42304\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603090/1555")="42305\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603090/1985")="42306\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603090/3570")="42307\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603090/4580")="42308\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603090/4870")="42309\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603090/4926")="42310\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603090/5315")="42311\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603090/6655")="42312\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603090/7230")="42313\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603090/8540")="42314\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601659/1000")="42081\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601659/1005")="42082\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601659/1016")="42083\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601659/2046")="42084\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601659/2525")="42085\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601659/3570")="42086\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601659/4295")="42087\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601659/4395")="42088\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601659/4985")="42089\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601659/5185")="42090\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601659/5505")="42091\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601659/5560")="42092\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601659/5960")="42093\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601659/6660")="42094\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601659/6975")="42095\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601659/7080")="42096\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601659/7300")="42097\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601659/8320")="42098\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601659/8430")="42099\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601659/8580")="42100\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601659/8940")="42101\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601659/9626")="42102\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601659/9902")="42103\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601659/9980")="56097\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603082/1016")="42315\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603082/1555")="42316\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603082/1985")="42317\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603082/3570")="42318\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603082/4580")="42319\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603082/4870")="42320\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603082/4926")="42321\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603082/5315")="42322\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603082/6655")="42323\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603082/7230")="42324\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603082/8540")="42325\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603082/8665")="56103\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603821/1000")="41944\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603821/1016")="41945\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603821/1850")="41946\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603821/2525")="41947\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603821/4295")="41948\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603821/4395")="41949\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603821/5185")="41950\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603821/5505")="41951\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603821/5960")="41952\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603821/6660")="41953\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603821/7300")="41954\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603821/8430")="56107\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603830/1000")="41955\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603830/1016")="41956\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603830/1850")="41957\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603830/2525")="41958\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603830/4295")="41959\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603830/4395")="41960\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603830/5185")="41961\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603830/5505")="41962\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603830/5960")="41963\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603830/6660")="41964\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603830/7300")="41965\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603830/8430")="56108\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH636/DIVERS")="43221\0\0.5"
	s ^TKLISTESOLDES("CRAC1CU/ARTCX2/DIVERS")="53540\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/ARTDSI1065/PHEASANT")="15715\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8455C0/DIVERS")="46426\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT2371630/ARGENTE")="58596\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677590/DIVERS")="47601\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/JPC480608/DIVERS")="49212\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/JPC480618/DIVERS")="49213\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/JPC480648/DIVERS")="49216\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG140012/DIVERS")="51922\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG39314/DIVERS")="51986\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG39318/DIVERS")="51987\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG39338/DIVERS")="51988\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG7251/DIVERS")="52020\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG72512/DIVERS")="52021\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG995M/DIVERS")="52041\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG995S/DIVERS")="52042\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG999M/DIVERS")="52043\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG14253/DIVERS")="51926\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG75012/DIVERS")="52027\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG40004/DIVERS")="51990\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG40006/DIVERS")="51991\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG40101/DIVERS")="51992\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG40102/DIVERS")="51993\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG40104/DIVERS")="51994\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG40106/DIVERS")="51995\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG40108/DIVERS")="51996\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG40204/DIVERS")="51997\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG40208/DIVERS")="51998\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG40904/DIVERS")="51999\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG1500/DIVERS")="51933\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG15010/DIVERS")="51934\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG1502/DIVERS")="51936\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG1504/DIVERS")="51937\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG1506/DIVERS")="51938\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG1508/DIVERS")="51939\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG15510/DIVERS")="51940\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG15512/DIVERS")="51941\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG1552/DIVERS")="51942\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG1554/DIVERS")="51943\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG1556/DIVERS")="51944\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG16014/DIVERS")="51947\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG16018/DIVERS")="51948\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG16038/DIVERS")="51949\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG17010/DIVERS")="51950\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG1702/DIVERS")="51951\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG1704/DIVERS")="51952\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG1706/DIVERS")="51953\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG1708/DIVERS")="51954\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG19014/DIVERS")="51955\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG19038/DIVERS")="51956\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG2500/DIVERS")="51957\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG2501/DIVERS")="51958\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG25010/DIVERS")="51959\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG250100/DIVERS")="51960\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG2502/DIVERS")="51961\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG2503/DIVERS")="51963\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG25030/DIVERS")="51964\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG2504/DIVERS")="51965\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG2505/DIVERS")="51966\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG25050/DIVERS")="51967\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG2506/DIVERS")="51968\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG2508/DIVERS")="51969\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG25510/DIVERS")="51970\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG2554/DIVERS")="51971\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG2556/DIVERS")="51972\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG2558/DIVERS")="51973\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG5850/DIVERS")="52001\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG585100/DIVERS")="52002\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG5852/DIVERS")="52003\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG585200/DIVERS")="52004\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG58550/DIVERS")="52005\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG5950/DIVERS")="52006\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG595100/DIVERS")="52007\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG595200/DIVERS")="52009\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG65012/DIVERS")="52012\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG65014/DIVERS")="52013\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG65038/DIVERS")="52014\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG70012/DIVERS")="52015\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG71112/DIVERS")="52017\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG71114/DIVERS")="52018\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG71134/DIVERS")="52019\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG73012/DIVERS")="52023\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG73014/DIVERS")="52024\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG73038/DIVERS")="52025\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG8502/DIVERS")="52032\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG8506/DIVERS")="52035\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG93038/DIVERS")="52038\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG95012/DIVERS")="52039\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG95034/DIVERS")="52040\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG11508/DIVERS")="51904\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG116018/DIVERS")="51906\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG116038/DIVERS")="51907\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG11702/DIVERS")="51908\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG11704/DIVERS")="51909\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG11706/DIVERS")="51910\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG12500/DIVERS")="51911\0\0.5"
 
 
 
	
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 