ROUTINE OPESOLDE05PV15
OPESOLDE05PV15	
 
	s ^TKLISTESOLDES("CRPO1PO/RAPD750017/MARRON")="48854\0\0.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD750018/MARRON")="48855\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN1318411/BLANC")="48856\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN1318412/COQUILLE")="48857\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN1318413/OCREJAUN")="48858\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN1318414/NOISETTE")="48859\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN1318415/OCREROUG")="48860\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN1318416/FRAMBOIS")="48861\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN1318417/LIEDEVIN")="48862\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN1318418/BLEUOCEA")="48863\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN1318419/BLEUCLAI")="48864\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN13184110/VERTAMAN")="48865\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN13184111/KAKI")="48866\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN13184112/GRIS")="48867\0\0.5"
	s ^TKLISTESOLDES("CRPO1AC/RAPN135801/TRANPARE")="48868\0\0.5"
	s ^TKLISTESOLDES("CRPO1AC/RAPN131805/BLANC")="48869\0\0.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD780001/BLEU")="48870\0\0.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD780006/BLEU")="48875\0\0.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD780204/BLEU")="48883\0\0.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD780205/BLEU")="48884\0\0.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD780206/BLEU")="48885\0\0.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD780209/BLEU")="48888\0\0.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD780210/BLEU")="48889\0\0.5"
	s ^TKLISTESOLDES("CRPO1AC/RAPPB3431/JAUNE")="48900\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN130130116/BLANC")="48903\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN130130139/COQUILLE")="48904\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN130130211/MARRON")="48905\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN130130252/OCRE")="48906\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN130130318/BLEUFONC")="48907\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN130130357/OUTREMER")="48908\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN130130535/JAUNECIT")="48909\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN130130574/JAUNE")="48910\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN130130675/VERMILLO")="48911\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN130130755/NOIR")="48912\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN130130813/VERTFONC")="48913\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN130130837/VERTEMER")="48914\0\0.5"
	s ^TKLISTESOLDES("CRPO1AC/RAPN135006/DIVERS")="48915\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO130100/DIVERS")="48916\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO133700/DIVERS")="48921\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO154620/DIVERS")="48926\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO154700/DIVERS")="48927\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO171700/DIVERS")="48942\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO171720/DIVERS")="48943\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO171830/DIVERS")="48944\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO171945/DIVERS")="48948\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO171980/DIVERS")="48949\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO174030/DIVERS")="48951\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO174060/DIVERS")="48954\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO174080/DIVERS")="48955\0\0.5"
	s ^TKLISTESOLDES("CRSU1ZN/ATO271100/DIVERS")="48964\0\0.5"
	s ^TKLISTESOLDES("CRSU1ZN/ATO271110/DIVERS")="48965\0\0.5"
	s ^TKLISTESOLDES("CRSU1ZN/ATO271120/DIVERS")="48966\0\0.5"
	s ^TKLISTESOLDES("CRSU1ZN/ATO271130/DIVERS")="48967\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/ATO280100/DIVERS")="48970\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/ATO280108/DIVERS")="48971\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/ATO280112/DIVERS")="48973\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/ATO280154/DIVERS")="48976\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212330/VERTCLAI")="48987\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212343/MARINE")="48988\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212392/VIOLET")="48990\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO0254704/BLEUF")="49035\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO0254705/JAUNEC")="49036\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO0254706/ROSE")="49037\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO0254707/BLEUC")="49038\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO0254710/ROUGEB")="49039\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO0255030/VERTC")="49042\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO0255042/BLEUF")="49044\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO0255065/JAUNE")="49048\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO0255093/ARGENTE")="49051\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212418/NOIR")="49053\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212419/BLANC")="49054\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212420/ROUGE")="49055\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212421/JAUNE")="49056\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212422/VERT")="49057\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212423/BLEU")="49058\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212424/ASSORTIS")="49059\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212429/ORANGE")="49061\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212430/BLEUC")="49062\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GLO62009100/DIVERS")="49063\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GLO62009101/DIVERS")="49064\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GLO62009201/OR")="49066\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GLO62009214/TOPAZE")="49071\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212410/BLANCN")="49077\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212433/JAUNE")="49080\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212801/CREME")="49082\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212810/ROUGE")="49083\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212811/CREME")="49084\0\0.5"
	s ^TKLISTESOLDES("CRAJ1AC/URS57800000/BLANC")="49119\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC880238/DIVERS")="49140\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC880248/DIVERS")="49141\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC880268/DIVERS")="49143\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC880288/DIVERS")="49144\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC880398/DIVERS")="49149\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC880408/DIVERS")="49150\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC880558/DIVERS")="49158\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC880588/DIVERS")="49161\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC880668/DIVERS")="49162\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC880708/DIVERS")="49164\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC880868/DIVERS")="49165\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC880958/DIVERS")="49167\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC881338/DIVERS")="49169\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC881378/DIVERS")="49172\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC881388/DIVERS")="49173\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC881528/DIVERS")="49181\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC881588/DIVERS")="49184\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC881868/DIVERS")="49186\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC888534/DIVERS")="49199\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC889438/DIVERS")="49203\0\0.5"
	s ^TKLISTESOLDES("CRAC1CX/JPC275144/DIVERS")="49208\0\0.5"
	s ^TKLISTESOLDES("CRAC1CX/JPC275164/DIVERS")="49209\0\0.5"
	s ^TKLISTESOLDES("CRAC1CX/JPC275184/DIVERS")="49210\0\0.5"
	s ^TKLISTESOLDES("CRAC1CX/JPC275194/DIVERS")="49211\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/JPC480608/DIVERS")="49212\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/JPC480618/DIVERS")="49213\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/JPC480648/DIVERS")="49216\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC049812/DIVERS")="49219\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC049822/DIVERS")="49220\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FIS9685T/DIVERS")="49230\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FIS9531P/DIVERS")="49232\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FIS9211E/DIVERS")="49235\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FIS2301/DIVERS")="49236\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FIS2306/DIVERS")="49237\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FIS3133EB/DIVERS")="49252\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FIS4801/DIVERS")="49254\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FIS4852/DIVERS")="49257\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FIS4870/DIVERS")="49258\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FIS4873/DIVERS")="49259\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FIS5621/DIVERS")="49263\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FIS5622/DIVERS")="49264\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FIS5626/DIVERS")="49266\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FIS5627/DIVERS")="49267\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FIS5777/DIVERS")="49272\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/CRA4961/DIVERS")="49275\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/CRA4962/DIVERS")="49276\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/CRA4963/DIVERS")="49277\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/BOHM9750/DIVERS")="49359\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/BOHM9751/DIVERS")="49360\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/BOHM9752/DIVERS")="49361\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/BOHM9753/DIVERS")="49362\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/BOHM9754/DIVERS")="49363\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/BOHM9755/DIVERS")="49364\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/BOHM9756/DIVERS")="49365\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/BOHM9757/DIVERS")="49366\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/BOHM9758/DIVERS")="49367\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217001/NATUREL")="50039\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217027/ROSE")="50040\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217028/FUSCHIA")="50041\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217045/VERT")="50042\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217053/BLEU")="50043\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217101/NATUREL")="50044\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217127/ROSE")="50045\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217128/FUSCHIA")="50046\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217145/VERT")="50047\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217153/BLEU")="50048\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217201/NATUREL")="50049\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217227/ROSE")="50050\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217228/FUSCHIA")="50051\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217245/VERT")="50052\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217253/BLEU")="50053\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217301/NATUREL")="50054\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217327/ROSE")="50055\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217328/FUSCHIA")="50056\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217345/VERT")="50057\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217353/BLEU")="50058\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217401/NATUREL")="50059\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217427/ROSE")="50060\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217428/FUSCHIA")="50061\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217445/VERT")="50062\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217453/BLEU")="50063\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECGBTS21/DIVERS")="50642\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECBTS72/DIVERS")="50645\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECCD709/DIVERS")="50648\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECC397O/DIVERS")="50662\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECC398O/DIVERS")="50663\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECC295O/DIVERS")="50664\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECC339O/DIVERS")="50665\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90488/DIVERS")="50714\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90490/DIVERS")="50716\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90491/DIVERS")="50717\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90492/DIVERS")="50718\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90495/DIVERS")="50721\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90496/DIVERS")="50722\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSSLIV121/DIVERS")="50731\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90501/DIVERS")="50842\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/CARCDFK07/DIVERS")="50866\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/CARCDFK05/DIVERS")="50869\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/CARCDFK04/DIVERS")="50870\0\0.5"
 
 
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 