ROUTINE OPESOLDEPR2
OPESOLDEPR2	
 
	s ^TKLISTESOLDES("CRPL1PL/GUT6086985/DIVERS")="15353\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6088988/DIVERS")="15355\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6090001/DIVERS")="15358\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6062008/DIVERS")="15310\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6062105/DIVERS")="15311\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6063101/DIVERS")="15314\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6060668/DIVERS")="15307\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6062660/DIVERS")="15312\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6063667/DIVERS")="15315\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/EFC1022228/DIVERS")="14931\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/EFC1022295/DIVERS")="14942\0\0.1"
	s ^TKLISTESOLDES("CRSU1PA/DECAP621/DIVERS")="16308\0\0.1"
	s ^TKLISTESOLDES("CRSU1VE/ATO280134/DIVERS")="48975\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH3276/BEIGE")="13575\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/GUT8493588/DIVERS")="13167\0\0.1"
	s ^TKLISTESOLDES("CRPL1DV/DISK24207/DIVERS")="14587\0\0.1"
	s ^TKLISTESOLDES("CRPL1DV/DISK24307/DIVERS")="14589\0\0.1"
	s ^TKLISTESOLDES("CRAC1PX/GUT2368820/DIVERS")="13400\0\0.1"
	s ^TKLISTESOLDES("CRAC1PX/GUT2368821/DIVERS")="13401\0\0.1"
	s ^TKLISTESOLDES("CRAC1PX/GUT2368803/DIVERS")="13399\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH3122/DIVERS")="43292\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH3347/DIVERS")="43293\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH5222/DIVERS")="43296\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH5221/DIVERS")="43295\0\0.1"
	s ^TKLISTESOLDES("CRSU1DV/GUT8789002/DIVERS")="16280\0\0.1"
	s ^TKLISTESOLDES("CRDC1PU/GUT6621201/DIVERS")="14133\0\0.1"
	s ^TKLISTESOLDES("CRSU1PA/DECC316/DIVERS")="16317\0\0.1"
	s ^TKLISTESOLDES("CRAC1PO/GUT2379105/DIVERS")="13351\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH490/ORVERT")="36017\0\0.1"
	s ^TKLISTESOLDES("CRSU1PA/DECAC688/DIVERS")="50641\0\0.1"
	s ^TKLISTESOLDES("CRSU1TC/GUT8036225/DIVERS")="16641\0\0.1"
	s ^TKLISTESOLDES("CRSU1TC/GUT8036209/DIVERS")="16640\0\0.1"
	s ^TKLISTESOLDES("CRSU1TC/GUT8036128/DIVERS")="16633\0\0.1"
	s ^TKLISTESOLDES("CRSU1TC/GUT8036268/DIVERS")="16642\0\0.1"
	s ^TKLISTESOLDES("CRSU1TC/GUT8041326/DIVERS")="16646\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH406/MULTICOL")="13597\0\0.1"
	s ^TKLISTESOLDES("CRSU1PY/MDS711700000/DIVERS")="37418\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH426/ASSORTIS")="13617\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/CASQMA348MT/DIVERS")="47074\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT2202644/DIVERS")="15005\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT2202625/DIVERS")="15004\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT2202661/DIVERS")="15006\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/CASNDS806MT/DIVERS")="43159\0\0.1"
	s ^TKLISTESOLDES("CRAC1CL/UHU45975/DIVERS")="58036\0\0.1"
	s ^TKLISTESOLDES("CRAC1CL/EFC1805001/DIVERS")="12563\0\0.1"
	s ^TKLISTESOLDES("CRCO1SV/AMB12503110/DIVERS")="13439\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH665/DIVERS")="43236\0\0.1"
	s ^TKLISTESOLDES("CRDC1DV/GUT6256724/DIVERS")="13881\0\0.1"
	s ^TKLISTESOLDES("CRDC1DV/GUT6257151/DIVERS")="13885\0\0.1"
	s ^TKLISTESOLDES("CRDC1DV/GUT6258727/DIVERS")="13893\0\0.1"
	s ^TKLISTESOLDES("CRDC1DV/GUT6258760/DIVERS")="13894\0\0.1"
	s ^TKLISTESOLDES("CRDC1DV/GUT6259154/DIVERS")="13895\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/GLO61281200/DIVERS")="42411\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6202357/DIVERS")="15576\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6204422/DIVERS")="15601\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/EFC1022033/DIVERS")="14918\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6202314/DIVERS")="15574\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6201342/DIVERS")="15564\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6202349/DIVERS")="15575\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6202381/DIVERS")="15577\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6201350/DIVERS")="15565\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6202055/DIVERS")="15569\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6202403/DIVERS")="15578\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6202101/DIVERS")="15570\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6202225/DIVERS")="15572\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6202420/DIVERS")="15579\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6202446/DIVERS")="15580\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6105904/DIVERS")="15439\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6105955/DIVERS")="15444\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6101305/DIVERS")="15374\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6109322/DIVERS")="15462\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6109357/DIVERS")="15463\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105385/DIVERS")="15155\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105202/DIVERS")="15150\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105660/DIVERS")="15162\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105857/DIVERS")="15164\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105008/DIVERS")="15142\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105393/DIVERS")="15156\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105334/DIVERS")="15151\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105342/DIVERS")="15152\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105377/DIVERS")="15154\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105180/DIVERS")="15148\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105458/DIVERS")="15159\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105059/DIVERS")="15144\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105040/DIVERS")="15143\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105997/DIVERS")="15166\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105199/DIVERS")="15149\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105369/DIVERS")="15153\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105156/DIVERS")="15146\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105148/DIVERS")="15145\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105164/DIVERS")="15147\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105563/DIVERS")="15161\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105539/DIVERS")="15160\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105873/DIVERS")="15165\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105806/DIVERS")="15163\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105440/DIVERS")="15158\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105431/DIVERS")="15157\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104354/DIVERS")="15131\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104524/DIVERS")="15138\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104001/DIVERS")="15119\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104311/DIVERS")="15127\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104320/DIVERS")="15128\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104338/DIVERS")="15129\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104346/DIVERS")="15130\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104575/DIVERS")="15139\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104168/DIVERS")="15124\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104257/DIVERS")="15125\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104052/DIVERS")="15120\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104303/DIVERS")="15126\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104990/DIVERS")="15141\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104613/DIVERS")="15140\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104109/DIVERS")="15121\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104117/DIVERS")="15122\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104362/DIVERS")="15132\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104150/DIVERS")="15123\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104389/DIVERS")="15133\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104427/DIVERS")="15134\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104435/DIVERS")="15135\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104443/DIVERS")="15136\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104460/DIVERS")="15137\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3109003/DIVERS")="15177\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3109356/DIVERS")="15181\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3109321/DIVERS")="15180\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3109070/DIVERS")="15178\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3109992/DIVERS")="15184\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3109151/DIVERS")="15179\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3109380/DIVERS")="15182\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3109461/DIVERS")="15183\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118711/DIVERS")="15225\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118720/DIVERS")="15226\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118355/DIVERS")="15217\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118398/DIVERS")="15219\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118665/DIVERS")="15223\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118169/DIVERS")="15212\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118746/DIVERS")="15227\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118649/DIVERS")="15222\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118703/DIVERS")="15224\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118010/DIVERS")="15208\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118053/DIVERS")="15209\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118304/DIVERS")="15214\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118363/DIVERS")="15218\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118991/DIVERS")="15229\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118070/DIVERS")="15210\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118100/DIVERS")="15211\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118290/DIVERS")="15213\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118770/DIVERS")="15228\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118339/DIVERS")="15216\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118444/DIVERS")="15221\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118436/DIVERS")="15220\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118312/DIVERS")="15215\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3201341/DIVERS")="15235\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3201350/DIVERS")="15236\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3201058/DIVERS")="15230\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3201295/DIVERS")="15233\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3201406/DIVERS")="15237\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3201996/DIVERS")="15240\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3201104/DIVERS")="15231\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3201317/DIVERS")="15234\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3201228/DIVERS")="15232\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3201422/DIVERS")="15238\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3201449/DIVERS")="15239\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204359/DIVERS")="15248\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204340/DIVERS")="15247\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204138/DIVERS")="15243\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204294/DIVERS")="15245\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204405/DIVERS")="15250\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204995/DIVERS")="15253\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204316/DIVERS")="15246\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204103/DIVERS")="15242\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204227/DIVERS")="15244\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204383/DIVERS")="15249\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204448/DIVERS")="15252\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204421/DIVERS")="15251\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6201407/DIVERS")="15566\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6201105/DIVERS")="15560\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6201229/DIVERS")="15561\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6109071/DIVERS")="15460\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6118356/DIVERS")="15493\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6118054/DIVERS")="15485\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6118364/DIVERS")="15494\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6118305/DIVERS")="15490\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6118291/DIVERS")="15489\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6118100/DIVERS")="15487\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6118445/DIVERS")="15497\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6118437/DIVERS")="15496\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6118720/DIVERS")="15500\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/EFC1022500/DIVERS")="14965\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/EFC1022678/DIVERS")="14976\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/EFC1022667/DIVERS")="14975\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6104347/DIVERS")="15396\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6104339/DIVERS")="15395\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6104053/DIVERS")="15388\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6104363/DIVERS")="15398\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6104410/DIVERS")="15402\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6104436/DIVERS")="15404\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6204341/DIVERS")="15597\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6204139/DIVERS")="15593\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6204058/DIVERS")="15591\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6204295/DIVERS")="15595\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6204406/DIVERS")="15600\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6204317/DIVERS")="15596\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6204228/DIVERS")="15594\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6204449/DIVERS")="15602\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6105149/DIVERS")="15416\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6105041/DIVERS")="15413\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6105360/DIVERS")="15427\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6109381/DIVERS")="15464\0\0.1"
	s ^TKLISTESOLDES("CRSU1BO/GUT8009341/DIVERS")="56768\0\0.1"
	s ^TKLISTESOLDES("CRDC1CP/CLA95154/ABRICOT")="48811\0\0.1"
	s ^TKLISTESOLDES("CRDC1CP/CLA95127/BLEUCIEL")="48804\0\0.1"
	s ^TKLISTESOLDES("CRDC1CP/CLA95113/BLEUFR")="48796\0\0.1"
	s ^TKLISTESOLDES("CRDC1CP/CLA95132/GRIS")="48806\0\0.1"
	s ^TKLISTESOLDES("CRDC1CP/CLA95116/JAUNEOR")="48799\0\0.1"
	s ^TKLISTESOLDES("CRDC1CP/CLA95160/ROSEMOY")="48814\0\0.1"
	s ^TKLISTESOLDES("CRDC1CP/CLA95111/VIOLET")="48795\0\0.1"
	s ^TKLISTESOLDES("CRPE1DV/CLA95701/BLANC")="48835\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/EFC1520103/DIVERS")="12848\0\0.1"
	s ^TKLISTESOLDES("CRDC1DV/GLO63803563/DIVERS")="13848\0\0.1"
	s ^TKLISTESOLDES("CRDC1DV/GUT6372331/DIVERS")="54140\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/GUT8235350/DIVERS")="13144\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/GUT8235619/DIVERS")="13146\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/GUT8235155/DIVERS")="13143\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/GUT8235449/DIVERS")="13145\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/CASQPA003MT/DIVERS")="65598\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/GUT2244723/DIVERS")="43137\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/GUT2244706/DIVERS")="43120\0\0.1"
	s ^TKLISTESOLDES("CREF1DV/GLO62240054/DIVERS")="37316\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/GUT2244719/DIVERS")="43133\0\0.1"
	s ^TKLISTESOLDES("CRCO1SV/AMB12503722/DIVERS")="35787\0\0.1"
	s ^TKLISTESOLDES("CRCO1SV/AMB12502565/DIVERS")="40418\0\0.1"
	s ^TKLISTESOLDES("CRCO1SV/AMB12502845/DIVERS")="13436\0\0.1"
	s ^TKLISTESOLDES("CRCO1SV/AMB32502330/DIVERS")="13471\0\0.1"
	s ^TKLISTESOLDES("CRCO1SV/AMB12502421/DIVERS")="13433\0\0.1"
	s ^TKLISTESOLDES("CRCO1SV/AMB32502482/DIVERS")="13475\0\0.1"
	s ^TKLISTESOLDES("CRCO1SV/AMB12502705/DIVERS")="13435\0\0.1"
	s ^TKLISTESOLDES("CRCO1SV/AMB32502290/DIVERS")="13469\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/CASNRE771/DIVERS")="43199\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/GLO686131/DIVERS")="37254\0\0.1"
	s ^TKLISTESOLDES("CRPL1DV/DISK170S/DIVERS")="14584\0\0.1"
	s ^TKLISTESOLDES("CRSU1TI/GUTS2305242/DIVERS")="16672\0\0.1"
	s ^TKLISTESOLDES("CRPE1DV/DEFDFIPAP00611/DIVERS")="58441\0\0.1"
	s ^TKLISTESOLDES("CRPE1DV/DEFDFIPAP00680/DIVERS")="58445\0\0.1"
	s ^TKLISTESOLDES("CRPE1DV/DEFDFIPAP00703/DIVERS")="58446\0\0.1"
	s ^TKLISTESOLDES("CRPE1DV/DEFDFIPAP00673/DIVERS")="58444\0\0.1"
	s ^TKLISTESOLDES("CRPE1DV/DEFDFIPAP00659/DIVERS")="58443\0\0.1"
	s ^TKLISTESOLDES("CRPE1DV/DEFDFIPAP00635/DIVERS")="58442\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/EFC1650009/DIVERS")="12862\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/CASQBS001/DIVERS")="47050\0\0.1"
	s ^TKLISTESOLDES("CRSU1PY/MDS721700000/DIVERS")="16502\0\0.1"
	s ^TKLISTESOLDES("CRPE1DV/DEFDFIPAP03261/DIVERS")="58454\0\0.1"
	s ^TKLISTESOLDES("CRPE1DV/DEFDFIPAP03278/DIVERS")="58455\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6138004/DIVERS")="15543\0\0.1"
	s ^TKLISTESOLDES("CRMO1ML/GUT2713160/DIVERS")="14342\0\0.1"
	s ^TKLISTESOLDES("CRMO1ML/GUT2713161/DIVERS")="14343\0\0.1"
	s ^TKLISTESOLDES("CRSU1BO/GOMI353/DIVERS")="61551\0\0.1"
	s ^TKLISTESOLDES("CRSU1BO/GOMI356/DIVERS")="61552\0\0.1"
	s ^TKLISTESOLDES("CRCO1SV/AMB12503080/DIVERS")="35768\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/GUT2244717/DIVERS")="43131\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH600/DIVERS")="43274\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH429/BLANC")="13620\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/GUT3021125/DIVERS")="13055\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH373/BLANC")="13584\0\0.1"
	s ^TKLISTESOLDES("CRCO1SV/AMB12503975/DIVERS")="46628\0\0.1"
	s ^TKLISTESOLDES("CRSU1PY/MDS723100000/DIVERS")="16514\0\0.1"
	s ^TKLISTESOLDES("CRAC1AD/GLOEN/DIVERS")="54111\0\0.5"
	s ^TKLISTESOLDES("CREF1ML/HAR134000/DIVERS")="14224\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6816479/BLANC")="70764\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/SILCD3102/DIVERS")="62394\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA0878/DIVERS")="45884\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA0875/DIVERS")="45883\0\0.5"
	s ^TKLISTESOLDES("CRAJ1DV/GLO61281103/DIVERS")="42410\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH5072/ARGENT")="13675\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH5072/OR")="13676\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677191/DIVERS")="47563\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677205/DIVERS")="47564\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GLO01922/DIVERS")="42370\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GLO61801051/DIVERS")="37218\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/ARTDSI1023/ALPINIA")="15707\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/MDS722700000/DIVERS")="16285\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61214761/DIVERS")="59029\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6487025/DIVERS")="13914\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT2244737/DIVERS")="43150\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/ARTDPA1036/DIVERS")="15698\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/ARTDPA1035/DIVERS")="15697\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT2244724/DIVERS")="43138\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH640/DIVERS")="43224\0\0.5"
	s ^TKLISTESOLDES("CRPE1DE/GUT1600982/DIVERS")="14377\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2201050/DIVERS")="14999\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2201044/DIVERS")="14998\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6107958/DIVERS")="15456\0\0.5"
	s ^TKLISTESOLDES("CRSU1PU/EMBFONDA4COUL/DIVERS")="16457\0\0.5"
	s ^TKLISTESOLDES("CRMO1AC/GUT3913000/DIVERS")="14319\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2362350/DIVERS")="14535\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQMA300/DIVERS")="47079\0\0.5"
	s ^TKLISTESOLDES("CRMO1PZ/PEB766333/DIVERS")="46461\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2673061/DIVERS")="14566\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2673088/DIVERS")="14567\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH405/MULTICOL")="13596\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS740200000/DIVERS")="16524\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS740000000/DIVERS")="16522\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS740300000/DIVERS")="16525\0\0.5"
	s ^TKLISTESOLDES("CRSU1CO/GUT6882056/DIVERS")="16236\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI13088CL/DIVERS")="70680\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/PWI570802/DIVERS")="61872\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS740100000/DIVERS")="16523\0\0.5"
	s ^TKLISTESOLDES("CRSU1AY/GUT6917240/DIVERS")="16059\0\0.5"
	s ^TKLISTESOLDES("CRSU1AY/GUT6917224/DIVERS")="16058\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNNA074/DIVERS")="43183\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH709/DIVERS")="43243\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8027937/DIVERS")="54173\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8016056/DIVERS")="54128\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605137/DIVERS")="16701\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009048/BLEU")="63831\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNME004/DIVERS")="43176\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605071/DIVERS")="16684\0\0.5"
	s ^TKLISTESOLDES("MEAF1DE/CASNBO878/DIVERS")="54188\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQBO209/DIVERS")="56221\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNBO793/DIVERS")="43156\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQBO133/DIVERS")="47041\0\0.5"
	s ^TKLISTESOLDES("CRSU1AY/GUT6920128/DIVERS")="16078\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS710800000/DIVERS")="16476\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS710900000/DIVERS")="16477\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6816486/DORE")="63891\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6816484/NOIR")="63889\0\0.5"
	s ^TKLISTESOLDES("CRSU1AY/GUT6917127/DIVERS")="16056\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009326/DIVERS")="54169\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009325/DIVERS")="54168\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6559900/BLANC")="58619\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6559901/BLANC")="58620\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6559903/BLANC")="58622\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6559906/BLANC")="58624\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6559907/IVOIRE")="58625\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6559908/BLANC")="58626\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6559909/BLANC")="58627\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6559910/IVOIRE")="58628\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6559914/BLANC")="58632\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6559915/IVOIRE")="58633\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6559916/BLANC")="58634\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205100/DIVERS")="47135\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205153/DIVERS")="47136\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205124/DIVERS")="47137\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205145/DIVERS")="47138\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/ARTDSI1003/BUTTERCU")="15700\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8435707/BLANC")="58657\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8435715/CREME")="58658\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8435723/ROUGE")="58659\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS730100000/DIVERS")="16520\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNMA827/DIVERS")="43191\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT6198040/DIVERS")="47303\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT6198546/DIVERS")="47305\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT6198066/DIVERS")="47304\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT6198562/DIVERS")="47306\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6198570/DIVERS")="15557\0\0.5"
	s ^TKLISTESOLDES("CRPL1DV/GUT6443524/DIVERS")="14680\0\0.5"
	s ^TKLISTESOLDES("CRPL1DV/GUT6443559/DIVERS")="14681\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/MDS502500000/DIVERS")="13288\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/MDS503400000/DIVERS")="13300\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/MDS501900000/JAUNE")="13259\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/MDS502100000/JAUNE")="13265\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/MDS501900000/VERT")="13260\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/MDS502100000/VERT")="13266\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/MDS502300000/JAUNE")="13275\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/MDS503000000/BLEU")="13293\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/MDS503000000/ROUGE")="13295\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/MDS503000000/VERT")="13296\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MD505100000/ARGENT")="43744\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MD505100000/OR")="43743\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS503800000/DIVERS")="41176\0\0.5"
	s ^TKLISTESOLDES("CRSU1AY/GUT6918832/DIVERS")="16077\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB13604380/DIVERS")="46632\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB13604125/DIVERS")="46633\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB13604225/DIVERS")="46629\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB13604250/DIVERS")="46631\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB33602567/DIVERS")="42832\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB13604016/DIVERS")="42836\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB13603591/DIVERS")="42835\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB13603880/DIVERS")="42838\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB33602625/DIVERS")="42834\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6872050/NOIR")="58641\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT5312200/DIVERS")="15254\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH450/ORETARGE")="13658\0\0.5"
	s ^TKLISTESOLDES("CRDC1CH/GUT8476209/DIVERS")="13801\0\0.5"
	s ^TKLISTESOLDES("CRDC1CH/GUT8476357/DIVERS")="13805\0\0.5"
	s ^TKLISTESOLDES("CRDC1CH/GUT8476365/DIVERS")="13806\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61214612/DIVERS")="59016\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61214661/DIVERS")="59018\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61214512/DIVERS")="59013\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH448/ROSEETCI")="13656\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH458/ASSORTIS")="13666\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB33302670/DIVERS")="42645\0\0.5"
	s ^TKLISTESOLDES("CRMS1AC/SOL630014/DIVERS")="48581\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GLO68606306/ROUGE")="37247\0\0.5"
	s ^TKLISTESOLDES("CRAC1CX/JPC275194/DIVERS")="49211\0\0.5"
	s ^TKLISTESOLDES("CRAC1CX/JPC275144/DIVERS")="49208\0\0.5"
	s ^TKLISTESOLDES("CRAC1CX/JPC275184/DIVERS")="49210\0\0.5"
	s ^TKLISTESOLDES("CRAC1CX/JPC275164/DIVERS")="49209\0\0.5"
	s ^TKLISTESOLDES("CRPL1DV/DISK24215/DIVERS")="14588\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61214412/DIVERS")="59019\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61214461/DIVERS")="59020\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61214464/DIVERS")="59021\0\0.5"
	s ^TKLISTESOLDES("CRSU1AY/GUT6917895/DIVERS")="16066\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8021391/ROUGEBLA")="58655\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212829/BLEU")="49089\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212828/CREME")="49088\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212827/JAUNE")="49087\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212825/ROUGE")="49085\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212826/VERT")="49086\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/BRIO310501/DIVERS")="52543\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT6141013/DIVERS")="47300\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8002740/BLANCROU")="58649\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB33302575/DIVERS")="42626\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130232/DIVERS")="15515\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS711200000/DIVERS")="16480\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/EFC1650021/DIVERS")="12872\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT2537111/DIVERS")="13050\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH522/ASSORTIE")="36037\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/ARTDSC3/DIVERS")="12780\0\0.5"
	s ^TKLISTESOLDES("CRPL1DV/DISK29006/DIVERS")="14616\0\0.5"
	s ^TKLISTESOLDES("CRPL1DV/DISK27008/DIVERS")="14600\0\0.5"
	s ^TKLISTESOLDES("CRPL1DV/DISK27003/DIVERS")="14595\0\0.5"
	s ^TKLISTESOLDES("CRPL1DV/DISK28004/DIVERS")="14606\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHPM074A/NATUREL")="13783\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHB1408/ARGENT")="13684\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHB1126/ARGENT")="13679\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC3218/ARGENT")="13703\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC3218/OR")="13704\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC3218/ROUGE")="13705\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHB1467/ARGENT")="13686\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9243712/DIVERS")="12732\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9243003/DIVERS")="12718\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9243763/DIVERS")="12733\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9243224/DIVERS")="12723\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9243437/DIVERS")="12726\0\0.5"
	s ^TKLISTESOLDES("CRSU1PU/EMBCPP10A4/BLANC")="16453\0\0.5"
	s ^TKLISTESOLDES("CRSU1SO/ARTTIO14/DIVERS")="16601\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304370/DIVERS")="46561\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT2244712/DIVERS")="43126\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009149/DIVERS")="54125\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8023319/NOIRARGT")="63877\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009378/CRISTAL")="63849\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009379/CRISTAL")="63850\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GLO68606908/DIVERS")="37336\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GLO68606906/DIVERS")="37335\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GLO68606900/DIVERS")="37332\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO119100/DIVERS")="41462\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPINTA434/DIVERS")="63997\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/UHU45970/DIVERS")="58034\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6041124/DIVERS")="15279\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6041167/DIVERS")="15280\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6041280/DIVERS")="15281\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6041302/DIVERS")="15282\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6041353/DIVERS")="15283\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6041400/DIVERS")="15284\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6041485/DIVERS")="15286\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/ARTDPA1022/DIVERS")="15652\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2364018/DIVERS")="47293\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2364514/DIVERS")="47296\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009111/DIVERS")="54157\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009124/DIVERS")="54160\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5476/VERT")="48636\0\0.5"
	s ^TKLISTESOLDES("CRAC1EG/ATO632000/DIVERS")="43105\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GLO61600309/DIVERS")="37205\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GLO61600302/DIVERS")="37202\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GLO61600306/DIVERS")="37203\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GLO61600301/DIVERS")="37201\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH079S/DIVERS")="43299\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009136/DIVERS")="54165\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8019530/BRUN")="63865\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8019529/VERT")="63864\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009292/BLCBLEU")="63842\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009295/BLGRISNR")="63843\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009143/DIVERS")="54166\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61213861/DIVERS")="58997\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61213961/DIVERS")="59000\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61214112/DIVERS")="59002\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61214161/DIVERS")="59003\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009019/RGEVERT")="63871\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/AXI10TSH/DIVERS")="14176\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/AXI10MGE/DIVERS")="14175\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/AXI10VIDEO/DIVERS")="14177\0\0.5"
	s ^TKLISTESOLDES("CRAC1CU/EMBEKB11/DIVERS")="12622\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2364100/DIVERS")="47294\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2364581/DIVERS")="14543\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2235275/DIVERS")="14505\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2235274/DIVERS")="14504\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2365570/DIVERS")="14548\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT667544/DIVERS")="41639\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD201O/DIVERS")="44497\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFDA449/449")="64963\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFDA450/450")="64964\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFDA457/457")="64971\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFDA458/458")="64972\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFDA464/464")="64977\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFDA465/DIVERS")="67000\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFDA467/DIVERS")="67002\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFDA470/DIVERS")="67005\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFDA472/DIVERS")="67007\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411375/DIVERS")="16404\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411275/DIVERS")="16396\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411299/DIVERS")="16398\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411254/DIVERS")="16394\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411350/DIVERS")="16402\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411274/DIVERS")="16395\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411374/DIVERS")="16403\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411232/DIVERS")="16392\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411280/DIVERS")="16397\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411320/DIVERS")="16400\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411240/DIVERS")="16393\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411340/DIVERS")="16401\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8789185/DIVERS")="13190\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD400O/DIVERS")="50650\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD402O/DIVERS")="50652\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD403O/DIVERS")="50653\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD406O/DIVERS")="50656\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD407O/DIVERS")="50657\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD410O/DIVERS")="54311\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD411O/DIVERS")="54312\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD416O/DIVERS")="54317\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD418/DIVERS")="55894\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD424/DIVERS")="55900\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH633/DIVERS")="43219\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH632/DIVERS")="43281\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT6559844/BLEU")="56726\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT6559841/JAUNE")="56723\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT6559842/ORANGE")="56724\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT6559845/VERT")="56727\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD205O/DIVERS")="44500\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD208O/DIVERS")="44502\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD209O/DIVERS")="44503\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD237O/DIVERS")="44519\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD250O/DIVERS")="44524\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD252O/DIVERS")="44525\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD260O/DIVERS")="44528\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD267O/DIVERS")="44532\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD279O/DIVERS")="44537\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD280O/DIVERS")="44538\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD283O/DIVERS")="44540\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD287O/DIVERS")="44544\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD291O/DIVERS")="44545\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD293O/DIVERS")="44547\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD295O/DIVERS")="44548\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD296O/DIVERS")="44549\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD305O/DIVERS")="44556\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD318O/DIVERS")="44563\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD319O/DIVERS")="44564\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD321O/DIVERS")="44565\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD322O/DIVERS")="44566\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD323O/DIVERS")="44567\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD338O/DIVERS")="44576\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD344O/DIVERS")="44580\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD346O/DIVERS")="44582\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD347O/DIVERS")="44583\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD350O/DIVERS")="44586\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD352O/DIVERS")="44587\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD355O/DIVERS")="44590\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD357O/DIVERS")="44592\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD358O/DIVERS")="44593\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD359O/DIVERS")="44594\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD361O/DIVERS")="44596\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD365O/DIVERS")="44600\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD366O/DIVERS")="44601\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD367O/DIVERS")="44602\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD368O/DIVERS")="44603\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD376O/DIVERS")="44610\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD377O/DIVERS")="44611\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD379O/DIVERS")="44613\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD383O/DIVERS")="44617\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD388O/DIVERS")="44622\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD414O/DIVERS")="54315\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD807O/DIVERS")="44629\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECFD813O/DIVERS")="44633\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQMA171MT/DIVERS")="47040\0\0.5"
	s ^TKLISTESOLDES("CRDC1SI/GLO63804101/DIVERS")="14162\0\0.5"
	s ^TKLISTESOLDES("CRDC1SI/GLO63804108/DIVERS")="14167\0\0.5"
	s ^TKLISTESOLDES("CRDC1SI/GLO63804107/DIVERS")="14166\0\0.5"
	s ^TKLISTESOLDES("CRDC1SI/GLO63804112/DIVERS")="14170\0\0.5"
	s ^TKLISTESOLDES("CRDC1SI/GLO63804113/DIVERS")="14171\0\0.5"
	s ^TKLISTESOLDES("CRDC1SI/GLO63804111/DIVERS")="14169\0\0.5"
	s ^TKLISTESOLDES("CRDC1SI/GLO63804105/DIVERS")="14165\0\0.5"
	s ^TKLISTESOLDES("CRDC1SI/GLO63804110/DIVERS")="14168\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2237080/DIVERS")="14510\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2237099/DIVERS")="14511\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2237399/DIVERS")="47288\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8024280/ASS")="56722\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6559911/BLANC")="58629\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6559912/BLANC")="58630\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6559913/IVOIRE")="58631\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6559918/BLANC")="58635\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6559919/BLANC")="58636\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6559921/BLANC")="58638\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6559922/IVOIRE")="58639\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61215361/DIVERS")="58992\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61215260/DIVERS")="58987\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009351/ARGENTE")="63848\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB33302545/DIVERS")="42615\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/GLO62010170/DIVERS")="37220\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/GLO62010200/DIVERS")="37221\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/PWI103351/DIVERS")="61860\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB000003780/DIVERS")="46583\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/EFC6716025/DIVERS")="15972\0\0.5"
 
	
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 