ROUTINE OPESOLDE05PV17
OPESOLDE05PV17	
 
	s ^TKLISTESOLDES("CRAC1CY/ARTTC400050/DIVERS")="52064\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTTC400060/DIVERS")="52065\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTTC400062/DIVERS")="52066\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTTC400066/DIVERS")="52067\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTTC400070/DIVERS")="52068\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTTC400071/DIVERS")="52069\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTTC400081/DIVERS")="52071\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTTC400093/DIVERS")="52072\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/ARTFOAMX3B50/DIVERS")="52074\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/ARTFOAMX5B50/DIVERS")="52075\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/ARTFOAMX10B50/DIVERS")="52076\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/ARTFOAMX5N50/DIVERS")="52077\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/UHU046725/DIVERS")="52119\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT3270001/DIVERS")="52337\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT3270002/DIVERS")="52338\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT3270003/DIVERS")="52339\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT3270004/DIVERS")="52340\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT3270000/DIVERS")="52341\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT3270103/DIVERS")="52342\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT3270106/DIVERS")="52345\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8735870/DIVERS")="52347\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8735874/DIVERS")="52350\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6026330/DIVERS")="52356\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6026420/DIVERS")="52357\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6026550/DIVERS")="52358\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6032310/DIVERS")="52359\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6032330/DIVERS")="52360\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6032420/DIVERS")="52361\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6032550/DIVERS")="52362\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GUT6907451/DIVERS")="52363\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GUT6907291/DIVERS")="52365\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GUT6907410/DIVERS")="52366\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GUT6907430/DIVERS")="52367\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/GUT5220226/DIVERS")="52370\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/GUT5220228/DIVERS")="52373\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/GUT5220202/DIVERS")="52374\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/GUT5220222/DIVERS")="52375\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/PEB782500/DIVERS")="52400\0\0.5"
	s ^TKLISTESOLDES("CRAC1AD/GLSGEL/DIVERS")="52451\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/GLKITCART/DIVERS")="52454\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304621/DIVERS")="52499\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304623/DIVERS")="52501\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304632/DIVERS")="52503\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304634/DIVERS")="52504\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304720/DIVERS")="52505\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304646/DIVERS")="52506\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304650/DIVERS")="52508\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304656/DIVERS")="52509\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304665/DIVERS")="52510\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304690/DIVERS")="52513\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304700/DIVERS")="52514\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304706/DIVERS")="52515\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304620/DIVERS")="52517\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB33302760/DIVERS")="52523\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB33302730/DIVERS")="52529\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/BRIO310501/DIVERS")="52543\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/BRIO5118/DIVERS")="52544\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/BRIO29312/DIVERS")="52563\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/BRIO2902/DIVERS")="52598\0\0.5"
	s ^TKLISTESOLDES("CRDC1CP/CLA140499/DIVERS")="52761\0\0.5"
	s ^TKLISTESOLDES("CRDC1CP/CLA140191/DIVERS")="52762\0\0.5"
	s ^TKLISTESOLDES("CRDC1CP/CLA140192/DIVERS")="52763\0\0.5"
	s ^TKLISTESOLDES("CRDC1CP/CLA140292/DIVERS")="52767\0\0.5"
	s ^TKLISTESOLDES("CRDC1CP/CLA140294/DIVERS")="52769\0\0.5"
	s ^TKLISTESOLDES("CRDC1CP/CLA140295/DIVERS")="52770\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA11350/VERT")="52771\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA11355/ROSE")="52772\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA1322/BLEU")="52773\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA1323/JAUNE")="52774\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA1325/ROUGE")="52775\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA1336/CLEMENTI")="52776\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA1379/MARRON")="52777\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA1522/BLEU")="52778\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA1523/JAUNE")="52779\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA1525/ROUGE")="52780\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA1536/CLEMENTI")="52781\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA1579/MARRON")="52782\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA11540/VERT")="52783\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA11555/ROSE")="52784\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA2822/BLEU")="52785\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA2823/JAUNE")="52786\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA2825/ROUGE")="52787\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA2836/CLEMENTI")="52788\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA22840/VERT")="52790\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA22855/ROSE")="52791\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5495/CLEMENTI")="52792\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5496/CLEMENTI")="52793\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5555/BLEU")="52794\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5556/BLEU")="52795\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5558/BLEU")="52796\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5565/JAUNE")="52797\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5566/JAUNE")="52798\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5568/JAUNE")="52799\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5585/ROUGE")="52800\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5586/ROUGE")="52801\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5588/ROUGE")="52802\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5598/CLEMENTI")="52803\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5875/MARRON")="52804\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5876/MARRON")="52805\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5878/MARRON")="52806\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA55478/VERT")="52807\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA55658/ROSE")="52808\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA55655/ROSE")="52809\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA55475/VERT")="52811\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA55476/VERT")="52812\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90507/DIVERS")="53275\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90510/DIVERS")="53277\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90511/DIVERS")="53278\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/GUT6146856/DIVERS")="53484\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/DMC12372L22/DIVERS")="53500\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP4566/DIVERS")="53502\0\0.5"
	s ^TKLISTESOLDES("CRAC1CU/ARTC105/DIVERS")="53536\0\0.5"
	s ^TKLISTESOLDES("CRAC1CU/ARTCL8/DIVERS")="53537\0\0.5"
	s ^TKLISTESOLDES("CRAC1CU/ARTCXL18/DIVERS")="53538\0\0.5"
	s ^TKLISTESOLDES("CRAC1CU/ARTCX2/DIVERS")="53540\0\0.5"
	s ^TKLISTESOLDES("CRAC1CU/ARTCXR28/DIVERS")="53541\0\0.5"
	s ^TKLISTESOLDES("CRAC1CU/ARTCLA9/DIVERS")="53543\0\0.5"
	s ^TKLISTESOLDES("CRAC1CU/ARTCLA18/DIVERS")="53544\0\0.5"
	s ^TKLISTESOLDES("CRAC1CU/ARTCLA2D/DIVERS")="53546\0\0.5"
	s ^TKLISTESOLDES("CRAC1CU/ARTCLA2C/DIVERS")="53547\0\0.5"
	s ^TKLISTESOLDES("CRAC1CU/ARTCLA28R/DIVERS")="53548\0\0.5"
	s ^TKLISTESOLDES("CRAC1CU/ARTCLA45R/DIVERS")="53549\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90509/DIVERS")="53712\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC619/ROUGE")="53743\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC619/ARGENT")="53744\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC642/ROUGE")="53745\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC714/ASSORTIS")="53746\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC716/ROUGE")="53747\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC723/ORARGENT")="53748\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC726/ROUGEBLC")="53749\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC734/ORARGENT")="53750\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC734/ROUGEVER")="53751\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC749/BLANC")="53752\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC750/VERT")="53753\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC901/ASSORTIS")="53754\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC902/IRISE")="53755\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC903/ASSORTIS")="53756\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC904/ROUGEVER")="53757\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC904/ORARGENT")="53758\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC905/ASSORTIS")="53759\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC906/BEIGE")="53760\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC907/MULTI")="53761\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC908/IRISE")="53762\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC908/OR")="53763\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC908/ARGENT")="53764\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC908/BORDEAUX")="53765\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC909/ASSORTIS")="53766\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC910/ROUGEVER")="53767\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC911/ASSORTIS")="53768\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC913/ROUGE")="53770\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC914/ROUGE")="53771\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC915/ROUGE")="53772\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC915/OR")="53773\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC915/ARGENT")="53774\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC916/ROUGE")="53775\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC917/BLCARGEN")="53776\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC918/BLANC")="53777\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC919/VERT")="53778\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC920/ROUGE")="53779\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC921/ASSORTIS")="53780\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC922/ASSORTIS")="53781\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC923/ROUGE")="53782\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC924/BLANC")="53783\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC925/BEIGE")="53784\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC926/ROUGNOIR")="53785\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC927/ROUGE")="53786\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC928/BEIGE")="53787\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC929/ASSORTIS")="53788\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC930/VERT")="53789\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC931/VERT")="53790\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC932/BLANC")="53791\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC933/NOIRBLC")="53792\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC934/ROUGE")="53793\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC935/ROUGE")="53794\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC936/ASSORTIS")="53795\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC937/VERT")="53796\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC938/BLCROUGE")="53797\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC939/ROUGE")="53798\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC940/BLANC")="53799\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC941/BLANC")="53800\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC942/BEIGEROU")="53801\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC943/ROUGE")="53802\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC944/ROUGEVER")="53803\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC945/BLANC")="53804\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC946/ROUGE")="53805\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC947/ROUGEBLC")="53806\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC948/VERTBLC")="53807\0\0.5"
 
 
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 