ROUTINE OPESOLDES3
OPESOLDES3
 
	s ^TKLISTESOLDES("TA150TF/TAFFETASPOLYEST/ROSEBLAN")="41734\0.5"
	s ^TKLISTESOLDES("TA150TF/TAFFETASPOLYEST/ROUGVIOL")="41737\0.5"
	s ^TKLISTESOLDES("TA150TF/TAFFETASPOLYEST/ROUGJAUN")="41749\0.5"
	s ^TKLISTESOLDES("TA150TF/TAFFETASPOLYEST/CHOCOLAT")="43794\0.5"
	s ^TKLISTESOLDES("TA140PO/POLO/VANILLA")="53711\0.5"
	s ^TKLISTESOLDES("TA140PO/VENICE/BLANC")="54716\0.5"
	s ^TKLISTESOLDES("TA140PO/VENICE/ROUGE")="54718\0.5"
	s ^TKLISTESOLDES("TA140PO/VENICE/RUBIS")="54721\0.5"
	s ^TKLISTESOLDES("TA140JA/GENT/CHAMPAGN")="56948\0.5"
	s ^TKLISTESOLDES("TA150TF/CAMELIA/CHOCO")="68302\0.5"
	s ^TKLISTESOLDES("TA150PO/SERGEDOUBLEFACE/FUSCHIA")="68346\0.5"
	s ^TKLISTESOLDES("TA150TF/DANIELA/VERTS")="75521\0.5"
	s ^TKLISTESOLDES("TA150TF/DANIELA/PRUNE")="75522\0.5"
	s ^TKLISTESOLDES("TA140TF/ANGEL/TANGO")="76053\0.5"
	s ^TKLISTESOLDES("TA140TF/ANGEL/OLIVE")="76200\0.5"
	s ^TKLISTESOLDES("TA140TF/ANGEL/BRONZE")="76201\0.5"
	s ^TKLISTESOLDES("TA140TF/ANGEL/FUSHIA")="76202\0.5"
	s ^TKLISTESOLDES("TA140JA/GENT/MARRON")="76203\0.5"
	s ^TKLISTESOLDES("TA140PO/POLO/OLIVE")="76206\0.5"
	s ^TKLISTESOLDES("TA140PO/POLO/VERDI")="76207\0.5"
	s ^TKLISTESOLDES("TA150PO/POLO/REDORANG")="83883\0.5"
	s ^TKLISTESOLDES("TA150PO/POLO/RUBIS")="83884\0.5"
	s ^TKLISTESOLDES("TA150PO/POLO/BORDEAUX")="83885\0.5"
	s ^TKLISTESOLDES("TA150AU/TAFFETASFLOQUE3/34989")="91920\0.5"
	s ^TKLISTESOLDES("TA137TO/TOILERAYEBICOLO/IVOIRE")="78232\0.5"
	s ^TKLISTESOLDES("TA137TO/TOILERAYEBICOLO/BRICK")="78234\0.5"
	s ^TKLISTESOLDES("TA137TO/TOILERAYEBICOLO/PLUM")="78235\0.5"
	s ^TKLISTESOLDES("TA137TO/TOILERAYEFILTEI/BLEU")="78236\0.5"
	s ^TKLISTESOLDES("TA137TO/TOILERAYEFILTEI/ROSE")="78238\0.5"
	s ^TKLISTESOLDES("TA280AM/SERPENTIN/MAUVE")="82907\0.5"
	s ^TKLISTESOLDES("TA140VE/VELOURSLULU/ECRU")="54475\0.5"
	s ^TKLISTESOLDES("TA140VE/VELVET/MARRON")="75594\0.5"
	s ^TKLISTESOLDES("TA140VE/VELVETLINE/BRIQROUG")="75597\0.5"
	s ^TKLISTESOLDES("TA140VE/VELVETLINE/BLEUAQUA")="75598\0.5"
	s ^TKLISTESOLDES("TA280VE/FREYDIS/GRISTAUP")="76232\0.5"
	s ^TKLISTESOLDES("TA140VE/BERCY/ROUGE")="76407\0.5"
	s ^TKLISTESOLDES("TA140VE/BERCY/TAUPE")="76408\0.5"
	s ^TKLISTESOLDES("TA140VE/ISOLA/BEIGE")="76410\0.5"
	s ^TKLISTESOLDES("TA140VE/ISOLA/PRUNE")="76411\0.5"
	s ^TKLISTESOLDES("TA140JA/FEUILLEVELOURS/VISON")="76418\0.5"
	s ^TKLISTESOLDES("TA140JA/FEUILLEVELOURS/GRIVISON")="76419\0.5"
	s ^TKLISTESOLDES("TA140JA/FEUILLEVELOURS/CREME")="76420\0.5"
	s ^TKLISTESOLDES("TA140JA/FEUILLEVELOURS/CHOCO")="76423\0.5"
	s ^TKLISTESOLDES("TA140AM/CRASHREVERSIBLE/65MEDOC")="81921\0.5"
	s ^TKLISTESOLDES("TA140AM/CRASHREVERSIBLE/25ECRU")="81923\0.5"
	s ^TKLISTESOLDES("TA140AM/VELOURSCHENILLE/PRUNE")="82061\0.5"
	s ^TKLISTESOLDES("TA140AM/VELOURSCHENILLE/PRUNERAY")="82063\0.5"
	s ^TKLISTESOLDES("TA140AM/VELOURS/TAUPE")="82064\0.5"
	s ^TKLISTESOLDES("TA290AM/PETITFILET/PRUNE")="80007\0.5"
	s ^TKLISTESOLDES("TA160TN/TRANSATLANTIQUE/NOIR")="79326\0.5"
	s ^TKLISTESOLDES("TA180TN/BRESSEGAULOISE/ROUGE")="79684\0.5"
	s ^TKLISTESOLDES("TA140TC/STUCB/PECHE")="1157\0.5"
	s ^TKLISTESOLDES("TA140TC/METAL/ARGENT")="56669\0.5"
	s ^TKLISTESOLDES("TA140TC/FOG/VERT")="72169\0.5"
	s ^TKLISTESOLDES("TA140CI/CRISTALSAFARI/MULTI")="73111\0.5"
	s ^TKLISTESOLDES("TA140CI/CRISTALCOCO/VERT")="75627\0.5"
	s ^TKLISTESOLDES("TA140TC/COOKWARE/MOKA")="76062\0.5"
	s ^TKLISTESOLDES("TA140TC/DENTELLE141/BLANC")="7748\0.5"
	s ^TKLISTESOLDES("TA140TN/SALADEFRUITS/ORANGE")="79553\0.5"
	s ^TKLISTESOLDES("TA140TN/LONETA/BORDEAUX")="79557\0.5"
	s ^TKLISTESOLDES("TA140TN/PATCHHERBIER/TURQUOIS")="79561\0.5"
	s ^TKLISTESOLDES("TA140TN/BELINDAFLEUR/ROUGE")="79577\0.5"
	s ^TKLISTESOLDES("TA140TN/HISTOIRE/CHOCOTUR")="79586\0.5"
	s ^TKLISTESOLDES("TA160PT/JULIENAS/ORANROU")="7385\0.5"
	s ^TKLISTESOLDES("TA280JA/MARJOLAINE/PISTACHE")="74808\0.5"
	s ^TKLISTESOLDES("TA280JA/FENGSHUI/BLANC")="74817\0.5"
	s ^TKLISTESOLDES("TA280JA/FENGSHUI/ROUGE")="74818\0.5"
	s ^TKLISTESOLDES("TA280JA/FENGSHUI/CHOCO")="74820\0.5"
	s ^TKLISTESOLDES("TA170PO/MEXICO/ROUGE")="75545\0.5"
	s ^TKLISTESOLDES("TA180JA/BONNIEUX/LAVANDE")="76015\0.5"
	s ^TKLISTESOLDES("TA160PT/ANGELINA/CREME")="76068\0.5"
	s ^TKLISTESOLDES("TA160PT/DIGITAL/GRIS")="76070\0.5"
	s ^TKLISTESOLDES("TA175TN/CHEMINTABLE/VERT")="79949\0.5"
	s ^TKLISTESOLDES("TA175TN/ERIKA/CHOCO")="79950\0.5"
	s ^TKLISTESOLDES("TA175TN/ERIKA/VERT")="79951\0.5"
	s ^TKLISTESOLDES("TA160PT/JULIENAS/CIEL")="9029\0.5"
	s ^TKLISTESOLDES("TA160PT/JULIENAS/PAILLE")="9030\0.5"
	s ^TKLISTESOLDES("TA240DR/FLANELLEFL535/CHOCO")="77365\0.5"
	s ^TKLISTESOLDES("TA240DR/CHEVRONFE940/GRIS")="77409\0.5"
	s ^TKLISTESOLDES("TA240TU/ZEBRE/GRIS")="79655\0.5"
	s ^TKLISTESOLDES("TA240TU/DAISY/PECHE")="79997\0.5"
	s ^TKLISTESOLDES("TA240TU/DAISY/IVOIRE")="79998\0.5"
	s ^TKLISTESOLDES("TA240TU/DAISY/BLANC")="79999\0.5"
	s ^TKLISTESOLDES("TA240TU/FLANELLESANFOR/ORANGE")="82758\0.5"
	s ^TKLISTESOLDES("TA240TU/FLANELLESANFOR/VERT")="82759\0.5"
	s ^TKLISTESOLDES("TA240TU/FLANELLEIMPRIME/FLEUR")="82773\0.5"
	s ^TKLISTESOLDES("TA240TU/FLANELLEIMPRIME/PTEFLEUR")="82774\0.5"
	s ^TKLISTESOLDES("TA250TU/PERCALE/BLANC")="82777\0.5"
	s ^TKLISTESOLDES("TA250TU/PERCALE/BLANCCAR")="82778\0.5"
	s ^TKLISTESOLDES("TA150TU/SERVIETTEMICRO/ORANGE")="84465\0.5"
	s ^TKLISTESOLDES("TA240TU/CAEN/VERT")="80001\0.5"
	s ^TKLISTESOLDES("TA240TU/CAEN/VANILLE")="80002\0.5"
	s ^TKLISTESOLDES("TA240TU/CAEN/ROSE")="80003\0.5"
	s ^TKLISTESOLDES("TA240TU/CAEN/BLEU")="80004\0.5"
	s ^TKLISTESOLDES("TA120RA/RABANEUNIE/GRIS")="78397\0.5"
	s ^TKLISTESOLDES("TA120RA/RABANEUNIE/NATURAL")="78408\0.5"
	s ^TKLISTESOLDES("TA120RA/RABANEUNIE/CARAMEL")="78411\0.5"
	s ^TKLISTESOLDES("TA120RA/RABANEUNIE/ORANGE")="78414\0.5"
	s ^TKLISTESOLDES("TA120RA/RABANEUNIE/ROUGE")="78416\0.5"
	s ^TKLISTESOLDES("TA120RA/RABANEUNIE/PRUNE")="78419\0.5"
	s ^TKLISTESOLDES("TA120RA/RABANEUNIE/VERTANIS")="78424\0.5"
	s ^TKLISTESOLDES("TA120RA/RABANEUNIE/NOIR")="78425\0.5"
	s ^TKLISTESOLDES("TA120RA/RABANEUNIE/CHOCOLAT")="78428\0.5"
	s ^TKLISTESOLDES("TA043TT/CHAMPION/MARINE")="2542\0.5"
	s ^TKLISTESOLDES("TA043TT/CHAMPION/VERT")="2544\0.5"
	s ^TKLISTESOLDES("TA043TT/TRANSAT/BOUTEILL")="3591\0.5"
	s ^TKLISTESOLDES("TA043TT/TRANSAT/JAUNE")="3592\0.5"
	s ^TKLISTESOLDES("TA140TU/ARZANO/MULTICO")="79436\0.5"
	s ^TKLISTESOLDES("TA043TU/ARZANO/MULTICO")="79440\0.5"
	s ^TKLISTESOLDES("TA043TU/MIRAY/ANIS")="79450\0.5"
	s ^TKLISTESOLDES("TA150TU/CERCLE/MULTICOL")="86642\0.5"
	s ^TKLISTESOLDES("TA051TO/HISTOIREDELIN/ROUGE")="76079\0.5"
	s ^TKLISTESOLDES("TA150TO/RAYUREEPICE/MULTI008")="77436\0.5"
	s ^TKLISTESOLDES("TA150TO/RAYUREEPICE/MULTI009")="77437\0.5"
	s ^TKLISTESOLDES("TA150TO/RAYUREEPICE/MULTI015")="77441\0.5"
	s ^TKLISTESOLDES("TA150TO/CARREAU/FUSCH007")="77453\0.5"
	s ^TKLISTESOLDES("TA150TO/CARREAU/MULTI010")="77454\0.5"
	s ^TKLISTESOLDES("TA260AU/TUFFED/BLANC")="78724\0.5"
	s ^TKLISTESOLDES("TA260AU/TUFFED/CHOCO")="78725\0.5"
	s ^TKLISTESOLDES("TA260AU/TUFFED/GRIS")="78726\0.5"
	s ^TKLISTESOLDES("TA260AU/TUFFED/PRUNE")="78727\0.5"
	s ^TKLISTESOLDES("TA150TU/SAFILYNE/NOIR")="79636\0.5"
	s ^TKLISTESOLDES("TA150TU/SAFILYNE/VERT")="79637\0.5"
	s ^TKLISTESOLDES("TA150TU/SAFILYNE/BLANC")="79638\0.5"
	s ^TKLISTESOLDES("TA150TU/SAFILYNE/GRIS")="79639\0.5"
	s ^TKLISTESOLDES("TH145AU/LOTCOTON/DIVERS")="84326\0.5"
	s ^TKLISTESOLDES("TH145CL/CLAN/BEIGE")="86458\0.5"
	s ^TKLISTESOLDES("TH145CL/CREPETAILLEUR/ANTHRACI")="86535\0.5"
	s ^TKLISTESOLDES("TH145CL/CREPETAILLEUR/CHOCOLAT")="86538\0.5"
	s ^TKLISTESOLDES("TH145CL/CREPETAILLEUR/ROUGE")="86540\0.5"
	s ^TKLISTESOLDES("TH145CL/MICROFIBRELOURD/CHOCO")="85905\0.5"
	s ^TKLISTESOLDES("TH147CL/CHIFFON/ZINC")="85772\0.5"
	s ^TKLISTESOLDES("TH147CL/CHIFFON/GLACE")="85773\0.5"
	s ^TKLISTESOLDES("TH147CL/CHIFFON/POURPRE")="85775\0.5"
	s ^TKLISTESOLDES("TH147CL/CHIFFON/BLEUROI")="85777\0.5"
	s ^TKLISTESOLDES("TH147CL/CHIFFON/GIVRE")="85778\0.5"
	s ^TKLISTESOLDES("TH147CL/CHIFFON/LAUZE")="85780\0.5"
	s ^TKLISTESOLDES("TH148CL/VOILEYORYU/AMETHYST")="86298\0.5"
	s ^TKLISTESOLDES("TH148CL/VOILEYORYU/BORDEAUX")="86299\0.5"
	s ^TKLISTESOLDES("TH148CL/VOILEYORYU/ARGENT")="86300\0.5"
	s ^TKLISTESOLDES("TH150CL/LOTCOTON/DIVERS")="86965\0.5"
	s ^TKLISTESOLDES("TH145CL/TAILLEURLYCRA/GRISCHIN")="83652\0.5"
	s ^TKLISTESOLDES("TH145CL/POLYSTRETCH/BORDEAUX")="86324\0.5"
	s ^TKLISTESOLDES("TH145CL/TOILEPOLYSTRETC/GRIS")="86332\0.5"
	s ^TKLISTESOLDES("TH140CL/FLANELLESTRETCH/AUBERGIN")="86492\0.5"
	s ^TKLISTESOLDES("TH140CL/UNI/MARRON")="86959\0.5"
	s ^TKLISTESOLDES("TH140CL/LOTPOLYESTER/DIVERS")="86964\0.5"
	s ^TKLISTESOLDES("TH145VE/MINIROSES/ECRU")="87371\0.5"
	s ^TKLISTESOLDES("TH150CL/LOTVISCOSE/DIVERS")="86963\0.5"
	s ^TKLISTESOLDES("TH140FO/VINYLFROISSE/ANTHRACI")="85821\0.5"
	s ^TKLISTESOLDES("TH140FO/VINYLFROISSE/ZINC")="85822\0.5"
	s ^TKLISTESOLDES("TH140FO/VINYLFROISSE/HUMUS")="85823\0.5"
	s ^TKLISTESOLDES("TH140FO/VINYLFROISSE/CHOCO")="85824\0.5"
	s ^TKLISTESOLDES("TH145FO/SUEDINESOUPLE/EMERAUDE")="85859\0.5"
	s ^TKLISTESOLDES("TH145FO/SUEDINESOUPLE/FERRUGIN")="85861\0.5"
	s ^TKLISTESOLDES("TH145FO/SUEDINEBOA/ECRUDORE")="86320\0.5"
	s ^TKLISTESOLDES("TH145FO/SUEDINEPYTHON/MORDORE")="86321\0.5"
	s ^TKLISTESOLDES("TH142FO/SUEDINEBOADORE/MARRON")="86326\0.5"
	s ^TKLISTESOLDES("TH142FO/SUEDINEBOA/GRIS")="86327\0.5"
	s ^TKLISTESOLDES("TH142FO/SUEDINESERPENT/CHOCO")="86328\0.5"
	s ^TKLISTESOLDES("TH145FO/VELBOAVACHE/NOIRBLAN")="86506\0.5"
	s ^TKLISTESOLDES("TH145CL/DAIMSTRETCH/BEIGEFON")="87307\0.5"
	s ^TKLISTESOLDES("TH140LA/PETITSPOIS/NOIR")="87488\0.5"
	s ^TKLISTESOLDES("TH140IM/VOILEIMPLEOPARD/ANIS")="86514\0.5"
	s ^TKLISTESOLDES("TH140IM/VOILEIMPLEOPARD/BEIGE")="86518\0.5"
	s ^TKLISTESOLDES("TH140IM/VOILEIMPLEOPARD/GRIS")="86519\0.5"
	s ^TKLISTESOLDES("TH145IM/ETOILE/MARINE")="86420\0.5"
	s ^TKLISTESOLDES("TH147IM/POPELINEIMPFLEU/ROSE")="86549\0.5"
	s ^TKLISTESOLDES("TH147IM/POPELINEIMPFLEU/LILAS")="86550\0.5"
	s ^TKLISTESOLDES("TH147IM/POPELINEIMPCIRQ/ANISTAUP")="86551\0.5"
	s ^TKLISTESOLDES("TH147IM/POPELIMPCIRCUS/ANISTAUP")="86552\0.5"
	s ^TKLISTESOLDES("TH147IM/POPELCIRQLETTRE/ANISTAUP")="86553\0.5"
	s ^TKLISTESOLDES("TH147IM/POPELCIRQPATCH/ANISTAUP")="86554\0.5"
	s ^TKLISTESOLDES("TH147IM/POPELVICHYCOEUR/ROSE")="86555\0.5"
	s ^TKLISTESOLDES("TH147IM/POPELVICHYCOEUR/LILAS")="86556\0.5"
	s ^TKLISTESOLDES("TH147IM/POPELINEIMPFLEU/ROSE2")="86569\0.5"
	s ^TKLISTESOLDES("TH147IM/POPELINEIMPFLEU/LILAS2")="86570\0.5"
	s ^TKLISTESOLDES("TH150IM/IMPRIMECACHEMIR/BLEU")="86496\0.5"
	s ^TKLISTESOLDES("TH150IM/IMPRIMECACHEMIR/CHOCO")="86497\0.5"
	s ^TKLISTESOLDES("TH150IM/IMPRIMEFLEUR/VIOLET")="86498\0.5"
	s ^TKLISTESOLDES("TH150IM/IMPRIMEFLEUR/ROUGE")="86499\0.5"
	s ^TKLISTESOLDES("TH145IM/PIEDDECOQ/CHOCOLAT")="86521\0.5"
	s ^TKLISTESOLDES("TH145IM/PIEDDECOQ/NOIRBLAN")="86522\0.5"
	s ^TKLISTESOLDES("TH145IM/GEOMETRIQUE/CAMEL")="86523\0.5"
	s ^TKLISTESOLDES("TH145IM/GEOMETRIQUE/NOIRBLAN")="86524\0.5"
	s ^TKLISTESOLDES("TH145IM/GROSPOIS/PRUNE")="86525\0.5"
	s ^TKLISTESOLDES("TH145IM/GROSPOIS/ORANGE")="86526\0.5"
	s ^TKLISTESOLDES("TH145IM/IMPCHAINE/NOIRBLAN")="86527\0.5"
	s ^TKLISTESOLDES("TH145IM/IMPCHAINE/CHOCO")="86528\0.5"
	s ^TKLISTESOLDES("TH145IM/IMPCHAINE/MARINE")="86529\0.5"
	s ^TKLISTESOLDES("TH135IM/PETITESFLEURS/CAMEL")="87489\0.5"
	s ^TKLISTESOLDES("TH135IM/POISSYMETRIQUES/CHOCO")="87490\0.5"
	s ^TKLISTESOLDES("TH150SP/GRANDCASHMERE/ROSE")="87364\0.5"
	s ^TKLISTESOLDES("TH135IM/FLEURENFANT/PRUNE")="87365\0.5"
	s ^TKLISTESOLDES("TH145IM/PETITESFLEURS/MARRON")="87491\0.5"
	s ^TKLISTESOLDES("TH145IM/PETITCASHMERE/ORANGE")="87493\0.5"
	s ^TKLISTESOLDES("TH145IM/PETITESFLEURS/BLANC")="87495\0.5"
	s ^TKLISTESOLDES("TH147LA/LAINEBOUCLETTE/VIOLET")="86393\0.5"
	s ^TKLISTESOLDES("TH147LA/LAINEBOUCLETTE/ECRU")="86395\0.5"
	s ^TKLISTESOLDES("TH147LA/LAINEBOUCLETTE/GRISCLAI")="86396\0.5"
	s ^TKLISTESOLDES("TH150LA/LAINAGECARREAU/POURPRE")="86495\0.5"
	s ^TKLISTESOLDES("TH145LA/CARREAUCHICLUR/BLANC")="82357\0.5"
	s ^TKLISTESOLDES("TH145LA/CARREAUCHICLUR/MARINE")="82358\0.5"
	s ^TKLISTESOLDES("TH145LA/CARREAUCHICLUR/NOIR")="82359\0.5"
	s ^TKLISTESOLDES("TH145LA/CARREAUCHICLUR/ROUGEAH1")="85766\0.5"
	s ^TKLISTESOLDES("TH145LA/CARREAUCHICLUR/VIOLET")="85767\0.5"
	s ^TKLISTESOLDES("TH145LA/CARREAUCHICLUR/CANARD")="85768\0.5"
	s ^TKLISTESOLDES("TH145LA/CARREAUCHICLUR/CHOCO")="85769\0.5"
	s ^TKLISTESOLDES("TH140LA/LAINEBOUIBRODEE/NOIR")="86316\0.5"
	s ^TKLISTESOLDES("TH145LA/CHEVRONLOURD/GRIS")="86319\0.5"
	s ^TKLISTESOLDES("TH142LA/ASPECTLAINEFIN/GRIS")="86331\0.5"
	s ^TKLISTESOLDES("TH140LA/ESPRITTWEED/CHOCOLAT")="86467\0.5"
	s ^TKLISTESOLDES("TH140LA/ESPRITTWEED/GRIS")="86469\0.5"
	s ^TKLISTESOLDES("TH150MA/VISCOSEUNIE/GLACE")="85853\0.5"
	s ^TKLISTESOLDES("TH120MA/MAILLEVOLANT/NUDE")="86384\0.5"
	s ^TKLISTESOLDES("TH130MA/MAILLEVOLANT/ORANGE")="86472\0.5"
	s ^TKLISTESOLDES("TH170MA/LARGESRAYURES/GRISNOIR")="86504\0.5"
	s ^TKLISTESOLDES("TH155MA/MAILLELAQSERPEN/NOIR")="86571\0.5"
	s ^TKLISTESOLDES("TH145SP/JEANSTRETCH/GRIS")="86302\0.5"
	s ^TKLISTESOLDES("TH145SP/JEANSTRETCH/KAKI")="86303\0.5"
	s ^TKLISTESOLDES("TH145SP/JEANSTRETCH/CHOCOLAT")="86305\0.5"
	s ^TKLISTESOLDES("TH150SP/DOUBLUREMATELA/ZINC")="85785\0.5"
	s ^TKLISTESOLDES("TH150SP/DOUBLUREMATELA/PLATINE")="85786\0.5"
	s ^TKLISTESOLDES("TH150SP/DOUBLUREMATELA/LAUZE")="85787\0.5"
	s ^TKLISTESOLDES("TH150SP/DOUBLUREMATELA/CHOCO")="85788\0.5"
	s ^TKLISTESOLDES("TH150SP/DOUBLUREMATELA/EMERAUDE")="85789\0.5"
	s ^TKLISTESOLDES("TH150SP/DOUBLUREMATELA/MARINE")="85790\0.5"
	s ^TKLISTESOLDES("TH120SP/MATELASSEFLORAL/NOIR")="86312\0.5"
	s ^TKLISTESOLDES("TH145SP/CARREAUXMATELAS/NOIR")="86397\0.5"
	s ^TKLISTESOLDES("TH147SP/MATBRILLLOSANGE/NACRE")="86560\0.5"
	s ^TKLISTESOLDES("TH147SP/POLAIREUNIE/VERTSAPI")="85810\0.5"
	s ^TKLISTESOLDES("TH147SP/POLAIREUNIE/GLACE")="85812\0.5"
	s ^TKLISTESOLDES("TH150SP/DOUILLETTEUNI/JAUNEAH1")="85876\0.5"
	s ^TKLISTESOLDES("TH150SP/DOUILLETTEUNI/VERT")="85878\0.5"
	s ^TKLISTESOLDES("TH145SP/MICROPOLAIRE/FLAMECHE")="85884\0.5"
	s ^TKLISTESOLDES("TH150SP/DOUILLETTEROND/CIEL")="85901\0.5"
	s ^TKLISTESOLDES("TH147SP/POLAIREIMPAVION/BLEU")="86310\0.5"
	s ^TKLISTESOLDES("TH150TF/ORGANZAETOILE/ECRU")="83572\0.5"
	s ^TKLISTESOLDES("TH150TF/ORGANZAETOILE/BLANC")="83573\0.5"
	s ^TKLISTESOLDES("TH150TF/ORGANZAETOILE/NOIR")="83574\0.5"
	s ^TKLISTESOLDES("TH150TF/ORGANZAETOILE/ROUGE")="83575\0.5"
	s ^TKLISTESOLDES("TH150TF/ORGANZAETOILE/DORE")="83576\0.5"
	s ^TKLISTESOLDES("TH150TF/ORGETOILEARGENT/NOIR")="83577\0.5"
	s ^TKLISTESOLDES("TH150TF/ORGETOILEARGENT/BLANC")="83578\0.5"
	s ^TKLISTESOLDES("TH150TF/ORGETOILEFILANT/BLANC")="83579\0.5"
	s ^TKLISTESOLDES("TH150TF/ORGETOILEFILANT/ROUGE")="83580\0.5"
	s ^TKLISTESOLDES("TH120TF/PAPCIGARETTE/VERTLUIS")="85784\0.5"
	s ^TKLISTESOLDES("TH110TF/MAILLECRUSH/ARGENT")="82417\0.5"
	s ^TKLISTESOLDES("TH145TE/POLYDENTELLE/GRIS")="85906\0.5"
	s ^TKLISTESOLDES("TH147VE/VELOURIMPRIME/ROSE")="86478\0.5"
	s ^TKLISTESOLDES("TH147VE/VELOURIMPRIME/TURQUOIS")="86479\0.5"
	s ^TKLISTESOLDES("TH145IM/MINIROSES/PRUNE")="87370\0.5"
	s ^TKLISTESOLDES("VO060BB/BBCITRONS/BLANCP")="3683\0.5"
	s ^TKLISTESOLDES("VO040BB/BRODE4022/BLANC")="45860\0.5"
	s ^TKLISTESOLDES("VO040BB/BRODE4022/CHAMPAGN")="45862\0.5"
	s ^TKLISTESOLDES("VO115BB/PHARE/LINCLAIR")="51310\0.5"
	s ^TKLISTESOLDES("VO060BB/20733/BLANC")="76582\0.5"
	s ^TKLISTESOLDES("VO090VO/TERGALETLIN/CHAMPAGN")="2755\0.5"
	s ^TKLISTESOLDES("VO060LZ/LAIZEBRODEE/ECRU")="46913\0.5"
	s ^TKLISTESOLDES("VO090LZ/FLEURETTE/BOISROSE")="56039\0.5"
	s ^TKLISTESOLDES("VO060LZ/BRODEORNEMENTAL/BEIGE")="56060\0.5"
	s ^TKLISTESOLDES("VO095VO/CARREAU/CREME")="7656\0.5"
	s ^TKLISTESOLDES("VO070LZ/FESTONS/BLANC")="77760\0.5"
	s ^TKLISTESOLDES("VO060LZ/RUBAN/IVOIRE")="77761\0.5"
	s ^TKLISTESOLDES("VO080LZ/FEUILLESBRODEES/NATUREL")="77894\0.5"
	s ^TKLISTESOLDES("VO090BR/LAIZE16128/BLANC")="8524\0.5"
	s ^TKLISTESOLDES("VO150AU/LTISSUSDIVERS24/2412")="92630\0.5"
	s ^TKLISTESOLDES("VO060MD/3FLEURS/BRIQUE")="45448\0.5"
	s ^TKLISTESOLDES("VO058MD/FLEURCLASSIQUE/BEIGE")="54497\0.5"
	s ^TKLISTESOLDES("VO058MD/BRODERIEANGLAIS/BLANC")="56049\0.5"
	s ^TKLISTESOLDES("VO058MD/TREFLES/CREME")="77922\0.5"
	s ^TKLISTESOLDES("VO005GA/GALONMACRA71591/BLANC")="1952\0.5"
	s ^TKLISTESOLDES("VO300OR/ORGFILCHENILLE/ECRU")="41755\0.5"
	s ^TKLISTESOLDES("VO295OR/RAYURESSATINEES/BLEU")="45444\0.5"
	s ^TKLISTESOLDES("VO295OR/VOILEFILCOUPE/PRUNE")="46906\0.5"
	s ^TKLISTESOLDES("VO145LZ/MONTAGNE/BEIGROUG")="50753\0.5"
	s ^TKLISTESOLDES("VO150LZ/PEROU/JAUNE")="51357\0.5"
	s ^TKLISTESOLDES("VO150LZ/PEROU/TURQUOIS")="51358\0.5"
	s ^TKLISTESOLDES("VO300LZ/TULIPE/SAUMON")="52471\0.5"
	s ^TKLISTESOLDES("VO300OR/TULIPE/BLEU")="52879\0.5"
	s ^TKLISTESOLDES("VO300VO/DEGRADE/CHOCOLAT")="52886\0.5"
	s ^TKLISTESOLDES("VO150VO/AUTRUCHE/IVOIRE")="53713\0.5"
	s ^TKLISTESOLDES("VO300VO/VOILEPLEINJOUR/JAUNE")="54261\0.5"
	s ^TKLISTESOLDES("VO300VO/VOILPLEINJOUR82/VERT")="54262\0.5"
	s ^TKLISTESOLDES("VO300OR/RIVERSIDE/GRIS")="54491\0.5"
	s ^TKLISTESOLDES("VO290BR/TREFLESBRODES2/BEIGE")="54821\0.5"
	s ^TKLISTESOLDES("VO265VO/SEATTLE/ROSE")="54832\0.5"
	s ^TKLISTESOLDES("VO150VO/CARREAUXNORMAND/NOIR")="54983\0.5"
	s ^TKLISTESOLDES("VO150OR/MEDAILLONHISTOR/CREME")="55973\0.5"
	s ^TKLISTESOLDES("VO270OR/CRASHRAYE/MARRON")="59997\0.5"
	s ^TKLISTESOLDES("VO300OR/BANDEEFFETMARBR/CHOCO")="60006\0.5"
	s ^TKLISTESOLDES("VO300BR/CRRG1155/ORANGE")="61405\0.5"
	s ^TKLISTESOLDES("VO260BR/PJ81281/ECRU")="61458\0.5"
	s ^TKLISTESOLDES("VO320BR/BIRDY/CHOCO")="63064\0.5"
	s ^TKLISTESOLDES("VO300OR/RAYURETRESSE/GRIS")="77882\0.5"
	s ^TKLISTESOLDES("VO300OR/GUIRFEUILLES/NATUREL")="77892\0.5"
	s ^TKLISTESOLDES("VO300OR/GUIRFEUILLES/VERT")="77893\0.5"
	s ^TKLISTESOLDES("VO280OR/RAYBATNB/BLCNOIR")="78881\0.5"
	s ^TKLISTESOLDES("VO280BR/ROMANSTRIPE/CREME")="78882\0.5"
	s ^TKLISTESOLDES("VO280BT/MACRAVOLUTES/BLANC")="78885\0.5"
	s ^TKLISTESOLDES("VO265AU/TAFCRASHETLIN/BLANC")="78893\0.5"
	s ^TKLISTESOLDES("VO300AU/RAYFILDOBBY/BLANC")="78894\0.5"
	s ^TKLISTESOLDES("VO300OR/FILCOUPETHNIK/ANIS")="78897\0.5"
	s ^TKLISTESOLDES("VO300OR/FILCOUPEONDES/FRAMBOIZ")="78900\0.5"
	s ^TKLISTESOLDES("VO300OR/FILCOUPEONDES/PRUNE")="78901\0.5"
	s ^TKLISTESOLDES("VO300OR/RAYECHELLE/TURKOIZ")="78902\0.5"
	s ^TKLISTESOLDES("VO150OR/BAYACHEVRONS/BLEU")="78910\0.5"
	s ^TKLISTESOLDES("VO150OR/BAYACHEVRONS/BORDEAUX")="78911\0.5"
	s ^TKLISTESOLDES("VO150OR/CAMAIEUBAYADERE/BLEU")="78912\0.5"
	s ^TKLISTESOLDES("VO300OR/FILCOUPFLRPINCE/VERT")="78929\0.5"
	s ^TKLISTESOLDES("VO300OR/FILCOUPFLRPINCE/ROUGE")="78930\0.5"
	s ^TKLISTESOLDES("VO300OR/RAYRIBS/CHOCOLAT")="78931\0.5"
	s ^TKLISTESOLDES("VO300OR/RAYRIBS/LIEDEVIN")="78933\0.5"
	s ^TKLISTESOLDES("VO300OR/RAYTISSEFLAMME/CELADON")="79539\0.5"
	s ^TKLISTESOLDES("VO300VO/ANTIOCHE/VERT")="79566\0.5"
	s ^TKLISTESOLDES("VO320VO/CAMARAY/ORANGE")="82056\0.5"
	s ^TKLISTESOLDES("VO295VO/CAMPSIS/VIOLET")="82057\0.5"
	s ^TKLISTESOLDES("VO295VO/CAMPSIS/VERT")="82058\0.5"
	s ^TKLISTESOLDES("VO300VO/OLERON/LIN")="83557\0.5"
	s ^TKLISTESOLDES("VO295OR/CHENILLEVIRGULE/OR")="9147\0.5"
	s ^TKLISTESOLDES("VO150OR/CRAQUANTIMPRIME/ORANGE")="35534\0.5"
	s ^TKLISTESOLDES("VO150OR/CRAQUANTIMPRIME/BLEU")="35535\0.5"
	s ^TKLISTESOLDES("VO150OR/CRAQUANTIMPRIME/ROSE")="35536\0.5"
	s ^TKLISTESOLDES("VO150OR/CRAQUANTIMPRIME/VERT")="35537\0.5"
	s ^TKLISTESOLDES("VO150VO/VOILAGE49540/OCRE")="46901\0.5"
	s ^TKLISTESOLDES("VO150VO/JARDINDETE/JAUNE")="51366\0.5"
	s ^TKLISTESOLDES("VO150VO/JARDINDETE/BLEU")="51367\0.5"
	s ^TKLISTESOLDES("VO150VO/RAMAGE/BLANC")="51514\0.5"
	s ^TKLISTESOLDES("VO150VO/SHIVA/VERTMARR")="55341\0.5"
	s ^TKLISTESOLDES("VO150VO/CHANGEANT49708/VERT")="55397\0.5"
	s ^TKLISTESOLDES("VO150VO/VOILAGE49564/BLEU")="55590\0.5"
	s ^TKLISTESOLDES("VO150VO/FLEURSTYLISEE/BLANC")="55971\0.5"
	s ^TKLISTESOLDES("VO150OR/GRAMINE/MANDARIN")="56051\0.5"
	s ^TKLISTESOLDES("VO150VO/VOILEOUZO/ECRUVIOL")="59684\0.5"
	s ^TKLISTESOLDES("VO300VO/VOILEOMBELINE/OR")="59693\0.5"
	s ^TKLISTESOLDES("VO137VO/ETAMINEEXTRAVAN/BLACK")="59990\0.5"
	s ^TKLISTESOLDES("VO145OR/ORGANZAFLEUR/GRIS")="59995\0.5"
	s ^TKLISTESOLDES("VO145OR/ORGANZARABESQUE/ORANROUG")="59996\0.5"
	s ^TKLISTESOLDES("VO150VO/VOILEETHNIC/MULTI")="59999\0.5"
	s ^TKLISTESOLDES("VO150VO/PALMES/ANIS")="60011\0.5"
	s ^TKLISTESOLDES("VO150VO/PALMES/BORDEAUX")="60012\0.5"
	s ^TKLISTESOLDES("VO150VO/ELEPHANTBAYADER/TERRA")="60015\0.5"
	s ^TKLISTESOLDES("VO150VO/GROSPOIS/MANGUE")="60017\0.5"
	s ^TKLISTESOLDES("VO150VO/PAPILLONS/TURQUOIS")="60025\0.5"
	s ^TKLISTESOLDES("VO150VO/RAYUREFLEUR/TERRA")="60026\0.5"
	s ^TKLISTESOLDES("VO300OR/PANAMA/ROUGE")="64482\0.5"
	s ^TKLISTESOLDES("VO150VO/CHANGEANTPERRIN/MARRON")="68022\0.5"
	s ^TKLISTESOLDES("VO150VO/CHANGEANTPEKIN/NOIR")="68025\0.5"
	s ^TKLISTESOLDES("VO150VO/TOKYO/BLANC")="76946\0.5"
	s ^TKLISTESOLDES("VO300VO/FLEURSBO/NATUREL")="78924\0.5"
	s ^TKLISTESOLDES("VO150VO/DISCO/BLEU")="79409\0.5"
	s ^TKLISTESOLDES("VO150VO/DISCO/CHOCOLAT")="79410\0.5"
	s ^TKLISTESOLDES("VO150VO/DISCO/ROSE")="79412\0.5"
	s ^TKLISTESOLDES("VO150VO/DISCO/VERT")="79416\0.5"
	s ^TKLISTESOLDES("VO290VO/DRIPPING/MULTICO")="79581\0.5"
	s ^TKLISTESOLDES("VO300OR/ORGANZA/CHAMPAGN")="2878\0.5"
	s ^TKLISTESOLDES("VO300VO/CHANGEANT635/FUSHIA")="3604\0.5"
	s ^TKLISTESOLDES("VO145LZ/LOGANA/56")="44158\0.5"
	s ^TKLISTESOLDES("VO145LZ/LOGANA/54")="44171\0.5"
	s ^TKLISTESOLDES("VO300VO/CLOE/TURQUOIS")="51352\0.5"
	s ^TKLISTESOLDES("VO295LZ/LOGANA/54")="54840\0.5"
	s ^TKLISTESOLDES("VO150LZ/CALICOT/MARRON")="54976\0.5"
	s ^TKLISTESOLDES("VO150OR/ORGANZA/GRIS")="58778\0.5"
	s ^TKLISTESOLDES("VO300OR/ORGANZA/TURQUOIS")="58783\0.5"
	s ^TKLISTESOLDES("VO300VO/SPHERE/IVOIRE")="65778\0.5"
	s ^TKLISTESOLDES("VO300VO/CHANGEANT635/AAGRIS")="66153\0.5"
	s ^TKLISTESOLDES("VO300LZ/ASPECTLIN/BLEU")="68367\0.5"
	s ^TKLISTESOLDES("VO300LZ/CITY/ROUGE")="77477\0.5"
	s ^TKLISTESOLDES("VO300LZ/CITY/BEIGE")="77478\0.5"
	s ^TKLISTESOLDES("VO295LZ/RAPHIA/ECRU")="77481\0.5"
	s ^TKLISTESOLDES("VO295LZ/RAPHIA/GRIS")="77482\0.5"
	s ^TKLISTESOLDES("VO300AU/RAYCHAMBRAY/BLEU")="78926\0.5"
	s ^TKLISTESOLDES("VO300AU/RAYCHAMBRAY/VERT")="78927\0.5"
	s ^TKLISTESOLDES("VO150VO/SHANGRILA/ECRU")="83561\0.5"
	s ^TKLISTESOLDES("VO150VO/SHANGRILA/ROUGE")="83563\0.5"
	s ^TKLISTESOLDES("VO300VO/RAYUREFIL/BLANC")="83615\0.5"
	
	Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 