ROUTINE OPESOLDE05PV20
OPESOLDE05PV20	
 
	 s ^TKLISTESOLDES("CRPL1PL/GUT616672/8320")="56956\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616672/8580")="56957\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616680/1016")="56960\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616680/1695")="56961\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616680/4295")="56962\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616680/5385")="56963\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616680/6660")="56965\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616680/8320")="56966\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616680/8580")="56967\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616680/8940")="56969\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616702/1005")="56970\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616702/1925")="56971\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616702/4545")="56972\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616702/5240")="56973\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616702/5745")="56974\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616702/6570")="56975\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616702/7140")="56976\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616702/7955")="56977\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616702/8260")="56978\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616699/1016")="56980\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616699/3180")="56981\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616699/4545")="56982\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616699/5745")="56984\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616699/6570")="56985\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616699/8580")="56986\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616699/8700")="56987\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616699/8888")="56988\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616575/9675")="56989\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616575/1850")="56990\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616575/4295")="56991\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616575/4395")="56992\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616575/6655")="56993\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616575/8450")="56994\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616575/8888")="56995\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616583/1016")="56996\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616583/1850")="56997\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616583/4295")="56998\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616583/4395")="56999\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616583/6655")="57000\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616583/8450")="57001\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616583/8888")="57002\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616591/1016")="57003\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616591/1850")="57004\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616591/4295")="57005\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616591/4395")="57006\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616591/6655")="57007\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616591/8450")="57008\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616605/1016")="57010\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616605/1850")="57011\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616605/4295")="57012\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616605/4395")="57013\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616605/6655")="57014\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616605/8450")="57015\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618250/1000")="57017\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618250/1016")="57018\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618250/2040")="57019\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618250/5765")="57021\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618268/1000")="57024\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618268/1016")="57025\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618268/2040")="57026\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618268/5765")="57028\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618276/1000")="57031\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618276/1016")="57032\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618276/2040")="57033\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618276/5765")="57035\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618284/1000")="57038\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618284/1016")="57039\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618284/2040")="57040\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618284/5765")="57042\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618284/8470")="57043\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618292/1000")="57045\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618292/1016")="57046\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618292/2040")="57047\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618292/5765")="57049\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618306/1000")="57052\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618306/1016")="57053\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618306/2040")="57054\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618306/5765")="57056\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618314/1000")="57059\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618314/1016")="57060\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618314/2040")="57061\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618314/5765")="57063\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618322/1000")="57066\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618322/1016")="57067\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618322/2040")="57068\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618322/5765")="57070\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618330/1016")="57074\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618330/2040")="57075\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618330/5765")="57077\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASGET220/DIVERS")="57159\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASGZK011/DIVERS")="57160\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/PAPPK79/DIVERS")="57255\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/PAPPK78/DIVERS")="57256\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/PAPPK75/DIVERS")="57259\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/PAPPK80/DIVERS")="57262\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLMZOVI/DIVERS")="57873\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90522/DIVERS")="57880\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/UHU45845/DIVERS")="58035\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/UHU038975/DIVERS")="58040\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/UHU038970/DIVERS")="58041\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/UHU038955/DIVERS")="58042\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/UHU038960/DIVERS")="58043\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/UHU038965/DIVERS")="58044\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/UHU045110/DIVERS")="58049\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/EXA12990E/DIVERS")="58078\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/EXA12991E/DIVERS")="58079\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTPMA510BL/DIVERS")="58328\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTPMA510BLC/DIVERS")="58329\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTPMA510R/DIVERS")="58330\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTPMA720BL/DIVERS")="58331\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTPMA720BLC/DIVERS")="58332\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTPMA720R/DIVERS")="58333\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTPMA750BL/DIVERS")="58334\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTPMA750BLC/DIVERS")="58335\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS340010/DIVERS")="58336\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS340020/DIVERS")="58337\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS340030/DIVERS")="58338\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS340040/DIVERS")="58339\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS340050/DIVERS")="58340\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS340060/DIVERS")="58341\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS340070/DIVERS")="58342\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS340080/DIVERS")="58343\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS500010/DIVERS")="58344\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS5000020/DIVERS")="58345\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS5000030/DIVERS")="58346\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS5000040/DIVERS")="58347\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS5000050/DIVERS")="58348\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS5000060/DIVERS")="58349\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS5000070/DIVERS")="58350\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS5000080/DIVERS")="58351\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS600010/DIVERS")="58352\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS600020/DIVERS")="58353\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS600030/DIVERS")="58354\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS600040/DIVERS")="58355\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS600050/DIVERS")="58356\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS600060/DIVERS")="58357\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS600070/DIVERS")="58358\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS600080/DIVERS")="58359\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS6700010/DIVERS")="58360\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS6700020/DIVERS")="58361\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS6700030/DIVERS")="58362\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS6700040/DIVERS")="58363\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS6700050/DIVERS")="58364\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS6700060/DIVERS")="58365\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS6700070/DIVERS")="58366\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS6700080/DIVERS")="58367\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ARTAR00023/DIVERS")="58368\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ARTAR00039/DIVERS")="58371\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ARTAR00040/DIVERS")="58372\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ARTAR00043/DIVERS")="58373\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ARTAR00046/DIVERS")="58375\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ARTAR00047/DIVERS")="58376\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ARTAR00048/DIVERS")="58377\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/ARTACR138/DIVERS")="58379\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90527/DIVERS")="58386\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90528/DIVERS")="58387\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90529/DIVERS")="58388\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90530/DIVERS")="58389\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90531/DIVERS")="58390\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90534/DIVERS")="58393\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90535/DIVERS")="58394\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90536/DIVERS")="58395\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DEFDFIPAP00499/DIVERS")="58437\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DEFDFIPAP00512/DIVERS")="58438\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DEFDFIPAP00529/DIVERS")="58439\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DEFDFIPAP00550/DIVERS")="58440\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DEFDFIPAP03131/DIVERS")="58448\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DEFDFIPAP03148/DIVERS")="58449\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DEFDFIPAP03209/DIVERS")="58468\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DEFDFIPAP03179/DIVERS")="58470\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DEFDFIPAP00314/DIVERS")="58477\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DEFDFIPAP03483/DIVERS")="58483\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DEFDFIPAP8571/DIVERS")="58487\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP4832/DIVERS")="58522\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP4849/DIVERS")="58523\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP5679/DIVERS")="58538\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP8502/DIVERS")="58548\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT1616330/BLANC")="58593\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT1619775/ARGENTE")="58594\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT1619974/DORE")="58595\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT2371630/ARGENTE")="58596\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT3062074/DORE")="58597\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT3062075/ARGENTE")="58598\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6041500/CRISTAL")="58599\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6276231/BLANC")="58600\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6276232/CREME")="58601\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6276234/CREME")="58603\0\0.5"
 
 
 
 
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 