ROUTINE OPESOLDE05PV21
OPESOLDE05PV21	
 
 
	s ^TKLISTESOLDES("CREV1DV/GUT6276235/BLANC")="58604\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6276236/CREME")="58605\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6276237/BLANC")="58606\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6276238/CREME")="58607\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6290540/DORE")="58609\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6304000/BLANC")="58612\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6304510/CREME")="58613\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6437672/ARGENTE")="58617\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6437699/DORE")="58618\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6559918/BLANC")="58635\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6559919/BLANC")="58636\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6559921/BLANC")="58638\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6559922/IVOIRE")="58639\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6872050/NOIR")="58641\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6930352/MULTICO")="58642\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6930425/TRANSP")="58643\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8002740/BLANCROU")="58649\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8008093/MULTICO")="58650\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8008095/MULTICO")="58651\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8008257/BLANC")="58652\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8008258/BLANC")="58653\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8008260/CREME")="58654\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8021391/ROUGEBLA")="58655\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8043900/ROUGEVER")="58656\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8435707/BLANC")="58657\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8435715/CREME")="58658\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8435723/ROUGE")="58659\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLCMSG05/DIVERS")="58699\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLCMV04/DIVERS")="58723\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLCME04/DIVERS")="58730\0\0.5"
	s ^TKLISTESOLDES("CREF1PE/COL10220/DIVERS")="58924\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61214761/DIVERS")="59029\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/GLO6241725/DIVERS")="59037\0\0.5"
	s ^TKLISTESOLDES("CRPO1AC/RAPD780401/DIVERS")="59049\0\0.5"
	s ^TKLISTESOLDES("CRPO1AC/RAPD780403/DIVERS")="59051\0\0.5"
	s ^TKLISTESOLDES("CRPO1AC/RAPD780406/DIVERS")="59054\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN130130205/DIVERS")="59079\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN130130250/DIVERS")="59080\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN130130847/DIVERS")="59086\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPR05VA/ANIS")="59089\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPR05BL/BLEU")="59090\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPR05RG/ROUGE")="59091\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPR05RO/ROSE")="59092\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPR05BO/BORDEAU")="59093\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPR09RO/ROSE")="59095\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPR09VA/ANIS")="59096\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPR09TUR/TURQU")="59097\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPR09VF/VERTFON")="59098\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPR02BLU/BLEU")="59099\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPR02TUR/TURQU")="59100\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPR02VF/VERTFON")="59101\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPR02BE/BEIGE")="59102\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPR02RO/ROSE")="59103\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPR02JA/JAUNE")="59105\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAP20979/ROSE")="59108\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAP20974/ROSE")="59111\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAP20974/VIOLET")="59112\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAP20974/VERT")="59113\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH15235/ROSEJAU")="59124\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH15135/ORANGE")="59125\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH160FU/FUSHIA")="59135\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH160OL/OLIVE")="59136\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH160BO/BORDEAUX")="59138\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH160OR/ORANGE")="59139\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH160RG/ROUGE")="59140\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH160PR/PRUNE")="59141\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH161FU/FUSHIA")="59142\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH161OL/OLIVE")="59143\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH161BLU/BLEU")="59144\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH161BO/BORDEAU")="59145\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH161OR/ORANGE")="59146\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH161RG/ROUGE")="59147\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH161PR/PRUNE")="59148\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH162OL/OLIVE")="59150\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH162BLU/BLEU")="59151\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH162BO/BORDEAU")="59152\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH162OR/ORANGE")="59153\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH162RG/ROUGE")="59154\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH162PR/PRUNE")="59155\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH28811/ROUGE")="59157\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH28811/BLEU")="59158\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH2884/VERT")="59159\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH2896/BEIGE")="59164\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH28911/ROUGE")="59165\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH28911/BLEU")="59166\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH2894/VERT")="59167\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/DMC1005722/DIVERS")="59272\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90540/DIVERS")="59934\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90539/DIVERS")="59943\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6041515/ROUGE")="60039\0\0.5"
	s ^TKLISTESOLDES("CRAC1AD/GUT1571110/ROUGE")="60040\0\0.5"
	s ^TKLISTESOLDES("CRAC1AD/GUT1571111/ROSECRIS")="60041\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6930220/DIVERS")="60043\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CAN321731/IVOIRE")="60770\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CAN271657/BLANC")="60771\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CAN321733/AZUR")="60773\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CAN4331872/JAUNFONC")="60775\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CAN4331870/BLANCNAT")="60776\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CAN691670/CRYROGEN")="60779\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CAN691671/BLANCNAT")="60782\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CAN751517/VERTPALE")="60783\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CAN691809/BLEUNACR")="60784\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CAN691672/IVOIRE")="60787\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CAN691755/BLANCNAT")="60788\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CAN691677/EXTRABLC")="60789\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CAN741893/GOLDEN")="60790\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CAN321737/BLANC")="60791\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CAN751518/CALQUE")="60794\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CAN691689/ECLATCEN")="60795\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CAN321738/LYS")="60797\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CAN691685/VERTCLAI")="60799\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CAN691758/ALGUEDOR")="60801\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CAN691757/BLEUNAC")="60803\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CAN4331796/ROUGEFLU")="60804\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CAN324218/JAUNESOL")="60805\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CAN691679/BLANCDOR")="60806\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CAN691756/BLANCNAT")="60807\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CAN691691/LUNE")="60811\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CAN751543/TRANSP")="60816\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CAN691698/EXTRABLC")="60818\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CAN321741/BOUTOR")="60819\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CAN741894/GOLDEN")="60821\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CAN751546/ROSEPALE")="60827\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTTSSSM/DIVERS")="60860\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTCPAP004B/DIVERS")="60869\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTCPAP004W/DIVERS")="60870\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTSTC10/DIVERS")="60962\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTCBAG010W/DIVERS")="60984\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTCBAG010K/DIVERS")="60986\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTCACC001W/DIVERS")="60996\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTCACC001LB/DIVERS")="60997\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTCACC002W/DIVERS")="60998\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTDHOM012/DIVERS")="61007\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTSCC2/DIVERS")="61015\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTSCC44/DIVERS")="61016\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTSCC6/DIVERS")="61019\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTSCC45/DIVERS")="61020\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTDHOM002W/DIVERS")="61023\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTSFR14/DIVERS")="61029\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTSFO3/DIVERS")="61037\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTSFW4/DIVERS")="61038\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTDHOM006W/DIVERS")="61041\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTDHOM006LB/DIVERS")="61042\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTCOE4/DIVERS")="61049\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTTSNS46/DIVERS")="61086\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTTSNS810/DIVERS")="61087\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTKACC001/DIVERS")="61098\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTSGS2021/DIVERS")="61128\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTSGS2022/DIVERS")="61129\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTSGS2023/DIVERS")="61130\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTSCC1310/DIVERS")="61133\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTSCC1305/DIVERS")="61135\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTSGS2038/DIVERS")="61143\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTSGS2039/DIVERS")="61144\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTSCC1308/DIVERS")="61148\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTSCC1309/DIVERS")="61149\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTSCC1306/DIVERS")="61160\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MD010804000/BLEU")="61728\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MD010803000/JAUNE")="61729\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/PWI100102/DIVERS")="61793\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/PWI100125/DIVERS")="61796\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/PWI100128/DIVERS")="61797\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/PWI100310/DIVERS")="61803\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/PWI100321/DIVERS")="61808\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/PWI100324/DIVERS")="61810\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/PWI100339/DIVERS")="61813\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/PWI100385/DIVERS")="61820\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/PWI100431/DIVERS")="61825\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/PWI103529/DIVERS")="61865\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/PWI104036/DIVERS")="61869\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PWI670400/DIVERS")="61877\0\0.5"
	s ^TKLISTESOLDES("CRSU1ZN/PWI691000/DIVERS")="61878\0\0.5"
	s ^TKLISTESOLDES("CRSU1ZN/PWI691001/DIVERS")="61879\0\0.5"
	s ^TKLISTESOLDES("CRSU1ZN/PWI691011/DIVERS")="61881\0\0.5"
	s ^TKLISTESOLDES("CRAC1AD/DMCRS1214/DIVERS")="61924\0\0.5"
	s ^TKLISTESOLDES("CRAC1AD/DMCRS1215/DIVERS")="61925\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/PEB782610/DIVERS")="62287\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/SILCH1836/DIVERS")="62392\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/SILGB22716/DIVERS")="62402\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/SILCH18272/DIVERS")="62404\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/SILCH18273/DIVERS")="62405\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB12505005/DIVERS")="62418\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB13304820/DIVERS")="62422\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB13304937/DIVERS")="62427\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB13304945/DIVERS")="62430\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB13304960/DIVERS")="62432\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB13304985/DIVERS")="62437\0\0.5"
 
 
 
 
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 