ROUTINE OPESOLDEPR9
OPESOLDEPR9	
 
	s ^TKLISTESOLDES("CRDC1DV/AMB19402080/DIVERS")="62488\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB19402085/DIVERS")="62489\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/PWI100128/DIVERS")="61797\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8735874/DIVERS")="52350\0\0.5"
	s ^TKLISTESOLDES("CRSU1TC/GUT8036055/DIVERS")="16627\0\0.5"
	s ^TKLISTESOLDES("CRSU1TC/GUT8036160/DIVERS")="16637\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8735873/DIVERS")="52351\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS711500000/DIVERS")="37416\0\0.5"
	s ^TKLISTESOLDES("CRSU1PU/EMBIRIS/DIVERS")="16458\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUPOAD0003/MULTICO")="63574\0\0.5"
	s ^TKLISTESOLDES("CRMO1DV/GLO621011/DIVERS")="14321\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/PER172/DIVERS")="14729\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA95497/DIVERS")="63751\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95899/DIVERS")="63673\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95898/DIVERS")="63672\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009159/RGEVERT")="63840\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6276238/CREME")="58607\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6276237/BLANC")="58606\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009120/DIVERS")="54159\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98128/BLEU")="48765\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98126/IVOIRE")="48762\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98129/KAKI")="48768\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98130/MARRON")="48769\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98127/OCRE")="48763\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98135/VERORIEN")="48766\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98134/VIOLET")="48767\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98201/ROUGE")="56824\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98143/IVOIRE")="48770\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98144/JAUNE")="48771\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98141/ORANGE")="48772\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CAN691691/LUNE")="60811\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CAN691756/BLANCNAT")="60807\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CAN324218/JAUNESOL")="60805\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CAN691758/ALGUEDOR")="60801\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CAN4331796/ROUGEFLU")="60804\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA94227/BLEU")="48706\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA94215/JAUNE")="48703\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA94206/ROUGE")="48704\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA94220/VERT")="48705\0\0.5"
	s ^TKLISTESOLDES("CREF1ML/HAR870018/DIVERS")="14244\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECNO740/DIVERS")="54335\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECNO733/DIVERS")="54332\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP4832/DIVERS")="58522\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP4849/DIVERS")="58523\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PWI670400/DIVERS")="61877\0\0.5"
	s ^TKLISTESOLDES("MEAF1DE/CASNTA366/DIVERS")="54184\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/EFC1880030/DIVERS")="13382\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQOE068/DIVERS")="56234\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329311/BLEUCOBA")="46386\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329313/BOUTOND")="46388\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329305/FAUVE")="46385\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329317/JAUNECIT")="46389\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329319/LAQUENOI")="46390\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329321/ORANGEVI")="46391\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329312/OUTRMER")="46387\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329301/PRUNE")="46383\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329324/ROUGECAR")="46392\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329325/TERREDES")="46393\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329330/TURQUOIS")="46397\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329326/VERMILLO")="46394\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329327/VERTLUMI")="46395\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329304/VERTPRAI")="46384\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329329/VIOLETDE")="46396\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/GUT2367509/DIVERS")="13387\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLMSR04/DIVERS")="48521\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB766536/DIVERS")="51271\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605157/DIVERS")="37308\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009009/RGEVERT")="63830\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210701/DIVERS")="41260\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTTC400066/DIVERS")="52067\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTTC400030/DIVERS")="52058\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTTC400062/DIVERS")="52066\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTTC400021/DIVERS")="52055\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTTC400071/DIVERS")="52069\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTTC400050/DIVERS")="52064\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTTC400001/DIVERS")="52049\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTTC400070/DIVERS")="52068\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTTC400002/DIVERS")="52050\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTTC400025/DIVERS")="52056\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTTC400003/DIVERS")="52051\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTTC400027/DIVERS")="52057\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTTC400042/DIVERS")="52063\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTTC400040/DIVERS")="52061\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTTC400041/DIVERS")="52062\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTTC400004/DIVERS")="52052\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQCE251/DIVERS")="56228\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB113050/DIVERS")="46136\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB113052/DIVERS")="46138\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB113053/DIVERS")="46139\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB113051/DIVERS")="46137\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111007/AMARANTH")="46112\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111017/AMBRE")="46122\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111010/BLEULAQU")="46115\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111012/EMERAUDE")="46117\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111001/JAUNESOL")="46106\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111008/LAPISLAZ")="46113\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111019/NOIRD'EN")="46124\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111003/PAPRIKA")="46108\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111016/POURPRE")="46121\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111006/ROSEBENG")="46111\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111005/ROUGEIND")="46110\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111002/SAFRAN")="46107\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111009/SAPHIR")="46114\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111018/TERREBRU")="46123\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111015/THEVERT")="46120\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111011/TURQUOIS")="46116\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111013/VERTD'OR")="46118\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111014/VERTSANT")="46119\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111020/VOILEBLA")="46125\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB112038/ANIS")="46134\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB112036/AZUR")="46132\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB112030/CITRON")="46126\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB112035/GITANE")="46131\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB112032/GRENADIN")="46128\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB112034/MAUVE")="46130\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB112037/MENTHE")="46133\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB112039/NUAGE")="46135\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB112031/ORANGER")="46127\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB112033/ROSE")="46129\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB116094/GITANE")="46149\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB116080/JAUNESOL")="46145\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB116093/MAUVE")="46148\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB116088/NOIRENCR")="46147\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB116082/ROUGE")="46146\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB115069/ETAIN")="46144\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB115067/NACRE")="46142\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB115066/NOIRENCR")="46141\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB115068/OR")="46143\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB115062/ROUGE")="46140\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/COD5DKP009VC/CHOCVT")="70328\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605082/DIVERS")="16691\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605129/DIVERS")="16696\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/GUT9007555/DIVERS")="38526\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA97289/DIVERS")="56887\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA97399/DIVERS")="56886\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN1318411/BLANC")="48856\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN1318419/BLEUCLAI")="48864\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN1318418/BLEUOCEA")="48863\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN1318412/COQUILLE")="48857\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN1318416/FRAMBOIS")="48861\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN13184112/GRIS")="48867\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN13184111/KAKI")="48866\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN1318417/LIEDEVIN")="48862\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN1318414/NOISETTE")="48859\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN1318413/OCREJAUN")="48858\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN1318415/OCREROUG")="48860\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/RAPN13184110/VERTAMAN")="48865\0\0.5"
	s ^TKLISTESOLDES("CRAJ1DV/GLO61281101/DIVERS")="42408\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT3270000/DIVERS")="52341\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90275/DIVERS")="18236\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9021620/DIVERS")="16023\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/ATO280108/DIVERS")="48971\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT2244741/DIVERS")="43134\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/MOD242/DIVERS")="42462\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO111030/DIVERS")="41468\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ARTAR00048/DIVERS")="58377\0\0.5"
	s ^TKLISTESOLDES("CRSU1CO/GUT6884300/DIVERS")="16248\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO130200/DIVERS")="41471\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECNO104/DIVERS")="54338\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT2244716/DIVERS")="43130\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677230/DIVERS")="47571\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP4757/DIVERS")="46845\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8016067/BLEUARGT")="63861\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8016066/LILASROS")="63860\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8016065/RGEVERT")="63859\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605075/DIVERS")="16686\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/COD5BDP008L/BETON")="70327\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677647/DIVERS")="47606\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP4634/DIVERS")="46848\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT3270106/DIVERS")="52345\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB13604195/DIVERS")="46630\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605141/DIVERS")="16702\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605125/DIVERS")="16694\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/GUT6930220/DIVERS")="13506\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GLO686024/DIVERS")="37232\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHRR15/ROUGE")="13793\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHRR15/NATURELO")="13792\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTSTC10/DIVERS")="60962\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9231714/DIVERS")="12693\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9231358/DIVERS")="12687\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9231749/DIVERS")="12694\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9231056/DIVERS")="12680\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9231617/DIVERS")="12691\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9231102/DIVERS")="12681\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9231242/DIVERS")="12684\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9231153/DIVERS")="12682\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9231447/DIVERS")="12689\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9231439/DIVERS")="12688\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9231307/DIVERS")="12685\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9227008/DIVERS")="12666\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9227350/DIVERS")="12669\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9227580/DIVERS")="12672\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9227741/DIVERS")="12674\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9227059/DIVERS")="12667\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9227610/DIVERS")="12673\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9227156/DIVERS")="12668\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9227440/DIVERS")="12671\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9226710/DIVERS")="12664\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9226001/DIVERS")="12653\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9226338/DIVERS")="12658\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9226583/DIVERS")="12662\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9226052/DIVERS")="12654\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9226613/DIVERS")="12663\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9226443/DIVERS")="12661\0\0.5"
	s ^TKLISTESOLDES("CRAC1CU/ARTC105/DIVERS")="53536\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT2244731/DIVERS")="43144\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GLO68606902/DIVERS")="37334\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/CRA4961/DIVERS")="49275\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP2159/DIVERS")="46837\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLMEP01/DIVERS")="48548\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/CRA4962/DIVERS")="49276\0\0.5"
	s ^TKLISTESOLDES("CRAC1CU/ARTCLA2D/DIVERS")="53546\0\0.5"
	s ^TKLISTESOLDES("CRAC1CU/ARTCLA2C/DIVERS")="53547\0\0.5"
	s ^TKLISTESOLDES("CRAC1CU/ARTCLA18/DIVERS")="53544\0\0.5"
	s ^TKLISTESOLDES("CRAC1CU/ARTCLA28R/DIVERS")="53548\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2237884/DIVERS")="14515\0\0.5"
	s ^TKLISTESOLDES("CRPL1DV/GUT6436382/DIVERS")="14671\0\0.5"
	s ^TKLISTESOLDES("CRPL1DV/GUT6436617/DIVERS")="14674\0\0.5"
	s ^TKLISTESOLDES("CRPL1DV/GUT6436412/DIVERS")="14672\0\0.5"
	s ^TKLISTESOLDES("CRPL1DV/GUT6436471/DIVERS")="14673\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2224874/DIVERS")="47277\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2224884/DIVERS")="47278\0\0.5"
	s ^TKLISTESOLDES("CRMS1AC/SOLFIX250/DIVERS")="48588\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/EFC1514611/DIVERS")="12830\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/EFC1514612/DIVERS")="12831\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT2388940/DIVERS")="13033\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA98042/DIVERS")="45919\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/BOHM9758/DIVERS")="49367\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/BOHM9757/DIVERS")="49366\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/BOHM9751/DIVERS")="49360\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/GLO45181/BLANC")="14199\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/ATO630500/DIVERS")="54116\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDB4236560/DIVERS")="17711\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDB4236843/DIVERS")="17720\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90284/DIVERS")="18244\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDB4236430/DIVERS")="17698\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDB4236980/DIVERS")="17722\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDB4236607/DIVERS")="17715\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90298/DIVERS")="18258\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDB4236577/DIVERS")="17712\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDB4236591/DIVERS")="17714\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDB4236584/DIVERS")="17713\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDB4236850/DIVERS")="17721\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009898/ROUGE")="63852\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009990/VERT")="63857\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQCE230/DIVERS")="47044\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90351/DIVERS")="18310\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90316/DIVERS")="18276\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90318/DIVERS")="18278\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDB4236515/DIVERS")="17706\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDB4236829/DIVERS")="17718\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECACSI/DIVERS")="44474\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECACS3/DIVERS")="16292\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GLO68623017/DIVERS")="37262\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC049822/DIVERS")="49220\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA4931/DIVERS")="45938\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/EFC6211210/DIVERS")="12565\0\0.5"
	s ^TKLISTESOLDES("CRMO1ML/GLO69731700/DIVERS")="37268\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2237851/DIVERS")="14512\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FIS5777/DIVERS")="49272\0\0.5"
	s ^TKLISTESOLDES("CRAC1AD/DMCRS1214/DIVERS")="61924\0\0.5"
	s ^TKLISTESOLDES("CRAC1AD/DMCRS1215/DIVERS")="61925\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIPP4399/ROSE")="46826\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIPP4399/BLEUE")="46827\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90255/DIVERS")="18221\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA98039/DIVERS")="45918\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90270/DIVERS")="18232\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/DECLIA50/DIVERS")="15653\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNNA086/DIVERS")="43185\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/CRA4963/DIVERS")="49277\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GLO62009214/TOPAZE")="49071\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8456C08/DIVERS")="46432\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8454C02/DIVERS")="46423\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8454C04/DIVERS")="46424\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8451C12/DIVERS")="46416\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB845C10/DIVERS")="46410\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8453C12/DIVERS")="46422\0\0.5"
	s ^TKLISTESOLDES("CRSU1PU/EMBJEANNOT/DIVERS")="16459\0\0.5"
	s ^TKLISTESOLDES("CRSU1AY/GUT6917119/DIVERS")="16055\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO171720/DIVERS")="48943\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI12618M/ASSORTIS")="63983\0\0.5"
	s ^TKLISTESOLDES("CRMO1PZ/PEB766316/DIVERS")="46459\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTCACC001W/DIVERS")="60996\0\0.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD780210/BLEU")="48889\0\0.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD780205/BLEU")="48884\0\0.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD780206/BLEU")="48885\0\0.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD780209/BLEU")="48888\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GUT6907049/DIVERS")="56747\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GUT6907048/DIVERS")="56746\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT3241101/DIVERS")="42818\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95587/DIVERS")="54724\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603880/1000")="42121\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603880/1005")="42122\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603880/2046")="42124\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603880/2525")="42125\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603880/3570")="42126\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603880/4295")="42127\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603880/4395")="42128\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603880/4985")="42129\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603880/5185")="42130\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603880/5505")="42131\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603880/5560")="42132\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603880/5960")="42133\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603880/6660")="42134\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603880/6975")="42135\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603880/7080")="42136\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603880/7300")="42137\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603880/8320")="42138\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603880/8430")="42139\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603880/8580")="42140\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603880/8940")="42141\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603880/9626")="42142\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603880/9902")="42143\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603880/9980")="56113\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA94101/BLANC")="48693\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA94134/BLEUP")="48692\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA94102/IVOIRE")="48690\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA94111/LILAS")="48695\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA94133/ROSEP")="48694\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA94120/VERTP")="48691\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA94151/COEURSB")="48701\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA94149/COEURSR")="48700\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO110360/DIVERS")="54113\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009551/RGEVERT")="63851\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPINTA435/DIVERS")="63998\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB391003/DIVERS")="46269\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB391006/DIVERS")="46271\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/PRISTICKMDA45A/ARGENT")="65567\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/PRISTICKMDA45B/OR")="65568\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009049/BLEU")="63832\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210703/DIVERS")="41261\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210700/DIVERS")="41259\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210702/DIVERS")="41267\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210707/DIVERS")="41268\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210708/DIVERS")="41266\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210705/DIVERS")="41263\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210706/DIVERS")="41264\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210709/DIVERS")="41265\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210659/DIVERS")="41226\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210628/DIVERS")="41223\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210651/DIVERS")="41229\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210656/DIVERS")="41231\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210653/DIVERS")="41232\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210600/DIVERS")="41219\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210602/DIVERS")="41220\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210649/DIVERS")="41235\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210629/DIVERS")="41224\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210680/DIVERS")="41238\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210610/DIVERS")="41221\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210648/DIVERS")="41234\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210642/DIVERS")="41233\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210627/DIVERS")="41222\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210623/DIVERS")="41225\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210655/DIVERS")="41230\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210621/DIVERS")="41228\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210620/DIVERS")="41227\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210634/DIVERS")="41236\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210633/DIVERS")="41237\0\0.5"
	s ^TKLISTESOLDES("CRMD1TR/SOLPLUSJ25/DIVERS")="48608\0\0.5"
	s ^TKLISTESOLDES("CRMD1TR/SOLPLUSR25/DIVERS")="48606\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8007552/DIVERS")="54153\0\0.5"
	s ^TKLISTESOLDES("CREF1PL/CRA5433/DIVERS")="45920\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/GUT2410300/DIVERS")="12570\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GUT6907291/DIVERS")="52365\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6930425/TRANSP")="58643\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605130/DIVERS")="16697\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTDHOM006LB/DIVERS")="61042\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP2142/DIVERS")="46836\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT2244703/DIVERS")="43117\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLMZOPO/DIVERS")="48559\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLMZOVE/DIVERS")="48560\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQPB036/DIVERS")="47064\0\0.5"
	s ^TKLISTESOLDES("CRMO1PZ/PEB766310/DIVERS")="46451\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/GUT5220228/DIVERS")="52373\0\0.5"
	s ^TKLISTESOLDES("CRSU1ZN/GUT6853480/DIVERS")="16720\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO171945/DIVERS")="48948\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO174060/DIVERS")="48954\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT8283125/DIVERS")="16434\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT8283117/DIVERS")="16433\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/SILCH18272/DIVERS")="62404\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB19103760/DIVERS")="42840\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB19104125/DIVERS")="46638\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB19104225/DIVERS")="46634\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6437672/ARGENTE")="58617\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6437699/DORE")="58618\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8016292/DIVERS")="54129\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009051/RGEVERT")="63833\0\0.5"
	s ^TKLISTESOLDES("MEAF1DE/CASNFL401MT/DIVERS")="54217\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP2289/DIVERS")="46857\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP2272/DIVERS")="46856\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT3271200/DIVERS")="56757\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/EFC1521078/DIVERS")="12852\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNMA847/DIVERS")="43165\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA2822/BLEU")="52785\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA2836/CLEMENTI")="52788\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA22855/ROSE")="52791\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA2825/ROUGE")="52787\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA2823/JAUNE")="52786\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA22840/VERT")="52790\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSSLIV121/DIVERS")="50731\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTCPAP004W/DIVERS")="60870\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTCPAP004B/DIVERS")="60869\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90397/DIVERS")="18344\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90385/DIVERS")="18340\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8007881/DIVERS")="54122\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQMA342/DIVERS")="47053\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8023316/NRBLANC")="63874\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8008095/MULTICO")="58651\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC388/ASSORTIS")="13775\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8016061/DIVERS")="54170\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90546/DIVERS")="70965\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/DMC1005422/DIVERS")="54872\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/DMC1005622/DIVERS")="54874\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/DMC1005322/DIVERS")="54871\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/DMC1005522/DIVERS")="54873\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/DMC1005722/DIVERS")="59272\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FIS4873/DIVERS")="49259\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS723500000/DIVERS")="16518\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90551/DIVERS")="70958\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90353/DIVERS")="18312\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/BOHM9752/DIVERS")="49361\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/BOHM9753/DIVERS")="49362\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90374/DIVERS")="18333\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90415/DIVERS")="18347\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDB4236478/DIVERS")="17702\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDIGLD/DIVERS")="18104\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/GUT2040915/DIVERS")="47272\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/GUT5230104/DIVERS")="54137\0\0.5"
	s ^TKLISTESOLDES("CRMO1ML/GLO69731201/DIVERS")="37263\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90356/DIVERS")="18315\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90381/DIVERS")="18338\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90481/DIVERS")="54243\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90490/DIVERS")="50716\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90496/DIVERS")="50722\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90501/DIVERS")="50842\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90510/DIVERS")="53277\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90511/DIVERS")="53278\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90512/DIVERS")="55310\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90515/DIVERS")="55311\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90516/DIVERS")="55312\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90518/DIVERS")="55314\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90522/DIVERS")="57880\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90527/DIVERS")="58386\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90528/DIVERS")="58387\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90531/DIVERS")="58390\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90535/DIVERS")="58394\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90536/DIVERS")="58395\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90434/DIVERS")="43837\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90446/DIVERS")="43838\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90539/DIVERS")="59943\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90540/DIVERS")="59934\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO174080/DIVERS")="48955\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQPA013/DIVERS")="56236\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQPB071/DIVERS")="56237\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIPP8502/BLEUE")="46829\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIPP8502/VIOLET")="46830\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8007869/DIVERS")="54120\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT1501202/DIVERS")="12974\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079334/DIVERS")="15348\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079350/DIVERS")="15350\0\0.5"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5225VOT/ROUGE")="82082\0\0.5"
	s ^TKLISTESOLDES("CRSU1ZN/GUT6853528/DIVERS")="16723\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8454C06/DIVERS")="46425\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO141000/DIVERS")="41491\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI12618L/ASSORTIS")="63982\0\0.5"
	s ^TKLISTESOLDES("CRPO1AC/RAPD780401/DIVERS")="59049\0\0.5"
	s ^TKLISTESOLDES("CRPO1AC/RAPD780406/DIVERS")="59054\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/PWI100125/DIVERS")="61796\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8735870/DIVERS")="52347\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQMA275/DIVERS")="47077\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS723400000/DIVERS")="16517\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90369/DIVERS")="18328\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQPB070/DIVERS")="47048\0\0.5"
	s ^TKLISTESOLDES("CRMO1DV/GLO6807600/DIVERS")="14324\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQCE238/DIVERS")="47045\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/GUT2367510/DIVERS")="13388\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/GUT2367520/DIVERS")="13392\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI15928/ASSORTI")="70701\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FIS8604/DIVERS")="55391\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/MDS450000000/NOIR")="15669\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/MDS450000000/VIOLETTE")="15675\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASGZK011/DIVERS")="57160\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/GUT2410598/DIVERS")="12572\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9251146/DIVERS")="12759\0\0.5"
	s ^TKLISTESOLDES("CRSU1CO/GUT6882161/DIVERS")="16241\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/EXA12990E/DIVERS")="58078\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/SILCH1836/DIVERS")="62392\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8023320/NOIRBLC")="63878\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/PAR650001/1")="51267\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/PAR650002/2")="51268\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/PAR650003/3")="51269\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8669309/DIVERS")="16144\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI16278/TAUPE")="70690\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA4805/DIVERS")="45936\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6149990/DIVERS")="47128\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTTSNS46/DIVERS")="61086\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTTSNS810/DIVERS")="61087\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009113/DIVERS")="54158\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210712/DIVERS")="47243\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210713/DIVERS")="47244\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/UHU046835/DIVERS")="12597\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205066/DIVERS")="47129\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205067/DIVERS")="47130\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205070/DIVERS")="47133\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/GUT2205063/DIVERS")="37355\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/GUT2205060/DIVERS")="37352\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/GUT2205065/DIVERS")="37357\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/CRA3877/DIVERS")="45902\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GLO61105304/DIVERS")="12649\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB051003/DIVERS")="46215\0\0.5"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236867/DIVERS")="18409\0\0.5"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236881/DIVERS")="18411\0\0.5"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236898/DIVERS")="18412\0\0.5"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236911/DIVERS")="18414\0\0.5"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236928/DIVERS")="18415\0\0.5"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236935/DIVERS")="18416\0\0.5"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236973/DIVERS")="18420\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FIS4801/DIVERS")="49254\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDLF90466/DIVERS")="41553\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/GUT2041025/DIVERS")="47271\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/GUT2041104/DIVERS")="47274\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/GUT677132/DIVERS")="47930\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ARTAR00040/DIVERS")="58372\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90454/DIVERS")="54255\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT5319401/DIVERS")="15255\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/DECMDMI790/DIVERS")="37364\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210710/DIVERS")="47241\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210711/DIVERS")="47242\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT2158201/DIVERS")="54136\0\0.5"
	s ^TKLISTESOLDES("CREF1PE/CRA5020/DIVERS")="45925\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC888534/DIVERS")="49199\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC889438/DIVERS")="49203\0\0.5"
	s ^TKLISTESOLDES("LCODAUT/DEPPRTS09347/GRIS")="82098\0\0.5"
	s ^TKLISTESOLDES("LC005OD/PHOTOPHORCOEUR/ECRU")="79283\0\0.5"
	s ^TKLISTESOLDES("LC005OD/PHOTOPHORCOEUR/GRIS")="79279\0\0.5"
	s ^TKLISTESOLDES("LC005OD/PHOTOPHORCOEUR/ROUGE")="79284\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8459C12/DIVERS")="46435\0\0.5"
	s ^TKLISTESOLDES("MEAF1DE/CASNTA350/DIVERS")="54219\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPINTA345/DIVERS")="63995\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO171700/DIVERS")="48942\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECNO105/DIVERS")="54339\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009148/DIVERS")="54134\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009147/DIVERS")="54124\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI10266/DIVERS")="65474\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI13481/NOIRBLC")="65476\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/COL017754159212/MULTI")="40713\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP8502/DIVERS")="58548\0\0.5"
	s ^TKLISTESOLDES("MEAF1DE/CASNTA376G/DIVERS")="54213\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/ODI43208/BLEUCL")="67632\0\0.5"
	s ^TKLISTESOLDES("CRAC1PO/ODI43168/ROUGEGRI")="13356\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/BRIO29312/DIVERS")="52563\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTSCC1306/DIVERS")="61160\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/EFC1512701/DIVERS")="12817\0\1"
	s ^TKLISTESOLDES("CRAC1DV/EFC1512705/DIVERS")="12820\0\1"
	s ^TKLISTESOLDES("CRAC1DV/EFC1512706/DIVERS")="12821\0\1"
	s ^TKLISTESOLDES("CRAC1CY/GUT9251049/DIVERS")="12753\0\1"
	s ^TKLISTESOLDES("CRAC1CY/GUT9251014/DIVERS")="12752\0\1"
	s ^TKLISTESOLDES("CRAC1CY/GUT9251138/DIVERS")="12758\0\1"
	s ^TKLISTESOLDES("CRSU1TI/ARTSCC1308/DIVERS")="61148\0\1"
	s ^TKLISTESOLDES("CREV1DV/SILCH18273/DIVERS")="62405\0\1"
	s ^TKLISTESOLDES("CRSU1PA/DECGBTS21/DIVERS")="50642\0\1"
	s ^TKLISTESOLDES("CRSU1BO/GUT3271205/DIVERS")="56758\0\1"
	s ^TKLISTESOLDES("CRMO1DV/PEB766014/DIVERS")="46465\0\1"
	s ^TKLISTESOLDES("CRSU1TI/ARTSCC6/DIVERS")="61019\0\1"
	s ^TKLISTESOLDES("CRSU1VE/GUT6907055/DIVERS")="56748\0\1"
	s ^TKLISTESOLDES("CRAC1CU/ARTCXL18/DIVERS")="53538\0\1"
	s ^TKLISTESOLDES("CRPT1DV/PEB006022/DIVERS")="46042\0\1"
	s ^TKLISTESOLDES("CRMO1ML/PEB766103/DIVERS")="46439\0\1"
	s ^TKLISTESOLDES("CRMO1ML/PEB766114/DIVERS")="46445\0\1"
	s ^TKLISTESOLDES("CRMO1ML/PEB766105/DIVERS")="46441\0\1"
	s ^TKLISTESOLDES("CRMO1ML/PEB766115/DIVERS")="46446\0\1"
	s ^TKLISTESOLDES("CRMO1ML/PEB766110/DIVERS")="46444\0\1"
	s ^TKLISTESOLDES("LBLB1T1/EDLF90462/DIVERS")="41552\0\1"
	s ^TKLISTESOLDES("CRAC1CU/ARTCLA45R/DIVERS")="53549\0\1"
	s ^TKLISTESOLDES("CRAC1DV/GUT6259910/DIVERS")="13059\0\1"
	s ^TKLISTESOLDES("CRPL1KT/PAPPK80/DIVERS")="57262\0\1"
	s ^TKLISTESOLDES("CRPL1KT/PAPPK78/DIVERS")="57256\0\1"
	s ^TKLISTESOLDES("CRPL1KT/PAPPK75/DIVERS")="57259\0\1"
	s ^TKLISTESOLDES("CREF1KT/GLO62300531/DIVERS")="14216\0\1"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236942/DIVERS")="18417\0\1"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236959/DIVERS")="18418\0\1"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236966/DIVERS")="18419\0\1"
	s ^TKLISTESOLDES("CRAC1DV/FIS9531P/DIVERS")="49232\0\1"
	s ^TKLISTESOLDES("CRAC1DV/FIS9685T/DIVERS")="49230\0\1"
	s ^TKLISTESOLDES("CRSU1DV/PEB782500/DIVERS")="52400\0\1"
	s ^TKLISTESOLDES("CRSU1DV/PEB782610/DIVERS")="62287\0\1"
	s ^TKLISTESOLDES("CRSU1TI/ARTSCC1310/DIVERS")="61133\0\1"
	s ^TKLISTESOLDES("CRAC1CY/ARTPMA720BL/DIVERS")="58331\0\1"
	s ^TKLISTESOLDES("CRAC1CY/ARTPMA720BLC/DIVERS")="58332\0\1"
	s ^TKLISTESOLDES("CRAC1CY/ARTPMA720R/DIVERS")="58333\0\1"
	s ^TKLISTESOLDES("CRMO1ML/GLO69731210/DIVERS")="37265\0\1"
	s ^TKLISTESOLDES("CRMO1ML/GLO69731211/DIVERS")="37266\0\1"
	s ^TKLISTESOLDES("CRSU1BO/ATO141950/DIVERS")="41489\0\1"
	s ^TKLISTESOLDES("CREF1PE/COL10220/DIVERS")="58924\0\1"
	s ^TKLISTESOLDES("CRAC1DV/GUT1501108/DIVERS")="12970\0\1"
	s ^TKLISTESOLDES("CRAC1DV/GUT1501103/DIVERS")="12969\0\1"
	s ^TKLISTESOLDES("CRAC1PF/FIS2492/DIVERS")="55376\0\1"
	s ^TKLISTESOLDES("CRAC1PF/FIS2496/DIVERS")="55380\0\1"
	s ^TKLISTESOLDES("CRAC1PF/FIS2495/DIVERS")="55379\0\1"
	s ^TKLISTESOLDES("CRAC1PF/FIS2493/DIVERS")="55377\0\1"
 
	
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 