ROUTINE OPESOLDESHIVERS3
OPESOLDESHIVERS3
	
	s ^TKLISTESOLDES("TH140LA/LAINEBOUILLIE/VIOLET")="67229\0.5\"
	s ^TKLISTESOLDES("TH140LA/LAINEBOUILLIE/BEIGCHIN")="81586\0.5\"
	s ^TKLISTESOLDES("TH150LA/TISSUMANTEAU/ANTHRA")="81624\0.3\"
	s ^TKLISTESOLDES("TH140LA/LAINEBOUILLIE/ROUGEFON")="81582\0.5\"
	s ^TKLISTESOLDES("TH140LA/LAINEBOUILLIE/PISTACH")="81577\0.5\"
	s ^TKLISTESOLDES("TH140LA/LAINEBOUILLIE/ORANG")="81583\0.5\"
	s ^TKLISTESOLDES("TH140LA/LAINEBOUILLIE/NOIR69")="81584\0.5\"
	s ^TKLISTESOLDES("TH140LA/LAINEBOUILLIE/GRISCL")="81587\0.5\"
	s ^TKLISTESOLDES("TH140LA/LAINEBOUILLIE/EMERAUD")="81579\0.5\"
	s ^TKLISTESOLDES("TH140LA/LAINEBOUILLIE/BLEUELEC")="81578\0.5\"
	s ^TKLISTESOLDES("TH140LA/LAINEBOUILLIE/ANTHRAC")="81585\0.5\"
	s ^TKLISTESOLDES("TH140LA/LAINEBOUILLIE/AMETHY")="81576\0.5\"
	s ^TKLISTESOLDES("TH140LA/LAINEBOUILLIE/AMARANT")="81580\0.5\"
	s ^TKLISTESOLDES("TH148LA/LAINEBOUILLIE/NOIR")="77588\0.5\"
	s ^TKLISTESOLDES("TH140LA/LAINEBOUILLIE/NOIR")="67223\0.5\"
	s ^TKLISTESOLDES("TH150LA/LAINEMATELLASEE/PRUNE")="82677\0.5\"
	s ^TKLISTESOLDES("TH145LA/LAINEMATELLASEE/ROUGE")="82675\0.5\"
	s ^TKLISTESOLDES("TH150LA/LAINEMATELLASEE/ORANGE")="82676\0.5\"
	s ^TKLISTESOLDES("TH148LA/LAINEBOUILLIE/GRIS")="77524\0.5\"
	s ^TKLISTESOLDES("TH140LA/LAINEBOUILLIE/FRAMBOIS")="71548\0.5\"
	s ^TKLISTESOLDES("TH140LA/LAINEBOUILLIE/CHOCO")="67227\0.5\"
	s ^TKLISTESOLDES("TH148LA/LAINEBOUILLIE/CHOCO")="77523\0.5\"
	s ^TKLISTESOLDES("TH148LA/LAINEBOUILLIE/ANIS")="77522\0.5\"
	s ^TKLISTESOLDES("TH148LA/LAINEBOUCLETTE/TAUPE")="82481\0.5\"
	s ^TKLISTESOLDES("TH147MA/LAINEBOUCLETTE/PRUNE")="81659\0.5\"
	s ^TKLISTESOLDES("TH147MA/LAINEBOUCLETTE/INDIGO")="81660\0.5\"
	s ^TKLISTESOLDES("TH147MA/LAINEBOUCLETTE/CHOCO")="81661\0.5\"
	s ^TKLISTESOLDES("TH147MA/LAINEBOUCLETTE/ANTHRA")="81662\0.5\"
	s ^TKLISTESOLDES("TH148LA/LAINEBRODEFLEUR/TAUPE")="82482\0.5\"
	s ^TKLISTESOLDES("TH145LA/LAINEPOIS/BLCGRIS")="81820\0.5\"
	s ^TKLISTESOLDES("TH140LA/PETITEPASTILLE/NOIRBLC")="76213\0.5\"
	s ^TKLISTESOLDES("TH140LA/PETITEPASTILLE/GRISROSE")="76214\0.5\"
	s ^TKLISTESOLDES("TH140LA/LAINAGEPASTILLE/VIOLET")="75159\0.5\"
	s ^TKLISTESOLDES("TH140LA/LAINAGEPASTILLE/ROUGNOIR")="75158\0.5\"
	s ^TKLISTESOLDES("TH140LA/LAINAGEPASTILLE/GRISBLAN")="75129\0.5\"
	s ^TKLISTESOLDES("TH140LA/LAINAGEPASTILLE/ANISGRIS")="75130\0.5\"
	s ^TKLISTESOLDES("TH150LA/LAINAGENBG/NOIR")="67222\0.5\"
	s ^TKLISTESOLDES("TH145LA/LAINAGEMANTEAU/VIOLET")="67143\0.5\"
	s ^TKLISTESOLDES("TH145LA/LAINAGEMANTEAU/VERT")="67145\0.5\"
	s ^TKLISTESOLDES("TH145LA/LAINAGEMANTEAU/GRIS")="67126\0.5\"
	s ^TKLISTESOLDES("TH148SP/MOLLETONGRATTE/ROUGE")="101831\0.3\"
	s ^TKLISTESOLDES("TH145LA/LAINAGEMANTEAU/CHOCO")="67128\0.5\"
	s ^TKLISTESOLDES("TH140LA/LAINAGEFROISSE/VIOLINE")="75103\0.5\"
	s ^TKLISTESOLDES("TH140LA/LAINAGEFROISSE/ROUGE")="75100\0.5\"
	s ^TKLISTESOLDES("TH140LA/LAINAGEFROISSE/NOIR")="75099\0.5\"
	s ^TKLISTESOLDES("TH140LA/LAINAGEFROISSE/GRIS")="75101\0.5\"
	s ^TKLISTESOLDES("TH140LA/LAINAGEFROISSE/ANIS")="75102\0.5\"
	s ^TKLISTESOLDES("TH150LA/LAINAGEDUFFLECO/ROUGE")="67199\0.5\"
	s ^TKLISTESOLDES("TH145TE/IMPRIMECACHEMIR/CHOCO")="102131\0.3\"
	s ^TKLISTESOLDES("TH150LA/LAINAGEDUFFLECO/NOIR")="67195\0.5\"
	s ^TKLISTESOLDES("TH150LA/LAINAGEDUFFLECO/BLEUDUR")="67198\0.5\"
	s ^TKLISTESOLDES("TH150LA/LAINCARREAUALPA/ROUGE")="67208\0.5\"
	s ^TKLISTESOLDES("TH130AU/JUPONS/COULEURS")="74141\0.5\"
	s ^TKLISTESOLDES("TH085PV/JUPONDECOUPE10/GRIS")="78005\0.5\"
	s ^TKLISTESOLDES("TH140FO/PEAUDEBETEH/NOIRBLC3")="103809\0.3\"
	s ^TKLISTESOLDES("TH085PV/JUPONDECOUPE10/BLEUCLAI")="78007\0.5\"
	s ^TKLISTESOLDES("TH085PV/JUPONDECOUPE10/BLEU")="78006\0.5\"
	s ^TKLISTESOLDES("TH120PV/JUPONADECOUPER/BEIGFRAM")="76300\0.5\"
	s ^TKLISTESOLDES("TH125VP/JUPEBOHEMIENNE/NOIR")="72318\0.5\"
	s ^TKLISTESOLDES("TH152SP/JOGGINGUNI/ROUGE")="81867\0.5\"
	s ^TKLISTESOLDES("TH152SP/JOGGINGUNI/NOIR")="81866\0.5\"
	s ^TKLISTESOLDES("TH147FO/FAUXCUIRROSE/ROSE")="101805\0.3\"
	s ^TKLISTESOLDES("TH147FO/FAUXCUIRVERT/VERT")="101806\0.3\"
	s ^TKLISTESOLDES("TH150CO/JOGGINGUNI/JAUNE")="76306\0.5\"
	s ^TKLISTESOLDES("TH150FO/DALMATIEN/NOIRBLC")="101137\0.3\"
	s ^TKLISTESOLDES("TH145IM/IMPRIMEPETALE/ROUGE")="102133\0.3\"
	s ^TKLISTESOLDES("TH145IM/IMPRIMEFLEUR/MULTICO")="102137\0.3\"
	s ^TKLISTESOLDES("TH150CO/JOGGINGUNI/BLANC")="76305\0.5\"
	s ^TKLISTESOLDES("TH152SP/JOGGINGUNI/BLANC")="81865\0.5\"
	s ^TKLISTESOLDES("TH145LA/ASPLAINAGETWEED/CARAMEL")="100933\0.3\"
	s ^TKLISTESOLDES("TH145LA/ASPLAINAGETWEED/VERT")="100935\0.3\"
	s ^TKLISTESOLDES("TH140JE/VISAGE/NOIRGRIS")="76633\0.5\"
	s ^TKLISTESOLDES("TH140JE/VISAGE/NOIRFUSH")="76635\0.5\"
	s ^TKLISTESOLDES("TH140JE/VISAGE/NOIRBLEU")="76634\0.5\"
	s ^TKLISTESOLDES("TH150VE/JERSEYVELOURS/VIOLET")="76317\0.5\"
	s ^TKLISTESOLDES("TH150JE/JERSEYVELOURS/TILLEUL")="66528\0.5\"
	s ^TKLISTESOLDES("TH150VE/JERSEYVELOURSRA/MULTI")="76319\0.5\"
	s ^TKLISTESOLDES("TH150VE/JERSEYVELOURS/NOIR")="76313\0.5\"
	s ^TKLISTESOLDES("TH140IM/JERSEYIMPRIME/ORANGE")="82756\0.5\"
	s ^TKLISTESOLDES("TH140JE/LETTRES/NOIRGRIS")="76627\0.5\"
	s ^TKLISTESOLDES("TH140JE/LETTRES/NOIRBLEU")="76628\0.5\"
	s ^TKLISTESOLDES("TH140JE/LETTRES/NOIRNAT")="76626\0.5\"
	s ^TKLISTESOLDES("TH140JE/LEOPARD/GRIS")="76642\0.5\"
	s ^TKLISTESOLDES("TH140JE/LEOPARD/BEIGE")="76643\0.5\"
	s ^TKLISTESOLDES("TH145VE/VELOURSCOTELE/CAMEL")="101062\0.3\"
	s ^TKLISTESOLDES("TH150JE/JERSEYLASER/OR")="67279\0.5\"
	s ^TKLISTESOLDES("TH155JE/JERSIMPENFPE10/VOILIER")="77803\0.5\"
	s ^TKLISTESOLDES("TH140IM/JERSEYIMPRIME/BLEU")="82754\0.5\"
	s ^TKLISTESOLDES("TH140FO/PEAUDEBETEH/NOIRBLC2")="103807\0.3\"
	s ^TKLISTESOLDES("TH140FO/PEAUDEBETEH/CAMEL841")="103810\0.3\"
	s ^TKLISTESOLDES("TH140VE/VELOURSCOTELEH/CHOCO")="103801\0.3\"
	s ^TKLISTESOLDES("TH145VE/VELOURSBRODE/PRUNE")="49797\0.5\"
	s ^TKLISTESOLDES("TH155JE/JERSIMPENFPE10/SOURIS")="77800\0.5\"
	s ^TKLISTESOLDES("TH155JE/JERSIMPENFPE10/ROLLER")="77806\0.5\"
	s ^TKLISTESOLDES("TH155JE/JERSIMPENFPE10/PANIER")="77801\0.5\"
	s ^TKLISTESOLDES("TH155JE/JERSIMPENFPE10/NOUNOURS")="77799\0.5\"
	s ^TKLISTESOLDES("TH147FO/FAUXCUIRROUGE/ROUGE")="101804\0.3\"
	s ^TKLISTESOLDES("TH155JE/JERSIMPENFPE10/LAPIN")="77804\0.5\"
	s ^TKLISTESOLDES("TH155JE/JERSIMPENFPE10/FLEUR")="77809\0.5\"
	s ^TKLISTESOLDES("TH160JE/PAPILLONGRIS/JERSEIMP")="74560\0.5\"
	s ^TKLISTESOLDES("TH155JE/JERSIMPENFPE10/COEUR")="77808\0.5\"
	s ^TKLISTESOLDES("TH155JE/JERSIMPENFPE10/COCCINEL")="77807\0.5\"
	s ^TKLISTESOLDES("TH155JE/JERSIMPENFPE10/CHATON")="77805\0.5\"
	s ^TKLISTESOLDES("TH155JE/JERSIMPENFPE10/BATEAU")="77802\0.5\"
	s ^TKLISTESOLDES("TH145AU/JERSEYIMPRIME35/35938")="93840\0.5\"
	s ^TKLISTESOLDES("TH150AU/JERSEYIMPRIME35/35139")="92067\0.5\"
	s ^TKLISTESOLDES("TH140JE/HIVERPOIS/TAUPORAN")="76632\0.5\"
	s ^TKLISTESOLDES("TH140JE/HIVERPOIS/NOIRGRIS")="76629\0.5\"
	s ^TKLISTESOLDES("TH150LA/TISSUMANTEAU/NOIR")="81623\0.3\"
	s ^TKLISTESOLDES("TH140JE/HIVERPOIS/NOIRPETR")="76631\0.5\"
	s ^TKLISTESOLDES("TH145LA/ASPLAINAGETWEED/PRUNE")="100934\0.3\"
	s ^TKLISTESOLDES("TH140JE/HIVERPOIS/NOIRBORD")="76630\0.5\"
	s ^TKLISTESOLDES("TH140JE/FLAMMEVISAGE/NOIRGRIS")="76621\0.5\"
	s ^TKLISTESOLDES("TH140JE/FLAMMEURBAN/NOIRGRIS")="76638\0.5\"
	s ^TKLISTESOLDES("TH140JE/FLAMMEPEAUBETE/CHOCOTAU")="76618\0.5\"
	s ^TKLISTESOLDES("TH140JE/FLAMMELIBERTY/NOIRTAUP")="76625\0.5\"
	s ^TKLISTESOLDES("TH150JE/JERSEYELASTHANN/NOIR")="76652\0.5\"
	s ^TKLISTESOLDES("TH150JE/JERSEYECLAT/MARRON")="67011\0.5\"
	s ^TKLISTESOLDES("TH150JE/JERSEYECLAT/BLEUNOIR")="67010\0.5\"
	s ^TKLISTESOLDES("TH150IM/LOTJERSEY/DIVERS")="79231\0.5\"
	s ^TKLISTESOLDES("TH150IM/DENTELLEPE11/NOIR")="83780\0.5\"
	s ^TKLISTESOLDES("TH150JE/DALHIAS/VIOLINE")="76951\0.5\"
	s ^TKLISTESOLDES("TH150JE/GEOMETRIE/VIOLINE")="76950\0.5\"
	s ^TKLISTESOLDES("TH160CO/JERSEYCOTON/VERTPALE")="71609\0.5\"
	s ^TKLISTESOLDES("TH145TE/MULTIPOIS/MULTICO")="102120\0.3\"
	s ^TKLISTESOLDES("TH145VE/1000RAIESTRETCH/GRIS")="81915\0.5\"
	s ^TKLISTESOLDES("TH132MA/MAILLECRUSH/TAUPE")="89897\0.3\"
	s ^TKLISTESOLDES("TH145TE/CHIFFONPLISSE/ROUGE")="100088\0.3\"
	s ^TKLISTESOLDES("TH147IM/RAYUREFINE/MULTICO")="89854\0.3\"
	s ^TKLISTESOLDES("TH147FO/FAUXCUIRMOUTARD/MOUTARDE")="101807\0.3\"
	s ^TKLISTESOLDES("TH150AU/SUPTISSUDIVERS1/1715")="92336\0.5\"
	s ^TKLISTESOLDES("TH150AU/TULLEFKSOL/1322")="90075\0.5\"
	s ^TKLISTESOLDES("TH160CO/JERSEY/BLANC")="66976\0.5\"
	s ^TKLISTESOLDES("TH145LA/LAINMULTCARREAU/GRIS")="100931\0.3\"
	s ^TKLISTESOLDES("TH145MA/MAILLEVOLANTPAI/BUBBLE")="87759\0.3\"
	s ^TKLISTESOLDES("TH140TO/JEANSNOIR/NOIR")="72918\0.5\"
	s ^TKLISTESOLDES("TH150CO/JEAN/BLUSTONE")="78597\0.5\"
	s ^TKLISTESOLDES("TH145LA/LAINAGEPASTILLE/NOIR")="100923\0.3\"
	s ^TKLISTESOLDES("TH145LA/LAINMULTCARREAU/ROSE")="100932\0.3\"
	s ^TKLISTESOLDES("TH145IM/JAVAFEUIL/PRUNCHOC")="81434\0.5\"
	s ^TKLISTESOLDES("TH150AU/CERCLESJACQ/NATURELL")="74147\0.5\"
	s ^TKLISTESOLDES("TH150JA/JACQUARDCHENILL/GRIS")="49727\0.5\"
	s ^TKLISTESOLDES("TH145AU/JACQUARDRONDSNO/35519")="93423\0.5\"
	s ^TKLISTESOLDES("TH150LA/JACQUARDJIVARO/ROSECHOC")="79314\0.5\"
	s ^TKLISTESOLDES("TH160JA/JACQUARDIDRA/ROSE")="78853\0.5\"
	s ^TKLISTESOLDES("TH140AU/JACQUARDFLEURSB/35255")="93159\0.5\"
	s ^TKLISTESOLDES("TH150AU/JACQUARDFILTEIN/35175")="93080\0.5\"
	s ^TKLISTESOLDES("TH145AU/JACQUARDFANTAIS/35474")="93378\0.5\"
	s ^TKLISTESOLDES("TH160LA/JACQUARD/BLEUPRUN")="81609\0.5\"
	s ^TKLISTESOLDES("TH145LA/LAINMULTCARREAU/MARRON")="100930\0.3\"
	s ^TKLISTESOLDES("TH147LA/LAINAGEGROPOI/NOIRROUG")="101809\0.3\"
	s ^TKLISTESOLDES("TH147MA/MAILLELYCRA/MAUVE")="87740\0.3\"
	s ^TKLISTESOLDES("TH150JA/JACQUARDCOLOR/VERT")="78857\0.5\"
	s ^TKLISTESOLDES("TH150JA/JACQUARDCOLOR/ROSE")="78856\0.5\"
	s ^TKLISTESOLDES("TH150AU/JACQUARDCLASSIQ/35240")="93144\0.5\"
	s ^TKLISTESOLDES("TH140JA/JACQUARDTIEDYE/VERT")="72291\0.5\"
	s ^TKLISTESOLDES("TH140JA/JACQUARDTIEDYE/ROSE")="72290\0.5\"
	s ^TKLISTESOLDES("TH160LA/JACQUARD/BLEUNUIT")="81608\0.5\"
	s ^TKLISTESOLDES("TH150JA/JACQUARDAVRIL/NOIR")="78855\0.5\"
	s ^TKLISTESOLDES("TH150JA/JACQUARDAVRIL/BLEU")="78854\0.5\"
	s ^TKLISTESOLDES("TH145MA/MAILLEVOLANTPAI/SILVER")="87756\0.3\"
	s ^TKLISTESOLDES("TH147MA/MAILLELYCRA/BUBBLEGU")="87745\0.3\"
	s ^TKLISTESOLDES("TH145IM/PYTHON/NOIRBLC")="78961\0.5\"
	s ^TKLISTESOLDES("TH160PO/IMPRIMEFAUXUNI/CHOCO")="75687\0.5\"
	s ^TKLISTESOLDES("TH150VE/VELOURSCOTELE/MARINE")="76494\0.5\"
	s ^TKLISTESOLDES("TH160PO/IMPRIMEFAUXUNI/BORDEAUX")="75688\0.5\"
	s ^TKLISTESOLDES("TH160PO/BULGARICACHEMIR/VIOLVERT")="75690\0.5\"
	s ^TKLISTESOLDES("TH160PO/BULGARICACHEMIR/GRISROUG")="75689\0.5\"
	s ^TKLISTESOLDES("TH135CO/IMPFLEURJACQPA/VIOLINE")="75225\0.5\"
	s ^TKLISTESOLDES("TH135CO/IMPFLEURJACQPA/TAUPE")="75226\0.5\"
	s ^TKLISTESOLDES("TH135CO/IMPFLEURJACQPA/ANIS")="75224\0.5\"
	s ^TKLISTESOLDES("TH145CO/BATIKLEGER/COULEURS")="74256\0.5\"
	s ^TKLISTESOLDES("TH137SK/GUMMI-PE10/NOIR")="78004\0.5\"
	s ^TKLISTESOLDES("TH145TF/GROSPOIS/BLFDROUG")="79014\0.5\"
	s ^TKLISTESOLDES("TH145CO/GDESFLEURS/ORANGROS")="72241\0.5\"
	s ^TKLISTESOLDES("TH148IM/GDRSFEUILLES/KAKI")="83824\0.5\"
	s ^TKLISTESOLDES("TH145IM/FLEURPINCEAU/ROSE")="83771\0.5\"
	s ^TKLISTESOLDES("TH145IM/FLEURPINCEAU/CHOCO")="83772\0.5\"
	s ^TKLISTESOLDES("TH150PO/GABARDINEUNIE/ANTHRACI")="66888\0.5\"
	s ^TKLISTESOLDES("TH147MA/PLISSEPSYCHE/ROUGE")="89976\0.3\"
	s ^TKLISTESOLDES("TH147MA/PLISSEPSYCHE/ORANGE")="89977\0.3\"
	s ^TKLISTESOLDES("TH147MA/PLISSEMINIPOIS/NOIR")="89978\0.3\"
	s ^TKLISTESOLDES("TH150AU/FOURRUREVACHEMA/BLANC")="71529\0.5\"
	s ^TKLISTESOLDES("TH150AU/FOURRUREPEAUDEB/35130")="92058\0.5\"
	s ^TKLISTESOLDES("TH150AU/FOURRUREPEAUDEB/DALMATIE")="71526\0.5\"
	s ^TKLISTESOLDES("TH150EP/EPONGERAYEE/FUSHIAPR")="45075\0.5\"
	s ^TKLISTESOLDES("TH140JE/FLEURETTE/MULTICO")="74145\0.5\"
	s ^TKLISTESOLDES("TH145PP/FLEURSCASHMER/ROSE")="72265\0.5\"
	s ^TKLISTESOLDES("TH150LA/FLEURBRODEEFILM/ROUGE")="81628\0.5\"
	s ^TKLISTESOLDES("TH140MA/MAILLECOSYGG12/GRIS")="101950\0.3\"
	s ^TKLISTESOLDES("TH150LA/FLEURBRODEEFILM/ROSE")="81629\0.5\"
	s ^TKLISTESOLDES("TH140FO/FXCUIR/CHOCO")="101823\0.3\"
	s ^TKLISTESOLDES("TH150LA/FLASHBALL/VIOLBLEU")="76240\0.5\"
	s ^TKLISTESOLDES("TH150LA/FLASHBALL/NOIRGRIS")="76238\0.5\"
	s ^TKLISTESOLDES("TH150LA/FLASHBALL/BLEU")="82678\0.5\"
	s ^TKLISTESOLDES("TH140LA/FLANELLELAINE/NOIR")="81842\0.5\"
	s ^TKLISTESOLDES("TH140MA/MAILLECOSYGG12/TAUPE")="101951\0.3\"
	s ^TKLISTESOLDES("TH140LA/FLANELLELAINE/MARINE")="81844\0.5\"
	s ^TKLISTESOLDES("TH140LA/FLANELLELAINE/GRIS")="81841\0.5\"
	s ^TKLISTESOLDES("TH140LA/FLANELLELAINE/ANTHRA")="81843\0.5\"
	s ^TKLISTESOLDES("TH140CO/FLANELLEPAPILLO/ROSE")="76287\0.5\"
	s ^TKLISTESOLDES("TH180CL/TOILELOURDE/BEIGE")="101920\0.3\"
	s ^TKLISTESOLDES("TH180CL/TOILELOURDE/TAUPE")="101927\0.3\"
	s ^TKLISTESOLDES("TH140CO/FLANELLEPINGOUI/ROSE")="76288\0.5\"
	s ^TKLISTESOLDES("TH140CO/FLANELLEOURS/ROSE")="76291\0.5\"
	s ^TKLISTESOLDES("TH140CO/FLANELLEAVION/4")="76289\0.5\"
	s ^TKLISTESOLDES("TH140CO/FLANELLEPAPILLO/VERT")="76286\0.5\"
	s ^TKLISTESOLDES("TH142CO/FLANELLEIMPR/ELEPHANT")="77683\0.5\"
	s ^TKLISTESOLDES("TH142CO/FLANELLEIMPR/COEUR")="77682\0.5\"
	s ^TKLISTESOLDES("TH142CO/FLANELLEIMPR/AVION")="77681\0.5\"
	s ^TKLISTESOLDES("TH132LA/FLANELETFILSECR/MARRON")="75244\0.5\"
	s ^TKLISTESOLDES("TH132LA/FLANELETFILSECR/GRIS")="75236\0.5\"
	s ^TKLISTESOLDES("TH132LA/FLANELETFILSECR/BORDEAUX")="75243\0.5\"
	s ^TKLISTESOLDES("TH148LA/LAINAGEJACQUARD/MULTICO")="101816\0.3\"
	s ^TKLISTESOLDES("TH147LA/FILMIXJERSEY/PRUNE")="82366\0.5\"
	s ^TKLISTESOLDES("TH147LA/FILMIXJERSEY/ROSE")="82367\0.5\"
	s ^TKLISTESOLDES("TH147LA/FILMIXJERSEY/CAMEL")="82368\0.5\"
	s ^TKLISTESOLDES("TH137LA/FILMIXTWILL/ROUGE")="82372\0.5\"
	s ^TKLISTESOLDES("TH120PO/FILMMETALPLISSE/OR")="67244\0.5\"
	s ^TKLISTESOLDES("TH150FO/2012GN8/KAKI")="104137\0.3\"
	s ^TKLISTESOLDES("TH180CL/TOILELOURDE/NOIR")="101918\0.3\"
	s ^TKLISTESOLDES("TH180CL/TOILELOURDE/GRIS")="101923\0.3\"
	s ^TKLISTESOLDES("TH150LA/FAUXLAINAGE/NOIR")="76281\0.5\"
	s ^TKLISTESOLDES("TH135SK/FAUXCUIRDAIM/NOIR")="78629\0.5\"
	s ^TKLISTESOLDES("TH135SK/FAUXCUIRDAIM/MARRONFO")="78630\0.5\"
	s ^TKLISTESOLDES("TH135SK/FAUXCUIRDAIM/MARRONCL")="78632\0.5\"
	s ^TKLISTESOLDES("TH135SK/FAUXCUIRDAIM/ANTHRACI")="78628\0.5\"
	s ^TKLISTESOLDES("TH140SK/FAUCUIRVIEIL-L1/BLACK")="77624\0.5\"
	s ^TKLISTESOLDES("TH145SK/FAUXCUIRSOUPLE/MARRON")="67179\0.5\"
	s ^TKLISTESOLDES("TH140SK/FAUXCUIRPATCHFL/VERT")="67190\0.5\"
	s ^TKLISTESOLDES("TH137SK/FAUXCUIRPE10/NOIR")="78003\0.5\"
	s ^TKLISTESOLDES("TH135SK/FAUXCUIRFROISSE/ROUGE")="76271\0.5\"
	s ^TKLISTESOLDES("TH135SK/FAUXCUIRFROISSE/TAUPE")="76269\0.5\"
	s ^TKLISTESOLDES("TH135AU/FAUXCUIRFROISSE/35204")="93108\0.5\"
	s ^TKLISTESOLDES("TH135SK/FAUXCUIRFROISSE/AUBERGIN")="76272\0.5\"
	s ^TKLISTESOLDES("TH135SK/FAUXCUIRFROISSE/ANTHRACI")="76270\0.5\"
	s ^TKLISTESOLDES("TH150SK/FAUXCUIRFLOCKE/NOIR")="76279\0.5\"
	s ^TKLISTESOLDES("TH145FO/FXCUIRENVGRAT/MARRON")="81607\0.5\"
	s ^TKLISTESOLDES("TH150LA/LAINAGEPIXEL/GRISBLEU")="101911\0.3\"
	s ^TKLISTESOLDES("TH145FO/FXCUIRENVGRAT/GRIS")="81605\0.5\"
	s ^TKLISTESOLDES("TH140MA/MAILLECOSYGG12/NOIR")="101952\0.3\"
	s ^TKLISTESOLDES("TH137SK/FAUXCUIRPE10/BORDEAUX")="78002\0.5\"
	s ^TKLISTESOLDES("TH140FO/FAUSSEFOURRURE/ROUGE")="77712\0.5\"
	s ^TKLISTESOLDES("TH140FO/FAUSSEFOURRURE/RAYE")="77636\0.5\"
	s ^TKLISTESOLDES("TH150MA/MAILLELYCRA/CIEL")="86150\0.3\"
	s ^TKLISTESOLDES("TH145FO/FXFOURRPOILRAS/NOIR")="81736\0.5\"
	s ^TKLISTESOLDES("TH145FO/FXFOURRPOILRAS/CHOCO")="81737\0.5\"
	s ^TKLISTESOLDES("TH130FO/VELBOA/MARRON")="88416\0.3\"
	s ^TKLISTESOLDES("TH140TI/2012AN2/MARRON")="104123\0.3\"
	s ^TKLISTESOLDES("TH147FO/POILLONG/GRISCL")="82374\0.5\"
	s ^TKLISTESOLDES("TH142CL/POLYESTERGRATTE/GRIS")="101870\0.3\"
	s ^TKLISTESOLDES("TH145FO/FXFOURRPOILLONG/VIOLET")="81731\0.5\"
	s ^TKLISTESOLDES("TH145FO/FAUXCUIRSOUPLE/NOIR")="89954\0.3\"
	s ^TKLISTESOLDES("TH145FO/FXFOURRPOILLONG/ROUGE")="81732\0.5\"
	s ^TKLISTESOLDES("TH145FO/FXFOURRPOILLONG/NOIR")="81730\0.5\"
	s ^TKLISTESOLDES("TH145FO/FAUSSEFOURRURE/NOIR")="81734\0.5\"
	s ^TKLISTESOLDES("TH140SK/FAUSSEFOURRURE/NOIR")="67216\0.5\"
	s ^TKLISTESOLDES("TH140FO/FAUSSEFOURRURE/NOIR")="71569\0.5\"
	s ^TKLISTESOLDES("TH140FO/FAUSSEFOURRURE/JAUNE")="77635\0.5\"
	s ^TKLISTESOLDES("TH147LA/LAINAGEREPTILE/NOIRBLEU")="101803\0.3\"
	s ^TKLISTESOLDES("TH145FO/FXFOURRURECROCO/MARRON")="81664\0.5\"
	s ^TKLISTESOLDES("TH140FO/FAUSSEFOURRURE/ECRU")="71572\0.5\"
	s ^TKLISTESOLDES("TH145FO/FAUSSEFOURCIRCL/BLANC")="82220\0.5\"
	s ^TKLISTESOLDES("TH140FO/FAUSSEFOURRURE/BLANC")="71571\0.5\"
	s ^TKLISTESOLDES("TH150MA/MAILLELYCRA/PARME")="86151\0.3\"
	s ^TKLISTESOLDES("TH130TF/CHEVRONDORENOIR/NOIR")="101791\0.3\"
	s ^TKLISTESOLDES("TH145LA/LAINAGETRICOT/VIOLET")="101810\0.3\"
	s ^TKLISTESOLDES("TH148LA/LAINAGEPIXEL/MULTICO")="101817\0.3\"
	s ^TKLISTESOLDES("TH135IM/MAXICHEVRON/JAUNE")="89808\0.3\"
	s ^TKLISTESOLDES("TH135IM/MAXICHEVRON/CORAIL")="89809\0.3\"
	s ^TKLISTESOLDES("TH150SP/DOUILLETTEUNI/PERVENC")="81803\0.5\"
	s ^TKLISTESOLDES("TH145LA/LAINAGEMANTEAUX/BRUN")="100820\0.3\"
	s ^TKLISTESOLDES("TH145LA/LAINAGEMANTEAUX/MARINE")="100821\0.3\"
	s ^TKLISTESOLDES("TH999AU/LTISSUSHABILLEM/3246")="90323\0.5\"
	s ^TKLISTESOLDES("TH150SP/DOUILLETTEUNI/JAUNE")="81804\0.5\"
	s ^TKLISTESOLDES("TH150SP/DOUILLETTEUNI/CIEL")="81799\0.5\"
	s ^TKLISTESOLDES("TH145LA/CARREAUCHIC/ROSEBLEU")="89926\0.3\"
	s ^TKLISTESOLDES("TH145LA/LAINAGEMANTEAUX/ANTHRACI")="100819\0.3\"
	s ^TKLISTESOLDES("TH150SP/DOUILLETTEOURS/TAUPE")="81862\0.5\"
	s ^TKLISTESOLDES("TH145SP/DOUILLETTEFLEUR/VERT")="81630\0.5\"
	s ^TKLISTESOLDES("TH145SP/DOUILLETTEFLEUR/ORANGE")="81632\0.5\"
	s ^TKLISTESOLDES("TH150AU/DOUILLETTEF-12/VERT46")="77742\0.5\"
	s ^TKLISTESOLDES("TH140LA/FLANELLEEPAISSE/ANTHRACI")="101947\0.3\"
	s ^TKLISTESOLDES("TH150AU/DOUILLETTEF-12/CAFE17")="77758\0.5\"
	s ^TKLISTESOLDES("TH150AU/DOUILLETTEF-12/BLEUCIEL")="77744\0.5\"
	s ^TKLISTESOLDES("TH150FO/DOUILZEBRELUREX/BLANC")="81856\0.5\"
	s ^TKLISTESOLDES("TH150IM/IMPGEOMETRIQUE/JAUNEROU")="101983\0.3\"
	s ^TKLISTESOLDES("TH150DB/DOUBLUREPOLYES/ARGENT")="78347\0.5\"
	s ^TKLISTESOLDES("TH150DB/DOUBLUREPOLYES/FRAMB8")="77542\0.5\"
	s ^TKLISTESOLDES("TH150DB/DOUBLUREPOLYES/SESAME2")="77545\0.5\"
	s ^TKLISTESOLDES("TH150IM/IMPRIMEPEAUBETE/GRIS")="101992\0.3\"
	s ^TKLISTESOLDES("TH150DB/DOUBLUREPOLYES/ROUGE9")="77549\0.5\"
	s ^TKLISTESOLDES("TH150DB/DOUBLUREPOLYES/BLANC19")="77552\0.5\"
	s ^TKLISTESOLDES("TH150DB/DOUBLUREPOLYES/CHOCOA")="77548\0.5\"
	s ^TKLISTESOLDES("TH150DB/DOUBLUREPOLYES/NATUREL1")="77550\0.5\"
	s ^TKLISTESOLDES("TH142LA/PIEDPOULEBEIGE/BEIGE")="101793\0.3\"
	s ^TKLISTESOLDES("TH150DB/DOUBLUREPOLYES/IVOIRE18")="77551\0.5\"
	s ^TKLISTESOLDES("TH150DB/DOUBLUREPOLYES/GRENAT10")="77546\0.5\"
	s ^TKLISTESOLDES("TH150SP/DOUBLUREMATELA/ROUGE")="81642\0.5\"
	s ^TKLISTESOLDES("TH150SP/DOUBLUREMATELA/IVOIRE")="81643\0.5\"
	s ^TKLISTESOLDES("TH145IM/IMPRGEOMETRIQUE/OCRECORA")="101961\0.3\"
	s ^TKLISTESOLDES("TH150PO/DBBASEBROIMPCAS/NOIRARGE")="72305\0.5\"
	s ^TKLISTESOLDES("TH140AU/DIVERSSOIEIMPRI/35878")="93780\0.5\"
	s ^TKLISTESOLDES("TH140AU/DIVERSHABILLEME/35183")="93087\0.5\"
	s ^TKLISTESOLDES("TH144SP/MATELASSEIMPRIM/MULTICO")="101910\0.3\"
	s ^TKLISTESOLDES("TH999AU/DIVERS35968/35968")="93870\0.5\"
	s ^TKLISTESOLDES("TH140AU/DIVERS35950/35950")="93852\0.5\"
	s ^TKLISTESOLDES("TH160AU/DIVERS35944/35944")="93846\0.5\"
	s ^TKLISTESOLDES("TH140AU/DIVERS35943/35943")="93845\0.5\"
	s ^TKLISTESOLDES("TH145LA/2012IN4/ROUGE")="104139\0.3\"
	s ^TKLISTESOLDES("TH145IM/SATINCACHEMIRE/VERT")="102143\0.3\"
	s ^TKLISTESOLDES("TH150LA/LAINAGE/ANTHRACI")="67168\0.3\"
	s ^TKLISTESOLDES("TH140JE/MAILLERAYEE/NOIRGRIS")="75080\0.5\"
	s ^TKLISTESOLDES("TH145LA/CARREAUCHIC/BLANC")="89925\0.3\"
	s ^TKLISTESOLDES("TH140LA/FLANELLEEPAISSE/NOIR")="101945\0.3\"
	s ^TKLISTESOLDES("TH138MA/ZIGZAGMULTICO/PRUNE")="89988\0.3\"
	s ^TKLISTESOLDES("TH148VE/VELOURPALATINE/BORDEAUX")="101840\0.3\"
	s ^TKLISTESOLDES("TH145IM/IMPRIMEOISEAU/NOIR")="101963\0.3\"
	s ^TKLISTESOLDES("TH150LA/LAINAGECHEVRON/CHOCORAN")="101934\0.3\"
	s ^TKLISTESOLDES("TH145IM/SATINCACHEMIRE/PRUNE")="102144\0.3\"
	s ^TKLISTESOLDES("TH150IM/IMPGEOMETRIQUE/NOIRROSE")="101959\0.3\"
	s ^TKLISTESOLDES("TH140LA/LAINAGEDENTELLE/NOIRBLAN")="101814\0.3\"
	s ^TKLISTESOLDES("TH140LA/FLANELLEEPAISSE/MARINE")="101949\0.3\"
	s ^TKLISTESOLDES("TH150JE/D9364VISAGECHIF/GRIS")="76883\0.5\"
	s ^TKLISTESOLDES("TH145IM/IMPRIMEOISEAU/NUDE")="101965\0.3\"
	s ^TKLISTESOLDES("TH141SP/MATELASSEROND/NOIR")="101866\0.3\"
	s ^TKLISTESOLDES("TH999AU/BRODERIEANGLAIS/3815")="91557\0.5\"
	s ^TKLISTESOLDES("TH150JE/D1878GDRVISAGE/NOIR")="76888\0.5\"
	s ^TKLISTESOLDES("TH150JE/LETTRESD1719/GRIS")="76881\0.5\"
	s ^TKLISTESOLDES("TH135SK/CUIRVEILLI/MARRON")="67191\0.5\"
	s ^TKLISTESOLDES("TH157AU/JACQUARDFLORAL/NUDE")="101944\0.3\"
	s ^TKLISTESOLDES("TH148LA/FLANELLEREVERSI/VIOLET")="101846\0.3\"
	s ^TKLISTESOLDES("TH148LA/FLANELLEREVERSI/CHOCOLAT")="101847\0.3\"
	s ^TKLISTESOLDES("TA140CR/111309/954")="67331\0.5\"
	s ^TKLISTESOLDES("TH148SP/QUADRILLE/NOIR")="101825\0.3\"
	s ^TKLISTESOLDES("TH148AU/JACQUARD/ROUGE")="101844\0.3\"
	s ^TKLISTESOLDES("TH157AU/JACQUARDFLORAL/VIOLINE")="101943\0.3\"
	s ^TKLISTESOLDES("TH157AU/JACQUARDFLORAL/TAUPE")="101946\0.3\"
	s ^TKLISTESOLDES("TH140FO/FXCUIRSOUPLE/CHOCO")="100880\0.3\"
	s ^TKLISTESOLDES("TH110CR/CREPONP-4A/NOIR")="77763\0.5\"
	s ^TKLISTESOLDES("TH145LA/LAINEBOUCLETTE/BLEUROI")="100809\0.3\"
	s ^TKLISTESOLDES("TH145LA/LAINAGECHAMBRAY/CHOCOECR")="101895\0.3\"
	s ^TKLISTESOLDES("TH150LA/PIEDPOULE/MARINCAM")="101919\0.3\"
	s ^TKLISTESOLDES("TH135IM/CREPONFLEUR/CORINDIG")="80722\0.5\"
	s ^TKLISTESOLDES("TH135IM/CREPONFEUIL/KAKI")="81433\0.5\"
	s ^TKLISTESOLDES("TH140PO/CREPENVERSATIN/NOIR")="77975\0.5\"
	s ^TKLISTESOLDES("TH140CL/CREPEENVSATIN/NOIR")="82428\0.5\"
	s ^TKLISTESOLDES("TH149MA/MAILLELUREXREVE/GRIS")="102044\0.3\"
	s ^TKLISTESOLDES("TH140PP/COTONSIMPRIMES/MULTI")="70471\0.5\"
	s ^TKLISTESOLDES("TH140IM/SATELYETNIQUE/BEIGCHOC")="80712\0.5\"
	s ^TKLISTESOLDES("TH140TE/COTONPOISPE11/VIOLET")="83981\0.5\"
	s ^TKLISTESOLDES("TH145VE/VELBRODMULTI/MARRON")="50202\0.5\"
	s ^TKLISTESOLDES("TH148AU/JACQUARD/BRONZE")="101845\0.3\"
	s ^TKLISTESOLDES("TH145LA/LAINEBOUCLETTE/BLANC")="100808\0.3\"
	s ^TKLISTESOLDES("TH145LA/LAINEBOUCLETTE/VERT")="100811\0.3\"
	s ^TKLISTESOLDES("TH145LA/LAINAGECHAMBRAY/NOIRBLAN")="101896\0.3\"
	s ^TKLISTESOLDES("TH150MA/MAILLEDOUBLEFAC/ANTHRACI")="101939\0.3\"
	s ^TKLISTESOLDES("TH145LA/LAINEBOUCLETTE/ROUGE")="100810\0.3\"
	s ^TKLISTESOLDES("TH150LA/LAINAGEMOSAIQUE/BLEU")="101915\0.3\"
	s ^TKLISTESOLDES("TH150VP/COTONMELANGIMP/BEIGE")="72395\0.5\"
	s ^TKLISTESOLDES("TH145LA/LAINERAYEE/MULTICO")="101813\0.3\"
	s ^TKLISTESOLDES("TH145LA/LAINAGEPOP/GRISNOIR")="101904\0.3\"
	s ^TKLISTESOLDES("TH140VE/VELOURSLOSANGE/ANTHRACI")="101865\0.3\"
	s ^TKLISTESOLDES("TH145LA/LAINAGEPOP/BEIGECHO")="101897\0.3\"
	s ^TKLISTESOLDES("TH140VE/VELOURSLOSANGE/MARRON")="101868\0.3\"
	s ^TKLISTESOLDES("TH140TE/GROSPOISPE11/CHOCO")="84003\0.5\"
	s ^TKLISTESOLDES("TH140CO/COTONENFANT/VOITURE")="66964\0.5\"
	s ^TKLISTESOLDES("TH140CO/COTONENFANT/MARGUERI")="66970\0.5\"
	s ^TKLISTESOLDES("TH135IM/COTE1FLEUR/ANIS")="80723\0.5\"
	s ^TKLISTESOLDES("TH145LA/CLANCHIC/VERT")="75356\0.5\"
	s ^TKLISTESOLDES("TH145FO/FAUSSEFOURRURE/GRISCL")="81733\0.5\"
	s ^TKLISTESOLDES("TH150AU/CLAN35047/35047")="91978\0.5\"
	s ^TKLISTESOLDES("TH145PO/CIREPOLAIRE/NOIR")="67504\0.5\"
	s ^TKLISTESOLDES("TH132AU/CIGARETTECRUSH/ROUGE")="67259\0.5\"
	s ^TKLISTESOLDES("TH132AU/CIGARETTECRUSH/NOIR")="67258\0.5\"
	s ^TKLISTESOLDES("TH132AU/CIGARETTECRUSH/BLEU")="67257\0.5\"
	s ^TKLISTESOLDES("TH140LA/LAINEBOUILLIE/ROUGE115")="81581\0.3\"
	s ^TKLISTESOLDES("TH132AU/CIGARETTECRUSH/35013")="91944\0.5\"
	s ^TKLISTESOLDES("TH150LA/LAINAGEBOUCLETT/MARINEOR")="101936\0.3\"
	s ^TKLISTESOLDES("TH145LA/CHINECHIC/NOIRBLC")="81658\0.5\"
	s ^TKLISTESOLDES("TH147LA/CHINECHIC/INDIGO")="82364\0.5\"
	s ^TKLISTESOLDES("TH145IM/CHIFFONROSACE/TAUPE")="83782\0.5\"
	s ^TKLISTESOLDES("TH145IM/CHIFFONROSACE/ROSE")="83784\0.5\"
	s ^TKLISTESOLDES("TH145IM/CHIFFONROSACE/MARINE")="83783\0.5\"
	s ^TKLISTESOLDES("TH145IM/CHIFFONROSACE/PARME")="83781\0.5\"
	s ^TKLISTESOLDES("TH144FO/FAUXCUIRSTRETCH/GRIS")="87521\0.3\"
	s ^TKLISTESOLDES("TH145IM/CHIFFONCASHMERE/CHOCO")="82487\0.5\"
	s ^TKLISTESOLDES("TH145IM/CHIFFONDENTELLE/PARME")="83785\0.5\"
	s ^TKLISTESOLDES("TH145IM/CHIFFONDENTELLE/MARINE")="83787\0.5\"
	s ^TKLISTESOLDES("TH145IM/CHIFFONDENTELLE/TAUPE")="83786\0.5\"
	s ^TKLISTESOLDES("TH145IM/CHIFFONDENTELLE/ROSE")="83788\0.5\"
	s ^TKLISTESOLDES("TH147LA/CHEVRONCHIC/PRUNE")="82361\0.5\"
	s ^TKLISTESOLDES("TH147LA/CHEVRONCHIC/GRIS")="82362\0.5\"
	s ^TKLISTESOLDES("TH150VP/CHEMISERAYBICOL/ROSEPRUN")="75680\0.5\"
	s ^TKLISTESOLDES("TH148PO/COORDPATCHTWEED/CHOCO")="66864\0.5\"
	s ^TKLISTESOLDES("TH145CL/CARREAUCLAN/ECRU")="81814\0.5\"
	s ^TKLISTESOLDES("TH150LA/CARREAUCHIC/NOIRBLC")="81719\0.5\"
	s ^TKLISTESOLDES("TH150TE/CARREAUCHIC/NOIR")="83750\0.5\"
	s ^TKLISTESOLDES("TH144FO/FAUXCUIRSTRETCH/TAUPE")="87615\0.3\"
	s ^TKLISTESOLDES("TH150TE/CARREAUCHIC/MARRON")="83749\0.5\"
	s ^TKLISTESOLDES("TH150LA/CARREAUCHIC/GRIAMAR")="81720\0.5\"
	s ^TKLISTESOLDES("TH147LA/CARREAUCHICFIN/NRBLC")="82363\0.5\"
	s ^TKLISTESOLDES("TH145LA/CARREAUCHIC/BEIGE")="82356\0.5\"
	s ^TKLISTESOLDES("TH135TE/CARREAU/MULTICO")="83859\0.5\"
	s ^TKLISTESOLDES("TH145PO/CARNAVAL10/MULTI")="68454\0.5\"
	s ^TKLISTESOLDES("TH145PO/CARNAVAL11/MULTI")="68455\0.5\"
	s ^TKLISTESOLDES("TH145PO/CARNAVAL2/MULTI")="68446\0.5\"
	s ^TKLISTESOLDES("TH145PO/CARNAVAL14/MULTI")="71674\0.5\"
	s ^TKLISTESOLDES("TH145PO/CARNAVAL15/MULTI")="71675\0.5\"
	s ^TKLISTESOLDES("TH145PO/CARNAVAL31/MOTIBLCF")="72136\0.5\"
	s ^TKLISTESOLDES("TH145PO/CARNAVAL7/MULTI")="68451\0.5\"
	s ^TKLISTESOLDES("TH145PO/CARNAVAL3/MULTI")="68447\0.5\"
	s ^TKLISTESOLDES("TH145PO/CARNAVAL21/MULTI")="71681\0.5\"
	s ^TKLISTESOLDES("TH145PO/CARNAVAL38/ETOIROND")="72143\0.5\"
	s ^TKLISTESOLDES("TH145PO/CARNAVAL9/MULTI")="68453\0.5\"
	s ^TKLISTESOLDES("TH145PO/CARNAVAL6/MULTI")="68450\0.5\"
	s ^TKLISTESOLDES("TH145FO/FXFOURRPOILCOUR/TAUPE")="81738\0.5\"
	s ^TKLISTESOLDES("TH110LA/BORDCOTES/NOIR")="76008\0.5\"
	s ^TKLISTESOLDES("TH110LA/BORDCOTES/GRIS")="76009\0.5\"
	s ^TKLISTESOLDES("TH150TF/BENGAPAILLETTE/NOIR")="83042\0.5\"
	s ^TKLISTESOLDES("TH130CO/BAZIN/VIOLET")="73001\0.5\"
	s ^TKLISTESOLDES("TH130CO/BAZIN/VERT")="73004\0.5\"
	s ^TKLISTESOLDES("TH130CO/BAZIN/SAFRAN")="73005\0.5\"
	s ^TKLISTESOLDES("TH130CO/BAZIN/BORDEAUX")="73002\0.5\"
	s ^TKLISTESOLDES("TH130CO/BAZIN/BLEU")="73000\0.5\"
	s ^TKLISTESOLDES("TH145PP/BATIKPE10/VERTPRUN")="78441\0.5\"
	s ^TKLISTESOLDES("TH145LA/LAINAGEGRAPHIQU/ORANGERO")="101933\0.3\"
	s ^TKLISTESOLDES("TH145LA/LAINAGEGRAPHIQU/MULTICO")="101935\0.3\"
	s ^TKLISTESOLDES("TH145TM/BATIKDESSINJAUN/ROUGE")="83844\0.5\"
	s ^TKLISTESOLDES("TH145PP/BATIKPE10/ROUGE")="78439\0.5\"
	s ^TKLISTESOLDES("TH145PP/BATIKPATTE/BLEU")="79343\0.5\"
	s ^TKLISTESOLDES("TH145PP/BATIKGEOMETRIE/RGEORANG")="79345\0.5\"
	s ^TKLISTESOLDES("TH145PP/BATIKPE10/BRUN")="78445\0.5\"
	s ^TKLISTESOLDES("TH145FO/2012MN4/BEIGE")="104143\0.3\"
	s ^TKLISTESOLDES("TH145TM/BATIKPE11/BLEU")="83850\0.5\"
	s ^TKLISTESOLDES("TH145AU/BATIK7/35419")="93323\0.5\"
	s ^TKLISTESOLDES("TH145AU/BATIK11/35423")="93327\0.5\"
	s ^TKLISTESOLDES("TH140LA/LAINEBOUILLIE/KAKI")="86533\0.3\"
	s ^TKLISTESOLDES("TH145AU/BATIK1/35413")="93317\0.5\"
	s ^TKLISTESOLDES("TH155JA/BASEFLEUR11129/BORDEAUX")="77592\0.5\"
	s ^TKLISTESOLDES("TH155JA/BASEFLEUR11129/GRIS")="77591\0.5\"
	s ^TKLISTESOLDES("TH155IM/BANDESMINIMPR/VIOLET")="83778\0.5\"
	s ^TKLISTESOLDES("TH135AU/BAMBOUFROISS/UNIDIVER")="74150\0.5\"
	s ^TKLISTESOLDES("TH115FO/ASTRAKANIMITATI/NOIR")="49732\0.5\"
	s ^TKLISTESOLDES("TH145FO/FXFOURRPOILLONG/BLANC")="81729\0.5\"
	s ^TKLISTESOLDES("TH115FO/ASTRAKAN/NOIR")="82375\0.5\"
	s ^TKLISTESOLDES("TH150JE/MAILLEIMP/SEMIFLEU")="74590\0.5\"
	s ^TKLISTESOLDES("TH150FO/FAUSSEFOURRURE/BRUN")="103735\0.3\"
	s ^TKLISTESOLDES("TH150JE/MAILLEIMP/FLEURSNB")="74591\0.5\"
	s ^TKLISTESOLDES("TH150JE/MAILLEIMP/CAFECHOC")="74594\0.5\"
	s ^TKLISTESOLDES("TH150JE/MAILLEIMP/DENTELLE")="74588\0.5\"
	s ^TKLISTESOLDES("TH145LA/CHICUNI/NOIR")="81845\0.5\"
	s ^TKLISTESOLDES("TH160JA/ALEXIS2M105/GRIS")="77519\0.5\"
	s ^TKLISTESOLDES("TH145SA/STRUCTUREFLEUR/BLANC")="77866\0.5\"
	s ^TKLISTESOLDES("TH150JE/GRAFFITID1807/FUSHIA")="76889\0.5\"
	s ^TKLISTESOLDES("TH140LA/LAINABRODSEQUIN/BLEU")="100928\0.3\"
	s ^TKLISTESOLDES("TH140LA/LAINABRODSEQUIN/NOIR")="100926\0.3\"
	s ^TKLISTESOLDES("TH140LA/LAINABRODSEQUIN/KAKI")="100925\0.3\"
	s ^TKLISTESOLDES("TH140LA/LAINEBOUILLIENE/ECRU")="87886\0.3\"
	s ^TKLISTESOLDES("TH145LA/LAINAGEMULTICO/CHOCO")="87486\0.3\"
	s ^TKLISTESOLDES("TH140LA/LAINEBOUILLIENE/ROSE")="87883\0.3\"
	s ^TKLISTESOLDES("TH140LA/LAINEBOUILLIENE/CANARD")="87890\0.3\"
	s ^TKLISTESOLDES("TH140LA/LAINABRODSEQUIN/PRUNE")="100927\0.3\"
	s ^TKLISTESOLDES("TH140LA/LAINABRODSEQUIN/FUSHIA")="100929\0.3\"
	s ^TKLISTESOLDES("TA140AM/LAINAGEMAGIQUE/NOIR")="87483\0.3\"
	s ^TKLISTESOLDES("TH135CL/SOIEINDIENNE/ROUGE")="87570\0.3\"
	s ^TKLISTESOLDES("TH135CL/SOIEINDIENNE/PRUNE")="87571\0.3\"
	s ^TKLISTESOLDES("TH135CL/SOIEINDIENNE/BLEU")="87572\0.3\"
	s ^TKLISTESOLDES("TH135CL/SOIEINDIENNE/IVOIRE")="87576\0.3\"
	s ^TKLISTESOLDES("TH135CL/SOIEINDIENNE/EMERAUDE")="87578\0.3\"
	s ^TKLISTESOLDES("TH135CL/SOIEINDIENNE/OCRE")="87606\0.3\"
	s ^TKLISTESOLDES("TH150FO/FAUSSEFOURRURE/VANILLE")="87546\0.3\"
	s ^TKLISTESOLDES("TH150FO/POULAINUNI/NOIR")="87550\0.3\"
	s ^TKLISTESOLDES("TH150FO/POULAINUNI/MARRON")="87551\0.3\"
	s ^TKLISTESOLDES("TH150FO/POULAINUNI/BEIGE")="87552\0.3\"
	s ^TKLISTESOLDES("TH150FO/POULAINPIEDCOQ/NOIR2")="87553\0.3\"
	s ^TKLISTESOLDES("TH150FO/POULAINPIEDCOQ/CHOCO")="87554\0.3\"
	s ^TKLISTESOLDES("TH150FO/POULAINPIEDCOQ/BEIGE")="87555\0.3\"
	s ^TKLISTESOLDES("TH140FO/EFFETLEZARD/ECRU")="87556\0.3\"
	s ^TKLISTESOLDES("TH140FO/EFFETLEZARD/GRIS")="87558\0.3\"
	s ^TKLISTESOLDES("TH140FO/EFFETLEZARD/LILA")="87608\0.3\"
	s ^TKLISTESOLDES("TH140FO/EFFETLEZARD/BURGUNDY")="87609\0.3\"
	s ^TKLISTESOLDES("TH150LA/DRAPLAINE/NOIR")="87566\0.3\"
	s ^TKLISTESOLDES("TH150LA/DRAPLAINE/BLANC")="87568\0.3\"
	s ^TKLISTESOLDES("TH150LA/DRAPLAINE/CHOCO")="87614\0.3\"
	s ^TKLISTESOLDES("TH140LA/LAINAGEFANTAISI/VERT")="88450\0.3\"
	s ^TKLISTESOLDES("TH140LA/LAINAGE/KAKIOR")="88451\0.3\"
	s ^TKLISTESOLDES("TH140LA/CARREAULUREX/INDIGO")="88489\0.3\"
	s ^TKLISTESOLDES("TH150LA/JACQUARDLUREX/ARGENT")="88447\0.3\"
	s ^TKLISTESOLDES("TH130LA/LAINAGEFANTAISI/ROUGE")="88449\0.3\"
	s ^TKLISTESOLDES("TH150LA/JACQUARDFLORAL/NOIR")="88445\0.3\"
	s ^TKLISTESOLDES("LM050LO/RONDSERV2MARTHA/LIN")="79100\0.5\"
	s ^TKLISTESOLDES("LMEP1GA/GANT015SOURIRE/ROSE")="64069\0.5\"
	s ^TKLISTESOLDES("LM050LO/RONDSERVMARTHA/LIN")="79099\0.5\"
	s ^TKLISTESOLDES("LMNA2UN/SERVIETTEYUKO/CASSIS")="40141\0.7\"
	s ^TKLISTESOLDES("LMNA2UN/SERVIETTEYUKO/CHATAIGN")="40142\0.7\"
	s ^TKLISTESOLDES("LMNA2UN/SERVIETTEYUKO/BASALTE")="63965\0.7\"
	s ^TKLISTESOLDES("LMNA2UN/SERVIETTEYUKO/ACIER")="63966\0.7\"
	s ^TKLISTESOLDES("LMEP1GA/GANT/ACIER3")="81282\0.5\"
	s ^TKLISTESOLDES("LMEP1GA/GANT/BLEU3")="81283\0.5\"
 
	Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 