ROUTINE OPESOLDE05PV13
OPESOLDE05PV13	
 
	s ^TKLISTESOLDES("CRPL1PL/GUT2207850/DIVERS")="47237\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207881/DIVERS")="47238\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207886/DIVERS")="47239\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207897/DIVERS")="47240\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210710/DIVERS")="47241\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210711/DIVERS")="47242\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210712/DIVERS")="47243\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210713/DIVERS")="47244\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210714/DIVERS")="47245\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2213901/DIVERS")="47247\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2213910/DIVERS")="47249\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2213920/DIVERS")="47250\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2213921/DIVERS")="47251\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2213926/DIVERS")="47252\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2213928/DIVERS")="47254\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2213929/DIVERS")="47255\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2213932/DIVERS")="47256\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2213933/DIVERS")="47257\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2213942/DIVERS")="47259\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2213948/DIVERS")="47260\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2213951/DIVERS")="47261\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2213952/DIVERS")="47262\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2213955/DIVERS")="47263\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2213957/DIVERS")="47264\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2213958/DIVERS")="47265\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2213959/DIVERS")="47266\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2213985/DIVERS")="47269\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2213998/DIVERS")="47270\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/GUT2041025/DIVERS")="47271\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/GUT2040915/DIVERS")="47272\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/GUT2041104/DIVERS")="47274\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2224774/DIVERS")="47275\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2224784/DIVERS")="47276\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2224874/DIVERS")="47277\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2224884/DIVERS")="47278\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2224984/DIVERS")="47279\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2235074/DIVERS")="47280\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2235075/DIVERS")="47281\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2235084/DIVERS")="47282\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2235085/DIVERS")="47283\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2235574/DIVERS")="47284\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2235575/DIVERS")="47285\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2235674/DIVERS")="47286\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2237280/DIVERS")="47287\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2237399/DIVERS")="47288\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2237760/DIVERS")="47289\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2237800/DIVERS")="47290\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2238300/DIVERS")="47291\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2238320/DIVERS")="47292\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2364018/DIVERS")="47293\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2364514/DIVERS")="47296\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT6141021/DIVERS")="47301\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT6141030/DIVERS")="47302\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT6198040/DIVERS")="47303\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT6198066/DIVERS")="47304\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT6198546/DIVERS")="47305\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT6198562/DIVERS")="47306\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616451/1830")="47309\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616451/4295")="47310\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616451/4395")="47311\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616451/5560")="47313\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616451/5827")="47314\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616451/6570")="47315\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616451/8230")="47316\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616451/8430")="47317\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616451/8975")="47318\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616460/1830")="47321\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616460/4295")="47322\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616460/4395")="47323\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616460/5150")="47324\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616460/5560")="47325\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616460/5827")="47326\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616460/6570")="47327\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616460/8230")="47328\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616460/8430")="47329\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616460/8975")="47330\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614424/4985")="47333\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614424/5185")="47334\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614424/6420")="47335\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614475/2046")="47341\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614475/4985")="47342\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614475/6420")="47344\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614475/8430")="47347\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614483/1016")="47349\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614483/1385")="47350\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614483/1810")="47351\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614483/2060")="47352\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614483/2665")="47353\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614483/5150")="47355\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614483/5827")="47356\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614483/6420")="47358\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614483/7500")="47359\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614491/1385")="47362\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614491/1810")="47363\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614491/2060")="47364\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614491/2665")="47365\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614491/4210")="47366\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614491/5150")="47367\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614491/5827")="47368\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614491/6380")="47369\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614491/7500")="47371\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614491/8430")="47372\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616508/5865")="47375\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616508/7240")="47378\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616494/1790")="47383\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616494/6020")="47386\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616494/7500")="47389\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616494/8450")="47390\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616494/9980")="47392\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773891/2860")="47399\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773891/2885")="47400\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773891/3490")="47402\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773891/4565")="47404\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773891/5185")="47408\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773891/5729")="47411\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773891/5827")="47412\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773891/5920")="47414\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773891/6005")="47415\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773891/6010")="47416\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773891/6690")="47417\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773891/7080")="47418\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773891/7390")="47420\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773891/7450")="47421\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773891/7526")="47422\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773891/8320")="47423\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773891/8840")="47424\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773891/8890")="47425\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614432/2525")="47431\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614432/4295")="47432\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614432/4395")="47433\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614432/5185")="47434\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614432/5505")="47435\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614432/5960")="47436\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614432/6660")="47437\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614432/7300")="47438\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614432/8430")="47439\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614432/8940")="47440\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614440/1016")="47442\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614440/2525")="47443\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614440/4295")="47444\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614440/4395")="47445\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614440/5185")="47446\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614440/5505")="47447\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614440/5960")="47448\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614440/6660")="47449\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614440/7300")="47450\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614440/8430")="47451\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614440/8940")="47452\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614459/6925")="47458\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614459/8940")="47461\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614467/8580")="47469\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614467/8940")="47470\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773905/1016")="47472\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616486/1830")="47490\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616486/4395")="47492\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616486/5560")="47494\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616486/5827")="47495\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616486/6570")="47496\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616486/8230")="47497\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616486/8430")="47498\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616486/8975")="47499\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616478/1016")="47501\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616478/1830")="47502\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616478/4295")="47503\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616478/4395")="47504\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616478/5150")="47505\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616478/5560")="47506\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616478/5827")="47507\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616478/6570")="47508\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616478/8230")="47509\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616478/8430")="47510\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616478/8975")="47511\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603066/1016")="47512\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603066/2046")="47513\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603066/3570")="47514\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603066/4395")="47515\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603066/6660")="47517\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603066/7230")="47518\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603066/8320")="47519\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603066/8580")="47520\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603074/1016")="47522\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603074/2046")="47523\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603074/3570")="47524\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603074/5300")="47526\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603074/6660")="47527\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603074/7230")="47528\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603074/8320")="47529\0\0.5"
 
	
 
 
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 