ROUTINE OPESOLDEPR4
OPESOLDEPR4	
 
	s ^TKLISTESOLDES("CREV1DV/GUT8023323/ARGENTE")="63881\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10192007/ASSORT")="63400\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10202007/ASSORT")="63401\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009005/ROSRGE")="63827\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8023322/NOIR")="63880\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9362007/ROUGE")="63373\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10062007/OR")="63387\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC831/DIVERS")="51323\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90227/DIVERS")="18201\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC116/MULTI")="55663\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9021582/DIVERS")="16021\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9021760/DIVERS")="16024\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9021612/DIVERS")="16022\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9021108/DIVERS")="16014\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9021221/DIVERS")="16016\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10352007/VERT")="63411\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10362007/VERT")="63412\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10432007/MULTICO")="63419\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9282007/VERT")="63368\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9822007/ORARG")="63380\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10162007/VERT")="63397\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10012007/VERTOR")="63382\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC128/MULTI")="55675\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/COD5DEC020OR/OR")="70711\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQMA306/DIVERS")="47047\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA7348/DIVERS")="45917\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677442/DIVERS")="47567\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDICAR260/DIVERS")="35875\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH162BLU/BLEU")="59151\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH162BO/BORDEAU")="59152\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH162OL/OLIVE")="59150\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH162OR/ORANGE")="59153\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH162FU/FUSHIA")="59149\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH162PR/PRUNE")="59155\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH162RG/ROUGE")="59154\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH161BLU/BLEU")="59144\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH161BO/BORDEAU")="59145\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH161FU/FUSHIA")="59142\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH161OL/OLIVE")="59143\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH161OR/ORANGE")="59146\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH161PR/PRUNE")="59148\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH161RG/ROUGE")="59147\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH160BO/BORDEAUX")="59138\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH160FU/FUSHIA")="59135\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH160OL/OLIVE")="59136\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH160OR/ORANGE")="59139\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH160PR/PRUNE")="59141\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH160RG/ROUGE")="59140\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90340/DIVERS")="18299\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPIQOE071/DIVERS")="65258\0\0.5"
	s ^TKLISTESOLDES("CRSU1CO/GUT6882099/DIVERS")="16238\0\0.5"
	s ^TKLISTESOLDES("CRSU1CO/GUT6880126/DIVERS")="16225\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/EFC2634055/DIVERS")="16351\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/EFC2634047/DIVERS")="16350\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAC520/DIVERS")="44472\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAC102/DIVERS")="55922\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO154700/DIVERS")="48927\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10682007/VERTOR")="63444\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8007626/DIVERS")="54155\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10502007/BLANC")="63426\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10512007/BLANC")="63427\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT2244715/DIVERS")="43129\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009023/BLCBLEU")="63872\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9312007/BLANC")="63369\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9252007/RGENRBL")="63365\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9712007/BLANC")="63377\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10422007/BLCNR")="63418\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10492007/BLANC")="63425\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10052007/BLANCOR")="63386\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNMA980/DIVERS")="43173\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP4764/DIVERS")="46844\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8016055/DIVERS")="54127\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8027945/DIVERS")="54133\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ARTAR00039/DIVERS")="58371\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605072/DIVERS")="16685\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/COD5BNL333RO/ROUGE")="70709\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB19104380/DIVERS")="46637\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB19104016/DIVERS")="42842\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNBO794/DIVERS")="43186\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB19103591/DIVERS")="42841\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB19104250/DIVERS")="46636\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB19104195/DIVERS")="46635\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10022007/ROUGE")="63383\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6482902/DIVERS")="54141\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT666629/DIVERS")="47618\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212430/BLEUC")="49062\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212429/ORANGE")="49061\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605143/DIVERS")="16704\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH15135/ORANGE")="59125\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH15235/ROSEJAU")="59124\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6816491/DORE")="70708\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE288886/BOULES")="63335\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10552007/ASSORT")="63433\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212424/ASSORTIS")="49059\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212419/BLANC")="49054\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212423/BLEU")="49058\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212421/JAUNE")="49056\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212420/ROUGE")="49055\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212422/VERT")="49057\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90514/DIVERS")="54390\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/ATO280112/DIVERS")="48973\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605135/DIVERS")="16699\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/PEB555014/DIVERS")="46325\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/PEB555015/DIVERS")="46326\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/PEB555016/DIVERS")="46327\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90395/DIVERS")="18343\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP4641/DIVERS")="46846\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677418/DIVERS")="47557\0\0.5"
	s ^TKLISTESOLDES("CRPO1AC/RAPPB3431/JAUNE")="48900\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT1619775/ARGENTE")="58594\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT1619974/DORE")="58595\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6290540/DORE")="58609\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH456/ROUGE")="13664\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS730200000/DIVERS")="16521\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECCD123/DIVERS")="55949\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/COD5DKC002NR/NOIRBLC")="70710\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECCD709/DIVERS")="50648\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT3240010/DIVERS")="54176\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6930352/MULTICO")="58642\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS721000000/DIVERS")="16495\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQCE250/DIVERS")="56227\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MD505300000/ARGENT")="43746\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504900000/DIVERS")="41705\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504900008/DIVERS")="41713\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504900004/DIVERS")="41709\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504900005/DIVERS")="41710\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504900011/DIVERS")="41716\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504900015/DIVERS")="56241\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504900006/DIVERS")="41711\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504900002/DIVERS")="41707\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504900012/DIVERS")="41717\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504900010/DIVERS")="41715\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504900003/DIVERS")="41708\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504900001/DIVERS")="41706\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504900009/DIVERS")="41714\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504900013/DIVERS")="56239\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504900014/DIVERS")="56240\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504900007/DIVERS")="41712\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS503900000/DIVERS")="41177\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504100000/DIVERS")="41193\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504000000/ARGENT")="41181\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504000000/OR")="41178\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS503700000/DIVERS")="41175\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504800000/DIVERS")="41702\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504300000/ARGENT")="41196\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504300000/OR")="41195\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MD505400BRONZE/BRONZE")="54517\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MD505400ARGENT/ARGENT")="54516\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA1322/BLEU")="52773\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA1336/CLEMENTI")="52776\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA1323/JAUNE")="52774\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA11378/LILAS")="48640\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA1379/MARRON")="52777\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA11355/ROSE")="52772\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA1325/ROUGE")="52775\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA11350/VERT")="52771\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90337/DIVERS")="18296\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/ARTFOAMX3B50/DIVERS")="52074\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/ARTFOAMX5B50/DIVERS")="52075\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT2355523/DIVERS")="13024\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT2355051/DIVERS")="13019\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677612/DIVERS")="47603\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677604/DIVERS")="47602\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677639/DIVERS")="47605\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS721300000/DIVERS")="16498\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC800/ROUGE")="44281\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC801/ROUGE")="44282\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10182007/ROUGE")="63399\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/MDS720300000/DIVERS")="16283\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10382007/ROUGE")="63414\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC593/ASSORTIS")="44275\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC140/MULTI")="55687\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE7622007/ASSORT")="63354\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10652007/MULTICO")="63441\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS721500000/DIVERS")="16500\0\0.5"
	s ^TKLISTESOLDES("LBLB1T3/EFC2797078/DIVERS")="18426\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH443/IVOIRE")="13640\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH443/OR")="13641\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH443/PARME")="13642\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH443/ROSE")="13643\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH443/ROUGE")="13644\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10412007/ROUGE")="63417\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9682007/ASSORT")="63375\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90332/DIVERS")="18292\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90384/DIVERS")="18339\0\0.5"
	s ^TKLISTESOLDES("CRMS1AC/SOL630008/DIVERS")="48579\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT6141021/DIVERS")="47301\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10612007/IRIVER")="63437\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10572007/IRISE")="63435\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10602007/IRISE")="63436\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10472007/RGEBLC")="63423\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQPB049MT/DIVERS")="47059\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH516/ASSORTIE")="36034\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS12501000/BLEU")="37378\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS12501000/JAUNE")="37379\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS12501000/ROUGE")="37376\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS12501000/VERT")="37377\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC587/BLEU")="44264\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC587/GRIS")="44266\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC587/ROSE")="44267\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC587/ROUGE")="44268\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC587/VERT")="44265\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9052007/MULTICO")="63356\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8737428/DIVERS")="16183\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GUT6907022/DIVERS")="54552\0\0.5"
	s ^TKLISTESOLDES("MEAF1DE/CASNTA368MT/DIVERS")="54211\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10372007/VERT")="63413\0\0.5"
	s ^TKLISTESOLDES("MEAF1DE/CASNCO242MT/DIVERS")="54185\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90343/DIVERS")="18302\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GLO686022/DIVERS")="37230\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1088/ORBLANC")="70640\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1088/RGVERT")="70641\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1072/VTARGT")="70632\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1078/RGVERT")="70635\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1120/RGBLANC")="70648\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1083/BLANC")="70637\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1122/ORARGT")="70649\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1119/MULTICO")="70647\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1100/VERTRG")="70645\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1138/IRISE")="70655\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1125/VERTRG")="70650\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1058/IRISE")="70657\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1074/ORRGARGT")="70633\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1090/ORARGT")="70642\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1094/RG")="70643\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1095/ASSORTI")="70644\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1110/VERT")="70646\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1082/RG")="70636\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1077/ORRGARGT")="70634\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1128/ASSORTI")="70651\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1084/RG")="70638\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC923N2008/ROUGE")="70667\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC919N2008/VERT")="70665\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC918N2008/BLANC")="70664\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC761N2008/BLANC")="70658\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC915N2008/OR")="70661\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC915N2008/ARGENT")="70662\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC915N2008/ROUGE")="70663\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC912N2008/RGEVERT")="70660\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC920N2008/ROUGE")="70666\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1087/RG")="70639\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/SEH287816/DIVERS")="43200\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC734/ORARGENT")="53750\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC734/ROUGEVER")="53751\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH740/DIVERS")="43260\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC943/ROUGE")="53802\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC909/ASSORTIS")="53766\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC964/VERTBDX")="53823\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC966/VERT")="53825\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC931/VERT")="53790\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC948/VERTBLC")="53807\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC750/VERT")="53753\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC714/ASSORTIS")="53746\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC929/ASSORTIS")="53788\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC921/ASSORTIS")="53780\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC944/ROUGEVER")="53803\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC905/ASSORTIS")="53759\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC963/ASSORTIS")="53822\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC726/ROUGEBLC")="53749\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC932/BLANC")="53791\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC953/ROUGE")="53812\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC981/BLANCROU")="53837\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC983/BLANC")="53838\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC924/BLANC")="53783\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC945/BLANC")="53804\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC926/ROUGNOIR")="53785\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC973/BLANC")="53833\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC716/ROUGE")="53747\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH715/DIVERS")="43246\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC749/BLANC")="53752\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH743/DIVERS")="43261\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC979/ROUGE")="53835\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH659/DIVERS")="43230\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC962/ASSORTIS")="53821\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC908/ARGENT")="53764\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC908/BORDEAUX")="53765\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC908/IRISE")="53762\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC908/OR")="53763\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC989/ARGENT")="53847\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC989/IRISE")="53844\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC989/OR")="53845\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC989/ROUGE")="53846\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC989/VERT")="53848\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC901/ASSORTIS")="53754\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC904/ORARGENT")="53758\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC904/ROUGEVER")="53757\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC970/ASSORTIS")="53830\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC994/IRISEBLC")="53859\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH724/DIVERS")="43249\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH619/DIVERS")="43218\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC619/ARGENT")="53744\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC619/ROUGE")="53743\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC993/ORARGENT")="53858\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH639/ORARGENT")="36048\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH639/DIVERS")="43223\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC992/ORARGENT")="53857\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC992/ROUGEVER")="53856\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC991/ARGENT")="53855\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC991/OR")="53854\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC991/ROUGE")="53853\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC907/MULTI")="53761\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC723/ORARGENT")="53748\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC930/VERT")="53789\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC936/ASSORTIS")="53795\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC910/ROUGEVER")="53767\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC922/ASSORTIS")="53781\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC967/BLEUARGT")="53826\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC967/PARMEBLC")="53828\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC967/ROUGEOR")="53827\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/SEH287156/DIVERS")="43201\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC903/ASSORTIS")="53756\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC902/IRISE")="53755\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC955/NOIRBLC")="53814\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC957/BEIGEROU")="53816\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC959/VERT")="53818\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC988/ARGENT")="53843\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC988/IRISE")="53840\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC988/OR")="53841\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC988/ROUGE")="53842\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH718/DIVERS")="43247\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH755/DIVERS")="43266\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH720/DIVERS")="43248\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC642/ROUGE")="53745\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC995/ORARGENT")="53861\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC995/ROUGEVER")="53860\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC961/ASSORTIS")="53820\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH644/DIVERS")="43226\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH747/DIVERS")="43263\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH748/DIVERS")="43264\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC906/BEIGE")="53760\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC925/BEIGE")="53784\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC960/BEIGE")="53819\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC972/BEIGE")="53832\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC935/ROUGE")="53794\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC984/ROUGE")="53839\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC914/ROUGE")="53771\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC923/ROUGE")="53782\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC927/ROUGE")="53786\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC934/ROUGE")="53793\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC946/ROUGE")="53805\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC950/BORDEAUX")="53809\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC971/ROUGE")="53831\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH706/DIVERS")="43241\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC958/VERT")="53817\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH395/ASSORTIS")="13589\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH394/ASSORTIS")="13588\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC954/NOIRBLC")="53813\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC956/BLANCVER")="53815\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC941/BLANC")="53800\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC937/VERT")="53796\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC919/VERT")="53778\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC918/BLANC")="53777\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH761/DIVERS")="43270\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC938/BLCROUGE")="53797\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC917/BLCARGEN")="53776\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC916/ROUGE")="53775\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC915/ARGENT")="53774\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC915/OR")="53773\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC915/ROUGE")="53772\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC939/ROUGE")="53798\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC942/BEIGEROU")="53801\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC940/BLANC")="53799\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC913/ROUGE")="53770\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC933/NOIRBLC")="53792\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC949/ROUGEVER")="53808\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC980/BEIGEROU")="53836\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC928/BEIGE")="53787\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC974/BEIGE")="53834\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC990/ARGENT")="53852\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC990/OR")="53850\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC990/ROUGE")="53851\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC990/VERT")="53849\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC965/BLCMARRO")="53824\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC947/ROUGEBLC")="53806\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC911/ASSORTIS")="53768\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH604/DIVERS")="43213\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC952/BLANCNOI")="53811\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC951/BLANC")="53810\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC214/OR")="13699\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC363/ARGENT")="13742\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC357/ARGENT")="13731\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC357/OR")="13732\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC357/ROUGE")="13733\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC358/ORVERT")="13736\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC351/ARGENT")="13710\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC372/BRUN")="13758\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC355/ARGENT")="13725\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHRR15/VERT")="13795\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHRR15/ROUGEOR")="13794\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC3734/ARGENT")="53864\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC3733/ASSORTIS")="53862\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC3945/ASSORTIS")="53865\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC3734/OR")="53863\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC395961/NATUREL")="53866\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9227431/DIVERS")="12670\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9247351/DIVERS")="12739\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9248005/DIVERS")="12744\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9248790/DIVERS")="12751\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9248447/DIVERS")="12748\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9235337/DIVERS")="12700\0\0.5"
	s ^TKLISTESOLDES("CRSU1SO/ARTSGS510/OR")="16560\0\0.5"
	s ^TKLISTESOLDES("CRSU1PU/EMBCPA10A3/BLANC")="16448\0\0.5"
	s ^TKLISTESOLDES("CRSU1PU/EMBCPA10A4/BLANC")="16449\0\0.5"
	s ^TKLISTESOLDES("CRSU1PU/EMBAP400274/DIVERS")="16439\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90256/DIVERS")="18222\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677493/DIVERS")="47574\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10122007/VRGEBLC")="63393\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10402007/BLCAR")="63416\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616680/1016")="56960\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616680/4295")="56962\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616680/5385")="56963\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616680/6660")="56965\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616680/8320")="56966\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616680/8940")="56969\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616672/1016")="56950\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616672/1695")="56951\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616672/5385")="56953\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616672/5505")="56954\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616672/8580")="56957\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS720500000/DIVERS")="16490\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH376/BLEU")="13587\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8737665/DIVERS")="16190\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8737622/DIVERS")="16188\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT2244711/DIVERS")="43125\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8021192/DIVERS")="54171\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT3250105/DIVERS")="54175\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009007/ROSRGE")="63829\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009003/ROSRGE")="63826\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI12282/DIVERS")="65259\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009063/CREME")="63838\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009064/ROUGE")="63839\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNMA570MT/DIVERS")="43189\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90325/DIVERS")="18285\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB006004/DIVERS")="46026\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDS9760031/DIVERS")="18188\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH536/NATUREL")="36047\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/UHU45845/DIVERS")="58035\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6041442/DIVERS")="15285\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616460/1830")="47321\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616460/4295")="47322\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616460/4395")="47323\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616460/5150")="47324\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616460/5560")="47325\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616460/5827")="47326\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616460/6570")="47327\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616460/8230")="47328\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616460/8430")="47329\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616460/8975")="47330\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6041167/DIVERS")="54138\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90305/DIVERS")="18265\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205900/DIVERS")="47155\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205920/DIVERS")="47156\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205945/DIVERS")="47157\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205953/DIVERS")="47158\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205924/DIVERS")="47159\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205300/DIVERS")="47140\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205324/DIVERS")="47141\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205320/DIVERS")="47142\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205353/DIVERS")="47143\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205345/DIVERS")="47144\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205800/DIVERS")="47150\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205824/DIVERS")="47151\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205820/DIVERS")="47152\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205853/DIVERS")="47153\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205845/DIVERS")="47154\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677388/DIVERS")="47598\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677370/DIVERS")="47597\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205600/DIVERS")="47145\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205624/DIVERS")="47146\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205620/DIVERS")="47147\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205653/DIVERS")="47148\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205645/DIVERS")="47149\0\0.5"
	s ^TKLISTESOLDES("CRPL1DV/GUT2278205/DIVERS")="14639\0\0.5"
	s ^TKLISTESOLDES("CRPL1DV/GUT2278201/DIVERS")="14635\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLCME04/DIVERS")="58730\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC109/MULTI")="55656\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR6110111/111")="45804\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR6110108/108")="45801\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR6110109/109")="45802\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR6110112/112")="45805\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR6110113/113")="45806\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR6110114/114")="45807\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR6110115/115")="45808\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR6110116/116")="45809\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR6110117/117")="45810\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR6110118/118")="45811\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR6110119/119")="45812\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/ARTDPA7536/DIVERS")="12773\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/MDS720400000/DIVERS")="16284\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GLO61600308/DIVERS")="37204\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC161/MULTI")="55708\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC163/MULTI")="55710\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC166/PK")="55713\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC165/BL")="55712\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC164/MULTI")="55711\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC167/MULTI")="55714\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC168/PASTEL")="55715\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC169/MULTI")="55716\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009137/DIVERS")="54123\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009061/CREME")="63837\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10142007/VRGEBLC")="63395\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10172007/ORBLC")="63398\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10552007/ARG")="63432\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10002007/BLANCOR")="63381\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA90894/AZUR")="48688\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA90890/BLANC")="48684\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA90880/BLEUOUT")="48679\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA90888/BLEUROI")="48682\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA90871/BOUTON")="48674\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA90891/CITRONEL")="48685\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA90881/GRISC")="48680\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA90882/IVOIRE")="48681\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA90872/JAUNE")="48675\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA90870/NOIR")="48673\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA90873/ORANGE")="48676\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA90893/ROSEPALE")="48687\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA90875/ROUGEVIF")="48677\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA90889/ROUILLE")="48683\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA90892/TILLEUL")="48686\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA90896/VERTPOM")="48689\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA90876/VIOLET")="48678\0\0.5"
	s ^TKLISTESOLDES("CRAC1CU/ARTCLA9/DIVERS")="53543\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90215/DIVERS")="18196\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/EFC6525203/NACREEJA")="15832\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/EFC6525357/SCINTILL")="15848\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90279/DIVERS")="18240\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2235574/DIVERS")="47284\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2235575/DIVERS")="47285\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2235375/DIVERS")="14507\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2365286/DIVERS")="14545\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2235084/DIVERS")="47282\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2235085/DIVERS")="47283\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2235074/DIVERS")="47280\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2235075/DIVERS")="47281\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2365480/DIVERS")="14547\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677272/DIVERS")="47579\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677256/DIVERS")="47577\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2233675/DIVERS")="14501\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2233775/DIVERS")="14503\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2233674/DIVERS")="14500\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2233774/DIVERS")="14502\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT667579/DIVERS")="47614\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT667560/DIVERS")="47613\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677540/DIVERS")="47586\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677531/DIVERS")="47585\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677566/DIVERS")="47588\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677558/DIVERS")="47587\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC595/VERT")="44277\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS340030/DIVERS")="58338\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS340060/DIVERS")="58341\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS340050/DIVERS")="58340\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS340010/DIVERS")="58336\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS340070/DIVERS")="58342\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS340020/DIVERS")="58337\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS340040/DIVERS")="58339\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS340080/DIVERS")="58343\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS6700030/DIVERS")="58362\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS6700060/DIVERS")="58365\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS6700050/DIVERS")="58364\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS6700010/DIVERS")="58360\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS6700070/DIVERS")="58366\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS6700020/DIVERS")="58361\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS6700040/DIVERS")="58363\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS6700080/DIVERS")="58367\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS5000030/DIVERS")="58346\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS5000060/DIVERS")="58349\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS5000050/DIVERS")="58348\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS500010/DIVERS")="58344\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS5000070/DIVERS")="58350\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS5000020/DIVERS")="58345\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS5000040/DIVERS")="58347\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS5000080/DIVERS")="58351\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS600030/DIVERS")="58354\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS600060/DIVERS")="58357\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS600050/DIVERS")="58356\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS600010/DIVERS")="58352\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS600070/DIVERS")="58358\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS600020/DIVERS")="58353\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS600040/DIVERS")="58355\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTMS600080/DIVERS")="58359\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9342007/ASSORT")="63372\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2220151/DIVERS")="14495\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2220129/DIVERS")="14493\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2220145/DIVERS")="14494\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/CODFIA001VF/DIVERS")="14480\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MD11100000/BLEU")="45419\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MD11100000/JAUNE")="45421\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MD11100000/LAITON")="45425\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MD11100000/MARRON")="45420\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MD11100000/MAUVE")="45422\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MD11100000/ROSE")="45418\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MD11100000/ROUGE")="45416\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MD11100000/VERT")="45415\0\0.5"
	s ^TKLISTESOLDES("CRPL1DV/GUT6436153/DIVERS")="14670\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT666513/DIVERS")="47617\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2237280/DIVERS")="47287\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS10801000/3")="14572\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MD010804000/BLEU")="61728\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS10801000/4")="14573\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MD010803000/JAUNE")="61729\0\0.5"
 
 
	
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 