ROUTINE OPESOLDE05PV6
OPESOLDE05PV6	
 
	s ^TKLISTESOLDES("LBLB1T1/EDLF50117/DIVERS")="41550\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDLF90442/DIVERS")="41551\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDLF90462/DIVERS")="41552\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDLF90466/DIVERS")="41553\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/ED9522012/DIVERS")="41555\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO162900/DIVERS")="41595\0\0.5"
	s ^TKLISTESOLDES("CRPL1DV/GUT667730/DIVERS")="41651\0\0.5"
	s ^TKLISTESOLDES("CRPL1DV/GUT667749/DIVERS")="41652\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504800000/DIVERS")="41702\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504900000/DIVERS")="41705\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504900001/DIVERS")="41706\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504900002/DIVERS")="41707\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504900003/DIVERS")="41708\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504900004/DIVERS")="41709\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504900005/DIVERS")="41710\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504900006/DIVERS")="41711\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504900007/DIVERS")="41712\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504900008/DIVERS")="41713\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504900009/DIVERS")="41714\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504900010/DIVERS")="41715\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504900011/DIVERS")="41716\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504900012/DIVERS")="41717\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/1000")="41921\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/1005")="41922\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/1016")="41923\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/2046")="41924\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/2525")="41925\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/3570")="41926\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/4295")="41927\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/4395")="41928\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/4985")="41929\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/5185")="41930\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/5505")="41931\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/5560")="41932\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/5960")="41933\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/6660")="41934\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/6975")="41935\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/7080")="41936\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/7300")="41937\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/8320")="41938\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/8430")="41939\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/8580")="41940\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/8940")="41941\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/9626")="41942\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/9902")="41943\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603821/1000")="41944\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603821/1016")="41945\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603821/1850")="41946\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603821/2525")="41947\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603821/4295")="41948\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603821/4395")="41949\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603821/5185")="41950\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603821/5505")="41951\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603821/5960")="41952\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603821/6660")="41953\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603821/7300")="41954\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603830/1000")="41955\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603830/1016")="41956\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603830/1850")="41957\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603830/2525")="41958\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603830/4295")="41959\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603830/4395")="41960\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603830/5185")="41961\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603830/5505")="41962\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603830/5960")="41963\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603830/6660")="41964\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603830/7300")="41965\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/1000")="41966\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/1005")="41967\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/1016")="41968\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/2046")="41969\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/2525")="41970\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/3570")="41971\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/4295")="41972\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/4395")="41973\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/4985")="41974\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/5185")="41975\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/5505")="41976\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/5560")="41977\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/5960")="41978\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/6660")="41979\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/6975")="41980\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/7080")="41981\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/7300")="41982\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/8320")="41983\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/8430")="41984\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/8580")="41985\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/8940")="41986\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/9626")="41987\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/9902")="41988\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/1000")="41989\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/1005")="41990\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/1016")="41991\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/1365")="41992\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/2046")="41993\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/2525")="41994\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/3570")="41995\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/4295")="41996\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/4395")="41997\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/4985")="41998\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/5185")="41999\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/5505")="42000\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/5560")="42001\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/5960")="42002\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/6420")="42003\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/6660")="42004\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/6975")="42005\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/7080")="42006\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/7300")="42007\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/8320")="42008\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/8430")="42009\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/8580")="42010\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/8940")="42011\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/1000")="42012\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/1005")="42013\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/1016")="42014\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/2046")="42015\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/2525")="42016\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/3570")="42017\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/4295")="42018\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/4395")="42019\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/4985")="42020\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/5185")="42021\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/5505")="42022\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/5560")="42023\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/5960")="42024\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/6660")="42025\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/6975")="42026\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/7080")="42027\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/7300")="42028\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/8320")="42029\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/8430")="42030\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/8580")="42031\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/8940")="42032\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/9626")="42033\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/9902")="42034\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/1000")="42035\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/1005")="42036\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/1016")="42037\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/1970")="42038\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/2046")="42039\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/2525")="42040\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/3570")="42041\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/4295")="42042\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/4395")="42043\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/4985")="42044\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/5185")="42045\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/5560")="42046\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/5566")="42047\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/5960")="42048\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/6660")="42049\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/6975")="42050\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/7080")="42051\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/7300")="42052\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/8320")="42053\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/8430")="42054\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/8580")="42055\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/9626")="42056\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/1000")="42058\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/1005")="42059\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/1016")="42060\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/2046")="42061\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/2525")="42062\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/3570")="42063\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/4295")="42064\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/4395")="42065\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/4985")="42066\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/5185")="42067\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/5505")="42068\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/5560")="42069\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/5960")="42070\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/6660")="42071\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/6975")="42072\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/7080")="42073\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/7300")="42074\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/8320")="42075\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/8430")="42076\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/8580")="42077\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/8940")="42078\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/9626")="42079\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/9902")="42080\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601659/1000")="42081\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601659/1005")="42082\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601659/1016")="42083\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601659/2046")="42084\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601659/2525")="42085\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601659/3570")="42086\0\0.5"
 
 
 
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 