ROUTINE OPESOLDEPR3
OPESOLDEPR3	
 
	s ^TKLISTESOLDES("CREV1DV/CASLTE047/DIVERS")="57167\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/UHU0406175/DIVERS")="12588\0\0.5"
	s ^TKLISTESOLDES("CRSU1AY/GUT6917712/DIVERS")="16063\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP2296/DIVERS")="46842\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP2302/DIVERS")="46843\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8230358/DIVERS")="13106\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8233764/DIVERS")="13141\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8231990/DIVERS")="13116\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT2244705/DIVERS")="43119\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQMA270/DIVERS")="47039\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT2244725/DIVERS")="43140\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6624036/BLANC")="63824\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009976/ARGENTE")="63853\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009977/DORE")="63854\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/ARTDSI1085/HEVEA")="15717\0\0.5"
	s ^TKLISTESOLDES("CRSU1PU/EMBCIBR8A4/BLANCROS")="16444\0\0.5"
	s ^TKLISTESOLDES("CRSU1PU/EMBCIPV8A4/PATINAVE")="16446\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8602107/DIVERS")="13173\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8602123/DIVERS")="13174\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8602140/DIVERS")="13175\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/COA6000010001/1")="17792\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/COA6000010008/8")="17799\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/COA6000019315/9315")="17877\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/COA6000019816/9816")="17918\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/COA6000019933/9933")="17961\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304125/DIVERS")="46574\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/CRA98268/DIVERS")="45914\0\0.5"
	s ^TKLISTESOLDES("CREF1PE/HAR136010/DIVERS")="14302\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8494363/DIVERS")="13168\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8494452/DIVERS")="13169\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8494550/DIVERS")="13170\0\0.5"
	s ^TKLISTESOLDES("CRSU1PU/EMBKITPIQ/DIVERS")="16463\0\0.5"
	s ^TKLISTESOLDES("CRAJ1DV/LUZKIT20/DIVERS")="13408\0\0.5"
	s ^TKLISTESOLDES("CRAJ1DV/LUZKIT25/DIVERS")="13409\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP5679/DIVERS")="58538\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6039928/DIVERS")="15277\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO0255093/ARGENTE")="49051\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO0255042/BLEUF")="49044\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO0255065/JAUNE")="49048\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO0255030/VERTC")="49042\0\0.5"
	s ^TKLISTESOLDES("CRAC1CU/DISWB05/DIVERS")="12621\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DEFDFIPAP03179/DIVERS")="58470\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH411/ROSEETCI")="13602\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8016595/DIVERS")="63862\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH447/ROSEETCI")="13655\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH457/ASSORTIS")="13665\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH5073/ARGENT")="13677\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH5073/OR")="13678\0\0.5"
	s ^TKLISTESOLDES("CR999AU/LOTFEUTRINE3487/34876")="91817\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH473/ARGENT")="13672\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH473/OR")="13673\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT2244713/DIVERS")="43127\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNME003MT/DIVERS")="43175\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASLTE048/DIVERS")="57168\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GLO68623012/DIVERS")="37261\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GLO68623007/DIVERS")="37260\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH638/DIVERS")="43222\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6559824/DIVERS")="13933\0\0.5"
	s ^TKLISTESOLDES("CRAJ1AC/GLO61210215/DIVERS")="42394\0\0.5"
	s ^TKLISTESOLDES("CRMD1AC/SOL6062/DIVERS")="48629\0\0.5"
	s ^TKLISTESOLDES("CRMD1AC/SOL6064/DIVERS")="48630\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GLO6243024/DIVERS")="13845\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT5300090/MIX")="56681\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT5300091/MIX")="56682\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH731/DIVERS")="43254\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8023321/NOIRBLC")="63879\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304220/DIVERS")="46555\0\0.5"
	s ^TKLISTESOLDES("CREF1ML/HAR134002/DIVERS")="14226\0\0.5"
	s ^TKLISTESOLDES("CRMO1ML/GLO69732002/DIVERS")="37270\0\0.5"
	s ^TKLISTESOLDES("CRMO1ML/GLO69732000/DIVERS")="37269\0\0.5"
	s ^TKLISTESOLDES("CRMO1ML/GLO697942/DIVERS")="14334\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI12407/ASSORTIS")="63978\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT6559930/BLANC")="56735\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT6559929/IVOIRE")="56734\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH634/DIVERS")="43220\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/ARTDSI1001/NARCISSU")="15699\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/EFC1650004/DIVERS")="12859\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQMA062MT/DIVERS")="47070\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/ARTDPA7007/NOIR")="12771\0\0.5"
	s ^TKLISTESOLDES("CRSU1AY/GUT6918824/DIVERS")="16076\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQOE042MT/DIVERS")="47043\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS720000000/DIVERS")="16487\0\0.5"
	s ^TKLISTESOLDES("CRSU1AY/GUT6917992/DIVERS")="16067\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GLO68076215/DIVERS")="37326\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/EFC9520067/DIVERS")="16268\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6232000/DIVERS")="15603\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6232396/DIVERS")="15610\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6236359/DIVERS")="15624\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6236618/DIVERS")="15628\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6236448/DIVERS")="15626\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6232159/DIVERS")="15605\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6232442/DIVERS")="15611\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6236391/DIVERS")="15625\0\0.5"
	s ^TKLISTESOLDES("CREF1PE/HAR136009/DIVERS")="14301\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/ARTDFI1043/PANTHER")="15686\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/GLO61287200/ROUGE")="42418\0\0.5"
	s ^TKLISTESOLDES("CRDC1CP/EFC1608099/DIVERS")="13824\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/COD5PAN300/DIVERS")="70716\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411499/DIVERS")="16410\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411450/DIVERS")="16408\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411410/DIVERS")="16405\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411480/DIVERS")="16409\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411420/DIVERS")="16406\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411448/DIVERS")="16407\0\0.5"
	s ^TKLISTESOLDES("CRMO1PZ/GLO6090201/DIVERS")="14352\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQMA308/DIVERS")="47080\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/GUT8010285/DIVERS")="13549\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNDS798MT/DIVERS")="43157\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61213360/JAUNE")="49106\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61213361/ORANGE")="49107\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH408/MULTICOL")="13599\0\0.5"
	s ^TKLISTESOLDES("CREF1PE/HAR134003/DIVERS")="14295\0\0.5"
	s ^TKLISTESOLDES("CRSU1AY/GUT6918352/DIVERS")="16069\0\0.5"
	s ^TKLISTESOLDES("CRSU1AY/GUT6918328/DIVERS")="16068\0\0.5"
	s ^TKLISTESOLDES("CRSU1AY/GUT6918425/DIVERS")="16071\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677183/DIVERS")="47562\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130267/DIVERS")="15518\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130534/DIVERS")="15533\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130666/DIVERS")="15542\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH745/DIVERS")="43262\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH708/DIVERS")="43242\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219130/DIVERS")="15096\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219254/DIVERS")="15111\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219223/DIVERS")="15105\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/DISK15004/DIVERS")="14774\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/DISK15036/DIVERS")="14787\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/DISK15006/DIVERS")="14776\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/DISK15008/DIVERS")="14778\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/DISK15003/DIVERS")="14773\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/DISK18003/DIVERS")="14826\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/DISK20412/DIVERS")="14862\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/DISK20312/DIVERS")="14857\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6032310/DIVERS")="52359\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6032330/DIVERS")="52360\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6032420/DIVERS")="52361\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6032550/DIVERS")="52362\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6026330/DIVERS")="52356\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6026420/DIVERS")="52357\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6026550/DIVERS")="52358\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079059/DIVERS")="15323\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079032/DIVERS")="15321\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079067/DIVERS")="15324\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079016/DIVERS")="15319\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/DISK20214/DIVERS")="14853\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/DISK18007/DIVERS")="14829\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/DISK31013/DIVERS")="14890\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/DISK34902/DIVERS")="14910\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/DISK31213/DIVERS")="14898\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206181/DIVERS")="41123\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206128/DIVERS")="41117\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206113/DIVERS")="41116\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206135/DIVERS")="41121\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206133/DIVERS")="41119\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206109/DIVERS")="41118\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206201/DIVERS")="41125\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206280/DIVERS")="41128\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206228/DIVERS")="41127\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206213/DIVERS")="41126\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207149/DIVERS")="41112\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207128/DIVERS")="41107\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207113/DIVERS")="41106\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207135/DIVERS")="41111\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207133/DIVERS")="41109\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207109/DIVERS")="41108\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207201/DIVERS")="41129\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206159/DIVERS")="15016\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206148/DIVERS")="15014\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206155/DIVERS")="15015\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206134/DIVERS")="15013\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206200/DIVERS")="15017\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206227/DIVERS")="15018\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206255/DIVERS")="15021\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/DISK10402/DIVERS")="14764\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/DISK31507/DIVERS")="14899\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/DISK23902/DIVERS")="14873\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/DISK15505/DIVERS")="14801\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/DISK15507/DIVERS")="14803\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/DISK15506/DIVERS")="14802\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/DISK15307/DIVERS")="14794\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/DISK15336/DIVERS")="14796\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/DISK15303/DIVERS")="14790\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/DISK16036/DIVERS")="14822\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/DISK10501/DIVERS")="14766\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/DISK20308/DIVERS")="14855\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6106056/DIVERS")="15448\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/DISK15001/DIVERS")="14771\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079245/DIVERS")="15339\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079288/DIVERS")="15343\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079296/DIVERS")="15344\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPC03KA/KAKI")="59117\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPC03MR/MARRON")="59123\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLCPERLRO/DIVERS")="58681\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6026990/DIVERS")="15265\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT8209154/DIVERS")="15633\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT8209642/DIVERS")="15636\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT8209359/DIVERS")="15634\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT8209448/DIVERS")="15635\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6089003/DIVERS")="15357\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6096000/DIVERS")="15364\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6093000/DIVERS")="15362\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6094007/DIVERS")="15363\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6060005/DIVERS")="15305\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6061001/DIVERS")="15308\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6063004/DIVERS")="15313\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLPERLB/DIVERS")="48497\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6060102/DIVERS")="15306\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6061109/DIVERS")="15309\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLPERLRO2/DIVERS")="48494\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6102352/DIVERS")="15380\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6102344/DIVERS")="15379\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6102042/DIVERS")="15376\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6102360/DIVERS")="15381\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6102212/DIVERS")="15378\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6102468/DIVERS")="15383\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6102441/DIVERS")="15382\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAP612/DIVERS")="16301\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAP585/DIVERS")="44461\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAP592/DIVERS")="44466\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAP614/DIVERS")="16302\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAP594/DIVERS")="44467\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAP602/DIVERS")="16297\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/GUTS2305111/DIVERS")="16663\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECNO108/DIVERS")="54326\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAP587/DIVERS")="44463\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAP619/DIVERS")="16306\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH622/DIVERS")="43280\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/ATO280117/DIVERS")="48974\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNME016/DIVERS")="43179\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/BOH65510/DIVERS")="12781\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8493243/DIVERS")="13165\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTBSP1/DIVERS")="13366\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA3005/DIVERS")="45896\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009057/BLEU")="63836\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8043900/ROUGEVER")="58656\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH454/ORETARGE")="13662\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH453/ASSORTIS")="13661\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS720600000/DIVERS")="16491\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH6724/DIVERS")="43297\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/PWI100310/DIVERS")="61803\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/PWI103110/DIVERS")="61857\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI7057/BLANC")="63975\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/EFC2635403/DIVERS")="16369\0\0.5"
	s ^TKLISTESOLDES("CRDC1PU/GUT6619207/DIVERS")="14114\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS721400000/DIVERS")="16499\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6491022/DIVERS")="13916\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT2681051/BLEU")="56677\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT2681037/JAUNE")="56674\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT2681045/VERT")="56675\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8007804/DIVERS")="70705\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677469/DIVERS")="47570\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT2365944/DIVERS")="13026\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI14257P/IVOIRE")="65464\0\0.5"
	s ^TKLISTESOLDES("MEAF1DE/CASNTA362/DIVERS")="54210\0\0.5"
	s ^TKLISTESOLDES("CRSU1AY/GUT6917135/DIVERS")="16057\0\0.5"
	s ^TKLISTESOLDES("CRSU1TC/GUT8036144/DIVERS")="16635\0\0.5"
	s ^TKLISTESOLDES("CRSU1TC/GUT8036276/DIVERS")="16643\0\0.5"
	s ^TKLISTESOLDES("CRSU1TC/GUT8036284/DIVERS")="16644\0\0.5"
	s ^TKLISTESOLDES("CRSU1TC/GUT8036292/DIVERS")="16645\0\0.5"
	s ^TKLISTESOLDES("CRSU1ZN/EFC2606109/DIVERS")="16706\0\0.5"
	s ^TKLISTESOLDES("CRSU1TC/GUT8036063/DIVERS")="16628\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8010891/JAUNE")="56691\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8010892/ORANGE")="56692\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8010893/VERT")="56693\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH375/BLANC")="13586\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61213560/JAUNE")="49113\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61213512/NATURE")="49111\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61213534/VERTC")="49112\0\0.5"
	s ^TKLISTESOLDES("CRDC1RF/CODRAP001BM/DIVERS")="14145\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/DIXSTIKYPULP/DIVERS")="40919\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605077/DIVERS")="16688\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/ARTDSI1024/RHUBARB")="15708\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6255051/DIVERS")="13856\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6255221/DIVERS")="13858\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6255302/DIVERS")="13859\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6255345/DIVERS")="13860\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6255353/DIVERS")="13861\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6255469/DIVERS")="13862\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6255485/DIVERS")="13863\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6255582/DIVERS")="13864\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6255612/DIVERS")="13865\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6255728/DIVERS")="13866\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6256057/DIVERS")="13870\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6256058/DIVERS")="13871\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6256228/DIVERS")="13873\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6256309/DIVERS")="13874\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6256341/DIVERS")="13875\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6256350/DIVERS")="13876\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6256465/DIVERS")="13877\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6256481/DIVERS")="13878\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6257003/DIVERS")="13883\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6257054/DIVERS")="13884\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6257356/DIVERS")="13886\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6258000/DIVERS")="13889\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6258050/DIVERS")="13890\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6258352/DIVERS")="13892\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6259359/DIVERS")="13896\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6259006/DIVERS")="38521\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6259057/DIVERS")="38522\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677310/DIVERS")="47591\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677337/DIVERS")="47593\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT3108074/DIVERS")="38515\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT3108155/DIVERS")="38516\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT3108198/DIVERS")="38517\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT3108384/DIVERS")="38518\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT3108465/DIVERS")="38519\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT3108996/DIVERS")="38520\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6101119/DIVERS")="15370\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6101038/DIVERS")="15368\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT7611060/BLANC")="56743\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304250/DIVERS")="46556\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH6142/DIVERS")="43300\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA211299/DIVERS")="54731\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA211399/DIVERS")="54732\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA254599N2006/DIVERS")="54767\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA254699N2006/DIVERS")="54768\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95413/BLEUFR")="48823\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95403/CYCLAMEN")="48826\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95416/JAUNEDOR")="48828\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95450/VERTEMP")="48829\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95421/VERTPRE")="48825\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA281199/DIVERS")="63754\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA461099C/DIVERS")="63919\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA223799/DIVERS")="54729\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA223699/DIVERS")="54728\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95799/ASSORTI")="48833\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA224499/DIVERS")="54730\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA200592/DIVERS")="63674\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA200588C/DIVERS")="63822\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA200589C/DIVERS")="63823\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CAN992667/VERT FO")="62901\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8440370/BLEUFON")="56704\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8440010/CREME")="56697\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8440050/JAUNE")="56698\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8440100/ORANGE")="56699\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8440240/ROSEBON")="56702\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8440150/ROUGE")="56700\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8440330/TURQU")="56703\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8440440/VERT")="56705\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8440460/VERTFON")="56706\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8446370/BLEUFON")="56714\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8446010/CREME")="56707\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8446100/ORANGE")="56709\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8446220/ROSE")="56711\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8446240/ROSEBON")="56712\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8446150/ROUGE")="56710\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8446330/TURQU")="56713\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8446460/VERTFON")="56716\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6304000/BLANC")="58612\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6304510/CREME")="58613\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6303000/BLANC")="58610\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6309003/BLANC")="58615\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6372301/NOIRBLC")="63884\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAC114/DIVERS")="55927\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAC118/DIVERS")="55929\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAC113/DIVERS")="55926\0\0.5"
	s ^TKLISTESOLDES("CRSU1ZN/GUT6853765/DIVERS")="16726\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQPA012/DIVERS")="56235\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA211809/DIVERS")="63686\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA512868/BLEUNUIT")="56929\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA555498/BLEU")="56918\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CAN4331870/BLANCNAT")="60776\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CAN4331872/JAUNFONC")="60775\0\0.5"
	s ^TKLISTESOLDES("CREF1ML/HAR870019/DIVERS")="14245\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8022011/DIVERS")="54130\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO120500/DIVERS")="41465\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/PWI100315/DIVERS")="61806\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61214361/DIVERS")="59011\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61214261/DIVERS")="59007\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/ARTDSI1042/SEABLUE")="15713\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/EFC1650022/DIVERS")="12873\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB11104016/DIVERS")="42845\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB31102560/DIVERS")="42666\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB11103591/DIVERS")="42844\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB11103760/DIVERS")="42843\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/GUT1617081/DIVERS")="13498\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/GUTS2305135/DIVERS")="16667\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303680/DIVERS")="35846\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13302305/DIVERS")="35795\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303695/DIVERS")="35851\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303685/DIVERS")="35847\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303686/DIVERS")="35848\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303395/DIVERS")="13459\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB33302145/DIVERS")="13476\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303345/DIVERS")="13456\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB33302295/DIVERS")="13484\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303452/DIVERS")="13461\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB33302365/DIVERS")="13486\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303711/DIVERS")="35857\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303611/DIVERS")="35827\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303490/DIVERS")="35817\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNBO757/DIVERS")="43155\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/SILCD3298/ARGENTOR")="63016\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQBS023/DIVERS")="56223\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GLO68606110/DIVERS")="37246\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8602301/DIVERS")="13177\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8602344/DIVERS")="13178\0\0.5"
	s ^TKLISTESOLDES("CRDC1SI/GLO63807007/BLEU")="67295\0\0.5"
	s ^TKLISTESOLDES("CRDC1SI/GLO63807010/BRUNCL")="67298\0\0.5"
	s ^TKLISTESOLDES("CRDC1SI/GLO63807011/BRUNFON")="67299\0\0.5"
	s ^TKLISTESOLDES("CRDC1SI/GLO63807012/NOIR")="67300\0\0.5"
	s ^TKLISTESOLDES("CRPL1DV/GUT667730/DIVERS")="41651\0\0.5"
	s ^TKLISTESOLDES("CRPL1DV/GUT667749/DIVERS")="41652\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/GUT5220227/DIVERS")="52371\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/BRIO2902/DIVERS")="52598\0\0.5"
	s ^TKLISTESOLDES("CRMO1AC/GUT2154208/DIVERS")="14311\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/PWI100313/DIVERS")="61804\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/EFC1965191/DIVERS")="15754\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/UHU000065/DIVERS")="12583\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/UHU050200/DIVERS")="12610\0\0.5"
	s ^TKLISTESOLDES("CRAC1AD/GLSBABY/DIVERS")="52452\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNMA947MT/DIVERS")="43170\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/GLOFS/JAUNE")="41460\0\0.5"
	s ^TKLISTESOLDES("CRAC1AD/GLOSCRAP2/DIVERS")="41457\0\0.5"
	s ^TKLISTESOLDES("CRAC1AD/GLOBOIS/BEIGE")="43458\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH700/DIVERS")="43237\0\0.5"
	s ^TKLISTESOLDES("CRAC1AD/GUT1570006/DIVERS")="42825\0\0.5"
	s ^TKLISTESOLDES("CRAC1AD/GUT1570001/DIVERS")="42820\0\0.5"
	s ^TKLISTESOLDES("CRAC1AD/GUT1570002/DIVERS")="42821\0\0.5"
	s ^TKLISTESOLDES("CRAC1AD/GUT1570007/DIVERS")="42826\0\0.5"
	s ^TKLISTESOLDES("CRAC1AD/GUT1570008/DIVERS")="42827\0\0.5"
	s ^TKLISTESOLDES("CRAC1AD/GUT1570003/DIVERS")="42822\0\0.5"
	s ^TKLISTESOLDES("CRAC1AD/GUT1570005/DIVERS")="42824\0\0.5"
	s ^TKLISTESOLDES("CRAC1AD/GUT1570004/DIVERS")="42823\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2374366/DIVERS")="14556\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2375362/DIVERS")="14559\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6138039/DIVERS")="15544\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6138330/DIVERS")="15548\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6138063/DIVERS")="15545\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6138071/DIVERS")="15546\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6138306/DIVERS")="15547\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2373157/DIVERS")="14552\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNMA876MT/DIVERS")="43168\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNNA075/DIVERS")="43184\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNME001MT/DIVERS")="43174\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2369036/DIVERS")="14550\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2371600/DIVERS")="42846\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GOMI495/DIVERS")="69219\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GOMI493/DIVERS")="69218\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT6914253/DIVERS")="56765\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605167/DIVERS")="37309\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GLO04210/DIVERS")="42372\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT6914255/DIVERS")="56766\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GOMI491/DIVERS")="69217\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GOMI485/DIVERS")="69215\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GOMI456/DIVERS")="61560\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GOMI452/DIVERS")="69214\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GOMI477/DIVERS")="61559\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/GUT5220226/DIVERS")="52370\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH410/ROSEETCI")="13601\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303656/DIVERS")="35840\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8613125/DIVERS")="54149\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA7970/DIVERS")="45930\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8735376/DIVERS")="56773\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTCOE4/DIVERS")="61049\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/GUT2305412/DIVERS")="16657\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605078/DIVERS")="16689\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605062/DIVERS")="16683\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605124/DIVERS")="16693\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605081/DIVERS")="16690\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/GUT9100865/DIVERS")="15928\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/GUT9011811/DIVERS")="15918\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/GUT9004599/DIVERS")="15892\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/GUT9004602/DIVERS")="15893\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/GUT9004688/DIVERS")="15901\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/GUT9011838/DIVERS")="15920\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/GUT9007385/DIVERS")="15726\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/GUT9007326/DIVERS")="15721\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/GUT9007350/DIVERS")="15723\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/GUT9008535/DIVERS")="15737\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/GUT9008799/DIVERS")="15742\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304010/DIVERS")="42599\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016325/DIVERS")="15988\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016376/DIVERS")="15992\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016309/DIVERS")="15987\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016635/DIVERS")="16000\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016007/DIVERS")="15978\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9018719/DIVERS")="16009\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9018352/DIVERS")="16007\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9018760/DIVERS")="16010\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9018050/DIVERS")="16005\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9018441/DIVERS")="16008\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016660/DIVERS")="16001\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016716/DIVERS")="16003\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016740/DIVERS")="16004\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016708/DIVERS")="16002\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016619/DIVERS")="15999\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016040/DIVERS")="15980\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016058/DIVERS")="15981\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016554/DIVERS")="15996\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016562/DIVERS")="15997\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016589/DIVERS")="15998\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016155/DIVERS")="15984\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016163/DIVERS")="15985\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9019804/DIVERS")="16011\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016333/DIVERS")="15989\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016449/DIVERS")="15994\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016430/DIVERS")="15993\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB33302640/DIVERS")="42637\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303990/DIVERS")="42595\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB33302630/DIVERS")="42635\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLMZOBA/DIVERS")="48564\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLMZOBE/DIVERS")="48563\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLMZOCC/DIVERS")="48561\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLMZOCP/DIVERS")="48557\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLMZOGE/DIVERS")="48554\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLMZOLI/DIVERS")="48555\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLMZOSA/DIVERS")="48556\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLMZOSC/DIVERS")="48562\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLMZOTO/DIVERS")="48558\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLMZOVI/DIVERS")="57873\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601640/DIVERS")="41296\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/DIVERS")="41291\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/DIVERS")="41288\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603813/DIVERS")="41299\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603058/DIVERS")="41302\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601616/DIVERS")="41300\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603902/DIVERS")="41270\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA3635/DIVERS")="45909\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA3634/DIVERS")="45908\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PEB555010/BRUNNACR")="46321\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PEB555011/GRISNACR")="46322\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PEB555012/VERTNACR")="46323\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA7509/DIVERS")="45886\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC849/BEIGMARR")="51343\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC849/BLEUBLEU")="51344\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC849/PARMMAUV")="51345\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC849/ROSESAUM")="51346\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC830/DIVERS")="51322\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB555002/DIVERS")="46313\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB555001/DIVERS")="46312\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB555003/DIVERS")="46314\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/COD5SNL204/DIVERS")="70713\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB555005/DIVERS")="46316\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB555006/DIVERS")="46317\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC584/CIEL")="44262\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC583/ROSE")="44261\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC585/MULTICO")="44263\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC582/BLANC")="44260\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC581/MULTICO")="44259\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC851/PARMEMAU")="51350\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC827/DIVERS")="51319\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA7552/DIVERS")="45888\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH489/ANIS")="36011\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH489/BLANC")="36016\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH489/ECRU")="36009\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH489/PARME")="36010\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH489/TURQUOIS")="36015\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH489/VIOLET")="36013\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC577/MULTICO")="44255\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC576/MULTICO")="44254\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA8351/DIVERS")="45891\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA8334/DIVERS")="45890\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/PEB555009/DIVERS")="46320\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/PEB555008/DIVERS")="46319\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/PEB555007/DIVERS")="46318\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC843/DIVERS")="51334\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC841/DIVERS")="51332\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC842/DIVERS")="51333\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA7749/DIVERS")="45893\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA7747/DIVERS")="45892\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA7753/DIVERS")="45894\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA9503/DIVERS")="45885\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA8324/DIVERS")="45906\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA8328/DIVERS")="45887\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA8125/DIVERS")="45889\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC579/ORARGENT")="44257\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC578/ORARGENT")="44256\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC580/ORARGENT")="44258\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/PEB555013/DIVERS")="46324\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH407/MULTICOL")="13598\0\0.5"
	s ^TKLISTESOLDES("CRPL1DV/COL017754184016/DIVERS")="40734\0\0.5"
	s ^TKLISTESOLDES("CRPL1DV/COL017754183934/DIVERS")="40723\0\0.5"
	s ^TKLISTESOLDES("CRPL1DV/COL017754183958/DIVERS")="40725\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC125/WHBK")="55672\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC105/BL")="55652\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC104/PK")="55651\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC113/MULTI")="55660\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC365/ARGENT")="13746\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC124/PKBL")="55671\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON4002028/BLEU")="70775\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON8042/BOIS")="73051\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON8272/BLEU")="73050\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON8271/JAUNE")="65152\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON4008254/GALET")="70780\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON8426/GOUTTE")="65139\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON4002022/GRIS")="70777\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON4002001/JAUNE")="70773\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON4004202/DIVERS")="12938\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON4002023/MARRON")="70778\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON2024/NOIR")="65137\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON4002018/PARME")="70776\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON4004012/DIVERS")="12930\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON4004985/DIVERS")="12939\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON4003025/DIVERS")="12928\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON4002015/VERT")="70774\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9432007/ASSORT")="63374\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQMA290/DIVERS")="47055\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10642007/MULTICO")="63440\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10562007/ASSORT")="63434\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10092007/RGEVERT")="63390\0\0.5"
 
	
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 