ROUTINE OPESOLDE05PV3
OPESOLDE05PV3	
 
	s ^TKLISTESOLDES("CRPL1PL/GUT2219201/DIVERS")="15103\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219203/DIVERS")="15104\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219230/DIVERS")="15106\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219245/DIVERS")="15107\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219248/DIVERS")="15108\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219251/DIVERS")="15109\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219253/DIVERS")="15110\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219281/DIVERS")="15112\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT5312200/DIVERS")="15254\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT5319401/DIVERS")="15255\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT5590000/DIVERS")="15256\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6026990/DIVERS")="15265\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6039928/DIVERS")="15277\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6041442/DIVERS")="15285\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079105/DIVERS")="15326\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079113/DIVERS")="15327\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079148/DIVERS")="15330\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079156/DIVERS")="15331\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079164/DIVERS")="15332\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079172/DIVERS")="15333\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079180/DIVERS")="15334\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079202/DIVERS")="15335\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079210/DIVERS")="15336\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079229/DIVERS")="15337\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079270/DIVERS")="15342\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079326/DIVERS")="15347\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079334/DIVERS")="15348\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079342/DIVERS")="15349\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079350/DIVERS")="15350\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6080006/DIVERS")="15351\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6102042/DIVERS")="15376\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6102212/DIVERS")="15378\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6102344/DIVERS")="15379\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6102352/DIVERS")="15380\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6102360/DIVERS")="15381\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6102441/DIVERS")="15382\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6102468/DIVERS")="15383\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6106056/DIVERS")="15448\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6107958/DIVERS")="15456\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6138039/DIVERS")="15544\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6138063/DIVERS")="15545\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6138071/DIVERS")="15546\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6138306/DIVERS")="15547\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6138330/DIVERS")="15548\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6146767/DIVERS")="15553\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT8209154/DIVERS")="15633\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT8209359/DIVERS")="15634\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT8209448/DIVERS")="15635\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT8209642/DIVERS")="15636\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/GUT9006672/DIVERS")="15659\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/MDS450000000/NOIR")="15669\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/MDS450000000/VIOLETTE")="15675\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/ARTDFI1001/NARCISSU")="15683\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/ARTDFI1016/SEABLUE")="15685\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/ARTDFI90116/NARCISSU")="15689\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/ARTDPA1036/DIVERS")="15698\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/ARTDSI1016/DAHLIA")="15705\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/ARTDSI1037/HORIZONB")="15712\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/ARTDSI1065/PHEASANT")="15715\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/ARTDSI1084/MARINEBL")="15716\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/GUT9007334/DIVERS")="15722\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/GUT9007369/DIVERS")="15724\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/GUT9007393/DIVERS")="15727\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/GUT9007407/DIVERS")="15728\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/GUT9007504/DIVERS")="15734\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/GUT9008535/DIVERS")="15737\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/GUT9008799/DIVERS")="15742\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/EFC1965191/DIVERS")="15754\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/EFC6000426/GRISFONC")="15762\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/EFC6000619/VERTPOET")="15765\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/EFC6525203/NACREEJA")="15832\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/EFC6525357/SCINTILL")="15848\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/GLO63009698/DIVERS")="15878\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9021108/DIVERS")="16014\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9021221/DIVERS")="16016\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9021582/DIVERS")="16021\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9021612/DIVERS")="16022\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9021620/DIVERS")="16023\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/GUT9021760/DIVERS")="16024\0\0.5"
	s ^TKLISTESOLDES("CRSU1AY/GUT6917119/DIVERS")="16055\0\0.5"
	s ^TKLISTESOLDES("CRSU1AY/GUT6917135/DIVERS")="16057\0\0.5"
	s ^TKLISTESOLDES("CRSU1AY/GUT6918328/DIVERS")="16068\0\0.5"
	s ^TKLISTESOLDES("CRSU1AY/GUT6918352/DIVERS")="16069\0\0.5"
	s ^TKLISTESOLDES("CRSU1AY/GUT6918425/DIVERS")="16071\0\0.5"
	s ^TKLISTESOLDES("CRSU1AY/GUT6918832/DIVERS")="16077\0\0.5"
	s ^TKLISTESOLDES("CRSU1AY/GUT6920128/DIVERS")="16078\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/EFC1433016/DIVERS")="16086\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/EFC1433521/DIVERS")="16092\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8669309/DIVERS")="16144\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8669406/DIVERS")="16145\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8724105/DIVERS")="16150\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8729026/DIVERS")="16152\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8729530/DIVERS")="16153\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8730040/DIVERS")="16154\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8735727/DIVERS")="16164\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8737428/DIVERS")="16183\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8737622/DIVERS")="16188\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8737665/DIVERS")="16190\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8737703/DIVERS")="16192\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8737746/DIVERS")="16194\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8737789/DIVERS")="16196\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8739307/DIVERS")="16209\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8760209/DIVERS")="16211\0\0.5"
	s ^TKLISTESOLDES("CRSU1CO/GUT6880126/DIVERS")="16225\0\0.5"
	s ^TKLISTESOLDES("CRSU1CO/GUT6880142/DIVERS")="16226\0\0.5"
	s ^TKLISTESOLDES("CRSU1CO/GUT6880207/DIVERS")="16229\0\0.5"
	s ^TKLISTESOLDES("CRSU1CO/GUT6881130/DIVERS")="16232\0\0.5"
	s ^TKLISTESOLDES("CRSU1CO/GUT6881165/DIVERS")="16233\0\0.5"
	s ^TKLISTESOLDES("CRSU1CO/GUT6882056/DIVERS")="16236\0\0.5"
	s ^TKLISTESOLDES("CRSU1CO/GUT6882099/DIVERS")="16238\0\0.5"
	s ^TKLISTESOLDES("CRSU1CO/GUT6882110/DIVERS")="16239\0\0.5"
	s ^TKLISTESOLDES("CRSU1CO/GUT6882161/DIVERS")="16241\0\0.5"
	s ^TKLISTESOLDES("CRSU1CO/GUT6883117/DIVERS")="16243\0\0.5"
	s ^TKLISTESOLDES("CRSU1CO/GUT6884202/DIVERS")="16246\0\0.5"
	s ^TKLISTESOLDES("CRSU1CO/GUT6884300/DIVERS")="16248\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/GUT6746187/DIVERS")="16275\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/MDS720300000/DIVERS")="16283\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/MDS720400000/DIVERS")="16284\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECACS3/DIVERS")="16292\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAP602/DIVERS")="16297\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAP612/DIVERS")="16301\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAP614/DIVERS")="16302\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAP619/DIVERS")="16306\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/EFC2634047/DIVERS")="16350\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/EFC2634055/DIVERS")="16351\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/EFC2635403/DIVERS")="16369\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT1520036/DIVERS")="16381\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT1520060/DIVERS")="16382\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT1520075/DIVERS")="16383\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411200/DIVERS")="16390\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411232/DIVERS")="16392\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411240/DIVERS")="16393\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411254/DIVERS")="16394\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411274/DIVERS")="16395\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411275/DIVERS")="16396\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411280/DIVERS")="16397\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411299/DIVERS")="16398\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411320/DIVERS")="16400\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411340/DIVERS")="16401\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411350/DIVERS")="16402\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411374/DIVERS")="16403\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411375/DIVERS")="16404\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411550/DIVERS")="16414\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT8283010/DIVERS")="16429\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT8283117/DIVERS")="16433\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT8283125/DIVERS")="16434\0\0.5"
	s ^TKLISTESOLDES("CRSU1PU/EMBABCD/DIVERS")="16437\0\0.5"
	s ^TKLISTESOLDES("CRSU1PU/EMBADADA/DIVERS")="16438\0\0.5"
	s ^TKLISTESOLDES("CRSU1PU/EMBAP400274/DIVERS")="16439\0\0.5"
	s ^TKLISTESOLDES("CRSU1PU/EMBBONHOMM/DIVERS")="16441\0\0.5"
	s ^TKLISTESOLDES("CRSU1PU/EMBCIBR850/BLANCROS")="16443\0\0.5"
	s ^TKLISTESOLDES("CRSU1PU/EMBCIBR8A4/BLANCROS")="16444\0\0.5"
	s ^TKLISTESOLDES("CRSU1PU/EMBCIPV850/PATINAVE")="16445\0\0.5"
	s ^TKLISTESOLDES("CRSU1PU/EMBCIPV8A4/PATINAVE")="16446\0\0.5"
	s ^TKLISTESOLDES("CRSU1PU/EMBCPA10A3/BLANC")="16448\0\0.5"
	s ^TKLISTESOLDES("CRSU1PU/EMBCPA10A4/BLANC")="16449\0\0.5"
	s ^TKLISTESOLDES("CRSU1PU/EMBCPP10A4/BLANC")="16453\0\0.5"
	s ^TKLISTESOLDES("CRSU1PU/EMBIRIS/DIVERS")="16458\0\0.5"
	s ^TKLISTESOLDES("CRSU1PU/EMBJEANNOT/DIVERS")="16459\0\0.5"
	s ^TKLISTESOLDES("CRSU1PU/EMBKITBALL/DIVERS")="16460\0\0.5"
	s ^TKLISTESOLDES("CRSU1PU/EMBKITPIQ/DIVERS")="16463\0\0.5"
	s ^TKLISTESOLDES("CRSU1PU/EMBKITSAB/DIVERS")="16464\0\0.5"
	s ^TKLISTESOLDES("CRSU1PU/EMBKITVITR/DIVERS")="16465\0\0.5"
	s ^TKLISTESOLDES("CRSU1PU/EMBKITVITRA5/DIVERS")="16466\0\0.5"
	s ^TKLISTESOLDES("CRSU1PU/EMBPAPA/DIVERS")="16467\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS710900000/DIVERS")="16477\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS711000000/DIVERS")="16478\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS711800000/DIVERS")="16483\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS712100000/DIVERS")="16485\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS720100000/DIVERS")="16488\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS720200000/DIVERS")="16489\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS720500000/DIVERS")="16490\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS720600000/DIVERS")="16491\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS720700000/DIVERS")="16492\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS720800000/DIVERS")="16493\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS720900000/DIVERS")="16494\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS721000000/DIVERS")="16495\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS721300000/DIVERS")="16498\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS721500000/DIVERS")="16500\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS722500000/DIVERS")="16510\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS723400000/DIVERS")="16517\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS723500000/DIVERS")="16518\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS730100000/DIVERS")="16520\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS730200000/DIVERS")="16521\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS740200000/DIVERS")="16524\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS740300000/DIVERS")="16525\0\0.5"
	s ^TKLISTESOLDES("CRSU1SO/ARTSGS510/OR")="16560\0\0.5"
 
 
	
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 