ROUTINE OPESOLDESUPP
OPESOLDESUPP
 // 52 articles voilage à supprimer des soldes
 K ^TKFINSERIE(2711)
 K ^TKFINSERIE(2754)
 K ^TKFINSERIE(2772)
 K ^TKFINSERIE(2802)
 K ^TKFINSERIE(2872)
 K ^TKFINSERIE(2876)
 K ^TKFINSERIE(2882)
 K ^TKFINSERIE(2886)
 K ^TKFINSERIE(2890)
 K ^TKFINSERIE(3318)
 K ^TKFINSERIE(3321)
 K ^TKFINSERIE(3606)
 K ^TKFINSERIE(3824)
 K ^TKFINSERIE(3828)
 K ^TKFINSERIE(3833)
 K ^TKFINSERIE(37454)
 K ^TKFINSERIE(37569)
 K ^TKFINSERIE(37571)
 K ^TKFINSERIE(37575)
 K ^TKFINSERIE(44159)
 K ^TKFINSERIE(44161)
 K ^TKFINSERIE(44164)
 K ^TKFINSERIE(44173)
 K ^TKFINSERIE(44176)
 K ^TKFINSERIE(51353)
 K ^TKFINSERIE(51354)
 K ^TKFINSERIE(54771)
 K ^TKFINSERIE(54836)
 K ^TKFINSERIE(54837)
 K ^TKFINSERIE(54839)
 K ^TKFINSERIE(54841)
 K ^TKFINSERIE(54842)
 K ^TKFINSERIE(54975)
 K ^TKFINSERIE(54977)
 K ^TKFINSERIE(54982)
 K ^TKFINSERIE(56061)
 K ^TKFINSERIE(56062)
 K ^TKFINSERIE(61459)
 K ^TKFINSERIE(64377)
 K ^TKFINSERIE(64509)
 K ^TKFINSERIE(64511)
 K ^TKFINSERIE(64512)
 K ^TKFINSERIE(67823)
 K ^TKFINSERIE(77476)
 K ^TKFINSERIE(79419)
 K ^TKFINSERIE(79428)
 K ^TKFINSERIE(79429)
 K ^TKFINSERIE(79575)
 K ^TKFINSERIE(82034)
 K ^TKFINSERIE(83556)
 K ^TKFINSERIE(83564)
 K ^TKFINSERIE(83661)
 
 
 
	Q       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 