ROUTINE OPESOLDE05PV2
OPESOLDE05PV2	
 
	 s ^TKLISTESOLDES("CRDC1CA/SEHC357/OR")="13732\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC357/ROUGE")="13733\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC358/ORVERT")="13736\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC363/ARGENT")="13742\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC365/ARGENT")="13746\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC372/BRUN")="13758\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC373/BLANC")="13759\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC377/ROUGEBLA")="13763\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC379/ROUGEBLA")="13765\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC388/ASSORTIS")="13775\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC391/ASSORTIS")="13778\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHRR15/NATURELO")="13792\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHRR15/ROUGE")="13793\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHRR15/ROUGEOR")="13794\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHRR15/VERT")="13795\0\0.5"
	s ^TKLISTESOLDES("CRDC1CP/EFC1608099/DIVERS")="13824\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6255051/DIVERS")="13856\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6255221/DIVERS")="13858\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6255302/DIVERS")="13859\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6255345/DIVERS")="13860\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6255353/DIVERS")="13861\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6255469/DIVERS")="13862\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6255485/DIVERS")="13863\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6255582/DIVERS")="13864\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6255612/DIVERS")="13865\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6255728/DIVERS")="13866\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6256057/DIVERS")="13870\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6256058/DIVERS")="13871\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6256228/DIVERS")="13873\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6256309/DIVERS")="13874\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6256341/DIVERS")="13875\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6256350/DIVERS")="13876\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6256465/DIVERS")="13877\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6256481/DIVERS")="13878\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6257003/DIVERS")="13883\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6257054/DIVERS")="13884\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6257356/DIVERS")="13886\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6258000/DIVERS")="13889\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6258050/DIVERS")="13890\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6258352/DIVERS")="13892\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6259359/DIVERS")="13896\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6559824/DIVERS")="13933\0\0.5"
	s ^TKLISTESOLDES("CRDC1RF/CODRAP001BM/DIVERS")="14145\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/AXI002021/DIVERS")="14174\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/AXI10TSH/DIVERS")="14176\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/GLO45181/BLANC")="14199\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/GLO62300531/DIVERS")="14216\0\0.5"
	s ^TKLISTESOLDES("CREF1ML/GLO68024023/DIVERS")="14221\0\0.5"
	s ^TKLISTESOLDES("CREF1ML/HAR134000/DIVERS")="14224\0\0.5"
	s ^TKLISTESOLDES("CREF1ML/HAR134002/DIVERS")="14226\0\0.5"
	s ^TKLISTESOLDES("CREF1ML/HAR870018/DIVERS")="14244\0\0.5"
	s ^TKLISTESOLDES("CREF1ML/HAR870019/DIVERS")="14245\0\0.5"
	s ^TKLISTESOLDES("CREF1PE/HAR136010/DIVERS")="14302\0\0.5"
	s ^TKLISTESOLDES("CRMO1AC/GLO6230500/DIVERS")="14305\0\0.5"
	s ^TKLISTESOLDES("CRMO1AC/GLO6950270/DIVERS")="14310\0\0.5"
	s ^TKLISTESOLDES("CRMO1AC/GUT2154208/DIVERS")="14311\0\0.5"
	s ^TKLISTESOLDES("CRMO1AC/GUT3913000/DIVERS")="14319\0\0.5"
	s ^TKLISTESOLDES("CRMO1DV/GLO621011/DIVERS")="14321\0\0.5"
	s ^TKLISTESOLDES("CRMO1DV/GLO6807600/DIVERS")="14324\0\0.5"
	s ^TKLISTESOLDES("CRMO1DV/GLO6809020/DIVERS")="14328\0\0.5"
	s ^TKLISTESOLDES("CRMO1ML/GLO697942/DIVERS")="14334\0\0.5"
	s ^TKLISTESOLDES("CRPE1DE/GUT1604211/DIVERS")="14398\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/CODFIA001VF/DIVERS")="14480\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2220129/DIVERS")="14493\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2220145/DIVERS")="14494\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2220151/DIVERS")="14495\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2233674/DIVERS")="14500\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2233675/DIVERS")="14501\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2233774/DIVERS")="14502\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2233775/DIVERS")="14503\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2235274/DIVERS")="14504\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2235275/DIVERS")="14505\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2235375/DIVERS")="14507\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2237851/DIVERS")="14512\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2237880/DIVERS")="14514\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2237884/DIVERS")="14515\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2250003/DIVERS")="14516\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2250020/DIVERS")="14517\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2250027/DIVERS")="14518\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2250029/DIVERS")="14519\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2250030/DIVERS")="14520\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2250037/DIVERS")="14521\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2250047/DIVERS")="14522\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2250048/DIVERS")="14523\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2250051/DIVERS")="14524\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2250058/DIVERS")="14525\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2250080/DIVERS")="14526\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2250099/DIVERS")="14527\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2358590/DIVERS")="14528\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2358972/DIVERS")="14530\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2365286/DIVERS")="14545\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2365480/DIVERS")="14547\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2375818/DIVERS")="14560\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS10801000/3")="14572\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS10801000/4")="14573\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS10801000/5")="14574\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS10801000/6")="14575\0\0.5"
	s ^TKLISTESOLDES("CRPL1DV/GUT2278201/DIVERS")="14635\0\0.5"
	s ^TKLISTESOLDES("CRPL1DV/GUT2278205/DIVERS")="14639\0\0.5"
	s ^TKLISTESOLDES("CRPL1DV/GUT2278210/DIVERS")="14644\0\0.5"
	s ^TKLISTESOLDES("CRPL1DV/GUT2281917/DIVERS")="14655\0\0.5"
	s ^TKLISTESOLDES("CRPL1DV/GUT6436153/DIVERS")="14670\0\0.5"
	s ^TKLISTESOLDES("CRPL1DV/GUT6436382/DIVERS")="14671\0\0.5"
	s ^TKLISTESOLDES("CRPL1DV/GUT6436412/DIVERS")="14672\0\0.5"
	s ^TKLISTESOLDES("CRPL1DV/GUT6436471/DIVERS")="14673\0\0.5"
	s ^TKLISTESOLDES("CRPL1DV/GUT6436617/DIVERS")="14674\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/PER172/DIVERS")="14729\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2201044/DIVERS")="14998\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2201050/DIVERS")="14999\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206127/DIVERS")="15012\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207700/DIVERS")="15023\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207702/DIVERS")="15024\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207710/DIVERS")="15025\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207720/DIVERS")="15026\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207721/DIVERS")="15027\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207723/DIVERS")="15028\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207727/DIVERS")="15029\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207728/DIVERS")="15030\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207729/DIVERS")="15031\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207733/DIVERS")="15032\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207734/DIVERS")="15033\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207742/DIVERS")="15034\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207748/DIVERS")="15035\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207749/DIVERS")="15036\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207751/DIVERS")="15037\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207753/DIVERS")="15038\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207755/DIVERS")="15039\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207756/DIVERS")="15040\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207759/DIVERS")="15041\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207780/DIVERS")="15042\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207800/DIVERS")="15043\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207802/DIVERS")="15044\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207810/DIVERS")="15045\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207820/DIVERS")="15046\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207821/DIVERS")="15047\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207823/DIVERS")="15048\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207827/DIVERS")="15049\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207828/DIVERS")="15050\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207829/DIVERS")="15051\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207833/DIVERS")="15052\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207834/DIVERS")="15053\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207842/DIVERS")="15054\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207848/DIVERS")="15055\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207849/DIVERS")="15056\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207851/DIVERS")="15057\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207853/DIVERS")="15058\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207855/DIVERS")="15059\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207856/DIVERS")="15060\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207859/DIVERS")="15061\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207880/DIVERS")="15062\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208000/DIVERS")="15063\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208002/DIVERS")="15064\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208020/DIVERS")="15065\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208021/DIVERS")="15066\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208027/DIVERS")="15067\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208033/DIVERS")="15068\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208048/DIVERS")="15069\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208049/DIVERS")="15070\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208051/DIVERS")="15071\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208055/DIVERS")="15072\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208500/DIVERS")="15073\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208502/DIVERS")="15074\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208520/DIVERS")="15075\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208521/DIVERS")="15076\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208527/DIVERS")="15077\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208533/DIVERS")="15078\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208548/DIVERS")="15079\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208549/DIVERS")="15080\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208551/DIVERS")="15081\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208555/DIVERS")="15082\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208600/DIVERS")="15083\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208602/DIVERS")="15084\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208620/DIVERS")="15085\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208621/DIVERS")="15086\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208627/DIVERS")="15087\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208633/DIVERS")="15088\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208648/DIVERS")="15089\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208649/DIVERS")="15090\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208651/DIVERS")="15091\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208655/DIVERS")="15092\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219101/DIVERS")="15093\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219103/DIVERS")="15094\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219145/DIVERS")="15097\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219148/DIVERS")="15098\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219151/DIVERS")="15099\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219153/DIVERS")="15100\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219154/DIVERS")="15101\0\0.5"
 
	
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 