ROUTINE OPESOLDE05PV14
OPESOLDE05PV14	
 
	s ^TKLISTESOLDES("CRPL1PL/GUT603074/8580")="47530\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/1000")="47532\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/1005")="47533\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/1016")="47534\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/2046")="47535\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/2525")="47536\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/3570")="47537\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/4295")="47538\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/4395")="47539\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/4985")="47540\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/5185")="47541\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/5505")="47542\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/5960")="47544\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/6660")="47545\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/6975")="47546\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/7080")="47547\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/7300")="47548\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/8320")="47549\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/8430")="47550\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/8580")="47551\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/8940")="47553\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/9626")="47554\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/9902")="47555\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603805/9980")="47556\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677418/DIVERS")="47557\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677426/DIVERS")="47558\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677442/DIVERS")="47567\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677469/DIVERS")="47570\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677230/DIVERS")="47571\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677477/DIVERS")="47572\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677485/DIVERS")="47573\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677493/DIVERS")="47574\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677507/DIVERS")="47575\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677256/DIVERS")="47577\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677272/DIVERS")="47579\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677299/DIVERS")="47583\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677531/DIVERS")="47585\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677540/DIVERS")="47586\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677558/DIVERS")="47587\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677566/DIVERS")="47588\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677370/DIVERS")="47597\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677388/DIVERS")="47598\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677590/DIVERS")="47601\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677604/DIVERS")="47602\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677612/DIVERS")="47603\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677620/DIVERS")="47604\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677639/DIVERS")="47605\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677647/DIVERS")="47606\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677957/DIVERS")="47609\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT667560/DIVERS")="47613\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT667579/DIVERS")="47614\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT666513/DIVERS")="47617\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT666629/DIVERS")="47618\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT667846/DIVERS")="47622\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT673412/DIVERS")="47623\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/GUT673404/DIVERS")="47926\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/GUT673188/DIVERS")="47928\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/GUT677132/DIVERS")="47930\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLPERLRO2/DIVERS")="48494\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLPERLB/DIVERS")="48497\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLPERLCR/DIVERS")="48499\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLMSR01/DIVERS")="48518\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLMSR04/DIVERS")="48521\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLMSR06/DIVERS")="48523\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLMEP01/DIVERS")="48548\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLMZOGE/DIVERS")="48554\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLMZOLI/DIVERS")="48555\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLMZOSA/DIVERS")="48556\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLMZOCP/DIVERS")="48557\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLMZOTO/DIVERS")="48558\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLMZOPO/DIVERS")="48559\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLMZOVE/DIVERS")="48560\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLMZOCC/DIVERS")="48561\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLMZOSC/DIVERS")="48562\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLMZOBE/DIVERS")="48563\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLMZOBA/DIVERS")="48564\0\0.5"
	s ^TKLISTESOLDES("CRMS1AC/SOL630008/DIVERS")="48579\0\0.5"
	s ^TKLISTESOLDES("CRMS1AC/SOL630009/DIVERS")="48580\0\0.5"
	s ^TKLISTESOLDES("CRMS1AC/SOL630014/DIVERS")="48581\0\0.5"
	s ^TKLISTESOLDES("CRMS1AC/SOL630020/DIVERS")="48583\0\0.5"
	s ^TKLISTESOLDES("CRMS1AC/SOL630047/DIVERS")="48584\0\0.5"
	s ^TKLISTESOLDES("CRMS1AC/SOL630022/DIVERS")="48586\0\0.5"
	s ^TKLISTESOLDES("CRMS1AC/SOL630035/DIVERS")="48587\0\0.5"
	s ^TKLISTESOLDES("CRMS1AC/SOLFIX250/DIVERS")="48588\0\0.5"
	s ^TKLISTESOLDES("CRMD1AC/SOLMOD500A/DIVERS")="48599\0\0.5"
	s ^TKLISTESOLDES("CRMD1TR/SOLPLUSR1/DIVERS")="48601\0\0.5"
	s ^TKLISTESOLDES("CRMD1TR/SOLPLUSJ1/DIVERS")="48603\0\0.5"
	s ^TKLISTESOLDES("CRMD1TR/SOLPLUSV1/DIVERS")="48604\0\0.5"
	s ^TKLISTESOLDES("CRMD1TR/SOLPLUSBU1/DIVERS")="48605\0\0.5"
	s ^TKLISTESOLDES("CRMD1TR/SOLPLUSR25/DIVERS")="48606\0\0.5"
	s ^TKLISTESOLDES("CRMD1TR/SOLPLUSJ25/DIVERS")="48608\0\0.5"
	s ^TKLISTESOLDES("CRMD1AC/SOLKITMOD4/DIVERS")="48622\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5446/IVOIRE")="48632\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5866/LILAS")="48634\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5476/VERT")="48636\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA1317/IVOIRE")="48638\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA11378/LILAS")="48640\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5445/IVOIRE")="48644\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5865/LILAS")="48646\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA1517/IVOIRE")="48650\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA1578/LILAS")="48652\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5438/IVOIRE")="48656\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5868/LILAS")="48658\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA2817/IVOIRE")="48662\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA12878/LILAS")="48664\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA90870/NOIR")="48673\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA90871/BOUTON")="48674\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA90872/JAUNE")="48675\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA90873/ORANGE")="48676\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA90875/ROUGEVIF")="48677\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA90876/VIOLET")="48678\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA90880/BLEUOUT")="48679\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA90881/GRISC")="48680\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA90882/IVOIRE")="48681\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA90888/BLEUROI")="48682\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA90889/ROUILLE")="48683\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA90890/BLANC")="48684\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA90891/CITRONEL")="48685\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA90892/TILLEUL")="48686\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA90893/ROSEPALE")="48687\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA90894/AZUR")="48688\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA90896/VERTPOM")="48689\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA94102/IVOIRE")="48690\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA94120/VERTP")="48691\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA94134/BLEUP")="48692\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA94101/BLANC")="48693\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA94133/ROSEP")="48694\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA94111/LILAS")="48695\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA240576/ARGENT")="48696\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA240575/OR")="48697\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA94149/COEURSR")="48700\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA94151/COEURSB")="48701\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA94215/JAUNE")="48703\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA94206/ROUGE")="48704\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA94220/VERT")="48705\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA94227/BLEU")="48706\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98136/IVOIRE")="48756\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98137/BLEUCIEL")="48757\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98138/POURPRE")="48758\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98168/FLEURI")="48759\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98218/BLEU")="48760\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98219/ORANGE")="48761\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98126/IVOIRE")="48762\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98127/OCRE")="48763\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98128/BLEU")="48765\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98135/VERORIEN")="48766\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98134/VIOLET")="48767\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98129/KAKI")="48768\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98130/MARRON")="48769\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98143/IVOIRE")="48770\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98144/JAUNE")="48771\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98141/ORANGE")="48772\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98146/COEURS")="48773\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98123/FLEURS")="48774\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98124/PETALES")="48775\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98162/BLEU")="48776\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98160/ROUGE")="48777\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98165/LILAS")="48778\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98150/BLEUROI")="48779\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98152/VIOLET")="48781\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98153/NOIR")="48782\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98154/ROUGE")="48783\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98178/FLEURSB")="48785\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98179/FLEURSJ")="48786\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98182/ARCCIEL")="48787\0\0.5"
	s ^TKLISTESOLDES("CRDC1CP/CLA140199/DIVERS")="48819\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95413/BLEUFR")="48823\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95421/VERTPRE")="48825\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95403/CYCLAMEN")="48826\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95410/MAUVE")="48827\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95416/JAUNEDOR")="48828\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95450/VERTEMP")="48829\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95593/ASSORTI")="48832\0\0.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD750001/BLEU")="48838\0\0.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD750002/BLEU")="48839\0\0.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD750003/BLEU")="48840\0\0.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD750004/BLEU")="48841\0\0.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD750005/BLEU")="48842\0\0.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD750006/VERT")="48843\0\0.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD750007/VERT")="48844\0\0.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD750008/VERT")="48845\0\0.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD750009/VERT")="48846\0\0.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD750011/VERT")="48848\0\0.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD750012/MARRON")="48849\0\0.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD750013/MARRON")="48850\0\0.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD750015/MARRON")="48852\0\0.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD750016/MARRON")="48853\0\0.5"
 
 
 
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 