ROUTINE OPESOLDE05PV4
OPESOLDE05PV4	
 
	s ^TKLISTESOLDES("CRSU1TC/GUT8036055/DIVERS")="16627\0\0.5"
	s ^TKLISTESOLDES("CRSU1TC/GUT8036063/DIVERS")="16628\0\0.5"
	s ^TKLISTESOLDES("CRSU1TC/GUT8036071/DIVERS")="16629\0\0.5"
	s ^TKLISTESOLDES("CRSU1TC/GUT8036080/DIVERS")="16630\0\0.5"
	s ^TKLISTESOLDES("CRSU1TC/GUT8036136/DIVERS")="16634\0\0.5"
	s ^TKLISTESOLDES("CRSU1TC/GUT8036152/DIVERS")="16636\0\0.5"
	s ^TKLISTESOLDES("CRSU1TC/GUT8036160/DIVERS")="16637\0\0.5"
	s ^TKLISTESOLDES("CRSU1TC/GUT8036292/DIVERS")="16645\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/GUTS2305052/DIVERS")="16658\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/GUTS2305106/DIVERS")="16661\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/GUTS2305111/DIVERS")="16663\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605062/DIVERS")="16683\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605072/DIVERS")="16685\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605075/DIVERS")="16686\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605076/DIVERS")="16687\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605078/DIVERS")="16689\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605082/DIVERS")="16691\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605083/DIVERS")="16692\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605125/DIVERS")="16694\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605128/DIVERS")="16695\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605129/DIVERS")="16696\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605130/DIVERS")="16697\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605135/DIVERS")="16699\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605137/DIVERS")="16701\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605141/DIVERS")="16702\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605142/DIVERS")="16703\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605143/DIVERS")="16704\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605144/DIVERS")="16705\0\0.5"
	s ^TKLISTESOLDES("CRSU1ZN/EFC2606111/DIVERS")="16707\0\0.5"
	s ^TKLISTESOLDES("CRSU1ZN/EFC2606113/DIVERS")="16709\0\0.5"
	s ^TKLISTESOLDES("CRSU1ZN/GUT6853480/DIVERS")="16720\0\0.5"
	s ^TKLISTESOLDES("CRSU1ZN/GUT6853528/DIVERS")="16723\0\0.5"
	s ^TKLISTESOLDES("CRSU1ZN/GUT6853730/DIVERS")="16725\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDB4236430/DIVERS")="17698\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDB4236478/DIVERS")="17702\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDB4236485/DIVERS")="17703\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDB4236508/DIVERS")="17705\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDB4236515/DIVERS")="17706\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDB4236522/DIVERS")="17707\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDB4236539/DIVERS")="17708\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDB4236546/DIVERS")="17709\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDB4236553/DIVERS")="17710\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDB4236560/DIVERS")="17711\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDB4236577/DIVERS")="17712\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDB4236584/DIVERS")="17713\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDB4236591/DIVERS")="17714\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDB4236607/DIVERS")="17715\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDB4236805/DIVERS")="17716\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDB4236829/DIVERS")="17718\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDB4236836/DIVERS")="17719\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDB4236843/DIVERS")="17720\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDB4236850/DIVERS")="17721\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDB4236980/DIVERS")="17722\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDS9659003/DIVERS")="17757\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/COA6000020001/1")="17962\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDIGLD/DIVERS")="18104\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDS8643007/DIVERS")="18157\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDS9760031/DIVERS")="18188\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90215/DIVERS")="18196\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90220/DIVERS")="18197\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90222/DIVERS")="18198\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90227/DIVERS")="18201\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90230/DIVERS")="18204\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90241/DIVERS")="18210\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90249/DIVERS")="18217\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90253/DIVERS")="18220\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90255/DIVERS")="18221\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90256/DIVERS")="18222\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90260/DIVERS")="18225\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90263/DIVERS")="18228\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90270/DIVERS")="18232\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90275/DIVERS")="18236\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90277/DIVERS")="18238\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90278/DIVERS")="18239\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90279/DIVERS")="18240\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90284/DIVERS")="18244\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90286/DIVERS")="18246\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90287/DIVERS")="18247\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90294/DIVERS")="18254\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90295/DIVERS")="18255\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90296/DIVERS")="18256\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90297/DIVERS")="18257\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90298/DIVERS")="18258\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90301/DIVERS")="18261\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90304/DIVERS")="18264\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90305/DIVERS")="18265\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90306/DIVERS")="18266\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90307/DIVERS")="18267\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90310/DIVERS")="18270\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90311/DIVERS")="18271\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90312/DIVERS")="18272\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90316/DIVERS")="18276\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90318/DIVERS")="18278\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90319/DIVERS")="18279\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90325/DIVERS")="18285\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90326/DIVERS")="18286\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90327/DIVERS")="18287\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90332/DIVERS")="18292\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90334/DIVERS")="18294\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90337/DIVERS")="18296\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90340/DIVERS")="18299\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90341/DIVERS")="18300\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90343/DIVERS")="18302\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90345/DIVERS")="18304\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90347/DIVERS")="18306\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90348/DIVERS")="18307\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90349/DIVERS")="18308\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90350/DIVERS")="18309\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90351/DIVERS")="18310\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90352/DIVERS")="18311\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90353/DIVERS")="18312\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90355/DIVERS")="18314\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90356/DIVERS")="18315\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90360/DIVERS")="18319\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90361/DIVERS")="18320\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90363/DIVERS")="18322\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90367/DIVERS")="18326\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90369/DIVERS")="18328\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90370/DIVERS")="18329\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90371/DIVERS")="18330\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90372/DIVERS")="18331\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90373/DIVERS")="18332\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90374/DIVERS")="18333\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90376/DIVERS")="18335\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90381/DIVERS")="18338\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90384/DIVERS")="18339\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90385/DIVERS")="18340\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90386/DIVERS")="18341\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90390/DIVERS")="18342\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90395/DIVERS")="18343\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90397/DIVERS")="18344\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90405/DIVERS")="18345\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90414/DIVERS")="18346\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90415/DIVERS")="18347\0\0.5"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236867/DIVERS")="18409\0\0.5"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236881/DIVERS")="18411\0\0.5"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236898/DIVERS")="18412\0\0.5"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236904/DIVERS")="18413\0\0.5"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236911/DIVERS")="18414\0\0.5"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236928/DIVERS")="18415\0\0.5"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236935/DIVERS")="18416\0\0.5"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236942/DIVERS")="18417\0\0.5"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236959/DIVERS")="18418\0\0.5"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236966/DIVERS")="18419\0\0.5"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236973/DIVERS")="18420\0\0.5"
	s ^TKLISTESOLDES("LBLB1T3/EFC2797035/DIVERS")="18423\0\0.5"
	s ^TKLISTESOLDES("LBLB1T3/EFC2797078/DIVERS")="18426\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB12502901/DIVERS")="35765\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303696/DIVERS")="35852\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303735/DIVERS")="35865\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDICAR260/DIVERS")="35875\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH3282/PARME")="36000\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH483/BLANCROS")="36007\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH483/BLANCCIE")="36008\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH489/ECRU")="36009\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH489/PARME")="36010\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH489/ANIS")="36011\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH489/VIOLET")="36013\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH489/TURQUOIS")="36015\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH489/BLANC")="36016\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH505/ASSORTIE")="36023\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH509/ASSORTIE")="36027\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH510/ASSORTIE")="36028\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH511/ASSORTIE")="36029\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH512/ASSORTIE")="36030\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH514/ASSORTIE")="36032\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH515/ASSORTIE")="36033\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH516/ASSORTIE")="36034\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH517/ASSORTIE")="36035\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH522/ASSORTIE")="36037\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH523/ASSORTIE")="36038\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH526/OR")="36039\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH526/ARGENT")="36040\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH534/CIEL")="36043\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH534/BLANC")="36046\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH536/NATUREL")="36047\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH639/ORARGENT")="36048\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GLO61600308/DIVERS")="37204\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GLO6170002/BLANC")="37207\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GLO6170003/ROUGE")="37208\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GLO6170005/BLEU")="37209\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GLO6170006/VERT")="37210\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GLO6170010/LILAS")="37212\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GLO6170011/BRUN")="37213\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GLO6170016/OR")="37214\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GLO6170017/ARGENT")="37215\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GLO6170020/JAUNEFON")="37216\0\0.5"
 
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 