ROUTINE OPESOLDE05PV10
OPESOLDE05PV10	
 
 
	s ^TKLISTESOLDES("CREF1DV/CRA7747/DIVERS")="45892\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA7749/DIVERS")="45893\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA7753/DIVERS")="45894\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA0784/DIVERS")="45895\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA3816/DIVERS")="45900\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA3876/DIVERS")="45901\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/CRA3877/DIVERS")="45902\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA7940/DIVERS")="45905\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA8324/DIVERS")="45906\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA3612/DIVERS")="45907\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA3634/DIVERS")="45908\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA3635/DIVERS")="45909\0\0.5"
	s ^TKLISTESOLDES("CREF1PE/CRA3978/DIVERS")="45911\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/CRA98268/DIVERS")="45914\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA3542/DIVERS")="45915\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA7348/DIVERS")="45917\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA98039/DIVERS")="45918\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA98042/DIVERS")="45919\0\0.5"
	s ^TKLISTESOLDES("CREF1PL/CRA5433/DIVERS")="45920\0\0.5"
	s ^TKLISTESOLDES("CREF1PE/CRA5020/DIVERS")="45925\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA7901/DIVERS")="45927\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA7903/DIVERS")="45928\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA7935/DIVERS")="45929\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA7970/DIVERS")="45930\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA7996/DIVERS")="45931\0\0.5"
	s ^TKLISTESOLDES("CREF1PE/CRA98036/DIVERS")="45933\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA98037/DIVERS")="45934\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA98038/DIVERS")="45935\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA4805/DIVERS")="45936\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA4930/DIVERS")="45937\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA4931/DIVERS")="45938\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA37101/DIVERS")="45940\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB092002/SAUMON")="45945\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB092008/ROSECLAI")="45951\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB092009/CYCLAMEN")="45952\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB092010/FUCHSIA")="45953\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB092011/BLEUFONC")="45954\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB092018/SIENNE")="45961\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB092019/BRUNFONC")="45962\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB204044/ROSEFONC")="45973\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB204050/SAUMON")="45979\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB204062/BLEUET")="45990\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB204065/VERTEMER")="45993\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB204067/CENDREBL")="45995\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB204075/GRISDEPA")="46003\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB204078/CASSIS")="46006\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB285031/JAUNE")="46014\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB285032/ORANGE")="46015\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB285033/ROSE")="46016\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB285034/VIOLET")="46017\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB285035/OUTREMER")="46018\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB285036/TURQUOIS")="46019\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB285037/EMERAUDE")="46020\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB285038/VERTCLAI")="46021\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB006001/DIVERS")="46024\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB006004/DIVERS")="46026\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB006005/DIVERS")="46027\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB006007/DIVERS")="46029\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB006008/DIVERS")="46030\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB006009/DIVERS")="46031\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB006010/DIVERS")="46032\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB006011/DIVERS")="46033\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB006013/DIVERS")="46035\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB006015/DIVERS")="46037\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB006019/DIVERS")="46040\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB006020/DIVERS")="46041\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB006022/DIVERS")="46042\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB006023/DIVERS")="46043\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB006024/DIVERS")="46044\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/PEB002001/JAUNEDEM")="46046\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/PEB002003/ECARLATE")="46047\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/PEB002004/LAPIS")="46048\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/PEB002007/AMAZONIT")="46049\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/PEB002009/ANTHRACI")="46050\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB038001/DIVERS")="46051\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB038002/DIVERS")="46052\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB038003/DIVERS")="46053\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB038004/DIVERS")="46054\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024001/CITRINE")="46055\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024002/JAUNEDEM")="46056\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024003/SAFRAN")="46057\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024004/AGATHE")="46058\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024005/CORAIL")="46059\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024006/ECARLATE")="46060\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024007/RUBIS")="46061\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024008/ROSEOPAL")="46062\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024009/FUCHSIA")="46063\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024010/TOURMALI")="46064\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024011/GRENAT")="46065\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024012/ROUGEETR")="46066\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024013/AMETHYST")="46067\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024014/PARME")="46068\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024015/AZURITE")="46069\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024016/LAPIS")="46070\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024017/BLEUMING")="46071\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024018/SAPHIR")="46072\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024019/EMERAUDE")="46073\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024020/TURQUOIS")="46074\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024021/BLEUPAON")="46075\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024023/BLEUOPAL")="46076\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024024/VERTOPAL")="46077\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024025/ARGILEVE")="46078\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024026/MALACHIT")="46079\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024027/OLIVINE")="46080\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024028/BRONZE")="46081\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024029/AMAZONIT")="46082\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024030/PERIDOT")="46083\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024031/GREENGOL")="46084\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024032/DUNE")="46085\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024033/BRUNECAI")="46086\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024034/HAVANE")="46087\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024035/CALCITE")="46088\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024036/AMBRE")="46089\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024037/ESTEREL")="46090\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024038/TOPAZE")="46091\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024039/MOMIE")="46092\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024040/HEMATITE")="46093\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024041/ABYSSE")="46094\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024042/ANTHRACI")="46095\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024043/IVOIRE")="46096\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024044/OR")="46097\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024045/VERMEIL")="46098\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024046/CUIVRE")="46099\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024047/ETAIN")="46100\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB036106/ANTHRACI")="46101\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB036107/OR")="46102\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB036108/VERMEIL")="46103\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB036109/CUIVRE")="46104\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB036110/ETAIN")="46105\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111001/JAUNESOL")="46106\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111002/SAFRAN")="46107\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111003/PAPRIKA")="46108\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111004/ROUGEPIM")="46109\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111005/ROUGEIND")="46110\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111006/ROSEBENG")="46111\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111007/AMARANTH")="46112\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111008/LAPISLAZ")="46113\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111009/SAPHIR")="46114\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111010/BLEULAQU")="46115\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111011/TURQUOIS")="46116\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111012/EMERAUDE")="46117\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111013/VERTD'OR")="46118\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111014/VERTSANT")="46119\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111015/THEVERT")="46120\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111016/POURPRE")="46121\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111017/AMBRE")="46122\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111018/TERREBRU")="46123\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111019/NOIRD'EN")="46124\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB111020/VOILEBLA")="46125\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB112030/CITRON")="46126\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB112031/ORANGER")="46127\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB112032/GRENADIN")="46128\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB112033/ROSE")="46129\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB112034/MAUVE")="46130\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB112035/GITANE")="46131\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB112036/AZUR")="46132\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB112037/MENTHE")="46133\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB112038/ANIS")="46134\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB112039/NUAGE")="46135\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB113050/DIVERS")="46136\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB113051/DIVERS")="46137\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB113052/DIVERS")="46138\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB113053/DIVERS")="46139\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB115062/ROUGE")="46140\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB115066/NOIRENCR")="46141\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB115067/NACRE")="46142\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB115068/OR")="46143\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB115069/ETAIN")="46144\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB116080/JAUNESOL")="46145\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB116082/ROUGE")="46146\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB116088/NOIRENCR")="46147\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB116093/MAUVE")="46148\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB116094/GITANE")="46149\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB028000/DIVERS")="46150\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB029000/DIVERS")="46151\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025010/BLANC")="46152\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025011/LAVANDE")="46153\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025012/MAUVE")="46154\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025013/METALLIS")="46155\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025014/NOIR")="46156\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025015/ORRICHE")="46157\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025016/TURQUOIS")="46158\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025017/BRUNECAI")="46159\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025018/BRUNROUG")="46160\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025019/CHAMOIS")="46161\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025020/GRENAT")="46162\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025021/JAUNERIC")="46163\0\0.5"
 
 
 
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 