ROUTINE OPESOLDESHIVERS6
OPESOLDESHIVERS6
	
 s ^TKLISTESOLDES("TH140LA/LAINEBOUILLIE/CHOCOLAT")="86530\0.3\"
 s ^TKLISTESOLDES("TH140LA/LAINEBOUILLIE/AUBERGIN")="86532\0.3\"
 s ^TKLISTESOLDES("TH140LA/LAINEBOUILLIE/MARINE")="86534\0.3\"
 s ^TKLISTESOLDES("TH145LA/LAINAGEMULTICO/PRUNE")="87487\0.3\"
 s ^TKLISTESOLDES("TA140AM/CARREAUX/ROUGE")="103639\0.3\"
 s ^TKLISTESOLDES("TH150FO/FXFOURRPOILLONG/MULTICO")="100858\0.5\"
 s ^TKLISTESOLDES("TH150LA/LAINETOPPA/GRISBLAN")="77525\0.5\"
 
 
 
 Q
 
 
 
 
 
 
 
 
 
 
 
 