ROUTINE OPESOLDESHIVERS7
OPESOLDESHIVERS7
	
 s ^TKLISTESOLDES("TH145SP/POLAIREUNIE/PARME")="101011\0.5\"
 s ^TKLISTESOLDES("TH147SP/POLAIREUNIE/VERTSAPI")="85810\0.5\"
 s ^TKLISTESOLDES("TH145SP/POLAIREUNIE/CAMEL")="101010\0.5\"
 s ^TKLISTESOLDES("TH147SP/POLAIREUNIE/ZINCAH11")="85811\0.5\"
 s ^TKLISTESOLDES("TH145SP/MICROPOLAIRE/BLEUCIEL")="101026\0.5\"
 s ^TKLISTESOLDES("TH145SP/MICROPOLAIRE/TAUPE")="101028\0.5\"
 s ^TKLISTESOLDES("TH147SP/POLAIREUNIE/CANARD")="85813\0.5\"
 s ^TKLISTESOLDES("TH145SP/POLAIREUNIE/KAKI")="101001\0.5\"
 s ^TKLISTESOLDES("TH147SP/POLAIREUNIE/CHOCO")="82383\0.5\"
 s ^TKLISTESOLDES("TH145SP/MICROPOLAIRE/SAPIN")="85888\0.5\"
 s ^TKLISTESOLDES("TH145SP/MICROPOLAIRE/ORANGE")="101022\0.5\"
 s ^TKLISTESOLDES("TH145SP/MICROPOLAIRE/CANARD")="85886\0.5\"
 s ^TKLISTESOLDES("TH145SP/MICROPOLAIRE/MARINE")="85889\0.5\"
 s ^TKLISTESOLDES("TH145SP/MICROPOLAIRE/BLEUROI")="85890\0.5\"
 s ^TKLISTESOLDES("TH147SP/POLAIREUNIE/MARINEAH")="85808\0.5\"
 s ^TKLISTESOLDES("TH145SP/POLAIREDBLEFACE/VIOZINC")="85803\0.5\"
 s ^TKLISTESOLDES("TH145SP/POLAIREDBLEFACE/VIOLPARM")="100862\0.5\"
 s ^TKLISTESOLDES("TH145SP/POLAIREDBLEFACE/EMEGI")="85804\0.5\"
 s ^TKLISTESOLDES("TH145SP/MICROPOLAIRE/BLEUCIEL")="101026\0.5\"
 s ^TKLISTESOLDES("TH147SP/POLAIREUNIE/CHOCO")="82383\0.5\"
 s ^TKLISTESOLDES("TH145SP/POLAIREDBLEFACE/EMEGI")="85804\0.5\"
 s ^TKLISTESOLDES("TH147SP/POLAIREUNIE/MARINEAH")="85808\0.5\"
 s ^TKLISTESOLDES("TH147SP/POLAIREUNIE/ZINCAH11")="85811\0.5\"
 s ^TKLISTESOLDES("TH145SP/MICROPOLAIRE/SAPIN")="85888\0.5\"
 s ^TKLISTESOLDES("TH145SP/MICROPOLAIRE/MARINE")="85889\0.5\"
 s ^TKLISTESOLDES("TH145SP/MICROPOLAIRE/BLEUROI")="85890\0.5\"
 
 
 
 Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 