ROUTINE OPESOLDE05PV23
OPESOLDE05PV23	
 
 
	s ^TKLISTESOLDES("CREV1DV/GUT6531925/NOIR")="63888\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6816484/NOIR")="63889\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6816485/ARGENTE")="63890\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6816486/DORE")="63891\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95594/DIVERS")="63896\0\0.5"
	s ^TKLISTESOLDES("CRAC1AD/GLOTAGN/DIVERS")="63920\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI12407/ASSORTIS")="63978\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI50132/IVOIRE")="63980\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI12618L/ASSORTIS")="63982\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI12618M/ASSORTIS")="63983\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI12618S/ASSORTIS")="63984\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI12618XL/ASSORTIS")="63985\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPINTA345/DIVERS")="63995\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPINTA349/DIVERS")="63996\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPINTA435/DIVERS")="63998\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAP105/DIVERS")="64984\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAP114/DIVERS")="64987\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON2024/NOIR")="65137\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON8423/VACHE")="65138\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON8426/GOUTTE")="65139\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON2030/DORE")="65146\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON2031/ARGENT")="65147\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON8209/MARBREVT")="65151\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON8271/JAUNE")="65152\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB13304872/DIVERS")="65160\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB13305131/DIVERS")="65163\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB13305082/DIVERS")="65164\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB13305205/DIVERS")="65182\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB13305195/DIVERS")="65183\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB23301445/DIVERS")="65186\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB556401/BLEU")="65206\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB556402/VERT")="65207\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB556403/OCRE")="65208\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC190/MULTICO")="65219\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC191/MULTICO")="65220\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC229/MULTICO")="65224\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPIQOE071/DIVERS")="65258\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI12282/DIVERS")="65259\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPIQMA181/DIVERS")="65260\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI12275/DIVERS")="65261\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI12290/DIVERS")="65262\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI14257S/IVOIRE")="65463\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPILVA02024O/LIN")="65465\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI12455S/ASSORTI")="65471\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI12455M/ASSORTI")="65472\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI12455L/ASSORTI")="65473\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI10266/DIVERS")="65474\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI12873/ASSORTI")="65475\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI13481/NOIRBLC")="65476\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI12448/ASSORTI")="65477\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI12449/ASSORTI")="65478\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/PRISTICKMDA45A/ARGENT")="65567\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/PRISTICKMDA45B/OR")="65568\0\0.5"
	s ^TKLISTESOLDES("CREF1ML/GLO68072075/DIVERS")="67535\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/ODI43208/BLEUCL")="67632\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GRA804/OR")="67965\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GRA807/NOIR")="67966\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GRA808/NOIR")="67968\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GRA800/CRYSTAL")="67969\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GRA802/BLEU")="67970\0\0.5"
	s ^TKLISTESOLDES("CRCO1DV/GRA215972/DIVERS")="67971\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773883/1660")="68553\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773883/5900")="68555\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773883/5729")="68556\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773883/4805")="68557\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773883/5655")="68558\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773883/5060")="68559\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773883/6010")="68560\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773883/6690")="68561\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773883/7450")="68562\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773883/8320")="68563\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773883/8840")="68564\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/COD5DKP119NR5/NOIRROS")="70320\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/COD5DKC030/BETON")="70324\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/COD5BDP008S/BETON")="70325\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/COD5BDP008M/BETON")="70326\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/COD5BDP008L/BETON")="70327\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/COD5DKP009VC/CHOCVT")="70328\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/COD5DKC008VC/VERRE")="70329\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/COD5VST006VC/CHOCVT")="70330\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1072/VTARGT")="70632\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1074/ORRGARGT")="70633\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1077/ORRGARGT")="70634\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1078/RGVERT")="70635\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1082/RG")="70636\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1083/BLANC")="70637\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1084/RG")="70638\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1087/RG")="70639\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1088/ORBLANC")="70640\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1088/RGVERT")="70641\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1090/ORARGT")="70642\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1094/RG")="70643\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1095/ASSORTI")="70644\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1100/VERTRG")="70645\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1110/VERT")="70646\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1119/MULTICO")="70647\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1120/RGBLANC")="70648\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1122/ORARGT")="70649\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1125/VERTRG")="70650\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1128/ASSORTI")="70651\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1137/ARGT")="70654\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1138/IRISE")="70655\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1058/IRISE")="70657\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC761N2008/BLANC")="70658\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC762N2008/ROUGE")="70659\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC912N2008/RGEVERT")="70660\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC915N2008/OR")="70661\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC915N2008/ARGENT")="70662\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC915N2008/ROUGE")="70663\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC918N2008/BLANC")="70664\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC919N2008/VERT")="70665\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC920N2008/ROUGE")="70666\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC923N2008/ROUGE")="70667\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPINZO334/OR")="70671\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPINZA334/ARGENT")="70672\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI13138/IVOIRE")="70683\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI16278/TAUPE")="70690\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI16081/ASSORTI")="70691\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI14290/BOIS")="70692\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI14259/IVOIRE")="70698\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI15676/DIVERS")="70699\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI15928/ASSORTI")="70701\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI13156/TRADI")="70702\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6887600/DIVERS")="70703\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8000709/DIVERS")="70704\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8007804/DIVERS")="70705\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009512/DIVERS")="70706\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6816491/DORE")="70708\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/COD5BNL333RO/ROUGE")="70709\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/COD5DKC002NR/NOIRBLC")="70710\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/COD5DEC020OR/OR")="70711\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/COD5SNL204/DIVERS")="70713\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/COD5PAN439/DIVERS")="70715\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6816479/BLANC")="70764\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON4002001/JAUNE")="70773\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON4002015/VERT")="70774\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON4002028/BLEU")="70775\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON4002018/PARME")="70776\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON4002022/GRIS")="70777\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON4002023/MARRON")="70778\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON4008254/GALET")="70780\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90551/DIVERS")="70958\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90546/DIVERS")="70965\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON8272/BLEU")="73050\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON8042/BOIS")="73051\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI16618/DIVERS")="73053\0\0.5"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5225A/ROUGE")="82074\0\0.5"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5225A/BLANC")="82075\0\0.5"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5225B/ROUGE")="82076\0\0.5"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5225B/BLANC")="82077\0\0.5"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5225C/ROUGE")="82078\0\0.5"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5225C/BLANC")="82079\0\0.5"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5225VOT/ROUGE")="82082\0\0.5"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5225VOT/BLANC")="82083\0\0.5"
	s ^TKLISTESOLDES("LCODAUT/DEPPRTS09792/BLANC")="82085\0\0.5"
	s ^TKLISTESOLDES("LCODAUT/DEP4301/METAL")="82113\0\0.5"
	s ^TKLISTESOLDES("LCODAUT/DEP4600/METAL")="82114\0\0.5"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5232/RGE")="82205\0\0.5"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5232/BLC")="82206\0\0.5"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5232/RGEP")="82209\0\0.5"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5232/BLCP")="82210\0\0.5"
	s ^TKLISTESOLDES("CR999AU/LOTFEUTRINE3487/34875")="91816\0\0.5"
	s ^TKLISTESOLDES("CR999AU/LOTFEUTRINEKIDS/34878")="91819\0\0.5"
	s ^TKLISTESOLDES("CR999AU/MESPORTESPHOTOS/34948")="91884\0\0.5"
 
 
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 