ROUTINE OPESOLDES1
OPESOLDES1
	
	        
	s ^TKLISTESOLDES("TRES2BC/MOBM762039/AUBERGIN")="65927\0.3"
	s ^TKLISTESOLDES("TRES2BC/MOBM762042/BLEUCEND")="65928\0.3"
	s ^TKLISTESOLDES("TRES2BC/MOBM762046/EBENEOR")="65929\0.3"
	s ^TKLISTESOLDES("TRES2BC/MOBM7620141/ROSELAQ")="65930\0.3"
	s ^TKLISTESOLDES("TRES2BC/MOBM762036/ROUGEVER")="65931\0.3"
	s ^TKLISTESOLDES("TRES2BC/MOBM1876C/CHENE")="65932\0.3"
	s ^TKLISTESOLDES("TRES2BC/MOBM762099/BLEUNUA")="65935\0.3"
	s ^TKLISTESOLDES("TRES2BC/MOBM7620C/CHENE")="65936\0.3"
	s ^TKLISTESOLDES("TRES2BC/MOBM762030/EBENE")="65939\0.3"
	s ^TKLISTESOLDES("TRES2BC/MOBM762097/VERTPAST")="65941\0.3"
	s ^TKLISTESOLDES("TRES2BC/MOBM561030/EBENE")="66019\0.3"
	s ^TKLISTESOLDES("TRES2BC/MOBM551099/BLEUNUA")="66020\0.3"
	s ^TKLISTESOLDES("TRES2BC/MOBM551097/VERTPAST")="66021\0.3"
	s ^TKLISTESOLDES("TRES2BC/MOBM7010SC/CHENE")="66022\0.3"
	s ^TKLISTESOLDES("TRES2BC/MOBM551036/ROUGEVER")="66026\0.3"
	s ^TKLISTESOLDES("TRES2BC/MOBM551039/AUBERGIN")="66027\0.3"
	s ^TKLISTESOLDES("TRES2BC/MOBM5510141/ROSELAQ")="66028\0.3"
	s ^TKLISTESOLDES("TRES2BC/MOBM229014/NOIR")="66065\0.3"
	s ^TKLISTESOLDES("TRES2BC/MOBM561042/BLEUCEND")="66066\0.3"
	s ^TKLISTESOLDES("TRES2BC/MOBM561046/EBENEOR")="66067\0.3"
	s ^TKLISTESOLDES("TRES2FF/LUA791194/NOIOR")="68293\0.3"
	s ^TKLISTESOLDES("TRES2BC/MOB148000/BLANC")="77055\0.3"
	s ^TKLISTESOLDES("TRES2BC/MOB4231165/ORMAT")="77080\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOBM281899/BLEUNUA")="66069\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOBM292039/AUBERGIN")="66070\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOBM282099/BLEUNUA")="66071\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOBM291830/EBENE")="66072\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOBM292530/EBENE")="66073\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOBM292539/AUBERGIN")="66076\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOBM282599/BLEUNUA")="66077\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOBM291530/EBENE")="66078\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOBM292030/EBENE")="66081\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOBM291539/AUBERGIN")="66087\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOBM291599/BLEUNUA")="66090\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOBM291536/ROUGEVER")="66091\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOBM291597/VERTPAST")="66092\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOBM291839/AUBERGIN")="66093\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOBM291836/ROUGEVER")="66095\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOBM281897/VERTPAST")="66096\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOBM292036/ROUGEVER")="66098\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOBM282097/VERTPAST")="66100\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOBM292536/ROUGEVER")="66103\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOBM282597/VERTPAST")="66105\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOBM2915141/ROSELAQ")="66106\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOBM2918141/ROSELAQ")="66107\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOBM2920141/ROSELAQ")="66108\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOBM2925141/ROSELAQ")="66109\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOBM291542/BLEUCEND")="66110\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOBM291546/EBENEOR")="66111\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOBM291842/BLEUCEND")="66113\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOBM291846/EBENEOR")="66114\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOBM292042/BLEUCEND")="66115\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOBM292046/EBENEOR")="66116\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOBM292542/BLEUCEND")="66117\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOBM292546/EBENEOR")="66118\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOBM35150C/CHENE")="66120\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOBM35200C/CHENE")="66121\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOBM35250C/CHENE")="66122\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOBM35300C/CHENE")="66123\0.3"
	s ^TKLISTESOLDES("TRES1FF/LUA701094/NOIROR")="68068\0.3"
	s ^TKLISTESOLDES("TRES1FF/LUA701194/NOIROR")="68075\0.3"
	s ^TKLISTESOLDES("TRES1FF/LUA701294/NOIROR")="68082\0.3"
	s ^TKLISTESOLDES("TRES1FF/LUA701394/NOIROR")="68089\0.3"
	s ^TKLISTESOLDES("TRES1FF/LUA703206/IVOIRE")="68101\0.3"
	s ^TKLISTESOLDES("TRES1FF/LUA703242/ROUILLE")="68102\0.3"
	s ^TKLISTESOLDES("TRES1FF/LUA703293/GRIS")="68103\0.3"
	s ^TKLISTESOLDES("TRES1FF/LUA703295/NOIR")="68104\0.3"
	s ^TKLISTESOLDES("TRES1FF/LUA703306/IVOIRE")="68105\0.3"
	s ^TKLISTESOLDES("TRES1FF/LUA703342/ROUILLE")="68106\0.3"
	s ^TKLISTESOLDES("TRES1FF/LUA703393/GRIS")="68107\0.3"
	s ^TKLISTESOLDES("TRES4FF/LUA703395/NOIR")="68108\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOB2215163/CHROMAT")="77044\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOB2220163/CHROMAT")="77045\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOB2225163/CHROMAT")="77046\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOB2115165/ORMAT")="77068\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOB2120165/ORMAT")="77069\0.3"
	s ^TKLISTESOLDES("TRES1BC/MOB2125165/ORMAT")="77070\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM1810CC/CHENE")="65875\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM1850CC/CHENE")="65876\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM2819141/ROSELAQ")="65878\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM281830/EBENE")="65879\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM281930/EBENE")="65880\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM281130/EBENE")="65881\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM281939/AUBERGIN")="65886\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM281942/BLEUCEN")="65888\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM281946/EBENEOR")="65890\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM281999/BLEUNUA")="65891\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM301013/EBENE")="65893\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM301311/CHROMAT")="65894\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM304311/CHROMAT")="65895\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM302013/EBENE")="65896\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM281239/AUBERGIN")="65898\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM288142/BLEUCEN")="65900\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM288146/EBENEOR")="65901\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM282339/AUBERGIN")="65904\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM282399/BLEUNUA")="65905\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM2823141/ROSELAQ")="65906\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM282336/ROUGEVER")="65907\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM282397/VERTPAST")="65909\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM281997/VERTPAST")="65913\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM281936/ROUGEVER")="65914\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM281142/BLEUCEN")="65915\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM281146/EBENEOR")="65916\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM281299/BLEUNUA")="65923\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM281297/VERTPAST")="65924\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM2812141/ROSELAQ")="65925\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM281236/ROUGEVER")="65926\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM1010CC/CHENE")="66030\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM2847141/ROSELAQ")="66032\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM311014/NOIR")="66034\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM284836/ROUGEVER")="66035\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM292308/EBENE")="66038\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM284739/AUBERGIN")="66039\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM284736/ROUGEVER")="66040\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM284839/AUBERGIN")="66041\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM284899/BLEUNUA")="66042\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM284897/VERTPAST")="66043\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM280542/BLEUCEND")="66045\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM280546/EBENEOR")="66046\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM284797/VERTPAST")="66048\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM284799/BLEUNUA")="66050\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM1510CC/CHENE")="66051\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM2848141/ROSELAQ")="66053\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM282604/NOIR")="66056\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOBM1310CC/CHENE")="66057\0.3"
	s ^TKLISTESOLDES("TRES4FF/LUA711194/NOIOR")="68113\0.3"
	s ^TKLISTESOLDES("TRES4FF/LUA711294/NOIOR")="68119\0.3"
	s ^TKLISTESOLDES("TRES4FF/LUA711394/NOIOR")="68126\0.3"
	s ^TKLISTESOLDES("TRES4FF/LUA711494/NOIOR")="68132\0.3"
	s ^TKLISTESOLDES("TRES4FF/LUA711594/NOIOR")="68138\0.3"
	s ^TKLISTESOLDES("TRES4FF/LUA711694/NOIOR")="68145\0.3"
	s ^TKLISTESOLDES("TRES4FF/LUA711794/NOIOR")="68152\0.3"
	s ^TKLISTESOLDES("TRES4FF/LUA712094/NOIOR")="68165\0.3"
	s ^TKLISTESOLDES("TRES4FF/LUA713042/ROUILLE")="68184\0.3"
	s ^TKLISTESOLDES("TRES4FF/LUA713106/IVOIRE")="68187\0.3"
	s ^TKLISTESOLDES("TRES4FF/LUA713142/ROUILLE")="68188\0.3"
	s ^TKLISTESOLDES("TRES4FF/LUA713193/GRIS")="68189\0.3"
	s ^TKLISTESOLDES("TRES4FF/LUA713195/NOIR")="68190\0.3"
	s ^TKLISTESOLDES("TRES4FF/LUA713293/GRIS")="68191\0.3"
	s ^TKLISTESOLDES("TRES4FF/LUA713295/NOIR")="68192\0.3"
	s ^TKLISTESOLDES("TRES4FF/LUA713395/NOIR")="68193\0.3"
	s ^TKLISTESOLDES("TRES4FF/LUA713495/NOIR")="68194\0.3"
	s ^TKLISTESOLDES("TRES4FF/LUA713542/ROUILLE")="68195\0.3"
	s ^TKLISTESOLDES("TRES4FF/LUA713842/ORANGE")="68201\0.3"
	s ^TKLISTESOLDES("TRES4FF/LUA713880/PARME")="68202\0.3"
	s ^TKLISTESOLDES("TRES4FF/LUA713895/NOIR")="68203\0.3"
	s ^TKLISTESOLDES("TRES4FF/LUA714093/GRIS")="68207\0.3"
	s ^TKLISTESOLDES("TRES4FF/LUA714095/NOIR")="68208\0.3"
	s ^TKLISTESOLDES("TRES4FF/LUA714106/IVOIRE")="68209\0.3"
	s ^TKLISTESOLDES("TRES4FF/LUA714142/ROUILLE")="68210\0.3"
	s ^TKLISTESOLDES("TRES4FF/LUA714206/IVOIRE")="68211\0.3"
	s ^TKLISTESOLDES("TRES4FF/LUA714242/ROUILLE")="68212\0.3"
	s ^TKLISTESOLDES("TRES4FF/LUA714295/NOIR")="68213\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOB2226163/CHROMAT")="77047\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOB2227163/CHROMAT")="77048\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOB2229163/CHROMAT")="77049\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOB2231163/CHROMAT")="77050\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOB2235163/CHROMAT")="77054\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOB2175165/ORMAT")="77071\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOB2178165/ORMAT")="77072\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOB2180165/ORMAT")="77073\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOB2182165/ORMAT")="77074\0.3"
	s ^TKLISTESOLDES("TRES4BC/MOB2159165/ORMAT")="77079\0.3"
	s ^TKLISTESOLDES("TRES3FF/LUA721194/NOIOR")="68218\0.3"
	s ^TKLISTESOLDES("TRES3FF/LUA721294/NOIOR")="68224\0.3"
	s ^TKLISTESOLDES("TRES3FF/LUA721394/NOIOR")="68230\0.3"
	s ^TKLISTESOLDES("TRES3FF/LUA721494/NOIOR")="68237\0.3"
	s ^TKLISTESOLDES("TRES3FF/LUA721594/NOIOR")="68244\0.3"
	s ^TKLISTESOLDES("TRES3FF/LUA721694/NOIOR")="68251\0.3"
	s ^TKLISTESOLDES("TRES3FF/LUA731194/NOIOR")="68270\0.3"
	s ^TKLISTESOLDES("TRES3FF/LUA731394/NOIOR")="68276\0.3"
	s ^TKLISTESOLDES("TRES3FF/LUA741294/NOIOR")="68287\0.3"
	s ^TKLISTESOLDES("DFAC1DV/LUA661418/TURQUOIS")="57142\0.5"
	s ^TKLISTESOLDES("DFAC1DV/LUA661420/JAUNE")="57143\0.5"
	s ^TKLISTESOLDES("DFAC1DV/LUA661499/ARGENT")="57148\0.5"
	s ^TKLISTESOLDES("DFDECAI/LUA6515L01/BLANC")="82639\0.5"
	s ^TKLISTESOLDES("DFDECAI/LUA6515L73/FUSCHIA")="82640\0.5"
	s ^TKLISTESOLDES("DFDECAI/LUA6515L12/MARINE")="82641\0.5"
	s ^TKLISTESOLDES("DFDECAI/LUA6515L45/ORANGE")="82642\0.5"
	s ^TKLISTESOLDES("DFDECAI/LUA6515L81/PARME")="82643\0.5"
	s ^TKLISTESOLDES("DFDECAI/LUA6515L33/ROUGE")="82644\0.5"
	s ^TKLISTESOLDES("DFDECAI/LUA6515L21/JAUNE")="82645\0.5"
	s ^TKLISTESOLDES("DFAC1DV/LUA800233/ROUGE")="62276\0.5"
	s ^TKLISTESOLDES("DFAC1DV/LUA800250/VERTANI")="62278\0.5"
	s ^TKLISTESOLDES("DFAC1DV/LUA800274/ROSE")="62280\0.5"
	s ^TKLISTESOLDES("DFAC1DV/LUA8005101/PTRANSP")="73588\0.5"
	s ^TKLISTESOLDES("DFAC1DV/LUA800545/ORANGE")="73590\0.5"
	s ^TKLISTESOLDES("DFAC1DV/LUA800580/VIOLINE")="73592\0.5"
	s ^TKLISTESOLDES("DFAC1DV/LUA800596/PTRANSP")="73596\0.5"
	s ^TKLISTESOLDES("DFDECGU/LUA810992/BRUT")="88019\0.5"
	s ^TKLISTESOLDES("DFAC1PC/LUA3011/98OR")="38322\0.5"
	s ^TKLISTESOLDES("DFAC1PC/LUA3011/03ECRU")="38323\0.5"
	s ^TKLISTESOLDES("DFAC1PC/LUA3011/10BLEU")="38324\0.5"
	s ^TKLISTESOLDES("DFAC1PC/LUA3013/97BRONZE")="38329\0.5"
	s ^TKLISTESOLDES("DFAC1PC/LUA3013/03ECRU")="38330\0.5"
	s ^TKLISTESOLDES("DFAC1PC/LUA3011/20JAUNE")="42857\0.5"
	s ^TKLISTESOLDES("DFAC1PC/LUA3011/96NOIR")="42858\0.5"
	s ^TKLISTESOLDES("DFAC1PC/LUA3013/96NOIR")="42861\0.5"
	s ^TKLISTESOLDES("DFAC1PC/LU3118/04NATURE")="43090\0.5"
	s ^TKLISTESOLDES("DFAC1PC/LUA300998/OR")="60665\0.5"
	s ^TKLISTESOLDES("DFAC1PC/LUA301150/VERTANIS")="60667\0.5"
	s ^TKLISTESOLDES("DFAC1PC/LUA380273/FUSCHIA")="62264\0.5"
	s ^TKLISTESOLDES("DFAC1PC/LUA300701/BLANC")="65857\0.5"
	s ^TKLISTESOLDES("DFAC1PC/LUA300731/BORD")="65858\0.5"
	s ^TKLISTESOLDES("DFAC1PC/LUA300796/NOIR")="65859\0.5"
	s ^TKLISTESOLDES("DFAC1PC/LUA300305/IVOIRE")="73563\0.5"
	s ^TKLISTESOLDES("DFAC1PC/LUA300342/ROUILLE")="73564\0.5"
	s ^TKLISTESOLDES("DFDECPI/LUA6330/ROUGE")="82637\0.5"
	s ^TKLISTESOLDES("DFDECPI/LUA6330/VERT")="82638\0.5"
	s ^TKLISTESOLDES("DFDECPI/LUA3003L99/GRIS")="82648\0.5"
	s ^TKLISTESOLDES("DFDECPI/LUA3003L05/IVOIRE")="82649\0.5"
	s ^TKLISTESOLDES("DFDECPI/LUA3003L96/NOIR")="82650\0.5"
	s ^TKLISTESOLDES("DFDECPI/LUA3013L97/BRONZE")="82651\0.5"
	s ^TKLISTESOLDES("DFDECPI/LUA3013L03/ECRU")="82652\0.5"
	s ^TKLISTESOLDES("DFDECPI/LUA3011L99/ARGENT")="82653\0.5"
	s ^TKLISTESOLDES("DFDECPI/LUA3011L20/JAUNE")="82655\0.5"
	k ^TKLISTESOLDES("DFDECPI/LUA3051L19/BLEU")   
	s ^TKLISTESOLDES("DFDECPI/LUA3141030/ECRU")="88007\0.5"
	s ^TKLISTESOLDES("DFDECPI/LUA3143932/GRIS")="88008\0.5"
	s ^TKLISTESOLDES("DFDECPI/LUA3145030/ECRU")="88009\0.5"
	s ^TKLISTESOLDES("DFDECPI/LUA3146030/ECRU")="88010\0.5"
	s ^TKLISTESOLDES("DFDECPI/LUA314660/BEIGE")="88011\0.5"
	s ^TKLISTESOLDES("DFDECPI/LUA314733/ROUGE")="88012\0.5"
	s ^TKLISTESOLDES("DFDECPI/LUA314833/ROUGE")="88013\0.5"
	s ^TKLISTESOLDES("DFDECPI/LUA314860/BEIGE")="88014\0.5"
	s ^TKLISTESOLDES("DFDECPI/LUA3149030/ECRU")="88015\0.5"
	s ^TKLISTESOLDES("DFDECPI/LUA3149932/GRIS")="88016\0.5"
	s ^TKLISTESOLDES("DFDECPI/LUA315060/BEIGE")="88017\0.5"
	s ^TKLISTESOLDES("DFDECPI/LUA315133/BEIGE")="88018\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA2001MT/52OLIVE")="38373\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA2001MT/71ROSE")="38374\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA2003MT/102MARIN")="38390\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA2003MT/300BORDE")="38392\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA2003MT/302BORDE")="38393\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA2003MT/42ROUILL")="38394\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA2003MT/800PARME")="38396\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA2003MT/802PARME")="38397\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA2013MT/20JAUNE")="38416\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA2013MT/33ROUGE")="38417\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA2013MT/43MELON")="38419\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA2013MT/50ANIS")="38420\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA2013MT/73FUCHSI")="38421\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA2021MT/03ECRU")="38423\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA2022MT/01BLANC")="38430\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA2022MT/31BORDE")="38431\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA2041MT/03ECRU")="38434\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA2041MT/31BORDE")="38438\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA2041MT/41COGNAC")="38439\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA2022MT/92CHOCOL")="43050\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA2041MT/92CHOCOL")="43054\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA2004MT/102MARIN")="44039\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA2004MT/42ROUILL")="44043\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA2004MT/800PARME")="44045\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA250201/BLANC")="57115\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA250231/BORDEAUX")="57117\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA250241/COGNAC")="57118\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA250280/VIOLINE")="57120\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA2021MT96/NOIR")="60654\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA2022MT18/TURQUOI")="60655\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA240220/JAUNE")="60691\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA240299/ARGENT")="60694\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA280150/ANIS")="62238\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA280180/VIOLINE")="62240\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA280231/BORDEAUX")="62248\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA280273/FUSCHIA")="62250\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA280296/NOIR")="62252\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA280418/TURQU")="62253\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA280420/JAUNE")="62254\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA280445/ORANGE")="62256\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA280450/ANIS")="62257\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA240692/CHOCO")="65853\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA240696/NOIR")="65854\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA240701/IVOI")="65855\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA240731/BORD")="65856\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA230296/NR")="65864\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA230298/DORE")="65865\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA230301/IVOI")="65866\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA230304/NAT")="65867\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA205003/ECRU")="67642\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA205092/CHOCOLAT")="67646\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA205103/ECRU")="67648\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA205192/CHOCOLAT")="67651\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA205193/GRISE")="67652\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA205217/BLEUCL")="67654\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA205260/BEIGE")="67656\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA205360/BEIGE")="67660\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA205392/CHOCOLAT")="67661\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA205393/GRISE")="67662\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA205493/GRISE")="67664\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA205496/NOIRE")="67665\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA205792/CHOCOLAT")="67666\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA2060MT33/ROUGE")="73534\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA2060MT92/CHOCO")="73536\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA2060MT99/GRIS")="73537\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA2061MT03/IVOIRE")="73538\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA230101/BLANC")="73553\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA230104/NATUREL")="73554\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA230190/CHENE")="73555\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA230146/CUIVRE")="73556\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA230193/ARGENT")="73557\0.5"
	s ^TKLISTESOLDES("DFPS1EB/LUA230198/OR")="73558\0.5"
	s ^TKLISTESOLDES("DFPASEM/LUA2004/PARME")="82586\0.5"
	s ^TKLISTESOLDES("DFPASEM/LUA2062L81/PARME")="82601\0.5"
	s ^TKLISTESOLDES("DFPASEM/LUA2502L31/BORDEAUX")="82628\0.5"
	s ^TKLISTESOLDES("DFPASEM/LUA2502L41/COGNAC")="82629\0.5"
	k ^TKLISTESOLDES("DFPASEM/LUA2417L06/IVOIRE")
	k ^TKLISTESOLDES("DFPASEM/LUA2417L42/ROUILLE")
	k ^TKLISTESOLDES("DFPASEM/LUA2417L95/NOIR")
	s ^TKLISTESOLDES("DFPASEM/LUA214603/ECRU")="87977\0.5"
	s ^TKLISTESOLDES("DFPASEM/LUA214793/GRIS")="87978\0.5"
	s ^TKLISTESOLDES("DFPASEM/LUA214833/ROUGE")="87979\0.5"
	s ^TKLISTESOLDES("DFPASEM/LUA214933/ROUGE")="87980\0.5"
	s ^TKLISTESOLDES("DFPASEM/LUA215003/ECRU")="87981\0.5"
	s ^TKLISTESOLDES("DFPASEM/LUA215103/ECRU")="87982\0.5"
	s ^TKLISTESOLDES("DFPASEM/LUA2301030/ECRU")="87983\0.5"
	s ^TKLISTESOLDES("DFPASEM/LUA230133/ROUGE")="87984\0.5"
	s ^TKLISTESOLDES("DFPASEM/LUA2312030/ECRU")="87985\0.5"
	s ^TKLISTESOLDES("DFPASEM/LUA2317030/ECRU")="87986\0.5"
	s ^TKLISTESOLDES("DFPASEM/LUA231733/ROUGE")="87987\0.5"
	s ^TKLISTESOLDES("DFPASEM/LUA231760/BEIGE")="87988\0.5"
	s ^TKLISTESOLDES("DFPASEM/LUA2317932/GRIS")="87989\0.5"
	s ^TKLISTESOLDES("DFPASEM/LUA2333030/ECRU")="87990\0.5"
	s ^TKLISTESOLDES("DFPASEM/LUA233360/BEIGE")="87991\0.5"
	s ^TKLISTESOLDES("DFPASEM/LUA233433/ROUGE")="87992\0.5"
	s ^TKLISTESOLDES("DFPASEM/LUA233460/BEIGE")="87993\0.5"
	s ^TKLISTESOLDES("DFPASEM/LUA2334932/GRIS")="87994\0.5"
	s ^TKLISTESOLDES("DFPASEM/LUA2335030/ECRU")="87995\0.5"
	s ^TKLISTESOLDES("DFPASEM/LUA233692/BRUT")="87996\0.5"
	s ^TKLISTESOLDES("DFPASEM/LUA233892/BRUT")="87997\0.5"
	s ^TKLISTESOLDES("DFPASEM/LUA233993/GRIS")="87998\0.5"
	s ^TKLISTESOLDES("DFPASEM/LUA234093/BEIGE")="87999\0.5"
	s ^TKLISTESOLDES("DFPASEM/LUA234160/BEIGE")="88000\0.5"
	s ^TKLISTESOLDES("DFPASEM/LUA234260/ECRU")="88001\0.5"
	s ^TKLISTESOLDES("DFPASEM/LUA234293/GRIS")="88002\0.5"
	s ^TKLISTESOLDES("DFPASEM/LUA2834030/ECRU")="88003\0.5"
	s ^TKLISTESOLDES("DFPASEM/LUA2834932/GRIS")="88004\0.5"
	s ^TKLISTESOLDES("DFPASEM/LUA283533/ROUGE")="88005\0.5"
	s ^TKLISTESOLDES("DFPASEM/LUA283660/BEIGE")="88006\0.5"
	s ^TKLISTESOLDES("DFPS1GA/LUA1100/300BORDE")="50385\0.5"
	s ^TKLISTESOLDES("DFPS1GA/LUA1100/701ROSEF")="50390\0.5"
	s ^TKLISTESOLDES("DFPS1GA/LUA1200/102MARIN")="50395\0.5"
	s ^TKLISTESOLDES("DFPS1GA/LUA1200/300BORDE")="50397\0.5"
	s ^TKLISTESOLDES("DFPS1GA/LUA1200/302BORDE")="50398\0.5"
	s ^TKLISTESOLDES("DFPS1GA/LUA1200/600BEIGE")="50401\0.5"
	s ^TKLISTESOLDES("DFPS1GA/LUA1200/701ROSEF")="50402\0.5"
	s ^TKLISTESOLDES("DFPS1GA/LUA1200/902TERRE")="50404\0.5"
	s ^TKLISTESOLDES("DFPS1GA/LUA1300/300BORDE")="50408\0.5"
	s ^TKLISTESOLDES("DFPS1GA/LUA1300/505VERTG")="50411\0.5"
	s ^TKLISTESOLDES("DFPS1GA/LUA1300/600BEIGE")="50412\0.5"
	s ^TKLISTESOLDES("DFPS1GA/LUA1400/3013020")="50421\0.5"
	s ^TKLISTESOLDES("DFPS1GA/LUA1400/505VERTG")="50423\0.5"
	s ^TKLISTESOLDES("DFPS1GA/LUA1400/600BEIGE")="50424\0.5"
	s ^TKLISTESOLDES("DFPS1GA/LUA1400/902TERRE")="50428\0.5"
	s ^TKLISTESOLDES("DFPS1GL/LUA2100/12:MARIN")="17393\0.5"
	s ^TKLISTESOLDES("DFPS1GL/LUA2100/42ROUIL")="17398\0.5"
	s ^TKLISTESOLDES("DFPS1GL/LUA2100/50ANIS")="17399\0.5"
	s ^TKLISTESOLDES("DFPS1GL/LUA2100/73FUCHS")="17400\0.5"
	s ^TKLISTESOLDES("DFPS1GL/LUA2002MT/03ECRU")="38377\0.5"
	s ^TKLISTESOLDES("DFPS1GL/LUA2002MT/31BORDE")="38382\0.5"
	s ^TKLISTESOLDES("DFPS1GL/LUA2002MT/41COGNAC")="38383\0.5"
	s ^TKLISTESOLDES("DFPS1GL/LUA2002MT/50ANIS")="38384\0.5"
	s ^TKLISTESOLDES("DFPS1GL/LUA2100/45ORANGE")="43060\0.5"
	s ^TKLISTESOLDES("DFPS1GL/LUA2100/92CHOCOL")="43061\0.5"
	s ^TKLISTESOLDES("DFPS1GL/LU2200MT/01BLANC")="43062\0.5"
	s ^TKLISTESOLDES("DFPS1GL/LU2200MT/03ECRU")="43063\0.5"
	s ^TKLISTESOLDES("DFPS1GL/LU2200MT/20JAUNE")="43066\0.5"
	s ^TKLISTESOLDES("DFPS1GL/LU2200MT/31BORDEA")="43067\0.5"
	s ^TKLISTESOLDES("DFPS1GL/LU2200MT/50ANIS")="43071\0.5"
	s ^TKLISTESOLDES("DFPS1GL/LU2200MT/92CHOCOL")="43076\0.5"
	s ^TKLISTESOLDES("DFPS1GL/LUA2100MT18/TURQUOI")="60658\0.5"
	s ^TKLISTESOLDES("DFPS1PP/LUA2015/01BLANC")="17469\0.5"
	s ^TKLISTESOLDES("DFPS1PP/LUA2015/73FUCHSI")="17477\0.5"
	s ^TKLISTESOLDES("AFPC1SU/DIS1920/9")="12476\0.5"
	s ^TKLISTESOLDES("AFPC1SU/DISLIN12/ECR")="12498\0.5"
	s ^TKLISTESOLDES("AFPC1SU/DMCDC27/3743")="12505\0.5"
	s ^TKLISTESOLDES("AFPC1SU/DMCDC27/738")="12507\0.5"
	s ^TKLISTESOLDES("AFPC1SU/DMCDC28/3743")="12514\0.5"
	s ^TKLISTESOLDES("AFPC1SU/DMCDC37/500")="12523\0.5"
	s ^TKLISTESOLDES("AFPC1SU/DMCDC47/225")="12530\0.5"
	s ^TKLISTESOLDES("AFPC1SU/DMCDC47/3756")="12531\0.5"
	s ^TKLISTESOLDES("AFPC1SU/DMCDC48/3743")="12534\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DISBL0002002/DIVERS")="37670\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DISBL0002003/DIVERS")="37671\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DISBL0003004/DIVERS")="37678\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DISBL0003005/DIVERS")="37679\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DISBL0003006/DIVERS")="37680\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DISBL0005003/DIVERS")="37689\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DISBL0005005/DIVERS")="37691\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DISBL0006005/DIVERS")="37697\0.5"
	s ^TKLISTESOLDES("AFPC1KT/DISBL031401/DIVERS")="37762\0.5"
	s ^TKLISTESOLDES("AFPC1KT/DISS64150001/DIVERS")="38051\0.5"
	s ^TKLISTESOLDES("AFPC1KT/DISS64150003/DIVERS")="38053\0.5"
	s ^TKLISTESOLDES("AFPC1KT/DISS64200030/DIVERS")="38081\0.5"
	s ^TKLISTESOLDES("AFPC1KT/DISS64320032/DIVERS")="38118\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DISS64700046/DIVERS")="38174\0.5"
	s ^TKLISTESOLDES("AFPC1KT/DISS64240017/DIVERS")="45362\0.5"
	s ^TKLISTESOLDES("AFPC1KT/DMCGN080L/DIVERS")="46716\0.5"
	s ^TKLISTESOLDES("AFPC1KT/DMCGN081L/DIVERS")="51551\0.5"
	s ^TKLISTESOLDES("AFPC1AC/DMC17674/DIVERS")="53501\0.5"
	s ^TKLISTESOLDES("AFBR1DV/BOHM7606/DIVERS")="53583\0.5"
	s ^TKLISTESOLDES("AFBR1AC/DMCGC002/DIVERS")="54344\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCGN089L/DIVERS")="55435\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCGN090L/DIVERS")="55436\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCGN091L/DIVERS")="55437\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCGN190L/DIVERS")="55444\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCBK259/DIVERS")="55483\0.5"
	s ^TKLISTESOLDES("AFBR1SU/DMCDC27M/3325")="59230\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DISS6420/DIVERS")="60712\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DISS6437/DIVERS")="60718\0.5"
	s ^TKLISTESOLDES("AFPC1KT/DMCBL30062/DIVERS")="61944\0.5"
	s ^TKLISTESOLDES("AFPC1KT/DMCBL30162/DIVERS")="61945\0.5"
	s ^TKLISTESOLDES("AFPC1KT/DMCBL30262/DIVERS")="61946\0.5"
	s ^TKLISTESOLDES("AFPC1KT/DMCBL30562/DIVERS")="61949\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCBL32862/DIVERS")="61957\0.5"
	s ^TKLISTESOLDES("AFBR1SU/DMCPL1251L70/DIVERS")="62924\0.5"
	s ^TKLISTESOLDES("AFBR1SU/DMCPL1252L70/DIVERS")="62925\0.5"
	s ^TKLISTESOLDES("AFBR1SU/DMCPL1254L70/DIVERS")="62927\0.5"
	s ^TKLISTESOLDES("AFBR1SU/DMCPL1255L70/DIVERS")="62928\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCBL58451/DIVERS")="64589\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCBL58551/DIVERS")="64590\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCBL58751/DIVERS")="64592\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCGN301L/DIVERS")="64602\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCGN308L/DIVERS")="64605\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCGN310L/DIVERS")="64606\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCBK613/DIVERS")="64689\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCTB001/DIVERS")="72637\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCTB008/DIVERS")="72642\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCTB016/DIVERS")="72649\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCTB018/DIVERS")="72651\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCTK007/DIVERS")="72653\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCTK008/DIVERS")="72654\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCTK010/DIVERS")="72656\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCTK012/DIVERS")="72657\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCTK014/DIVERS")="72658\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCTK017/DIVERS")="72659\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCTK018/DIVERS")="72660\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCTK022/DIVERS")="72663\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCTK025/DIVERS")="72665\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCBK312MT/DIVERS")="72666\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCBK313MT/DIVERS")="72667\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCBK762/DIVERS")="72668\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCBK769/DIVERS")="72673\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCBK773/DIVERS")="72675\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCBK774/DIVERS")="72676\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCBK775/DIVERS")="72677\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCBK776/DIVERS")="72678\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCBK777/DIVERS")="72679\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCBK779/DIVERS")="72681\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCBL70670/DIVERS")="72688\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCBL70770/DIVERS")="72689\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCBL70870/DIVERS")="72690\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCBL70970/DIVERS")="72691\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCBL71570/DIVERS")="72693\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCBL72070/DIVERS")="72697\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCBL72170/DIVERS")="72698\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCBL72270/DIVERS")="72699\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCBL72470/DIVERS")="72701\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCBL72870/DIVERS")="72702\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCGN324L/DIVERS")="72708\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCGN325L/DIVERS")="72709\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCGN326L/DIVERS")="72710\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCPL126870/DIVERS")="72711\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCPL129370MT/DIVERS")="72713\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCPL129470MT/DIVERS")="72714\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCPL130770MT/DIVERS")="72717\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCPL130870MT/DIVERS")="72718\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCPL132370/DIVERS")="72719\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCPL132570/DIVERS")="72721\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCPL132670/DIVERS")="72722\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCPL132870/DIVERS")="72724\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCPL133070/DIVERS")="72726\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCPL133270/DIVERS")="72728\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCPL730L70/DIVERS")="72730\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCRS1503/DIVERS")="72738\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCRS1510/DIVERS")="72741\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCRS1513A/DIVERS")="72744\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCRS1526/DIVERS")="72748\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCRS1533/DIVERS")="72751\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCBK550/DIVERS")="72763\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCBK611/DIVERS")="72764\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCBK702/DIVERS")="72765\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCBK703/DIVERS")="72766\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCBK710/DIVERS")="72767\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCBK719/DIVERS")="72771\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCBK735/DIVERS")="72774\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCBL75051/DIVERS")="72779\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DMCBL76256/DIVERS")="72784\0.5"
	s ^TKLISTESOLDES("AFBR1SU/DMCDM93410/739")="73248\0.5"
	s ^TKLISTESOLDES("AFPC1KT/DISS64320041/DIVERS")="73305\0.5"
	s ^TKLISTESOLDES("AFPC1KT/DISS64430020/DIVERS")="73310\0.5"
	s ^TKLISTESOLDES("AFBR1KT/DISS64770004/DIVERS")="73312\0.5"
	s ^TKLISTESOLDES("AFBR1SU/DMCRS1462/DIVERS")="75085\0.5"
	s ^TKLISTESOLDES("AFBR1SU/DMCRS1463/DIVERS")="75086\0.5"
	s ^TKLISTESOLDES("AFBR1SU/DMCRS1473/DIVERS")="75090\0.5"
	s ^TKLISTESOLDES("AFPC1KT/DMCBL18751/DIVERS")="78670\0.5"
	s ^TKLISTESOLDES("AFPC1KT/DMCBL588L51/DIVERS")="78672\0.5"
	s ^TKLISTESOLDES("AFPC1SU/DMCDM554/BLANC")="78673\0.5"
	s ^TKLISTESOLDES("AFPC1KT/DMCBL785A56/DIVERS")="78674\0.5"
	s ^TKLISTESOLDES("AFPC1KT/DMCBL785B56/DIVERS")="78675\0.5"
	s ^TKLISTESOLDES("AFPC1KT/DMCBL785C56/DIVERS")="78676\0.5"
	s ^TKLISTESOLDES("AFPC1KT/DMCBL785D56/DIVERS")="78677\0.5"
	s ^TKLISTESOLDES("AFPC1KT/DMCBL785E56/DIVERS")="78678\0.5"
	s ^TKLISTESOLDES("AFPC1KT/DMCBL785F56/DIVERS")="78679\0.5"
	s ^TKLISTESOLDES("AFPC1KT/DMCBL992A 61/DIVERS")="78680\0.5"
	s ^TKLISTESOLDES("AFPC1KT/DMCBL992B 61/DIVERS")="78681\0.5"
	s ^TKLISTESOLDES("AFPC1KT/DMCBL992C 61/DIVERS")="78682\0.5"
	s ^TKLISTESOLDES("AFPC1KT/DMCBL992D 61/DIVERS")="78683\0.5"
	s ^TKLISTESOLDES("AFPC1KT/DMCBL992G 61/DIVERS")="78686\0.5"
	s ^TKLISTESOLDES("AFPC1KT/DMCBL992H 61/DIVERS")="78687\0.5"
	s ^TKLISTESOLDES("AFPC1KT/DMC14560A/DIVERS")="78688\0.5"
	s ^TKLISTESOLDES("AFPC1KT/DMC14560F/DIVERS")="78693\0.5"
	s ^TKLISTESOLDES("AFPC1KT/DMC14561A/DIVERS")="78696\0.5"
	s ^TKLISTESOLDES("AFPC1KT/DMC14561C/DIVERS")="78698\0.5"
	s ^TKLISTESOLDES("AFPC1KT/DMC14561D/DIVERS")="78699\0.5"
	s ^TKLISTESOLDES("AFPC1KT/DMC14561F/DIVERS")="78701\0.5"
	s ^TKLISTESOLDES("AFBR1SU/DMCRS134310/ROSE")="80386\0.5"
	s ^TKLISTESOLDES("AFBR1SU/DMCRS134310/SABLE")="80387\0.5"
	s ^TKLISTESOLDES("AFBR1SU/DMCRS134410/BLEU")="80388\0.5"
	s ^TKLISTESOLDES("AFBR1SU/DMCRS134410/ROSE")="80389\0.5"
	s ^TKLISTESOLDES("AFBR1SU/DMCRS134810/BLEU")="80391\0.5"
	s ^TKLISTESOLDES("AFBR1SU/DMCRS134810/ROSE")="80392\0.5"
	s ^TKLISTESOLDES("AFBR1SU/DMCRS134810/SABLE")="80393\0.5"
	s ^TKLISTESOLDES("AFBR1SU/DMCTK051/DIVERS")="80434\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1019/DIVERS")="82990\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1023/DIVERS")="82991\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1025/DIVERS")="82992\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1026/DIVERS")="82993\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1027/DIVERS")="82994\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1028/DIVERS")="82995\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1029/DIVERS")="82996\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1030/DIVERS")="82997\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1031/DIVERS")="82998\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRK359/DIVERS")="82999\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1854/DIVERS")="83000\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1855/DIVERS")="83001\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1856/DIVERS")="83002\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1857/DIVERS")="83003\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1859/DIVERS")="83004\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1860/DIVERS")="83005\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1861/DIVERS")="83006\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1862/DIVERS")="83007\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1863/DIVERS")="83008\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1864/DIVERS")="83009\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1868/DIVERS")="83010\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCTK064/DIVERS")="83011\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCTK065/DIVERS")="83012\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCTK066/DIVERS")="83013\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1020/DIVERS")="85628\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1021/DIVERS")="85629\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1022/DIVERS")="85630\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1024/DIVERS")="85631\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK896/DIVERS")="85632\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK952/DIVERS")="85633\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBL74551/DIVERS")="85634\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBL74651/DIVERS")="85635\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBL89170/DIVERS")="85636\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBL89270/DIVERS")="85637\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBL89470/DIVERS")="85638\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBL89570/DIVERS")="85639\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBL89670/DIVERS")="85640\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBL90270/DIVERS")="85641\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBL90370/DIVERS")="85642\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBL90470/DIVERS")="85643\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBL90570/DIVERS")="85644\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBL90670/DIVERS")="85645\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBL90770/DIVERS")="85646\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBL90870/DIVERS")="85647\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBL90970/DIVERS")="85648\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBL91070/DIVERS")="85649\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBL91270/DIVERS")="85650\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRK353/DIVERS")="85651\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRK354/DIVERS")="85652\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRK355/DIVERS")="85653\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1172/DIVERS")="85654\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS134110/DIVERS")="85655\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1522/DIVERS")="85656\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1530/DIVERS")="85657\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1713/DIVERS")="85658\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1714/DIVERS")="85659\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1819/DIVERS")="85660\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1850/DIVERS")="85661\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1851/DIVERS")="85662\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1852/DIVERS")="85663\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCTK015/DIVERS")="85664\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCTK016/DIVERS")="85665\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCTK036/DIVERS")="85666\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCTK048/DIVERS")="85667\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1038/DIVERS")="86039\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1039/DIVERS")="86040\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1040/DIVERS")="86041\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1044/DIVERS")="86042\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1045/DIVERS")="86043\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1046/DIVERS")="86044\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1061/DIVERS")="86045\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1062/DIVERS")="86046\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1063/DIVERS")="86047\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1064/DIVERS")="86048\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCGN130/DIVERS")="86050\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCGN131/DIVERS")="86051\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRK150/DIVERS")="86052\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRK151/DIVERS")="86053\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1728/BLANIS")="86055\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1728/BLFUCH")="86056\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1728/BLTURQ")="86057\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1737/DIVERS")="86058\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1738/DIVERS")="86059\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1845/BLANIS")="86060\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1845/BLFUCH")="86061\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1845/BLTURQ")="86062\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1070/DIVERS")="86063\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1071/DIVERS")="86064\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1084/DIVERS")="86065\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1086/DIVERS")="86066\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1087/DIVERS")="86067\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1088/DIVERS")="86068\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCGN137/DIVERS")="86069\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCGN138/DIVERS")="86070\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1739/DIVERS")="86071\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1740/DIVERS")="86072\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1741/DIVERS")="86073\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1742/DIVERS")="86074\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1777/DIVERS")="86075\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1778/DIVERS")="86076\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1779/DIVERS")="86077\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1780/DIVERS")="86078\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1787/DIVERS")="86079\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCTB048/DIVERS")="86081\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCTK075/DIVERS")="86082\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCTK076/DIVERS")="86083\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCTK100/DIVERS")="86084\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCTK101/DIVERS")="86085\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1047/DIVERS")="86087\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1048/DIVERS")="86088\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1049/DIVERS")="86089\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1050/DIVERS")="86090\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1065/DIVERS")="86091\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1066/DIVERS")="86092\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1067/DIVERS")="86093\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1068/DIVERS")="86094\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1069/DIVERS")="86095\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCGN133/DIVERS")="86096\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCGN134/DIVERS")="86097\0.5"
	s ^TKLISTESOLDES("MERAFBR/DMCGN135/DIVERS")="86098\0.5"
	
	
	Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 