ROUTINE OPESOLDEAJOUTFINAL
OPESOLDEAJOUTFINAL
 
	// AJOUT FINAL 42 ARTICLES
	s ^TKFINSERIE(17686)="JAUNE"
	s ^TKFINSERIE(35550)="JAUNE"
	s ^TKFINSERIE(35551)="JAUNE"
	s ^TKFINSERIE(42856)="ROUGE"
	s ^TKFINSERIE(57135)="ROUGE"
	s ^TKFINSERIE(57136)="ROUGE"
	s ^TKFINSERIE(57138)="ROUGE"
	s ^TKFINSERIE(57139)="ROUGE"
	s ^TKFINSERIE(57140)="ROUGE"
	s ^TKFINSERIE(57146)="ROUGE"
	s ^TKFINSERIE(73566)="ROUGE"
	s ^TKFINSERIE(73573)="ROUGE"
	s ^TKFINSERIE(73575)="ROUGE"
	s ^TKFINSERIE(73578)="ROUGE"
	s ^TKFINSERIE(73580)="ROUGE"
	s ^TKFINSERIE(65902)="BLEU"
	s ^TKFINSERIE(65954)="BLEU"
	s ^TKFINSERIE(65969)="BLEU"
	s ^TKFINSERIE(65973)="BLEU"
	s ^TKFINSERIE(65974)="BLEU"
	s ^TKFINSERIE(65978)="BLEU"
	s ^TKFINSERIE(65981)="BLEU"
	s ^TKFINSERIE(66013)="BLEU"
	s ^TKFINSERIE(66016)="BLEU"
	s ^TKFINSERIE(66018)="BLEU"
	s ^TKFINSERIE(66022)="BLEU"
	s ^TKFINSERIE(66023)="BLEU"
	s ^TKFINSERIE(66024)="BLEU"
	s ^TKFINSERIE(66058)="BLEU"
	s ^TKFINSERIE(66059)="BLEU"
	s ^TKFINSERIE(66063)="BLEU"
	s ^TKFINSERIE(66074)="BLEU"
	s ^TKFINSERIE(66075)="BLEU"
	s ^TKFINSERIE(66079)="BLEU"
	s ^TKFINSERIE(66080)="BLEU"
	s ^TKFINSERIE(66082)="BLEU"
	s ^TKFINSERIE(66083)="BLEU"
	s ^TKFINSERIE(66084)="BLEU"
	s ^TKFINSERIE(66085)="BLEU"
	s ^TKFINSERIE(66102)="BLEU"
	s ^TKFINSERIE(66112)="BLEU"
	s ^TKFINSERIE(66119)="BLEU"
	   
 
	Q       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 