ROUTINE OPESOLDEPR8
OPESOLDEPR8	
 
	s ^TKLISTESOLDES("CRAC1PX/ARTSG12501/DIVERS")="51912\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8455C02/DIVERS")="46427\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8455C04/DIVERS")="46428\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB845AC04/DIVERS")="46436\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8451C02/DIVERS")="46411\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8451C04/DIVERS")="46412\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8451C06/DIVERS")="46413\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB845C04/DIVERS")="46405\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB845C05/DIVERS")="46406\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB845C06/DIVERS")="46407\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8453C04/DIVERS")="46418\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8698023/DIVERS")="38523\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/GUT6930239/DIVERS")="13507\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH661/DIVERS")="43232\0\0.5"
	s ^TKLISTESOLDES("CRMO1AC/GLO6230500/DIVERS")="14305\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI12455M/ASSORTI")="65472\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT1520075/DIVERS")="16383\0\0.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD780006/BLEU")="48875\0\0.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD780001/BLEU")="48870\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH409/MULTICOL")="13600\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/EFC1433016/DIVERS")="16086\0\0.5"
	s ^TKLISTESOLDES("CRSU1TC/GUT8036152/DIVERS")="16636\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8737703/DIVERS")="16192\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8735727/DIVERS")="16164\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQMA274/DIVERS")="47078\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP7895/DIVERS")="46835\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6255000/DIVERS")="13855\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6255159/DIVERS")="13857\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6255760/DIVERS")="13867\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6256006/DIVERS")="13868\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6256007/DIVERS")="13869\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6256155/DIVERS")="13872\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6256589/DIVERS")="13879\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6256619/DIVERS")="13880\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6256767/DIVERS")="13882\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6257720/DIVERS")="13887\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6257763/DIVERS")="13888\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6258158/DIVERS")="13891\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6259723/DIVERS")="13897\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/UHU041301/DIVERS")="53883\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP7918/DIVERS")="46833\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA354199/DIVERS")="63756\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95594/DIVERS")="63896\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95777/DIVERS")="63671\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603880/1016")="42123\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009306/BLEU")="63869\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8023315/NOIR")="56689\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009307/GRIS")="63870\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009305/ROUGE")="63868\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT6232071/ARGENT")="56739\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT6232076/DORE")="56740\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT6232042/VERT")="56738\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8236003/DIVERS")="13147\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8236356/DIVERS")="13151\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8236054/DIVERS")="13148\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8236151/DIVERS")="13150\0\0.5"
	s ^TKLISTESOLDES("CRSU1ZN/GUT6853730/DIVERS")="16725\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA211803/DIVERS")="63680\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA211802/DIVERS")="63679\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA211808/DIVERS")="63685\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA211807/DIVERS")="63684\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA211810/DIVERS")="63687\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA211806/DIVERS")="63683\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA211813/DIVERS")="63690\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA211812/DIVERS")="63689\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA211814/DIVERS")="63691\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA211815/DIVERS")="63692\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA211811/DIVERS")="63688\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98123/FLEURS")="48774\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98124/PETALES")="48775\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98218/BLEU")="48760\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98219/ORANGE")="48761\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98150/BLEUROI")="48779\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98153/NOIR")="48782\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98154/ROUGE")="48783\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98152/VIOLET")="48781\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98146/COEURS")="48773\0\0.5"
	s ^TKLISTESOLDES("CREF1MO/AXI2517/DIVERS")="14257\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH461/NOIRETBL")="13669\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/ARTDFI1016/SEABLUE")="15685\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT1616330/BLANC")="58593\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GLO68605155/DIVERS")="37242\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI13156/TRADI")="70702\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6146767/DIVERS")="15553\0\0.5"
	s ^TKLISTESOLDES("CRPO1AC/RAPN131805/BLANC")="48869\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/ARTMPC7AC/DIVERS")="52046\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GLO6860610/DIVERS")="37227\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQOE067MT/DIVERS")="47062\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329001/PRUNE")="46282\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329003/BLEUCIEL")="46284\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329011/BLEUCOB")="46287\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329035/BLEUFLUO")="46310\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329012/BLEUOUTR")="46288\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329013/BOUTOND")="46289\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329014/BRUNVELO")="46290\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329024/CARDINAL")="46299\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329015/EMERAUDE")="46291\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329005/FAUVE")="46286\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329049/FUCHSIA")="46311\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329002/INDIGO")="46283\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329031/JAUNEFLU")="46306\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329019/NOIR")="46294\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329020/OCREROUG")="46295\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329021/ORANGE")="46296\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329032/ORANGEFL")="46307\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329018/PERNOD")="46293\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329033/ROSEFLUO")="46308\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329023/ROUGED'O")="46298\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329025/SIENNENA")="46300\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329030/TURQUOIS")="46305\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329026/VERMILLO")="46301\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329034/VERTFLUO")="46309\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329027/VERTLUMI")="46302\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329028/VERTMOUS")="46303\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329004/VERTPRAI")="46285\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329029/VIOLETPA")="46304\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/GUT2367525/DIVERS")="13393\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI12448/ASSORTI")="65477\0\0.5"
	s ^TKLISTESOLDES("MEAF1DE/CASNTA364/DIVERS")="54183\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH702/DIVERS")="43239\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH738/DIVERS")="43259\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH705/DIVERS")="43240\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH701/DIVERS")="43238\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2375818/DIVERS")="14560\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH658/DIVERS")="43229\0\0.5"
	s ^TKLISTESOLDES("CRAJ1AC/GLO61293001/DIVERS")="42427\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQCE188A/DIVERS")="56224\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208649/DIVERS")="15090\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208600/DIVERS")="15083\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208602/DIVERS")="15084\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208648/DIVERS")="15089\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208655/DIVERS")="15092\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208633/DIVERS")="15088\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208621/DIVERS")="15086\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208620/DIVERS")="15085\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208651/DIVERS")="15091\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208627/DIVERS")="15087\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208559/DIVERS")="41207\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208528/DIVERS")="41201\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208556/DIVERS")="41206\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208551/DIVERS")="15081\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208553/DIVERS")="41205\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208523/DIVERS")="41200\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208500/DIVERS")="15073\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208502/DIVERS")="15074\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208549/DIVERS")="15080\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208529/DIVERS")="41202\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208580/DIVERS")="41208\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208510/DIVERS")="41199\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208548/DIVERS")="15079\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208542/DIVERS")="41204\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208527/DIVERS")="15077\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208521/DIVERS")="15076\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208520/DIVERS")="15075\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208555/DIVERS")="15082\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208534/DIVERS")="41203\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208533/DIVERS")="15078\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208059/DIVERS")="41217\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208028/DIVERS")="41211\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208056/DIVERS")="41216\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208051/DIVERS")="15071\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208053/DIVERS")="41215\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208023/DIVERS")="41210\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208000/DIVERS")="15063\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208002/DIVERS")="15064\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208049/DIVERS")="15070\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208029/DIVERS")="41212\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208080/DIVERS")="41218\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208010/DIVERS")="41209\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208048/DIVERS")="15069\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208042/DIVERS")="41214\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208027/DIVERS")="15067\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208021/DIVERS")="15066\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208020/DIVERS")="15065\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208055/DIVERS")="15072\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208034/DIVERS")="41213\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208033/DIVERS")="15068\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207758/DIVERS")="41248\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207725/DIVERS")="41244\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207754/DIVERS")="41242\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207746/DIVERS")="41241\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207785/DIVERS")="41239\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207757/DIVERS")="41245\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207737/DIVERS")="41243\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207752/DIVERS")="41246\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207799/DIVERS")="41247\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207798/DIVERS")="41240\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207858/DIVERS")="41258\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207825/DIVERS")="41254\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207854/DIVERS")="41252\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207846/DIVERS")="41251\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207885/DIVERS")="41249\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207857/DIVERS")="41255\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207837/DIVERS")="41253\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207852/DIVERS")="41256\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207899/DIVERS")="41257\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207898/DIVERS")="41250\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT673412/DIVERS")="47623\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/GUT5220202/DIVERS")="52374\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH602/DIVERS")="43276\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH603/DIVERS")="43277\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT3021130/DIVERS")="13056\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT3021135/DIVERS")="13057\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207703/DIVERS")="47221\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207718/DIVERS")="47222\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207717/DIVERS")="47223\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207722/DIVERS")="47224\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207724/DIVERS")="47225\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207726/DIVERS")="47226\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207750/DIVERS")="47227\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207781/DIVERS")="47228\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207786/DIVERS")="47229\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207797/DIVERS")="47230\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207803/DIVERS")="47231\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207818/DIVERS")="47232\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207817/DIVERS")="47233\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207822/DIVERS")="47234\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207824/DIVERS")="47235\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207826/DIVERS")="47236\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207850/DIVERS")="47237\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207881/DIVERS")="47238\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207886/DIVERS")="47239\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207897/DIVERS")="47240\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207728/DIVERS")="15030\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207759/DIVERS")="15041\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207742/DIVERS")="15034\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207756/DIVERS")="15040\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207751/DIVERS")="15037\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207753/DIVERS")="15038\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207700/DIVERS")="15023\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207702/DIVERS")="15024\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207749/DIVERS")="15036\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207729/DIVERS")="15031\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207710/DIVERS")="15025\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207780/DIVERS")="15042\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207727/DIVERS")="15029\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207721/DIVERS")="15027\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207720/DIVERS")="15026\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207723/DIVERS")="15028\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207755/DIVERS")="15039\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207734/DIVERS")="15033\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207733/DIVERS")="15032\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207748/DIVERS")="15035\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207828/DIVERS")="15050\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207859/DIVERS")="15061\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207842/DIVERS")="15054\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207856/DIVERS")="15060\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207851/DIVERS")="15057\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207853/DIVERS")="15058\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207800/DIVERS")="15043\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207802/DIVERS")="15044\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207849/DIVERS")="15056\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207829/DIVERS")="15051\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207810/DIVERS")="15045\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207880/DIVERS")="15062\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207827/DIVERS")="15049\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207821/DIVERS")="15047\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207820/DIVERS")="15046\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207823/DIVERS")="15048\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207855/DIVERS")="15059\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207834/DIVERS")="15053\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207833/DIVERS")="15052\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207848/DIVERS")="15055\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2213901/DIVERS")="47247\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2213910/DIVERS")="47249\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2213921/DIVERS")="47251\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2213926/DIVERS")="47252\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2213929/DIVERS")="47255\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2213932/DIVERS")="47256\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2213933/DIVERS")="47257\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2213942/DIVERS")="47259\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2213948/DIVERS")="47260\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2213951/DIVERS")="47261\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2213952/DIVERS")="47262\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2213955/DIVERS")="47263\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2213957/DIVERS")="47264\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2213959/DIVERS")="47266\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2213985/DIVERS")="47269\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2213998/DIVERS")="47270\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS503500000/ARGENT")="41167\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS503500000/CUIVRE")="41169\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS503500000/NOIR")="41170\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS503500000/OR")="41168\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8731306/DIVERS")="54150\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/COL035862650599/VIOLET")="40617\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/COL035862651039/ROUGE")="40662\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618306/1000")="57052\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618306/1016")="57053\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618306/2040")="57054\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618306/5765")="57056\0\0.5"
	s ^TKLISTESOLDES("CRSU1ZN/EFC2606113/DIVERS")="16709\0\0.5"
	s ^TKLISTESOLDES("MEAF1DE/CASNTA376P/DIVERS")="54212\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/EFC1965001/DIVERS")="12893\0\0.5"
	s ^TKLISTESOLDES("CREF1ML/GLO68072075/DIVERS")="67535\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GLO68610700/DIVERS")="37253\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/EFC9315405/DIVERS")="12899\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/GLO63009698/DIVERS")="15878\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605083/DIVERS")="16692\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618292/1000")="57045\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618292/1016")="57046\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618292/5765")="57049\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTDHOM006W/DIVERS")="61041\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050020/BLANC")="46198\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050023/CITRON")="46201\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050012/CRAMOISI")="46190\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050015/NOIR")="46193\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050026/POURPRE")="46203\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050036/BLEUCIEL")="46210\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050037/BLEUCOBA")="46211\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050039/NACRE")="46213\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050038/OR")="46212\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050033/PARME")="46207\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050030/SABLE")="46204\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050034/VERTPOMM")="46208\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050032/SAUMON")="46206\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050031/VIEUXROS")="46205\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050010/PROFOND")="46188\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050011/BRUN")="46189\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050018/CHARTREU")="46196\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050013/EMERAUDE")="46191\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050022/GREENGOL")="46200\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050014/JAUNE")="46192\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050016/ORANGE")="46194\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050021/ROSE")="46199\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050017/TURQUOIS")="46195\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050035/VERTFONC")="46209\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050025/VIOLET")="46202\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050019/VIOLETRO")="46197\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB051000/DIVERS")="46180\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLCMV04/DIVERS")="58723\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/GUT9011820/DIVERS")="15919\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/GUT9007504/DIVERS")="15734\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/GUT9007431/DIVERS")="15731\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/GUT9007393/DIVERS")="15727\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601624/DIVERS")="41298\0\0.5"
	s ^TKLISTESOLDES("CREF1PE/CRA3978/DIVERS")="45911\0\0.5"
	s ^TKLISTESOLDES("CRAJ1DV/GLO61281102/DIVERS")="42409\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GLO04230/DIVERS")="42371\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA4930/DIVERS")="45937\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8730040/DIVERS")="16154\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/COD5VST006VC/CHOCVT")="70330\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQCE211/DIVERS")="47076\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECSA103/DIVERS")="54336\0\0.5"
	s ^TKLISTESOLDES("CRSU1CO/GUT6883117/DIVERS")="16243\0\0.5"
	s ^TKLISTESOLDES("CRSU1CO/GUT6881165/DIVERS")="16233\0\0.5"
	s ^TKLISTESOLDES("CRSU1CO/GUT6880142/DIVERS")="16226\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FIS3133EB/DIVERS")="49252\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/EXA12991E/DIVERS")="58079\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT8283010/DIVERS")="16429\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO130100/DIVERS")="48916\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS711600000/DIVERS")="37417\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECBTS72/DIVERS")="50645\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/SILGB22716/DIVERS")="62402\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA601702N2006/DIVERS")="54740\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA601715N2006/DIVERS")="54735\0\0.5"
	s ^TKLISTESOLDES("MEAF1DE/CASNBG741MT/DIVERS")="54192\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605142/DIVERS")="16703\0\0.5"
	s ^TKLISTESOLDES("MEAF1DE/CASNBG727MT/DIVERS")="54191\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/COD5BDP008M/BETON")="70326\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQBO205/DIVERS")="56219\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH103/BLANC")="59115\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/ATO280100/DIVERS")="48970\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIPP4436/DIVERS")="46863\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP4665/DIVERS")="46847\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP4658/DIVERS")="46849\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT6744230/DIVERS")="54142\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212811/CREME")="49084\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ARTAR00023/DIVERS")="58368\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/COD5DKC030/BETON")="70324\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP2319/DIVERS")="46840\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP2326/DIVERS")="46841\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/ARTFOAMX5N50/DIVERS")="52077\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB33602560/DIVERS")="42831\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8724105/DIVERS")="16150\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS720700000/DIVERS")="16492\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8729530/DIVERS")="16153\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/UHU047335/DIVERS")="12607\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6149610/DIVERS")="47126\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/GUT6746187/DIVERS")="16275\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQMA302/DIVERS")="47061\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO132400/DIVERS")="41483\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6930220/DIVERS")="60043\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8008093/MULTICO")="58650\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT2244746/DIVERS")="43118\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNNA007/DIVERS")="43194\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/SEH288886/DIVERS")="43211\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/SEH287168/DIVERS")="43209\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677485/DIVERS")="47573\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677477/DIVERS")="47572\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GUT6907046/DIVERS")="56744\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GUT6907047/DIVERS")="56745\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8023318/NOIR")="63876\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8027938/DIVERS")="54174\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQMA369/DIVERS")="56231\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GLO68606901/DIVERS")="37333\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS503600000/IVOIRE")="41171\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS503600000/KAKI")="41172\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS503600000/MARRON")="41173\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS503600000/ROUGE")="41174\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI12873/ASSORTI")="65475\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS720900000/DIVERS")="16494\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5558/BLEU")="52796\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5598/CLEMENTI")="52803\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5438/IVOIRE")="48656\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5568/JAUNE")="52799\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5868/LILAS")="48658\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA55658/ROSE")="52808\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA5588/ROUGE")="52802\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CLA55478/VERT")="52807\0\0.5"
	s ^TKLISTESOLDES("LBLB1T3/EFC2797035/DIVERS")="18423\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT667846/DIVERS")="47622\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2224984/DIVERS")="47279\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2224774/DIVERS")="47275\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTKACC001/DIVERS")="61098\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAP20979/ROSE")="59108\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAP20979/VERT")="59107\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNNA032/DIVERS")="43195\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTSCC44/DIVERS")="61016\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS720800000/DIVERS")="16493\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT6259901/DIVERS")="13058\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUPOAD0007/MULTICO")="63578\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUPOAD0004/MULTICO")="63575\0\0.5"
	s ^TKLISTESOLDES("CRFE1FE/HOB3435626/BORDEAUX")="50936\0\0.5"
	s ^TKLISTESOLDES("CRFE1FE/HOB3435628/BRUN")="50937\0\0.5"
	s ^TKLISTESOLDES("CRFE1FE/HOB3435624/ORANGE")="50935\0\0.5"
	s ^TKLISTESOLDES("CRFE1FE/HOB3435632/ROSE")="50939\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/BOHM9750/DIVERS")="49359\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/BOHM9755/DIVERS")="49364\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/BOHM9754/DIVERS")="49363\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/BOHM9756/DIVERS")="49365\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP4566/DIVERS")="53502\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/ATO960150/DIVERS")="43111\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDB4236836/DIVERS")="17719\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQPB059/DIVERS")="47057\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQMA151MT/DIVERS")="47072\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDB4236553/DIVERS")="17710\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/EDB4236546/DIVERS")="17709\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTPMA510BL/DIVERS")="58328\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTPMA510BLC/DIVERS")="58329\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTPMA510R/DIVERS")="58330\0\0.5"
	s ^TKLISTESOLDES("CRSU1ZN/ATO271110/DIVERS")="48965\0\0.5"
	s ^TKLISTESOLDES("CRSU1ZN/ATO271120/DIVERS")="48966\0\0.5"
	s ^TKLISTESOLDES("CRSU1ZN/ATO271100/DIVERS")="48964\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT3062074/DORE")="58597\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT3062075/ARGENTE")="58598\0\0.5"
	s ^TKLISTESOLDES("CRSU1ZN/PWI691001/DIVERS")="61879\0\0.5"
	s ^TKLISTESOLDES("CRSU1ZN/ATO271130/DIVERS")="48967\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/ARTDFI90116/NARCISSU")="15689\0\0.5"
	s ^TKLISTESOLDES("CRPO1AC/RAPN135006/DIVERS")="48915\0\0.5"
	s ^TKLISTESOLDES("CRPO1AC/RAPN135801/TRANPARE")="48868\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2237760/DIVERS")="47289\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2237800/DIVERS")="47290\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2238300/DIVERS")="47291\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQCE253/DIVERS")="56229\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6531925/NOIR")="63888\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB766537/DIVERS")="51272\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024041/ABYSSE")="46094\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024004/AGATHE")="46058\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024029/AMAZONIT")="46082\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024036/AMBRE")="46089\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024013/AMETHYST")="46067\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024042/ANTHRACI")="46095\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024025/ARGILEVE")="46078\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024015/AZURITE")="46069\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024017/BLEUMING")="46071\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024023/BLEUOPAL")="46076\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024021/BLEUPAON")="46075\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024028/BRONZE")="46081\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024033/BRUNECAI")="46086\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024035/CALCITE")="46088\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024001/CITRINE")="46055\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024005/CORAIL")="46059\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024046/CUIVRE")="46099\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024032/DUNE")="46085\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024006/ECARLATE")="46060\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024019/EMERAUDE")="46073\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024037/ESTEREL")="46090\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024047/ETAIN")="46100\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024009/FUCHSIA")="46063\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024031/GREENGOL")="46084\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024011/GRENAT")="46065\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024034/HAVANE")="46087\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024040/HEMATITE")="46093\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024043/IVOIRE")="46096\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024002/JAUNEDEM")="46056\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024016/LAPIS")="46070\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024026/MALACHIT")="46079\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024039/MOMIE")="46092\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024027/OLIVINE")="46080\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024044/OR")="46097\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024014/PARME")="46068\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024030/PERIDOT")="46083\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024008/ROSEOPAL")="46062\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024012/ROUGEETR")="46066\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024007/RUBIS")="46061\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024003/SAFRAN")="46057\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024018/SAPHIR")="46072\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024038/TOPAZE")="46091\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024010/TOURMALI")="46064\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024020/TURQUOIS")="46074\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024045/VERMEIL")="46098\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB024024/VERTOPAL")="46077\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB038002/DIVERS")="46052\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB038001/DIVERS")="46051\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB038004/DIVERS")="46054\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB038003/DIVERS")="46053\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB036107/OR")="46102\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB036109/CUIVRE")="46104\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB036110/ETAIN")="46105\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB036108/VERMEIL")="46103\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/PEB002007/AMAZONIT")="46049\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/PEB002009/ANTHRACI")="46050\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/PEB002003/ECARLATE")="46047\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/PEB002001/JAUNEDEM")="46046\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/PEB002004/LAPIS")="46048\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB036106/ANTHRACI")="46101\0\0.5"
	s ^TKLISTESOLDES("CRMD1AC/SOLMOD500A/DIVERS")="48599\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/GLO61287205/BLEU")="42423\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/GLO61287202/BRUN")="42420\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/GLO61287204/OLIVE")="42422\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/GLO61287103/BLEU")="42416\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/GLO61287104/ROUGE")="42417\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB006020/DIVERS")="46041\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB006019/DIVERS")="46040\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT1501122/DIVERS")="12973\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC881338/DIVERS")="49169\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC881588/DIVERS")="49184\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC881388/DIVERS")="49173\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC881528/DIVERS")="49181\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC881868/DIVERS")="49186\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC881378/DIVERS")="49172\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT1501008/DIVERS")="12954\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT1501003/DIVERS")="12951\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT1501015/DIVERS")="12958\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601632/1000")="42167\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601632/1005")="42168\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601632/1016")="42169\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601632/2046")="42170\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601632/2525")="42171\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601632/3570")="42172\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601632/4295")="42173\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601632/4395")="42174\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601632/4985")="42175\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601632/5185")="42176\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601632/5505")="42177\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601632/5560")="42178\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601632/5960")="42179\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601632/6660")="42180\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601632/7080")="42182\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601632/7300")="42183\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601632/8320")="42184\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601632/8430")="42185\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601632/8580")="42186\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601632/8940")="42187\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601632/9626")="42188\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601632/9902")="42189\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601632/9980")="56095\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601624/1000")="42190\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601624/1005")="42191\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601624/1016")="42192\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601624/1365")="42193\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601624/2046")="42194\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601624/2525")="42195\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601624/3570")="42196\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601624/4295")="42197\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601624/4395")="42198\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601624/4985")="42199\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601624/5185")="42200\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601624/5505")="42201\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601624/5560")="42202\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601624/5960")="42203\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601624/6420")="42204\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601624/6660")="42205\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601624/6975")="42206\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601624/7080")="42207\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601624/7300")="42208\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601624/8320")="42209\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601624/8430")="42210\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601624/8580")="42211\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601624/8940")="42212\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601624/9626")="56094\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ARTAR00043/DIVERS")="58373\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8456C04/DIVERS")="46430\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8456C06/DIVERS")="46431\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8459C06/DIVERS")="46434\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8451C08/DIVERS")="46414\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8451C10/DIVERS")="46415\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB845C07/DIVERS")="46408\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8453C08/DIVERS")="46420\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8453C10/DIVERS")="46421\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT3250200/DIVERS")="54178\0\0.5"
	s ^TKLISTESOLDES("CRSU1PU/EMBABCD/DIVERS")="16437\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI12455L/ASSORTI")="65473\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI12618S/ASSORTIS")="63984\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA194015/IVOIRE")="56814\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA194016/JAUNORAN")="56815\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA195337/ECOLE")="56823\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GLO62009101/DIVERS")="49064\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GLO62009100/DIVERS")="49063\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTKACC005/DIVERS")="61091\0\0.5"
 
	
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 