ROUTINE OPESOLDES02PV1
OPESOLDES02PV1
 
	s ^TKLISTESOLDES("CRAC1CL/EFC1805001/DIVERS")="12563\0\0.2"
	s ^TKLISTESOLDES("CRAC1CL/UHU000065/DIVERS")="12583\0\0.2"
	s ^TKLISTESOLDES("CRAC1CL/UHU040230/DIVERS")="12587\0\0.2"
	s ^TKLISTESOLDES("CRAC1CL/UHU046850/DIVERS")="12598\0\0.2"
	s ^TKLISTESOLDES("CRAC1CU/EMBEKB11/DIVERS")="12622\0\0.2"
	s ^TKLISTESOLDES("CRAC1CY/GUT9228616/DIVERS")="12675\0\0.2"
	s ^TKLISTESOLDES("CRAC1CY/GUT9230009/DIVERS")="12676\0\0.2"
	s ^TKLISTESOLDES("CRAC1CY/GUT9230610/DIVERS")="12677\0\0.2"
	s ^TKLISTESOLDES("CRAC1CY/GUT9230718/DIVERS")="12678\0\0.2"
	s ^TKLISTESOLDES("CRAC1CY/GUT9230742/DIVERS")="12679\0\0.2"
	s ^TKLISTESOLDES("CRAC1CY/GUT9243003/DIVERS")="12718\0\0.2"
	s ^TKLISTESOLDES("CRAC1CY/GUT9243054/DIVERS")="12719\0\0.2"
	s ^TKLISTESOLDES("CRAC1CY/GUT9243100/DIVERS")="12720\0\0.2"
	s ^TKLISTESOLDES("CRAC1CY/GUT9243151/DIVERS")="12721\0\0.2"
	s ^TKLISTESOLDES("CRAC1CY/GUT9243160/DIVERS")="12722\0\0.2"
	s ^TKLISTESOLDES("CRAC1CY/GUT9243224/DIVERS")="12723\0\0.2"
	s ^TKLISTESOLDES("CRAC1CY/GUT9243348/DIVERS")="12724\0\0.2"
	s ^TKLISTESOLDES("CRAC1CY/GUT9243356/DIVERS")="12725\0\0.2"
	s ^TKLISTESOLDES("CRAC1CY/GUT9243437/DIVERS")="12726\0\0.2"
	s ^TKLISTESOLDES("CRAC1CY/GUT9243569/DIVERS")="12728\0\0.2"
	s ^TKLISTESOLDES("CRAC1CY/GUT9243593/DIVERS")="12729\0\0.2"
	s ^TKLISTESOLDES("CRAC1CY/GUT9243712/DIVERS")="12732\0\0.2"
	s ^TKLISTESOLDES("CRAC1CY/GUT9243763/DIVERS")="12733\0\0.2"
	s ^TKLISTESOLDES("CRAC1CY/GUT9243798/DIVERS")="12734\0\0.2"
	s ^TKLISTESOLDES("CRAC1CY/GUT9247009/DIVERS")="12736\0\0.2"
	s ^TKLISTESOLDES("CRAC1CY/GUT9247246/DIVERS")="12737\0\0.2"
	s ^TKLISTESOLDES("CRAC1CY/GUT9247289/DIVERS")="12738\0\0.2"
	s ^TKLISTESOLDES("CRAC1CY/GUT9247440/DIVERS")="12740\0\0.2"
	s ^TKLISTESOLDES("CRAC1CY/GUT9247718/DIVERS")="12741\0\0.2"
	s ^TKLISTESOLDES("CRAC1CY/GUT9247742/DIVERS")="12742\0\0.2"
	s ^TKLISTESOLDES("CRAC1CY/GUT9247793/DIVERS")="12743\0\0.2"
	s ^TKLISTESOLDES("CRAC1CY/GUT9248242/DIVERS")="12745\0\0.2"
	s ^TKLISTESOLDES("CRAC1CY/GUT9248285/DIVERS")="12746\0\0.2"
	s ^TKLISTESOLDES("CRAC1CY/GUT9248358/DIVERS")="12747\0\0.2"
	s ^TKLISTESOLDES("CRAC1CY/GUT9248714/DIVERS")="12749\0\0.2"
	s ^TKLISTESOLDES("CRAC1CY/GUT9248749/DIVERS")="12750\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/ARTDPA8053/DIVERS")="12774\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/EFC1501102/DIVERS")="12791\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/EFC1501128/DIVERS")="12794\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/EFC1501167/DIVERS")="12801\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/EFC1518102/DIVERS")="12842\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/EFC1520103/DIVERS")="12848\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/EFC1650004/DIVERS")="12859\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/EFC1650009/DIVERS")="12862\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/EFC1650019/DIVERS")="12870\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/EFC1650021/DIVERS")="12872\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/EFC1650022/DIVERS")="12873\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/EFC1800400/DIVERS")="12885\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/EFC9315405/DIVERS")="12899\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/EFC9381805/DIVERS")="12909\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/EFC9381810/DIVERS")="12911\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/EFC9381813/DIVERS")="12913\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/EFC9381814/DIVERS")="12914\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/EFC9381820/DIVERS")="12917\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GLO61716001/DIVERS")="12946\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GLO6171630/DIVERS")="12947\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GUT2355000/DIVERS")="13018\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GUT2355230/DIVERS")="13020\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GUT2355345/DIVERS")="13021\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GUT2355353/DIVERS")="13022\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GUT2355434/DIVERS")="13023\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GUT2355663/DIVERS")="13025\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GUT2365944/DIVERS")="13026\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GUT2411800/DIVERS")="13041\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GUT2537111/DIVERS")="13050\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GUT3021125/DIVERS")="13055\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GUT3021130/DIVERS")="13056\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GUT3021135/DIVERS")="13057\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GUT8232610/DIVERS")="13125\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GUT8235155/DIVERS")="13143\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GUT8235350/DIVERS")="13144\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GUT8235449/DIVERS")="13145\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GUT8235619/DIVERS")="13146\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GUT8385181/DIVERS")="13157\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GUT8493243/DIVERS")="13165\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GUT8493588/DIVERS")="13167\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GUT8494363/DIVERS")="13168\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GUT8494452/DIVERS")="13169\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GUT8602069/DIVERS")="13171\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GUT8602085/DIVERS")="13172\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GUT8602107/DIVERS")="13173\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GUT8602123/DIVERS")="13174\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GUT8602140/DIVERS")="13175\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GUT8602166/DIVERS")="13176\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GUT8602301/DIVERS")="13177\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GUT8602344/DIVERS")="13178\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GUT8789037/DIVERS")="13189\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GUT8789185/DIVERS")="13190\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GUTS3060009/DIVERS")="13191\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/MDS501900000/JAUNE")="13259\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/MDS501900000/VERT")="13260\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/MDS502100000/BLEU")="13264\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/MDS502100000/JAUNE")="13265\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/MDS502100000/VERT")="13266\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/MDS502200000/MARRON")="13269\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/MDS502200000/ORANGE")="13270\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/MDS502200000/VERT")="13273\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/MDS502300000/JAUNE")="13275\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/MDS502300000/MARRON")="13276\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/MDS502300000/ORANGE")="13277\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/MDS502400000/JAUNE")="13282\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/MDS502500000/DIVERS")="13288\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/MDS502700000/DIVERS")="13290\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/MDS503000000/BLEU")="13293\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/MDS503000000/ROUGE")="13295\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/MDS503000000/VERT")="13296\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/MDS503300000/DIVERS")="13299\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/MDS503400000/DIVERS")="13300\0\0.2"
	s ^TKLISTESOLDES("CRAC1PO/GUT2379105/DIVERS")="13351\0\0.2"
	s ^TKLISTESOLDES("CRAC1PX/GUT2368803/DIVERS")="13399\0\0.2"
	s ^TKLISTESOLDES("CRAC1PX/GUT2368820/DIVERS")="13400\0\0.2"
	s ^TKLISTESOLDES("CRAC1PX/GUT2368821/DIVERS")="13401\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB12202540/DIVERS")="13414\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB12202550/DIVERS")="13415\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB12202615/DIVERS")="13416\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB12202810/DIVERS")="13417\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB12202820/DIVERS")="13418\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB12202825/DIVERS")="13419\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB12202850/DIVERS")="13420\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB12202885/DIVERS")="13421\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB12202900/DIVERS")="13422\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB12202965/DIVERS")="13423\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB12203065/DIVERS")="13424\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB12203142/DIVERS")="13425\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB12203186/DIVERS")="13426\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB12203195/DIVERS")="13427\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB12203305/DIVERS")="13428\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB12203310/DIVERS")="13429\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB12203320/DIVERS")="13430\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB12203440/DIVERS")="13431\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB1223005/DIVERS")="13432\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB12502421/DIVERS")="13433\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB12502705/DIVERS")="13435\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB12502845/DIVERS")="13436\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB12503110/DIVERS")="13439\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB13302850/DIVERS")="13449\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303345/DIVERS")="13456\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303395/DIVERS")="13459\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303452/DIVERS")="13461\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB32202355/DIVERS")="13464\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB32202360/DIVERS")="13465\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB32502290/DIVERS")="13469\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB32502330/DIVERS")="13471\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB32502482/DIVERS")="13475\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB33302145/DIVERS")="13476\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB33302185/DIVERS")="13477\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB33302295/DIVERS")="13484\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB33302365/DIVERS")="13486\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB33302457/DIVERS")="13490\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB33302467/DIVERS")="13492\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/GUT6940110/DIVERS")="13509\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/GUT8002401/DIVERS")="13520\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/GUT8002436/DIVERS")="13522\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/GUT8005320/DIVERS")="13544\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH3206/ROUGE")="13572\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH3276/BEIGE")="13575\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH372/BRUN")="13583\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH373/BLANC")="13584\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH374/BLANC")="13585\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH401/OR")="13590\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH401/ROUGE")="13591\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH401/TRANSPAR")="13592\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH404/MULTICOL")="13595\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH406/MULTICOL")="13597\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH409/MULTICOL")="13600\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH412/ASSORTIS")="13603\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH413/ROUGE")="13604\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH415/ASSORTIS")="13606\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH416/ASSORTIS")="13607\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH419/ASSORTIS")="13610\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH422/ASSORTIS")="13613\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH423/ASSORTIS")="13614\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH425/ASSORTIS")="13616\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH426/ASSORTIS")="13617\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH427/ASSORTIS")="13618\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH428/ASSORTIS")="13619\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH429/BLANC")="13620\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH436/ASSORTIS")="13627\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH439/ROUGE")="13630\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH440/ASSORTIS")="13631\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH441/ARGENT")="13632\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH441/BLANC")="13633\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH441/IVOIRE")="13634\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH441/OR")="13635\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH443/ARGENT")="13636\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH443/CIEL")="13639\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH445/CIEL")="13646\0\0.2"
 
	
 
	Q       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 