ROUTINE OPESOLDE05PV22
OPESOLDE05PV22	
 
 
	s ^TKLISTESOLDES("CRDC1DV/AMB13304990/DIVERS")="62438\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB13305011/DIVERS")="62443\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB33302905/DIVERS")="62474\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB33302760/DIVERS")="62480\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB33302515/DIVERS")="62481\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB33302190/DIVERS")="62482\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB19402080/DIVERS")="62488\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB19402085/DIVERS")="62489\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CAN992667/VERT FO")="62901\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/SILCD3298/ARGENTOR")="63016\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE287304/RECT")="63331\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE287304/CARR")="63332\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE291024/FENRD")="63334\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE288886/BOULES")="63335\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE295418/BABIOL")="63337\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE29613/BOITE")="63339\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE29614/SAC")="63340\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE3326/NATUREL")="63341\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE3733/ASSORT")="63342\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE3734/OR")="63343\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE3734/ARGENT")="63344\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE3945/ASSORT")="63345\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE4149/BRIQUE")="63346\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE4152/NOIRAR")="63347\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE6142/NATUREL")="63348\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE6392007/RGEVERT")="63350\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE7612007/ROUGE")="63353\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE7622007/ASSORT")="63354\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9012007/ASSORT")="63355\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9052007/MULTICO")="63356\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9072007/ASSORT")="63357\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9132007/ROUGE")="63359\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9142007/OR")="63360\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9152007/ROUGE")="63361\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9152007/BLANC")="63362\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9182007/ROUGE")="63363\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9232007/BEIGE")="63364\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9252007/RGENRBL")="63365\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9262007/ROUGE")="63366\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9282007/VERT")="63368\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9312007/BLANC")="63369\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9322007/NRBLANC")="63370\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9332007/ROUGE")="63371\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9342007/ASSORT")="63372\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9362007/ROUGE")="63373\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9432007/ASSORT")="63374\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9682007/ASSORT")="63375\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9702007/ROUGE")="63376\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9712007/BLANC")="63377\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9732007/BEIGE")="63378\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9742007/BLCRGE")="63379\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9822007/ORARG")="63380\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10002007/BLANCOR")="63381\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10012007/VERTOR")="63382\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10022007/ROUGE")="63383\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10032007/VERT")="63384\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10042007/RGEBLC")="63385\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10052007/BLANCOR")="63386\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10062007/OR")="63387\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10072007/BEIGVERT")="63388\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10082007/ROUGE")="63389\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10092007/RGEVERT")="63390\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10102007/BEIGRGE")="63391\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10112007/ASSORT")="63392\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10122007/VRGEBLC")="63393\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10132007/VRGEBLC")="63394\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10142007/VRGEBLC")="63395\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10152007/ASSORT")="63396\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10162007/VERT")="63397\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10172007/ORBLC")="63398\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10182007/ROUGE")="63399\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10192007/ASSORT")="63400\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10202007/ASSORT")="63401\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10212007/VRGEBLC")="63402\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10222007/VRGEBLC")="63403\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10232007/VRGEBLC")="63404\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10282007/VERT")="63406\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10302007/RGEBLC")="63408\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10312007/ROUGE")="63409\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10342007/ROUGE")="63410\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10352007/VERT")="63411\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10362007/VERT")="63412\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10372007/VERT")="63413\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10382007/ROUGE")="63414\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10392007/ASSORT")="63415\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10402007/BLCAR")="63416\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10412007/ROUGE")="63417\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10422007/BLCNR")="63418\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10432007/MULTICO")="63419\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10442007/ASSORT")="63420\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10452007/BLANC")="63421\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10462007/BLANC")="63422\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10472007/RGEBLC")="63423\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10482007/RGEBLC")="63424\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10492007/BLANC")="63425\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10502007/BLANC")="63426\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10512007/BLANC")="63427\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10522007/MULTICO")="63428\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10532007/BLCNR")="63429\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10552007/ARG")="63432\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10552007/ASSORT")="63433\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10562007/ASSORT")="63434\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10572007/IRISE")="63435\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10602007/IRISE")="63436\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10612007/IRIVER")="63437\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10622007/VRGEBLC")="63438\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10632007/VRGEBLC")="63439\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10642007/MULTICO")="63440\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10652007/MULTICO")="63441\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10662007/VERTOR")="63442\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10672007/VERTOR")="63443\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10682007/VERTOR")="63444\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10692007/VERTOR")="63445\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUPOAD0003/MULTICO")="63574\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUPOAD0004/MULTICO")="63575\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUPOAD0007/MULTICO")="63578\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95777/DIVERS")="63671\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95898/DIVERS")="63672\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95899/DIVERS")="63673\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA211801/DIVERS")="63678\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA211802/DIVERS")="63679\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA211803/DIVERS")="63680\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA211804/DIVERS")="63681\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA211805/DIVERS")="63682\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA211811/DIVERS")="63688\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA211812/DIVERS")="63689\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA211813/DIVERS")="63690\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA211814/DIVERS")="63691\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA211815/DIVERS")="63692\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA211816/DIVERS")="63693\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA211817/DIVERS")="63694\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA211818/DIVERS")="63695\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA211819/DIVERS")="63696\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA211820/DIVERS")="63697\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA95497/DIVERS")="63751\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA354199/DIVERS")="63756\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA201399/DIVERS")="63758\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6624036/BLANC")="63824\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6624037/BLANC")="63825\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009003/ROSRGE")="63826\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009005/ROSRGE")="63827\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009006/ROSRGE")="63828\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009007/ROSRGE")="63829\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009009/RGEVERT")="63830\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009049/BLEU")="63832\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009051/RGEVERT")="63833\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009052/BLEU")="63834\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009056/ARGENTE")="63835\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009057/BLEU")="63836\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009061/CREME")="63837\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009063/CREME")="63838\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009064/ROUGE")="63839\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009159/RGEVERT")="63840\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009296/ROSRGEBX")="63844\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009297/BLCBLEU")="63845\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009298/RGEVERT")="63846\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009299/BLGRISNR")="63847\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009351/ARGENTE")="63848\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009379/CRISTAL")="63850\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009551/RGEVERT")="63851\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009898/ROUGE")="63852\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009982/ROUGE")="63856\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009990/VERT")="63857\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8016065/RGEVERT")="63859\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8016066/LILASROS")="63860\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8016067/BLEUARGT")="63861\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8019528/LILAS")="63863\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8019529/VERT")="63864\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8019530/BRUN")="63865\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009305/ROUGE")="63868\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009306/BLEU")="63869\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009307/GRIS")="63870\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009019/RGEVERT")="63871\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009023/BLCBLEU")="63872\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009025/RGJNVERT")="63873\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8023316/NRBLANC")="63874\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8023317/NOIR")="63875\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8023318/NOIR")="63876\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8023319/NOIRARGT")="63877\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8023320/NOIRBLC")="63878\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8023321/NOIRBLC")="63879\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8023322/NOIR")="63880\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8023323/ARGENTE")="63881\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8023324/NRTRANSP")="63882\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8025257/BLCARGT")="63883\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6491806/NOIR")="63885\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6514291/ARGENTE")="63887\0\0.5"
 
 
 
 
 
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 