ROUTINE OPESOLDE15PV1
OPESOLDE15PV1	
 
	s ^TKLISTESOLDES("CRAC1CY/GUT9251103/DIVERS")="12756\0\1.5"
	s ^TKLISTESOLDES("CRAC1DV/EFC1521005/DIVERS")="12851\0\1.5"
	s ^TKLISTESOLDES("CRAC1DV/EMBAP400359/DIVERS")="12920\0\1.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT1501216/DIVERS")="12978\0\1.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT1502102/DIVERS")="12980\0\1.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT1502103/DIVERS")="12981\0\1.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT1502110/DIVERS")="12984\0\1.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT1827817/DIVERS")="13005\0\1.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT1827917/DIVERS")="13010\0\1.5"
	s ^TKLISTESOLDES("CRAC1PX/GUT2367516/DIVERS")="13390\0\1.5"
	s ^TKLISTESOLDES("CRDC1PU/GUT6623999/DIVERS")="14144\0\1.5"
	s ^TKLISTESOLDES("CREF1KT/GLO62200703/DIVERS")="14211\0\1.5"
	s ^TKLISTESOLDES("CREF1KT/GLO62300510/DIVERS")="14212\0\1.5"
	s ^TKLISTESOLDES("CREF1KT/GLO62300511/DIVERS")="14213\0\1.5"
	s ^TKLISTESOLDES("CREF1KT/GLO62300528/DIVERS")="14214\0\1.5"
	s ^TKLISTESOLDES("CREF1KT/GLO62300530/DIVERS")="14215\0\1.5"
	s ^TKLISTESOLDES("CREF1KT/GLO62300532/DIVERS")="14217\0\1.5"
	s ^TKLISTESOLDES("CREF1ML/HAR870034/DIVERS")="14250\0\1.5"
	s ^TKLISTESOLDES("CRMO1PZ/GLO68075301/DIVERS")="14367\0\1.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT8210004/DIVERS")="15638\0\1.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT8210012/DIVERS")="15639\0\1.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8726264/DIVERS")="16151\0\1.5"
	s ^TKLISTESOLDES("CRSU1DV/GLO6243011/DIVERS")="16273\0\1.5"
	s ^TKLISTESOLDES("CRSU1PA/DECGA725/DIVERS")="16329\0\1.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS721200000/DIVERS")="16497\0\1.5"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236300/DIVERS")="18393\0\1.5"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236317/DIVERS")="18394\0\1.5"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236331/DIVERS")="18396\0\1.5"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236348/DIVERS")="18397\0\1.5"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236355/DIVERS")="18398\0\1.5"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236362/DIVERS")="18399\0\1.5"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236379/DIVERS")="18400\0\1.5"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236386/DIVERS")="18401\0\1.5"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236393/DIVERS")="18402\0\1.5"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236744/DIVERS")="18405\0\1.5"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236768/DIVERS")="18406\0\1.5"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236775/DIVERS")="18407\0\1.5"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236782/DIVERS")="18408\0\1.5"
	s ^TKLISTESOLDES("LBLB1T3/EDICARTESQ/DIVERS")="18421\0\1.5"
	s ^TKLISTESOLDES("CRPL1KT/GUT2205064/DIVERS")="37356\0\1.5"
	s ^TKLISTESOLDES("LBLB1T2/GLD/DIVERS")="40000\0\1.5"
	s ^TKLISTESOLDES("CRPT1TI/COL017754176011/ROUGE")="40717\0\1.5"
	s ^TKLISTESOLDES("CREF1DV/DIXSTIKYCOLLECT/DIVERS")="41101\0\1.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO170030/DIVERS")="41480\0\1.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO160950/DIVERS")="41486\0\1.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO141320/DIVERS")="41493\0\1.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO141510/DIVERS")="41494\0\1.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO154600/DIVERS")="41495\0\1.5"
	s ^TKLISTESOLDES("CRSU1ZN/ATO270580/DIVERS")="41509\0\1.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO155900/DIVERS")="41596\0\1.5"
	s ^TKLISTESOLDES("LBLB1T2/EDICARTESQ/DIVERS")="42351\0\1.5"
	s ^TKLISTESOLDES("LBLB1T2/EDIBRACELETS/DIVERS")="42352\0\1.5"
	s ^TKLISTESOLDES("LBLB1T1/EDS6236005/DIVERS")="43826\0\1.5"
	s ^TKLISTESOLDES("CRSU1PA/DECMDMI793/DIVERS")="44478\0\1.5"
	s ^TKLISTESOLDES("CRSU1PA/DECKSAL01/DIVERS")="44484\0\1.5"
	s ^TKLISTESOLDES("CRSU1PA/DECKSAL02/DIVERS")="44485\0\1.5"
	s ^TKLISTESOLDES("CREF1DV/CRA5038/DIVERS")="45926\0\1.5"
	s ^TKLISTESOLDES("CREF1DV/CRA4903/DIVERS")="45939\0\1.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB006002/DIVERS")="46025\0\1.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB006006/DIVERS")="46028\0\1.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB006012/DIVERS")="46034\0\1.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB006014/DIVERS")="46036\0\1.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB006016/DIVERS")="46038\0\1.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB006017/DIVERS")="46039\0\1.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB006025/DIVERS")="46045\0\1.5"
	s ^TKLISTESOLDES("CRAC1DV/PEB843001/DIVERS")="46217\0\1.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB753006/DIVERS")="46218\0\1.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB753010/DIVERS")="46219\0\1.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB753007/DIVERS")="46220\0\1.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB753008/DIVERS")="46221\0\1.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB753001/DIVERS")="46222\0\1.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB753005/DIVERS")="46223\0\1.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB753002/DIVERS")="46224\0\1.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB753004/DIVERS")="46227\0\1.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329390/DIVERS")="46399\0\1.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329392/DIVERS")="46401\0\1.5"
	s ^TKLISTESOLDES("CRMO1PZ/PEB766334/DIVERS")="46449\0\1.5"
	s ^TKLISTESOLDES("CRMO1PZ/PEB766336/DIVERS")="46450\0\1.5"
	s ^TKLISTESOLDES("CREF1KT/DEFDFILCP0995/DIVERS")="46885\0\1.5"
	s ^TKLISTESOLDES("CREV1DV/CASQMA344/DIVERS")="47037\0\1.5"
	s ^TKLISTESOLDES("CREV1DV/CASQMA336/DIVERS")="47067\0\1.5"
	s ^TKLISTESOLDES("CREV1DV/CASQMA240/DIVERS")="47068\0\1.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205200/DIVERS")="47094\0\1.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205201/DIVERS")="47095\0\1.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205202/DIVERS")="47096\0\1.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205203/DIVERS")="47097\0\1.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205204/DIVERS")="47098\0\1.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6149000/DIVERS")="47119\0\1.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6149080/DIVERS")="47120\0\1.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6149100/DIVERS")="47121\0\1.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6149220/DIVERS")="47122\0\1.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6149330/DIVERS")="47123\0\1.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6149340/DIVERS")="47124\0\1.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6149580/DIVERS")="47125\0\1.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6149980/DIVERS")="47127\0\1.5"
	s ^TKLISTESOLDES("LBLB1T2/EDIFL223/DIVERS")="47657\0\1.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA241502/MILLERAI")="48698\0\1.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA241534/MILLERAI")="48699\0\1.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA95044/VERT")="48708\0\1.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA95047/JAUNE")="48711\0\1.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA95048/ORANGE")="48712\0\1.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA95049/VIVE")="48713\0\1.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA95042/PASTEL")="48714\0\1.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA95011/BLEU")="48715\0\1.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA95013/ROSE")="48716\0\1.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA95015/MARRON")="48717\0\1.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA95016/ROUGE")="48718\0\1.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA95012/JAUNE")="48719\0\1.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA95021/NAISSANC")="48720\0\1.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA95025/MARIAGE")="48721\0\1.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA95022/NAISSANC")="48722\0\1.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95183/NOIRBLAN")="48723\0\1.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95084/ROSEVIO")="48724\0\1.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95085/VERT")="48725\0\1.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95086/BLEU")="48726\0\1.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95087/IVOIRE")="48727\0\1.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95088/JAUNE")="48728\0\1.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95089/ROUGE")="48729\0\1.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95098/NOIRBLC")="48730\0\1.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95094/VERT")="48732\0\1.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95095/BLEU")="48733\0\1.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95096/IVOIRE")="48734\0\1.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95090/ROUGE")="48736\0\1.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95221/NOIRBLC")="48737\0\1.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95225/VERT")="48739\0\1.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95226/BLEU")="48740\0\1.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95227/IVOIRE")="48741\0\1.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95228/JAUNE")="48742\0\1.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95229/ROUGE")="48743\0\1.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD7803101/BLEU")="48890\0\1.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD7803102/BLEU")="48891\0\1.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD7803103/BLEU")="48892\0\1.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD7803104/BLEU")="48893\0\1.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD7803105/BLEU")="48894\0\1.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD7803106/BLEU")="48895\0\1.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD7803107/BLEU")="48896\0\1.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD7803108/BLEU")="48897\0\1.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD7803109/BLEU")="48898\0\1.5"
	s ^TKLISTESOLDES("CRPO1PO/RAPD7803110/BLEU")="48899\0\1.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO158300/DIVERS")="48933\0\1.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO163600/DIVERS")="48939\0\1.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO163800/DIVERS")="48940\0\1.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO180000/DIVERS")="48956\0\1.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO180010/DIVERS")="48957\0\1.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO180020/DIVERS")="48958\0\1.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO180040/DIVERS")="48959\0\1.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO180060/DIVERS")="48960\0\1.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO180080/DIVERS")="48961\0\1.5"
	s ^TKLISTESOLDES("CRPT1DV/ATO519800/DIVERS")="48985\0\1.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212405/ROUGE")="49072\0\1.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212407/CREME")="49074\0\1.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212408/ROUGE")="49075\0\1.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212431/ORANGE")="49078\0\1.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212432/BLEUC")="49079\0\1.5"
	s ^TKLISTESOLDES("CRAJ1KT/URS57960099/DIVERS")="49139\0\1.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC885624/DIVERS")="49192\0\1.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC887334/DIVERS")="49194\0\1.5"
	s ^TKLISTESOLDES("CRAC1PF/JPC887814/DIVERS")="49197\0\1.5"
	s ^TKLISTESOLDES("CRAC1DV/FIS9521P/DIVERS")="49231\0\1.5"
	s ^TKLISTESOLDES("CRAC1DV/FIS9533P/DIVERS")="49233\0\1.5"
	s ^TKLISTESOLDES("CRAC1DV/FIS9537P/DIVERS")="49234\0\1.5"
	s ^TKLISTESOLDES("CRAC1PF/FIS2385/DIVERS")="49239\0\1.5"
	s ^TKLISTESOLDES("CRAC1PF/FIS2386/DIVERS")="49240\0\1.5"
	s ^TKLISTESOLDES("CRAC1PF/FIS2387/DIVERS")="49241\0\1.5"
	s ^TKLISTESOLDES("CRAC1PF/FIS2382/DIVERS")="49243\0\1.5"
	s ^TKLISTESOLDES("CRAC1PF/FIS2381E/DIVERS")="49245\0\1.5"
	s ^TKLISTESOLDES("CRAC1DV/FIS8608/DIVERS")="49273\0\1.5"
	s ^TKLISTESOLDES("CRPL1AC/BOHM9759/DIVERS")="49368\0\1.5"
	s ^TKLISTESOLDES("MEAF1DV/CASGET141/DIVERS")="50579\0\1.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSSLIV119/DIVERS")="50729\0\1.5"
	s ^TKLISTESOLDES("CRPT1DV/CARCDFK08/DIVERS")="50864\0\1.5"
	s ^TKLISTESOLDES("CRPT1DV/CARCDFK01/DIVERS")="50868\0\1.5"
	s ^TKLISTESOLDES("CRFE1FE/HOB3435212/ROSE")="50924\0\1.5"
	s ^TKLISTESOLDES("CRFE1FE/HOB3435224/ORANGE")="50925\0\1.5"
	s ^TKLISTESOLDES("CRFE1FE/HOB3435226/BORDEAUX")="50926\0\1.5"
	s ^TKLISTESOLDES("CRFE1FE/HOB3435228/BRUN")="50927\0\1.5"
	s ^TKLISTESOLDES("CRFE1FE/HOB3435232/ROSE")="50929\0\1.5"
	s ^TKLISTESOLDES("CRPT1RP/PEB008250/DIVERS")="51290\0\1.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT3270304/DIVERS")="52346\0\1.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8735871/DIVERS")="52348\0\1.5"
	s ^TKLISTESOLDES("CRSU1VE/GUT6907460/DIVERS")="52368\0\1.5"
	s ^TKLISTESOLDES("CRSU1DV/PEB782503/DIVERS")="52403\0\1.5"
	s ^TKLISTESOLDES("CRSU1DV/DECMI103O/DIVERS")="52497\0\1.5"
	s ^TKLISTESOLDES("CRSU1DV/BRIO29313/DIVERS")="52564\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST001/DIVERS")="53158\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST003/DIVERS")="53160\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST004/DIVERS")="53161\0\1.5"
 
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 