ROUTINE OPESOLDES02PV3
OPESOLDES02PV3
 
	s ^TKLISTESOLDES("CRPL1AC/GUT2237099/DIVERS")="14511\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2362350/DIVERS")="14535\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2363305/DIVERS")="14536\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2364026/DIVERS")="14537\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2364034/DIVERS")="14538\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2364093/DIVERS")="14540\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2364522/DIVERS")="14541\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2364530/DIVERS")="14542\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2364581/DIVERS")="14543\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2364590/DIVERS")="14544\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2365308/DIVERS")="14546\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2365570/DIVERS")="14548\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2369036/DIVERS")="14550\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2373157/DIVERS")="14552\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2373360/DIVERS")="14553\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2374366/DIVERS")="14556\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2375362/DIVERS")="14559\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2382610/DIVERS")="14561\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2382717/DIVERS")="14562\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2382768/DIVERS")="14563\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2673061/DIVERS")="14566\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2673088/DIVERS")="14567\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2673100/DIVERS")="14568\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK170S/DIVERS")="14584\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK24007/DIVERS")="14585\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK24015/DIVERS")="14586\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK24207/DIVERS")="14587\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK24215/DIVERS")="14588\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK24307/DIVERS")="14589\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK25702/DIVERS")="14590\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK26001/DIVERS")="14591\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK26002/DIVERS")="14592\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK27001/DIVERS")="14593\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK27002/DIVERS")="14594\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK27003/DIVERS")="14595\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK27004/DIVERS")="14596\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK27005/DIVERS")="14597\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK27006/DIVERS")="14598\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK27007/DIVERS")="14599\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK27008/DIVERS")="14600\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK27016/DIVERS")="14601\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK28001/DIVERS")="14603\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK28002/DIVERS")="14604\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK28003/DIVERS")="14605\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK28004/DIVERS")="14606\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK28005/DIVERS")="14607\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK28006/DIVERS")="14608\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK28007/DIVERS")="14609\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK28016/DIVERS")="14611\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK28019/DIVERS")="14612\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK29006/DIVERS")="14616\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK3521/DIVERS")="14619\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK3522/DIVERS")="14620\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK3541/DIVERS")="14621\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK3542/DIVERS")="14622\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/GUT6443028/DIVERS")="14678\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/GUT6443052/DIVERS")="14679\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/GUT6443524/DIVERS")="14680\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/GUT6443559/DIVERS")="14681\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/GUT6463100/DIVERS")="14690\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DIS21107/DIVERS")="14762\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK10401/DIVERS")="14763\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK10402/DIVERS")="14764\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK10407/DIVERS")="14765\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK10501/DIVERS")="14766\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK10502/DIVERS")="14767\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK10507/DIVERS")="14768\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK12507/DIVERS")="14769\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15001/DIVERS")="14771\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15002/DIVERS")="14772\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15003/DIVERS")="14773\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15004/DIVERS")="14774\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15005/DIVERS")="14775\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15006/DIVERS")="14776\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15007/DIVERS")="14777\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15008/DIVERS")="14778\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15012/DIVERS")="14779\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15024/DIVERS")="14780\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15025/DIVERS")="14781\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15028/DIVERS")="14782\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15029/DIVERS")="14783\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15031/DIVERS")="14784\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15034/DIVERS")="14785\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15035/DIVERS")="14786\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15036/DIVERS")="14787\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15301/DIVERS")="14788\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15302/DIVERS")="14789\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15303/DIVERS")="14790\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15304/DIVERS")="14791\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15305/DIVERS")="14792\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15306/DIVERS")="14793\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15307/DIVERS")="14794\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15335/DIVERS")="14795\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15336/DIVERS")="14796\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15501/DIVERS")="14797\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15502/DIVERS")="14798\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15503/DIVERS")="14799\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15504/DIVERS")="14800\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15505/DIVERS")="14801\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15506/DIVERS")="14802\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15507/DIVERS")="14803\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16001/DIVERS")="14804\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16002/DIVERS")="14805\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16003/DIVERS")="14806\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16004/DIVERS")="14807\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16005/DIVERS")="14808\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16006/DIVERS")="14809\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16007/DIVERS")="14810\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16009/DIVERS")="14811\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16012/DIVERS")="14812\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16014/DIVERS")="14813\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16019/DIVERS")="14814\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16022/DIVERS")="14815\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16024/DIVERS")="14816\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16027/DIVERS")="14817\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16029/DIVERS")="14818\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16031/DIVERS")="14820\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16034/DIVERS")="14821\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16036/DIVERS")="14822\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16077/DIVERS")="14823\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK18001/DIVERS")="14824\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK18002/DIVERS")="14825\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK18003/DIVERS")="14826\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK18005/DIVERS")="14827\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK18006/DIVERS")="14828\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK18007/DIVERS")="14829\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK18008/DIVERS")="14830\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK18012/DIVERS")="14831\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK18024/DIVERS")="14832\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK18025/DIVERS")="14833\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK18028/DIVERS")="14834\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK18029/DIVERS")="14835\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK18031/DIVERS")="14836\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK18034/DIVERS")="14837\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK18035/DIVERS")="14838\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK18036/DIVERS")="14839\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK19001/DIVERS")="14840\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK19002/DIVERS")="14841\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK19003/DIVERS")="14842\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK19004/DIVERS")="14843\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK19006/DIVERS")="14844\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK19007/DIVERS")="14845\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK19008/DIVERS")="14846\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK19009/DIVERS")="14847\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK19012/DIVERS")="14848\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK19024/DIVERS")="14849\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK19029/DIVERS")="14850\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK19036/DIVERS")="14851\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK20209/DIVERS")="14852\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK20214/DIVERS")="14853\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK20306/DIVERS")="14854\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK20308/DIVERS")="14855\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK20309/DIVERS")="14856\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK20312/DIVERS")="14857\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK20314/DIVERS")="14858\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK20406/DIVERS")="14859\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK20408/DIVERS")="14860\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK20409/DIVERS")="14861\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK20412/DIVERS")="14862\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK20414/DIVERS")="14863\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK20509/DIVERS")="14864\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK20514/DIVERS")="14865\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK20609/DIVERS")="14866\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK20614/DIVERS")="14867\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK20809/DIVERS")="14868\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK20814/DIVERS")="14869\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK23609/DIVERS")="14870\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK23614/DIVERS")="14871\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK23901/DIVERS")="14872\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK23902/DIVERS")="14873\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK23909/DIVERS")="14874\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK23913/DIVERS")="14875\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK23914/DIVERS")="14876\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK25302/DIVERS")="14877\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK25602/DIVERS")="14878\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK25802/DIVERS")="14879\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK25902/DIVERS")="14880\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK27501/DIVERS")="14881\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK27502/DIVERS")="14882\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK27506/DIVERS")="14883\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK27507/DIVERS")="14884\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK27516/DIVERS")="14885\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK27519/DIVERS")="14886\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK31001/DIVERS")="14887\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK31002/DIVERS")="14888\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK31007/DIVERS")="14889\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK31013/DIVERS")="14890\0\0.2"
 
	
	
	Q       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 