ROUTINE OPESOLDE05PV12
OPESOLDE05PV12	
 
	s ^TKLISTESOLDES("CRAC1PX/PEB8456C10/DIVERS")="46433\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8459C06/DIVERS")="46434\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8459C12/DIVERS")="46435\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB845AC04/DIVERS")="46436\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB845AC08/DIVERS")="46437\0\0.5"
	s ^TKLISTESOLDES("CRMO1ML/PEB766103/DIVERS")="46439\0\0.5"
	s ^TKLISTESOLDES("CRMO1ML/PEB766105/DIVERS")="46441\0\0.5"
	s ^TKLISTESOLDES("CRMO1ML/PEB766106/DIVERS")="46442\0\0.5"
	s ^TKLISTESOLDES("CRMO1ML/PEB766110/DIVERS")="46444\0\0.5"
	s ^TKLISTESOLDES("CRMO1ML/PEB766114/DIVERS")="46445\0\0.5"
	s ^TKLISTESOLDES("CRMO1ML/PEB766115/DIVERS")="46446\0\0.5"
	s ^TKLISTESOLDES("CRMO1PZ/PEB766309/DIVERS")="46447\0\0.5"
	s ^TKLISTESOLDES("CRMO1AC/PEB766305/DIVERS")="46448\0\0.5"
	s ^TKLISTESOLDES("CRMO1PZ/PEB766310/DIVERS")="46451\0\0.5"
	s ^TKLISTESOLDES("CRMO1PZ/PEB766321/DIVERS")="46455\0\0.5"
	s ^TKLISTESOLDES("CRMO1PZ/PEB766316/DIVERS")="46459\0\0.5"
	s ^TKLISTESOLDES("CRMO1DV/PEB766014/DIVERS")="46465\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304292/DIVERS")="46545\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304265/DIVERS")="46547\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304182/DIVERS")="46553\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304170/DIVERS")="46563\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304330/DIVERS")="46564\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304231/DIVERS")="46570\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304161/DIVERS")="46571\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304325/DIVERS")="46579\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB12504287/DIVERS")="46603\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB12504196/DIVERS")="46609\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB12504346/DIVERS")="46615\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB13604225/DIVERS")="46629\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB13604195/DIVERS")="46630\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB13604250/DIVERS")="46631\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB13604380/DIVERS")="46632\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB13604125/DIVERS")="46633\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB19104225/DIVERS")="46634\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB19104195/DIVERS")="46635\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB19104250/DIVERS")="46636\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB19104380/DIVERS")="46637\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB19104125/DIVERS")="46638\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIPP4399/ROSE")="46826\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIPP4399/BLEUE")="46827\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIPP8502/BLEUE")="46829\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIPP8502/VIOLET")="46830\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP7918/DIVERS")="46833\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP7901/DIVERS")="46834\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP7895/DIVERS")="46835\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP2142/DIVERS")="46836\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP2159/DIVERS")="46837\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP2128/DIVERS")="46838\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP2135/DIVERS")="46839\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP2319/DIVERS")="46840\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP2326/DIVERS")="46841\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP4764/DIVERS")="46844\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP4757/DIVERS")="46845\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP4641/DIVERS")="46846\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP4665/DIVERS")="46847\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP4634/DIVERS")="46848\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP4658/DIVERS")="46849\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/DEFDFIP1473/DIVERS")="46850\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/DEFDFIP1480/DIVERS")="46851\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/DEFDFIP1497/DIVERS")="46852\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/DEFDFIP1503/DIVERS")="46853\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP2258/DIVERS")="46854\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP2265/DIVERS")="46855\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP2272/DIVERS")="46856\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP2289/DIVERS")="46857\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP4542/DIVERS")="46859\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP4528/DIVERS")="46861\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIPP4443/DIVERS")="46862\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIPP4436/DIVERS")="46863\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/DEFLCP1275/DIVERS")="46879\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQCE230/DIVERS")="47044\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQCE238/DIVERS")="47045\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQBS013MT/DIVERS")="47046\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQMA306/DIVERS")="47047\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQPB070/DIVERS")="47048\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQBO191/DIVERS")="47049\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQBO192MT/DIVERS")="47051\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQBS007/DIVERS")="47052\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQMA342/DIVERS")="47053\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQMA290/DIVERS")="47055\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQPB059/DIVERS")="47057\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQPB050/DIVERS")="47058\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQPB049MT/DIVERS")="47059\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQMA253MT/DIVERS")="47060\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQMA302/DIVERS")="47061\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQOE067MT/DIVERS")="47062\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQMA329MT/DIVERS")="47063\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQPB036/DIVERS")="47064\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQPB040MT/DIVERS")="47065\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQCE229MT/DIVERS")="47071\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQMA151MT/DIVERS")="47072\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQMA160MT/DIVERS")="47073\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQMA181MT/DIVERS")="47075\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQCE211/DIVERS")="47076\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQMA275/DIVERS")="47077\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQMA274/DIVERS")="47078\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205205/DIVERS")="47099\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205206/DIVERS")="47100\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205207/DIVERS")="47101\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205208/DIVERS")="47102\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205209/DIVERS")="47103\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205210/DIVERS")="47104\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205211/DIVERS")="47105\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205212/DIVERS")="47106\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205213/DIVERS")="47107\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205214/DIVERS")="47108\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205215/DIVERS")="47109\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205216/DIVERS")="47110\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205217/DIVERS")="47111\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205218/DIVERS")="47112\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205219/DIVERS")="47113\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205221/DIVERS")="47114\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205222/DIVERS")="47115\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205223/DIVERS")="47116\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205224/DIVERS")="47117\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205225/DIVERS")="47118\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6149610/DIVERS")="47126\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6149990/DIVERS")="47128\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205066/DIVERS")="47129\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205067/DIVERS")="47130\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205070/DIVERS")="47133\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205071/DIVERS")="47134\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205100/DIVERS")="47135\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205153/DIVERS")="47136\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205124/DIVERS")="47137\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205145/DIVERS")="47138\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205300/DIVERS")="47140\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205324/DIVERS")="47141\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205320/DIVERS")="47142\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205353/DIVERS")="47143\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205345/DIVERS")="47144\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205600/DIVERS")="47145\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205624/DIVERS")="47146\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205620/DIVERS")="47147\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205653/DIVERS")="47148\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205645/DIVERS")="47149\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205800/DIVERS")="47150\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205824/DIVERS")="47151\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205820/DIVERS")="47152\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205853/DIVERS")="47153\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205845/DIVERS")="47154\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205900/DIVERS")="47155\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205920/DIVERS")="47156\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205945/DIVERS")="47157\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205953/DIVERS")="47158\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205924/DIVERS")="47159\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212410/DIVERS")="47160\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212420/DIVERS")="47161\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212440/DIVERS")="47162\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212454/DIVERS")="47163\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212480/DIVERS")="47164\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212510/DIVERS")="47165\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212520/DIVERS")="47166\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212540/DIVERS")="47167\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212554/DIVERS")="47168\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212580/DIVERS")="47169\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212610/DIVERS")="47170\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212620/DIVERS")="47171\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212640/DIVERS")="47172\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212654/DIVERS")="47173\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212680/DIVERS")="47174\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212710/DIVERS")="47175\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212720/DIVERS")="47176\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212740/DIVERS")="47177\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212754/DIVERS")="47178\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212780/DIVERS")="47179\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212810/DIVERS")="47180\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212820/DIVERS")="47181\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212840/DIVERS")="47182\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212854/DIVERS")="47183\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212880/DIVERS")="47184\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207703/DIVERS")="47221\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207718/DIVERS")="47222\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207717/DIVERS")="47223\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207722/DIVERS")="47224\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207724/DIVERS")="47225\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207726/DIVERS")="47226\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207750/DIVERS")="47227\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207781/DIVERS")="47228\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207786/DIVERS")="47229\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207797/DIVERS")="47230\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207803/DIVERS")="47231\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207818/DIVERS")="47232\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207817/DIVERS")="47233\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207822/DIVERS")="47234\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207824/DIVERS")="47235\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207826/DIVERS")="47236\0\0.5"
 
 
	
 
 
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 