ROUTINE OPESOLDEPR1
OPESOLDEPR1	
 
	s ^TKLISTESOLDES("CRPL1PL/GUT0000/DIVERS")="59929\0\0.1"
	s ^TKLISTESOLDES("CRSU1BO/PWI100906/DIVERS")="61839\0\0.1"
	s ^TKLISTESOLDES("CRSU1BO/PWI100907/DIVERS")="61840\0\0.1"
	s ^TKLISTESOLDES("CRSU1AY/GUT6917259/DIVERS")="16060\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/GLO68606104/JAUNECLA")="37245\0\0.1"
	s ^TKLISTESOLDES("CRSU1PY/MDS710000000/DIVERS")="16468\0\0.1"
	s ^TKLISTESOLDES("CRSU1PY/MDS710100000/DIVERS")="16469\0\0.1"
	s ^TKLISTESOLDES("CRSU1PY/MDS710200000/DIVERS")="16470\0\0.1"
	s ^TKLISTESOLDES("CRSU1PY/MDS710300000/DIVERS")="16471\0\0.1"
	s ^TKLISTESOLDES("CRSU1BO/GUT8618127/DIVERS")="16137\0\0.1"
	s ^TKLISTESOLDES("CRSU1PY/PWI600050/DIVERS")="71231\0\0.1"
	s ^TKLISTESOLDES("CRSU1PY/PWI600070/DIVERS")="71232\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/GUT2244702/DIVERS")="43116\0\0.1"
	s ^TKLISTESOLDES("CRSU1PY/MDS711400000/DIVERS")="16482\0\0.1"
	s ^TKLISTESOLDES("CRSU1PY/MDS711300000/DIVERS")="16481\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/MDS502700000/DIVERS")="13290\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/MDS502200000/MARRON")="13269\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/MDS502300000/MARRON")="13276\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/MDS502300000/ORANGE")="13277\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/MDS502200000/VERT")="13273\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/EFC1501128/DIVERS")="12794\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEHPM074E/NATUREL")="13787\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEHPM074C/NATUREL")="13785\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEHPM074B/NATUREL")="13784\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEHPM074D/NATUREL")="13786\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEHB1154/ARGENT")="13681\0\0.1"
	s ^TKLISTESOLDES("CREF1MO/AXI4000/DIVERS")="14261\0\0.1"
	s ^TKLISTESOLDES("CR999AU/LOTFEUTRINE/34874")="91815\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/EFC1501102/DIVERS")="12791\0\0.1"
	s ^TKLISTESOLDES("CRCO1SV/AMB12202850/DIVERS")="13420\0\0.1"
	s ^TKLISTESOLDES("CRCO1SV/AMB12203186/DIVERS")="13426\0\0.1"
	s ^TKLISTESOLDES("CRCO1SV/AMB1223005/DIVERS")="13432\0\0.1"
	s ^TKLISTESOLDES("CRCO1SV/AMB12203320/DIVERS")="13430\0\0.1"
	s ^TKLISTESOLDES("CRCO1SV/AMB12203195/DIVERS")="13427\0\0.1"
	s ^TKLISTESOLDES("CRCO1SV/AMB12203142/DIVERS")="13425\0\0.1"
	s ^TKLISTESOLDES("CRCO1SV/AMB32202360/DIVERS")="13465\0\0.1"
	s ^TKLISTESOLDES("CRCO1SV/AMB12202965/DIVERS")="13423\0\0.1"
	s ^TKLISTESOLDES("CRCO1SV/AMB12203065/DIVERS")="13424\0\0.1"
	s ^TKLISTESOLDES("CRCO1SV/AMB12202810/DIVERS")="13417\0\0.1"
	s ^TKLISTESOLDES("CRCO1SV/AMB12202615/DIVERS")="13416\0\0.1"
	s ^TKLISTESOLDES("CRPE1DV/CLA615000/DIVERS")="63677\0\0.1"
	s ^TKLISTESOLDES("CRPE1FL/CLA95985/DIVERS")="63762\0\0.1"
	s ^TKLISTESOLDES("CRSU1AY/EFC2240106/DIVERS")="16039\0\0.1"
	s ^TKLISTESOLDES("CRSU1AY/GUT6924000/DIVERS")="16079\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/GUTS3060009/DIVERS")="13191\0\0.1"
	s ^TKLISTESOLDES("CRSU1TC/GUT8036195/DIVERS")="16639\0\0.1"
	s ^TKLISTESOLDES("CRPL1AC/MDS012700000/BLEU")="41166\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/GUT2411800/DIVERS")="13041\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISKK00010/DIVERS")="35596\0\0.1"
	s ^TKLISTESOLDES("CRPL1DV/GUT2278112/DIVERS")="14634\0\0.1"
	s ^TKLISTESOLDES("CRPE1DV/CLA95990N2006/DIVERS")="54758\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/CASQBO103/DIVERS")="47066\0\0.1"
	s ^TKLISTESOLDES("CRSU1PY/MDS722900000/DIVERS")="16512\0\0.1"
	s ^TKLISTESOLDES("CRSU1PY/MDS723000000/DIVERS")="16513\0\0.1"
	s ^TKLISTESOLDES("CRSU1DV/MDS722800000/DIVERS")="16286\0\0.1"
	s ^TKLISTESOLDES("CRPE1DV/CLA612099/DIVERS")="63675\0\0.1"
	s ^TKLISTESOLDES("CRPE1DV/CLA612199/DIVERS")="63676\0\0.1"
	s ^TKLISTESOLDES("CREF1DV/CRA0280/DIVERS")="45912\0\0.1"
	s ^TKLISTESOLDES("CREF1DV/CRA0281/DIVERS")="45913\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH727/DIVERS")="43250\0\0.1"
	s ^TKLISTESOLDES("CREF1DV/DEFMOD01892/DIVERS")="58500\0\0.1"
	s ^TKLISTESOLDES("CREF1PE/AXI73013/DIVERS")="14294\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH652/DIVERS")="43228\0\0.1"
	s ^TKLISTESOLDES("CRPL1AC/DISM209101/DIVERS")="14491\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/EFC1501167/DIVERS")="12801\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/GUT2244733/DIVERS")="43146\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/CASNNA072/DIVERS")="43181\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/GUT2244742/DIVERS")="43142\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH654/DIVERS")="43284\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH460/ASSORTIS")="13668\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH455/BRONZE")="13663\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/GUT6940255/BLANCOR")="58648\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH672/DIVERS")="43291\0\0.1"
	s ^TKLISTESOLDES("CRMD1AR/SOLMBLANC1/DIVERS")="48610\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT2201090/DIVERS")="15003\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DEFDFIP00901/DIVERS")="59343\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/GLO6171630/DIVERS")="12947\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/GLO61716001/DIVERS")="12946\0\0.1"
	s ^TKLISTESOLDES("CRMO1AC/GUT3914000/DIVERS")="14320\0\0.1"
	s ^TKLISTESOLDES("CRPL1AC/GUT2363305/DIVERS")="14536\0\0.1"
	s ^TKLISTESOLDES("CRSU1BO/GUT8681201/DIVERS")="16147\0\0.1"
	s ^TKLISTESOLDES("CREF1MO/EFC1055704/DIVERS")="14291\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/CASQMA299/DIVERS")="47038\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/GUT2244699/DIVERS")="43114\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH492/ORARGENT")="36020\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH492/BLEU")="36021\0\0.1"
	s ^TKLISTESOLDES("CRCO1SV/AMB12504260/DIVERS")="46614\0\0.1"
	s ^TKLISTESOLDES("CRSU1BO/ATO158900/DIVERS")="48934\0\0.1"
	s ^TKLISTESOLDES("MEAF1DE/CASNRU229MT/DIVERS")="54200\0\0.1"
	s ^TKLISTESOLDES("CRSU1PA/EFC2634084/DIVERS")="16358\0\0.1"
	s ^TKLISTESOLDES("CRSU1BO/GLO62004175/DIVERS")="37284\0\0.1"
	s ^TKLISTESOLDES("CRSU1CO/EFC1430082/DIVERS")="16215\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/MDS770300000/DIVERS")="41703\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/MDS770400000/DIVERS")="41704\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/COD5RUN020OR/ORARGT")="70717\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/COD5RUN020RO/RGEVRT")="70718\0\0.1"
	s ^TKLISTESOLDES("CRPE1DV/CLA614100/DIVERS")="63894\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH422/ASSORTIS")="13613\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/CASNNA073/DIVERS")="43182\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/GUT2244709/DIVERS")="43123\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/CASNDS805MT/DIVERS")="43158\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH662/DIVERS")="43233\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/GUT8016016/ARGENT")="70707\0\0.1"
	s ^TKLISTESOLDES("MEAF1DE/CASNBG725MT/DIVERS")="54190\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/CASQBO200/DIVERS")="56218\0\0.1"
	s ^TKLISTESOLDES("MEAF1DE/CASNBO877MT/DIVERS")="54187\0\0.1"
	s ^TKLISTESOLDES("CRSU1PY/MDS710600000/DIVERS")="16474\0\0.1"
	s ^TKLISTESOLDES("CRSU1PY/MDS710700000/DIVERS")="16475\0\0.1"
	s ^TKLISTESOLDES("CRSU1PY/PWI600100/DIVERS")="71234\0\0.1"
	s ^TKLISTESOLDES("CRSU1PY/PWI600080/DIVERS")="71233\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/GUT6402260/DORE")="58616\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH415/ASSORTIS")="13606\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH401/TRANSPAR")="13592\0\0.1"
	s ^TKLISTESOLDES("CRSU1PA/DECCD109/DIVERS")="55941\0\0.1"
	s ^TKLISTESOLDES("CRSU1PA/DECCD108/DIVERS")="55940\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6198074/DIVERS")="15555\0\0.1"
	s ^TKLISTESOLDES("CRPL1DV/GUT6443028/DIVERS")="14678\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH427/ASSORTIS")="13618\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/MDS503300000/DIVERS")="13299\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/MDS502100000/BLEU")="13264\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/MDS502400000/JAUNE")="13282\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/MDS502200000/ORANGE")="13270\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/GUT2355663/DIVERS")="13025\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/GUT2355000/DIVERS")="13018\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/GUT2355230/DIVERS")="13020\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/GUT2355434/DIVERS")="13023\0\0.1"
	s ^TKLISTESOLDES("CRSU1PY/MDS722100000/DIVERS")="16506\0\0.1"
	s ^TKLISTESOLDES("CRSU1PY/MDS722200000/DIVERS")="16507\0\0.1"
	s ^TKLISTESOLDES("CRSU1PY/MDS722300000/DIVERS")="16508\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH440/ASSORTIS")="13631\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/CASNMA966MT/DIVERS")="43171\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH449/ROSEETCI")="13657\0\0.1"
	s ^TKLISTESOLDES("CRCO1SV/AMB12504280/DIVERS")="46611\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH412/ASSORTIS")="13603\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/GLO68606321/BLEUCOBA")="37248\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/GLO68606347/JAUNE")="37250\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/GLO68606337/VERTPRE")="37249\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/EFC1800400/DIVERS")="12885\0\0.1"
	s ^TKLISTESOLDES("CRPL1DV/DISK24007/DIVERS")="14585\0\0.1"
	s ^TKLISTESOLDES("CRPL1DV/DISK24015/DIVERS")="14586\0\0.1"
	s ^TKLISTESOLDES("CRSU1PY/MDS723300000/DIVERS")="16516\0\0.1"
	s ^TKLISTESOLDES("CRSU1PY/MDS723200000/DIVERS")="16515\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH637/DIVERS")="43282\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH728/DIVERS")="43251\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/GUT8002401/DIVERS")="13520\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH439/ROUGE")="13630\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/CPINOEL/DIVERS")="68599\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/CPIPAQUES/DIVERS")="68598\0\0.1"
	s ^TKLISTESOLDES("CRSU1AY/GUT6917810/DIVERS")="16065\0\0.1"
	s ^TKLISTESOLDES("CRSU1AY/EFC2240308/DIVERS")="16047\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH443/ARGENT")="13636\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH443/CIEL")="13639\0\0.1"
	s ^TKLISTESOLDES("CRSU1PY/MDS711100000/DIVERS")="16479\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH413/ROUGE")="13604\0\0.1"
	s ^TKLISTESOLDES("CRSU1BO/PWI100303/DIVERS")="61799\0\0.1"
	s ^TKLISTESOLDES("CRSU1BO/PWI100305/DIVERS")="61800\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH639/CIELROSE")="36049\0\0.1"
	s ^TKLISTESOLDES("CRPL1DV/DISK27001/DIVERS")="14593\0\0.1"
	s ^TKLISTESOLDES("CRPL1DV/DISK28001/DIVERS")="14603\0\0.1"
	s ^TKLISTESOLDES("CRPL1DV/DISK27007/DIVERS")="14599\0\0.1"
	s ^TKLISTESOLDES("CRPL1DV/DISK28007/DIVERS")="14609\0\0.1"
	s ^TKLISTESOLDES("CRPL1DV/DISK28019/DIVERS")="14612\0\0.1"
	s ^TKLISTESOLDES("CRPL1DV/DISK27005/DIVERS")="14597\0\0.1"
	s ^TKLISTESOLDES("CRPL1DV/DISK28005/DIVERS")="14607\0\0.1"
	s ^TKLISTESOLDES("CRPL1DV/DISK28006/DIVERS")="14608\0\0.1"
	s ^TKLISTESOLDES("CRPL1DV/DISK27006/DIVERS")="14598\0\0.1"
	s ^TKLISTESOLDES("CRPL1DV/DISK27002/DIVERS")="14594\0\0.1"
	s ^TKLISTESOLDES("CRPL1DV/DISK28003/DIVERS")="14605\0\0.1"
	s ^TKLISTESOLDES("CRPL1DV/DISK27016/DIVERS")="14601\0\0.1"
	s ^TKLISTESOLDES("CRPL1DV/DISK27004/DIVERS")="14596\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEHC171/ARGENT")="13696\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEHC171/OR")="13697\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEHC170/ARGENT")="13694\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEHC170/OR")="13695\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEHC369/ROUGE")="13755\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEHC352/BORDEAUX")="13716\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEHC352/ROUGEJAU")="13719\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEHC3217/VERT")="13702\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEHB1408/OR")="13685\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEHC371/ROUGE")="13757\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEHPM28327/NATUREL")="13788\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEHC370/BRUN")="13756\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEHC374/BLANC")="13760\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEHC3223/ROUGEOR")="13708\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEHB1467/OR")="13687\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEHC356/ROUGE")="13730\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEHC354/OR")="13723\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEHC375/BLANC")="13761\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEHB1212/OR")="13683\0\0.1"
	s ^TKLISTESOLDES("CRSU1BO/PWI100314/DIVERS")="61805\0\0.1"
	s ^TKLISTESOLDES("CRSU1BO/GLO62200330/DIVERS")="16102\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/GUT2244718/DIVERS")="43132\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/GUT2244714/DIVERS")="43128\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/GUT2244729/DIVERS")="43143\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/GUT2244721/DIVERS")="43135\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/CASNMA1015/DIVERS")="43163\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/CASNMA100MT/DIVERS")="43162\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/CASNDS853/DIVERS")="43161\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/CASNMA867MT/DIVERS")="43167\0\0.1"
	s ^TKLISTESOLDES("CREF1MO/AXI1000/DIVERS")="14252\0\0.1"
	s ^TKLISTESOLDES("CRSU1ZN/GUT6853722/DIVERS")="16724\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/CASNMA568MT/DIVERS")="43188\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/CASNDS852MT/DIVERS")="43160\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/EFC9381820/DIVERS")="12917\0\0.1"
	s ^TKLISTESOLDES("CRSU1BO/GOMI815B/DIVERS")="61542\0\0.1"
	s ^TKLISTESOLDES("CRPT1DV/ARTDPA1020/DIVERS")="15651\0\0.1"
	s ^TKLISTESOLDES("CREF1CI/HAR434000/DIVERS")="14172\0\0.1"
	s ^TKLISTESOLDES("CRSU1AY/GUT6918581/DIVERS")="16072\0\0.1"
	s ^TKLISTESOLDES("CRSU1AY/GUT6918603/DIVERS")="16073\0\0.1"
	s ^TKLISTESOLDES("CRSU1AY/GUT6918620/DIVERS")="16074\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/GUT6940242/ARGENTE")="58646\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/GUT6940250/DORE")="58647\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/GUT6940226/ARGENTE")="58644\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/GUT6940234/DORE")="58645\0\0.1"
	s ^TKLISTESOLDES("CRSU1BO/GUT8768986/DIVERS")="16213\0\0.1"
	s ^TKLISTESOLDES("CRPL1AC/GUT2364662/DIVERS")="47297\0\0.1"
	s ^TKLISTESOLDES("CRPL1AC/GUT2382717/DIVERS")="14562\0\0.1"
	s ^TKLISTESOLDES("CRPL1AC/GUT2382768/DIVERS")="14563\0\0.1"
	s ^TKLISTESOLDES("CRPL1AC/GUT2383713/DIVERS")="47298\0\0.1"
	s ^TKLISTESOLDES("CRPL1AC/GUT2383764/DIVERS")="47299\0\0.1"
	s ^TKLISTESOLDES("CRMD1AC/SOL67/DIVERS")="48625\0\0.1"
	s ^TKLISTESOLDES("CRSU1PY/MDS721800000/DIVERS")="16503\0\0.1"
	s ^TKLISTESOLDES("CRSU1PY/MDS721900000/DIVERS")="16504\0\0.1"
	s ^TKLISTESOLDES("CRSU1PY/MDS722000000/DIVERS")="16505\0\0.1"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009125/DIVERS")="54161\0\0.1"
	s ^TKLISTESOLDES("CRDC1DV/GUT8024700/DIVERS")="54172\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH441/ARGENT")="13632\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH441/OR")="13635\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/GUT6940110/DIVERS")="13509\0\0.1"
	s ^TKLISTESOLDES("CRPL1AC/GUT2364522/DIVERS")="14541\0\0.1"
	s ^TKLISTESOLDES("CRPL1AC/GUT2364026/DIVERS")="14537\0\0.1"
	s ^TKLISTESOLDES("CRPL1AC/GUT2364093/DIVERS")="14540\0\0.1"
	s ^TKLISTESOLDES("CRPL1AC/GUT2235475/DIVERS")="14509\0\0.1"
	s ^TKLISTESOLDES("CRPL1AC/GUT2235374/DIVERS")="14506\0\0.1"
	s ^TKLISTESOLDES("CRPL1AC/GUT2365308/DIVERS")="14546\0\0.1"
	s ^TKLISTESOLDES("CRPL1DV/DISK26001/DIVERS")="14591\0\0.1"
	s ^TKLISTESOLDES("CRPL1DV/DISK26002/DIVERS")="14592\0\0.1"
	s ^TKLISTESOLDES("CREF1MO/EFC1055086/DIVERS")="14279\0\0.1"
	s ^TKLISTESOLDES("CREF1MO/EFC1055030/DIVERS")="14270\0\0.1"
	s ^TKLISTESOLDES("CREF1MO/EFC1055028/DIVERS")="14269\0\0.1"
	s ^TKLISTESOLDES("CRPE1DV/DEC438/DIVERS")="63780\0\0.1"
	s ^TKLISTESOLDES("CRPE1DV/DEC443/DIVERS")="63785\0\0.1"
	s ^TKLISTESOLDES("CRPE1DV/DEC446/DIVERS")="63786\0\0.1"
	s ^TKLISTESOLDES("CRPE1DV/DEC818/DIVERS")="63788\0\0.1"
	s ^TKLISTESOLDES("CRAC1CL/UHU046850/DIVERS")="12598\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/GUT8002436/DIVERS")="13522\0\0.1"
	s ^TKLISTESOLDES("CRPE1DV/DECFEUILLE/DIVERS")="54961\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH446/BEIGE")="13651\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH446/MARRON")="13652\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH446/VERTFONC")="13653\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEHC595/ORARGENT")="44278\0\0.1"
	s ^TKLISTESOLDES("CRPE1DV/DECFD212O/DIVERS")="44506\0\0.1"
	s ^TKLISTESOLDES("CRPE1DV/DECFD244O/DIVERS")="44521\0\0.1"
	s ^TKLISTESOLDES("CRMD1AC/SOL56/DIVERS")="48624\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/GLO61280205/BLEU")="42402\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/GLO61280209/JAUNE")="42405\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/GLO61280211/NATURE")="42407\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/GLO61280206/NOIR")="42403\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/GLO61280207/VERT")="42404\0\0.1"
	s ^TKLISTESOLDES("CRPL1DV/GUT6463100/DIVERS")="14690\0\0.1"
	s ^TKLISTESOLDES("CRPL1AC/CODFIL001BC/DIVERS")="14484\0\0.1"
	s ^TKLISTESOLDES("CRPL1AC/CODFIL001BO/DIVERS")="14486\0\0.1"
	s ^TKLISTESOLDES("CRPL1AC/CODFIL001JN/DIVERS")="14487\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH615/DIVERS")="43217\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH611/DIVERS")="43278\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH425/ASSORTIS")="13616\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH416/ASSORTIS")="13607\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH445/CIEL")="13646\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH445/IVOIRE")="13647\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH445/PARME")="13648\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH445/ROSE")="13649\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH445/ROUGE")="36006\0\0.1"
	s ^TKLISTESOLDES("CRPT1TS/EFC6000938/NOIR")="15788\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH404/MULTICOL")="13595\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/GUT2244722/DIVERS")="43136\0\0.1"
	s ^TKLISTESOLDES("CRSU1AY/GUT6917704/DIVERS")="16062\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DEFDFIP6836/DIVERS")="46821\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH6726/DIVERS")="43298\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/GUT8232610/DIVERS")="13125\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH467/ARGENT")="13670\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH467/OR")="13671\0\0.1"
	s ^TKLISTESOLDES("CRPL1DV/DISK3541/DIVERS")="14621\0\0.1"
	s ^TKLISTESOLDES("CRPL1DV/DISK3542/DIVERS")="14622\0\0.1"
	s ^TKLISTESOLDES("CRPL1DV/DISK3521/DIVERS")="14619\0\0.1"
	s ^TKLISTESOLDES("CRPL1DV/DISK3522/DIVERS")="14620\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH729/DIVERS")="43252\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH645/DIVERS")="43283\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/GUT8602166/DIVERS")="13176\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/GUT8602069/DIVERS")="13171\0\0.1"
	s ^TKLISTESOLDES("CRCO1SV/AMB12504126/DIVERS")="46621\0\0.1"
	s ^TKLISTESOLDES("CRSU1PY/MDS712400000/DIVERS")="16486\0\0.1"
	s ^TKLISTESOLDES("CRAC1CY/GLO6170007/BLEUCLAI")="37211\0\0.1"
	s ^TKLISTESOLDES("CRAC1CY/GLO6170022/BORDEAUX")="37217\0\0.1"
	s ^TKLISTESOLDES("CRAC1CY/GLO6170001/NOIR")="37206\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH372/BRUN")="13583\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH428/ASSORTIS")="13619\0\0.1"
	s ^TKLISTESOLDES("CRSU1BO/GOMI051B/DIVERS")="69189\0\0.1"
	s ^TKLISTESOLDES("CRSU1BO/GOMI052C/DIVERS")="69190\0\0.1"
	s ^TKLISTESOLDES("CRSU1BO/GOMI053D/DIVERS")="69191\0\0.1"
	s ^TKLISTESOLDES("CRSU1BO/GOMI055F/DIVERS")="69193\0\0.1"
	s ^TKLISTESOLDES("CRSU1BO/GOMI056G/DIVERS")="69194\0\0.1"
	s ^TKLISTESOLDES("CRSU1BO/GOMI057H/DIVERS")="69195\0\0.1"
	s ^TKLISTESOLDES("CRSU1BO/GOMI058I/DIVERS")="69196\0\0.1"
	s ^TKLISTESOLDES("CRSU1BO/GOMI059J/DIVERS")="69197\0\0.1"
	s ^TKLISTESOLDES("CRSU1BO/GOMI060K/DIVERS")="69198\0\0.1"
	s ^TKLISTESOLDES("CRSU1BO/GOMI064O/DIVERS")="69202\0\0.1"
	s ^TKLISTESOLDES("CRSU1BO/GOMI065P/DIVERS")="69203\0\0.1"
	s ^TKLISTESOLDES("CRSU1BO/GOMI066Q/DIVERS")="69204\0\0.1"
	s ^TKLISTESOLDES("CRSU1BO/GOMI067R/DIVERS")="69205\0\0.1"
	s ^TKLISTESOLDES("CRSU1BO/GOMI071V/DIVERS")="69209\0\0.1"
	s ^TKLISTESOLDES("CRSU1BO/GOMI072W/DIVERS")="69210\0\0.1"
	s ^TKLISTESOLDES("CRSU1BO/GOMI073X/DIVERS")="69211\0\0.1"
	s ^TKLISTESOLDES("CRSU1BO/GOMI074Y/DIVERS")="69212\0\0.1"
	s ^TKLISTESOLDES("CRSU1BO/GOMI075Z/DIVERS")="69213\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH3206/ROUGE")="13572\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH423/ASSORTIS")="13614\0\0.1"
	s ^TKLISTESOLDES("CRCO1SV/ATO570990/DIVERS")="43106\0\0.1"
	s ^TKLISTESOLDES("CRCO1SV/ATO575170/DIVERS")="43107\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH473/ROUGE")="13674\0\0.1"
	s ^TKLISTESOLDES("CRCO1SV/AMB12503911/DIVERS")="46627\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/GLO686215/DIVERS")="37259\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/GLO686208/DIVERS")="37256\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/GLO686204/DIVERS")="37255\0\0.1"
	s ^TKLISTESOLDES("CRPE1DV/DEFDFIPAP00468/DIVERS")="58460\0\0.1"
	s ^TKLISTESOLDES("CRPE1DV/DEFDFIPAP00437/DIVERS")="58457\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SHE6392007/ROUGE")="63351\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/CASQPQ025MT/DIVERS")="47069\0\0.1"
	s ^TKLISTESOLDES("CRMD1AC/SOL9014/DIVERS")="48627\0\0.1"
	s ^TKLISTESOLDES("CRDC1DV/GLO6243025/DIVERS")="13846\0\0.1"
	s ^TKLISTESOLDES("CRDC1DV/GLO6243026/DIVERS")="13847\0\0.1"
	s ^TKLISTESOLDES("CRDC1DV/GLO6243023/DIVERS")="13844\0\0.1"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411220/DIVERS")="16391\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/EFC9381810/DIVERS")="12911\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/EFC9381814/DIVERS")="12914\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/EFC9381813/DIVERS")="12913\0\0.1"
	s ^TKLISTESOLDES("CRCO1SV/AMB12202820/DIVERS")="13418\0\0.1"
	s ^TKLISTESOLDES("CRCO1SV/AMB12202825/DIVERS")="13419\0\0.1"
	s ^TKLISTESOLDES("CRCO1SV/AMB12202900/DIVERS")="13422\0\0.1"
	s ^TKLISTESOLDES("CRCO1SV/AMB12202550/DIVERS")="13415\0\0.1"
	s ^TKLISTESOLDES("CRCO1SV/AMB12203440/DIVERS")="13431\0\0.1"
	s ^TKLISTESOLDES("CRCO1SV/AMB12203305/DIVERS")="13428\0\0.1"
	s ^TKLISTESOLDES("CRCO1SV/AMB32202355/DIVERS")="13464\0\0.1"
	s ^TKLISTESOLDES("CRCO1SV/AMB12202885/DIVERS")="13421\0\0.1"
	s ^TKLISTESOLDES("CRCO1SV/AMB12203310/DIVERS")="13429\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/CASNCR215/DIVERS")="43187\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DEFDFIP6997/DIVERS")="46814\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/GUT8385181/DIVERS")="13157\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH669/DIVERS")="43288\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH663/DIVERS")="43234\0\0.1"
	s ^TKLISTESOLDES("CRDC1DV/GLO68606072/VERTMENT")="37343\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH459/ASSORTIS")="13667\0\0.1"
	s ^TKLISTESOLDES("CRSU1AY/GUT6918816/DIVERS")="16075\0\0.1"
	s ^TKLISTESOLDES("CRSU1AY/EFC2240108/DIVERS")="16040\0\0.1"
	s ^TKLISTESOLDES("CRSU1AY/EFC2240110/DIVERS")="16041\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH374/BLANC")="13585\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH518/ASSORTIE")="36036\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6052304/DIVERS")="15295\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6052282/DIVERS")="15294\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6057306/DIVERS")="15304\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6082009/DIVERS")="15352\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DEFDFIP6690/DIVERS")="46824\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/GLO68076211/DIVERS")="37322\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6232051/DIVERS")="15604\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6232710/DIVERS")="15614\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6232353/DIVERS")="15609\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6232795/DIVERS")="15616\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6236715/DIVERS")="15629\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6236995/DIVERS")="15632\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6236790/DIVERS")="15631\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6236766/DIVERS")="15630\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6236227/DIVERS")="15621\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6236154/DIVERS")="15620\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6232612/DIVERS")="15613\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6232760/DIVERS")="15615\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6236006/DIVERS")="15618\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6236057/DIVERS")="15619\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6236340/DIVERS")="15623\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6232582/DIVERS")="15612\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6236588/DIVERS")="15627\0\0.1"
	s ^TKLISTESOLDES("CRMD1AC/SOLMOD65MR/DIVERS")="48595\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/GUT2244726/DIVERS")="43139\0\0.1"
	s ^TKLISTESOLDES("CRSU1PA/EFC1600200/DIVERS")="16336\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/COD5PAN403/DIVERS")="70714\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/CPI13815/DIVERS")="70669\0\0.1"
	s ^TKLISTESOLDES("CRDC1CP/GUT8251355/DIVERS")="13833\0\0.1"
	s ^TKLISTESOLDES("CRDC1CP/GUT8251568/DIVERS")="13838\0\0.1"
	s ^TKLISTESOLDES("CRDC1CP/GUT8251061/DIVERS")="13827\0\0.1"
	s ^TKLISTESOLDES("CRDC1CP/GUT8251614/DIVERS")="13840\0\0.1"
	s ^TKLISTESOLDES("CRDC1CP/GUT8251363/DIVERS")="13834\0\0.1"
	s ^TKLISTESOLDES("CRDC1CP/GUT8251118/DIVERS")="13828\0\0.1"
	s ^TKLISTESOLDES("CRDC1CP/GUT8251592/DIVERS")="13839\0\0.1"
	s ^TKLISTESOLDES("CRDC1CP/GUT8251444/DIVERS")="13836\0\0.1"
	s ^TKLISTESOLDES("CRDC1CP/GUT8251436/DIVERS")="13835\0\0.1"
	s ^TKLISTESOLDES("CRDC1CP/GUT8251541/DIVERS")="13837\0\0.1"
	s ^TKLISTESOLDES("CRDC1CP/EFC1608029/DIVERS")="13818\0\0.1"
	s ^TKLISTESOLDES("MEAF1DE/CASNCR044/DIVERS")="54195\0\0.1"
	s ^TKLISTESOLDES("CRPE1DV/GLO61285186/DIVERS")="42413\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH451/ASSORTIS")="13659\0\0.1"
	s ^TKLISTESOLDES("CRDC1FE/GLO61215560/DIVERS")="58979\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH436/ASSORTIS")="13627\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH670/DIVERS")="43289\0\0.1"
	s ^TKLISTESOLDES("CRAC1DV/EFC1518102/DIVERS")="12842\0\0.1"
	s ^TKLISTESOLDES("CREF1ML/HAR136001/DIVERS")="14229\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/GUT2244734/DIVERS")="43147\0\0.1"
	s ^TKLISTESOLDES("CREV1DV/CASNME014MT/DIVERS")="43178\0\0.1"
	s ^TKLISTESOLDES("CRDC1CA/SEH667/DIVERS")="43286\0\0.1"
	s ^TKLISTESOLDES("CRPL1AC/GUT2230875/DIVERS")="14499\0\0.1"
	s ^TKLISTESOLDES("CRPL1AC/GUT2230874/DIVERS")="14498\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK16031/DIVERS")="14820\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK25902/DIVERS")="14880\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK19001/DIVERS")="14840\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DIS21107/DIVERS")="14762\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK16007/DIVERS")="14810\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK19007/DIVERS")="14845\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK15031/DIVERS")="14784\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK15012/DIVERS")="14779\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK15029/DIVERS")="14783\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK15005/DIVERS")="14775\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK15034/DIVERS")="14785\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK15007/DIVERS")="14777\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK15025/DIVERS")="14781\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK15035/DIVERS")="14786\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK15002/DIVERS")="14772\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK15028/DIVERS")="14782\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK15024/DIVERS")="14780\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK25802/DIVERS")="14879\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK16019/DIVERS")="14814\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK16012/DIVERS")="14812\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK19012/DIVERS")="14848\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK16029/DIVERS")="14818\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK19029/DIVERS")="14850\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK16005/DIVERS")="14808\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6026310/DIVERS")="52355\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK25302/DIVERS")="14877\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK16034/DIVERS")="14821\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK27507/DIVERS")="14884\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK27501/DIVERS")="14881\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK27502/DIVERS")="14882\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK27519/DIVERS")="14886\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK27516/DIVERS")="14885\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK25602/DIVERS")="14878\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK16027/DIVERS")="14817\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079075/DIVERS")="15325\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079040/DIVERS")="15322\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079008/DIVERS")="15318\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079024/DIVERS")="15320\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK16014/DIVERS")="14813\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK20314/DIVERS")="14858\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK20414/DIVERS")="14863\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK20514/DIVERS")="14865\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK20614/DIVERS")="14867\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK20814/DIVERS")="14869\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK27506/DIVERS")="14883\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK18031/DIVERS")="14836\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK18001/DIVERS")="14824\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK18012/DIVERS")="14831\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK18029/DIVERS")="14835\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK18005/DIVERS")="14827\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK18034/DIVERS")="14837\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK18025/DIVERS")="14833\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK18035/DIVERS")="14838\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK18036/DIVERS")="14839\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK18002/DIVERS")="14825\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK18008/DIVERS")="14830\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK31001/DIVERS")="14887\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK31101/DIVERS")="14891\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK31007/DIVERS")="14889\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK31113/DIVERS")="14894\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK34401/DIVERS")="14900\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK34501/DIVERS")="14903\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK34901/DIVERS")="14909\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK34801/DIVERS")="14906\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK34913/DIVERS")="14911\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK34402/DIVERS")="14901\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK34502/DIVERS")="14904\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK31002/DIVERS")="14888\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK31102/DIVERS")="14892\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK31201/DIVERS")="14895\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK31207/DIVERS")="14897\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK31202/DIVERS")="14896\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK18028/DIVERS")="14834\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK18006/DIVERS")="14828\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK18024/DIVERS")="14832\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206101/DIVERS")="41115\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206180/DIVERS")="41124\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206149/DIVERS")="41122\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206151/DIVERS")="41120\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207101/DIVERS")="41105\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207281/DIVERS")="41113\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207180/DIVERS")="41114\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207151/DIVERS")="41110\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK12507/DIVERS")="14769\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK10401/DIVERS")="14763\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK10407/DIVERS")="14765\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK10502/DIVERS")="14767\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK23901/DIVERS")="14872\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK23914/DIVERS")="14876\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK23913/DIVERS")="14875\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK23909/DIVERS")="14874\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK15504/DIVERS")="14800\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK15501/DIVERS")="14797\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK15502/DIVERS")="14798\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK15301/DIVERS")="14788\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK15305/DIVERS")="14792\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK15306/DIVERS")="14793\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK15302/DIVERS")="14789\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK15304/DIVERS")="14791\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK19036/DIVERS")="14851\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK20209/DIVERS")="14852\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK20309/DIVERS")="14856\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK20409/DIVERS")="14861\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK20509/DIVERS")="14864\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK20609/DIVERS")="14866\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK16009/DIVERS")="14811\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK19009/DIVERS")="14847\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK20809/DIVERS")="14868\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130259/DIVERS")="15517\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK16006/DIVERS")="14809\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK19006/DIVERS")="14844\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK20306/DIVERS")="14854\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK20406/DIVERS")="14859\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK16002/DIVERS")="14805\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK19002/DIVERS")="14841\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK10507/DIVERS")="14768\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK23614/DIVERS")="14871\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK23609/DIVERS")="14870\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK20408/DIVERS")="14860\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK19008/DIVERS")="14846\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK16003/DIVERS")="14806\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK19003/DIVERS")="14842\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK16024/DIVERS")="14816\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK16004/DIVERS")="14807\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK19004/DIVERS")="14843\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK19024/DIVERS")="14849\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/DISK16022/DIVERS")="14815\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6070515/DIVERS")="15316\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3106349/DIVERS")="15169\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3106357/DIVERS")="15170\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3106640/DIVERS")="15173\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3106055/DIVERS")="15167\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3106993/DIVERS")="15176\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3106152/DIVERS")="15168\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3106870/DIVERS")="15175\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3106438/DIVERS")="15172\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3106420/DIVERS")="15171\0\0.1"
	s ^TKLISTESOLDES("CRPL1AC/GUT2230375/DIVERS")="14497\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6052061/DIVERS")="15290\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6052100/DIVERS")="15291\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6052126/DIVERS")="15292\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6052045/DIVERS")="15288\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6052266/DIVERS")="15293\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6110363/DIVERS")="15469\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6110878/DIVERS")="15479\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6110800/DIVERS")="15477\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6110436/DIVERS")="15471\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110664/DIVERS")="15195\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110346/DIVERS")="15188\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110370/DIVERS")="15190\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110168/DIVERS")="15187\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110532/DIVERS")="15194\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110702/DIVERS")="15196\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110052/DIVERS")="15185\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110990/DIVERS")="15200\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110869/DIVERS")="15198\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110362/DIVERS")="15189\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110150/DIVERS")="15186\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110877/DIVERS")="15199\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110800/DIVERS")="15197\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110478/DIVERS")="15193\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110435/DIVERS")="15191\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110443/DIVERS")="15192\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3113701/DIVERS")="15205\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3113531/DIVERS")="15204\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3113990/DIVERS")="15207\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3113868/DIVERS")="15206\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3113361/DIVERS")="15202\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3113159/DIVERS")="15201\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3113477/DIVERS")="15203\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6108350/DIVERS")="15458\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6096999/DIVERS")="15365\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6088996/DIVERS")="15356\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6092993/DIVERS")="15361\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6057128/DIVERS")="15301\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6057039/DIVERS")="15296\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6057063/DIVERS")="15298\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6057101/DIVERS")="15300\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6057268/DIVERS")="15302\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6057080/DIVERS")="15299\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6057284/DIVERS")="15303\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6032990/DIVERS")="15275\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6024998/DIVERS")="15262\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6024971/DIVERS")="15261\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6028977/DIVERS")="15267\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3102351/DIVERS")="15116\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3102165/DIVERS")="15115\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3102017/DIVERS")="15113\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3102998/DIVERS")="15118\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3102114/DIVERS")="15114\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT3102467/DIVERS")="15117\0\0.1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6092985/DIVERS")="15360\0\0.1"
 
	
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 