ROUTINE OPESOLDE4PV1
OPESOLDE4PV1	
 
	 s ^TKLISTESOLDES("LBLB1T2/EDSMLAB047/DIVERS")="18368\0\4"
	s ^TKLISTESOLDES("LBLB1T3/EDB5305074/DIVERS")="40777\0\4"
	s ^TKLISTESOLDES("LBLB1T3/EDB5305081/DIVERS")="40778\0\4"
	s ^TKLISTESOLDES("CRPT1TS/PEB758001/DIVERS")="46380\0\4"
	s ^TKLISTESOLDES("CRPT1TI/PEB758006/DIVERS")="46381\0\4"
	s ^TKLISTESOLDES("CRPE1DV/CLA95032/ROSE")="48751\0\4"
	s ^TKLISTESOLDES("CRPE1DV/CLA95033/BLEU")="48752\0\4"
	s ^TKLISTESOLDES("CRPE1DV/CLA95035/MARIAGE")="48753\0\4"
	s ^TKLISTESOLDES("CRSU1PA/DECXLA01/DIVERS")="50639\0\4"
	s ^TKLISTESOLDES("CRPT1RP/PEB008900/DIVERS")="51296\0\4"
	s ^TKLISTESOLDES("CRPT1DV/PEB758003/DIVERS")="51463\0\4"
	s ^TKLISTESOLDES("CRPT1DV/PEB758005/DIVERS")="51465\0\4"
	s ^TKLISTESOLDES("CRSU1DV/DECAC127O/DIVERS")="52498\0\4"
	s ^TKLISTESOLDES("MEAF1DE/CASNED014R/DIVERS")="54196\0\4"
	s ^TKLISTESOLDES("CRPT1DV/PEB758881/DIVERS")="54374\0\4"
	s ^TKLISTESOLDES("CRPT1DV/PEB758882/DIVERS")="54375\0\4"
	s ^TKLISTESOLDES("CRPT1DV/PEB758883/DIVERS")="54376\0\4"
	s ^TKLISTESOLDES("CRPT1DV/PEB758884/DIVERS")="54377\0\4"
	s ^TKLISTESOLDES("CRPT1DV/PEB758885/DIVERS")="54378\0\4"
	s ^TKLISTESOLDES("CRAC1DV/FIS8986/DIVERS")="55390\0\4"
	s ^TKLISTESOLDES("CRSU1BO/GUT3271120/DIVERS")="56756\0\4"
	s ^TKLISTESOLDES("CRDC1DV/NOUESC026/DIVERS")="57979\0\4"
	s ^TKLISTESOLDES("CRPE1DV/EXA16022E/FRAMBOIS")="58053\0\4"
	s ^TKLISTESOLDES("CRPE1DV/EXA16023E/NOISETTE")="58054\0\4"
	s ^TKLISTESOLDES("CRPE1DV/EXA16705E/ROUGE")="58055\0\4"
	s ^TKLISTESOLDES("CRPE1DV/EXA16321E/BLANC")="58061\0\4"
	s ^TKLISTESOLDES("CRPE1DV/EXA16411E/BLEU")="58062\0\4"
	s ^TKLISTESOLDES("CRPE1DV/EXA16412E/ROSE")="58063\0\4"
	s ^TKLISTESOLDES("CRPE1DV/EXA16414E/ABRICOT")="58064\0\4"
	s ^TKLISTESOLDES("CRPE1DV/EXA19102E/BLEU")="58066\0\4"
	s ^TKLISTESOLDES("CRPE1DV/EXA19105E/ROUGE")="58067\0\4"
	s ^TKLISTESOLDES("CRPE1DV/EXA19106E/BEIGE")="58068\0\4"
	s ^TKLISTESOLDES("LBLB1T2/EDI0LC071/DIVERS")="59873\0\4"
	s ^TKLISTESOLDES("LBLB1T2/EDI0LC072/DIVERS")="59874\0\4"
	s ^TKLISTESOLDES("LMAU1DI/LAMPEBLACKBOUTI/NOIR")="60609\0\4"
	s ^TKLISTESOLDES("CRDC1DV/PLAG160347/ORANGE")="61684\0\4"
	s ^TKLISTESOLDES("CRDC1DV/PLAG160408/BORDEAUX")="61692\0\4"
	s ^TKLISTESOLDES("CRDC1DV/PLAG160409/GRIS")="61693\0\4"
	s ^TKLISTESOLDES("CRDC1DV/PLAG160410/MULTICO")="61694\0\4"
	s ^TKLISTESOLDES("CRAJ1AC/PWI104004/DIVERS")="61866\0\4"
	s ^TKLISTESOLDES("CREV1DV/CPILVA015L/OSIER")="63992\0\4"
	s ^TKLISTESOLDES("CRDC1DV/MFG14431/DIVERS")="64028\0\4"
	s ^TKLISTESOLDES("CRDC1DV/MFG14437/DIVERS")="64034\0\4"
	s ^TKLISTESOLDES("CRDC1DV/MFG14438/DIVERS")="64035\0\4"
	s ^TKLISTESOLDES("CRDC1DV/PLAG160318/DIVERS")="64112\0\4"
	s ^TKLISTESOLDES("CRDC1DV/PLAG4110/DIVERS")="64114\0\4"
	s ^TKLISTESOLDES("CRDC1DV/PLAG160317/DIVERS")="64116\0\4"
	s ^TKLISTESOLDES("CRDC1DV/PLAG160341/DIVERS")="64118\0\4"
	s ^TKLISTESOLDES("CRDC1DV/PLAG4149/DIVERS")="64121\0\4"
	s ^TKLISTESOLDES("CRDC1DV/PRISTICKMDT12/GRIS")="65587\0\4"
	s ^TKLISTESOLDES("CRDC1DV/GRA700/MULTICO")="67961\0\4"
	s ^TKLISTESOLDES("CRDC1DV/GRA701/MULTICO")="67962\0\4"
	s ^TKLISTESOLDES("CRDC1DV/GRA705/MULTICO")="67963\0\4"
	s ^TKLISTESOLDES("CRDC1DV/GRA707/MULTICO")="67964\0\4"
	s ^TKLISTESOLDES("CREV1DV/CPI15930/ASSORTI")="70700\0\4"
	s ^TKLISTESOLDES("LCODAUT/DEPOH-02 BM/ARGENT")="82121\0\4"
	s ^TKLISTESOLDES("LCODAUT/DEPGEO8/GRAPH1")="82167\0\4"
	s ^TKLISTESOLDES("LCODAUT/DEPGEO9/GRAPH2")="82168\0\4"
	s ^TKLISTESOLDES("LCODAUT/DEPGEO10/GRAPH3")="82169\0\4"
	s ^TKLISTESOLDES("LCODAUT/DEPW5129/BICOLOR")="82185\0\4"
	s ^TKLISTESOLDES("LCODAUT/DEPGH562/SILVER")="82190\0\4"
	s ^TKLISTESOLDES("LCODAUT/DEPGH565/NICKEL")="82197\0\4"
	s ^TKLISTESOLDES("LCODAUT/DEP19670/ECRU")="82198\0\4"
	s ^TKLISTESOLDES("LCODAUT/DEP19670/NOIR")="82200\0\4"
 
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 