ROUTINE OPESOLDES02PV2
OPESOLDES02PV2
 
	s ^TKLISTESOLDES("CRDC1CA/SEH445/IVOIRE")="13647\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH445/PARME")="13648\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH445/ROSE")="13649\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH446/BEIGE")="13651\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH446/MARRON")="13652\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH446/VERTFONC")="13653\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH449/ROSEETCI")="13657\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH451/ASSORTIS")="13659\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH452/ORETARGE")="13660\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH455/BRONZE")="13663\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH459/ASSORTIS")="13667\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH460/ASSORTIS")="13668\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH461/NOIRETBL")="13669\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH467/ARGENT")="13670\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH467/OR")="13671\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH473/ARGENT")="13672\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH473/OR")="13673\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH473/ROUGE")="13674\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH5073/ARGENT")="13677\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH5073/OR")="13678\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHB1154/ARGENT")="13681\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHB1212/OR")="13683\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHB1408/ARGENT")="13684\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHB1408/OR")="13685\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHB1467/ARGENT")="13686\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHB1467/OR")="13687\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHB1611/ARGENT")="13692\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHB1611/OR")="13693\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC170/ARGENT")="13694\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC170/OR")="13695\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC171/ARGENT")="13696\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC171/OR")="13697\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC214/ARGENT")="13698\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC3217/VERT")="13702\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC3218/ARGENT")="13703\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC3218/OR")="13704\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC3218/ROUGE")="13705\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC3223/BLANCOR")="13706\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC3223/OR")="13707\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC3223/ROUGEOR")="13708\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC351/BORDEAUX")="13711\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC351/OR")="13712\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC351/ROUGE")="13713\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC351/ROUGEJAU")="13714\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC352/ARGENT")="13715\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC352/BORDEAUX")="13716\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC352/OR")="13717\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC352/ROUGE")="13718\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC352/ROUGEJAU")="13719\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC353/VERTROUG")="13720\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC354/ARGENT")="13721\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC354/BLANC")="13722\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC354/OR")="13723\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC354/ROUGEJAU")="13724\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC355/OR")="13726\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC355/ROUGE")="13727\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC356/ARGENT")="13728\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC356/OR")="13729\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC356/ROUGE")="13730\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC357/VERT")="13734\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC358/ARGENVER")="13735\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC359/ROUGEBLA")="13737\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC360/ROUGEARG")="13738\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC361/ASSORTIS")="13739\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC362/ORBLEU")="13740\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC362/ORVERT")="13741\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC363/OR")="13743\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC364/ARGENT")="13744\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC364/OR")="13745\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC365/IRISE")="13747\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC365/OR")="13748\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC366/ARGENT")="13749\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC366/IRISE")="13750\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC366/OR")="13751\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC367/ROUGE")="13752\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC368/JAUNE")="13753\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC368/ROUGE")="13754\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC369/ROUGE")="13755\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC370/BRUN")="13756\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC371/ROUGE")="13757\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC374/BLANC")="13760\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC375/BLANC")="13761\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC376/BLEU")="13762\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHPM074A/NATUREL")="13783\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHPM074B/NATUREL")="13784\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHPM074C/NATUREL")="13785\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHPM074D/NATUREL")="13786\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHPM074E/NATUREL")="13787\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHPM28327/NATUREL")="13788\0\0.2"
	s ^TKLISTESOLDES("CRDC1CH/GUT8476209/DIVERS")="13801\0\0.2"
	s ^TKLISTESOLDES("CRDC1CH/GUT8476357/DIVERS")="13805\0\0.2"
	s ^TKLISTESOLDES("CRDC1CH/GUT8476365/DIVERS")="13806\0\0.2"
	s ^TKLISTESOLDES("CRDC1CP/EFC1608029/DIVERS")="13818\0\0.2"
	s ^TKLISTESOLDES("CRDC1CP/GUT8251002/DIVERS")="13825\0\0.2"
	s ^TKLISTESOLDES("CRDC1CP/GUT8251061/DIVERS")="13827\0\0.2"
	s ^TKLISTESOLDES("CRDC1CP/GUT8251118/DIVERS")="13828\0\0.2"
	s ^TKLISTESOLDES("CRDC1CP/GUT8251312/DIVERS")="13832\0\0.2"
	s ^TKLISTESOLDES("CRDC1CP/GUT8251355/DIVERS")="13833\0\0.2"
	s ^TKLISTESOLDES("CRDC1CP/GUT8251363/DIVERS")="13834\0\0.2"
	s ^TKLISTESOLDES("CRDC1CP/GUT8251436/DIVERS")="13835\0\0.2"
	s ^TKLISTESOLDES("CRDC1CP/GUT8251444/DIVERS")="13836\0\0.2"
	s ^TKLISTESOLDES("CRDC1CP/GUT8251541/DIVERS")="13837\0\0.2"
	s ^TKLISTESOLDES("CRDC1CP/GUT8251568/DIVERS")="13838\0\0.2"
	s ^TKLISTESOLDES("CRDC1CP/GUT8251592/DIVERS")="13839\0\0.2"
	s ^TKLISTESOLDES("CRDC1CP/GUT8251614/DIVERS")="13840\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GLO6243023/DIVERS")="13844\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GLO6243024/DIVERS")="13845\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GLO6243025/DIVERS")="13846\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GLO6243026/DIVERS")="13847\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GLO63803563/DIVERS")="13848\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GLO63803565/DIVERS")="13850\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GLO63803566/DIVERS")="13851\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GUT6255000/DIVERS")="13855\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GUT6255159/DIVERS")="13857\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GUT6255760/DIVERS")="13867\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GUT6256006/DIVERS")="13868\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GUT6256007/DIVERS")="13869\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GUT6256155/DIVERS")="13872\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GUT6256589/DIVERS")="13879\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GUT6256619/DIVERS")="13880\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GUT6256724/DIVERS")="13881\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GUT6256767/DIVERS")="13882\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GUT6257151/DIVERS")="13885\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GUT6257720/DIVERS")="13887\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GUT6257763/DIVERS")="13888\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GUT6258158/DIVERS")="13891\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GUT6258727/DIVERS")="13893\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GUT6258760/DIVERS")="13894\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GUT6259154/DIVERS")="13895\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GUT6259723/DIVERS")="13897\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GUT6259766/DIVERS")="13898\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GUT6487025/DIVERS")="13914\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GUT6491022/DIVERS")="13916\0\0.2"
	s ^TKLISTESOLDES("CRDC1PU/GUT6619207/DIVERS")="14114\0\0.2"
	s ^TKLISTESOLDES("CRDC1PU/GUT6621201/DIVERS")="14133\0\0.2"
	s ^TKLISTESOLDES("CRDC1SI/GLO63804101/DIVERS")="14162\0\0.2"
	s ^TKLISTESOLDES("CRDC1SI/GLO63804103/DIVERS")="14163\0\0.2"
	s ^TKLISTESOLDES("CRDC1SI/GLO63804105/DIVERS")="14165\0\0.2"
	s ^TKLISTESOLDES("CRDC1SI/GLO63804107/DIVERS")="14166\0\0.2"
	s ^TKLISTESOLDES("CRDC1SI/GLO63804108/DIVERS")="14167\0\0.2"
	s ^TKLISTESOLDES("CRDC1SI/GLO63804110/DIVERS")="14168\0\0.2"
	s ^TKLISTESOLDES("CRDC1SI/GLO63804111/DIVERS")="14169\0\0.2"
	s ^TKLISTESOLDES("CRDC1SI/GLO63804112/DIVERS")="14170\0\0.2"
	s ^TKLISTESOLDES("CRDC1SI/GLO63804113/DIVERS")="14171\0\0.2"
	s ^TKLISTESOLDES("CREF1CI/HAR434000/DIVERS")="14172\0\0.2"
	s ^TKLISTESOLDES("CREF1DV/AXI10MGE/DIVERS")="14175\0\0.2"
	s ^TKLISTESOLDES("CREF1DV/AXI10VIDEO/DIVERS")="14177\0\0.2"
	s ^TKLISTESOLDES("CREF1ML/HAR136001/DIVERS")="14229\0\0.2"
	s ^TKLISTESOLDES("CREF1ML/HAR136007/DIVERS")="14231\0\0.2"
	s ^TKLISTESOLDES("CREF1MO/AXI1000/DIVERS")="14252\0\0.2"
	s ^TKLISTESOLDES("CREF1MO/AXI2517/DIVERS")="14257\0\0.2"
	s ^TKLISTESOLDES("CREF1MO/AXI4000/DIVERS")="14261\0\0.2"
	s ^TKLISTESOLDES("CREF1MO/EFC1055028/DIVERS")="14269\0\0.2"
	s ^TKLISTESOLDES("CREF1MO/EFC1055030/DIVERS")="14270\0\0.2"
	s ^TKLISTESOLDES("CREF1MO/EFC1055047/DIVERS")="14274\0\0.2"
	s ^TKLISTESOLDES("CREF1MO/EFC1055067/DIVERS")="14277\0\0.2"
	s ^TKLISTESOLDES("CREF1MO/EFC1055079/DIVERS")="14278\0\0.2"
	s ^TKLISTESOLDES("CREF1MO/EFC1055086/DIVERS")="14279\0\0.2"
	s ^TKLISTESOLDES("CREF1MO/EFC1055530/DIVERS")="14286\0\0.2"
	s ^TKLISTESOLDES("CREF1MO/EFC1055602/DIVERS")="14289\0\0.2"
	s ^TKLISTESOLDES("CREF1MO/EFC1055701/DIVERS")="14290\0\0.2"
	s ^TKLISTESOLDES("CREF1MO/EFC1055704/DIVERS")="14291\0\0.2"
	s ^TKLISTESOLDES("CREF1PE/AXI73013/DIVERS")="14294\0\0.2"
	s ^TKLISTESOLDES("CREF1PE/HAR134003/DIVERS")="14295\0\0.2"
	s ^TKLISTESOLDES("CREF1PE/HAR134016/DIVERS")="14300\0\0.2"
	s ^TKLISTESOLDES("CREF1PE/HAR136009/DIVERS")="14301\0\0.2"
	s ^TKLISTESOLDES("CRMO1AC/GLO6950260/DIVERS")="14309\0\0.2"
	s ^TKLISTESOLDES("CRMO1AC/GUT3914000/DIVERS")="14320\0\0.2"
	s ^TKLISTESOLDES("CRMO1ML/GUT2713160/DIVERS")="14342\0\0.2"
	s ^TKLISTESOLDES("CRMO1ML/GUT2713161/DIVERS")="14343\0\0.2"
	s ^TKLISTESOLDES("CRMO1PZ/GLO6090201/DIVERS")="14352\0\0.2"
	s ^TKLISTESOLDES("CRMO1PZ/GLO68080102/DIVERS")="14370\0\0.2"
	s ^TKLISTESOLDES("CRMO1PZ/GLO68080103/DIVERS")="14371\0\0.2"
	s ^TKLISTESOLDES("CRMO1PZ/GLO68080104/DIVERS")="14372\0\0.2"
	s ^TKLISTESOLDES("CRPE1DE/GUT1600982/DIVERS")="14377\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/CODFIL001BC/DIVERS")="14484\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/CODFIL001BO/DIVERS")="14486\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/CODFIL001JN/DIVERS")="14487\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/DISM209101/DIVERS")="14491\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2220180/DIVERS")="14496\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2230375/DIVERS")="14497\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2230874/DIVERS")="14498\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2230875/DIVERS")="14499\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2235374/DIVERS")="14506\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2235474/DIVERS")="14508\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2235475/DIVERS")="14509\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2237080/DIVERS")="14510\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2237099/DIVERS")="14511\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2362350/DIVERS")="14535\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2363305/DIVERS")="14536\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2364026/DIVERS")="14537\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2364034/DIVERS")="14538\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2364093/DIVERS")="14540\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2364522/DIVERS")="14541\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2364530/DIVERS")="14542\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2364581/DIVERS")="14543\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2364590/DIVERS")="14544\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2365308/DIVERS")="14546\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2365570/DIVERS")="14548\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2369036/DIVERS")="14550\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2373157/DIVERS")="14552\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2373360/DIVERS")="14553\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2374366/DIVERS")="14556\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2375362/DIVERS")="14559\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2382610/DIVERS")="14561\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2382717/DIVERS")="14562\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2382768/DIVERS")="14563\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2673061/DIVERS")="14566\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2673088/DIVERS")="14567\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2673100/DIVERS")="14568\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK170S/DIVERS")="14584\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK24007/DIVERS")="14585\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK24015/DIVERS")="14586\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK24207/DIVERS")="14587\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK24215/DIVERS")="14588\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK24307/DIVERS")="14589\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK25702/DIVERS")="14590\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK26001/DIVERS")="14591\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK26002/DIVERS")="14592\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK27001/DIVERS")="14593\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK27002/DIVERS")="14594\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK27003/DIVERS")="14595\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK27004/DIVERS")="14596\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK27005/DIVERS")="14597\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK27006/DIVERS")="14598\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK27007/DIVERS")="14599\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK27008/DIVERS")="14600\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK27016/DIVERS")="14601\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK28001/DIVERS")="14603\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK28002/DIVERS")="14604\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK28003/DIVERS")="14605\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK28004/DIVERS")="14606\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK28005/DIVERS")="14607\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK28006/DIVERS")="14608\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK28007/DIVERS")="14609\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK28016/DIVERS")="14611\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK28019/DIVERS")="14612\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK29006/DIVERS")="14616\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK3521/DIVERS")="14619\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK3522/DIVERS")="14620\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK3541/DIVERS")="14621\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/DISK3542/DIVERS")="14622\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/GUT6443028/DIVERS")="14678\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/GUT6443052/DIVERS")="14679\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/GUT6443524/DIVERS")="14680\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/GUT6443559/DIVERS")="14681\0\0.2"
	s ^TKLISTESOLDES("CRPL1DV/GUT6463100/DIVERS")="14690\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DIS21107/DIVERS")="14762\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK10401/DIVERS")="14763\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK10402/DIVERS")="14764\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK10407/DIVERS")="14765\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK10501/DIVERS")="14766\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK10502/DIVERS")="14767\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK10507/DIVERS")="14768\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK12507/DIVERS")="14769\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15001/DIVERS")="14771\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15002/DIVERS")="14772\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15003/DIVERS")="14773\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15004/DIVERS")="14774\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15005/DIVERS")="14775\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15006/DIVERS")="14776\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15007/DIVERS")="14777\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15008/DIVERS")="14778\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15012/DIVERS")="14779\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15024/DIVERS")="14780\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15025/DIVERS")="14781\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15028/DIVERS")="14782\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15029/DIVERS")="14783\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15031/DIVERS")="14784\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15034/DIVERS")="14785\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15035/DIVERS")="14786\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15036/DIVERS")="14787\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15301/DIVERS")="14788\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15302/DIVERS")="14789\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15303/DIVERS")="14790\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15304/DIVERS")="14791\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15305/DIVERS")="14792\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15306/DIVERS")="14793\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15307/DIVERS")="14794\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15335/DIVERS")="14795\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15336/DIVERS")="14796\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15501/DIVERS")="14797\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15502/DIVERS")="14798\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15503/DIVERS")="14799\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15504/DIVERS")="14800\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15505/DIVERS")="14801\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15506/DIVERS")="14802\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK15507/DIVERS")="14803\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16001/DIVERS")="14804\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16002/DIVERS")="14805\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16003/DIVERS")="14806\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16004/DIVERS")="14807\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16005/DIVERS")="14808\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16006/DIVERS")="14809\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16007/DIVERS")="14810\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16009/DIVERS")="14811\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16012/DIVERS")="14812\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16014/DIVERS")="14813\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16019/DIVERS")="14814\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16022/DIVERS")="14815\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16024/DIVERS")="14816\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16027/DIVERS")="14817\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16029/DIVERS")="14818\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16031/DIVERS")="14820\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16034/DIVERS")="14821\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16036/DIVERS")="14822\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK16077/DIVERS")="14823\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK18001/DIVERS")="14824\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK18002/DIVERS")="14825\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK18003/DIVERS")="14826\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK18005/DIVERS")="14827\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK18006/DIVERS")="14828\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK18007/DIVERS")="14829\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK18008/DIVERS")="14830\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK18012/DIVERS")="14831\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK18024/DIVERS")="14832\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK18025/DIVERS")="14833\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK18028/DIVERS")="14834\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK18029/DIVERS")="14835\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK18031/DIVERS")="14836\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK18034/DIVERS")="14837\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK18035/DIVERS")="14838\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK18036/DIVERS")="14839\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK19001/DIVERS")="14840\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK19002/DIVERS")="14841\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK19003/DIVERS")="14842\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK19004/DIVERS")="14843\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK19006/DIVERS")="14844\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK19007/DIVERS")="14845\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK19008/DIVERS")="14846\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK19009/DIVERS")="14847\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK19012/DIVERS")="14848\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK19024/DIVERS")="14849\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK19029/DIVERS")="14850\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK19036/DIVERS")="14851\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK20209/DIVERS")="14852\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK20214/DIVERS")="14853\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK20306/DIVERS")="14854\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK20308/DIVERS")="14855\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK20309/DIVERS")="14856\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK20312/DIVERS")="14857\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK20314/DIVERS")="14858\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK20406/DIVERS")="14859\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK20408/DIVERS")="14860\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK20409/DIVERS")="14861\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK20412/DIVERS")="14862\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK20414/DIVERS")="14863\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK20509/DIVERS")="14864\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK20514/DIVERS")="14865\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK20609/DIVERS")="14866\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK20614/DIVERS")="14867\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK20809/DIVERS")="14868\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK20814/DIVERS")="14869\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK23609/DIVERS")="14870\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK23614/DIVERS")="14871\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK23901/DIVERS")="14872\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK23902/DIVERS")="14873\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK23909/DIVERS")="14874\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK23913/DIVERS")="14875\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK23914/DIVERS")="14876\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK25302/DIVERS")="14877\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK25602/DIVERS")="14878\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK25802/DIVERS")="14879\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK25902/DIVERS")="14880\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK27501/DIVERS")="14881\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK27502/DIVERS")="14882\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK27506/DIVERS")="14883\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK27507/DIVERS")="14884\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK27516/DIVERS")="14885\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK27519/DIVERS")="14886\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK31001/DIVERS")="14887\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK31002/DIVERS")="14888\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK31007/DIVERS")="14889\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK31013/DIVERS")="14890\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK31101/DIVERS")="14891\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK31102/DIVERS")="14892\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK31107/DIVERS")="14893\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK31113/DIVERS")="14894\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK31201/DIVERS")="14895\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK31202/DIVERS")="14896\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK31207/DIVERS")="14897\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK31213/DIVERS")="14898\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK31507/DIVERS")="14899\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK34401/DIVERS")="14900\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK34402/DIVERS")="14901\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK34501/DIVERS")="14903\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK34502/DIVERS")="14904\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK34801/DIVERS")="14906\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK34802/DIVERS")="14907\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK34901/DIVERS")="14909\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK34902/DIVERS")="14910\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK34913/DIVERS")="14911\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/EFC1022033/DIVERS")="14918\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/EFC1022295/DIVERS")="14942\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/EFC1022316/DIVERS")="14945\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/EFC1022500/DIVERS")="14965\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/EFC1022648/DIVERS")="14974\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/EFC1022667/DIVERS")="14975\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/EFC1022678/DIVERS")="14976\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2201080/DIVERS")="15002\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2201090/DIVERS")="15003\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2202625/DIVERS")="15004\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2202644/DIVERS")="15005\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2202661/DIVERS")="15006\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206134/DIVERS")="15013\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206148/DIVERS")="15014\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206155/DIVERS")="15015\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206159/DIVERS")="15016\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206200/DIVERS")="15017\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206227/DIVERS")="15018\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206234/DIVERS")="15019\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206255/DIVERS")="15021\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219130/DIVERS")="15096\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219223/DIVERS")="15105\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219254/DIVERS")="15111\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3102017/DIVERS")="15113\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3102114/DIVERS")="15114\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3102165/DIVERS")="15115\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3102351/DIVERS")="15116\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3102467/DIVERS")="15117\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3102998/DIVERS")="15118\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104001/DIVERS")="15119\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104052/DIVERS")="15120\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104109/DIVERS")="15121\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104117/DIVERS")="15122\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104150/DIVERS")="15123\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104168/DIVERS")="15124\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104257/DIVERS")="15125\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104303/DIVERS")="15126\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104311/DIVERS")="15127\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104320/DIVERS")="15128\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104338/DIVERS")="15129\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104346/DIVERS")="15130\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104354/DIVERS")="15131\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104362/DIVERS")="15132\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104389/DIVERS")="15133\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104427/DIVERS")="15134\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104435/DIVERS")="15135\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104443/DIVERS")="15136\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104460/DIVERS")="15137\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104524/DIVERS")="15138\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104575/DIVERS")="15139\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104613/DIVERS")="15140\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104990/DIVERS")="15141\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105008/DIVERS")="15142\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105040/DIVERS")="15143\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105059/DIVERS")="15144\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105148/DIVERS")="15145\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105156/DIVERS")="15146\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105164/DIVERS")="15147\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105180/DIVERS")="15148\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105199/DIVERS")="15149\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105202/DIVERS")="15150\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105334/DIVERS")="15151\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105342/DIVERS")="15152\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105369/DIVERS")="15153\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105377/DIVERS")="15154\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105385/DIVERS")="15155\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105393/DIVERS")="15156\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105431/DIVERS")="15157\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105440/DIVERS")="15158\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105458/DIVERS")="15159\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105539/DIVERS")="15160\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105563/DIVERS")="15161\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105660/DIVERS")="15162\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105806/DIVERS")="15163\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105857/DIVERS")="15164\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105873/DIVERS")="15165\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105997/DIVERS")="15166\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3106055/DIVERS")="15167\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3106152/DIVERS")="15168\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3106349/DIVERS")="15169\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3106357/DIVERS")="15170\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3106420/DIVERS")="15171\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3106438/DIVERS")="15172\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3106640/DIVERS")="15173\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3106713/DIVERS")="15174\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3106870/DIVERS")="15175\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3106993/DIVERS")="15176\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3109003/DIVERS")="15177\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3109070/DIVERS")="15178\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3109151/DIVERS")="15179\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3109321/DIVERS")="15180\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3109356/DIVERS")="15181\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3109380/DIVERS")="15182\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3109461/DIVERS")="15183\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3109992/DIVERS")="15184\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110052/DIVERS")="15185\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110150/DIVERS")="15186\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110168/DIVERS")="15187\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110346/DIVERS")="15188\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110362/DIVERS")="15189\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110370/DIVERS")="15190\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110435/DIVERS")="15191\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110443/DIVERS")="15192\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110478/DIVERS")="15193\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110532/DIVERS")="15194\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110664/DIVERS")="15195\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110702/DIVERS")="15196\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110800/DIVERS")="15197\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110869/DIVERS")="15198\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110877/DIVERS")="15199\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110990/DIVERS")="15200\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3113159/DIVERS")="15201\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3113361/DIVERS")="15202\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3113477/DIVERS")="15203\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3113531/DIVERS")="15204\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3113701/DIVERS")="15205\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3113868/DIVERS")="15206\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3113990/DIVERS")="15207\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118010/DIVERS")="15208\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118053/DIVERS")="15209\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118070/DIVERS")="15210\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118100/DIVERS")="15211\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118169/DIVERS")="15212\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118290/DIVERS")="15213\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118304/DIVERS")="15214\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118312/DIVERS")="15215\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118339/DIVERS")="15216\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118355/DIVERS")="15217\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118363/DIVERS")="15218\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118398/DIVERS")="15219\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118436/DIVERS")="15220\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118444/DIVERS")="15221\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118649/DIVERS")="15222\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118665/DIVERS")="15223\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118703/DIVERS")="15224\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118711/DIVERS")="15225\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118720/DIVERS")="15226\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118746/DIVERS")="15227\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118770/DIVERS")="15228\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118991/DIVERS")="15229\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3201058/DIVERS")="15230\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3201104/DIVERS")="15231\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3201228/DIVERS")="15232\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3201295/DIVERS")="15233\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3201317/DIVERS")="15234\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3201341/DIVERS")="15235\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3201350/DIVERS")="15236\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3201406/DIVERS")="15237\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3201422/DIVERS")="15238\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3201449/DIVERS")="15239\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3201996/DIVERS")="15240\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204057/DIVERS")="15241\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204103/DIVERS")="15242\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204138/DIVERS")="15243\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204227/DIVERS")="15244\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204294/DIVERS")="15245\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204316/DIVERS")="15246\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204340/DIVERS")="15247\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204359/DIVERS")="15248\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204383/DIVERS")="15249\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204405/DIVERS")="15250\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204421/DIVERS")="15251\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204448/DIVERS")="15252\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204995/DIVERS")="15253\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6024971/DIVERS")="15261\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6024998/DIVERS")="15262\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6028977/DIVERS")="15267\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6031994/DIVERS")="15273\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6032990/DIVERS")="15275\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6041124/DIVERS")="15279\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6041167/DIVERS")="15280\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6041280/DIVERS")="15281\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6041302/DIVERS")="15282\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6041353/DIVERS")="15283\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6041400/DIVERS")="15284\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6041485/DIVERS")="15286\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6052045/DIVERS")="15288\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6052053/DIVERS")="15289\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6052061/DIVERS")="15290\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6052100/DIVERS")="15291\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6052126/DIVERS")="15292\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6052266/DIVERS")="15293\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6052282/DIVERS")="15294\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6052304/DIVERS")="15295\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6057039/DIVERS")="15296\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6057063/DIVERS")="15298\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6057080/DIVERS")="15299\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6057101/DIVERS")="15300\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6057128/DIVERS")="15301\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6057268/DIVERS")="15302\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6057284/DIVERS")="15303\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6057306/DIVERS")="15304\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6060005/DIVERS")="15305\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6060102/DIVERS")="15306\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6060668/DIVERS")="15307\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6061001/DIVERS")="15308\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6061109/DIVERS")="15309\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6062008/DIVERS")="15310\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6062105/DIVERS")="15311\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6062660/DIVERS")="15312\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6063004/DIVERS")="15313\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6063101/DIVERS")="15314\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6063667/DIVERS")="15315\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6070515/DIVERS")="15316\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079008/DIVERS")="15318\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079016/DIVERS")="15319\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079024/DIVERS")="15320\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079032/DIVERS")="15321\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079040/DIVERS")="15322\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079059/DIVERS")="15323\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079067/DIVERS")="15324\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079075/DIVERS")="15325\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079121/DIVERS")="15328\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079130/DIVERS")="15329\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079237/DIVERS")="15338\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079245/DIVERS")="15339\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079253/DIVERS")="15340\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079261/DIVERS")="15341\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079288/DIVERS")="15343\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079296/DIVERS")="15344\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079300/DIVERS")="15345\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079318/DIVERS")="15346\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6082009/DIVERS")="15352\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6086985/DIVERS")="15353\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6088988/DIVERS")="15355\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6088996/DIVERS")="15356\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6089003/DIVERS")="15357\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6090001/DIVERS")="15358\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6092985/DIVERS")="15360\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6092993/DIVERS")="15361\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6093000/DIVERS")="15362\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6094007/DIVERS")="15363\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6096000/DIVERS")="15364\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6096999/DIVERS")="15365\0\0.2"
	
	
	Q       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 