ROUTINE OPESERVIETTE
OPESERVIETTE
 k ^TKSERVIETTE	
 s ^TKSERVIETTE(93735)="DRAPS DE PLAGE CROCODILES |100 % COTON"
 s ^TKSERVIETTE(93736)="DRAPS DE PLAGE D235 TONGUES |100 % COTON"
 s ^TKSERVIETTE(93737)="DRAPS DE PLAGE SUNNY DAISY |100 % COTON"
 s ^TKSERVIETTE(93738)="DRAPS DE PLAGE TROPICAL PARROTS |100 % COTON"
 s ^TKSERVIETTE(93739)="DRAPS DE PLAGE NAVY SURFING |100 % COTON"
 s ^TKSERVIETTE(93740)="DRAPS DE PLAGE ASIAN DREAM |100 % COTON"
 s ^TKSERVIETTE(93741)="DRAPS DE PLAGE CISELES ORANGE |100 % COTON"
 s ^TKSERVIETTE(93742)="DRAPS DE PLAGE CISELES JAUNE |100 % COTON"
 s ^TKSERVIETTE(93743)="DRAPS DE PLAGE CISELES ROUGE |100 % COTON"
 s ^TKSERVIETTE(93745)="DRAPS DE PLAGE CISELES VERT |100 % COTON"
 s ^TKSERVIETTE(93746)="DRAPS DE PLAGE CISELES MARINE |100 % COTON"
 s ^TKSERVIETTE(93747)="DRAPS DE PLAGE CISELES TURQUOISE |100 % COTON"
 s ^TKSERVIETTE(93748)="DRAPS DE PLAGE CISELES ROY |100 % COTON"
 s ^TKSERVIETTE(93749)="DRAPS DE PLAGE HAWAI ROSE |100 % COTON"
 s ^TKSERVIETTE(93750)="DRAPS DE PLAGE HAWAI ORANGE |100 % COTON"
 s ^TKSERVIETTE(93751)="DRAPS DE PLAGE HAWAI JAUNE |100 % COTON"
 s ^TKSERVIETTE(93752)="DRAPS DE PLAGE HAWAI BLEU |100 % COTON"
 
Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 