ROUTINE OPESOLDEPR10
OPESOLDEPR10	
 
	s ^TKLISTESOLDES("CRAC1DV/FIS2306/DIVERS")="49237\0\1"
	s ^TKLISTESOLDES("CRAC1DV/FIS2301/DIVERS")="49236\0\1"
	s ^TKLISTESOLDES("CRSU1ZN/ATO270820/DIVERS")="41502\0\1"
	s ^TKLISTESOLDES("CRSU1BO/PWI100342/DIVERS")="61816\0\1"
	s ^TKLISTESOLDES("CRSU1BO/ATO154620/DIVERS")="48926\0\1"
	s ^TKLISTESOLDES("MEAF1DE/CASNTA378P/DIVERS")="54214\0\1"
	s ^TKLISTESOLDES("CRPE1FL/CLA94014/BLEU")="56790\0\1"
	s ^TKLISTESOLDES("CRPE1FL/CLA94015/IVOIRE")="56791\0\1"
	s ^TKLISTESOLDES("CRPE1FL/CLA94016/JAUNORAN")="56792\0\1"
	s ^TKLISTESOLDES("CRPE1FL/CLA94017/ROSE")="56793\0\1"
	s ^TKLISTESOLDES("CRPE1FL/CLA94013/ROUGE")="56789\0\1"
	s ^TKLISTESOLDES("CRPE1FL/CLA94012/VERT")="56788\0\1"
	s ^TKLISTESOLDES("CRPE1FL/CLA95337/ECOLE")="56800\0\1"
	s ^TKLISTESOLDES("CRPE1FL/CLA95332/MER")="56795\0\1"
	s ^TKLISTESOLDES("CRPE1FL/CLA95335/NAISSBLE")="56798\0\1"
	s ^TKLISTESOLDES("CRPE1FL/CLA95333/NAISSJAU")="56796\0\1"
	s ^TKLISTESOLDES("CRPE1FL/CLA95334/NAISSROS")="56797\0\1"
	s ^TKLISTESOLDES("CRPO1PO/RAPD750001/BLEU")="48838\0\1"
	s ^TKLISTESOLDES("CRPO1PO/RAPD750006/VERT")="48843\0\1"
	s ^TKLISTESOLDES("CRPO1PO/RAPD750002/BLEU")="48839\0\1"
	s ^TKLISTESOLDES("CRPO1PO/RAPD750007/VERT")="48844\0\1"
	s ^TKLISTESOLDES("CRPO1PO/RAPD750012/MARRON")="48849\0\1"
	s ^TKLISTESOLDES("CRPO1PO/RAPD750011/VERT")="48848\0\1"
	s ^TKLISTESOLDES("CRPO1PO/RAPD750015/MARRON")="48852\0\1"
	s ^TKLISTESOLDES("CRPO1PO/RAPD750013/MARRON")="48850\0\1"
	s ^TKLISTESOLDES("CRPO1PO/RAPD750008/VERT")="48845\0\1"
	s ^TKLISTESOLDES("CRPO1PO/RAPD750017/MARRON")="48854\0\1"
	s ^TKLISTESOLDES("CRPO1PO/RAPD750009/VERT")="48846\0\1"
	s ^TKLISTESOLDES("CRPO1PO/RAPD750016/MARRON")="48853\0\1"
	s ^TKLISTESOLDES("CRPO1PO/RAPD750004/BLEU")="48841\0\1"
	s ^TKLISTESOLDES("CRPO1PO/RAPD750005/BLEU")="48842\0\1"
	s ^TKLISTESOLDES("CRPO1PO/RAPD750003/BLEU")="48840\0\1"
	s ^TKLISTESOLDES("CRPO1PO/RAPD750018/MARRON")="48855\0\1"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212433/JAUNE")="49080\0\1"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212410/BLANCN")="49077\0\1"
	s ^TKLISTESOLDES("CRPE1FL/CLA240575/OR")="48697\0\1"
	s ^TKLISTESOLDES("CRSU1ZN/ATO270680/DIVERS")="41503\0\1"
	s ^TKLISTESOLDES("CRAC1PX/GUT2367517/DIVERS")="13391\0\1"
	s ^TKLISTESOLDES("CRAC1CY/GUT9251154/DIVERS")="12760\0\1"
	s ^TKLISTESOLDES("LBLB1T2/EDIPFBIJOUXPERL/DIVERS")="42364\0\1"
	s ^TKLISTESOLDES("CRDC1DV/GRA802/BLEU")="67970\0\1"
	s ^TKLISTESOLDES("CRDC1DV/GRA800/CRYSTAL")="67969\0\1"
	s ^TKLISTESOLDES("CRDC1DV/GRA808/NOIR")="67968\0\1"
	s ^TKLISTESOLDES("CRDC1DV/GRA807/NOIR")="67966\0\1"
	s ^TKLISTESOLDES("CRDC1DV/GRA804/OR")="67965\0\1"
	s ^TKLISTESOLDES("CRSU1TI/ARTSGS2039/DIVERS")="61144\0\1"
	s ^TKLISTESOLDES("CRSU1TI/ARTSGS2038/DIVERS")="61143\0\1"
	s ^TKLISTESOLDES("CRSU1PU/EMBBONHOMM/DIVERS")="16441\0\1"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009127/DIVERS")="54162\0\1"
	s ^TKLISTESOLDES("CREV1DV/GUT8023317/NOIR")="63875\0\1"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIPP4443/DIVERS")="46862\0\1"
	s ^TKLISTESOLDES("CRSU1BO/GUT3271211/DIVERS")="56762\0\1"
	s ^TKLISTESOLDES("CRSU1BO/GUT3271212/DIVERS")="56763\0\1"
	s ^TKLISTESOLDES("CRSU1BO/GUT3271208/DIVERS")="56760\0\1"
	s ^TKLISTESOLDES("CRSU1BO/GUT3271113/DIVERS")="56753\0\1"
	s ^TKLISTESOLDES("CREV1DV/GUT2244727/DIVERS")="43141\0\1"
	s ^TKLISTESOLDES("CRPE1FL/CLA97226/DIVERS")="56883\0\1"
	s ^TKLISTESOLDES("CRPE1FL/CLA97220/DIVERS")="56880\0\1"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205213/DIVERS")="47107\0\1"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205210/DIVERS")="47104\0\1"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205214/DIVERS")="47108\0\1"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205211/DIVERS")="47105\0\1"
	s ^TKLISTESOLDES("LCODAUT/DEP4600/METAL")="82114\0\1"
	s ^TKLISTESOLDES("CREF1DV/CRA5038/DIVERS")="45926\0\1"
	s ^TKLISTESOLDES("CRCO1DV/GRA215972/DIVERS")="67971\0\1"
	s ^TKLISTESOLDES("CRSU1BO/ATO141800/DIVERS")="41487\0\1"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90327/DIVERS")="18287\0\1"
	s ^TKLISTESOLDES("CRDC1DV/GUT8027942/DIVERS")="54131\0\1"
	s ^TKLISTESOLDES("CRPT1DV/PEB006015/DIVERS")="46037\0\1"
	s ^TKLISTESOLDES("CRSU1BO/ATO174030/DIVERS")="48951\0\1"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90350/DIVERS")="18309\0\1"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212341/BLEUCL")="42385\0\1"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212342/BLEUFONC")="42386\0\1"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212365/JAUNE")="42390\0\1"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212343/MARINE")="48988\0\1"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212351/ROSEVIF")="42387\0\1"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212330/VERTCLAI")="48987\0\1"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212331/VERTFONC")="42384\0\1"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212392/VIOLET")="48990\0\1"
	s ^TKLISTESOLDES("CRAC1DV/EMBAP400359/DIVERS")="12920\0\1"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205207/DIVERS")="47101\0\1"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205224/DIVERS")="47117\0\1"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205225/DIVERS")="47118\0\1"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205222/DIVERS")="47115\0\1"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205223/DIVERS")="47116\0\1"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205206/DIVERS")="47100\0\1"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205208/DIVERS")="47102\0\1"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205205/DIVERS")="47099\0\1"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205209/DIVERS")="47103\0\1"
	s ^TKLISTESOLDES("LBLB1T1/EDS9659003/DIVERS")="17757\0\1"
	s ^TKLISTESOLDES("CRPL1KT/PAPPK76/DIVERS")="57258\0\1"
	s ^TKLISTESOLDES("CRPT1RP/PEB008230/DIVERS")="51289\0\1"
	s ^TKLISTESOLDES("CRPL1KT/PAPPK79/DIVERS")="57255\0\1"
	s ^TKLISTESOLDES("CRPL1KT/GUT6146856/DIVERS")="53484\0\1"
	s ^TKLISTESOLDES("CRPT1TS/PEB555052/CRYSTAL")="46330\0\1"
	s ^TKLISTESOLDES("CRPT1TS/PEB555058/DIVERS")="54383\0\1"
	s ^TKLISTESOLDES("CRPT1TS/PEB555050/GLOSSBRU")="46328\0\1"
	s ^TKLISTESOLDES("CRPT1TS/PEB555051/GLOSSVIF")="46329\0\1"
	s ^TKLISTESOLDES("CRPT1TS/PEB555057/DIVERS")="54382\0\1"
	s ^TKLISTESOLDES("CRPT1TS/PEB555053/PEARL")="46331\0\1"
	s ^TKLISTESOLDES("CRPT1TI/PEB556401/BLEU")="65206\0\1"
	s ^TKLISTESOLDES("CRPT1TI/PEB556403/OCRE")="65208\0\1"
	s ^TKLISTESOLDES("CRPT1TI/PEB556402/VERT")="65207\0\1"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236904/DIVERS")="18413\0\1"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5232/BLC")="82206\0\1"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5232/RGE")="82205\0\1"
	s ^TKLISTESOLDES("LC009OD/LANTERNEPANIER/GRIS")="79285\0\1"
	s ^TKLISTESOLDES("LBLB1T1/MD000101000/DIVERS")="43720\0\1"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90312/DIVERS")="18272\0\1"
	s ^TKLISTESOLDES("CR999AU/MESPORTESPHOTOS/34948")="91884\0\1"
	s ^TKLISTESOLDES("CRSU1TI/ARTSGS2021/DIVERS")="61128\0\1"
	s ^TKLISTESOLDES("CRSU1TI/ARTSGS2022/DIVERS")="61129\0\1"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90390/DIVERS")="18342\0\1"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90450/DIVERS")="55307\0\1"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90482/DIVERS")="55309\0\1"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90488/DIVERS")="50714\0\1"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90492/DIVERS")="50718\0\1"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90517/DIVERS")="55313\0\1"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90534/DIVERS")="58393\0\1"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90452/DIVERS")="43841\0\1"
	s ^TKLISTESOLDES("CREV1DV/GUT2244739/DIVERS")="43152\0\1"
	s ^TKLISTESOLDES("CRAC1DV/MD161500004/VERT")="56248\0\1"
	s ^TKLISTESOLDES("CRPE1DV/DEFDFIPAP8571/DIVERS")="58487\0\1"
	s ^TKLISTESOLDES("CRPT1DV/PEB006023/DIVERS")="46043\0\1"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5225A/BLANC")="82075\0\1"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5225A/ROUGE")="82074\0\1"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5232/BLCP")="82210\0\1"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5232/RGEP")="82209\0\1"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5222/GRIS")="82099\0\1"
	s ^TKLISTESOLDES("CRSU1BO/ATO163100/DIVERS")="41496\0\1"
	s ^TKLISTESOLDES("CRSU1BO/PWI100385/DIVERS")="61820\0\1"
	s ^TKLISTESOLDES("MEAF1DE/CASNTA378G/DIVERS")="54215\0\1"
	s ^TKLISTESOLDES("CRSU1TI/ARTCBAG010W/DIVERS")="60984\0\1"
	s ^TKLISTESOLDES("CRAC1DV/FIS5622/DIVERS")="49264\0\1"
	s ^TKLISTESOLDES("CRAC1DV/FIS5627/DIVERS")="49267\0\1"
	s ^TKLISTESOLDES("CRSU1BO/ATO162900/DIVERS")="41595\0\1"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205217/DIVERS")="47111\0\1"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205215/DIVERS")="47109\0\1"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205219/DIVERS")="47113\0\1"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205218/DIVERS")="47112\0\1"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205216/DIVERS")="47110\0\1"
	s ^TKLISTESOLDES("CRSU1TI/GUT2305053/DIVERS")="38513\0\1"
	s ^TKLISTESOLDES("CRPE1FL/CLA241534/MILLERAI")="48699\0\1"
	s ^TKLISTESOLDES("CRPE1FL/CLA241502/MILLERAI")="48698\0\1"
	s ^TKLISTESOLDES("CRSU1BO/PWI104036/DIVERS")="61869\0\1"
	s ^TKLISTESOLDES("CREV1DV/CASNNA039/DIVERS")="43196\0\1"
	s ^TKLISTESOLDES("CREV1DV/CPI16081/ASSORTI")="70691\0\1"
	s ^TKLISTESOLDES("CREV1DV/CASQPB072/DIVERS")="56238\0\1"
	s ^TKLISTESOLDES("CRAC1PX/GUT2367515/DIVERS")="13389\0\1"
	s ^TKLISTESOLDES("CRMS1MS/SOLMSR01/DIVERS")="48518\0\1"
	s ^TKLISTESOLDES("CRMS1MS/SOLMSR06/DIVERS")="48523\0\1"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210704/DIVERS")="41262\0\1"
	s ^TKLISTESOLDES("CRSU1TI/ARTTSLS810/DIVERS")="61085\0\1"
	s ^TKLISTESOLDES("CREV1DV/CPI50132/IVOIRE")="63980\0\1"
	s ^TKLISTESOLDES("CRSU1PY/MDS721200000/DIVERS")="16497\0\1"
	s ^TKLISTESOLDES("CRPT1DV/CARCDFK05/DIVERS")="50869\0\1"
	s ^TKLISTESOLDES("CRPT1TS/PEB555055/DIVERS")="54381\0\1"
	s ^TKLISTESOLDES("CRSU1VE/GUT6907058/DIVERS")="56749\0\1"
	s ^TKLISTESOLDES("CRSU1VE/GUT6907460/DIVERS")="52368\0\1"
	s ^TKLISTESOLDES("LBLB1T1/EDLF90442/DIVERS")="41551\0\1"
	s ^TKLISTESOLDES("CRPE1DV/CLA95086/BLEU")="48726\0\1"
	s ^TKLISTESOLDES("CRPE1DV/CLA95087/IVOIRE")="48727\0\1"
	s ^TKLISTESOLDES("CRPE1DV/CLA95088/JAUNE")="48728\0\1"
	s ^TKLISTESOLDES("CRPE1DV/CLA95183/NOIRBLAN")="48723\0\1"
	s ^TKLISTESOLDES("CRPE1FL/CLA95284/PASSION")="56806\0\1"
	s ^TKLISTESOLDES("CRPE1DV/CLA95084/ROSEVIO")="48724\0\1"
	s ^TKLISTESOLDES("CRPE1DV/CLA95089/ROUGE")="48729\0\1"
	s ^TKLISTESOLDES("CRPE1DV/CLA95085/VERT")="48725\0\1"
	s ^TKLISTESOLDES("CRSU1TI/ARTBBPAP002M/DIVERS")="61052\0\1"
	s ^TKLISTESOLDES("CRAC1DV/GUT1827817/DIVERS")="13005\0\1"
	s ^TKLISTESOLDES("CRSU1BO/GUT3271210/DIVERS")="56761\0\1"
	s ^TKLISTESOLDES("CRSU1TI/ARTBBACC010/DIVERS")="61053\0\1"
	s ^TKLISTESOLDES("CRPL1PL/GUT6149340/DIVERS")="47124\0\1"
	s ^TKLISTESOLDES("CRPT1TS/PEB556MT1/DIVERS")="62288\0\1"
	s ^TKLISTESOLDES("CRPT1TS/PEB556MT2/DIVERS")="62289\0\1"
	s ^TKLISTESOLDES("CRPL1AC/BOHM9759/DIVERS")="49368\0\1"
	s ^TKLISTESOLDES("CRAC1PF/JPC885624/DIVERS")="49192\0\1"
	s ^TKLISTESOLDES("CRPE1FL/CLA95331/MARIAGE")="56794\0\1"
	s ^TKLISTESOLDES("CRPE1DV/EXA19321E/IVOIRE")="58075\0\1"
	s ^TKLISTESOLDES("CRPE1FL/CLA95012/JAUNE")="48719\0\1"
	s ^TKLISTESOLDES("CRPE1FL/CLA95015/MARRON")="48717\0\1"
	s ^TKLISTESOLDES("CRAC1PX/GUT2367516/DIVERS")="13390\0\1"
	s ^TKLISTESOLDES("CRSU1TI/ARTDHOM008/DIVERS")="61014\0\1"
	s ^TKLISTESOLDES("CRSU1BO/GUT8735871/DIVERS")="52348\0\1"
	s ^TKLISTESOLDES("CRSU1DV/BRIO29313/DIVERS")="52564\0\1"
	s ^TKLISTESOLDES("CRSU1DV/PEB782503/DIVERS")="52403\0\2"
	s ^TKLISTESOLDES("LBLB1T3/DMC1438622/DIVERS")="63620\0\2"
	s ^TKLISTESOLDES("CRSU1BO/GUT8726264/DIVERS")="16151\0\2"
	s ^TKLISTESOLDES("CRSU1BO/GUT3270304/DIVERS")="52346\0\2"
	s ^TKLISTESOLDES("CR999AU/CADRESUEDINEPER/34719")="91674\0\2"
	s ^TKLISTESOLDES("CRSU1BO/PWI100373/DIVERS")="61817\0\2"
	s ^TKLISTESOLDES("CRPT1TI/PEB329392/DIVERS")="46401\0\2"
	s ^TKLISTESOLDES("CRFE1FE/HOB3435212/ROSE")="50924\0\2"
	s ^TKLISTESOLDES("CRFE1FE/HOB3435226/BORDEAUX")="50926\0\2"
	s ^TKLISTESOLDES("CRFE1FE/HOB3435228/BRUN")="50927\0\2"
	s ^TKLISTESOLDES("CRFE1FE/HOB3435224/ORANGE")="50925\0\2"
	s ^TKLISTESOLDES("LBLB1T3/EDICARTESQ/DIVERS")="18421\0\2"
	s ^TKLISTESOLDES("LBLB1T2/EDICARTESQ/DIVERS")="42351\0\2"
	s ^TKLISTESOLDES("LBLB1T3/DMC1438822/DIVERS")="65461\0\2"
	s ^TKLISTESOLDES("LBLB1T3/DMC1439722/DIVERS")="63617\0\2"
	s ^TKLISTESOLDES("CRAC1DV/MD161700000/ARGENT")="62618\0\2"
	s ^TKLISTESOLDES("CRPT1DV/PEB006012/DIVERS")="46034\0\2"
	s ^TKLISTESOLDES("CRPT1DV/PEB006014/DIVERS")="46036\0\2"
	s ^TKLISTESOLDES("LCODAUT/DEP19096/FUSHIA")="82154\0\2"
	s ^TKLISTESOLDES("LCODAUT/DEP19096/GRIS")="82155\0\2"
	s ^TKLISTESOLDES("LCODAUT/DEP19096/ORANGE")="82156\0\2"
	s ^TKLISTESOLDES("LCODAUT/DEP19096/ROUGE")="82157\0\2"
	s ^TKLISTESOLDES("CRPE1DV/EXA19311E/IVOIRE")="58076\0\2"
	s ^TKLISTESOLDES("CRPE1FL/CLA95025/MARIAGE")="48721\0\2"
	s ^TKLISTESOLDES("CRPE1FL/CLA95022/NAISSANC")="48722\0\2"
	s ^TKLISTESOLDES("CRPE1FL/CLA95021/NAISSANC")="48720\0\2"
	s ^TKLISTESOLDES("CRMO1PZ/GLO68075301/DIVERS")="14367\0\2"
	s ^TKLISTESOLDES("CRDC1DV/MFG14436/DIVERS")="64033\0\2"
	s ^TKLISTESOLDES("CRDC1DV/MFG14405/DIVERS")="64002\0\2"
	s ^TKLISTESOLDES("CRDC1DV/MFG14426/DIVERS")="64023\0\2"
	s ^TKLISTESOLDES("CRDC1DV/MFG14421/DIVERS")="64018\0\2"
	s ^TKLISTESOLDES("CRDC1DV/MFG14428/DIVERS")="64025\0\2"
	s ^TKLISTESOLDES("CRDC1DV/MFG14416/DIVERS")="64013\0\2"
	s ^TKLISTESOLDES("CRDC1DV/MFG14423/DIVERS")="64020\0\2"
	s ^TKLISTESOLDES("CRSU1BO/PWI100955/DIVERS")="61842\0\2"
	s ^TKLISTESOLDES("CRSU1BO/PWI100956/DIVERS")="61843\0\2"
	s ^TKLISTESOLDES("MEAF1DV/CASGET141/DIVERS")="50579\0\2"
	s ^TKLISTESOLDES("MEAF1DE/CASNBG749/DIVERS")="54216\0\2"
	s ^TKLISTESOLDES("CRPT1DV/CARCDFK08/DIVERS")="50864\0\2"
	s ^TKLISTESOLDES("CRSU1TI/ARTBBACC013/DIVERS")="61063\0\2"
	s ^TKLISTESOLDES("CREV1DV/CASQMA336/DIVERS")="47067\0\2"
	s ^TKLISTESOLDES("CREV1DV/CASQMA370/DIVERS")="56232\0\2"
	s ^TKLISTESOLDES("CREV1DV/SILCH1671/DIVERS")="62395\0\2"
	s ^TKLISTESOLDES("CRPT1TI/PEB753006/DIVERS")="46218\0\2"
	s ^TKLISTESOLDES("CRPT1TI/PEB753007/DIVERS")="46220\0\2"
	s ^TKLISTESOLDES("CRPT1DV/PEB753005/DIVERS")="46223\0\2"
	s ^TKLISTESOLDES("LCODAUT/DEP20745/BLANC")="82093\0\2"
	s ^TKLISTESOLDES("LCODAUT/DEP20745/ROUGE")="82092\0\2"
	s ^TKLISTESOLDES("CRAC1CY/GUT9251103/DIVERS")="12756\0\2"
	s ^TKLISTESOLDES("CRDC1DV/PLAG4029/DIVERS")="64120\0\2"
	s ^TKLISTESOLDES("CRSU1BO/ATO158300/DIVERS")="48933\0\2"
	s ^TKLISTESOLDES("CRSU1PA/DECMA103/DIVERS")="64983\0\2"
	s ^TKLISTESOLDES("LMAU1DI/ABATJOURNEMOURS/PORCELAI")="59662\0\2"
	s ^TKLISTESOLDES("LMAU1DI/ABATJOURNEMOURS/ORCHIDEE")="59663\0\2"
	s ^TKLISTESOLDES("CRPL1KT/PAPPK74/DIVERS")="57260\0\2"
	s ^TKLISTESOLDES("CRPL1KT/PAPPK73/DIVERS")="57261\0\2"
	s ^TKLISTESOLDES("CR999AU/KITCREATIF/3868")="91610\0\2"
	s ^TKLISTESOLDES("CRSU1PA/DECKSTN06/DIVERS")="54340\0\2"
	s ^TKLISTESOLDES("CRPL1KT/PAPPK77/DIVERS")="57257\0\2"
	s ^TKLISTESOLDES("CREV1DV/CPI12662/ASSORTIS")="63979\0\2"
	s ^TKLISTESOLDES("CRAC1DV/GUT1501216/DIVERS")="12978\0\2"
	s ^TKLISTESOLDES("CRSU1TI/ARTCBAG011B/DIVERS")="60977\0\2"
	s ^TKLISTESOLDES("CRAC1DV/FIS8608/DIVERS")="49273\0\2"
	s ^TKLISTESOLDES("CRSU1TI/ARTBBACC003/DIVERS")="61057\0\2"
	s ^TKLISTESOLDES("CRDC1DV/PLAG12147/MULTICO")="61623\0\2"
	s ^TKLISTESOLDES("CRDC1DV/PLAG13633/MULTICO")="61655\0\2"
	s ^TKLISTESOLDES("CRDC1DV/PLAG13629/MULTICO")="61653\0\2"
	s ^TKLISTESOLDES("CRSU1ZN/ATO270580/DIVERS")="41509\0\2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6149330/DIVERS")="47123\0\2"
	s ^TKLISTESOLDES("LBLB1T2/EDSSLIV119/DIVERS")="50729\0\2"
	s ^TKLISTESOLDES("LCODAUT/LONRDS051/DIVERS")="82947\0\2"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5225B/BLANC")="82077\0\2"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5225B/ROUGE")="82076\0\2"
	s ^TKLISTESOLDES("LCODAUT/LONNEE043/DIVERS")="82917\0\2"
	s ^TKLISTESOLDES("CRAC1DV/EFC1521005/DIVERS")="12851\0\2"
	s ^TKLISTESOLDES("CRPE1FL/CLA97195/DIVERS")="56885\0\2"
	s ^TKLISTESOLDES("LCODAUT/DEP4301/METAL")="82113\0\2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6149220/DIVERS")="47122\0\2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6149980/DIVERS")="47127\0\2"
	s ^TKLISTESOLDES("MEAF1DE/CASNCO228/DIVERS")="54193\0\2"
	s ^TKLISTESOLDES("CREV1DV/GUT8008258/BLANC")="58653\0\2"
	s ^TKLISTESOLDES("CREV1DV/GUT8008260/CREME")="58654\0\2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC377/ROUGEBLA")="13763\0\2"
	s ^TKLISTESOLDES("CRPT1DV/PEB006016/DIVERS")="46038\0\2"
	s ^TKLISTESOLDES("CRPT1DV/PEB006017/DIVERS")="46039\0\2"
	s ^TKLISTESOLDES("CRPT1TI/PEB329390/DIVERS")="46399\0\2"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5225C/BLANC")="82079\0\2"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5225C/ROUGE")="82078\0\2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205203/DIVERS")="47097\0\2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205202/DIVERS")="47096\0\2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205204/DIVERS")="47098\0\2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2205200/DIVERS")="47094\0\2"
	s ^TKLISTESOLDES("CRPT1DV/PEB006006/DIVERS")="46028\0\2"
	s ^TKLISTESOLDES("LC005OD/ROSEPANIER/BOIS")="80701\0\2"
	s ^TKLISTESOLDES("CRAC1CY/ARTPMA750BL/DIVERS")="58334\0\2"
	s ^TKLISTESOLDES("CRAC1CY/ARTPMA750BLC/DIVERS")="58335\0\2"
	s ^TKLISTESOLDES("CRPL1PL/GUT5590000/DIVERS")="15256\0\2"
	s ^TKLISTESOLDES("CRSU1BO/ATO180020/DIVERS")="48958\0\2"
	s ^TKLISTESOLDES("CRSU1BO/ATO180010/DIVERS")="48957\0\2"
	s ^TKLISTESOLDES("CRSU1BO/ATO180060/DIVERS")="48960\0\2"
	s ^TKLISTESOLDES("CRSU1BO/ATO180000/DIVERS")="48956\0\2"
	s ^TKLISTESOLDES("CRSU1BO/ATO180040/DIVERS")="48959\0\2"
	s ^TKLISTESOLDES("CREF1ML/HAR870034/DIVERS")="14250\0\2"
	s ^TKLISTESOLDES("CRPT1DV/PEB006002/DIVERS")="46025\0\2"
	s ^TKLISTESOLDES("CRPT1DV/CARCDFK01/DIVERS")="50868\0\2"
	s ^TKLISTESOLDES("CRAC1PF/FIS7447/DIVERS")="55387\0\2"
	s ^TKLISTESOLDES("CRAC1PF/FIS7453/DIVERS")="55389\0\2"
	s ^TKLISTESOLDES("CRAC1PF/FIS7449/DIVERS")="55388\0\2"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT191/GRIS")="82166\0\2"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5225VOT/BLANC")="82083\0\2"
	s ^TKLISTESOLDES("LC009OD/PHOTOPHORRONDEL/GRIS")="79291\0\2"
	s ^TKLISTESOLDES("LC009OD/PHOTOPHORRONDEL/ROUGE")="79296\0\2"
	s ^TKLISTESOLDES("CRSU1BO/ATO141510/DIVERS")="41494\0\2"
	s ^TKLISTESOLDES("CRSU1BO/ATO163800/DIVERS")="48940\0\2"
	s ^TKLISTESOLDES("CRSU1BO/ATO163600/DIVERS")="48939\0\2"
	s ^TKLISTESOLDES("CRDC1PU/GUT6623999/DIVERS")="14144\0\2"
	s ^TKLISTESOLDES("CRAC1DV/PEB843001/DIVERS")="46217\0\2"
	s ^TKLISTESOLDES("CREV1DV/CASLAT059/DIVERS")="57161\0\2"
	s ^TKLISTESOLDES("CRDC1DV/MFG14422/DIVERS")="64019\0\2"
	s ^TKLISTESOLDES("CRDC1DV/MFG14425/DIVERS")="64022\0\2"
	s ^TKLISTESOLDES("CRDC1DV/MFG14427/DIVERS")="64024\0\2"
	s ^TKLISTESOLDES("CRDC1DV/MFG14406/DIVERS")="64003\0\2"
	s ^TKLISTESOLDES("CRDC1DV/MFG14430/DIVERS")="64027\0\2"
	s ^TKLISTESOLDES("CRDC1DV/MFG14433/DIVERS")="64030\0\2"
	s ^TKLISTESOLDES("CRDC1DV/MFG14432/DIVERS")="64029\0\2"
	s ^TKLISTESOLDES("CRDC1DV/MFG14409/DIVERS")="64006\0\2"
	s ^TKLISTESOLDES("CRSU1BO/PWI100375/DIVERS")="61818\0\2"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5225D/BLANC")="82081\0\2"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5225D/ROUGE")="82080\0\2"
	s ^TKLISTESOLDES("CRPT1DV/PEB006025/DIVERS")="46045\0\2"
	s ^TKLISTESOLDES("CREF1KT/CANCHC048/DIVERS")="62291\0\2"
	s ^TKLISTESOLDES("CRSU1BO/GUT8735011/DIVERS")="56771\0\2"
	s ^TKLISTESOLDES("CRSU1PA/DECKSAL02/DIVERS")="44485\0\2"
	s ^TKLISTESOLDES("CRAC1DV/GUT1827917/DIVERS")="13010\0\2"
	s ^TKLISTESOLDES("CRPT1DV/PEB333610/DIVERS")="63806\0\2"
	s ^TKLISTESOLDES("CREV1DV/SILCH1897/DIVERS")="62396\0\2"
	s ^TKLISTESOLDES("CREF1KT/GLO62200703/DIVERS")="14211\0\2"
	s ^TKLISTESOLDES("CRAC1DV/FIS9537P/DIVERS")="49234\0\2"
	s ^TKLISTESOLDES("CRAC1DV/FIS9533P/DIVERS")="49233\0\2"
	s ^TKLISTESOLDES("CREV1DV/COD5LAP023/ASS")="70323\0\2"
	s ^TKLISTESOLDES("CREV1DV/CASQMA344/DIVERS")="47037\0\2"
	s ^TKLISTESOLDES("LBLB1T2/GLD/DIVERS")="40000\0\2"
	s ^TKLISTESOLDES("CRPT1DV/ATO519800/DIVERS")="48985\0\2"
	s ^TKLISTESOLDES("CRAC1DV/GUT1502102/DIVERS")="12980\0\2"
	s ^TKLISTESOLDES("CRAC1DV/GUT1502110/DIVERS")="12984\0\2"
	s ^TKLISTESOLDES("CRAC1DV/GUT1502103/DIVERS")="12981\0\2"
	s ^TKLISTESOLDES("CRAC1PF/JPC887334/DIVERS")="49194\0\2"
	s ^TKLISTESOLDES("CRAC1PF/JPC887814/DIVERS")="49197\0\2"
	s ^TKLISTESOLDES("CRSU1BO/ATO154600/DIVERS")="41495\0\2"
	s ^TKLISTESOLDES("CRPE1FL/CLA95047/JAUNE")="48711\0\2"
	s ^TKLISTESOLDES("CRPE1FL/CLA95048/ORANGE")="48712\0\2"
	s ^TKLISTESOLDES("CRPE1FL/CLA95042/PASTEL")="48714\0\2"
	s ^TKLISTESOLDES("CRPE1FL/CLA95044/VERT")="48708\0\2"
	s ^TKLISTESOLDES("CRPE1FL/CLA95049/VIVE")="48713\0\2"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212407/CREME")="49074\0\2"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212405/ROUGE")="49072\0\2"
	s ^TKLISTESOLDES("CRDC1DV/MFG14418/DIVERS")="64015\0\2"
	s ^TKLISTESOLDES("CRSU1TI/ARTSGS2027/DIVERS")="61158\0\2"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST054/DIVERS")="68652\0\2"
	s ^TKLISTESOLDES("LBLB1T2/EDIBRACELETS/DIVERS")="42352\0\2"
	s ^TKLISTESOLDES("LCODAUT/LONPRD030/DIVERS")="82918\0\2"
	s ^TKLISTESOLDES("LBLB1T2/EDIFL223/DIVERS")="47657\0\2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6149000/DIVERS")="47119\0\2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6149100/DIVERS")="47121\0\2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6149080/DIVERS")="47120\0\2"
	s ^TKLISTESOLDES("CREV1DV/CPINTA381/ASSORTI")="70670\0\2"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST045/DIVERS")="68648\0\2"
	s ^TKLISTESOLDES("CRSU1TI/ARTSSC263/DIVERS")="60940\0\2"
	s ^TKLISTESOLDES("CRSU1TI/ARTSSC312/DIVERS")="60934\0\2"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST052/DIVERS")="67302\0\2"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST006/DIVERS")="53163\0\2"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST004/DIVERS")="53161\0\2"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST049/DIVERS")="61721\0\2"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST003/DIVERS")="53160\0\2"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST026/DIVERS")="57265\0\2"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST063/DIVERS")="68654\0\2"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST022/DIVERS")="54524\0\2"
	s ^TKLISTESOLDES("CRPL1KT/GUT2205064/DIVERS")="37356\0\2"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236362/DIVERS")="18399\0\2"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236317/DIVERS")="18394\0\2"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236782/DIVERS")="18408\0\2"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236775/DIVERS")="18407\0\2"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236300/DIVERS")="18393\0\2"
	s ^TKLISTESOLDES("CRAJ1KT/URS57960099/DIVERS")="49139\0\2"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236744/DIVERS")="18405\0\2"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236348/DIVERS")="18397\0\2"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST051/DIVERS")="61722\0\2"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST010/DIVERS")="53167\0\2"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST024/DIVERS")="57263\0\2"
	s ^TKLISTESOLDES("CRSU1PA/DECMDMI793/DIVERS")="44478\0\2"
	s ^TKLISTESOLDES("CRPL1PL/GUT8210004/DIVERS")="15638\0\2"
	s ^TKLISTESOLDES("CRPL1PL/GUT8210012/DIVERS")="15639\0\2"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST014/DIVERS")="53171\0\2"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST015/DIVERS")="53172\0\2"
	s ^TKLISTESOLDES("CRPE1DV/CLA95095/BLEU")="48733\0\2"
	s ^TKLISTESOLDES("CRPE1DV/CLA95096/IVOIRE")="48734\0\2"
	s ^TKLISTESOLDES("CRPE1DV/CLA95094/VERT")="48732\0\2"
	s ^TKLISTESOLDES("CRPE1FL/CLA95324/PASSION")="56802\0\2"
	s ^TKLISTESOLDES("CRSU1BO/ATO160950/DIVERS")="41486\0\2"
	s ^TKLISTESOLDES("MEAF1DE/CASNCO276/DIVERS")="54194\0\2"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST001/DIVERS")="53158\0\2"
	s ^TKLISTESOLDES("CRPT1RP/PEB008250/DIVERS")="51290\0\2"
	s ^TKLISTESOLDES("CRSU1TI/ARTSGS2018/DIVERS")="61127\0\2"
	s ^TKLISTESOLDES("CREF1DV/CRA4903/DIVERS")="45939\0\2"
	s ^TKLISTESOLDES("CRSU1DV/DECMI103O/DIVERS")="52497\0\2"
	s ^TKLISTESOLDES("CRAC1PF/FIS2385/DIVERS")="49239\0\2"
	s ^TKLISTESOLDES("CRAC1PF/FIS2386/DIVERS")="49240\0\2"
	s ^TKLISTESOLDES("CRAC1PF/FIS2387/DIVERS")="49241\0\2"
	s ^TKLISTESOLDES("CRAC1PF/FIS2382/DIVERS")="49243\0\2"
	s ^TKLISTESOLDES("CRAC1PF/FIS2381E/DIVERS")="49245\0\2"
	s ^TKLISTESOLDES("CRSU1BO/PWI100423/DIVERS")="61821\0\2"
	s ^TKLISTESOLDES("CRPO1PO/RAPD7803102/BLEU")="48891\0\2"
	s ^TKLISTESOLDES("CRPO1PO/RAPD7803105/BLEU")="48894\0\2"
	s ^TKLISTESOLDES("CRPO1PO/RAPD7803110/BLEU")="48899\0\2"
	s ^TKLISTESOLDES("CRPO1PO/RAPD7803103/BLEU")="48892\0\2"
	s ^TKLISTESOLDES("CRPO1PO/RAPD7803106/BLEU")="48895\0\2"
	s ^TKLISTESOLDES("CRPO1PO/RAPD7803108/BLEU")="48897\0\2"
	s ^TKLISTESOLDES("CRPO1PO/RAPD7803107/BLEU")="48896\0\2"
	s ^TKLISTESOLDES("CRPO1PO/RAPD7803104/BLEU")="48893\0\2"
	s ^TKLISTESOLDES("CRMO1PZ/PEB766336/DIVERS")="46450\0\2"
	s ^TKLISTESOLDES("LCODAUT/LONPRD297/DIVERS")="82943\0\2"
	s ^TKLISTESOLDES("CRSU1DV/PEB795504/DIVERS")="60568\0\2"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST017/DIVERS")="54519\0\2"
	s ^TKLISTESOLDES("CRPE1DV/CLA95226/BLEU")="48740\0\2"
	s ^TKLISTESOLDES("CRPE1DV/CLA95227/IVOIRE")="48741\0\2"
	s ^TKLISTESOLDES("CRPE1DV/CLA95228/JAUNE")="48742\0\2"
	s ^TKLISTESOLDES("CRPE1DV/CLA95221/NOIRBLC")="48737\0\2"
	s ^TKLISTESOLDES("CRPE1DV/CLA95225/VERT")="48739\0\2"
	s ^TKLISTESOLDES("LC007OD/BOITEARGENT/SILVER")="79260\0\2"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5230/GRIS")="82107\0\2"
	s ^TKLISTESOLDES("CRSU1TI/ARTSGS2037/DIVERS")="61147\0\2"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST031/DIVERS")="57270\0\2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC391/ASSORTIS")="13778\0\2"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST080/DIVERS")="65295\0\2"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST012/DIVERS")="53169\0\2"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST020/DIVERS")="54522\0\2"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST011/DIVERS")="53168\0\2"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST029/DIVERS")="57268\0\2"
	s ^TKLISTESOLDES("CREF1KT/GLO62300532/DIVERS")="14217\0\2"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST047/DIVERS")="68650\0\2"
	s ^TKLISTESOLDES("LCODAUT/DEP2677/ROUGE")="82164\0\2"
	s ^TKLISTESOLDES("CRPT1DV/CARCDKB12/DIVERS")="54953\0\2"
	s ^TKLISTESOLDES("CRSU1BO/ATO180080/DIVERS")="48961\0\2"
	s ^TKLISTESOLDES("CRSU1TI/ARTSGS2019/DIVERS")="61131\0\2"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5227/GRIS")="82096\0\2"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST027/DIVERS")="57266\0\2"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST044/DIVERS")="61720\0\2"
	s ^TKLISTESOLDES("CRMO1PZ/PEB766334/DIVERS")="46449\0\2"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212431/ORANGE")="49078\0\2"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212408/ROUGE")="49075\0\2"
	s ^TKLISTESOLDES("CRDC1DV/MFG14424/DIVERS")="64021\0\2"
	s ^TKLISTESOLDES("CRDC1DV/MFG14408/DIVERS")="64005\0\2"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST060/DIVERS")="65290\0\2"
	s ^TKLISTESOLDES("CRPE1DV/EXA19151E/BLEU")="58071\0\2"
	s ^TKLISTESOLDES("CRPT1DV/CARCDKB07/DIVERS")="54948\0\2"
	s ^TKLISTESOLDES("CRSU1BO/ATO155900/DIVERS")="41596\0\2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6149580/DIVERS")="47125\0\2"
	s ^TKLISTESOLDES("CRAC1DV/FIS9521P/DIVERS")="49231\0\2"
	s ^TKLISTESOLDES("CRAC1CU/ARTCLA24/DIVERS")="53545\0\2"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5231/GRIS")="82110\0\2"
	s ^TKLISTESOLDES("CREV1DV/GUT8009197/ROUGE")="63841\0\2"
	s ^TKLISTESOLDES("LC021OD/BOUGEOIRE/GRIS")="79297\0\2"
	s ^TKLISTESOLDES("LBLB1T2/BOUGIES/DIVERS")="39998\0\2"
	s ^TKLISTESOLDES("LC008OD/BOUGIES/SWEET")="80669\0\2"
	s ^TKLISTESOLDES("CREF1KT/CANCHC005/DIVERS")="62290\0\2"
	s ^TKLISTESOLDES("LCODAUT/DEPHS2949SD/MULTICO")="82119\0\2"
	s ^TKLISTESOLDES("LCODAUT/DEPHS2949SC/NOIRBL")="82118\0\2"
	s ^TKLISTESOLDES("LC010OD/CADREPHOTOPATCH/BICOLOR")="79265\0\2"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009161/DIVERS")="54167\0\2"
	s ^TKLISTESOLDES("CRDC1DV/NOUESC025/DIVERS")="57969\0\2"
	s ^TKLISTESOLDES("CRDC1DV/NOUESC006/DIVERS")="57271\0\2"
	s ^TKLISTESOLDES("CRDC1DV/NOUESC024/DIVERS")="57321\0\2"
	s ^TKLISTESOLDES("CRDC1DV/NOUESC007/DIVERS")="57320\0\2"
	s ^TKLISTESOLDES("CREV1DV/CASQMA240/DIVERS")="47068\0\2"
	s ^TKLISTESOLDES("LBLB1T2/EDSMLPE102/DIVERS")="57886\0\2"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5232/BLANC")="82091\0\2"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5232/ROUGE")="82090\0\2"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236379/DIVERS")="18400\0\2"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236386/DIVERS")="18401\0\2"
	s ^TKLISTESOLDES("LCODAUT/DEP21441/ECRU")="82170\0\2"
	s ^TKLISTESOLDES("LCODAUT/DEP21441/GRIS")="82172\0\2"
	s ^TKLISTESOLDES("LCODAUT/DEP21441/ROUGE")="82174\0\2"
	s ^TKLISTESOLDES("LCODAUT/DEP21441/VERT")="82175\0\2"
	s ^TKLISTESOLDES("LCODAUT/DEP21441/ORANGE")="82173\0\2"
	s ^TKLISTESOLDES("CREV1DV/CASLTE059/DIVERS")="57169\0\2"
	s ^TKLISTESOLDES("LCODAUT/DEPOH-02 B/ARGENT")="82120\0\2"
	s ^TKLISTESOLDES("LCODAUT/DEP19116/ECRU")="82176\0\2"
	s ^TKLISTESOLDES("LCODAUT/DEP19116/FUSHIA")="82177\0\2"
	s ^TKLISTESOLDES("LCODAUT/DEP19116/ROUGE")="82180\0\2"
	s ^TKLISTESOLDES("LCODAUT/DEP19116/VERT")="82181\0\2"
	s ^TKLISTESOLDES("CRAJ1AC/PWI104005/DIVERS")="61867\0\2"
	s ^TKLISTESOLDES("CRPT1DV/CARCDKB11/DIVERS")="54952\0\2"
	s ^TKLISTESOLDES("CRDC1DV/ROUTMCOU/GRIS")="67933\0\2"
	s ^TKLISTESOLDES("CRDC1DV/ROUTMLBUN/NOIR")="67934\0\2"
	s ^TKLISTESOLDES("CRDC1DV/ROUTMPAPB/BLANC")="67936\0\2"
	s ^TKLISTESOLDES("CRDC1DV/ROUTMPORB/BLANC")="67937\0\2"
	s ^TKLISTESOLDES("CRDC1DV/ROUTMCAM/NOIR")="64045\0\2"
	s ^TKLISTESOLDES("CRDC1DV/ROUTMLEZN/NOIR")="64044\0\2"
	s ^TKLISTESOLDES("CRDC1DV/MFG14417/DIVERS")="64014\0\2"
	s ^TKLISTESOLDES("CRDC1DV/MFG14411/DIVERS")="64008\0\2"
	s ^TKLISTESOLDES("CRDC1DV/MFG14414/DIVERS")="64011\0\2"
	s ^TKLISTESOLDES("CREF1DV/DIXSTIKYCOLLECT/DIVERS")="41101\0\2"
	s ^TKLISTESOLDES("LBLB1T2/EDIBAGUESPERLES/DIVERS")="18090\0\2"
	s ^TKLISTESOLDES("LBLB1T2/EDIOB055/DIVERS")="47661\0\2"
	s ^TKLISTESOLDES("LBLB1T2/BIJOUXBOUTONS/DIVERS")="39997\0\2"
	s ^TKLISTESOLDES("CRMS1KT/SOLKITPHC/DIVERS")="48565\0\2"
	s ^TKLISTESOLDES("CRMS1KT/SOLKITPHG/DIVERS")="48572\0\2"
	s ^TKLISTESOLDES("CRMS1KT/SOLKITPHM/DIVERS")="48571\0\2"
	s ^TKLISTESOLDES("LBLB1T2/EDIPHOTOPHORES/DIVERS")="18113\0\2"
	s ^TKLISTESOLDES("CRPE1DV/EXA19141E/BLEU")="58073\0\2"
	s ^TKLISTESOLDES("CRPE1DV/EXA19142E/ROSE")="58074\0\2"
	s ^TKLISTESOLDES("CRDC1DV/PLAG4074/ROUGE")="61662\0\2"
	s ^TKLISTESOLDES("CRPT1RP/PEB008625/DIVERS")="51294\0\2"
	s ^TKLISTESOLDES("CRPT1RP/PEB008615/DIVERS")="51292\0\2"
	s ^TKLISTESOLDES("CRPT1RP/PEB008630/DIVERS")="51295\0\2"
	s ^TKLISTESOLDES("CRPT1RP/PEB008610/DIVERS")="51291\0\2"
	s ^TKLISTESOLDES("CRPT1RP/PEB008620/DIVERS")="51293\0\2"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236409/DIVERS")="18403\0\2"
	s ^TKLISTESOLDES("CRPT1RP/PEB8635/DIVERS")="54385\0\2"
	s ^TKLISTESOLDES("LM999AU/LAMPEABATJOURPL/35927")="93829\0\3"
	s ^TKLISTESOLDES("LM999AU/LAMPEABATJOURPL/35928")="93830\0\3"
	s ^TKLISTESOLDES("CREV1DV/CASQMA281/DIVERS")="47056\0\3"
	s ^TKLISTESOLDES("CR999AU/BOITESUEDINEPER/34718")="91673\0\3"
	s ^TKLISTESOLDES("LC010OD/CADRPHOTODAMIER/DAMIER1")="79271\0\3"
	s ^TKLISTESOLDES("LC010OD/CADRPHOTODAMIER/DAMIER2")="79273\0\3"
	s ^TKLISTESOLDES("LC010OD/CADREPHOTODIAG/DIAGONAL")="79274\0\3"
	s ^TKLISTESOLDES("LC010OD/CADREPHOTOPATCH/NOIRBLAN")="79264\0\3"
	s ^TKLISTESOLDES("LC010OD/CADREPHOTOVAGUE/BICOLOR")="79269\0\3"
	s ^TKLISTESOLDES("CRPT1TS/PEB555054/DIVERS")="54379\0\3"
	s ^TKLISTESOLDES("CRPT1TS/PEB555056/DIVERS")="54380\0\3"
	s ^TKLISTESOLDES("CRPE1DV/CLA95528/BLEU")="48755\0\3"
	s ^TKLISTESOLDES("LBLB1T2/MD999999999/DIVERS")="52186\0\3"
	s ^TKLISTESOLDES("CRAC1PF/FIS7418/DIVERS")="55386\0\3"
	s ^TKLISTESOLDES("CRDC1DV/PRISTICKMDT1/RGFUORG")="65576\0\3"
	s ^TKLISTESOLDES("CRDC1DV/PRISTICKMDT2/KAKICHOC")="65577\0\3"
	s ^TKLISTESOLDES("CRDC1DV/PRISTICKMDT6/MULTI")="65581\0\3"
	s ^TKLISTESOLDES("CRDC1DV/PRISTICKMDT4/MULTI")="65579\0\3"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT52236RVSD/BLANC")="82095\0\3"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT52236RVSD/ROUGE")="82094\0\3"
	s ^TKLISTESOLDES("CRPT1DV/CARCDKB17/DIVERS")="54958\0\3"
	s ^TKLISTESOLDES("LBLB1T3/EDB5305043/DIVERS")="40774\0\3"
	s ^TKLISTESOLDES("LBLB1T3/EDB5305067/DIVERS")="40776\0\3"
	s ^TKLISTESOLDES("LBLB1T3/EDB5305098/DIVERS")="40779\0\3"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5233/BLANC")="82101\0\3"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5233/RGE")="82207\0\3"
	s ^TKLISTESOLDES("CRDC1DV/ROUTMBOU/BORDEAU")="64040\0\3"
	s ^TKLISTESOLDES("CRDC1DV/MFG14439/DIVERS")="64036\0\3"
	s ^TKLISTESOLDES("CRSU1PA/DECLA101/DIVERS")="54342\0\3"
	s ^TKLISTESOLDES("CRAC1DV/ARTACA1/DIVERS")="58378\0\3"
	s ^TKLISTESOLDES("LC021OD/BOUGEOIRCOEUR/SILVER")="79262\0\3"
	s ^TKLISTESOLDES("LC021OD/BOUGEOIRMETAL/NICKEL")="79261\0\3"
	s ^TKLISTESOLDES("LC009OD/CADREPHOTOROND/GRAPH1")="79266\0\3"
	s ^TKLISTESOLDES("LC009OD/CADREPHOTOROND/GRAPH2")="79267\0\3"
	s ^TKLISTESOLDES("LC009OD/CADREPHOTOROND/GRAPH3")="79268\0\3"
	s ^TKLISTESOLDES("CRPT1DV/CARCDKB01/DIVERS")="54942\0\3"
	s ^TKLISTESOLDES("CRDC1DV/PLAG160375/DIVERS")="64117\0\3"
	s ^TKLISTESOLDES("LBLB1T2/EDSMLAB053/DIVERS")="18374\0\3"
	s ^TKLISTESOLDES("LCODAUT/DEPGH589/NICKEL")="82189\0\3"
	s ^TKLISTESOLDES("LMAU1DI/PIEDLAMPENEMOUR/BLANC")="59664\0\3"
	s ^TKLISTESOLDES("CRPE1DV/EXA16032E/FRAMBOIS")="58051\0\3"
	s ^TKLISTESOLDES("CRPE1DV/EXA16033E/NOISETTE")="58052\0\3"
	s ^TKLISTESOLDES("CRPE1DV/EXA16044E/BEIGE")="58065\0\3"
	s ^TKLISTESOLDES("CRPE1DV/EXA19132E/ROSE")="58069\0\3"
	s ^TKLISTESOLDES("LC010OD/CADREPHOTOPOIDS/BICOLOR")="79270\0\3"
	s ^TKLISTESOLDES("CRDC1DV/PLAG13441/MULTICO")="61647\0\3"
	s ^TKLISTESOLDES("LBLB1T2/0F073/DIVERS")="59727\0\3"
	s ^TKLISTESOLDES("CRPE1DV/CLA19133/BEIGE")="48746\0\3"
	s ^TKLISTESOLDES("CRPE1DV/CLA19131/BLEU")="48744\0\3"
	s ^TKLISTESOLDES("CRPE1DV/CLA19134/JEANS")="48747\0\3"
	s ^TKLISTESOLDES("CRPE1DV/CLA19132/ROSE")="48745\0\3"
	s ^TKLISTESOLDES("CRPT1DV/CARCDKB08/DIVERS")="54949\0\3"
	s ^TKLISTESOLDES("LCODAUT/DEPGEO7/DIAGONAL")="82182\0\3"
	s ^TKLISTESOLDES("CRPT1DV/PEB758105/DIVERS")="50680\0\3"
	s ^TKLISTESOLDES("CRPT1TS/PEB758101/DIVERS")="50678\0\3"
	s ^TKLISTESOLDES("CRPT1DV/PEB758108/DIVERS")="50682\0\3"
	s ^TKLISTESOLDES("CRPT1DV/PEB758103/DIVERS")="50676\0\3"
	s ^TKLISTESOLDES("CRPT1TI/PEB758106/DIVERS")="50675\0\3"
	s ^TKLISTESOLDES("CRPT1SO/PEB758107/DIVERS")="50679\0\3"
	s ^TKLISTESOLDES("CRPT1VE/PEB758102/DIVERS")="50681\0\3"
	s ^TKLISTESOLDES("CRPT1VE/PEB758104/DIVERS")="50677\0\3"
	s ^TKLISTESOLDES("CREV1DV/CASQMA334/DIVERS")="47054\0\3"
	s ^TKLISTESOLDES("CRDC1DV/PLAG4028/DIVERS")="64119\0\3"
	s ^TKLISTESOLDES("CRDC1DV/PLAG4044/DIVERS")="64111\0\3"
	s ^TKLISTESOLDES("CRDC1DV/PLAG555/DIVERS")="64113\0\3"
	s ^TKLISTESOLDES("LBLB1T3/EDB5305081/DIVERS")="40778\0\3"
	s ^TKLISTESOLDES("LBLB1T3/EDB5305074/DIVERS")="40777\0\3"
	s ^TKLISTESOLDES("LBLB1T2/EDI0LC071/DIVERS")="59873\0\3"
	s ^TKLISTESOLDES("CRDC1DV/ROUTMBAN/VERT")="64039\0\3"
	s ^TKLISTESOLDES("CRDC1DV/ROUTMPISB/BLEU")="64042\0\3"
	s ^TKLISTESOLDES("CRDC1DV/ROUTMROCR/ROSE")="64038\0\3"
	s ^TKLISTESOLDES("CRDC1DV/PRISTICKMDT8/ARGTOR")="65583\0\3"
	s ^TKLISTESOLDES("CRDC1DV/MFG14431/DIVERS")="64028\0\3"
	s ^TKLISTESOLDES("CRDC1DV/MFG14438/DIVERS")="64035\0\3"
	s ^TKLISTESOLDES("CRDC1DV/MFG14437/DIVERS")="64034\0\3"
	s ^TKLISTESOLDES("CRDC1DV/PRISTICKMDT9/GRISFU")="65584\0\3"
	s ^TKLISTESOLDES("CRDC1DV/PRISTICKMDT10/ROSE")="65585\0\3"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT9055RVSD/GRIS")="82111\0\3"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT9055RVSD/NOIR")="82112\0\3"
	s ^TKLISTESOLDES("LBLB1T2/EDSMLAB047/DIVERS")="18368\0\3"
	s ^TKLISTESOLDES("LBLB1T2/EDI0LC072/DIVERS")="59874\0\3"
	s ^TKLISTESOLDES("CRSU1DV/DECAC127O/DIVERS")="52498\0\3"
	s ^TKLISTESOLDES("CRSU1BO/GUT3271120/DIVERS")="56756\0\3"
	s ^TKLISTESOLDES("LCODAUT/DEPGEO8/GRAPH1")="82167\0\3"
	s ^TKLISTESOLDES("LCODAUT/DEPGEO9/GRAPH2")="82168\0\3"
	s ^TKLISTESOLDES("LCODAUT/DEPGEO10/GRAPH3")="82169\0\3"
	s ^TKLISTESOLDES("CRAJ1AC/PWI104004/DIVERS")="61866\0\3"
	s ^TKLISTESOLDES("CRPE1DV/EXA16414E/ABRICOT")="58064\0\3"
	s ^TKLISTESOLDES("CRPE1DV/EXA16412E/ROSE")="58063\0\3"
	s ^TKLISTESOLDES("CRPE1DV/EXA16411E/BLEU")="58062\0\3"
	s ^TKLISTESOLDES("CRPE1DV/EXA16705E/ROUGE")="58055\0\3"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST078/DIVERS")="65293\0\3"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST072/DIVERS")="65291\0\3"
	s ^TKLISTESOLDES("LCODAUT/DEPGH562/SILVER")="82190\0\3"
	s ^TKLISTESOLDES("CRDC1DV/ROUDVBAR/GRIS")="67945\0\3"
	s ^TKLISTESOLDES("CRDC1DV/ROUDVCIT/GRIS")="67948\0\3"
 
	
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 