ROUTINE OPESOLDES02PV5
OPESOLDES02PV5
 
	 s ^TKLISTESOLDES("CRPL1PL/GUT6041124/DIVERS")="15279\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6041167/DIVERS")="15280\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6041280/DIVERS")="15281\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6041302/DIVERS")="15282\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6041353/DIVERS")="15283\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6041400/DIVERS")="15284\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6041485/DIVERS")="15286\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6052045/DIVERS")="15288\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6052053/DIVERS")="15289\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6052061/DIVERS")="15290\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6052100/DIVERS")="15291\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6052126/DIVERS")="15292\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6052266/DIVERS")="15293\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6052282/DIVERS")="15294\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6052304/DIVERS")="15295\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6057039/DIVERS")="15296\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6057063/DIVERS")="15298\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6057080/DIVERS")="15299\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6057101/DIVERS")="15300\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6057128/DIVERS")="15301\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6057268/DIVERS")="15302\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6057284/DIVERS")="15303\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6057306/DIVERS")="15304\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6060005/DIVERS")="15305\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6060102/DIVERS")="15306\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6060668/DIVERS")="15307\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6061001/DIVERS")="15308\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6061109/DIVERS")="15309\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6062008/DIVERS")="15310\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6062105/DIVERS")="15311\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6062660/DIVERS")="15312\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6063004/DIVERS")="15313\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6063101/DIVERS")="15314\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6063667/DIVERS")="15315\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6070515/DIVERS")="15316\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079008/DIVERS")="15318\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079016/DIVERS")="15319\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079024/DIVERS")="15320\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079032/DIVERS")="15321\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079040/DIVERS")="15322\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079059/DIVERS")="15323\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079067/DIVERS")="15324\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079075/DIVERS")="15325\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079121/DIVERS")="15328\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079130/DIVERS")="15329\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079237/DIVERS")="15338\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079245/DIVERS")="15339\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079253/DIVERS")="15340\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079261/DIVERS")="15341\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079288/DIVERS")="15343\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079296/DIVERS")="15344\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079300/DIVERS")="15345\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079318/DIVERS")="15346\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6082009/DIVERS")="15352\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6086985/DIVERS")="15353\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6088988/DIVERS")="15355\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6088996/DIVERS")="15356\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6089003/DIVERS")="15357\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6090001/DIVERS")="15358\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6092985/DIVERS")="15360\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6092993/DIVERS")="15361\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6093000/DIVERS")="15362\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6094007/DIVERS")="15363\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6096000/DIVERS")="15364\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6096999/DIVERS")="15365\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6101038/DIVERS")="15368\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6101119/DIVERS")="15370\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6101305/DIVERS")="15374\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6104053/DIVERS")="15388\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6104339/DIVERS")="15395\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6104347/DIVERS")="15396\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6104363/DIVERS")="15398\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6104410/DIVERS")="15402\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6104436/DIVERS")="15404\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6105041/DIVERS")="15413\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6105149/DIVERS")="15416\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6105360/DIVERS")="15427\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6105904/DIVERS")="15439\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6105955/DIVERS")="15444\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6108350/DIVERS")="15458\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6109071/DIVERS")="15460\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6109322/DIVERS")="15462\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6109357/DIVERS")="15463\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6109381/DIVERS")="15464\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6110363/DIVERS")="15469\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6110436/DIVERS")="15471\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6110800/DIVERS")="15477\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6110878/DIVERS")="15479\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6118054/DIVERS")="15485\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6118100/DIVERS")="15487\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6118291/DIVERS")="15489\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6118305/DIVERS")="15490\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6118356/DIVERS")="15493\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6118364/DIVERS")="15494\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6118437/DIVERS")="15496\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6118445/DIVERS")="15497\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6118720/DIVERS")="15500\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130011/DIVERS")="15502\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130020/DIVERS")="15503\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130046/DIVERS")="15504\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130054/DIVERS")="15505\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130062/DIVERS")="15506\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130119/DIVERS")="15507\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130127/DIVERS")="15508\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130135/DIVERS")="15509\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130143/DIVERS")="15510\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130151/DIVERS")="15511\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130160/DIVERS")="15512\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130216/DIVERS")="15513\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130224/DIVERS")="15514\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130232/DIVERS")="15515\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130240/DIVERS")="15516\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130259/DIVERS")="15517\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130267/DIVERS")="15518\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130313/DIVERS")="15519\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130321/DIVERS")="15520\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130330/DIVERS")="15521\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130348/DIVERS")="15522\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130364/DIVERS")="15524\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130410/DIVERS")="15525\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130429/DIVERS")="15526\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130437/DIVERS")="15527\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130445/DIVERS")="15528\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130453/DIVERS")="15529\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130461/DIVERS")="15530\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130518/DIVERS")="15531\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130526/DIVERS")="15532\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130534/DIVERS")="15533\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130542/DIVERS")="15534\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130550/DIVERS")="15535\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130569/DIVERS")="15536\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130615/DIVERS")="15537\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130623/DIVERS")="15538\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130631/DIVERS")="15539\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130640/DIVERS")="15540\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130658/DIVERS")="15541\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130666/DIVERS")="15542\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6138004/DIVERS")="15543\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6198074/DIVERS")="15555\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6198570/DIVERS")="15557\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6198597/DIVERS")="15558\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6201105/DIVERS")="15560\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6201229/DIVERS")="15561\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6201342/DIVERS")="15564\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6201350/DIVERS")="15565\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6201407/DIVERS")="15566\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6202055/DIVERS")="15569\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6202101/DIVERS")="15570\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6202225/DIVERS")="15572\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6202314/DIVERS")="15574\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6202349/DIVERS")="15575\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6202357/DIVERS")="15576\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6202381/DIVERS")="15577\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6202403/DIVERS")="15578\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6202420/DIVERS")="15579\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6202446/DIVERS")="15580\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6204058/DIVERS")="15591\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6204139/DIVERS")="15593\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6204228/DIVERS")="15594\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6204295/DIVERS")="15595\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6204317/DIVERS")="15596\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6204341/DIVERS")="15597\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6204406/DIVERS")="15600\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6204422/DIVERS")="15601\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6204449/DIVERS")="15602\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6232000/DIVERS")="15603\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6232051/DIVERS")="15604\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6232159/DIVERS")="15605\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6232221/DIVERS")="15606\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6232353/DIVERS")="15609\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6232396/DIVERS")="15610\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6232442/DIVERS")="15611\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6232582/DIVERS")="15612\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6232612/DIVERS")="15613\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6232710/DIVERS")="15614\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6232760/DIVERS")="15615\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6232795/DIVERS")="15616\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6236006/DIVERS")="15618\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6236057/DIVERS")="15619\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6236154/DIVERS")="15620\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6236227/DIVERS")="15621\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6236243/DIVERS")="15622\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6236340/DIVERS")="15623\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6236359/DIVERS")="15624\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6236391/DIVERS")="15625\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6236448/DIVERS")="15626\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6236588/DIVERS")="15627\0\0.2"
 
	
	
	Q       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 