ROUTINE OPESOLDE05PV18
OPESOLDE05PV18	
 
	s ^TKLISTESOLDES("CRDC1CA/SEHC949/ROUGEVER")="53808\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC950/BORDEAUX")="53809\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC951/BLANC")="53810\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC952/BLANCNOI")="53811\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC953/ROUGE")="53812\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC954/NOIRBLC")="53813\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC955/NOIRBLC")="53814\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC956/BLANCVER")="53815\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC957/BEIGEROU")="53816\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC958/VERT")="53817\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC959/VERT")="53818\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC960/BEIGE")="53819\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC961/ASSORTIS")="53820\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC962/ASSORTIS")="53821\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC963/ASSORTIS")="53822\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC964/VERTBDX")="53823\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC965/BLCMARRO")="53824\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC966/VERT")="53825\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC967/BLEUARGT")="53826\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC967/ROUGEOR")="53827\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC967/PARMEBLC")="53828\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC970/ASSORTIS")="53830\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC971/ROUGE")="53831\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC972/BEIGE")="53832\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC973/BLANC")="53833\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC974/BEIGE")="53834\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC979/ROUGE")="53835\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC980/BEIGEROU")="53836\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC981/BLANCROU")="53837\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC983/BLANC")="53838\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC984/ROUGE")="53839\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC988/IRISE")="53840\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC988/OR")="53841\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC988/ROUGE")="53842\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC988/ARGENT")="53843\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC989/IRISE")="53844\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC989/OR")="53845\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC989/ROUGE")="53846\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC989/ARGENT")="53847\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC989/VERT")="53848\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC990/VERT")="53849\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC990/OR")="53850\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC990/ROUGE")="53851\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC990/ARGENT")="53852\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC991/ROUGE")="53853\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC991/OR")="53854\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC991/ARGENT")="53855\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC992/ROUGEVER")="53856\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC992/ORARGENT")="53857\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC993/ORARGENT")="53858\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC994/IRISEBLC")="53859\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC995/ROUGEVER")="53860\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC995/ORARGENT")="53861\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC3733/ASSORTIS")="53862\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC3734/OR")="53863\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC3734/ARGENT")="53864\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC3945/ASSORTIS")="53865\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC395961/NATUREL")="53866\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/UHU041301/DIVERS")="53883\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO110360/DIVERS")="54113\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/ATO625000/DIVERS")="54115\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/ATO630500/DIVERS")="54116\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009486/DIVERS")="54118\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8007865/DIVERS")="54119\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8007869/DIVERS")="54120\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8007873/DIVERS")="54121\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8007881/DIVERS")="54122\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009137/DIVERS")="54123\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009147/DIVERS")="54124\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8016055/DIVERS")="54127\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8016056/DIVERS")="54128\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8016292/DIVERS")="54129\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8022011/DIVERS")="54130\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8027942/DIVERS")="54131\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8027944/DIVERS")="54132\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8027945/DIVERS")="54133\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009148/DIVERS")="54134\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009151/DIVERS")="54135\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT2158201/DIVERS")="54136\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/GUT5230104/DIVERS")="54137\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6041167/DIVERS")="54138\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6482902/DIVERS")="54141\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT6744230/DIVERS")="54142\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009481/DIVERS")="54145\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009484/DIVERS")="54146\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8101710/DIVERS")="54147\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8731306/DIVERS")="54150\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6304710/DIVERS")="54151\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6600353/DIVERS")="54152\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8007552/DIVERS")="54153\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8007883/DIVERS")="54154\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8007626/DIVERS")="54155\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8007867/DIVERS")="54156\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009113/DIVERS")="54158\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009120/DIVERS")="54159\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009127/DIVERS")="54162\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009131/DIVERS")="54163\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009132/DIVERS")="54164\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009325/DIVERS")="54168\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009326/DIVERS")="54169\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8016061/DIVERS")="54170\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8021192/DIVERS")="54171\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8027938/DIVERS")="54174\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT3250105/DIVERS")="54175\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT3240010/DIVERS")="54176\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT3250115/DIVERS")="54177\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT3250200/DIVERS")="54178\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT3250114/DIVERS")="54179\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT3250112/DIVERS")="54180\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8735001/DIVERS")="54181\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8735000/DIVERS")="54182\0\0.5"
	s ^TKLISTESOLDES("MEAF1DE/CASNTA364/DIVERS")="54183\0\0.5"
	s ^TKLISTESOLDES("MEAF1DE/CASNTA366/DIVERS")="54184\0\0.5"
	s ^TKLISTESOLDES("MEAF1DE/CASNCO242MT/DIVERS")="54185\0\0.5"
	s ^TKLISTESOLDES("MEAF1DE/CASNBG747MT/DIVERS")="54186\0\0.5"
	s ^TKLISTESOLDES("MEAF1DE/CASNBG727MT/DIVERS")="54191\0\0.5"
	s ^TKLISTESOLDES("MEAF1DE/CASNBG741MT/DIVERS")="54192\0\0.5"
	s ^TKLISTESOLDES("MEAF1DE/CASNTA368MT/DIVERS")="54211\0\0.5"
	s ^TKLISTESOLDES("MEAF1DE/CASNTA376P/DIVERS")="54212\0\0.5"
	s ^TKLISTESOLDES("MEAF1DE/CASNTA376G/DIVERS")="54213\0\0.5"
	s ^TKLISTESOLDES("MEAF1DE/CASNTA378P/DIVERS")="54214\0\0.5"
	s ^TKLISTESOLDES("MEAF1DE/CASNTA378G/DIVERS")="54215\0\0.5"
	s ^TKLISTESOLDES("MEAF1DE/CASNFL401MT/DIVERS")="54217\0\0.5"
	s ^TKLISTESOLDES("MEAF1DE/CASNTA350/DIVERS")="54219\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90481/DIVERS")="54243\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90454/DIVERS")="54255\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECNO108/DIVERS")="54326\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAC103/DIVERS")="54328\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAC109/DIVERS")="54331\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECNO733/DIVERS")="54332\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECNO740/DIVERS")="54335\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECSA103/DIVERS")="54336\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECNO104/DIVERS")="54338\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECNO105/DIVERS")="54339\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555055/DIVERS")="54381\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555057/DIVERS")="54382\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555058/DIVERS")="54383\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90514/DIVERS")="54390\0\0.5"
	s ^TKLISTESOLDES("CREF1ML/GLO68072076/DIVERS")="54496\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MD505400ARGENT/ARGENT")="54516\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MD505400BRONZE/BRONZE")="54517\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GUT6907022/DIVERS")="54552\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95587/DIVERS")="54724\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA243299/DIVERS")="54727\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA601715N2006/DIVERS")="54735\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA601702N2006/DIVERS")="54740\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95595N2006/DIVERS")="54766\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/DMC1005322/DIVERS")="54871\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/DMC1005422/DIVERS")="54872\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/DMC1005522/DIVERS")="54873\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/DMC1005622/DIVERS")="54874\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90450/DIVERS")="55307\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90451/DIVERS")="55308\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90482/DIVERS")="55309\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90512/DIVERS")="55310\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90515/DIVERS")="55311\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90516/DIVERS")="55312\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90517/DIVERS")="55313\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90518/DIVERS")="55314\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/FIS2492/DIVERS")="55376\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/FIS2493/DIVERS")="55377\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/FIS2494/DIVERS")="55378\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/FIS2495/DIVERS")="55379\0\0.5"
	s ^TKLISTESOLDES("CRAC1PF/FIS2496/DIVERS")="55380\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FIS8604/DIVERS")="55391\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FIS4874/DIVERS")="55392\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FIS5607/DIVERS")="55393\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/CR98414/DIVERS")="55521\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/CR98412/DIVERS")="55523\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CR98289/DIVERS")="55530\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC100/ASS")="55647\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC101/ASS")="55648\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC102/ASS")="55649\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC103/ASS")="55650\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC104/PK")="55651\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC105/BL")="55652\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC108/MULTI")="55655\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC109/MULTI")="55656\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC110/MULTI")="55657\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC111/MULTI")="55658\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC112/MULTI")="55659\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC113/MULTI")="55660\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC114/MULTI")="55661\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC116/MULTI")="55663\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC117/PKBK")="55664\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC119/PK")="55666\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC121/MULTI")="55668\0\0.5"
 
 
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 