ROUTINE OPESOLDEPR6
OPESOLDEPR6	
 
	s ^TKLISTESOLDES("CRDC1CA/SHE10222007/VRGEBLC")="63403\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10232007/VRGEBLC")="63404\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC817/NATUREL")="44298\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH526/OR")="36039\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH526/ARGENT")="36040\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009512/DIVERS")="70706\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9152007/BLANC")="63362\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE6422007/BLANC")="63352\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH505/ASSORTIE")="36023\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9142007/OR")="63360\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE7612007/ROUGE")="63353\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10532007/BLCNR")="63429\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10522007/MULTICO")="63428\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9322007/NRBLANC")="63370\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8729026/DIVERS")="16152\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT3250115/DIVERS")="54177\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT3241001/DIVERS")="42817\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT3250114/DIVERS")="54179\0\0.5"
	s ^TKLISTESOLDES("CRSU1PU/EMBADADA/DIVERS")="16438\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI12455S/ASSORTI")="65471\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/DECAC683/DIVERS")="37372\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT2367013/DIVERS")="13027\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/PWI100102/DIVERS")="61793\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECC295O/DIVERS")="50664\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DECC339O/DIVERS")="50665\0\0.5"
	s ^TKLISTESOLDES("CRAC1PO/GUT1521108/DIVERS")="13334\0\0.5"
	s ^TKLISTESOLDES("CRAC1PO/EFC9320405/DIVERS")="13321\0\0.5"
	s ^TKLISTESOLDES("CRAC1PO/EFC9320409/DIVERS")="13325\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6514291/ARGENTE")="63887\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10622007/VRGEBLC")="63438\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10632007/VRGEBLC")="63439\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTSFO3/DIVERS")="61037\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTSFW4/DIVERS")="61038\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTSFR14/DIVERS")="61029\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT1520060/DIVERS")="16382\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ARTAR00046/DIVERS")="58375\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ARTAR00047/DIVERS")="58376\0\0.5"
	s ^TKLISTESOLDES("CRSU1TC/GUT8036047/DIVERS")="16626\0\0.5"
	s ^TKLISTESOLDES("CRSU1TC/GUT8036136/DIVERS")="16634\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GUT6907410/DIVERS")="52366\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8737789/DIVERS")="16196\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8737746/DIVERS")="16194\0\0.5"
	s ^TKLISTESOLDES("CRSU1TC/GUT8036071/DIVERS")="16629\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC803/BLANC")="44284\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC802/BLANC")="44283\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC804/ROSE")="44285\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA243299/DIVERS")="54727\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT2244738/DIVERS")="43151\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/EMBAP400311/DIVERS")="12919\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAP20974/ROSE")="59111\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAP20974/VERT")="59113\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAP20974/VIOLET")="59112\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNNA065/DIVERS")="43197\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10152007/ASSORT")="63396\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10132007/VRGEBLC")="63394\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10072007/BEIGVERT")="63388\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9732007/BEIGE")="63378\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH523/ASSORTIE")="36038\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/UHU047990/DIVERS")="43856\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA211604/ROUGE")="56872\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95598/DIVERS")="54725\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95593/ASSORTI")="48832\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA95595N2006/DIVERS")="54766\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA201399/DIVERS")="63758\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6276234/CREME")="58603\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC847/IVOIREAR")="51339\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC847/ROUGEARG")="51340\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC846/DIVERS")="51338\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2250003/DIVERS")="14516\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2250099/DIVERS")="14527\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2250058/DIVERS")="14525\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2250051/DIVERS")="14524\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2250029/DIVERS")="14519\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2250037/DIVERS")="14521\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2250030/DIVERS")="14520\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2250080/DIVERS")="14526\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2250027/DIVERS")="14518\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2250020/DIVERS")="14517\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2250047/DIVERS")="14522\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6276231/BLANC")="58600\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6276232/CREME")="58601\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6304710/DIVERS")="54151\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC845/BLEU")="51336\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC845/ROSE")="51337\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6276235/BLANC")="58604\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6276236/CREME")="58605\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/GUTS2305052/DIVERS")="16658\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA211818/DIVERS")="63695\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA211817/DIVERS")="63694\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA211819/DIVERS")="63696\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA211820/DIVERS")="63697\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA211816/DIVERS")="63693\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA211804/DIVERS")="63681\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA211805/DIVERS")="63682\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA211801/DIVERS")="63678\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98137/BLEUCIEL")="48757\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98136/IVOIRE")="48756\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98138/POURPRE")="48758\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98162/BLEU")="48776\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98165/LILAS")="48778\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98160/ROUGE")="48777\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98168/FLEURI")="48759\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98182/ARCCIEL")="48787\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98178/FLEURSB")="48785\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98179/FLEURSJ")="48786\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98184/CITRON")="56846\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CAN751518/CALQUE")="60794\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CAN691689/ECLATCEN")="60795\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CAN321738/LYS")="60797\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CAN741894/GOLDEN")="60821\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CAN751543/TRANSP")="60816\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/CAN321741/BOUTOR")="60819\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CAN691755/BLANCNAT")="60788\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CAN751517/VERTPALE")="60783\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CAN691809/BLEUNACR")="60784\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CAN691670/CRYROGEN")="60779\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CAN321733/AZUR")="60773\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CAN271657/BLANC")="60771\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CAN321731/IVOIRE")="60770\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CAN691671/BLANCNAT")="60782\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CAN691677/EXTRABLC")="60789\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CAN691672/IVOIRE")="60787\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAC103/DIVERS")="54328\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAC143/DIVERS")="55937\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MD505200000/ARGENT")="43745\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPINZA334/ARGENT")="70672\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPINZO334/OR")="70671\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CAN741893/GOLDEN")="60790\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CAN321737/BLANC")="60791\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CAN691685/VERTCLAI")="60799\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009132/DIVERS")="54164\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10692007/VERTOR")="63445\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT2244707/DIVERS")="43121\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI12290/DIVERS")="65262\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR61101/1")="45706\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR61102/2")="45707\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR61103/3")="45708\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR61104/4")="45709\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR61105/5")="45710\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR61106/6")="45711\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR61107/7")="45712\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR61108/8")="45713\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR61109/9")="45714\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611010/10")="45715\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611011/11")="45716\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611012/12")="45717\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611013/13")="45718\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT2352000/DIVERS")="13017\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304730/DIVERS")="55858\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304900/DIVERS")="55883\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304656/DIVERS")="52509\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304671/DIVERS")="55857\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304811/DIVERS")="55869\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304646/DIVERS")="52506\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304720/DIVERS")="52505\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304634/DIVERS")="52504\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304632/DIVERS")="52503\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304623/DIVERS")="52501\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304620/DIVERS")="52517\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304621/DIVERS")="52499\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304871/DIVERS")="55877\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303915/DIVERS")="42581\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304265/DIVERS")="46547\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304910/DIVERS")="55885\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304182/DIVERS")="46553\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303735/DIVERS")="35865\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304860/DIVERS")="55875\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB23301426/DIVERS")="55891\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304231/DIVERS")="46570\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304915/DIVERS")="55886\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304775/DIVERS")="55863\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303335/DIVERS")="13454\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304665/DIVERS")="52510\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304700/DIVERS")="52514\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304690/DIVERS")="52513\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304325/DIVERS")="46579\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304745/DIVERS")="55860\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB33302760/DIVERS")="52523\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304780/DIVERS")="55864\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304897/DIVERS")="55882\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304840/DIVERS")="55873\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304816/DIVERS")="55870\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304330/DIVERS")="46564\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304890/DIVERS")="55881\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304161/DIVERS")="46571\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304106/DIVERS")="55852\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304866/DIVERS")="55876\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304706/DIVERS")="52515\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304610/DIVERS")="55856\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304825/DIVERS")="55872\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB33302730/DIVERS")="52529\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304650/DIVERS")="52508\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304190/DIVERS")="55855\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304846/DIVERS")="55874\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304880/DIVERS")="55879\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304905/DIVERS")="55884\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB23301445/DIVERS")="65186\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB13305082/DIVERS")="65164\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB13305205/DIVERS")="65182\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB13305195/DIVERS")="65183\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB13305131/DIVERS")="65163\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB13304960/DIVERS")="62432\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB13305011/DIVERS")="62443\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB13304937/DIVERS")="62427\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB33302905/DIVERS")="62474\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB33302700/DIVERS")="62479\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB12502901/DIVERS")="35765\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB12505005/DIVERS")="62418\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB13304945/DIVERS")="62430\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303696/DIVERS")="35852\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB33302190/DIVERS")="62482\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB33302760/DIVERS")="62480\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB12502900/DIVERS")="13437\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB13304985/DIVERS")="62437\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB33302515/DIVERS")="62481\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI12275/DIVERS")="65261\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAC138/DIVERS")="55934\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNPQ175MT/DIVERS")="43198\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQBO208/DIVERS")="56220\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAC142/DIVERS")="55936\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DEFDFIPAP00512/DIVERS")="58438\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DEFDFIPAP00550/DIVERS")="58440\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/DEFDFIPAP00314/DIVERS")="58477\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQBS013MT/DIVERS")="47046\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQBS013/DIVERS")="56222\0\0.5"
	s ^TKLISTESOLDES("CRMS1MS/SOLCMSG05/DIVERS")="58699\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC135/YLOR")="55682\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH510/ASSORTIE")="36028\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC111/MULTI")="55658\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/UHU000070/DIVERS")="12584\0\0.5"
	s ^TKLISTESOLDES("CRAC1AD/GUT1571110/ROUGE")="60040\0\0.5"
	s ^TKLISTESOLDES("CRAC1AD/GUT1571111/ROSECRIS")="60041\0\0.5"
	s ^TKLISTESOLDES("CRAC1AD/GLSGEL/DIVERS")="52451\0\0.5"
	s ^TKLISTESOLDES("CRAC1AD/GLOHM/DIVERS")="41458\0\0.5"
	s ^TKLISTESOLDES("CRAC1AD/GLOTAGN/DIVERS")="63920\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC171/MULTI")="55718\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC170/MULTI")="55717\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI14257S/IVOIRE")="65463\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10442007/ASSORT")="63420\0\0.5"
	s ^TKLISTESOLDES("CRAJ1AC/GLO61293002/DIVERS")="42428\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9072007/ASSORT")="63357\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/GUTS2305106/DIVERS")="16661\0\0.5"
	s ^TKLISTESOLDES("CRMO1PZ/PEB766321/DIVERS")="46455\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90222/DIVERS")="18198\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/GUT5220222/DIVERS")="52375\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC117/PKBK")="55664\0\0.5"
	s ^TKLISTESOLDES("CRMD1TR/SOLPLUSBU1/DIVERS")="48605\0\0.5"
	s ^TKLISTESOLDES("CRMD1TR/SOLPLUSJ1/DIVERS")="48603\0\0.5"
	s ^TKLISTESOLDES("CRMD1TR/SOLPLUSR1/DIVERS")="48601\0\0.5"
	s ^TKLISTESOLDES("CRMD1TR/SOLPLUSV1/DIVERS")="48604\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10042007/RGEBLC")="63385\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH601/DIVERS")="43275\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10312007/ROUGE")="63409\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH511/ASSORTIE")="36029\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10482007/RGEBLC")="63424\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555508/NOIR")="46347\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555205/ANIS")="46371\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555206/CIEL")="46372\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555202/JAUNE")="46368\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555201/NUAGE")="46367\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555204/ROSE")="46370\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555207/TURQUOIS")="46373\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555203/VERMILLO")="46369\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555506/BRUN")="46345\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555503/ARGENT")="46342\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555505/AUBURN")="46344\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555507/GREENGOL")="46346\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555502/ORRICHE")="46341\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555504/VIEUXROS")="46343\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555501/ARGENTCL")="46340\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555105/ROSE")="46359\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555112/NOIR")="46366\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555107/ABSINTHE")="46361\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555106/BLEUFRAI")="46360\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555109/CANELLE")="46363\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555110/CHOCOLAT")="46364\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555102/JAUNEECL")="46356\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555108/KAKI")="46362\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555101/MASTIC")="46355\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555103/ORANGE")="46357\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555104/ROUGEVIF")="46358\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555111/TAUPE")="46365\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555304/ARGENT")="46377\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555302/CUIVRE")="46375\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555305/NOIRCOBA")="46378\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555301/OR")="46374\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555303/ORPALE")="46376\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555306/ORROSE")="46379\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555405/AZUR")="46336\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555408/BRUN")="46339\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555406/MENTHE")="46337\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555407/OLIVE")="46338\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555402/PAILLE")="46333\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555404/PARME")="46335\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555401/PERLE")="46332\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555403/ROSE")="46334\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR6110101/101")="45770\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR6110102/102")="45771\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR6110103/103")="45772\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR6110104/104")="45773\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR6110105/105")="45774\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR6110106/106")="45775\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH514/ASSORTIE")="36032\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC812/JAUNE")="44293\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8735389/DIVERS")="56782\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH509/ASSORTIE")="36027\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GUT6907451/DIVERS")="52363\0\0.5"
	s ^TKLISTESOLDES("CRSU1TC/GUT8036080/DIVERS")="16630\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB006024/DIVERS")="46044\0\0.5"
	s ^TKLISTESOLDES("CREF1ML/GLO68072076/DIVERS")="54496\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB12504196/DIVERS")="46609\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC229/MULTICO")="65224\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8386943/DIVERS")="13163\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/UHU045110/DIVERS")="58049\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/UHU038955/DIVERS")="58042\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/UHU038960/DIVERS")="58043\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/UHU038965/DIVERS")="58044\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/UHU038975/DIVERS")="58040\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/UHU038970/DIVERS")="58041\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQMA253MT/DIVERS")="47060\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603090/DIVERS")="41304\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603082/DIVERS")="41305\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603821/DIVERS")="41286\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603830/DIVERS")="41287\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA3612/DIVERS")="45907\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/AXI002021/DIVERS")="14174\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA0784/DIVERS")="45895\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA7940/DIVERS")="45905\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/GLOCDECO/ROSE")="41459\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA3816/DIVERS")="45900\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE29613/BOITE")="63339\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE29614/SAC")="63340\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE295418/BABIOL")="63337\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/ARTACR138/DIVERS")="58379\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8007867/DIVERS")="54156\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8000709/DIVERS")="70704\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009006/ROSRGE")="63828\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH668/DIVERS")="43287\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH671/DIVERS")="43290\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPINTA349/DIVERS")="63996\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA7996/DIVERS")="45931\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/ATO280154/DIVERS")="48976\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/GUT1520036/DIVERS")="16381\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8735000/DIVERS")="54182\0\0.5"
	s ^TKLISTESOLDES("CRSU1CO/GUT6884202/DIVERS")="16246\0\0.5"
	s ^TKLISTESOLDES("CRSU1CO/GUT6882110/DIVERS")="16239\0\0.5"
	s ^TKLISTESOLDES("CRSU1CO/GUT6881130/DIVERS")="16232\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8739307/DIVERS")="16209\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8735001/DIVERS")="54181\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQMA329MT/DIVERS")="47063\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE291024/FENRD")="63334\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8007873/DIVERS")="54121\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH666/DIVERS")="43285\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH361/DIVERS")="43273\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH660/DIVERS")="43231\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT2244747/DIVERS")="43124\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI12449/ASSORTI")="65478\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009056/ARGENTE")="63835\0\0.5"
	s ^TKLISTESOLDES("MEAF1DE/CASNBG747MT/DIVERS")="54186\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8760209/DIVERS")="16211\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GUT6907430/DIVERS")="52367\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNBG701/DIVERS")="43154\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8023324/NRTRANSP")="63882\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS711000000/DIVERS")="16478\0\0.5"
	s ^TKLISTESOLDES("CRDC1CP/CLA140199/DIVERS")="48819\0\0.5"
	s ^TKLISTESOLDES("CRDC1CP/CLA140499/DIVERS")="52761\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217353/BLEU")="50058\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217328/FUSCHIA")="50056\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217301/NATUREL")="50054\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217327/ROSE")="50055\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217345/VERT")="50057\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217053/BLEU")="50043\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217028/FUSCHIA")="50041\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217001/NATUREL")="50039\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217027/ROSE")="50040\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217045/VERT")="50042\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217253/BLEU")="50053\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217228/FUSCHIA")="50051\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217201/NATUREL")="50049\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217227/ROSE")="50050\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217245/VERT")="50052\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217153/BLEU")="50048\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217128/FUSCHIA")="50046\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217101/NATUREL")="50044\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217127/ROSE")="50045\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217145/VERT")="50047\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217453/BLEU")="50063\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217428/FUSCHIA")="50061\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217401/NATUREL")="50059\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217427/ROSE")="50060\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2217445/VERT")="50062\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT677426/DIVERS")="47558\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP2135/DIVERS")="46839\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP2128/DIVERS")="46838\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH401/OR")="13590\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH401/ROUGE")="13591\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212801/CREME")="49082\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASGET220/DIVERS")="57159\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT3240000/DIVERS")="42816\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI14290/BOIS")="70692\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT3270001/DIVERS")="52337\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT3270002/DIVERS")="52338\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT3270003/DIVERS")="52339\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/COD5DKC008VC/VERRE")="70329\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/DECMDCD752/DIVERS")="37368\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/DECMDCD754/DIVERS")="37370\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP7901/DIVERS")="46834\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA1522/BLEU")="52778\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA1536/CLEMENTI")="52781\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA1523/JAUNE")="52779\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA1578/LILAS")="48652\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA1579/MARRON")="52782\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA11555/ROSE")="52784\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA1525/ROUGE")="52780\0\0.5"
	s ^TKLISTESOLDES("CRPE1CA/CLA11540/VERT")="52783\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/ARTFOAMX10B50/DIVERS")="52076\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT2355353/DIVERS")="13022\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT2355345/DIVERS")="13021\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025010/BLANC")="46152\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025032/BLANCAN")="46174\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025035/BLEU")="46177\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025017/BRUNECAI")="46159\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025018/BRUNROUG")="46160\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025019/CHAMOIS")="46161\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025031/CYCLAMEN")="46173\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025026/EMERAUDE")="46168\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025020/GRENAT")="46162\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025033/JAUNECL")="46175\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025022/JAUNEORA")="46164\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025021/JAUNERIC")="46163\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025011/LAVANDE")="46153\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025012/MAUVE")="46154\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025013/METALLIS")="46155\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025030/NACRE")="46172\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025014/NOIR")="46156\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025015/ORRICHE")="46157\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025023/45MLORAN")="46165\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025034/ROSE")="46176\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025024/ROUGECER")="46166\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025029/RUBIS")="46171\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025025/SEVRES")="46167\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025016/TURQUOIS")="46158\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025037/VERT")="46179\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025027/VERTFEUI")="46169\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025028/VERTVICT")="46170\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025036/VIOLETCL")="46178\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB028000/DIVERS")="46150\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB029000/DIVERS")="46151\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB482000/CUIVRE")="46183\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB772100/IMITPLOM")="46184\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB390100/NOIR")="46181\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB773300/OR")="46186\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB773200/ORROI")="46185\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB460100/VERMEIL")="46182\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB774100/ARGENT")="46187\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/PWI103529/DIVERS")="61865\0\0.5"
	s ^TKLISTESOLDES("CRMS1AC/SOL630020/DIVERS")="48583\0\0.5"
	s ^TKLISTESOLDES("CRMS1AC/SOL630022/DIVERS")="48586\0\0.5"
	s ^TKLISTESOLDES("CRMS1AC/SOL630047/DIVERS")="48584\0\0.5"
	s ^TKLISTESOLDES("CRMS1AC/SOL630035/DIVERS")="48587\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH756/DIVERS")="43267\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130127/DIVERS")="15508\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130020/DIVERS")="15503\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130224/DIVERS")="15514\0\0.5"
	s ^TKLISTESOLDES("CRMS1AC/SOL630009/DIVERS")="48580\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT6141030/DIVERS")="47302\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6130135/DIVERS")="15509\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQPB050/DIVERS")="47058\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/GUT9006672/DIVERS")="15659\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT2537117/DIVERS")="13051\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605076/DIVERS")="16687\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605144/DIVERS")="16705\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT2244701/DIVERS")="43115\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/SEH287026/DIVERS")="43202\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/SEH291024/DIVERS")="43208\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/SEH287304SQ/DIVERS")="43205\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/SEH287484/DIVERS")="43207\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC363/OR")="13743\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC357/VERT")="13734\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC361/ASSORTIS")="13739\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC358/ARGENVER")="13735\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC376/BLEU")="13762\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC362/ORBLEU")="13740\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC362/ORVERT")="13741\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC368/JAUNE")="13753\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC368/ROUGE")="13754\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC352/ARGENT")="13715\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC352/OR")="13717\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC352/ROUGE")="13718\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC364/ARGENT")="13744\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC364/OR")="13745\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC366/ARGENT")="13749\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC365/IRISE")="13747\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC366/IRISE")="13750\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC365/OR")="13748\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC366/OR")="13751\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC351/BORDEAUX")="13711\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC351/OR")="13712\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC351/ROUGE")="13713\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC351/ROUGEJAU")="13714\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC379/ROUGEBLA")="13765\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC353/VERTROUG")="13720\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC367/ROUGE")="13752\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC3223/BLANCOR")="13706\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC3223/OR")="13707\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC356/ARGENT")="13728\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC356/OR")="13729\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC355/OR")="13726\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC355/ROUGE")="13727\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC354/ARGENT")="13721\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC354/BLANC")="13722\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC354/ROUGEJAU")="13724\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHB1611/ARGENT")="13692\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHB1611/OR")="13693\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC360/ROUGEARG")="13738\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC359/ROUGEBLA")="13737\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB006008/DIVERS")="46030\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB006010/DIVERS")="46032\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9228616/DIVERS")="12675\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9243356/DIVERS")="12725\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9243348/DIVERS")="12724\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9243798/DIVERS")="12734\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9243640/DIVERS")="12731\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9243054/DIVERS")="12719\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9243569/DIVERS")="12728\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9243593/DIVERS")="12729\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9243615/DIVERS")="12730\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9243100/DIVERS")="12720\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9243151/DIVERS")="12721\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9243160/DIVERS")="12722\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9243445/DIVERS")="12727\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9230718/DIVERS")="12678\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9230009/DIVERS")="12676\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9230742/DIVERS")="12679\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9230610/DIVERS")="12677\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9231331/DIVERS")="12686\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9231587/DIVERS")="12690\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9231200/DIVERS")="12683\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9231633/DIVERS")="12692\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9226354/DIVERS")="12659\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9226745/DIVERS")="12665\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9226249/DIVERS")="12656\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9226150/DIVERS")="12655\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9226435/DIVERS")="12660\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9226303/DIVERS")="12657\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9247718/DIVERS")="12741\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9247009/DIVERS")="12736\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9247793/DIVERS")="12743\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9247742/DIVERS")="12742\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9247246/DIVERS")="12737\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9247440/DIVERS")="12740\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9247289/DIVERS")="12738\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9248714/DIVERS")="12749\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9248358/DIVERS")="12747\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9248749/DIVERS")="12750\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9248242/DIVERS")="12745\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9248285/DIVERS")="12746\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9236104/DIVERS")="12707\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/EMBCPAT5/DIVERS")="12922\0\0.5"
	s ^TKLISTESOLDES("CRDC1CP/CLA140192/DIVERS")="52763\0\0.5"
	s ^TKLISTESOLDES("CRDC1CP/CLA140292/DIVERS")="52767\0\0.5"
	s ^TKLISTESOLDES("CRDC1CP/CLA140295/DIVERS")="52770\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618314/1000")="57059\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618314/1016")="57060\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT618314/2040")="57061\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBCAM626/DIVERS")="51805\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBFIT258/DIVERS")="51807\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBFIT291/DIVERS")="51808\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBFOR237/DIVERS")="51812\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBFOR998T/DIVERS")="51813\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBGOR233/DIVERS")="51814\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBROY295/DIVERS")="51820\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBROY296/DIVERS")="51821\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBROY578/DIVERS")="51835\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBROY727SV/DIVERS")="51855\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBROY728PK/DIVERS")="51856\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBROY729BL/DIVERS")="51857\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBROY736PK/DIVERS")="51858\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBROY737BL/DIVERS")="51859\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBROY873/DIVERS")="51872\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBROY874/DIVERS")="51873\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBROY875/DIVERS")="51874\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBROY884/DIVERS")="51876\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBROY887/DIVERS")="51879\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBSCH585/DIVERS")="51882\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBSUG579/DIVERS")="51883\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBTIP587/DIVERS")="51884\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT3250112/DIVERS")="54180\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009052/BLEU")="63834\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6624037/BLANC")="63825\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNMA978MT/DIVERS")="43172\0\0.5"
	s ^TKLISTESOLDES("CRMO1ML/PEB766106/DIVERS")="46442\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH710/DIVERS")="43244\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616451/1830")="47309\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616451/4295")="47310\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616451/4395")="47311\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616451/5560")="47313\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616451/5827")="47314\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616451/6570")="47315\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616451/8230")="47316\0\0.5"
 
 
	
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 