ROUTINE OPESOLDE3PV1
OPESOLDE3PV1	
 
	s ^TKLISTESOLDES("LBLB1T2/EDIBAGUESPERLES/DIVERS")="18090\0\3"
	s ^TKLISTESOLDES("LBLB1T2/EDIPHOTOPHORES/DIVERS")="18113\0\3"
	s ^TKLISTESOLDES("LBLB1T2/EDSMLAB053/DIVERS")="18374\0\3"
	s ^TKLISTESOLDES("LBLB1T3/EDB4236409/DIVERS")="18403\0\3"
	s ^TKLISTESOLDES("LBLB1T2/BIJOUXBOUTONS/DIVERS")="39997\0\3"
	s ^TKLISTESOLDES("LBLB1T3/EDB5305043/DIVERS")="40774\0\3"
	s ^TKLISTESOLDES("LBLB1T3/EDB5305050/DIVERS")="40775\0\3"
	s ^TKLISTESOLDES("LBLB1T3/EDB5305067/DIVERS")="40776\0\3"
	s ^TKLISTESOLDES("LBLB1T3/EDB5305098/DIVERS")="40779\0\3"
	s ^TKLISTESOLDES("CREV1DV/CASQMA334/DIVERS")="47054\0\3"
	s ^TKLISTESOLDES("CREV1DV/CASQMA281/DIVERS")="47056\0\3"
	s ^TKLISTESOLDES("LBLB1T2/EDIOB055/DIVERS")="47661\0\3"
	s ^TKLISTESOLDES("CRMS1KT/SOLKITPHC/DIVERS")="48565\0\3"
	s ^TKLISTESOLDES("CRMS1KT/SOLKITPHM/DIVERS")="48571\0\3"
	s ^TKLISTESOLDES("CRMS1KT/SOLKITPHG/DIVERS")="48572\0\3"
	s ^TKLISTESOLDES("CRPE1DV/CLA19131/BLEU")="48744\0\3"
	s ^TKLISTESOLDES("CRPE1DV/CLA19132/ROSE")="48745\0\3"
	s ^TKLISTESOLDES("CRPE1DV/CLA19133/BEIGE")="48746\0\3"
	s ^TKLISTESOLDES("CRPE1DV/CLA19134/JEANS")="48747\0\3"
	s ^TKLISTESOLDES("CRPE1DV/CLA95528/BLEU")="48755\0\3"
	s ^TKLISTESOLDES("CRAC1DV/FIS3133/DIVERS")="49251\0\3"
	s ^TKLISTESOLDES("CRPT1TI/PEB758106/DIVERS")="50675\0\3"
	s ^TKLISTESOLDES("CRPT1DV/PEB758103/DIVERS")="50676\0\3"
	s ^TKLISTESOLDES("CRPT1VE/PEB758104/DIVERS")="50677\0\3"
	s ^TKLISTESOLDES("CRPT1TS/PEB758101/DIVERS")="50678\0\3"
	s ^TKLISTESOLDES("CRPT1SO/PEB758107/DIVERS")="50679\0\3"
	s ^TKLISTESOLDES("CRPT1DV/PEB758105/DIVERS")="50680\0\3"
	s ^TKLISTESOLDES("CRPT1VE/PEB758102/DIVERS")="50681\0\3"
	s ^TKLISTESOLDES("CRPT1DV/PEB758108/DIVERS")="50682\0\3"
	s ^TKLISTESOLDES("CRPT1RP/PEB008610/DIVERS")="51291\0\3"
	s ^TKLISTESOLDES("CRPT1RP/PEB008615/DIVERS")="51292\0\3"
	s ^TKLISTESOLDES("CRPT1RP/PEB008620/DIVERS")="51293\0\3"
	s ^TKLISTESOLDES("CRPT1RP/PEB008625/DIVERS")="51294\0\3"
	s ^TKLISTESOLDES("CRPT1RP/PEB008630/DIVERS")="51295\0\3"
	s ^TKLISTESOLDES("LBLB1T2/MD999999999/DIVERS")="52186\0\3"
	s ^TKLISTESOLDES("CRSU1PA/DECLA101/DIVERS")="54342\0\3"
	s ^TKLISTESOLDES("CRPT1TS/PEB555054/DIVERS")="54379\0\3"
	s ^TKLISTESOLDES("CRPT1TS/PEB555056/DIVERS")="54380\0\3"
	s ^TKLISTESOLDES("CRPT1RP/PEB8255/DIVERS")="54384\0\3"
	s ^TKLISTESOLDES("CRPT1RP/PEB8635/DIVERS")="54385\0\3"
	s ^TKLISTESOLDES("CRPT1DV/CARCDKB01/DIVERS")="54942\0\3"
	s ^TKLISTESOLDES("CRPT1DV/CARCDKB17/DIVERS")="54958\0\3"
	s ^TKLISTESOLDES("CRAC1PF/FIS2498/DIVERS")="55375\0\3"
	s ^TKLISTESOLDES("CRAC1PF/FIS7418/DIVERS")="55386\0\3"
	s ^TKLISTESOLDES("LBLB1T2/EDSMLPE102/DIVERS")="57886\0\3"
	s ^TKLISTESOLDES("CRPE1DV/EXA16032E/FRAMBOIS")="58051\0\3"
	s ^TKLISTESOLDES("CRPE1DV/EXA16033E/NOISETTE")="58052\0\3"
	s ^TKLISTESOLDES("CRPE1DV/EXA16044E/BEIGE")="58065\0\3"
	s ^TKLISTESOLDES("CRPE1DV/EXA19132E/ROSE")="58069\0\3"
	s ^TKLISTESOLDES("CRPE1DV/EXA19141E/BLEU")="58073\0\3"
	s ^TKLISTESOLDES("CRPE1DV/EXA19142E/ROSE")="58074\0\3"
	s ^TKLISTESOLDES("CRAC1DV/ARTACA1/DIVERS")="58378\0\3"
	s ^TKLISTESOLDES("LMAU1DI/PIEDLAMPENEMOUR/BLANC")="59664\0\3"
	s ^TKLISTESOLDES("LBLB1T2/0F073/DIVERS")="59727\0\3"
	s ^TKLISTESOLDES("CRDC1DV/PLAG13441/MULTICO")="61647\0\3"
	s ^TKLISTESOLDES("CRDC1DV/PLAG4074/ROUGE")="61662\0\3"
	s ^TKLISTESOLDES("CRDC1DV/MFG14439/DIVERS")="64036\0\3"
	s ^TKLISTESOLDES("CRDC1DV/ROUTMROCR/ROSE")="64038\0\3"
	s ^TKLISTESOLDES("CRDC1DV/ROUTMBAN/VERT")="64039\0\3"
	s ^TKLISTESOLDES("CRDC1DV/ROUTMBOU/BORDEAU")="64040\0\3"
	s ^TKLISTESOLDES("CRDC1DV/ROUTMPISB/BLEU")="64042\0\3"
	s ^TKLISTESOLDES("CRDC1DV/PLAG4044/DIVERS")="64111\0\3"
	s ^TKLISTESOLDES("CRDC1DV/PLAG555/DIVERS")="64113\0\3"
	s ^TKLISTESOLDES("CRDC1DV/PLAG160375/DIVERS")="64117\0\3"
	s ^TKLISTESOLDES("CRDC1DV/PLAG4028/DIVERS")="64119\0\3"
	s ^TKLISTESOLDES("CRDC1DV/PRISTICKMDT8/ARGTOR")="65583\0\3"
	s ^TKLISTESOLDES("CRDC1DV/PRISTICKMDT9/GRISFU")="65584\0\3"
	s ^TKLISTESOLDES("CRDC1DV/PRISTICKMDT10/ROSE")="65585\0\3"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT52236RVSD/ROUGE")="82094\0\3"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT52236RVSD/BLANC")="82095\0\3"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5233/BLANC")="82101\0\3"
	s ^TKLISTESOLDES("LCODAUT/DEPGH623/SILVER")="82159\0\3"
	s ^TKLISTESOLDES("LCODAUT/DEPGEO7/DIAGONAL")="82182\0\3"
	s ^TKLISTESOLDES("LCODAUT/DEPW2904S/BICOLOR")="82183\0\3"
	s ^TKLISTESOLDES("LCODAUT/DEPW2904M/NOIRBLAN")="82184\0\3"
	s ^TKLISTESOLDES("LCODAUT/DEPW4473/BICOLOR")="82186\0\3"
	s ^TKLISTESOLDES("LCODAUT/DEPGEO8/DAMIER2")="82188\0\3"
	s ^TKLISTESOLDES("LCODAUT/DEPGH589/NICKEL")="82189\0\3"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5233/RGE")="82207\0\3"
	s ^TKLISTESOLDES("LM999AU/LAMPEABATJOURPL/35927")="93829\0\3"
	s ^TKLISTESOLDES("LM999AU/LAMPEABATJOURPL/35928")="93830\0\3"
 
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 