ROUTINE OPESOLDES5
OPESOLDES5
 
	s ^TKLISTESOLDES("TA280AM/HERMES/NOIR")="79628"
	s ^TKLISTESOLDES("TA140AM/ABERVILLERAYE/ECRU")="79641"
	s ^TKLISTESOLDES("TA280AM/REILLANNERAYE/ECRUROUG")="79643"
	s ^TKLISTESOLDES("TA240TU/FLEURRAYE/PARME")="79649"
	s ^TKLISTESOLDES("TA240TU/LARGERAYURE/NATUREL")="79651"
	s ^TKLISTESOLDES("TA240TU/FLOWER/BLANC")="79654"
	s ^TKLISTESOLDES("TA140AM/AMANDINE/BEIGE")="79665"
	s ^TKLISTESOLDES("TA140AM/GOAL/BLEU")="79726"
	s ^TKLISTESOLDES("TA280AM/KITCHENB/ORANGE")="79850"
	s ^TKLISTESOLDES("TA160AM/CRUMBLE/VERT")="79881"
	s ^TKLISTESOLDES("TA140AM/JAXON/TAUPE")="79890"
	s ^TKLISTESOLDES("TA060TU/ESSUIEVERRE/ROUGE")="79902"
	s ^TKLISTESOLDES("TA140AM/URSEL/TAUPE")="79911"
	s ^TKLISTESOLDES("TA137AM/REZZIABLACKOUT/ORANGE")="79969"
	s ^TKLISTESOLDES("TA140AM/GROSPOIS/MULTICO")="79979"
	s ^TKLISTESOLDES("TA140AM/PETITSPOIS/MULTICO")="79981"
	s ^TKLISTESOLDES("TA140AM/PETITERAYURE/MULTICO")="79982"
	s ^TKLISTESOLDES("TA140AM/CORDONE/CHOCO")="79988"
	s ^TKLISTESOLDES("TA290AM/PETITFILET/CHOCO")="80005"
	s ^TKLISTESOLDES("TA160TU/TOLDO/CHOCO")="80018"
	s ^TKLISTESOLDES("TA140BC/HIPHOP/PAPRIKA")="8005"
	s ^TKLISTESOLDES("MEAT1TH/NEUECU1001/DIVERS")="80085"
	s ^TKLISTESOLDES("MEAT1TH/NEUECU1003/DIVERS")="80087"
	s ^TKLISTESOLDES("MEAT1TH/NEUECU1013/DIVERS")="80097"
	s ^TKLISTESOLDES("MEAT1TH/NEUECU1018/DIVERS")="80102"
	s ^TKLISTESOLDES("MEAT1TH/NEUECU1021/DIVERS")="80105"
	s ^TKLISTESOLDES("MEAT1TH/NEUECU1022/DIVERS")="80106"
	s ^TKLISTESOLDES("MEAT1TH/NEUECU1023/DIVERS")="80107"
	s ^TKLISTESOLDES("MEAT1TH/NEUECU1025/DIVERS")="80109"
	s ^TKLISTESOLDES("MEAT1TH/NEUECU1026/DIVERS")="80110"
	s ^TKLISTESOLDES("MEAT1TH/NEUECU1028/DIVERS")="80112"
	s ^TKLISTESOLDES("MEAT1TH/NEUECU1029/DIVERS")="80113"
	s ^TKLISTESOLDES("MEAT1TH/NEUECU1033/DIVERS")="80116"
	s ^TKLISTESOLDES("MEAT1TH/NEUECU1035/DIVERS")="80117"
	s ^TKLISTESOLDES("MEAT1TH/NEUECU1038/DIVERS")="80120"
	s ^TKLISTESOLDES("MEAT1TH/NEUECU1039/DIVERS")="80121"
	s ^TKLISTESOLDES("MEAT1TH/NEUECU1041/DIVERS")="80122"
	s ^TKLISTESOLDES("MEAT1TH/NEUECU1068/DIVERS")="80149"
	s ^TKLISTESOLDES("MEAT1TH/NEUECU1069/DIVERS")="80150"
	s ^TKLISTESOLDES("MEAT1TH/NEUECU1074/DIVERS")="80155"
	s ^TKLISTESOLDES("MEAT1TH/NEUECU1076/DIVERS")="80157"
	s ^TKLISTESOLDES("MEAT1TH/NEUECU1077/DIVERS")="80158"
	s ^TKLISTESOLDES("MEAT1TH/NEUECU1082/DIVERS")="80163"
	s ^TKLISTESOLDES("MEAT1TH/NEUECU1089/DIVERS")="80170"
	s ^TKLISTESOLDES("MEAT1TH/NEUECU1094/DIVERS")="80175"
	s ^TKLISTESOLDES("MEAT1TH/NEUECU1108/DIVERS")="80189"
	s ^TKLISTESOLDES("MEAT1TH/NEUECU1119/DIVERS")="80200"
	s ^TKLISTESOLDES("TA280AM/ROSETA/GRENAT")="80220"
	s ^TKLISTESOLDES("AFBR1SU/DMCRS134310/ROSE")="80386"
	s ^TKLISTESOLDES("AFBR1SU/DMCRS134310/SABLE")="80387"
	s ^TKLISTESOLDES("AFBR1SU/DMCRS134410/ROSE")="80389"
	s ^TKLISTESOLDES("AFBR1SU/DMCRS134810/ROSE")="80392"
	s ^TKLISTESOLDES("AFBR1SU/DMCRS135410/BLEU")="80394"
	s ^TKLISTESOLDES("AFBR1SU/DMCRS135410/ROSE")="80395"
	s ^TKLISTESOLDES("AFBR1SU/DMCRS135410/SABLE")="80396"
	s ^TKLISTESOLDES("MEAT1RU/MD46901000/ARGENT")="80583"
	s ^TKLISTESOLDES("MEAT1RU/MD46905000/MARRON")="80585"
	s ^TKLISTESOLDES("MEAT1RU/MD50303000/BLANC")="80587"
	s ^TKLISTESOLDES("MEAT1RU/MD50304000/NACRE")="80588"
	s ^TKLISTESOLDES("LCEVNOE/CPI23223/DIVERS")="80816"
	s ^TKLISTESOLDES("LCEVNOE/CPI23224/DIVERS")="80817"
	s ^TKLISTESOLDES("LCEVNOE/CPI23877/DIVERS")="80818"
	s ^TKLISTESOLDES("LCEVNOE/CPI23882/DIVERS")="80819"
	s ^TKLISTESOLDES("LCEVNOE/CPI23883/DIVERS")="80820"
	s ^TKLISTESOLDES("LCEVNOE/CPI23926/DIVERS")="80821"
	s ^TKLISTESOLDES("LCEVNOE/CPI13855/DIVERS")="80822"
	s ^TKLISTESOLDES("TA140JA/LOUISON/NATUREL")="80997"
	s ^TKLISTESOLDES("TA140AM/ALEXANDRA/NOIRE")="81021"
	s ^TKLISTESOLDES("TA140AM/CATANIA/NATUREL")="81039"
	s ^TKLISTESOLDES("TA140AM/VELOURSCHENILLE/NOIRLUX")="82073"
	s ^TKLISTESOLDES("TA180TN/PUNTOS/NOIR")="82243"
	s ^TKLISTESOLDES("TA140AM/ETOILERAYEE/BLANC")="82526"
	s ^TKLISTESOLDES("TA140AM/ARABESQUE/NOIR")="82540"
	s ^TKLISTESOLDES("TA140AM/BONHOMMENEIGE/BLEU")="82561"
	s ^TKLISTESOLDES("TA140AM/BOULEETOILE/BLEU")="82571"
	s ^TKLISTESOLDES("TA140AM/NOUNOURS/ROUGEECO")="82572"
	s ^TKLISTESOLDES("TA160AU/TOILEINDECARREA/ECHEC")="82719"
	s ^TKLISTESOLDES("TA240TU/FLANELLESANFOR/ECRU")="82757"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1023/DIVERS")="82991"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1025/DIVERS")="82992"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1028/DIVERS")="82995"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1029/DIVERS")="82996"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1030/DIVERS")="82997"
	s ^TKLISTESOLDES("MERAFBR/DMCBK1031/DIVERS")="82998"
	s ^TKLISTESOLDES("MERAFBR/DMCRK359/DIVERS")="82999"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1854/DIVERS")="83000"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1855/DIVERS")="83001"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1856/DIVERS")="83002"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1857/DIVERS")="83003"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1860/DIVERS")="83005"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1861/DIVERS")="83006"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1862/DIVERS")="83007"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1864/DIVERS")="83009"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1868/DIVERS")="83010"
	s ^TKLISTESOLDES("MERAFBR/DMCTK065/DIVERS")="83012"
	s ^TKLISTESOLDES("MERAFBR/DMCTK066/DIVERS")="83013"
	s ^TKLISTESOLDES("MERCRRU/DMC270602/2")="83014"
	s ^TKLISTESOLDES("MERCRRU/DMC270602/4")="83015"
	s ^TKLISTESOLDES("MERCRRU/DMC271202/1")="83016"
	s ^TKLISTESOLDES("MERCRRU/DMC271302/1")="83017"
	s ^TKLISTESOLDES("MERCRRU/DMC271402/1")="83018"
	s ^TKLISTESOLDES("MERCRRU/DMC271502/1")="83019"
	s ^TKLISTESOLDES("MERCRRU/DMC271602/1")="83020"
	s ^TKLISTESOLDES("MERCRRU/DMC271902/2")="83024"
	s ^TKLISTESOLDES("MERCRRU/DMC285101002/40")="83027"
	s ^TKLISTESOLDES("MERCRRU/DMC272802/1")="83028"
	s ^TKLISTESOLDES("MERCRRU/DMC272802/2")="83029"
	s ^TKLISTESOLDES("MERCRRU/DMC272902/1")="83030"
	s ^TKLISTESOLDES("MERCRRU/DMC273002/1")="83031"
	s ^TKLISTESOLDES("MERCRRU/DMC273102/1")="83032"
	s ^TKLISTESOLDES("MERCRRU/DMC273202/1")="83033"
	s ^TKLISTESOLDES("MERCRRU/DMC273202/2")="83034"
	s ^TKLISTESOLDES("MERCRRU/DMC273302/1")="83035"
	s ^TKLISTESOLDES("MERCRRU/DMC281880701/1")="83036"
	s ^TKLISTESOLDES("MERCRRU/DMC281880701/2")="83037"
	s ^TKLISTESOLDES("MERCRRU/DMC5022402040/9")="83038"
	s ^TKLISTESOLDES("MERCRRU/DMC504451040/90")="83039"
	s ^TKLISTESOLDES("MERCRRU/DMC1839013/1")="83040"
	s ^TKLISTESOLDES("MERCRRU/DMC1839013/2")="83041"
	s ^TKLISTESOLDES("TH150IM/SATINCOTFLEUR/CHOCROSE")="83081"
	s ^TKLISTESOLDES("TH150IM/SATINBOUQUETFLE/PRUNE")="83084"
	s ^TKLISTESOLDES("TH150IM/BENGALINEFLEUR/BLEU")="83086"
	s ^TKLISTESOLDES("TH150CL/VICHY25MMPE11/NOIR")="83484"
	s ^TKLISTESOLDES("TH150CL/VICHY25MMPE11/LAGON")="83485"
	s ^TKLISTESOLDES("TH150CL/VICHY3MMPE11/NOIR")="83490"
	s ^TKLISTESOLDES("TH150CL/VICHY3MMPE11/GRIS")="83491"
	s ^TKLISTESOLDES("MERTRRU/MD0401/BLANC")="84657"
	s ^TKLISTESOLDES("MERTRRU/MD0401/NOIR")="84658"
	s ^TKLISTESOLDES("MERTRRU/MD051810/BLANC")="84662"
	s ^TKLISTESOLDES("MERTRRU/MD051810/BDX")="84663"
	s ^TKLISTESOLDES("MERTRRU/MD051810/MARRON")="84664"
	s ^TKLISTESOLDES("MERTRRU/MD051810/NOIR")="84665"
	s ^TKLISTESOLDES("MERTRRU/MD051810/ROUGE")="84666"
	s ^TKLISTESOLDES("MERTRRU/MD0591/BLANC")="84680"
	s ^TKLISTESOLDES("MERTRRU/MD0591/ECRU")="84681"
	s ^TKLISTESOLDES("MERTRRU/MD0591/FUSCHIA")="84682"
	s ^TKLISTESOLDES("MERTRRU/MD0591/GRISCL")="84683"
	s ^TKLISTESOLDES("MERTRRU/MD0591/NOIR")="84684"
	s ^TKLISTESOLDES("MERTRRU/MD0591/TURQUOI")="84685"
	s ^TKLISTESOLDES("MERTRRU/MD0591/VIOLET")="84686"
	s ^TKLISTESOLDES("MERTRRU/MD0591/MARRON")="84687"
	s ^TKLISTESOLDES("MERTRRU/MD088810/BLANC")="84707"
	s ^TKLISTESOLDES("MERTRRU/MD088810/BLEU")="84708"
	s ^TKLISTESOLDES("MERTRRU/MD088810/BDX")="84709"
	s ^TKLISTESOLDES("MERTRRU/MD088810/IVOIRE")="84710"
	s ^TKLISTESOLDES("MERTRRU/MD088810/MARINE")="84711"
	s ^TKLISTESOLDES("MERAFBR/DMCRS1850/DIVERS")="85661"
	s ^TKLISTESOLDES("TA280BC/HISTOIREDEAU/ROSEROSE")="8823"
	s ^TKLISTESOLDES("TA150CR/CRETONNEIMPRIME/MULTI")="8855"
	s ^TKLISTESOLDES("TA140TA/MAMBO104/BEIGE")="8885"
	s ^TKLISTESOLDES("TA150SA/NAMIBIE/ORANGE")="8903"
	s ^TKLISTESOLDES("TA150SA/NAMIBIE/OCRE")="8904"
	s ^TKLISTESOLDES("TA160AU/CRETONNECHATELE/1046")="90010"
	s ^TKLISTESOLDES("TA150AU/CRETONNEIMPRIME/1054")="90015"
	s ^TKLISTESOLDES("TA150AU/CRETONNEIMPRIME/1513")="90082"
	s ^TKLISTESOLDES("TA140AU/OTTOMANFICELLE/1893")="90119"
	s ^TKLISTESOLDES("TA150AU/JACQUARDNOELFRU/2267")="90160"
	s ^TKLISTESOLDES("TA999AU/JACQUARDIMPRIME/2300")="90167"
	s ^TKLISTESOLDES("TH140AU/POLYESVISCOSECH/2633")="90227"
	s ^TKLISTESOLDES("TH140AU/BRODERIEANGLAIS/33797")="90460"
	s ^TKLISTESOLDES("TH140AU/CREPEIMPRIME/34070")="90732"
	s ^TKLISTESOLDES("TH140AU/BRODERIEANGLAIS/34103")="90756"
	s ^TKLISTESOLDES("TA150AU/TOILEINDIRA/34158")="90811"
	s ^TKLISTESOLDES("TH150AU/VOILECOTONIMPRI/34209")="90851"
	s ^TKLISTESOLDES("TH140AU/CLAN34508/34508")="91103"
	s ^TKLISTESOLDES("TA140AU/CRETONNEIMPRIME/34576")="91167"
	s ^TKLISTESOLDES("TH140AU/EPONGERAYURES/3786")="91528"
	s ^TKLISTESOLDES("TA140AU/TOILEINDIRA3469/34699")="91657"
	s ^TKLISTESOLDES("TA140AU/TOILEINDIENNECA/34702")="91660"
	s ^TKLISTESOLDES("TA150AU/TOILEBOLLENE/34708")="91664"
	s ^TKLISTESOLDES("TH999AU/DIVERSLOT/34749")="91701"
	s ^TKLISTESOLDES("TH140AU/LOTECRUHABILLEM/34770")="91715"
	s ^TKLISTESOLDES("TH999AU/LOTHABILLEMENT2/34780")="91721"
	s ^TKLISTESOLDES("TH147AU/MADRAS34792/34792")="91732"
	s ^TKLISTESOLDES("TH140AU/TISSUPAREO34793/34793")="91733"
	s ^TKLISTESOLDES("TH145AU/BATIK34794/34794")="91734"
	s ^TKLISTESOLDES("TH145AU/COTONTISSETEINT/34813")="91753"
	s ^TKLISTESOLDES("TH137AU/CARREAUFROISSEB/34814")="91754"
	s ^TKLISTESOLDES("TH150AU/POPELINEIMPRIME/34815")="91755"
	s ^TKLISTESOLDES("TA140AU/TOILE150INDIRA/34860")="91801"
	s ^TKLISTESOLDES("TA145AU/TOILEINDIENNEUN/34862")="91803"
	s ^TKLISTESOLDES("TA150AU/TOILEINDIENNERA/34863")="91804"
	s ^TKLISTESOLDES("TA145AU/TOILEINDIENNE/34893")="91831"
	s ^TKLISTESOLDES("TA160AU/CARREAUXRUSTIQU/34902")="91840"
	s ^TKLISTESOLDES("TH130AU/VOILECOTONSCM/34906")="91844"
	s ^TKLISTESOLDES("TH145AU/VOILECOTONPATCH/34907")="91845"
	s ^TKLISTESOLDES("TH999AU/DIVERSHABILLEME/34920")="91858"
	s ^TKLISTESOLDES("TA140AU/CRETONNEENFANTB/34926")="91864"
	s ^TKLISTESOLDES("TA140AU/CRETONNEENFANTD/34929")="91867"
	s ^TKLISTESOLDES("TH150AU/CAMOUFLAGEECRIT/34938")="91875"
	s ^TKLISTESOLDES("TH137AU/MADRAS34996/34996")="91927"
	s ^TKLISTESOLDES("TH150AU/CLAN35047/35047")="91978"
	s ^TKLISTESOLDES("TA150AU/BACHETTEIMPRIME/1015")="92085"
	s ^TKLISTESOLDES("TA150AU/SUPBACHETTEIMPR/1016")="92086"
	s ^TKLISTESOLDES("TH150AU/DOUBLURE1070/1070")="92100"
	s ^TKLISTESOLDES("TA140AU/TAPISSERIE1281/1281")="92162"
	s ^TKLISTESOLDES("TH140AU/MAILLOTDEBAIN35/35177")="93082"
	s ^TKLISTESOLDES("TH150AU/MAILLOTDEBAINFE/35179")="93084"
	s ^TKLISTESOLDES("TH140AU/VOILECOTONFUSHI/35195")="93099"
	s ^TKLISTESOLDES("TH140AU/VOILECOTONTURQU/35196")="93100"
	s ^TKLISTESOLDES("TH140AU/VOILECOTONORANG/35198")="93102"
	s ^TKLISTESOLDES("TH140AU/VOILECOTONLUREX/35223")="93127"
	s ^TKLISTESOLDES("TH140AU/SPARKLINGBISECR/35230")="93134"
	s ^TKLISTESOLDES("TH150AU/JACQUARDCLASSIQ/35240")="93144"
	s ^TKLISTESOLDES("TH140AU/JACQUARDFLEURSB/35255")="93159"
	s ^TKLISTESOLDES("TH140AU/JACQUARDFLEURSV/35258")="93162"
	s ^TKLISTESOLDES("TH140AU/TWILLCOTONBEIGE/35272")="93176"
	s ^TKLISTESOLDES("TH140AU/SATINDECOTONCHO/35280")="93184"
	s ^TKLISTESOLDES("TH130AU/SEERSUCKERCOULE/35296")="93200"
	s ^TKLISTESOLDES("TH130AU/VOILEPOLYCOTONF/35327")="93231"
	s ^TKLISTESOLDES("TH130AU/VOILEPOLYCOTONF/35329")="93233"
	s ^TKLISTESOLDES("TH130AU/VOILEPOLYCOTONF/35338")="93242"
	s ^TKLISTESOLDES("TH150AU/SATINPOLYESTERS/35344")="93248"
	s ^TKLISTESOLDES("TH140AU/POPELINEIMPRIME/35386")="93290"
	s ^TKLISTESOLDES("TH140AU/VOILECOTONIMPPA/35392")="93296"
	s ^TKLISTESOLDES("TH140AU/VOILECOTONIMPPA/35393")="93297"
	s ^TKLISTESOLDES("TH140AU/VOILECOTONIMPPA/35394")="93298"
	s ^TKLISTESOLDES("TH140AU/VOILECOTONIMPPA/35398")="93302"
	s ^TKLISTESOLDES("TH140AU/VOILECOTONIMPPA/35400")="93304"
	s ^TKLISTESOLDES("TH140AU/VOILECOTONIMPPA/35403")="93307"
	s ^TKLISTESOLDES("TH147AU/MADRASCARREAUX6/35407")="93311"
	s ^TKLISTESOLDES("TH145AU/BATIK4/35416")="93320"
	s ^TKLISTESOLDES("TH145AU/BATIK9/35421")="93325"
	s ^TKLISTESOLDES("TH150AU/VICHY3MMNOIR/35457")="93361"
	s ^TKLISTESOLDES("TH150AU/VICHY1CMANIS/35460")="93364"
	s ^TKLISTESOLDES("TH145AU/MOUSSELINEIMPET/35477")="93381"
	s ^TKLISTESOLDES("TH135AU/PATCHCHEVRONMAR/35495")="93399"
	s ^TKLISTESOLDES("TH140AU/LINUNINOIR/35497")="93401"
	s ^TKLISTESOLDES("TH140AU/LINUNIBLANC/35506")="93410"
	s ^TKLISTESOLDES("TH140AU/LINUNIROUGE/35507")="93411"
	s ^TKLISTESOLDES("TH140AU/LINUNIBLEUCIEL/35509")="93413"
	s ^TKLISTESOLDES("TH145AU/VOILECOTONIMPET/35558")="93462"
	s ^TKLISTESOLDES("TH145AU/VOILECOTONIMPET/35561")="93465"
	s ^TKLISTESOLDES("TH145AU/SEERSUCKERMADRA/35565")="93469"
	s ^TKLISTESOLDES("TH140AU/MOUSSELINEPOLYE/35619")="93523"
	s ^TKLISTESOLDES("TH140AU/MOUSSELINEPOLYE/35620")="93524"
	s ^TKLISTESOLDES("TH140AU/MOUSSELINEPOLYE/35622")="93526"
	s ^TKLISTESOLDES("TH150AU/MADRASTEINTEFIL/35793")="93695"
	s ^TKLISTESOLDES("TH150AU/MADRASTEINTEFIL/35794")="93696"
	s ^TKLISTESOLDES("TH145AU/MAILLOTDEBAIN35/35939")="93841"
	s ^TKLISTESOLDES("TH999AU/DIVERS35951/35951")="93853"
	s ^TKLISTESOLDES("TH135AU/MOUSSELINECRASH/35955")="93857"
	s ^TKLISTESOLDES("TH135AU/MOUSSELINECRASH/35956")="93858"
	s ^TKLISTESOLDES("TH135AU/MOUSSELINECRASH/35957")="93859"
	s ^TKLISTESOLDES("TH135AU/MOUSSELINECRASH/35958")="93860"
	s ^TKLISTESOLDES("TH135AU/MOUSSELINECRASH/35959")="93861"
	s ^TKLISTESOLDES("TH135AU/MOUSSELINECRASH/35960")="93862"
	s ^TKLISTESOLDES("TH135AU/MOUSSELINECRASH/35961")="93863"
	s ^TKLISTESOLDES("TH135AU/MOUSSELINECRASH/35962")="93864"
	s ^TKLISTESOLDES("AFBR1AC/DIS9045ECRU/DIVERS")="9439"
	s ^TKLISTESOLDES("AFBR1KT/DISBL0001/DIVERS")="9709"
	s ^TKLISTESOLDES("AFBR1KT/DISBL0004/DIVERS")="9712"
	s ^TKLISTESOLDES("AFBR1SU/VER899911/DIVERS")="9961"
 
 
	Q       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 