ROUTINE OPESOLDES02PV4
OPESOLDES02PV4
 
	s ^TKLISTESOLDES("CRPL1PL/DISK31101/DIVERS")="14891\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK31102/DIVERS")="14892\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK31107/DIVERS")="14893\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK31113/DIVERS")="14894\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK31201/DIVERS")="14895\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK31202/DIVERS")="14896\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK31207/DIVERS")="14897\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK31213/DIVERS")="14898\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK31507/DIVERS")="14899\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK34401/DIVERS")="14900\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK34402/DIVERS")="14901\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK34501/DIVERS")="14903\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK34502/DIVERS")="14904\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK34801/DIVERS")="14906\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK34802/DIVERS")="14907\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK34901/DIVERS")="14909\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK34902/DIVERS")="14910\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISK34913/DIVERS")="14911\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/EFC1022033/DIVERS")="14918\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/EFC1022295/DIVERS")="14942\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/EFC1022316/DIVERS")="14945\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/EFC1022500/DIVERS")="14965\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/EFC1022648/DIVERS")="14974\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/EFC1022667/DIVERS")="14975\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/EFC1022678/DIVERS")="14976\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2201080/DIVERS")="15002\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2201090/DIVERS")="15003\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2202625/DIVERS")="15004\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2202644/DIVERS")="15005\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2202661/DIVERS")="15006\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206134/DIVERS")="15013\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206148/DIVERS")="15014\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206155/DIVERS")="15015\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206159/DIVERS")="15016\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206200/DIVERS")="15017\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206227/DIVERS")="15018\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206234/DIVERS")="15019\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206255/DIVERS")="15021\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219130/DIVERS")="15096\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219223/DIVERS")="15105\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219254/DIVERS")="15111\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3102017/DIVERS")="15113\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3102114/DIVERS")="15114\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3102165/DIVERS")="15115\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3102351/DIVERS")="15116\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3102467/DIVERS")="15117\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3102998/DIVERS")="15118\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104001/DIVERS")="15119\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104052/DIVERS")="15120\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104109/DIVERS")="15121\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104117/DIVERS")="15122\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104150/DIVERS")="15123\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104168/DIVERS")="15124\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104257/DIVERS")="15125\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104303/DIVERS")="15126\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104311/DIVERS")="15127\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104320/DIVERS")="15128\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104338/DIVERS")="15129\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104346/DIVERS")="15130\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104354/DIVERS")="15131\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104362/DIVERS")="15132\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104389/DIVERS")="15133\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104427/DIVERS")="15134\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104435/DIVERS")="15135\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104443/DIVERS")="15136\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104460/DIVERS")="15137\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104524/DIVERS")="15138\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104575/DIVERS")="15139\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104613/DIVERS")="15140\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3104990/DIVERS")="15141\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105008/DIVERS")="15142\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105040/DIVERS")="15143\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105059/DIVERS")="15144\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105148/DIVERS")="15145\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105156/DIVERS")="15146\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105164/DIVERS")="15147\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105180/DIVERS")="15148\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105199/DIVERS")="15149\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105202/DIVERS")="15150\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105334/DIVERS")="15151\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105342/DIVERS")="15152\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105369/DIVERS")="15153\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105377/DIVERS")="15154\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105385/DIVERS")="15155\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105393/DIVERS")="15156\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105431/DIVERS")="15157\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105440/DIVERS")="15158\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105458/DIVERS")="15159\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105539/DIVERS")="15160\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105563/DIVERS")="15161\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105660/DIVERS")="15162\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105806/DIVERS")="15163\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105857/DIVERS")="15164\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105873/DIVERS")="15165\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3105997/DIVERS")="15166\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3106055/DIVERS")="15167\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3106152/DIVERS")="15168\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3106349/DIVERS")="15169\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3106357/DIVERS")="15170\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3106420/DIVERS")="15171\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3106438/DIVERS")="15172\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3106640/DIVERS")="15173\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3106713/DIVERS")="15174\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3106870/DIVERS")="15175\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3106993/DIVERS")="15176\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3109003/DIVERS")="15177\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3109070/DIVERS")="15178\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3109151/DIVERS")="15179\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3109321/DIVERS")="15180\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3109356/DIVERS")="15181\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3109380/DIVERS")="15182\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3109461/DIVERS")="15183\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3109992/DIVERS")="15184\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110052/DIVERS")="15185\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110150/DIVERS")="15186\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110168/DIVERS")="15187\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110346/DIVERS")="15188\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110362/DIVERS")="15189\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110370/DIVERS")="15190\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110435/DIVERS")="15191\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110443/DIVERS")="15192\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110478/DIVERS")="15193\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110532/DIVERS")="15194\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110664/DIVERS")="15195\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110702/DIVERS")="15196\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110800/DIVERS")="15197\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110869/DIVERS")="15198\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110877/DIVERS")="15199\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3110990/DIVERS")="15200\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3113159/DIVERS")="15201\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3113361/DIVERS")="15202\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3113477/DIVERS")="15203\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3113531/DIVERS")="15204\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3113701/DIVERS")="15205\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3113868/DIVERS")="15206\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3113990/DIVERS")="15207\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118010/DIVERS")="15208\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118053/DIVERS")="15209\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118070/DIVERS")="15210\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118100/DIVERS")="15211\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118169/DIVERS")="15212\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118290/DIVERS")="15213\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118304/DIVERS")="15214\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118312/DIVERS")="15215\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118339/DIVERS")="15216\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118355/DIVERS")="15217\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118363/DIVERS")="15218\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118398/DIVERS")="15219\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118436/DIVERS")="15220\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118444/DIVERS")="15221\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118649/DIVERS")="15222\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118665/DIVERS")="15223\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118703/DIVERS")="15224\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118711/DIVERS")="15225\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118720/DIVERS")="15226\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118746/DIVERS")="15227\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118770/DIVERS")="15228\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3118991/DIVERS")="15229\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3201058/DIVERS")="15230\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3201104/DIVERS")="15231\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3201228/DIVERS")="15232\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3201295/DIVERS")="15233\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3201317/DIVERS")="15234\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3201341/DIVERS")="15235\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3201350/DIVERS")="15236\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3201406/DIVERS")="15237\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3201422/DIVERS")="15238\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3201449/DIVERS")="15239\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3201996/DIVERS")="15240\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204057/DIVERS")="15241\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204103/DIVERS")="15242\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204138/DIVERS")="15243\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204227/DIVERS")="15244\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204294/DIVERS")="15245\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204316/DIVERS")="15246\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204340/DIVERS")="15247\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204359/DIVERS")="15248\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204383/DIVERS")="15249\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204405/DIVERS")="15250\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204421/DIVERS")="15251\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204448/DIVERS")="15252\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3204995/DIVERS")="15253\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6024971/DIVERS")="15261\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6024998/DIVERS")="15262\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6028977/DIVERS")="15267\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6031994/DIVERS")="15273\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6032990/DIVERS")="15275\0\0.2"
 
	
	
	Q       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 