ROUTINE OPESOLDE15PV2
OPESOLDE15PV2	
 
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST010/DIVERS")="53167\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST011/DIVERS")="53168\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST012/DIVERS")="53169\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST014/DIVERS")="53171\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST015/DIVERS")="53172\0\1.5"
	s ^TKLISTESOLDES("CRAC1CU/ARTCLA24/DIVERS")="53545\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009161/DIVERS")="54167\0\1.5"
	s ^TKLISTESOLDES("MEAF1DE/CASNCO228/DIVERS")="54193\0\1.5"
	s ^TKLISTESOLDES("MEAF1DE/CASNCO276/DIVERS")="54194\0\1.5"
	s ^TKLISTESOLDES("MEAF1DE/CASNBG749/DIVERS")="54216\0\1.5"
	s ^TKLISTESOLDES("CRSU1PA/DECKSTN06/DIVERS")="54340\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST017/DIVERS")="54519\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST020/DIVERS")="54522\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST022/DIVERS")="54524\0\1.5"
	s ^TKLISTESOLDES("CRPT1DV/CARCDKB02/DIVERS")="54943\0\1.5"
	s ^TKLISTESOLDES("CRPT1DV/CARCDKB07/DIVERS")="54948\0\1.5"
	s ^TKLISTESOLDES("CRPT1DV/CARCDKB08/DIVERS")="54949\0\1.5"
	s ^TKLISTESOLDES("CRPT1DV/CARCDKB11/DIVERS")="54952\0\1.5"
	s ^TKLISTESOLDES("CRPT1DV/CARCDKB12/DIVERS")="54953\0\1.5"
	s ^TKLISTESOLDES("CRAC1PF/FIS7447/DIVERS")="55387\0\1.5"
	s ^TKLISTESOLDES("CRAC1PF/FIS7449/DIVERS")="55388\0\1.5"
	s ^TKLISTESOLDES("CRAC1PF/FIS7453/DIVERS")="55389\0\1.5"
	s ^TKLISTESOLDES("CREV1DV/CASQMA370/DIVERS")="56232\0\1.5"
	s ^TKLISTESOLDES("CRSU1VE/GUT6907058/DIVERS")="56749\0\1.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT3271112/DIVERS")="56752\0\1.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT3271113/DIVERS")="56753\0\1.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT3271210/DIVERS")="56761\0\1.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT3271211/DIVERS")="56762\0\1.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT3271212/DIVERS")="56763\0\1.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8735011/DIVERS")="56771\0\1.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA95331/MARIAGE")="56794\0\1.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA95324/PASSION")="56802\0\1.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA95284/PASSION")="56806\0\1.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA97220/DIVERS")="56880\0\1.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA97226/DIVERS")="56883\0\1.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA97195/DIVERS")="56885\0\1.5"
	s ^TKLISTESOLDES("CREV1DV/CASLAT059/DIVERS")="57161\0\1.5"
	s ^TKLISTESOLDES("CREV1DV/CASLTE059/DIVERS")="57169\0\1.5"
	s ^TKLISTESOLDES("CRPL1KT/PAPPK77/DIVERS")="57257\0\1.5"
	s ^TKLISTESOLDES("CRPL1KT/PAPPK76/DIVERS")="57258\0\1.5"
	s ^TKLISTESOLDES("CRPL1KT/PAPPK74/DIVERS")="57260\0\1.5"
	s ^TKLISTESOLDES("CRPL1KT/PAPPK73/DIVERS")="57261\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST024/DIVERS")="57263\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST026/DIVERS")="57265\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST027/DIVERS")="57266\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST029/DIVERS")="57268\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST031/DIVERS")="57270\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUESC006/DIVERS")="57271\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUESC007/DIVERS")="57320\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUESC024/DIVERS")="57321\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUESC022/DIVERS")="57967\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUESC025/DIVERS")="57969\0\1.5"
	s ^TKLISTESOLDES("CRPE1DV/EXA19151E/BLEU")="58071\0\1.5"
	s ^TKLISTESOLDES("CRPE1DV/EXA19321E/IVOIRE")="58075\0\1.5"
	s ^TKLISTESOLDES("CRPE1DV/EXA19311E/IVOIRE")="58076\0\1.5"
	s ^TKLISTESOLDES("LMAU1DI/ABATJOURNEMOURS/PORCELAI")="59662\0\1.5"
	s ^TKLISTESOLDES("LMAU1DI/ABATJOURNEMOURS/ORCHIDEE")="59663\0\1.5"
	s ^TKLISTESOLDES("CRSU1DV/PEB795504/DIVERS")="60568\0\1.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTSSC36/DIVERS")="60913\0\1.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTSSC312/DIVERS")="60934\0\1.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTSSC263/DIVERS")="60940\0\1.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTCBAG011B/DIVERS")="60977\0\1.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTDHOM008/DIVERS")="61014\0\1.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTBBPAP002M/DIVERS")="61052\0\1.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTBBACC010/DIVERS")="61053\0\1.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTBBPAP001M/DIVERS")="61055\0\1.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTBBACC003/DIVERS")="61057\0\1.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTBBACC004/DIVERS")="61058\0\1.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTBBACC013/DIVERS")="61063\0\1.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTSGS2018/DIVERS")="61127\0\1.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTSGS2019/DIVERS")="61131\0\1.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTSGS2020/DIVERS")="61132\0\1.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTSGS2034/DIVERS")="61141\0\1.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTSGS2036/DIVERS")="61146\0\1.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTSGS2037/DIVERS")="61147\0\1.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTSGS2024/DIVERS")="61152\0\1.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTSGS2025/DIVERS")="61153\0\1.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTSGS2027/DIVERS")="61158\0\1.5"
	s ^TKLISTESOLDES("CRSU1TI/ARTSGS2028/DIVERS")="61159\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/PLAG12147/MULTICO")="61623\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/PLAG13625/MULTICO")="61652\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/PLAG13629/MULTICO")="61653\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/PLAG13633/MULTICO")="61655\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST043/DIVERS")="61719\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST044/DIVERS")="61720\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST049/DIVERS")="61721\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST051/DIVERS")="61722\0\1.5"
	s ^TKLISTESOLDES("CRPE1DV/CLA98444/DIVERS")="61786\0\1.5"
	s ^TKLISTESOLDES("CRSU1BO/PWI100373/DIVERS")="61817\0\1.5"
	s ^TKLISTESOLDES("CRSU1BO/PWI100375/DIVERS")="61818\0\1.5"
	s ^TKLISTESOLDES("CRSU1BO/PWI100423/DIVERS")="61821\0\1.5"
	s ^TKLISTESOLDES("CRSU1BO/PWI100430/DIVERS")="61824\0\1.5"
	s ^TKLISTESOLDES("CRSU1BO/PWI100955/DIVERS")="61842\0\1.5"
	s ^TKLISTESOLDES("CRSU1BO/PWI100956/DIVERS")="61843\0\1.5"
	s ^TKLISTESOLDES("CRAJ1AC/PWI104005/DIVERS")="61867\0\1.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB556MT1/DIVERS")="62288\0\1.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB556MT2/DIVERS")="62289\0\1.5"
	s ^TKLISTESOLDES("CREF1KT/CANCHC005/DIVERS")="62290\0\1.5"
	s ^TKLISTESOLDES("CREF1KT/CANCHC048/DIVERS")="62291\0\1.5"
	s ^TKLISTESOLDES("CREV1DV/SILCH1671/DIVERS")="62395\0\1.5"
	s ^TKLISTESOLDES("CREV1DV/SILCH1897/DIVERS")="62396\0\1.5"
	s ^TKLISTESOLDES("CRAC1DV/MD161700000/ARGENT")="62618\0\1.5"
	s ^TKLISTESOLDES("LBLB1T3/DMC1439722/DIVERS")="63617\0\1.5"
	s ^TKLISTESOLDES("LBLB1T3/DMC1438622/DIVERS")="63620\0\1.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB333610/DIVERS")="63806\0\1.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009197/ROUGE")="63841\0\1.5"
	s ^TKLISTESOLDES("CREV1DV/CPI12662/ASSORTIS")="63979\0\1.5"
	s ^TKLISTESOLDES("CREV1DV/CPI50133/IVOIRE")="63981\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/MFG14405/DIVERS")="64002\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/MFG14406/DIVERS")="64003\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/MFG14407/DIVERS")="64004\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/MFG14408/DIVERS")="64005\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/MFG14409/DIVERS")="64006\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/MFG14410/DIVERS")="64007\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/MFG14411/DIVERS")="64008\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/MFG14414/DIVERS")="64011\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/MFG14416/DIVERS")="64013\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/MFG14417/DIVERS")="64014\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/MFG14419/DIVERS")="64016\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/MFG14420/DIVERS")="64017\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/MFG14421/DIVERS")="64018\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/MFG14422/DIVERS")="64019\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/MFG14423/DIVERS")="64020\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/MFG14424/DIVERS")="64021\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/MFG14425/DIVERS")="64022\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/MFG14426/DIVERS")="64023\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/MFG14427/DIVERS")="64024\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/MFG14428/DIVERS")="64025\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/MFG14430/DIVERS")="64027\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/MFG14432/DIVERS")="64029\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/MFG14433/DIVERS")="64030\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/MFG14435/DIVERS")="64032\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/MFG14436/DIVERS")="64033\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/PLAG992/DIVERS")="64115\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/PLAG4029/DIVERS")="64120\0\1.5"
	s ^TKLISTESOLDES("CRSU1PA/DECMA103/DIVERS")="64983\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST050/DIVERS")="65289\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST060/DIVERS")="65290\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST080/DIVERS")="65295\0\1.5"
	s ^TKLISTESOLDES("LBLB1T3/DMC1438822/DIVERS")="65461\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/PRISTICKMDT1/RGFUORG")="65576\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/PRISTICKMDT2/KAKICHOC")="65577\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/PRISTICKMDT4/MULTI")="65579\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/PRISTICKMDT6/MULTI")="65581\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST052/DIVERS")="67302\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST032/DIVERS")="68647\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST045/DIVERS")="68648\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST047/DIVERS")="68650\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST054/DIVERS")="68652\0\1.5"
	s ^TKLISTESOLDES("CRDC1DV/NOUHOST063/DIVERS")="68654\0\1.5"
	s ^TKLISTESOLDES("CREV1DV/COD5LAP023/ASS")="70323\0\1.5"
	s ^TKLISTESOLDES("CREV1DV/CPINTA381/ASSORTI")="70670\0\1.5"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5225D/ROUGE")="82080\0\1.5"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5225D/BLANC")="82081\0\1.5"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5232/ROUGE")="82090\0\1.5"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5232/BLANC")="82091\0\1.5"
	s ^TKLISTESOLDES("LCODAUT/DEP20745/ROUGE")="82092\0\1.5"
	s ^TKLISTESOLDES("LCODAUT/DEP20745/BLANC")="82093\0\1.5"
	s ^TKLISTESOLDES("LCODAUT/DEPOH-02 B/ARGENT")="82120\0\1.5"
	s ^TKLISTESOLDES("LCODAUT/DEP19096/ECRU")="82153\0\1.5"
	s ^TKLISTESOLDES("LCODAUT/DEP19096/FUSHIA")="82154\0\1.5"
	s ^TKLISTESOLDES("LCODAUT/DEP19096/GRIS")="82155\0\1.5"
	s ^TKLISTESOLDES("LCODAUT/DEP19096/ORANGE")="82156\0\1.5"
	s ^TKLISTESOLDES("LCODAUT/DEP19096/ROUGE")="82157\0\1.5"
	s ^TKLISTESOLDES("LCODAUT/DEP2677/ECRU")="82160\0\1.5"
	s ^TKLISTESOLDES("LCODAUT/DEP2677/FUSHIA")="82161\0\1.5"
	s ^TKLISTESOLDES("LCODAUT/DEP2677/GRIS")="82162\0\1.5"
	s ^TKLISTESOLDES("LCODAUT/DEP2677/ORANGE")="82163\0\1.5"
	s ^TKLISTESOLDES("LCODAUT/DEP2677/ROUGE")="82164\0\1.5"
	s ^TKLISTESOLDES("LCODAUT/DEP2677/VERT")="82165\0\1.5"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT191/GRIS")="82166\0\1.5"
	s ^TKLISTESOLDES("LCODAUT/DEP21441/ECRU")="82170\0\1.5"
	s ^TKLISTESOLDES("LCODAUT/DEP21441/FUSHIA")="82171\0\1.5"
	s ^TKLISTESOLDES("LCODAUT/DEP21441/GRIS")="82172\0\1.5"
	s ^TKLISTESOLDES("LCODAUT/DEP21441/ORANGE")="82173\0\1.5"
	s ^TKLISTESOLDES("LCODAUT/DEP21441/ROUGE")="82174\0\1.5"
	s ^TKLISTESOLDES("LCODAUT/DEP21441/VERT")="82175\0\1.5"
	s ^TKLISTESOLDES("LCODAUT/DEP19116/ECRU")="82176\0\1.5"
	s ^TKLISTESOLDES("LCODAUT/DEP19116/FUSHIA")="82177\0\1.5"
	s ^TKLISTESOLDES("LCODAUT/DEP19116/GRIS")="82178\0\1.5"
	s ^TKLISTESOLDES("LCODAUT/DEP19116/ORANGE")="82179\0\1.5"
	s ^TKLISTESOLDES("LCODAUT/DEP19116/ROUGE")="82180\0\1.5"
	s ^TKLISTESOLDES("LCODAUT/DEP19116/VERT")="82181\0\1.5"
	s ^TKLISTESOLDES("CR999AU/KITCREATIF/3868")="91610\0\1.5"
	s ^TKLISTESOLDES("CR999AU/CADRESUEDINEPER/34719")="91674\0\1.5"
 
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 