ROUTINE OPESOLDE05PV19
OPESOLDE05PV19	
 
	s ^TKLISTESOLDES("CRDC1CA/SEHC123/MULTI")="55670\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC124/PKBL")="55671\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC125/WHBK")="55672\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC126/MULTI")="55673\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC127/MULTI")="55674\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC128/MULTI")="55675\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC135/YLOR")="55682\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC137/BE")="55684\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC139/MULTI")="55686\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC140/MULTI")="55687\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC161/MULTI")="55708\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC162/MULTI")="55709\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC163/MULTI")="55710\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC164/MULTI")="55711\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC165/BL")="55712\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC166/PK")="55713\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC167/MULTI")="55714\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC168/PASTEL")="55715\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC169/MULTI")="55716\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC170/MULTI")="55717\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC171/MULTI")="55718\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303741/DIVERS")="55850\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303910/DIVERS")="55851\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304106/DIVERS")="55852\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304167/DIVERS")="55854\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304190/DIVERS")="55855\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304610/DIVERS")="55856\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304671/DIVERS")="55857\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304730/DIVERS")="55858\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304736/DIVERS")="55859\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304745/DIVERS")="55860\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304750/DIVERS")="55861\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304760/DIVERS")="55862\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304775/DIVERS")="55863\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304780/DIVERS")="55864\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304786/DIVERS")="55865\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304791/DIVERS")="55866\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304811/DIVERS")="55869\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304816/DIVERS")="55870\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304822/DIVERS")="55871\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304825/DIVERS")="55872\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304840/DIVERS")="55873\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304846/DIVERS")="55874\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304860/DIVERS")="55875\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304866/DIVERS")="55876\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304871/DIVERS")="55877\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304880/DIVERS")="55879\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304885/DIVERS")="55880\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304890/DIVERS")="55881\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304897/DIVERS")="55882\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304900/DIVERS")="55883\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304905/DIVERS")="55884\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304910/DIVERS")="55885\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304915/DIVERS")="55886\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/AMB19802080/DIVERS")="55887\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/AMB19802085/DIVERS")="55888\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB23301426/DIVERS")="55891\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB23301432/DIVERS")="55892\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAP102/DIVERS")="55909\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAC102/DIVERS")="55922\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAC138/DIVERS")="55934\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAC142/DIVERS")="55936\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAC143/DIVERS")="55937\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECCD120/DIVERS")="55947\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECCD122/DIVERS")="55948\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECCD123/DIVERS")="55949\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECCD124/DIVERS")="55950\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601608/9626")="56092\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601616/9626")="56093\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601624/9626")="56094\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601632/9980")="56095\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601640/9980")="56096\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601659/9980")="56097\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/9626")="56098\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/9980")="56099\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/9980")="56100\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603040/9870")="56101\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603058/9870")="56102\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603082/8665")="56103\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603090/8665")="56104\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/9980")="56105\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603813/9980")="56106\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603821/8430")="56107\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603830/8430")="56108\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/9980")="56109\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603880/9980")="56113\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773883/9900")="56150\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/9980")="56153\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQBO205/DIVERS")="56219\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQBO208/DIVERS")="56220\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQBO209/DIVERS")="56221\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQBS013/DIVERS")="56222\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQBS023/DIVERS")="56223\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQCE188A/DIVERS")="56224\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQCE209/DIVERS")="56225\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQCE250/DIVERS")="56227\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQCE251/DIVERS")="56228\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQCE253/DIVERS")="56229\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQMA369/DIVERS")="56231\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQOE037/DIVERS")="56233\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQOE068/DIVERS")="56234\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQPA012/DIVERS")="56235\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQPA013/DIVERS")="56236\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQPB071/DIVERS")="56237\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQPB072/DIVERS")="56238\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504900013/DIVERS")="56239\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504900014/DIVERS")="56240\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504900015/DIVERS")="56241\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/MD161500004/VERT")="56248\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/MD161500006/JAUNE")="56250\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/MD161500009/ORANGE")="56253\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT2681037/JAUNE")="56674\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT2681045/VERT")="56675\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT2681051/BLEU")="56677\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT5300090/MIX")="56681\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT5300091/MIX")="56682\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8021164/DIVERS")="56685\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8023315/NOIR")="56689\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8021403/JAVERTOR")="56690\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8010891/JAUNE")="56691\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8010892/ORANGE")="56692\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8010893/VERT")="56693\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8440010/CREME")="56697\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8440050/JAUNE")="56698\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8440100/ORANGE")="56699\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8440150/ROUGE")="56700\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8440220/ROSE")="56701\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8440240/ROSEBON")="56702\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8440330/TURQU")="56703\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8440370/BLEUFON")="56704\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8440440/VERT")="56705\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8440460/VERTFON")="56706\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8446010/CREME")="56707\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8446100/ORANGE")="56709\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8446150/ROUGE")="56710\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8446220/ROSE")="56711\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8446240/ROSEBON")="56712\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8446330/TURQU")="56713\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8446370/BLEUFON")="56714\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8446460/VERTFON")="56716\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8009200/BLANC")="56718\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8024280/ASS")="56722\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT6232024/ROSE")="56736\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT6232033/BLEU")="56737\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT6232042/VERT")="56738\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT6232071/ARGENT")="56739\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT6232076/DORE")="56740\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT7611060/BLANC")="56743\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GUT6907046/DIVERS")="56744\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GUT6907047/DIVERS")="56745\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GUT6907048/DIVERS")="56746\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GUT6907049/DIVERS")="56747\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GUT6907055/DIVERS")="56748\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT3271110/DIVERS")="56750\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT3271117/DIVERS")="56755\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT3271200/DIVERS")="56757\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT3271205/DIVERS")="56758\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT3271207/DIVERS")="56759\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT3271208/DIVERS")="56760\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT6914253/DIVERS")="56765\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT6914255/DIVERS")="56766\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8735376/DIVERS")="56773\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8735381/DIVERS")="56776\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8735389/DIVERS")="56782\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA94012/VERT")="56788\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA94013/ROUGE")="56789\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA94014/BLEU")="56790\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA94015/IVOIRE")="56791\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA94016/JAUNORAN")="56792\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA94017/ROSE")="56793\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA95332/MER")="56795\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA95333/NAISSJAU")="56796\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA95334/NAISSROS")="56797\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA95335/NAISSBLE")="56798\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA95337/ECOLE")="56800\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA194015/IVOIRE")="56814\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA194016/JAUNORAN")="56815\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA195337/ECOLE")="56823\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA98201/ROUGE")="56824\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA211604/ROUGE")="56872\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA97399/DIVERS")="56886\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA97289/DIVERS")="56887\0\0.5"
	s ^TKLISTESOLDES("CRPE1FL/CLA512868/BLEUNUIT")="56929\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616672/1016")="56950\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616672/1695")="56951\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616672/5385")="56953\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616672/5505")="56954\0\0.5"
 
 
 
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 