ROUTINE OPESOLDES02PV8
OPESOLDES02PV8
 
	 s ^TKLISTESOLDES("CRDC1CA/SEH3122/DIVERS")="43292\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH3347/DIVERS")="43293\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH5221/DIVERS")="43295\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH5222/DIVERS")="43296\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH6726/DIVERS")="43298\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH6142/DIVERS")="43300\0\0.2"
	s ^TKLISTESOLDES("CRAC1AD/GLOBOIS/BEIGE")="43458\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC592/ROUGE")="44273\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEHC595/ORARGENT")="44278\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD201O/DIVERS")="44497\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD205O/DIVERS")="44500\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD208O/DIVERS")="44502\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD209O/DIVERS")="44503\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD212O/DIVERS")="44506\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD237O/DIVERS")="44519\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD244O/DIVERS")="44521\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD249O/DIVERS")="44523\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD250O/DIVERS")="44524\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD252O/DIVERS")="44525\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD260O/DIVERS")="44528\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD267O/DIVERS")="44532\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD279O/DIVERS")="44537\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD280O/DIVERS")="44538\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD283O/DIVERS")="44540\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD287O/DIVERS")="44544\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD291O/DIVERS")="44545\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD293O/DIVERS")="44547\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD295O/DIVERS")="44548\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD296O/DIVERS")="44549\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD305O/DIVERS")="44556\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD310O/DIVERS")="44559\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD318O/DIVERS")="44563\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD319O/DIVERS")="44564\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD321O/DIVERS")="44565\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD322O/DIVERS")="44566\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD323O/DIVERS")="44567\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD338O/DIVERS")="44576\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD344O/DIVERS")="44580\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD346O/DIVERS")="44582\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD347O/DIVERS")="44583\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD350O/DIVERS")="44586\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD352O/DIVERS")="44587\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD353O/DIVERS")="44588\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD355O/DIVERS")="44590\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD357O/DIVERS")="44592\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD358O/DIVERS")="44593\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD359O/DIVERS")="44594\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD361O/DIVERS")="44596\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD365O/DIVERS")="44600\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD366O/DIVERS")="44601\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD367O/DIVERS")="44602\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD368O/DIVERS")="44603\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD376O/DIVERS")="44610\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD377O/DIVERS")="44611\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD379O/DIVERS")="44613\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD383O/DIVERS")="44617\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD384O/DIVERS")="44618\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD388O/DIVERS")="44622\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD807O/DIVERS")="44629\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD813O/DIVERS")="44633\0\0.2"
	s ^TKLISTESOLDES("CREF1DV/CRA3005/DIVERS")="45896\0\0.2"
	s ^TKLISTESOLDES("CREF1DV/CRA0280/DIVERS")="45912\0\0.2"
	s ^TKLISTESOLDES("CREF1DV/CRA0281/DIVERS")="45913\0\0.2"
	s ^TKLISTESOLDES("CRMO1PZ/PEB766320/DIVERS")="46454\0\0.2"
	s ^TKLISTESOLDES("CRMO1PZ/PEB766333/DIVERS")="46461\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304220/DIVERS")="46555\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304250/DIVERS")="46556\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304370/DIVERS")="46561\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304275/DIVERS")="46562\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304125/DIVERS")="46574\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB000003780/DIVERS")="46583\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB12504280/DIVERS")="46611\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB12504260/DIVERS")="46614\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB12504126/DIVERS")="46621\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB12503911/DIVERS")="46627\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB12503975/DIVERS")="46628\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DEFDFIP6997/DIVERS")="46814\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DEFDFIP6836/DIVERS")="46821\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DEFDFIP6690/DIVERS")="46824\0\0.2"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP2296/DIVERS")="46842\0\0.2"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP2302/DIVERS")="46843\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/CASQMA299/DIVERS")="47038\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/CASQMA270/DIVERS")="47039\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/CASQMA171MT/DIVERS")="47040\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/CASQBO133/DIVERS")="47041\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/CASQOE042MT/DIVERS")="47043\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/CASQBS001/DIVERS")="47050\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/CASQBO103/DIVERS")="47066\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/CASQPQ025MT/DIVERS")="47069\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/CASQMA062MT/DIVERS")="47070\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/CASQMA348MT/DIVERS")="47074\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/CASQMA300/DIVERS")="47079\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/CASQMA308/DIVERS")="47080\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2364100/DIVERS")="47294\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2364662/DIVERS")="47297\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2383713/DIVERS")="47298\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2383764/DIVERS")="47299\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT6141013/DIVERS")="47300\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT677183/DIVERS")="47562\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT677191/DIVERS")="47563\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT677205/DIVERS")="47564\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT677310/DIVERS")="47591\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT677337/DIVERS")="47593\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT677396/DIVERS")="47599\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT677400/DIVERS")="47600\0\0.2"
	s ^TKLISTESOLDES("CRMD1AC/SOLMOD65MR/DIVERS")="48595\0\0.2"
	s ^TKLISTESOLDES("CRMD1AR/SOLMBLANC1/DIVERS")="48610\0\0.2"
	s ^TKLISTESOLDES("CRMD1AC/SOL56/DIVERS")="48624\0\0.2"
	s ^TKLISTESOLDES("CRMD1AC/SOL67/DIVERS")="48625\0\0.2"
	s ^TKLISTESOLDES("CRMD1AC/SOL9014/DIVERS")="48627\0\0.2"
	s ^TKLISTESOLDES("CRMD1AC/SOL9018/DIVERS")="48628\0\0.2"
	s ^TKLISTESOLDES("CRMD1AC/SOL6062/DIVERS")="48629\0\0.2"
	s ^TKLISTESOLDES("CRMD1AC/SOL6064/DIVERS")="48630\0\0.2"
	s ^TKLISTESOLDES("CRDC1CP/CLA95102/IVOIRE")="48790\0\0.2"
	s ^TKLISTESOLDES("CRDC1CP/CLA95111/VIOLET")="48795\0\0.2"
	s ^TKLISTESOLDES("CRDC1CP/CLA95113/BLEUFR")="48796\0\0.2"
	s ^TKLISTESOLDES("CRDC1CP/CLA95116/JAUNEOR")="48799\0\0.2"
	s ^TKLISTESOLDES("CRDC1CP/CLA95125/TURQUOIS")="48803\0\0.2"
	s ^TKLISTESOLDES("CRDC1CP/CLA95127/BLEUCIEL")="48804\0\0.2"
	s ^TKLISTESOLDES("CRDC1CP/CLA95132/GRIS")="48806\0\0.2"
	s ^TKLISTESOLDES("CRDC1CP/CLA95134/BLEUPALE")="48808\0\0.2"
	s ^TKLISTESOLDES("CRDC1CP/CLA95154/ABRICOT")="48811\0\0.2"
	s ^TKLISTESOLDES("CRDC1CP/CLA95160/ROSEMOY")="48814\0\0.2"
	s ^TKLISTESOLDES("CRDC1CP/CLA95163/BLEUMARI")="48815\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/CLA95799/ASSORTI")="48833\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/CLA95701/BLANC")="48835\0\0.2"
	s ^TKLISTESOLDES("CRSU1BO/ATO158900/DIVERS")="48934\0\0.2"
	s ^TKLISTESOLDES("CRSU1VE/ATO280117/DIVERS")="48974\0\0.2"
	s ^TKLISTESOLDES("CRSU1VE/ATO280134/DIVERS")="48975\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/ATO575213/DIVERS")="48977\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/ATO575190/DIVERS")="48981\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/ATO575208/DIVERS")="48982\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/ATO575040/DIVERS")="48984\0\0.2"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212825/ROUGE")="49085\0\0.2"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212826/VERT")="49086\0\0.2"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212827/JAUNE")="49087\0\0.2"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212828/CREME")="49088\0\0.2"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212829/BLEU")="49089\0\0.2"
	s ^TKLISTESOLDES("CRDC1FE/GLO61213360/JAUNE")="49106\0\0.2"
	s ^TKLISTESOLDES("CRDC1FE/GLO61213361/ORANGE")="49107\0\0.2"
	s ^TKLISTESOLDES("CRDC1FE/GLO61213512/NATURE")="49111\0\0.2"
	s ^TKLISTESOLDES("CRDC1FE/GLO61213534/VERTC")="49112\0\0.2"
	s ^TKLISTESOLDES("CRDC1FE/GLO61213560/JAUNE")="49113\0\0.2"
	s ^TKLISTESOLDES("CRSU1PA/DECAC688/DIVERS")="50641\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD400O/DIVERS")="50650\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD402O/DIVERS")="50652\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD403O/DIVERS")="50653\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD406O/DIVERS")="50656\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD407O/DIVERS")="50657\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6026310/DIVERS")="52355\0\0.2"
	s ^TKLISTESOLDES("CRSU1VE/GUT6907289/DIVERS")="52364\0\0.2"
	s ^TKLISTESOLDES("CRSU1DV/GUT5220227/DIVERS")="52371\0\0.2"
	s ^TKLISTESOLDES("CRAC1AD/GLSBABY/DIVERS")="52452\0\0.2"
	s ^TKLISTESOLDES("CRAC1AD/GLOEN/DIVERS")="54111\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009149/DIVERS")="54125\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GUT6372331/DIVERS")="54140\0\0.2"
	s ^TKLISTESOLDES("CRSU1BO/GUT8613125/DIVERS")="54149\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009111/DIVERS")="54157\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009124/DIVERS")="54160\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009125/DIVERS")="54161\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009136/DIVERS")="54165\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009143/DIVERS")="54166\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GUT8024700/DIVERS")="54172\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GUT8027937/DIVERS")="54173\0\0.2"
	s ^TKLISTESOLDES("MEAF1DE/CASNBO877MT/DIVERS")="54187\0\0.2"
	s ^TKLISTESOLDES("MEAF1DE/CASNBO878/DIVERS")="54188\0\0.2"
	s ^TKLISTESOLDES("MEAF1DE/CASNBO878MT/DIVERS")="54189\0\0.2"
	s ^TKLISTESOLDES("MEAF1DE/CASNBG725MT/DIVERS")="54190\0\0.2"
	s ^TKLISTESOLDES("MEAF1DE/CASNCR044/DIVERS")="54195\0\0.2"
	s ^TKLISTESOLDES("MEAF1DE/CASNRU229MT/DIVERS")="54200\0\0.2"
	s ^TKLISTESOLDES("MEAF1DE/CASNTA362/DIVERS")="54210\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD410O/DIVERS")="54311\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD411O/DIVERS")="54312\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD414O/DIVERS")="54315\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD416O/DIVERS")="54317\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/MD504200BRONZE/BRONZE")="54515\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/CLA223699/DIVERS")="54728\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/CLA223799/DIVERS")="54729\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/CLA224499/DIVERS")="54730\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/CLA211299/DIVERS")="54731\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/CLA211399/DIVERS")="54732\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/CLA95990N2006/DIVERS")="54758\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/CLA254599N2006/DIVERS")="54767\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/CLA254699N2006/DIVERS")="54768\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFEUILLE/DIVERS")="54961\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD418/DIVERS")="55894\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/DECFD420/DIVERS")="55896\0\0.2"
 
	
	
	Q       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 