ROUTINE OPESOLDE05PV5
OPESOLDE05PV5	
 
	 s ^TKLISTESOLDES("CRSU1DV/GLO62010200/DIVERS")="37221\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/GLO62010230/DIVERS")="37222\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GLO6860610/DIVERS")="37227\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GLO686022/DIVERS")="37230\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GLO686024/DIVERS")="37232\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GLO68605155/DIVERS")="37242\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GLO68606110/DIVERS")="37246\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GLO68623017/DIVERS")="37262\0\0.5"
	s ^TKLISTESOLDES("CRMO1ML/GLO69731201/DIVERS")="37263\0\0.5"
	s ^TKLISTESOLDES("CRMO1ML/GLO69731210/DIVERS")="37265\0\0.5"
	s ^TKLISTESOLDES("CRMO1ML/GLO69731211/DIVERS")="37266\0\0.5"
	s ^TKLISTESOLDES("CRMO1ML/GLO69731700/DIVERS")="37268\0\0.5"
	s ^TKLISTESOLDES("CRMO1ML/GLO69732000/DIVERS")="37269\0\0.5"
	s ^TKLISTESOLDES("CRMO1ML/GLO69732002/DIVERS")="37270\0\0.5"
	s ^TKLISTESOLDES("CRMO1ML/GLO697361/DIVERS")="37272\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605157/DIVERS")="37308\0\0.5"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605167/DIVERS")="37309\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GLO6807600/DIVERS")="37331\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GLO68606900/DIVERS")="37332\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GLO68606901/DIVERS")="37333\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GLO68606902/DIVERS")="37334\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GLO68606906/DIVERS")="37335\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GLO68606908/DIVERS")="37336\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/GUT2205060/DIVERS")="37352\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/GUT2205061/DIVERS")="37353\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/GUT2205062/DIVERS")="37354\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/GUT2205063/DIVERS")="37355\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/GUT2205065/DIVERS")="37357\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/DECMDMI790/DIVERS")="37364\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/DECMDCD752/DIVERS")="37368\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/DECAC683/DIVERS")="37372\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS12501000/ROUGE")="37376\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS12501000/VERT")="37377\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS12501000/BLEU")="37378\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS12501000/JAUNE")="37379\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS711500000/DIVERS")="37416\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS711600000/DIVERS")="37417\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2235675/DIVERS")="38510\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2235774/DIVERS")="38511\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2235775/DIVERS")="38512\0\0.5"
	s ^TKLISTESOLDES("CRSU1TI/GUT2305053/DIVERS")="38513\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2674025/DIVERS")="38514\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6259006/DIVERS")="38521\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT6259057/DIVERS")="38522\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT8698023/DIVERS")="38523\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/GUT9007555/DIVERS")="38526\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/BOUGIES/DIVERS")="39998\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/COL017754173607/VIOLET")="40602\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/COL035862650599/VIOLET")="40617\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/COL017754173898/JAUNE")="40652\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/COL035862651039/ROUGE")="40662\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/COL017754153999/JAUNE")="40667\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/COL017754159212/MULTI")="40713\0\0.5"
	s ^TKLISTESOLDES("CRPL1DV/COL017754183934/DIVERS")="40723\0\0.5"
	s ^TKLISTESOLDES("CRPL1DV/COL017754183958/DIVERS")="40725\0\0.5"
	s ^TKLISTESOLDES("CRPL1DV/COL017754184016/DIVERS")="40734\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/DIXSTIKYPULP/DIVERS")="40919\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207113/DIVERS")="41106\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207128/DIVERS")="41107\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207109/DIVERS")="41108\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207133/DIVERS")="41109\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207135/DIVERS")="41111\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207149/DIVERS")="41112\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206113/DIVERS")="41116\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206128/DIVERS")="41117\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206109/DIVERS")="41118\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206133/DIVERS")="41119\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206135/DIVERS")="41121\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206181/DIVERS")="41123\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS503500000/ARGENT")="41167\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS503500000/OR")="41168\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS503500000/CUIVRE")="41169\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS503500000/NOIR")="41170\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS503600000/IVOIRE")="41171\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS503600000/KAKI")="41172\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS503600000/MARRON")="41173\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS503600000/ROUGE")="41174\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS503700000/DIVERS")="41175\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS503900000/DIVERS")="41177\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504000000/OR")="41178\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504000000/ARGENT")="41181\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504100000/DIVERS")="41193\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504300000/OR")="41195\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS504300000/ARGENT")="41196\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208510/DIVERS")="41199\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208523/DIVERS")="41200\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208528/DIVERS")="41201\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208529/DIVERS")="41202\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208534/DIVERS")="41203\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208542/DIVERS")="41204\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208553/DIVERS")="41205\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208556/DIVERS")="41206\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208559/DIVERS")="41207\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208580/DIVERS")="41208\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208010/DIVERS")="41209\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208023/DIVERS")="41210\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208028/DIVERS")="41211\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208029/DIVERS")="41212\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208034/DIVERS")="41213\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208042/DIVERS")="41214\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208053/DIVERS")="41215\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208056/DIVERS")="41216\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208059/DIVERS")="41217\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2208080/DIVERS")="41218\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210600/DIVERS")="41219\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210602/DIVERS")="41220\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210610/DIVERS")="41221\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210627/DIVERS")="41222\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210628/DIVERS")="41223\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210629/DIVERS")="41224\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210623/DIVERS")="41225\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210659/DIVERS")="41226\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210620/DIVERS")="41227\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210621/DIVERS")="41228\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210651/DIVERS")="41229\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210655/DIVERS")="41230\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210656/DIVERS")="41231\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210653/DIVERS")="41232\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210642/DIVERS")="41233\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210648/DIVERS")="41234\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210649/DIVERS")="41235\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210634/DIVERS")="41236\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210633/DIVERS")="41237\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210680/DIVERS")="41238\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207785/DIVERS")="41239\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207798/DIVERS")="41240\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207746/DIVERS")="41241\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207754/DIVERS")="41242\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207737/DIVERS")="41243\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207725/DIVERS")="41244\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207757/DIVERS")="41245\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207752/DIVERS")="41246\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207799/DIVERS")="41247\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207758/DIVERS")="41248\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207885/DIVERS")="41249\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207898/DIVERS")="41250\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207846/DIVERS")="41251\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207854/DIVERS")="41252\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207837/DIVERS")="41253\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207825/DIVERS")="41254\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207857/DIVERS")="41255\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207852/DIVERS")="41256\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207899/DIVERS")="41257\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207858/DIVERS")="41258\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210700/DIVERS")="41259\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210701/DIVERS")="41260\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210703/DIVERS")="41261\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210704/DIVERS")="41262\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210705/DIVERS")="41263\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210706/DIVERS")="41264\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210709/DIVERS")="41265\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210708/DIVERS")="41266\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210702/DIVERS")="41267\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2210707/DIVERS")="41268\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603902/DIVERS")="41270\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773808/DIVERS")="41273\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773816/DIVERS")="41275\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773867/DIVERS")="41279\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/DIVERS")="41285\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603821/DIVERS")="41286\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603830/DIVERS")="41287\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/DIVERS")="41288\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603007/DIVERS")="41289\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603775/DIVERS")="41290\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/DIVERS")="41291\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601640/DIVERS")="41296\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601624/DIVERS")="41298\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603813/DIVERS")="41299\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601616/DIVERS")="41300\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601608/DIVERS")="41301\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603058/DIVERS")="41302\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603040/DIVERS")="41303\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603090/DIVERS")="41304\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603082/DIVERS")="41305\0\0.5"
	s ^TKLISTESOLDES("CRAC1AD/GLOHM/DIVERS")="41458\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/GLOCDECO/ROSE")="41459\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO111030/DIVERS")="41468\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO130200/DIVERS")="41471\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO132400/DIVERS")="41483\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO141800/DIVERS")="41487\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO141900/DIVERS")="41488\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO141950/DIVERS")="41489\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO141000/DIVERS")="41491\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO141100/DIVERS")="41492\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO163100/DIVERS")="41496\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/ATO161000/DIVERS")="41499\0\0.5"
	s ^TKLISTESOLDES("CRSU1ZN/ATO270820/DIVERS")="41502\0\0.5"
 
 
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 