ROUTINE OPESOLDEPR5
OPESOLDEPR5	
 
	s ^TKLISTESOLDES("CRPL1AC/MDS10801000/5")="14574\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MDS10801000/6")="14575\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90277/DIVERS")="18238\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH614/DIVERS")="43216\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH616/DIVERS")="43279\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC103/ASS")="55650\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC100/ASS")="55647\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90230/DIVERS")="18204\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GUT8021403/JAVERTOR")="56690\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC848/BLANCIVO")="51342\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009484/DIVERS")="54146\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/EFC6000619/VERTPOET")="15765\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/GLO62010230/DIVERS")="37222\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10112007/ASSORT")="63392\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90311/DIVERS")="18271\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC121/MULTI")="55668\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC191/MULTICO")="65220\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC190/MULTICO")="65219\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB33302415/DIVERS")="42671\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC114/MULTI")="55661\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8027944/DIVERS")="54132\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10302007/RGEBLC")="63408\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH3282/PARME")="36000\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH3278/BORDEAUX")="13578\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS712100000/DIVERS")="16485\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH437/JAUNE")="13628\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009481/DIVERS")="54145\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB12504287/DIVERS")="46603\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB12504346/DIVERS")="46615\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH512/ASSORTIE")="36030\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB33302621/DIVERS")="42632\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10032007/VERT")="63384\0\0.5"
	s ^TKLISTESOLDES("CRMO1DV/PEB766308/DIVERS")="51287\0\0.5"
	s ^TKLISTESOLDES("CRSU1PU/EMBCIBR850/BLANCROS")="16443\0\0.5"
	s ^TKLISTESOLDES("CRSU1PU/EMBCIPV850/PATINAVE")="16445\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/EMBE30604/DIVERS")="12923\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC102/ASS")="55649\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC123/MULTI")="55670\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC126/MULTI")="55673\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/GUT8028559/DIVERS")="13565\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC110/MULTI")="55657\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC108/MULTI")="55655\0\0.5"
	s ^TKLISTESOLDES("CRMO1AC/GLO6950270/DIVERS")="14310\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GLO6170002/BLANC")="37207\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GLO6170005/BLEU")="37209\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GLO6170011/BRUN")="37213\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GLO6170020/JAUNEFON")="37216\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GLO6170010/LILAS")="37212\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GLO6170016/OR")="37214\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GLO6170006/VERT")="37210\0\0.5"
	s ^TKLISTESOLDES("CRMD1AC/SOLKITMOD4/DIVERS")="48622\0\0.5"
	s ^TKLISTESOLDES("CRSU1PU/EMBKITBALL/DIVERS")="16460\0\0.5"
	s ^TKLISTESOLDES("CRPE1EV/GLKITCART/DIVERS")="52454\0\0.5"
	s ^TKLISTESOLDES("CRAJ1DV/LUZKIT30/DIVERS")="13410\0\0.5"
	s ^TKLISTESOLDES("CRAJ1DV/LUZKIT35/DIVERS")="13411\0\0.5"
	s ^TKLISTESOLDES("CRAJ1DV/LUZKIT40/DIVERS")="13412\0\0.5"
	s ^TKLISTESOLDES("CRSU1PU/EMBKITVITRA5/DIVERS")="16466\0\0.5"
	s ^TKLISTESOLDES("CRSU1DV/BRIO5118/DIVERS")="52544\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90367/DIVERS")="18326\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90304/DIVERS")="18264\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/PAR630002/02")="45821\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/PAR630001/01")="45813\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/PAR630007/07")="45815\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/PAR630011/11")="45816\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/PAR630010/10")="45818\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/PAR630013/13")="45817\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/PAR630008/08")="45819\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/PAR630006/06")="45820\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/PAR630003/03")="45814\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/PAR630108/08")="45829\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/PAR630101/01")="45827\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/PAR630105/05")="45830\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/PAR630107/07")="45823\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/PAR630109/09")="45825\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/PAR630111/11")="45826\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/PAR630104/04")="45824\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/PAR630102/02")="45828\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC119/PK")="55666\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GLO0254721/NOIR")="42382\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO0254707/BLEUC")="49038\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO0254704/BLEUF")="49035\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GLO0254712/BLEUMOY")="42380\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GLO0254711/BRUN")="42379\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO0254705/JAUNEC")="49036\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GLO0254702/SOLEIL")="42375\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GLO0254708/LILAS")="42377\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO0254706/ROSE")="49037\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO0254710/ROUGEB")="49039\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GLO0254703/VERTCLAI")="42376\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GLO0254709/SAPIN")="42378\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS720200000/DIVERS")="16489\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQPB040MT/DIVERS")="47065\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQBO191/DIVERS")="47049\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAP102/DIVERS")="55909\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC137/BE")="55684\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH424/ASSORTIS")="13615\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC844/DIVERS")="51335\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90287/DIVERS")="18247\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH483/BLANCROS")="36007\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH483/BLANCCIE")="36008\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90349/DIVERS")="18308\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90355/DIVERS")="18314\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90278/DIVERS")="18239\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90414/DIVERS")="18346\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90360/DIVERS")="18319\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90371/DIVERS")="18330\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90263/DIVERS")="18228\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90253/DIVERS")="18220\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90376/DIVERS")="18335\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90370/DIVERS")="18329\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT6887600/DIVERS")="70703\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQMA160MT/DIVERS")="47073\0\0.5"
	s ^TKLISTESOLDES("CR999AU/LOTFEUTRINEKIDS/34878")="91819\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90509/DIVERS")="53712\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90507/DIVERS")="53275\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC139/MULTI")="55686\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304292/DIVERS")="46545\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10392007/ASSORT")="63415\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/ARTSILFMIN102/DIVERS")="51895\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/ARTSILFMIN101/DIVERS")="51894\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/ARTRAINMIN101/DIVERS")="51898\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/ARTRAINMIN102/DIVERS")="51899\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/ARTCOPFMIN101/DIVERS")="51896\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/ARTPBNMIN105/DIVERS")="51892\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/ARTPBNMIN104/DIVERS")="51891\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/ARTPBNMIN106/DIVERS")="51893\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/ARTPBNMIN103/DIVERS")="51890\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/ARTPBNMIN102/DIVERS")="51889\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/ARTPBNMIN101/DIVERS")="51888\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH3280/ASSORTIS")="13581\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10452007/BLANC")="63421\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUTS3062091/DIVERS")="13192\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10462007/BLANC")="63422\0\0.5"
	s ^TKLISTESOLDES("CRSU1ZN/PWI691011/DIVERS")="61881\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90352/DIVERS")="18311\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90306/DIVERS")="18266\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90297/DIVERS")="18257\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC833/DIVERS")="51325\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH609/DIVERS")="43214\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC823/DIVERS")="51315\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC832/DIVERS")="51324\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC822/DIVERS")="51314\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC821/ROSE")="51313\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC821/VERT")="51312\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC824/DIVERS")="51316\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC825/DIVERS")="51317\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90491/DIVERS")="50717\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF50115/DIVERS")="43834\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF50120/DIVERS")="43835\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90463/DIVERS")="43842\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90468/DIVERS")="43843\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/DEFDFIP4528/DIVERS")="46861\0\0.5"
	s ^TKLISTESOLDES("CRMO1DV/GLO6809020/DIVERS")="14328\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQMA181MT/DIVERS")="47075\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPIQMA181/DIVERS")="65260\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH754/DIVERS")="43265\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9232007/BEIGE")="63364\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10102007/BEIGRGE")="63391\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2237880/DIVERS")="14514\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH517/ASSORTIE")="36035\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQOE037/DIVERS")="56233\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/UHU045421/DIVERS")="12596\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8025257/BLCARGT")="63883\0\0.5"
	s ^TKLISTESOLDES("CRSU1PY/MDS720100000/DIVERS")="16488\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC112/MULTI")="55659\0\0.5"
	s ^TKLISTESOLDES("CRMO1AC/PEB766305/DIVERS")="46448\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8101710/DIVERS")="54147\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616702/1925")="56971\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616702/4545")="56972\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616702/6570")="56975\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616702/7140")="56976\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616702/7955")="56977\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616702/8260")="56978\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT773808/DIVERS")="41273\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616699/1016")="56980\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616699/3180")="56981\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616699/4545")="56982\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616699/5745")="56984\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616699/6570")="56985\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616699/8580")="56986\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616699/8700")="56987\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616699/8888")="56988\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI16618/DIVERS")="73053\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASQCE209/DIVERS")="56225\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90341/DIVERS")="18300\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/COD5PAN439/DIVERS")="70715\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90363/DIVERS")="18322\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC589/ASSORTIS")="44270\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC101/ASS")="55648\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB204078/CASSIS")="46006\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB092011/BLEUFONC")="45954\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB092019/BRUNFONC")="45962\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB092009/CYCLAMEN")="45952\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB092010/FUCHSIA")="45953\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB092008/ROSECLAI")="45951\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB092002/SAUMON")="45945\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB092018/SIENNE")="45961\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB204062/BLEUET")="45990\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB204067/CENDREBL")="45995\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB204075/GRISDEPA")="46003\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB204044/ROSEFONC")="45973\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB204050/SAUMON")="45979\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB204065/VERTEMER")="45993\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB285037/EMERAUDE")="46020\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB285031/JAUNE")="46014\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB285032/ORANGE")="46015\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB285035/OUTREMER")="46018\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB285033/ROSE")="46016\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB285036/TURQUOIS")="46019\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB285038/VERTCLAI")="46021\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB285034/VIOLET")="46017\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90301/DIVERS")="18261\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90260/DIVERS")="18225\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC127/MULTI")="55674\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90310/DIVERS")="18270\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90241/DIVERS")="18210\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90295/DIVERS")="18255\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC811/ASSORTIS")="44292\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8007883/DIVERS")="54154\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9742007/BLCRGE")="63379\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10672007/VERTOR")="63443\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10662007/VERTOR")="63442\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GUT8009131/DIVERS")="54163\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10342007/ROUGE")="63410\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNME005/DIVERS")="43177\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9132007/ROUGE")="63359\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9182007/ROUGE")="63363\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9262007/ROUGE")="63366\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9332007/ROUGE")="63371\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE9702007/ROUGE")="63376\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10082007/ROUGE")="63389\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT15010010/DIVERS")="12949\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219151/DIVERS")="15099\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219154/DIVERS")="15101\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219101/DIVERS")="15093\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219181/DIVERS")="15102\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219148/DIVERS")="15098\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219153/DIVERS")="15100\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219103/DIVERS")="15094\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219145/DIVERS")="15097\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219251/DIVERS")="15109\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219230/DIVERS")="15106\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219253/DIVERS")="15110\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2219203/DIVERS")="15104\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212610/DIVERS")="47170\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212620/DIVERS")="47171\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212640/DIVERS")="47172\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212654/DIVERS")="47173\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212680/DIVERS")="47174\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206127/DIVERS")="15012\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212510/DIVERS")="47165\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212520/DIVERS")="47166\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212540/DIVERS")="47167\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212554/DIVERS")="47168\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212580/DIVERS")="47169\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPR09VA/ANIS")="59096\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPR09RO/ROSE")="59095\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPR09TUR/TURQU")="59097\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPR09VF/VERTFON")="59098\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212710/DIVERS")="47175\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212720/DIVERS")="47176\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212740/DIVERS")="47177\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212754/DIVERS")="47178\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212780/DIVERS")="47179\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH2896/BEIGE")="59164\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH28911/BLEU")="59166\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH28911/ROUGE")="59165\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH2894/VERT")="59167\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH28811/BLEU")="59158\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH28811/ROUGE")="59157\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPH2884/VERT")="59159\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPR02BE/BEIGE")="59102\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPR02BLU/BLEU")="59099\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPR02JA/JAUNE")="59105\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPR02RO/ROSE")="59103\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPR02TUR/TURQU")="59100\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPR02VF/VERTFON")="59101\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212410/DIVERS")="47160\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212420/DIVERS")="47161\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212440/DIVERS")="47162\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212454/DIVERS")="47163\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212480/DIVERS")="47164\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212810/DIVERS")="47180\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212820/DIVERS")="47181\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212840/DIVERS")="47182\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212854/DIVERS")="47183\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT2212880/DIVERS")="47184\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPR05BO/BORDEAU")="59093\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPR05VA/ANIS")="59089\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPR05BL/BLEU")="59090\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPR05RO/ROSE")="59092\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAPPR05RG/ROUGE")="59091\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/1000")="42035\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/1005")="42036\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/1016")="42037\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/1970")="42038\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/2046")="42039\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/2525")="42040\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/3570")="42041\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/4395")="42043\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/4985")="42044\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/5185")="42045\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/5560")="42046\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/5566")="42047\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/5960")="42048\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/6660")="42049\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/6975")="42050\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/7080")="42051\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/7300")="42052\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/8320")="42053\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/8430")="42054\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/8580")="42055\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/9626")="42056\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT785016/9980")="56153\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/1000")="41966\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/1005")="41967\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/1016")="41968\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/2046")="41969\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/2525")="41970\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/3570")="41971\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/4295")="41972\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/4395")="41973\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/4985")="41974\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/5185")="41975\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/5505")="41976\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/5560")="41977\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/5960")="41978\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/6660")="41979\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/6975")="41980\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/7080")="41981\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/7300")="41982\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/8320")="41983\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/8430")="41984\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/8580")="41985\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/8940")="41986\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/9626")="41987\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/9902")="41988\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603023/9980")="56100\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614483/1016")="47349\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614483/1385")="47350\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614483/1810")="47351\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614483/2060")="47352\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614483/2665")="47353\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614483/5150")="47355\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614483/5827")="47356\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614483/6420")="47358\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614483/7500")="47359\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614491/1385")="47362\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614491/1810")="47363\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614491/2060")="47364\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614491/2665")="47365\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614491/4210")="47366\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614491/5150")="47367\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614491/5827")="47368\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614491/6380")="47369\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614491/7500")="47371\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614491/8430")="47372\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/1000")="42058\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/1005")="42059\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/1016")="42060\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/2046")="42061\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/2525")="42062\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/3570")="42063\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/4295")="42064\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/4395")="42065\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/4985")="42066\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/5185")="42067\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/5505")="42068\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/5560")="42069\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/5960")="42070\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/6660")="42071\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/6975")="42072\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/7080")="42073\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/7300")="42074\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/8320")="42075\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/8430")="42076\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/8580")="42077\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/8940")="42078\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/9626")="42079\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/9902")="42080\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603848/9980")="56109\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT6079326/DIVERS")="15347\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/1000")="41921\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/1005")="41922\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/1016")="41923\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/2046")="41924\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/2525")="41925\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/3570")="41926\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/4295")="41927\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/4395")="41928\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/4985")="41929\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/5185")="41930\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/5505")="41931\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/5560")="41932\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/5960")="41933\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/6660")="41934\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/6975")="41935\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/7080")="41936\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/7300")="41937\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/8320")="41938\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/8430")="41939\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/8580")="41940\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/8940")="41941\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/9626")="41942\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/9902")="41943\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603015/9980")="56099\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611055/55")="45781\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611056/56")="45782\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611057/57")="45783\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611058/58")="45784\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611059/59")="45785\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611028/28")="45724\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611029/29")="45725\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611030/30")="45726\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611031/31")="45727\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611032/32")="45728\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611033/33")="45729\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611034/34")="45730\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611035/35")="45731\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611036/36")="45732\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611037/37")="45733\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611038/38")="45734\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611039/39")="45735\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611040/40")="45736\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611041/41")="45737\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611042/42")="45738\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611043/43")="45739\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611044/44")="45740\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611045/45")="45741\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611046/46")="45742\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611047/47")="45743\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611048/48")="45744\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611049/49")="45745\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611023/23")="45719\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611024/24")="45720\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611025/25")="45721\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611026/26")="45722\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611027/27")="45723\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611094/94")="45763\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611095/95")="45764\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611096/96")="45765\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611097/97")="45766\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611098/98")="45767\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611099/99")="45768\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR6110100/100")="45769\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603058/1005")="42282\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603058/1150")="42283\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603058/1515")="42284\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603058/2665")="42285\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603058/3615")="42288\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603058/4565")="42287\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603058/4945")="42286\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603058/5560")="42289\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603058/6036")="42291\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603058/6280")="42290\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603058/7345")="42292\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603058/9870")="56102\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90319/DIVERS")="18279\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90345/DIVERS")="18304\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611074/74")="45746\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611075/75")="45747\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611076/76")="45748\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611077/77")="45749\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611078/78")="45750\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611079/79")="45751\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611082/82")="45753\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611083/83")="45754\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601616/1000")="42236\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601616/1005")="42237\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601616/1016")="42238\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601616/1365")="42239\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601616/2046")="42240\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601616/2525")="42241\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601616/3570")="42242\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601616/4295")="42243\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601616/4395")="42244\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601616/4985")="42245\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601616/5185")="42246\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601616/5505")="42247\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601616/5560")="42248\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601616/5960")="42249\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601616/6420")="42250\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601616/6660")="42251\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601616/6975")="42252\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601616/7080")="42253\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601616/7300")="42254\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601616/8320")="42255\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601616/8430")="42256\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601616/8580")="42257\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601616/8940")="42258\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601616/9626")="56093\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601608/1000")="42259\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601608/1005")="42260\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601608/1016")="42261\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601608/1365")="42262\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601608/2046")="42263\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601608/2525")="42264\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601608/3570")="42265\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601608/4295")="42266\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601608/4395")="42267\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601608/4985")="42268\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601608/5185")="42269\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601608/5505")="42270\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601608/5560")="42271\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601608/5960")="42272\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601608/6420")="42273\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601608/6660")="42274\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601608/6975")="42275\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601608/7080")="42276\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601608/7300")="42277\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601608/8320")="42278\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601608/8430")="42279\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601608/8580")="42280\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601608/8940")="42281\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT601608/9626")="56092\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616478/1016")="47501\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616478/1830")="47502\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616478/4295")="47503\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616478/4395")="47504\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616478/5560")="47506\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616478/5827")="47507\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616478/6570")="47508\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616478/8230")="47509\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616478/8430")="47510\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT616478/8975")="47511\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/DEFDFIP1480/DIVERS")="46851\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/DEFDFIP1503/DIVERS")="46853\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/DEFDFIP1497/DIVERS")="46852\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/DEFDFIP1473/DIVERS")="46850\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611014/14")="45697\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611015/15")="45698\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611016/16")="45699\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611017/17")="45700\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611018/18")="45701\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611019/19")="45702\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611020/20")="45703\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611021/21")="45704\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611022/22")="45705\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611084/84")="45755\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611085/85")="45756\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611086/86")="45757\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611087/87")="45758\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611088/88")="45759\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611089/89")="45760\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611090/90")="45761\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611091/91")="45762\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611060/60")="45786\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611061/61")="45787\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611062/62")="45788\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611063/63")="45789\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611064/64")="45790\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603040/1005")="42293\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603040/1150")="42294\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603040/1515")="42295\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603040/2665")="42296\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603040/3615")="42299\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603040/4565")="42298\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603040/4945")="42297\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603040/5560")="42300\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603040/6036")="42302\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603040/6280")="42301\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603040/7345")="42303\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603040/9870")="56101\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614475/4985")="47342\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT614475/8430")="47347\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611050/50")="45776\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611051/51")="45777\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611052/52")="45778\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611053/53")="45779\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611054/54")="45780\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611071/71")="45797\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611072/72")="45798\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611073/73")="45799\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611065/65")="45791\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611066/66")="45792\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611067/67")="45793\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611068/68")="45794\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611070/70")="45796\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAP114/DIVERS")="64987\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAP105/DIVERS")="64984\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH534/CIEL")="36043\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH534/BLANC")="36046\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH515/ASSORTIE")="36033\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE3733/ASSORT")="63342\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE3734/OR")="63343\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE3734/ARGENT")="63344\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE3945/ASSORT")="63345\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH3276/JAUNE")="13576\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE3326/NATUREL")="63341\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE4149/BRIQUE")="63346\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE4152/NOIRAR")="63347\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CPI13138/IVOIRE")="70683\0\0.5"
	s ^TKLISTESOLDES("LCODAUT/DEPPRTS09792/BLANC")="82085\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB845C000/DIVERS")="51274\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/GUT2674025/DIVERS")="38514\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/GUT2368822/DIVERS")="13402\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB845C02/DIVERS")="46403\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT8009025/RGJNVERT")="63873\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10282007/VERT")="63406\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SHE10212007/VRGEBLC")="63402\0\0.5"
 
 
	
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 