ROUTINE OPESOLDESHIVERS1
OPESOLDESHIVERS1
	
	s ^TKLISTESOLDES("TA150AU/DOUBLURENEWSTAR/34731")="93004\0.5\"
	s ^TKLISTESOLDES("TA057TO/RONDELETTE/ROUGE")="6135\0.5\"
	s ^TKLISTESOLDES("TA140AM/PETITERAYURE/MULTICO")="79982\0.5\"
	s ^TKLISTESOLDES("TA057TO/NIDDABEILLE/ROUGE")="6134\0.5\"
	s ^TKLISTESOLDES("TA140TN/COUVERTDESIGN/BLANC")="79579\0.5\"
	s ^TKLISTESOLDES("TA140TC/INGA/VERT")="46649\0.5\"
	s ^TKLISTESOLDES("TA140TC/ANTIC/OCRE")="54445\0.5\"
	s ^TKLISTESOLDES("TA140TC/ANGE/ROUGE")="8961\0.5\"
	s ^TKLISTESOLDES("TA140TC/VOLUTES/VERT")="8988\0.5\"
	s ^TKLISTESOLDES("TA140AM/CARREAUXHOUX/BLEU")="82551\0.5\"
	s ^TKLISTESOLDES("TA160PO/PAPYRUS/CHATAIGN")="75531\0.5\"
	s ^TKLISTESOLDES("TA140TC/STUCC/JAUNE")="1161\0.5\"
	s ^TKLISTESOLDES("TA140AM/ARABESQUE/NOIR")="82540\0.5\"
	s ^TKLISTESOLDES("TA160PO/PAPYRUS/BLEU")="2723\0.5\"
	s ^TKLISTESOLDES("TA140TN/NATUREBIO/VERT")="84981\0.3\"
	s ^TKLISTESOLDES("TA140TC/BOUBOU/ORANGE")="54432\0.5\"
	s ^TKLISTESOLDES("TA140TC/GEO/MULTI")="64544\0.5\"
	s ^TKLISTESOLDES("TA140TC/UNI4/NOIR")="72183\0.5\"
	s ^TKLISTESOLDES("TA140TC/BATAK/ANIS")="75636\0.5\"
	s ^TKLISTESOLDES("TA140TC/BAMIA/ORANGE")="72182\0.5\"
	s ^TKLISTESOLDES("TA160DB/DOUBLURELEGERE/CREME")="1461\0.5\"
	s ^TKLISTESOLDES("TA999AU/TOILEDEJUTE135/1300")="92174\0.5\"
	s ^TKLISTESOLDES("TA160AM/COSMIC/BEIGE")="79379\0.5\"
	s ^TKLISTESOLDES("TA280AU/LTISSUSDIVERS23/2329")="92593\0.5\"
	s ^TKLISTESOLDES("TA140TN/LAQUECANNES/GRIS")="102535\0.3\"
	s ^TKLISTESOLDES("TA999AU/CRETONNEDRAP/2446")="90194\0.5\"
	s ^TKLISTESOLDES("TA999AU/TOILEDEJUTE190/1301")="92175\0.5\"
	s ^TKLISTESOLDES("TA150AU/INDIRAMULTI/BEIGRIS")="77458\0.5\"
	s ^TKLISTESOLDES("TA145TO/TOILEINDIENNUNI/TURQUOIS")="49964\0.5\"
	s ^TKLISTESOLDES("TA060TU/BRUNCH/BLEU")="79901\0.5\"
	s ^TKLISTESOLDES("TA060TU/LITEAU/ECRU")="79905\0.5\"
	s ^TKLISTESOLDES("TA150CR/HOUSSEDECOUETTE/PECHE")="68359\0.5\"
	s ^TKLISTESOLDES("TA150CR/HOUSSEDECOUETTE/BEIGEALL")="68360\0.5\"
	s ^TKLISTESOLDES("TA060TU/COOCKING/ECRU")="79904\0.5\"
	s ^TKLISTESOLDES("TA150AU/CRETONNEENFANT3/3638")="92970\0.5\"
	s ^TKLISTESOLDES("TA160AM/ANATY3/ROSE")="100212\0.3\"
	s ^TKLISTESOLDES("TA150AU/TOILEINDIENRAY/TURQUBLE")="71200\0.5\"
	s ^TKLISTESOLDES("TA150AU/TOILEINDIEN3855/ORANGECL")="71226\0.5\"
	s ^TKLISTESOLDES("TA150AU/INDIRAMULTI/ROUGVIOL")="77465\0.5\"
	s ^TKLISTESOLDES("TA145TO/TOILEINDIRA/MARRON")="79798\0.5\"
	s ^TKLISTESOLDES("TA160AM/PEPS/PASTEL")="80991\0.5\"
	s ^TKLISTESOLDES("TA140TO/INDIRA/6")="50020\0.5\"
	s ^TKLISTESOLDES("TA160AM/ANATY3/BLEU")="100213\0.3\"
	s ^TKLISTESOLDES("TA140CR/PARIS/COCA")="47671\0.5\"
	s ^TKLISTESOLDES("TA160PT/JULIENAS/PAILLE")="9030\0.5\"
	s ^TKLISTESOLDES("TA160CR/PARADOURAYURE/JAUNROUG")="76115\0.5\"
	s ^TKLISTESOLDES("TA140AU/TOILEINDIRA3469/OCRE")="71194\0.5\"
	s ^TKLISTESOLDES("TA280AU/COTONMARBRE/3590")="92966\0.5\"
	s ^TKLISTESOLDES("TA150TF/TAFFETASPOLYEST/IVOIRE")="41729\0.5\"
	s ^TKLISTESOLDES("TA140SE/ROZA/ROUGE")="76404\0.5\"
	s ^TKLISTESOLDES("TA180TN/PUNTOS/IVOIRE")="82244\0.5\"
	s ^TKLISTESOLDES("TA160AM/CRUMBLE/VERT")="79881\0.5\"
	s ^TKLISTESOLDES("TA140BC/BALMORALCHINT/ROSE")="50795\0.5\"
	s ^TKLISTESOLDES("TA150PI/ANCOTEX/ANIS")="3938\0.5\"
	s ^TKLISTESOLDES("TA240DR/COTOVALFONCE2/TAUPE")="74796\0.5\"
	s ^TKLISTESOLDES("TA150RA/RABANNE/ANIS")="57097\0.5\"
	s ^TKLISTESOLDES("TA140AU/TOILEINDIRA3469/SAUMON")="70979\0.5\"
	s ^TKLISTESOLDES("TA140AU/TOILEINDIRA3469/CARAMEL")="71193\0.5\"
	s ^TKLISTESOLDES("TA140AU/TOILEINDIRA3469/JAUNE")="71195\0.5\"
	s ^TKLISTESOLDES("TA150TO/TOILEINDIRA/AUBERGIN")="84068\0.5\"
	s ^TKLISTESOLDES("TA150TO/TOILEINDIENNEUN/NOIR")="84076\0.5\"
	s ^TKLISTESOLDES("TA140AU/TOILEINDIRAVERT/35591")="93495\0.5\"
	s ^TKLISTESOLDES("TA160AM/CHIEN/GRIS")="103520\0.3\"
	s ^TKLISTESOLDES("TA150TO/TOILEINDIENNEUN/BLANC")="84073\0.5\"
	s ^TKLISTESOLDES("TA150TO/TOILEINDIENNEUN/INDIGO")="84079\0.5\"
	s ^TKLISTESOLDES("TA150SE/SERGE/MURE")="8148\0.5\"
	s ^TKLISTESOLDES("TA140AM/HULK/BLEU")="103491\0.3\"
	s ^TKLISTESOLDES("TA150AM/ANCOTEXETOILES/FUCHSIA")="103323\0.3\"
	s ^TKLISTESOLDES("TA160PO/PRIMADONNA/JAUNVERT")="47697\0.5\"
	s ^TKLISTESOLDES("TA140SK/SK/VERT")="1185\0.5\"
	s ^TKLISTESOLDES("TA290AM/PETITFILET/CHOCO")="80005\0.5\"
	s ^TKLISTESOLDES("TA140CR/CHOLET/ROUGE")="1049\0.5\"
	s ^TKLISTESOLDES("TA280AM/TREGASTEL/BEIGE")="79406\0.5\"
	s ^TKLISTESOLDES("TA137AM/REBELLEBLACKOUT/PRUNEGRI")="79972\0.5\"
	s ^TKLISTESOLDES("TA280BC/DIABOLO/AMANDE")="2996\0.5\"
	s ^TKLISTESOLDES("TA280BC/DIABOLO/MANDARIN")="5968\0.5\"
	s ^TKLISTESOLDES("TA140AM/CHARLOTTEFRAISE/IVOIRE")="103488\0.3\"
	s ^TKLISTESOLDES("TA140TN/REPTILE/NOIR")="102442\0.3\"
	s ^TKLISTESOLDES("TA140AM/SPIDERMANTOILE/BLEU")="103486\0.3\"
	s ^TKLISTESOLDES("TA140AM/DORA/PARME")="103513\0.3\"
	s ^TKLISTESOLDES("TA150AM/TOILEIKAT/INDIGO")="83639\0.5\"
	s ^TKLISTESOLDES("TA150AM/TOILEIKAT/NOIR")="83640\0.5\"
	s ^TKLISTESOLDES("TA150AM/TOILEIKAT/BORDEAUX")="83637\0.5\"
	s ^TKLISTESOLDES("TA150AM/TOILEIKAT/VERT")="83638\0.5\"
	s ^TKLISTESOLDES("TA150AM/TOILEIKAT/ROUGE")="83641\0.5\"
	s ^TKLISTESOLDES("TA160AM/OBJETMONTAGNE/BEIGE")="103685\0.3\"
	s ^TKLISTESOLDES("TA140SK/MIRATI/BEIGE")="72167\0.5\"
	s ^TKLISTESOLDES("TA140AM/PEAUBETE/NOIR")="82522\0.5\"
	s ^TKLISTESOLDES("TA999AU/JACQUARDCRUDO/1910")="92407\0.5\"
	s ^TKLISTESOLDES("TA140PT/TOURNESOL/ORANGE")="61998\0.5\"
	s ^TKLISTESOLDES("TA180AM/TORCHON/BEIGE")="103642\0.3\"
	s ^TKLISTESOLDES("TA160AU/TOILEINDIENLINE/ORANG")="82707\0.5\"
	s ^TKLISTESOLDES("TA160TN/POIS/LIN")="103544\0.3\"
	s ^TKLISTESOLDES("TA160TN/POIS/GRIS")="103543\0.3\"
	s ^TKLISTESOLDES("TA160AM/EUCALYPTUS/GRIS")="79709\0.5\"
	s ^TKLISTESOLDES("TA180AM/TORCHON/GRIS")="103643\0.3\"
	s ^TKLISTESOLDES("TA150MA/SOURICETTE/ROUGE")="7794\0.5\"
	s ^TKLISTESOLDES("TA160TN/DROP/SABLE")="103224\0.3\"
	s ^TKLISTESOLDES("TA150AM/COEURCERFS/ROUGE")="103398\0.3\"
	s ^TKLISTESOLDES("TA160TN/PRALOU/GRIS")="103232\0.3\"
	s ^TKLISTESOLDES("TA160TN/CARTEDESVINS/ECRU")="103267\0.3\"
	s ^TKLISTESOLDES("TA150JA/TOILERAYEE03/BLANVER")="76417\0.5\"
	s ^TKLISTESOLDES("TA160AM/MANOSQUE/BEIGE")="100424\0.3\"
	s ^TKLISTESOLDES("TA140TC/BUTTONS/STEEL")="76058\0.5\"
	s ^TKLISTESOLDES("TA140TC/BUTTONS/MOKA")="76061\0.5\"
	s ^TKLISTESOLDES("TA140TC/CAPPUCINO/GRAPHITE")="76063\0.5\"
	s ^TKLISTESOLDES("TA280AM/KITCHENB/ORANGE")="79850\0.5\"
	s ^TKLISTESOLDES("TA150AM/OPIUM/PRUNE")="103399\0.3\"
	s ^TKLISTESOLDES("TA150AM/OPIUM/BEIGE")="103400\0.3\"
	s ^TKLISTESOLDES("TA999AU/JACQUARDIMPRIME/2300")="90167\0.5\"
	s ^TKLISTESOLDES("TA140AM/BOLOGNA/NATUREL")="81040\0.5\"
	s ^TKLISTESOLDES("TA140TN/PALACESITIA/NOIR")="102537\0.3\"
	s ^TKLISTESOLDES("TA160TN/CERVIN/GRIS")="103229\0.3\"
	s ^TKLISTESOLDES("TA140TN/PALACESITIA/ECRU")="102536\0.3\"
	s ^TKLISTESOLDES("TA150TU/MATELASSEETOILE/ROSE")="100225\0.3\"
	s ^TKLISTESOLDES("TA150TU/MATELASSECERCLE/GRIS")="100230\0.3\"
	s ^TKLISTESOLDES("TA140TN/FEUILLE/NOIR")="102532\0.3\"
	s ^TKLISTESOLDES("TA150TU/BEBEMICRO/BLANC")="79464\0.5\"
	s ^TKLISTESOLDES("TA140AM/GROSCARREAUX/ECRU")="103640\0.3\"
	s ^TKLISTESOLDES("TA140AM/GROSCARREAUX/GRIS")="103641\0.3\"
	s ^TKLISTESOLDES("TA280AM/CUISINE/GRIS")="103510\0.3\"
	s ^TKLISTESOLDES("TA150TU/BEBECULOTTE/BLANC")="79465\0.5\"
	s ^TKLISTESOLDES("TA150TU/BEBEBAMBOU/BLANC")="79466\0.5\"
	s ^TKLISTESOLDES("TA280AM/FARO/LIN")="79507\0.5\"
	s ^TKLISTESOLDES("TA280AM/CUADROS/GRIS")="80219\0.5\"
	s ^TKLISTESOLDES("TA280AM/BOLONIA/ECRU")="79499\0.5\"
	s ^TKLISTESOLDES("TA140AM/MEGEVE/ROUGE")="100572\0.3\"
	s ^TKLISTESOLDES("TA150AM/SKIEUR/SEPIA")="103320\0.3\"
	s ^TKLISTESOLDES("TA280AM/FEUILLAGE/ROUGEGRI")="103511\0.3\"
	s ^TKLISTESOLDES("TA140AM/ARBREOISEAU/ROUGE")="100573\0.3\"
	s ^TKLISTESOLDES("TA280AM/PIREOB/ROUGE")="86957\0.5\"
	s ^TKLISTESOLDES("TA140AM/BALI/MARRON")="86940\0.5\"
	s ^TKLISTESOLDES("TA280PI/BBSOLEIL/BLANC")="2281\0.5\"
	s ^TKLISTESOLDES("TA280AM/PIREOSTRIPE/ROUGE")="86958\0.5\"
	s ^TKLISTESOLDES("TA140CR/CHOLET/LIN")="1050\0.5\"
	s ^TKLISTESOLDES("TA140AM/AVORIAZ/GRIS")="82516\0.5\"
	s ^TKLISTESOLDES("TA160CR/PRALOUPALLOVER/LIN")="82042\0.5\"
	s ^TKLISTESOLDES("TA140AM/ARDENNE/ROUGE")="87051\0.5\"
	s ^TKLISTESOLDES("TA140AM/CODETTE/ROUGE")="86608\0.5\"
	s ^TKLISTESOLDES("TA160CR/FLOCONSBLANCS/ROUGE")="82968\0.5\"
	s ^TKLISTESOLDES("TA140VE/VELVETPOIS/CHATAIGN")="86989\0.5\"
	s ^TKLISTESOLDES("TA280AM/DUBAI/GRIS")="86955\0.5\"
	s ^TKLISTESOLDES("TA280AM/SANCY/LINVERT")="86602\0.5\"
	s ^TKLISTESOLDES("TA140AM/TAXI/GRAPHITE")="86928\0.5\"
	s ^TKLISTESOLDES("TA140VE/VELVET/CHATAIGN")="86979\0.5\"
	s ^TKLISTESOLDES("TA280AM/SANCY/LINROUGE")="86601\0.5\"
	s ^TKLISTESOLDES("TA140AM/CRISTAL/BORDEAUX")="82513\0.5\"
	s ^TKLISTESOLDES("TA140AM/TREVIST/ROUGE")="81552\0.5\"
	s ^TKLISTESOLDES("TA140VE/VELVETALLURE/CHATAIGN")="86985\0.5\"
	s ^TKLISTESOLDES("TA140CR/CHOLET/MARINE")="1046\0.5\"
	s ^TKLISTESOLDES("TA285AM/LEONIE/BEIGE")="86596\0.5\"
	s ^TKLISTESOLDES("TA280AM/PIREOA/ROUGE")="86956\0.5\"
	s ^TKLISTESOLDES("TA160AM/ABEILLERAYURES/GRIS")="86171\0.5\"
	s ^TKLISTESOLDES("TA140AM/CRISTAL/GRIS")="82514\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/MDS330017008/LAITON")="17617\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/MDS330017009/NICKEL")="17618\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/MDS330017015/CANONFUS")="17619\0.5\"
	s ^TKLISTESOLDES("DFTR1GA/HER607249AF/TRANSP")="80257\0.5\"
	s ^TKLISTESOLDES("DFTR1DV/HERTAF50029AC/BRIQUE02")="17538\0.5\"
	s ^TKLISTESOLDES("DFTR1DV/HERTAF50109AC/109")="57287\0.5\"
	s ^TKLISTESOLDES("DFTR1DV/HERTAF50011AC/BLANC011")="17532\0.5\"
	s ^TKLISTESOLDES("DFTR1DV/HERTAF50028AC/BORDEAUX")="17537\0.5\"
	s ^TKLISTESOLDES("DFTR1DV/HERTAF50103AC/LIN103")="35578\0.5\"
	s ^TKLISTESOLDES("DFTR1DV/HERTAF50106AC/OLIVE106")="35579\0.5\"
	s ^TKLISTESOLDES("DFTR1GA/HER60524309AC/TRANSP")="80254\0.5\"
	s ^TKLISTESOLDES("DFTR1DV/HERTAF50101AC/ROUGE101")="35577\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/MDS330118008/LAITON")="17620\0.5\"
	s ^TKLISTESOLDES("DFTR1GA/SCHUPAN/DIVERS")="66575\0.5\"
	s ^TKLISTESOLDES("DFTR1GA/SCHUTANGO30F3/DIVERS")="66579\0.5\"
	s ^TKLISTESOLDES("DFTR1GA/SCHUSWING30/DIVERS")="66580\0.5\"
	s ^TKLISTESOLDES("DFTR1GA/SCHUHESTIA/DIVERS")="66581\0.5\"
	s ^TKLISTESOLDES("DFTR1GA/SCHUPARIS/DIVERS")="66587\0.5\"
	s ^TKLISTESOLDES("DFTR1GA/SCHUFOX20F3/DIVERS")="66588\0.5\"
	s ^TKLISTESOLDES("DFTR1GA/SCHUMOZART/DIVERS")="66560\0.5\"
	s ^TKLISTESOLDES("DFTR1GA/SCHUBOOGIE25F3/DIVERS")="66568\0.5\"
	s ^TKLISTESOLDES("DFTR1GA/SCHUBOOGIE30F4/DIVERS")="66569\0.5\"
	s ^TKLISTESOLDES("DFAC1AG/HER410070C200BC/C200")="73010\0.5\"
	s ^TKLISTESOLDES("MEAT1RU/PAR4011/2")="40077\0.5\"
	s ^TKLISTESOLDES("MEAT1RU/PAR4011/53")="40087\0.5\"
	s ^TKLISTESOLDES("DFTR1GA/SCHUMOZA20SCAR/DIVERS")="66559\0.5\"
	s ^TKLISTESOLDES("DFTR1GA/SCHUDIANACF/DIVERS")="66576\0.5\"
	s ^TKLISTESOLDES("MEAT1RU/PAR4011/19")="40081\0.5\"
	s ^TKLISTESOLDES("MEAT1RU/PAR4011/28")="40082\0.5\"
	s ^TKLISTESOLDES("DFTR1GA/SCHUMOZART20OR/DIVERS")="66558\0.5\"
	s ^TKLISTESOLDES("MEAT1RU/PAR4610/2")="57366\0.5\"
	s ^TKLISTESOLDES("MEAT1RU/PAR4610/61")="57367\0.5\"
	s ^TKLISTESOLDES("DFTR1DV/HER948505FN/5002")="57298\0.5\"
	s ^TKLISTESOLDES("DFTR1DV/HER948505FN/5011")="57299\0.5\"
	s ^TKLISTESOLDES("DFTR1DV/HER948505FN/5033")="57300\0.5\"
	s ^TKLISTESOLDES("DFTR1DV/HER948505FN/5034")="57301\0.5\"
	s ^TKLISTESOLDES("DFTR1DV/HER948505FN/5049")="57302\0.5\"
	s ^TKLISTESOLDES("DFPS1GA/LUA1200/800PARME")="50403\0.5\"
	s ^TKLISTESOLDES("TRES2BC/MOB148030/BLANC")="77056\0.5\"
	s ^TKLISTESOLDES("MEAT1RU/PAR4610/39")="57369\0.5\"
	s ^TKLISTESOLDES("DFTR1GA/SCHUBLUE/DIVERS")="66567\0.5\"
	s ^TKLISTESOLDES("DF000TR/ANNEAUDOUCHE/BLANC")="84961\0.5\"
	s ^TKLISTESOLDES("DFPS1GA/LUA1200/101JAUNE")="50394\0.5\"
	s ^TKLISTESOLDES("MEAT1RU/PAR4610/1")="57370\0.5\"
	s ^TKLISTESOLDES("TRES2BC/MOBM7920CB/ALU")="66380\0.5\"
	s ^TKLISTESOLDES("DFTR1GA/SCHUBOCELLI20/DIVERS")="66564\0.5\"
	s ^TKLISTESOLDES("DFPS1PP/LUA2015/42ROUILL")="17474\0.5\"
	s ^TKLISTESOLDES("DFTR1GA/SCHUTOSCA20/DIVERS")="66570\0.5\"
	s ^TKLISTESOLDES("DFTR1GA/SCHUTOSCA25/DIVERS")="66571\0.5\"
	s ^TKLISTESOLDES("DFPS1GA/LUA1400/800PARME")="50426\0.5\"
	s ^TKLISTESOLDES("DFPS1GA/LUA1400/101JAUNE")="50418\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/MD330430203/MARINE")="56073\0.5\"
	s ^TKLISTESOLDES("DF000TR/ANNEAUDOUCHE/CIEL")="84964\0.5\"
	s ^TKLISTESOLDES("DF000TR/ANNEAUDOUCHE/BLEU")="84965\0.5\"
	s ^TKLISTESOLDES("DF000TR/ANNEAUDOUCHE/ROUGE")="84966\0.5\"
	s ^TKLISTESOLDES("DF000TR/ANNEAUDOUCHE/VERT")="84967\0.5\"
	s ^TKLISTESOLDES("DF000TR/ANNEAUDOUCHE/ROSE")="84968\0.5\"
	s ^TKLISTESOLDES("DFPS1GA/LUA1400/40242ORA")="50422\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/MD330430202/LAVANDE")="56072\0.5\"
	s ^TKLISTESOLDES("DF000TR/ANNEAUDOUCHE/TRANSP")="84963\0.5\"
	s ^TKLISTESOLDES("DFPS1GA/LUA1400/900BEIGE")="50427\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/MD330430206/JAUNE")="56075\0.5\"
	s ^TKLISTESOLDES("DFPS1GA/LUA1400/102MARIN")="50419\0.5\"
	s ^TKLISTESOLDES("DFPS1GA/LUA1100/01BLANC")="50381\0.5\"
	s ^TKLISTESOLDES("DFPS1GA/LUA1100/102MARIN")="50383\0.5\"
	s ^TKLISTESOLDES("DFPS1GA/LUA1100/302BORD")="50386\0.5\"
	s ^TKLISTESOLDES("DFPS1GA/LUA1100/600BEIGE")="50389\0.5\"
	s ^TKLISTESOLDES("DFPS1GA/LUA1100/902TERRE")="50392\0.5\"
	s ^TKLISTESOLDES("DFPS1PP/LUA2015/10BLEURO")="17471\0.5\"
	s ^TKLISTESOLDES("DFPS1PP/LUA2015/20JAUNE")="17472\0.5\"
	s ^TKLISTESOLDES("DFPS1PP/LUA2015/50ANIS")="17475\0.5\"
	s ^TKLISTESOLDES("DFPS1PP/LUA2016/01BLANC")="17479\0.5\"
	s ^TKLISTESOLDES("DFPS1PP/LUA2016/10BLEURO")="17481\0.5\"
	s ^TKLISTESOLDES("DFPS1PP/LUA2016/20JAUNE")="17482\0.5\"
	s ^TKLISTESOLDES("DFPS1PP/LUA2016/31BORDEA")="17483\0.5\"
	s ^TKLISTESOLDES("DFPS1PP/LUA2016/42ROUILL")="17484\0.5\"
	s ^TKLISTESOLDES("DFPS1PP/LUA2016/50ANIS")="17485\0.5\"
	s ^TKLISTESOLDES("DFPS1PP/LUA2016/73FUCHSI")="17487\0.5\"
	s ^TKLISTESOLDES("DFPS1PP/LUA2016/80VIOLIN")="17488\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/MDS330322100/LAQUE")="17640\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/MDS330322008/LAITON")="41198\0.5\"
	s ^TKLISTESOLDES("DFTR1GA/SCHUBOCELI20OR/DIVERS")="66562\0.5\"
	s ^TKLISTESOLDES("DFTR1GA/SCHUBOCELI20SC/DIVERS")="66563\0.5\"
	s ^TKLISTESOLDES("DFTR1GA/SCHULAMBADA/DIVERS")="66566\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA530060/01BLANC")="44137\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA5902L/20JAUNE")="75035\0.5\"
	s ^TKLISTESOLDES("DFPS1GA/LUA1100/40242ORA")="50387\0.5\"
	s ^TKLISTESOLDES("DFPS1GA/LUA1100/504VERT")="50388\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/MDS330322104/LAQUE")="17644\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/MDS330322206/DIVERS")="17649\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/MD330322304/VILAITON")="56078\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/MD330322307/VICUIVRE")="56079\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/MD330322320/VINICKEL")="56080\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/MD330322371/VERTANTI")="56081\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/MD330322372/BLEUANTI")="56082\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/MD330322404/VILAITON")="56083\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/MD330322407/VICUIVRE")="56084\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/MD330322471/VERTANTI")="56086\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/MD330322472/BLEUANTI")="56087\0.5\"
	s ^TKLISTESOLDES("DFATROE/MDS330322S07/VIEUXCUI")="81475\0.5\"
	s ^TKLISTESOLDES("DFATROE/MDS330322S08/NICKEL")="81476\0.5\"
	s ^TKLISTESOLDES("DFATROE/MDS330322S09/CANONFUS")="81477\0.5\"
	s ^TKLISTESOLDES("DFATROE/MDS330322S15/VIEILARG")="81478\0.5\"
	s ^TKLISTESOLDES("DFATROE/MDS330322S20/NICKELSA")="81479\0.5\"
	s ^TKLISTESOLDES("DFATROE/MDS330322S60/LAITON")="81480\0.5\"
	s ^TKLISTESOLDES("DFATROE/MDS330322S60MT/NICKELSA")="81568\0.5\"
	s ^TKLISTESOLDES("DFATROE/MDS330322S20MT/VIEILARG")="81569\0.5\"
	s ^TKLISTESOLDES("DFATROE/MDS330322S15MT/CANONFUS")="81570\0.5\"
	s ^TKLISTESOLDES("DFATROE/MDS330322S09MT/NICKEL")="81571\0.5\"
	s ^TKLISTESOLDES("DFATROE/MDS330322S08MT/LAITON")="81572\0.5\"
	s ^TKLISTESOLDES("DFATROE/MDS330322S04MT/VIEUXLAI")="81574\0.5\"
	s ^TKLISTESOLDES("TRES2BC/MOB801204/BLANC")="77063\0.5\"
	s ^TKLISTESOLDES("TRES2BC/MOB801304/BLANC")="77064\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA520080/01BLANC")="44131\0.5\"
	s ^TKLISTESOLDES("MEAT1RU/MDS13500000/3")="23935\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA52013098/OR")="60682\0.5\"
	s ^TKLISTESOLDES("TRES3BC/MOBM283031/HAVANE")="65945\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/LUA2001MT/30BORDE")="38369\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/LUA2001MT/92CHOCOL")="43046\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/LUA2001MT/45ORANGE")="43044\0.5\"
	s ^TKLISTESOLDES("TRES3BC/MOBM283033/HETRE")="65946\0.5\"
	s ^TKLISTESOLDES("DFAC1PC/HER648505C82FV/BLANC")="66154\0.5\"
	s ^TKLISTESOLDES("DFAC1PC/HER648505C83FV/JAUNE")="66155\0.5\"
	s ^TKLISTESOLDES("DFAC1PC/HER648505C93FV/VERT")="66157\0.5\"
	s ^TKLISTESOLDES("DFAC1PC/HER648505C94FV/FUSCHIA")="66158\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHUKAROBRUN2/DIVERS")="66632\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHUKAROGRENAT2/DIVERS")="66637\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHUKAROOLIVE2/DIVERS")="66642\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHURONDOGRENA2/DIVERS")="66649\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHUKAROANANAS2/DIVERS")="66630\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHURONDOBLEF2/DIVERS")="66646\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHURONDOMANG2/DIVERS")="66654\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHURONDOOLIVE2/DIVERS")="66657\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/LUA2021MT/20JAUNE")="38424\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/LUA2021MT/73FUCHSI")="38428\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/LUA2021MT/80VIOLIN")="38429\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/LUA2041MT/20JAUNE")="38436\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/LUA2041MT/30BORDE")="38437\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/LUA2041MT/45ORANGE")="43052\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA52125030/BORDEAUX")="57126\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA5212L50/30BORDX")="75051\0.5\"
	s ^TKLISTESOLDES("TRES2BC/MOB801104/BLANC")="77062\0.5\"
	s ^TKLISTESOLDES("TRES3BC/MOBM283084/VANILLE")="65951\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHUTRIANGLEMAU/DIVERS")="66819\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHUTRIANGLESAU/DIVERS")="66821\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHUTRIANGLEMOK/DIVERS")="66820\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA520140/98OR")="44132\0.5\"
	s ^TKLISTESOLDES("DFPASEM/LUA2313L63/TAUPE")="82614\0.5\"
	s ^TKLISTESOLDES("TRES3FF/LUA731396/NOIRARGT")="68277\0.5\"
	s ^TKLISTESOLDES("DFPASEM/LUA2301L30/ACAJOU")="82602\0.5\"
	s ^TKLISTESOLDES("TRES3FF/LUA731331/BORDEAUX")="68274\0.5\"
	s ^TKLISTESOLDES("TRES2BC/MOB802004/BLANC")="77065\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/LUA230431/BORD")="65870\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/LUA230401/IVOI")="65869\0.5\"
	s ^TKLISTESOLDES("DFTR1DV/HER648504C77FV/CHOC77")="64749\0.5\"
	s ^TKLISTESOLDES("DFTR1DV/HER648504C80FV/ROSEC80")="64751\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA520180/98OR")="44134\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA530180/98OR")="44141\0.5\"
	s ^TKLISTESOLDES("DFTR1PI/HER748502C46FN/C46MARIN")="17673\0.5\"
	s ^TKLISTESOLDES("DFTR1PI/HER748500C35FN/C35BLEU")="17664\0.5\"
	s ^TKLISTESOLDES("DFTR1PI/HER748500C37FN/C37CREME")="17666\0.5\"
	s ^TKLISTESOLDES("DFTR1PI/HER748501C38FN/C38CIEL")="17667\0.5\"
	s ^TKLISTESOLDES("DFTR1PI/HER748501C39FN/C39ROSE")="17668\0.5\"
	s ^TKLISTESOLDES("DFTR1PI/HER748501C40FN/C40ANIS")="17669\0.5\"
	s ^TKLISTESOLDES("DFTR1PI/HER748502C42FN/C42VERT")="17671\0.5\"
	s ^TKLISTESOLDES("DFTR1PI/HER748503C48FN/C48ROUGE")="35544\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA520160/98OR")="44133\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA530160/98OR")="44140\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHUKAROCOGNA2/DIVERS")="66633\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHUKAROEMER2/DIVERS")="66634\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHUKAROGRANIT2/DIVERS")="66636\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHUKAROMARBRE2/DIVERS")="66641\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHUKAROORANG2/DIVERS")="66643\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHURONDOAMBR2/DIVERS")="66644\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHURONDOJADE2/DIVERS")="66651\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHURONDOMARB2/DIVERS")="66655\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHURONDOMELO2/DIVERS")="66656\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHURONDOPERLE2/DIVERS")="66659\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHURONDOLM2/DIVERS")="66653\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHUKAROLM2/DIVERS")="66640\0.5\"
	s ^TKLISTESOLDES("TRES2LT/BOUM31567/DORE")="78213\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/HER548500CC185/CIEL")="70533\0.5\"
	s ^TKLISTESOLDES("TRES4FF/LUA711631/BORDEAUX")="68143\0.5\"
	s ^TKLISTESOLDES("TRES3FF/LUA731131/BORDEAUX")="68268\0.5\"
	s ^TKLISTESOLDES("TRES3FF/LUA731196/NOIRARGT")="68271\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA5102L40/33ROUGE")="75026\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA5103L40/10BLEU")="75029\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA5103L40/33ROUGE")="75031\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHUBUTTERFLYCI/DIVERS")="66732\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHUBUTTERFLYLI/DIVERS")="66736\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHUBUTTERFLYMO/DIVERS")="66737\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHUFLOWERBLEU/DIVERS")="66742\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHUFLOWERIVOI/DIVERS")="66745\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHUFLOWERLAPIS/DIVERS")="66746\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHUFLOWERLIMO/DIVERS")="66747\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHUFLOWERORAN/DIVERS")="66751\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHUOVALMOKA/DIVERS")="66759\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHUOVALORAN/DIVERS")="66762\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHUDIAMONDBLE/DIVERS")="66764\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHUDIAMONDGRE/DIVERS")="66766\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHUDIAMONDMOK/DIVERS")="66770\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHUFLEXIBLECIT/DIVERS")="66811\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHUTRIANGLEGRI/DIVERS")="66818\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA5400L50/01BLANC")="75058\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA5400L50/98OR")="75059\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA550160/98OR")="44153\0.5\"
	s ^TKLISTESOLDES("DFTR1PT/HERPO028FN/BORDEAUX")="17685\0.5\"
	s ^TKLISTESOLDES("DFPASEM/LUA2004/ORANGE")="82585\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/LUA280203/ECRU")="62245\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/LUA230496/NR")="65871\0.5\"
	s ^TKLISTESOLDES("DFPASEM/LUA2004/BLEU")="82578\0.5\"
	s ^TKLISTESOLDES("DFPASEM/LUA2062L11/BLEU")="82599\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA5003L40/20JAUNE")="74988\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA5004L40/20JAUNE")="74993\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA5004L40/98OR")="74996\0.5\"
	s ^TKLISTESOLDES("DFTRIVI/LUA5005L4094/NOIREAU")="83429\0.5\"
	s ^TKLISTESOLDES("TRES4BC/MOBM284784/VANILLE")="66033\0.5\"
	s ^TKLISTESOLDES("DFTR1PT/HERPO109FN/109")="57295\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/LUA205342/ROUILLE")="67659\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA500440/42ROUILL")="44107\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA5003L40/96NOIR")="74990\0.5\"
	s ^TKLISTESOLDES("DF070TR/BARREDOUCHE/BLANC")="84969\0.5\"
	s ^TKLISTESOLDES("DF070TR/BARREDOUCHE/CHROME")="84970\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/LUA230499/ARGENT")="65872\0.5\"
	s ^TKLISTESOLDES("TRES3FF/LUA722496/NOIRARGT")="68262\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA5003L40/98OR")="74991\0.5\"
	s ^TKLISTESOLDES("DFTR1PT/HERPO018FN/PIMENT01")="17682\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA5003L40/42ROUIL")="74989\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/RONDEVIDE/BOIS")="77504\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/RONDEVIDE/BLACKSIL")="77505\0.5\"
	s ^TKLISTESOLDES("DFPS1GA/LUA1300/101JAUNE")="50406\0.5\"
	s ^TKLISTESOLDES("DFPS1GA/LUA1300/700ROSEC")="50413\0.5\"
	s ^TKLISTESOLDES("TRES4FF/LUA711531/BORDEAUX")="68136\0.5\"
	s ^TKLISTESOLDES("DFPS1GA/MD042501000/ROUGE")="62551\0.5\"
	s ^TKLISTESOLDES("DFPS1GA/MD042503000/MARRON")="62553\0.5\"
	s ^TKLISTESOLDES("TRES4BC/MOBM281931/HAVANE")="65887\0.5\"
	s ^TKLISTESOLDES("TRES4BC/MOBM281933/HETRE")="65912\0.5\"
	s ^TKLISTESOLDES("TRES4BC/MOBM281633/HETRE")="65918\0.5\"
	s ^TKLISTESOLDES("TRES4BC/MOBM281631/HAVANE")="65921\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHUKAROINOXM2/DIVERS")="66638\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHURONDOCHROM2/DIVERS")="66647\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHURONDOINMAT2/DIVERS")="66650\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHURONDOLAITON/DIVERS")="66652\0.5\"
	s ^TKLISTESOLDES("DFPS1GA/LUA1300/01BLANC")="50405\0.5\"
	s ^TKLISTESOLDES("DFPS1GA/LUA1300/3013020")="50409\0.5\"
	s ^TKLISTESOLDES("DFPS1GA/LUA1300/40242ORA")="50410\0.5\"
	s ^TKLISTESOLDES("TRES3FF/LUA721231/BORDEAUX")="68222\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA790801/ECRU")="73583\0.5\"
	s ^TKLISTESOLDES("DFPS1GA/LUA1015/10BLEURO")="17246\0.5\"
	s ^TKLISTESOLDES("DFPS1GA/LUA1015/73FUCHSI")="17252\0.5\"
	s ^TKLISTESOLDES("TRES4FF/LUA711131/BORDEAUX")="68111\0.5\"
	s ^TKLISTESOLDES("TRES4BC/MOBM281133/HETRE")="65917\0.5\"
	s ^TKLISTESOLDES("TRES3FF/LUA721131/BORDEAUX")="68216\0.5\"
	s ^TKLISTESOLDES("TRES3FF/LUA721531/BORDEAUX")="68242\0.5\"
	s ^TKLISTESOLDES("TRES3FF/LUA741231/BORDEAUX")="68285\0.5\"
	s ^TKLISTESOLDES("DFPS1GA/LUA1015/20JAUNE")="17247\0.5\"
	s ^TKLISTESOLDES("DFPS1GA/LUA1015/50ANIS")="17250\0.5\"
	s ^TKLISTESOLDES("TRES4BC/MOBM288133/HETRE")="65903\0.5\"
	s ^TKLISTESOLDES("TRES2FF/LUA741296/NOIRARGT")="68288\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA500160/01BLANC")="44070\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA500160/96NOIR")="44072\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA500260/01BLANC")="44082\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA500460/42ROUILL")="44110\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA500460/96NOIR")="44111\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA5001L60/20JAUNE")="74998\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA5001L60/98OR")="74999\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA5003L60/01BLANC")="75004\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA5003L60/20JAUNE")="75005\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA5003L60/96NOIR")="75006\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA5003L60/98OR")="75007\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA5004L60/20JAUNE")="75009\0.5\"
	s ^TKLISTESOLDES("DFTRIVI/LUA5002L6097/BRONZE")="83424\0.5\"
	s ^TKLISTESOLDES("DFTRIVI/LUA5005L6094/NOIRAU")="83431\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHUGLASSYCOR/DIVERS")="66675\0.5\"
	s ^TKLISTESOLDES("TRES1FF/LUA701031/BORDEAUX")="68066\0.5\"
	s ^TKLISTESOLDES("TRES3FF/LUA721631/BORDEAUX")="68249\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/LUA205241/ORANGE")="67655\0.5\"
	s ^TKLISTESOLDES("TRES4FF/LUA711442/ROUILLE")="68131\0.5\"
	s ^TKLISTESOLDES("TRES4FF/LUA711931/BORDEAUX")="68158\0.5\"
	s ^TKLISTESOLDES("TRES4FF/LUA711431/BORDEAUX")="68130\0.5\"
	s ^TKLISTESOLDES("TRES4FF/LUA711406/ IVOIOR")="68128\0.5\"
	s ^TKLISTESOLDES("TRES4FF/LUA711496/NOIRARGT")="68133\0.5\"
	s ^TKLISTESOLDES("TRES4FF/LUA711731/BORDEAUX")="68150\0.5\"
	s ^TKLISTESOLDES("TRES4FF/LUA711331/BORDEAUX")="68124\0.5\"
	s ^TKLISTESOLDES("TRES4FF/LUA7114101/BLANC")="68129\0.5\"
	s ^TKLISTESOLDES("TRES4FF/LUA7113101/BLANC")="68123\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/HER548501C101FN/C101JAUN")="17606\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/HER548501C102FN/C102ANIS")="17607\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/HER548501C104FN/C104FUSH")="17609\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/HER548501C106FN/C106TILL")="17611\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/HER548501C108FN/C108BLEU")="17613\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/HER548501C109FN/C109")="57292\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/HER548501C118FN/C118")="57293\0.5\"
	s ^TKLISTESOLDES("TRES3FF/LUA722696/NOIRARGT")="68265\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA500180/01BLANC")="44073\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA500480/42ROUILL")="44113\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA5003L80/20JAUNE")="75018\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA5003L80/98OR")="75020\0.5\"
	s ^TKLISTESOLDES("TRVI1KT/LUA5004L80/20JAUNE")="75022\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHUGLASSYCITR/DIVERS")="66674\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHUGLASSYCRIST/DIVERS")="66676\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHUGLASSYIVOI/DIVERS")="66678\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHUGLASSYVERT2/DIVERS")="66684\0.5\"
	s ^TKLISTESOLDES("DFPS1GA/LUA1016/01BLANC")="17254\0.5\"
	s ^TKLISTESOLDES("DFPS1GA/LUA1016/42ROUILL")="17259\0.5\"
	s ^TKLISTESOLDES("DFPS1GA/LUA1016/50ANIS")="17260\0.5\"
	s ^TKLISTESOLDES("DFPS1GA/LUA1016/20JAUNE")="17257\0.5\"
	s ^TKLISTESOLDES("DFPS1GA/LUA1016/31BORDEA")="17258\0.5\"
	s ^TKLISTESOLDES("TRES4FF/LUA711231/BORDEAUX")="68117\0.5\"
	s ^TKLISTESOLDES("DFPS1GA/LUA1016/80VIOLIN")="17263\0.5\"
	s ^TKLISTESOLDES("TRKT1DV/MAD1001000000/DIVERS")="46481\0.5\"
	s ^TKLISTESOLDES("TRES4LT/BOUM31464/NICKMAT")="77122\0.3\"
	s ^TKLISTESOLDES("TRES4LT/BOUM31466/BRONZE")="77123\0.3\"
	s ^TKLISTESOLDES("TRES4LT/BOUM31465/ETAIN")="77691\0.3\"
	s ^TKLISTESOLDES("DFPS1GA/PAR47294/NOIR")="63707\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/548503CC199FN/CAFE")="80284\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/548503CC180FN/NOIR")="80282\0.5\"
	s ^TKLISTESOLDES("TRES1FF/LUA702096/NOIRARGT")="68094\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/548503CC9FN/BLANC")="80280\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/548503CC182FN/PIERRE")="80283\0.5\"
	s ^TKLISTESOLDES("TRES4FF/LUA711299/ARGTMAT")="68121\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/VAN3482123/CHAMPAGN")="49395\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/548503CC10FN/CREME")="80281\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/548503CC201FN/ROUILLE")="80285\0.5\"
	s ^TKLISTESOLDES("TRES4LT/BOUM31390/NICKMAT")="77090\0.3\"
	s ^TKLISTESOLDES("TRES4LT/BOUM31377/NICKMAT")="77110\0.3\"
	s ^TKLISTESOLDES("TRES4FF/LUA712496/NOIRARGT")="68176\0.5\"
	s ^TKLISTESOLDES("TRES4FF/LUA712406/IVOIOR")="68174\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/SCHUOVALINACIT/DIVERS")="66720\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/SCHUOVALINAMOKA/DIVERS")="66727\0.5\"
	s ^TKLISTESOLDES("TRES4LT/BOUM31378/ETAIN")="77111\0.3\"
	s ^TKLISTESOLDES("DFPS1EB/HER3485096019FN/6019OR")="59336\0.5\"
	s ^TKLISTESOLDES("TRES4FF/LUA712296/NOIRARGT")="68170\0.5\"
	s ^TKLISTESOLDES("TRES4FF/LUA712396/NOIRARGT")="68173\0.5\"
	s ^TKLISTESOLDES("TRES4FF/LUA712596/NOIRARGT")="68179\0.5\"
	s ^TKLISTESOLDES("TRES4FF/LUA712996/NOIRARGT")="68182\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/SCHUFIORITABL/DIVERS")="66707\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/SCHUFIORITABLEU/DIVERS")="66708\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/SCHUFIORITAGRE/DIVERS")="66710\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/SCHUFIORITALIMO/DIVERS")="66713\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/SCHUFIORITANAVA/DIVERS")="66715\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/SCHUOVALINABLEU/DIVERS")="66718\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/SCHUOVALINACHM/DIVERS")="66719\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/SCHUOVALINACRIS/DIVERS")="66721\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/SCHUOVALINAIVOI/DIVERS")="66723\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/SCHUOVALINALAPI/DIVERS")="66724\0.5\"
	
	q
 
 
	Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 