ROUTINE OPESOLDE05PV16
OPESOLDE05PV16	
 
	s ^TKLISTESOLDES("CRFE1FE/HOB3435624/ORANGE")="50935\0\0.5"
	s ^TKLISTESOLDES("CRFE1FE/HOB3435626/BORDEAUX")="50936\0\0.5"
	s ^TKLISTESOLDES("CRFE1FE/HOB3435628/BRUN")="50937\0\0.5"
	s ^TKLISTESOLDES("CRFE1FE/HOB3435632/ROSE")="50939\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/PAR650001/1")="51267\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/PAR650002/2")="51268\0\0.5"
	s ^TKLISTESOLDES("CRPL1KT/PAR650003/3")="51269\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB766536/DIVERS")="51271\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB766537/DIVERS")="51272\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB766538/DIVERS")="51273\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB845C000/DIVERS")="51274\0\0.5"
	s ^TKLISTESOLDES("CRMO1DV/PEB766308/DIVERS")="51287\0\0.5"
	s ^TKLISTESOLDES("CRPT1RP/PEB008230/DIVERS")="51289\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC821/VERT")="51312\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC821/ROSE")="51313\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC822/DIVERS")="51314\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC823/DIVERS")="51315\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC824/DIVERS")="51316\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC825/DIVERS")="51317\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC827/DIVERS")="51319\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC830/DIVERS")="51322\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC831/DIVERS")="51323\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC832/DIVERS")="51324\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC833/DIVERS")="51325\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC841/DIVERS")="51332\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC842/DIVERS")="51333\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC843/DIVERS")="51334\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC844/DIVERS")="51335\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC845/BLEU")="51336\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC845/ROSE")="51337\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC846/DIVERS")="51338\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC847/IVOIREAR")="51339\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC847/ROUGEARG")="51340\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC848/BLANCIVO")="51342\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC849/BEIGMARR")="51343\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC849/BLEUBLEU")="51344\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC849/PARMMAUV")="51345\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC849/ROSESAUM")="51346\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC851/PARMEMAU")="51350\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBCAM626/DIVERS")="51805\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBFIT258/DIVERS")="51807\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBFIT291/DIVERS")="51808\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBFOR237/DIVERS")="51812\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBFOR998T/DIVERS")="51813\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBGOR233/DIVERS")="51814\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBKRE287/DIVERS")="51817\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBROY295/DIVERS")="51820\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBROY296/DIVERS")="51821\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBROY578/DIVERS")="51835\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBROY727SV/DIVERS")="51855\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBROY728PK/DIVERS")="51856\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBROY729BL/DIVERS")="51857\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBROY736PK/DIVERS")="51858\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBROY737BL/DIVERS")="51859\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBROY873/DIVERS")="51872\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBROY874/DIVERS")="51873\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBROY875/DIVERS")="51874\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBROY884/DIVERS")="51876\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBROY887/DIVERS")="51879\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBSCH585/DIVERS")="51882\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBSUG579/DIVERS")="51883\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/ARTRUBTIP587/DIVERS")="51884\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/ARTPBNMIN101/DIVERS")="51888\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/ARTPBNMIN102/DIVERS")="51889\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/ARTPBNMIN103/DIVERS")="51890\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/ARTPBNMIN104/DIVERS")="51891\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/ARTPBNMIN105/DIVERS")="51892\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/ARTPBNMIN106/DIVERS")="51893\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/ARTSILFMIN101/DIVERS")="51894\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/ARTSILFMIN102/DIVERS")="51895\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/ARTCOPFMIN101/DIVERS")="51896\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/ARTRAINMIN101/DIVERS")="51898\0\0.5"
	s ^TKLISTESOLDES("CREF1KT/ARTRAINMIN102/DIVERS")="51899\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG11508/DIVERS")="51904\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG116018/DIVERS")="51906\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG116038/DIVERS")="51907\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG11702/DIVERS")="51908\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG11704/DIVERS")="51909\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG11706/DIVERS")="51910\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG12500/DIVERS")="51911\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG12501/DIVERS")="51912\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG140012/DIVERS")="51922\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG14001/DIVERS")="51923\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG140034/DIVERS")="51924\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG14253/DIVERS")="51926\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG1500/DIVERS")="51933\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG15010/DIVERS")="51934\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG1502/DIVERS")="51936\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG1504/DIVERS")="51937\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG1506/DIVERS")="51938\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG1508/DIVERS")="51939\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG15510/DIVERS")="51940\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG15512/DIVERS")="51941\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG1552/DIVERS")="51942\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG1554/DIVERS")="51943\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG1556/DIVERS")="51944\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG16012/DIVERS")="51946\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG16014/DIVERS")="51947\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG16018/DIVERS")="51948\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG16038/DIVERS")="51949\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG17010/DIVERS")="51950\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG1702/DIVERS")="51951\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG1704/DIVERS")="51952\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG1706/DIVERS")="51953\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG1708/DIVERS")="51954\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG19014/DIVERS")="51955\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG19038/DIVERS")="51956\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG2500/DIVERS")="51957\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG2501/DIVERS")="51958\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG25010/DIVERS")="51959\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG250100/DIVERS")="51960\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG2502/DIVERS")="51961\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG2503/DIVERS")="51963\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG25030/DIVERS")="51964\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG2504/DIVERS")="51965\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG2505/DIVERS")="51966\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG25050/DIVERS")="51967\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG2506/DIVERS")="51968\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG2508/DIVERS")="51969\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG25510/DIVERS")="51970\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG2554/DIVERS")="51971\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG2556/DIVERS")="51972\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG2558/DIVERS")="51973\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG39314/DIVERS")="51986\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG39318/DIVERS")="51987\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG39338/DIVERS")="51988\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG40004/DIVERS")="51990\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG40006/DIVERS")="51991\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG40101/DIVERS")="51992\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG40102/DIVERS")="51993\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG40104/DIVERS")="51994\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG40106/DIVERS")="51995\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG40108/DIVERS")="51996\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG40204/DIVERS")="51997\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG40208/DIVERS")="51998\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG40904/DIVERS")="51999\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG5850/DIVERS")="52001\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG585100/DIVERS")="52002\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG5852/DIVERS")="52003\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG585200/DIVERS")="52004\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG58550/DIVERS")="52005\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG5950/DIVERS")="52006\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG595100/DIVERS")="52007\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG5952/DIVERS")="52008\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG595200/DIVERS")="52009\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG5954/DIVERS")="52010\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG59550/DIVERS")="52011\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG65012/DIVERS")="52012\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG65014/DIVERS")="52013\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG65038/DIVERS")="52014\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG70012/DIVERS")="52015\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG71112/DIVERS")="52017\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG71114/DIVERS")="52018\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG71134/DIVERS")="52019\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG7251/DIVERS")="52020\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG72512/DIVERS")="52021\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG73012/DIVERS")="52023\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG73014/DIVERS")="52024\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG73038/DIVERS")="52025\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG75012/DIVERS")="52027\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG8256/DIVERS")="52031\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG8502/DIVERS")="52032\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG850200/DIVERS")="52033\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG8504/DIVERS")="52034\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG8506/DIVERS")="52035\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG93038/DIVERS")="52038\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG95012/DIVERS")="52039\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG95034/DIVERS")="52040\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG995M/DIVERS")="52041\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG995S/DIVERS")="52042\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTSG999M/DIVERS")="52043\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/ARTMPC7AC/DIVERS")="52046\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/ARTMPC7B/DIVERS")="52047\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/ARTGPC11B/DIVERS")="52048\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTTC400001/DIVERS")="52049\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTTC400002/DIVERS")="52050\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTTC400003/DIVERS")="52051\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTTC400004/DIVERS")="52052\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTTC400020/DIVERS")="52054\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTTC400021/DIVERS")="52055\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTTC400025/DIVERS")="52056\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTTC400027/DIVERS")="52057\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTTC400030/DIVERS")="52058\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTTC400033/DIVERS")="52060\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTTC400040/DIVERS")="52061\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTTC400041/DIVERS")="52062\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/ARTTC400042/DIVERS")="52063\0\0.5"
 
 
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 