ROUTINE OPESOLDES4
OPESOLDES4
 
 s ^TKLISTESOLDES("TRES3BC/MOBM285030/EBENE")="65964\0.3"
 s ^TKLISTESOLDES("TRES3BC/MOBM283036/ROUGEVER")="65950\0.3"
 s ^TKLISTESOLDES("TRES3BC/MOBM309013/CHROMBR")="65961\0.3"
 s ^TKLISTESOLDES("TRES3BC/MOBM285046/EBENEOR")="65963\0.3"
 s ^TKLISTESOLDES("TRES3BC/MOBM285036/ROUGEVER")="65972\0.3"
 s ^TKLISTESOLDES("TRES3BC/MOBM282030/EBENE")="65980\0.3"
 s ^TKLISTESOLDES("TRES3BC/MOBM282546/EBENEOR")="65976\0.3"
 s ^TKLISTESOLDES("TRES3BC/MOB2186165/ORMAT")="77075\0.3"
 s ^TKLISTESOLDES("TRES3BC/MOB2187165/ORMAT")="77076\0.3"
 s ^TKLISTESOLDES("TRES3BC/MOB2188165/ORMAT")="77077\0.3"
 s ^TKLISTESOLDES("TRES3BC/MOBM308013/CHROMBR")="65956\0.3"
 s ^TKLISTESOLDES("TRES3BC/MOBM282436/ROUGEVER")="65986\0.3"
 s ^TKLISTESOLDES("TRES3BC/MOBM280430/EBENE")="66005\0.3"
 s ^TKLISTESOLDES("TRES3BC/MOBM300846/EBENEOR")="65994\0.3"
 s ^TKLISTESOLDES("TRES3BC/MOBM300836/ROUGEVER")="65996\0.3"
 s ^TKLISTESOLDES("TRES3BC/MOBM300830/EBENE")="65997\0.3"
 s ^TKLISTESOLDES("TRES3BC/MOBM1320CC/CHENE")="66003\0.3"
 s ^TKLISTESOLDES("TRES3BC/MOBM282046/EBENEOR")="66006\0.3"
 s ^TKLISTESOLDES("TRES3BC/MOBM282136/ROUGEVER")="66010\0.3"
 s ^TKLISTESOLDES("TRES3BC/MOBM1720CC/CHENE")="66014\0.3"
 s ^TKLISTESOLDES("TRES3BC/MOBM1210CC/CHENE")="66015\0.3"
 s ^TKLISTESOLDES("TRES3BC/MOBM1860CC/CHENE")="65988\0.3"
 s ^TKLISTESOLDES("TRES3BC/MOBM1920CC/CHENE")="66062\0.3"
 s ^TKLISTESOLDES("TRES3BC/MOBM283046/EBENEOR")="66061\0.3"
 s ^TKLISTESOLDES("TRES3BC/MOB2157165/ORMAT")="77078\0.3"
 s ^TKLISTESOLDES("TRES4FF/LUA713695/NOIR")="68198\0.3"
 s ^TKLISTESOLDES("TRES4BC/MOBM290612/TERRENR")="65884\0.3"
 s ^TKLISTESOLDES("TRES4FF/LUA713006/IVOIRE")="68183\0.3"
 s ^TKLISTESOLDES("TRES4FF/LUA713093/GRIS")="68185\0.3"
 s ^TKLISTESOLDES("TRES4FF/LUA713095/NOIR")="68186\0.3"
 s ^TKLISTESOLDES("TRES4FF/LUA713606/IVOIRE")="68196\0.3"
 s ^TKLISTESOLDES("TRES4FF/LUA713693/GRIS")="68197\0.3"
 s ^TKLISTESOLDES("TRES4FF/LUA713706/IVOIRE")="68199\0.3"
 s ^TKLISTESOLDES("TRES3FF/LUA731595/NOIR")="68282\0.3"
 s ^TKLISTESOLDES("TRES4FF/LUA713795/NOIR")="68200\0.3"
 s ^TKLISTESOLDES("TRES3FF/LUA731593/GRIS")="68281\0.3"
 s ^TKLISTESOLDES("TRES3FF/LUA731542/ROUILLE")="68280\0.3"
 s ^TKLISTESOLDES("TRES3FF/LUA731506/IVOIRE")="68279\0.3"
 s ^TKLISTESOLDES("TRES4FF/LUA713995/NOIR")="68206\0.3"
 s ^TKLISTESOLDES("TRES4FF/LUA713993/GRIS")="68205\0.3"
 s ^TKLISTESOLDES("TRES4FF/LUA713906/IVOIRE")="68204\0.3"
 s ^TKLISTESOLDES("TRES3BC/MOBM283030/EBENE")="65944\0.3"
 
	
	Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 