ROUTINE OPESOLDE05PV8
OPESOLDE05PV8	
 
	
	s ^TKLISTESOLDES("CRPL1PL/GUT603058/1005")="42282\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603058/1150")="42283\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603058/1515")="42284\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603058/2665")="42285\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603058/4945")="42286\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603058/4565")="42287\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603058/3615")="42288\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603058/5560")="42289\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603058/6280")="42290\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603058/6036")="42291\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603058/7345")="42292\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603040/1005")="42293\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603040/1150")="42294\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603040/1515")="42295\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603040/2665")="42296\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603040/4945")="42297\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603040/4565")="42298\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603040/3615")="42299\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603040/5560")="42300\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603040/6280")="42301\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603040/6036")="42302\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603040/7345")="42303\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603090/1016")="42304\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603090/1555")="42305\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603090/1985")="42306\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603090/3570")="42307\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603090/4580")="42308\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603090/4870")="42309\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603090/4926")="42310\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603090/5315")="42311\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603090/6655")="42312\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603090/7230")="42313\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603090/8540")="42314\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603082/1016")="42315\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603082/1555")="42316\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603082/1985")="42317\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603082/3570")="42318\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603082/4580")="42319\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603082/4870")="42320\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603082/4926")="42321\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603082/5315")="42322\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603082/6655")="42323\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603082/7230")="42324\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/GUT603082/8540")="42325\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDIFL345/DIVERS")="42356\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDIPFBIJOUXPERL/DIVERS")="42364\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GLO04230/DIVERS")="42371\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GLO0254702/SOLEIL")="42375\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GLO0254703/VERTCLAI")="42376\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GLO0254708/LILAS")="42377\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GLO0254709/SAPIN")="42378\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GLO0254711/BRUN")="42379\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GLO0254712/BLEUMOY")="42380\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/GLO0254721/NOIR")="42382\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212331/VERTFONC")="42384\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212341/BLEUCL")="42385\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212342/BLEUFONC")="42386\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212351/ROSEVIF")="42387\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212365/JAUNE")="42390\0\0.5"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212401/DIVERS")="42392\0\0.5"
	s ^TKLISTESOLDES("CRAJ1DV/GLO61281101/DIVERS")="42408\0\0.5"
	s ^TKLISTESOLDES("CRAJ1DV/GLO61281102/DIVERS")="42409\0\0.5"
	s ^TKLISTESOLDES("CRAJ1DV/GLO61281103/DIVERS")="42410\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/GLO61287103/BLEU")="42416\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/GLO61287104/ROUGE")="42417\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/GLO61287200/ROUGE")="42418\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/GLO61287202/BRUN")="42420\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/GLO61287204/OLIVE")="42422\0\0.5"
	s ^TKLISTESOLDES("CRPE1DV/GLO61287205/BLEU")="42423\0\0.5"
	s ^TKLISTESOLDES("CRAJ1AC/GLO61293001/DIVERS")="42427\0\0.5"
	s ^TKLISTESOLDES("CRAJ1AC/GLO61293002/DIVERS")="42428\0\0.5"
	s ^TKLISTESOLDES("CRAJ1AC/GLO61293004/DIVERS")="42429\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/MOD242/DIVERS")="42462\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303915/DIVERS")="42581\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB33302621/DIVERS")="42632\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB33302646/DIVERS")="42639\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB33302415/DIVERS")="42671\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT3240000/DIVERS")="42816\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT3241001/DIVERS")="42817\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT3241101/DIVERS")="42818\0\0.5"
	s ^TKLISTESOLDES("CRSU1BO/GUT3242000/DIVERS")="42819\0\0.5"
	s ^TKLISTESOLDES("CRAC1AD/GUT1570001/DIVERS")="42820\0\0.5"
	s ^TKLISTESOLDES("CRAC1AD/GUT1570002/DIVERS")="42821\0\0.5"
	s ^TKLISTESOLDES("CRAC1AD/GUT1570003/DIVERS")="42822\0\0.5"
	s ^TKLISTESOLDES("CRAC1AD/GUT1570004/DIVERS")="42823\0\0.5"
	s ^TKLISTESOLDES("CRAC1AD/GUT1570005/DIVERS")="42824\0\0.5"
	s ^TKLISTESOLDES("CRAC1AD/GUT1570006/DIVERS")="42825\0\0.5"
	s ^TKLISTESOLDES("CRAC1AD/GUT1570007/DIVERS")="42826\0\0.5"
	s ^TKLISTESOLDES("CRAC1AD/GUT1570008/DIVERS")="42827\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB33602560/DIVERS")="42831\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB33602567/DIVERS")="42832\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB33602625/DIVERS")="42834\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB13603591/DIVERS")="42835\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB13604016/DIVERS")="42836\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB13603880/DIVERS")="42838\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB19103760/DIVERS")="42840\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB19103591/DIVERS")="42841\0\0.5"
	s ^TKLISTESOLDES("CRDC1DV/AMB19104016/DIVERS")="42842\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/ATO960150/DIVERS")="43111\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT2244701/DIVERS")="43115\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT2244703/DIVERS")="43117\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT2244746/DIVERS")="43118\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT2244707/DIVERS")="43121\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT2244711/DIVERS")="43125\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT2244715/DIVERS")="43129\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT2244716/DIVERS")="43130\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT2244741/DIVERS")="43134\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT2244724/DIVERS")="43138\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT2244727/DIVERS")="43141\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT2244731/DIVERS")="43144\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT2244738/DIVERS")="43151\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/GUT2244739/DIVERS")="43152\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNBG701/DIVERS")="43154\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNBO793/DIVERS")="43156\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNMA847/DIVERS")="43165\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNMA980/DIVERS")="43173\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNME003MT/DIVERS")="43175\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNME005/DIVERS")="43177\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNME016/DIVERS")="43179\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNNA086/DIVERS")="43185\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNBO794/DIVERS")="43186\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNMA570MT/DIVERS")="43189\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNMA827/DIVERS")="43191\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNNA007/DIVERS")="43194\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNNA032/DIVERS")="43195\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNNA039/DIVERS")="43196\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNNA065/DIVERS")="43197\0\0.5"
	s ^TKLISTESOLDES("CREV1DV/CASNPQ175MT/DIVERS")="43198\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/SEH287816/DIVERS")="43200\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/SEH287156/DIVERS")="43201\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/SEH287026/DIVERS")="43202\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/SEH287304HE/DIVERS")="43203\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/SEH287304RD/DIVERS")="43204\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/SEH287304SQ/DIVERS")="43205\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/SEH287304HX/DIVERS")="43206\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/SEH287484/DIVERS")="43207\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/SEH291024/DIVERS")="43208\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/SEH287168/DIVERS")="43209\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/SEH287416/DIVERS")="43210\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/SEH288886/DIVERS")="43211\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/SEH291006/DIVERS")="43212\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH604/DIVERS")="43213\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH609/DIVERS")="43214\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH614/DIVERS")="43216\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH619/DIVERS")="43218\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH633/DIVERS")="43219\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH634/DIVERS")="43220\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH638/DIVERS")="43222\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH639/DIVERS")="43223\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH640/DIVERS")="43224\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH643/DIVERS")="43225\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH644/DIVERS")="43226\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH659/DIVERS")="43230\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH700/DIVERS")="43237\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH706/DIVERS")="43241\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH715/DIVERS")="43246\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH718/DIVERS")="43247\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH720/DIVERS")="43248\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH724/DIVERS")="43249\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH731/DIVERS")="43254\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH740/DIVERS")="43260\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH743/DIVERS")="43261\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH747/DIVERS")="43263\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH748/DIVERS")="43264\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH754/DIVERS")="43265\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH755/DIVERS")="43266\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH761/DIVERS")="43270\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH762/DIVERS")="43271\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH601/DIVERS")="43275\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH616/DIVERS")="43279\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH6724/DIVERS")="43297\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH079S/DIVERS")="43299\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/ATO630234/DIVERS")="43306\0\0.5"
	s ^TKLISTESOLDES("LBLB1T1/MD000101000/DIVERS")="43720\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MD505100000/OR")="43743\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MD505100000/ARGENT")="43744\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MD505200000/ARGENT")="43745\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MD505300000/ARGENT")="43746\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF50115/DIVERS")="43834\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF50120/DIVERS")="43835\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90434/DIVERS")="43837\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90446/DIVERS")="43838\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90447/DIVERS")="43839\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90452/DIVERS")="43841\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90463/DIVERS")="43842\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90468/DIVERS")="43843\0\0.5"
	s ^TKLISTESOLDES("LBLB1T2/EDSLF90486/DIVERS")="43845\0\0.5"
 
 
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 