ROUTINE OPESOLDE05PV9
OPESOLDE05PV9	
 
	 s ^TKLISTESOLDES("CRAC1CL/UHU041126/DIVERS")="43857\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC576/MULTICO")="44254\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC577/MULTICO")="44255\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC578/ORARGENT")="44256\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC579/ORARGENT")="44257\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC580/ORARGENT")="44258\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC581/MULTICO")="44259\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC582/BLANC")="44260\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC583/ROSE")="44261\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC584/CIEL")="44262\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC585/MULTICO")="44263\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC587/BLEU")="44264\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC587/VERT")="44265\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC587/GRIS")="44266\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC587/ROSE")="44267\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC587/ROUGE")="44268\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC589/ASSORTIS")="44270\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC592/ROSE")="44274\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC593/ASSORTIS")="44275\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC595/VERT")="44277\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC800/ROUGE")="44281\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC801/ROUGE")="44282\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC802/BLANC")="44283\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC803/BLANC")="44284\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC804/ROSE")="44285\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC811/ASSORTIS")="44292\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC812/JAUNE")="44293\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC817/NATUREL")="44298\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAP585/DIVERS")="44461\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAP587/DIVERS")="44463\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAP592/DIVERS")="44466\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAP594/DIVERS")="44467\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECAC520/DIVERS")="44472\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECACSI/DIVERS")="44474\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/DECLIB60/DIVERS")="44479\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/DECLI060/DIVERS")="44480\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/DECLIA60/DIVERS")="44481\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECCD693/DIVERS")="44492\0\0.5"
	s ^TKLISTESOLDES("CRSU1PA/DECCD695/DIVERS")="44493\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MD11100000/VERT")="45415\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MD11100000/ROUGE")="45416\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MD11100000/ROSE")="45418\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MD11100000/BLEU")="45419\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MD11100000/MARRON")="45420\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MD11100000/JAUNE")="45421\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MD11100000/MAUVE")="45422\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/MD11100000/LAITON")="45425\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611014/14")="45697\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611015/15")="45698\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611016/16")="45699\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611017/17")="45700\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611018/18")="45701\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611019/19")="45702\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611020/20")="45703\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611021/21")="45704\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611022/22")="45705\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR61101/1")="45706\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR61102/2")="45707\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR61103/3")="45708\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR61104/4")="45709\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR61105/5")="45710\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR61106/6")="45711\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR61107/7")="45712\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR61108/8")="45713\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR61109/9")="45714\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611010/10")="45715\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611011/11")="45716\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611012/12")="45717\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611013/13")="45718\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611023/23")="45719\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611024/24")="45720\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611025/25")="45721\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611026/26")="45722\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611027/27")="45723\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611028/28")="45724\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611029/29")="45725\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611030/30")="45726\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611031/31")="45727\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611032/32")="45728\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611033/33")="45729\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611034/34")="45730\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611035/35")="45731\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611036/36")="45732\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611037/37")="45733\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611038/38")="45734\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611039/39")="45735\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611040/40")="45736\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611041/41")="45737\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611042/42")="45738\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611043/43")="45739\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611044/44")="45740\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611045/45")="45741\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611046/46")="45742\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611047/47")="45743\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611048/48")="45744\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611049/49")="45745\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611074/74")="45746\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611075/75")="45747\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611076/76")="45748\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611077/77")="45749\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611078/78")="45750\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611079/79")="45751\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611081/81")="45752\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611082/82")="45753\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611083/83")="45754\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611084/84")="45755\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611085/85")="45756\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611086/86")="45757\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611087/87")="45758\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611088/88")="45759\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611089/89")="45760\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611090/90")="45761\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611091/91")="45762\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611094/94")="45763\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611095/95")="45764\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611096/96")="45765\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611097/97")="45766\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611098/98")="45767\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611099/99")="45768\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR6110100/100")="45769\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR6110101/101")="45770\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR6110102/102")="45771\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR6110103/103")="45772\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR6110104/104")="45773\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR6110105/105")="45774\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR6110106/106")="45775\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611050/50")="45776\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611051/51")="45777\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611052/52")="45778\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611053/53")="45779\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611054/54")="45780\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611055/55")="45781\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611056/56")="45782\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611057/57")="45783\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611058/58")="45784\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611059/59")="45785\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611060/60")="45786\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611061/61")="45787\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611062/62")="45788\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611063/63")="45789\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611064/64")="45790\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611065/65")="45791\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611066/66")="45792\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611067/67")="45793\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611068/68")="45794\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611069/69")="45795\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611070/70")="45796\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611071/71")="45797\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611072/72")="45798\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR611073/73")="45799\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR6110108/108")="45801\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR6110109/109")="45802\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR6110111/111")="45804\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR6110112/112")="45805\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR6110113/113")="45806\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR6110114/114")="45807\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR6110115/115")="45808\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR6110116/116")="45809\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR6110117/117")="45810\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR6110118/118")="45811\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PAR6110119/119")="45812\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/PAR630001/01")="45813\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/PAR630003/03")="45814\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/PAR630007/07")="45815\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/PAR630011/11")="45816\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/PAR630013/13")="45817\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/PAR630010/10")="45818\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/PAR630008/08")="45819\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/PAR630006/06")="45820\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/PAR630002/02")="45821\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/PAR630107/07")="45823\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/PAR630104/04")="45824\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/PAR630109/09")="45825\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/PAR630111/11")="45826\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/PAR630101/01")="45827\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/PAR630102/02")="45828\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/PAR630108/08")="45829\0\0.5"
	s ^TKLISTESOLDES("CRPL1AC/PAR630105/05")="45830\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA0875/DIVERS")="45883\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA0878/DIVERS")="45884\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA9503/DIVERS")="45885\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA7509/DIVERS")="45886\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA8328/DIVERS")="45887\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA7552/DIVERS")="45888\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA8125/DIVERS")="45889\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA8334/DIVERS")="45890\0\0.5"
	s ^TKLISTESOLDES("CREF1DV/CRA8351/DIVERS")="45891\0\0.5"
 
 
 
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 