ROUTINE OPESOLDES02PV6
OPESOLDES02PV6
 
	 s ^TKLISTESOLDES("CRPL1PL/GUT6236618/DIVERS")="15628\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6236715/DIVERS")="15629\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6236766/DIVERS")="15630\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6236790/DIVERS")="15631\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT6236995/DIVERS")="15632\0\0.2"
	s ^TKLISTESOLDES("CRPT1DV/ARTDPA1020/DIVERS")="15651\0\0.2"
	s ^TKLISTESOLDES("CRPT1DV/ARTDPA1022/DIVERS")="15652\0\0.2"
	s ^TKLISTESOLDES("CRPT1DV/DECLIA50/DIVERS")="15653\0\0.2"
	s ^TKLISTESOLDES("CRPT1TI/ARTDFI1043/PANTHER")="15686\0\0.2"
	s ^TKLISTESOLDES("CRPT1TI/ARTDPA1035/DIVERS")="15697\0\0.2"
	s ^TKLISTESOLDES("CRPT1TI/ARTDSI1001/NARCISSU")="15699\0\0.2"
	s ^TKLISTESOLDES("CRPT1TI/ARTDSI1003/BUTTERCU")="15700\0\0.2"
	s ^TKLISTESOLDES("CRPT1TI/ARTDSI1023/ALPINIA")="15707\0\0.2"
	s ^TKLISTESOLDES("CRPT1TI/ARTDSI1024/RHUBARB")="15708\0\0.2"
	s ^TKLISTESOLDES("CRPT1TI/ARTDSI1042/SEABLUE")="15713\0\0.2"
	s ^TKLISTESOLDES("CRPT1TI/ARTDSI1085/HEVEA")="15717\0\0.2"
	s ^TKLISTESOLDES("CRPT1TI/GUT9007326/DIVERS")="15721\0\0.2"
	s ^TKLISTESOLDES("CRPT1TI/GUT9007350/DIVERS")="15723\0\0.2"
	s ^TKLISTESOLDES("CRPT1TI/GUT9007385/DIVERS")="15726\0\0.2"
	s ^TKLISTESOLDES("CRPT1TI/GUT9007431/DIVERS")="15731\0\0.2"
	s ^TKLISTESOLDES("CRPT1TS/EFC6000938/NOIR")="15788\0\0.2"
	s ^TKLISTESOLDES("CRPT1TS/GUT9004459/DIVERS")="15882\0\0.2"
	s ^TKLISTESOLDES("CRPT1TS/GUT9004548/DIVERS")="15887\0\0.2"
	s ^TKLISTESOLDES("CRPT1TS/GUT9004599/DIVERS")="15892\0\0.2"
	s ^TKLISTESOLDES("CRPT1TS/GUT9004602/DIVERS")="15893\0\0.2"
	s ^TKLISTESOLDES("CRPT1TS/GUT9004645/DIVERS")="15897\0\0.2"
	s ^TKLISTESOLDES("CRPT1TS/GUT9004688/DIVERS")="15901\0\0.2"
	s ^TKLISTESOLDES("CRPT1TS/GUT9004696/DIVERS")="15902\0\0.2"
	s ^TKLISTESOLDES("CRPT1TS/GUT9011811/DIVERS")="15918\0\0.2"
	s ^TKLISTESOLDES("CRPT1TS/GUT9011820/DIVERS")="15919\0\0.2"
	s ^TKLISTESOLDES("CRPT1TS/GUT9011838/DIVERS")="15920\0\0.2"
	s ^TKLISTESOLDES("CRPT1TS/GUT9100865/DIVERS")="15928\0\0.2"
	s ^TKLISTESOLDES("CRPT1VE/EFC6616001/DIVERS")="15930\0\0.2"
	s ^TKLISTESOLDES("CRPT1VE/EFC6716025/DIVERS")="15972\0\0.2"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016007/DIVERS")="15978\0\0.2"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016015/DIVERS")="15979\0\0.2"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016040/DIVERS")="15980\0\0.2"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016058/DIVERS")="15981\0\0.2"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016104/DIVERS")="15982\0\0.2"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016155/DIVERS")="15984\0\0.2"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016163/DIVERS")="15985\0\0.2"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016244/DIVERS")="15986\0\0.2"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016309/DIVERS")="15987\0\0.2"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016325/DIVERS")="15988\0\0.2"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016333/DIVERS")="15989\0\0.2"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016350/DIVERS")="15990\0\0.2"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016368/DIVERS")="15991\0\0.2"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016376/DIVERS")="15992\0\0.2"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016430/DIVERS")="15993\0\0.2"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016449/DIVERS")="15994\0\0.2"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016554/DIVERS")="15996\0\0.2"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016562/DIVERS")="15997\0\0.2"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016589/DIVERS")="15998\0\0.2"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016619/DIVERS")="15999\0\0.2"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016635/DIVERS")="16000\0\0.2"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016660/DIVERS")="16001\0\0.2"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016708/DIVERS")="16002\0\0.2"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016716/DIVERS")="16003\0\0.2"
	s ^TKLISTESOLDES("CRPT1VE/GUT9016740/DIVERS")="16004\0\0.2"
	s ^TKLISTESOLDES("CRPT1VE/GUT9018050/DIVERS")="16005\0\0.2"
	s ^TKLISTESOLDES("CRPT1VE/GUT9018158/DIVERS")="16006\0\0.2"
	s ^TKLISTESOLDES("CRPT1VE/GUT9018352/DIVERS")="16007\0\0.2"
	s ^TKLISTESOLDES("CRPT1VE/GUT9018441/DIVERS")="16008\0\0.2"
	s ^TKLISTESOLDES("CRPT1VE/GUT9018719/DIVERS")="16009\0\0.2"
	s ^TKLISTESOLDES("CRPT1VE/GUT9018760/DIVERS")="16010\0\0.2"
	s ^TKLISTESOLDES("CRPT1VE/GUT9019804/DIVERS")="16011\0\0.2"
	s ^TKLISTESOLDES("CRSU1AY/EFC2240106/DIVERS")="16039\0\0.2"
	s ^TKLISTESOLDES("CRSU1AY/EFC2240108/DIVERS")="16040\0\0.2"
	s ^TKLISTESOLDES("CRSU1AY/EFC2240110/DIVERS")="16041\0\0.2"
	s ^TKLISTESOLDES("CRSU1AY/EFC2240308/DIVERS")="16047\0\0.2"
	s ^TKLISTESOLDES("CRSU1AY/GUT6917127/DIVERS")="16056\0\0.2"
	s ^TKLISTESOLDES("CRSU1AY/GUT6917224/DIVERS")="16058\0\0.2"
	s ^TKLISTESOLDES("CRSU1AY/GUT6917240/DIVERS")="16059\0\0.2"
	s ^TKLISTESOLDES("CRSU1AY/GUT6917259/DIVERS")="16060\0\0.2"
	s ^TKLISTESOLDES("CRSU1AY/GUT6917704/DIVERS")="16062\0\0.2"
	s ^TKLISTESOLDES("CRSU1AY/GUT6917712/DIVERS")="16063\0\0.2"
	s ^TKLISTESOLDES("CRSU1AY/GUT6917810/DIVERS")="16065\0\0.2"
	s ^TKLISTESOLDES("CRSU1AY/GUT6917895/DIVERS")="16066\0\0.2"
	s ^TKLISTESOLDES("CRSU1AY/GUT6917992/DIVERS")="16067\0\0.2"
	s ^TKLISTESOLDES("CRSU1AY/GUT6918581/DIVERS")="16072\0\0.2"
	s ^TKLISTESOLDES("CRSU1AY/GUT6918603/DIVERS")="16073\0\0.2"
	s ^TKLISTESOLDES("CRSU1AY/GUT6918620/DIVERS")="16074\0\0.2"
	s ^TKLISTESOLDES("CRSU1AY/GUT6918816/DIVERS")="16075\0\0.2"
	s ^TKLISTESOLDES("CRSU1AY/GUT6918824/DIVERS")="16076\0\0.2"
	s ^TKLISTESOLDES("CRSU1AY/GUT6924000/DIVERS")="16079\0\0.2"
	s ^TKLISTESOLDES("CRSU1BO/GLO62200330/DIVERS")="16102\0\0.2"
	s ^TKLISTESOLDES("CRSU1BO/GUT8618127/DIVERS")="16137\0\0.2"
	s ^TKLISTESOLDES("CRSU1BO/GUT8681201/DIVERS")="16147\0\0.2"
	s ^TKLISTESOLDES("CRSU1BO/GUT8768986/DIVERS")="16213\0\0.2"
	s ^TKLISTESOLDES("CRSU1CO/EFC1430082/DIVERS")="16215\0\0.2"
	s ^TKLISTESOLDES("CRSU1CO/GUT6880053/DIVERS")="16221\0\0.2"
	s ^TKLISTESOLDES("CRSU1DV/EFC9520067/DIVERS")="16268\0\0.2"
	s ^TKLISTESOLDES("CRSU1DV/GUT8789002/DIVERS")="16280\0\0.2"
	s ^TKLISTESOLDES("CRSU1DV/MDS722700000/DIVERS")="16285\0\0.2"
	s ^TKLISTESOLDES("CRSU1DV/MDS722800000/DIVERS")="16286\0\0.2"
	s ^TKLISTESOLDES("CRSU1PA/DECAC636/DIVERS")="16288\0\0.2"
	s ^TKLISTESOLDES("CRSU1PA/DECACS32/DIVERS")="16294\0\0.2"
	s ^TKLISTESOLDES("CRSU1PA/DECAP618/DIVERS")="16305\0\0.2"
	s ^TKLISTESOLDES("CRSU1PA/DECAP621/DIVERS")="16308\0\0.2"
	s ^TKLISTESOLDES("CRSU1PA/DECBT665/DIVERS")="16313\0\0.2"
	s ^TKLISTESOLDES("CRSU1PA/DECC316/DIVERS")="16317\0\0.2"
	s ^TKLISTESOLDES("CRSU1PA/EFC1600200/DIVERS")="16336\0\0.2"
	s ^TKLISTESOLDES("CRSU1PA/EFC2634084/DIVERS")="16358\0\0.2"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411220/DIVERS")="16391\0\0.2"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411410/DIVERS")="16405\0\0.2"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411420/DIVERS")="16406\0\0.2"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411448/DIVERS")="16407\0\0.2"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411450/DIVERS")="16408\0\0.2"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411480/DIVERS")="16409\0\0.2"
	s ^TKLISTESOLDES("CRSU1PA/GUT2411499/DIVERS")="16410\0\0.2"
	s ^TKLISTESOLDES("CRSU1PU/EMBFONDA4COUL/DIVERS")="16457\0\0.2"
	s ^TKLISTESOLDES("CRSU1PY/MDS710000000/DIVERS")="16468\0\0.2"
	s ^TKLISTESOLDES("CRSU1PY/MDS710100000/DIVERS")="16469\0\0.2"
	s ^TKLISTESOLDES("CRSU1PY/MDS710200000/DIVERS")="16470\0\0.2"
	s ^TKLISTESOLDES("CRSU1PY/MDS710300000/DIVERS")="16471\0\0.2"
	s ^TKLISTESOLDES("CRSU1PY/MDS710400000/DIVERS")="16472\0\0.2"
	s ^TKLISTESOLDES("CRSU1PY/MDS710500000/DIVERS")="16473\0\0.2"
	s ^TKLISTESOLDES("CRSU1PY/MDS710600000/DIVERS")="16474\0\0.2"
	s ^TKLISTESOLDES("CRSU1PY/MDS710700000/DIVERS")="16475\0\0.2"
	s ^TKLISTESOLDES("CRSU1PY/MDS710800000/DIVERS")="16476\0\0.2"
	s ^TKLISTESOLDES("CRSU1PY/MDS711100000/DIVERS")="16479\0\0.2"
	s ^TKLISTESOLDES("CRSU1PY/MDS711200000/DIVERS")="16480\0\0.2"
	s ^TKLISTESOLDES("CRSU1PY/MDS711300000/DIVERS")="16481\0\0.2"
	s ^TKLISTESOLDES("CRSU1PY/MDS711400000/DIVERS")="16482\0\0.2"
	s ^TKLISTESOLDES("CRSU1PY/MDS712400000/DIVERS")="16486\0\0.2"
	s ^TKLISTESOLDES("CRSU1PY/MDS720000000/DIVERS")="16487\0\0.2"
	s ^TKLISTESOLDES("CRSU1PY/MDS721400000/DIVERS")="16499\0\0.2"
	s ^TKLISTESOLDES("CRSU1PY/MDS721700000/DIVERS")="16502\0\0.2"
	s ^TKLISTESOLDES("CRSU1PY/MDS721800000/DIVERS")="16503\0\0.2"
	s ^TKLISTESOLDES("CRSU1PY/MDS721900000/DIVERS")="16504\0\0.2"
	s ^TKLISTESOLDES("CRSU1PY/MDS722000000/DIVERS")="16505\0\0.2"
	s ^TKLISTESOLDES("CRSU1PY/MDS722100000/DIVERS")="16506\0\0.2"
	s ^TKLISTESOLDES("CRSU1PY/MDS722200000/DIVERS")="16507\0\0.2"
	s ^TKLISTESOLDES("CRSU1PY/MDS722300000/DIVERS")="16508\0\0.2"
	s ^TKLISTESOLDES("CRSU1PY/MDS722900000/DIVERS")="16512\0\0.2"
	s ^TKLISTESOLDES("CRSU1PY/MDS723000000/DIVERS")="16513\0\0.2"
	s ^TKLISTESOLDES("CRSU1PY/MDS723100000/DIVERS")="16514\0\0.2"
	s ^TKLISTESOLDES("CRSU1PY/MDS723200000/DIVERS")="16515\0\0.2"
	s ^TKLISTESOLDES("CRSU1PY/MDS723300000/DIVERS")="16516\0\0.2"
	s ^TKLISTESOLDES("CRSU1PY/MDS740000000/DIVERS")="16522\0\0.2"
	s ^TKLISTESOLDES("CRSU1PY/MDS740100000/DIVERS")="16523\0\0.2"
	s ^TKLISTESOLDES("CRSU1SO/ARTTIO14/DIVERS")="16601\0\0.2"
	s ^TKLISTESOLDES("CRSU1TC/GUT8036128/DIVERS")="16633\0\0.2"
	s ^TKLISTESOLDES("CRSU1TC/GUT8036144/DIVERS")="16635\0\0.2"
	s ^TKLISTESOLDES("CRSU1TC/GUT8036195/DIVERS")="16639\0\0.2"
	s ^TKLISTESOLDES("CRSU1TC/GUT8036209/DIVERS")="16640\0\0.2"
	s ^TKLISTESOLDES("CRSU1TC/GUT8036225/DIVERS")="16641\0\0.2"
	s ^TKLISTESOLDES("CRSU1TC/GUT8036268/DIVERS")="16642\0\0.2"
	s ^TKLISTESOLDES("CRSU1TC/GUT8036276/DIVERS")="16643\0\0.2"
	s ^TKLISTESOLDES("CRSU1TC/GUT8036284/DIVERS")="16644\0\0.2"
	s ^TKLISTESOLDES("CRSU1TC/GUT8041326/DIVERS")="16646\0\0.2"
	s ^TKLISTESOLDES("CRSU1TI/GUT2305412/DIVERS")="16657\0\0.2"
	s ^TKLISTESOLDES("CRSU1TI/GUTS2305135/DIVERS")="16667\0\0.2"
	s ^TKLISTESOLDES("CRSU1TI/GUTS2305242/DIVERS")="16672\0\0.2"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605071/DIVERS")="16684\0\0.2"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605077/DIVERS")="16688\0\0.2"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605081/DIVERS")="16690\0\0.2"
	s ^TKLISTESOLDES("CRSU1VE/GLO68605124/DIVERS")="16693\0\0.2"
	s ^TKLISTESOLDES("CRSU1ZN/EFC2606109/DIVERS")="16706\0\0.2"
	s ^TKLISTESOLDES("CRSU1ZN/GUT6853722/DIVERS")="16724\0\0.2"
	s ^TKLISTESOLDES("CRSU1ZN/GUT6853765/DIVERS")="16726\0\0.2"
	s ^TKLISTESOLDES("LBLB1T2/COA6000010001/1")="17792\0\0.2"
	s ^TKLISTESOLDES("LBLB1T2/COA6000010008/8")="17799\0\0.2"
	s ^TKLISTESOLDES("LBLB1T2/COA6000019315/9315")="17877\0\0.2"
	s ^TKLISTESOLDES("LBLB1T2/COA6000019816/9816")="17918\0\0.2"
	s ^TKLISTESOLDES("LBLB1T2/COA6000019933/9933")="17961\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/DISKK00010/DIVERS")="35596\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB12503080/DIVERS")="35768\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB12503722/DIVERS")="35787\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB12503770/DIVERS")="35791\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB13302305/DIVERS")="35795\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303080/DIVERS")="35802\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303475/DIVERS")="35814\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303490/DIVERS")="35817\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303611/DIVERS")="35827\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303656/DIVERS")="35840\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303680/DIVERS")="35846\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303685/DIVERS")="35847\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303686/DIVERS")="35848\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303695/DIVERS")="35851\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303701/DIVERS")="35854\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303711/DIVERS")="35857\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303725/DIVERS")="35863\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303755/DIVERS")="35869\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH445/ROUGE")="36006\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH490/ORVERT")="36017\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH492/ORARGENT")="36020\0\0.2"
 
	
	
	Q       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 