ROUTINE OPESOLDESHIVERS2
OPESOLDESHIVERS2
	
	s ^TKLISTESOLDES("DFPS1EB/SCHUOVALINALIMO/DIVERS")="66725\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/SCHUOVALINANAVA/DIVERS")="66728\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/SCHUOVALINAORAN/DIVERS")="66729\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/SCHUOVALINAORC/DIVERS")="66730\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHUBOUCLELOSB/DIVERS")="66775\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHUBOUCLEOVI/DIVERS")="66779\0.5\"
	s ^TKLISTESOLDES("DFAC1DV/SCHUBOUCLERONI/DIVERS")="66782\0.5\"
	s ^TKLISTESOLDES("TRES4LT/BOUM31379/BRONZE")="77112\0.3\"
	s ^TKLISTESOLDES("DFPS1EB/HER3485096020FN/6020ARG")="59337\0.5\"
	s ^TKLISTESOLDES("TRES4FF/LUA712442/ROUILLE")="68175\0.5\"
	s ^TKLISTESOLDES("TRES1FF/LUA701231/BORDEAUX")="68080\0.5\"
	s ^TKLISTESOLDES("TRKT1DV/MAD2001020000/DIVERS")="46485\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/548503MC198FN/BLCKGUN")="80289\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/548503MC23FN/SILVER")="80287\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/548503MC28FN/BRONZE")="80288\0.5\"
	s ^TKLISTESOLDES("DFTR1OE/548503MC22FN/OR")="80286\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/SCHUKRISTALILAS/DIVERS")="66672\0.5\"
	s ^TKLISTESOLDES("TRKT1DV/MAD1007000000/DIVERS")="46484\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/SCHULENTISSACIT/DIVERS")="66797\0.5\"
	s ^TKLISTESOLDES("TRKT1FR/LUA791095/NOIR")="73586\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/SCHUSOLE1/DIVERS")="66625\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/SCHULENTISSABLE/DIVERS")="66796\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/SCHULENTISSALAV/DIVERS")="66798\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/SCHULENTISSAMO/DIVERS")="66799\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/SCHULENTISSAORA/DIVERS")="66800\0.5\"
	s ^TKLISTESOLDES("DFPS1EB/SCHULENTISSASAP/DIVERS")="66802\0.5\"
	s ^TKLISTESOLDES("TRES4FR/BOUM30521/BRONZE")="65700\0.5\"
	s ^TKLISTESOLDES("TRES4FR/BOUM30530/NOIR")="65702\0.5\"
	s ^TKLISTESOLDES("TRES4FR/BOUM30543/NICKMAT")="65708\0.5\"
	s ^TKLISTESOLDES("TRES4LT/BOUM30486/BRONZE")="65722\0.3\"
	s ^TKLISTESOLDES("TRES1FF/LUA702296/NOIRARGT")="68100\0.5\"
	s ^TKLISTESOLDES("TRES4LT/BOUM30502/ETAIN")="65728\0.3\"
	s ^TKLISTESOLDES("TRES1FR/BOUM30537/NOIR")="65641\0.5\"
	s ^TKLISTESOLDES("TRES3LT/BOUM30511/ETAIN")="65693\0.5\"
	s ^TKLISTESOLDES("TRKT1FF/LUA7507210101/101")="72858\0.5\"
	s ^TKLISTESOLDES("TRKT1FF/LUA750821006/6")="72864\0.5\"
	s ^TKLISTESOLDES("TRES1FR/BOUM30538/NOIR")="65642\0.5\"
	s ^TKLISTESOLDES("TRKT1DV/LUA790999/ARGENT")="70618\0.5\"
	s ^TKLISTESOLDES("TRKT1DV/MAD6002000080/DIVERS")="46476\0.5\"
	s ^TKLISTESOLDES("TRES1FR/BOUM30539/NOIR")="65643\0.5\"
	s ^TKLISTESOLDES("TRKT1DV/MAD6002000140/DIVERS")="46479\0.5\"
	s ^TKLISTESOLDES("TRKT1DV/MAD6002000160/DIVERS")="46480\0.5\"
	s ^TKLISTESOLDES("TH999AU/LTISSUDIVERS332/3325")="90381\0.5\"
	s ^TKLISTESOLDES("TH999AU/TISSUHABILLEMEN/905")="92986\0.5\"
	s ^TKLISTESOLDES("TH999AU/LOT/33852")="90515\0.5\"
	s ^TKLISTESOLDES("TH999AU/LHABILLEMENT354/3541")="91321\0.5\"
	s ^TKLISTESOLDES("TH999AU/DIVERSHABILLEME/34920")="91858\0.5\"
	s ^TKLISTESOLDES("TH999AU/LOTUNI/3876")="91617\0.5\"
	s ^TKLISTESOLDES("TH150LA/ARTDECO/VIOLET")="76242\0.5\"
	s ^TKLISTESOLDES("TH150LA/ARTDECO/MULTI")="76241\0.5\"
	s ^TKLISTESOLDES("TH150PO/VOILEPLUME/TAUPE")="76511\0.5\"
	s ^TKLISTESOLDES("TH150PO/VOILEPLUME/ORANGE")="76508\0.5\"
	s ^TKLISTESOLDES("TH150PO/VOILEPLUME/FUSHIA")="76510\0.5\"
	s ^TKLISTESOLDES("TH150PO/VOILEPLUME/BLANC")="76506\0.5\"
	s ^TKLISTESOLDES("TH144DE/FLOQUEFLORAL/ECRU")="83910\0.5\"
	s ^TKLISTESOLDES("TH144DE/FLOQUEFLORAL/BLANC")="83909\0.5\"
	s ^TKLISTESOLDES("TH150TF/VOILEFLOQCOEUR/NOIR")="83691\0.5\"
	s ^TKLISTESOLDES("TH150TF/VOILEFLOQCOEUR/BLANC")="83692\0.5\"
	s ^TKLISTESOLDES("TH150VE/PANNEVELOURS/ROUGE")="45058\0.5\"
	s ^TKLISTESOLDES("TH145AU/VOIELACTEEIMP/ROUGE")="67480\0.5\"
	s ^TKLISTESOLDES("TH150FO/VISON/NOIR")="77629\0.5\"
	s ^TKLISTESOLDES("TH140FO/VINYLFROISSE/VERT")="82473\0.5\"
	s ^TKLISTESOLDES("TH140FO/VINYLFROISSE/ROUGE")="82472\0.5\"
	s ^TKLISTESOLDES("TH140FO/VINYLFROISSE/NOIR")="82475\0.5\"
	s ^TKLISTESOLDES("TH140FO/VINYLFROISSE/BLANC")="82474\0.5\"
	s ^TKLISTESOLDES("TH999AU/VINYL/34972")="91903\0.5\"
	s ^TKLISTESOLDES("TH110AU/PAILLETTESRONDE/34748")="91700\0.5\"
	s ^TKLISTESOLDES("TH140AU/LUREXHAIR34677/34677")="91635\0.5\"
	s ^TKLISTESOLDES("TH135VE/VELOURSCRUSH/TAUPE")="101051\0.3\"
	s ^TKLISTESOLDES("TH140VE/VELOURSPE10/ROUGE35")="78243\0.5\"
	s ^TKLISTESOLDES("TH140VE/VELOURSPE10/ROSE28")="78241\0.5\"
	s ^TKLISTESOLDES("TH140VE/VELOURSPE10/NOIR")="78239\0.5\"
	s ^TKLISTESOLDES("TH140VE/VELOURSPE10/GRISPERL")="78244\0.5\"
	s ^TKLISTESOLDES("TH140VE/VELOURSPE10/BLEUCIEL")="78240\0.5\"
	s ^TKLISTESOLDES("TH140VE/VELOURSPE10/BLANC")="78242\0.5\"
	s ^TKLISTESOLDES("TH155VE/VELOURSSTRECH/NOIR")="66531\0.5\"
	s ^TKLISTESOLDES("TH150VE/VELOURSTRECHLIS/BLANC")="75284\0.5\"
	s ^TKLISTESOLDES("TH155VE/VELOURSSTRECH/CHOCOLAT")="71668\0.5\"
	s ^TKLISTESOLDES("TH140VE/VELOURSPALATINE/ROUGE")="66517\0.5\"
	s ^TKLISTESOLDES("TH150VE/VELOURSPALATINE/NOIR")="76378\0.5\"
	s ^TKLISTESOLDES("TH140VE/VELOURSPALATINE/INDIGO")="71666\0.5\"
	s ^TKLISTESOLDES("TH140VE/VELOURSPALATINE/BLEU")="66521\0.5\"
	s ^TKLISTESOLDES("TH140VE/VELOURSPALATINE/CHOCOLAT")="66519\0.5\"
	s ^TKLISTESOLDES("TH140VE/VELOURSPALATINE/GRISARDO")="71661\0.5\"
	s ^TKLISTESOLDES("TH145CO/VELOURSIMPRIME/PASTILLE")="76228\0.5\"
	s ^TKLISTESOLDES("TH148LA/VELOURSLAINE/NOIR")="82318\0.5\"
	s ^TKLISTESOLDES("TH148LA/VELOURSLAINE/ANTHRA")="82319\0.5\"
	s ^TKLISTESOLDES("TH115TI/PASTILLE9/BLEUROI")="104120\0.3\"
	s ^TKLISTESOLDES("TH115TI/PASTILLE2/OR")="104121\0.3\"
	s ^TKLISTESOLDES("TH137VE/VELOURSCRUSHV2/GRIS")="77599\0.5\"
	s ^TKLISTESOLDES("TH137VE/VELOURSCRUSHV2/FIGUE")="77602\0.5\"
	s ^TKLISTESOLDES("TH137VE/VELOURSCRUSHV2/BLANC")="77600\0.5\"
	s ^TKLISTESOLDES("TH130VE/VELOURSCRUSHED/MOUSSE")="66514\0.5\"
	s ^TKLISTESOLDES("TH130VE/VELOURSCRUSHED/GRIS")="66506\0.5\"
	s ^TKLISTESOLDES("TH130VE/VELOURSCRUSHED/FRAMBOIS")="66512\0.5\"
	s ^TKLISTESOLDES("TH137VE/VELOURCRUSH/BORDEAU")="81782\0.5\"
	s ^TKLISTESOLDES("TH130VE/VELOURSCRUSHED/BLEU")="66515\0.5\"
	s ^TKLISTESOLDES("TH130VE/VELOURSCRUSHED/BLANC")="66510\0.5\"
	s ^TKLISTESOLDES("TH130VE/VELOURSCRUSHED/ARGENT")="66505\0.5\"
	s ^TKLISTESOLDES("TH130AU/VOILECOTONSCM/34906")="91844\0.5\"
	s ^TKLISTESOLDES("TH145AU/LMAILLECOTON321/3219")="90303\0.5\"
	s ^TKLISTESOLDES("TH150VE/VELOURSCOTELE/NOIR")="76492\0.5\"
	s ^TKLISTESOLDES("TH150VE/VELOURSCOTELE/KAKI")="76495\0.5\"
	s ^TKLISTESOLDES("TH150VE/VELOURSCOTELE/GRISFONC")="76493\0.5\"
	s ^TKLISTESOLDES("TH150VE/VELOURSCOTELE/CHOCO")="76497\0.5\"
	s ^TKLISTESOLDES("TH150VE/VELOURSCOTELE/BEIGE")="76496\0.5\"
	s ^TKLISTESOLDES("TH145VE/VELOURCOTELE/NOIR")="81811\0.5\"
	s ^TKLISTESOLDES("TH150VE/VELCOTEIMPFLEUR/ORANOIR")="76939\0.5\"
	s ^TKLISTESOLDES("TH145VE/VELOURCOTELE/CHOCO")="81810\0.5\"
	s ^TKLISTESOLDES("TH145VE/VELOURCOTELE/CAMEL")="81812\0.5\"
	s ^TKLISTESOLDES("TH145VE/1000RAIESTRETCH/ROUGE")="81916\0.5\"
	s ^TKLISTESOLDES("TH145VE/1000RAIESTRETCH/PLATINE")="81919\0.5\"
	s ^TKLISTESOLDES("TH145VE/1000RAIESTRETCH/NOIR")="81913\0.5\"
	s ^TKLISTESOLDES("TH145VE/1000RAIESTRETCH/COBALT")="81918\0.5\"
	s ^TKLISTESOLDES("TH145VE/1000RAIESTRETCH/BEIGE")="81914\0.5\"
	s ^TKLISTESOLDES("TH145VE/1000RAIESTRETCH/AMETHYS")="81917\0.5\"
	s ^TKLISTESOLDES("TH150VE/VELOURSTRETCHLI/NOIR")="81619\0.5\"
	s ^TKLISTESOLDES("TH150VE/VELOURSTRETCHLI/AMARANTE")="81621\0.5\"
	s ^TKLISTESOLDES("TH150SK/VELBOA/VERT")="75127\0.5\"
	s ^TKLISTESOLDES("TH150FO/VELBOAVACHE/NOIRBLC")="82497\0.5\"
	s ^TKLISTESOLDES("TH150FO/VELBOAUNI/VERT")="81599\0.5\"
	s ^TKLISTESOLDES("TH150FO/VELBOAUNI/ROUGE")="81602\0.5\"
	s ^TKLISTESOLDES("TH150FO/VELBOAUNI/ORANGE")="81601\0.5\"
	s ^TKLISTESOLDES("VO140AU/VOILEIRIDESCENT/34672")="91630\0.5\"
	s ^TKLISTESOLDES("TH150FO/VELBOAUNI/NOIR")="81597\0.5\"
	s ^TKLISTESOLDES("TH150FO/VELBOAUNI/JAUNE")="81603\0.5\"
	s ^TKLISTESOLDES("TH150SK/VELBOA/JAUNE")="75125\0.5\"
	s ^TKLISTESOLDES("TH150SK/VELBOA/BLANC")="75128\0.5\"
	s ^TKLISTESOLDES("TH140AU/TWILLCOTONNOIR/35270")="93174\0.5\"
	s ^TKLISTESOLDES("TH140AU/TWILLCOTONECRU/35269")="93173\0.5\"
	s ^TKLISTESOLDES("TH140AU/TWILLCOTONBEIGE/35272")="93176\0.5\"
	s ^TKLISTESOLDES("TH150TO/TOILECOTONPE10/NOIR")="77904\0.5\"
	s ^TKLISTESOLDES("TH150TO/TOILECOTONPE10/KAKI")="77910\0.5\"
	s ^TKLISTESOLDES("TH150AU/TISSUPYTHON/35092")="92023\0.5\"
	s ^TKLISTESOLDES("TH145LA/MANTEAUPOIL/NOIR")="82316\0.5\"
	s ^TKLISTESOLDES("TH145LA/MANTEAUPOIL/ANTHRA")="82317\0.5\"
	s ^TKLISTESOLDES("TH999AU/TISSUCHEMISIER/35912")="93814\0.5\"
	s ^TKLISTESOLDES("TH145TF/PIERROT/BLANC")="79025\0.5\"
	s ^TKLISTESOLDES("TH135VE/VELOURSCRUSH/CARMIN")="101050\0.3\"
	s ^TKLISTESOLDES("TH147PO/TAFFETASPE10/PERLE")="77993\0.5\"
	s ^TKLISTESOLDES("TH147PO/TAFFETASPE10/PARME")="77988\0.5\"
	s ^TKLISTESOLDES("TH150AU/IMPRIMEETHNIQUE/34612")="91204\0.5\"
	s ^TKLISTESOLDES("TH125AU/TAFFETASFRONCE/IVORY")="67472\0.5\"
	s ^TKLISTESOLDES("TH132PO/TAFFETASCRUSH/VERT")="67100\0.5\"
	s ^TKLISTESOLDES("TH132PO/TAFFETASCRUSH/NOIR")="67081\0.5\"
	s ^TKLISTESOLDES("TH090AU/TAFFETASCRUSH/NOIR")="71914\0.5\"
	s ^TKLISTESOLDES("TH090AU/TAFFETASCRUSH/ECRU")="71442\0.5\"
	s ^TKLISTESOLDES("TH132AU/TAFFETASCRUSHBL/35434")="93338\0.5\"
	s ^TKLISTESOLDES("TH132PO/TAFFETASCRUSH/BLEU")="67098\0.5\"
	s ^TKLISTESOLDES("TH132PO/TAFFETASCRUSH/BEIGVIOL")="71619\0.5\"
	s ^TKLISTESOLDES("TH130PO/TAFFETASCRUSH/BORDEAUX")="76253\0.5\"
	s ^TKLISTESOLDES("TH145FO/SUEDINESOUPLE/NOIR")="82479\0.5\"
	s ^TKLISTESOLDES("TH145FO/SUEDINESOUPLE/AUBERG")="82476\0.5\"
	s ^TKLISTESOLDES("TH146FO/SUEDINESOUPLE/ROUGE")="76267\0.5\"
	s ^TKLISTESOLDES("TH160CO/STRUCTURE/6034")="76336\0.5\"
	s ^TKLISTESOLDES("TH145TF/STRUCTUREFLEUR/WENGE")="83261\0.5\"
	s ^TKLISTESOLDES("TH127TF/STRASSERPENT/GRIS")="82400\0.5\"
	s ^TKLISTESOLDES("TH135TF/STRASS/NOIRPE11")="83360\0.5\"
	s ^TKLISTESOLDES("TH135TF/STRASS/NOIR")="82401\0.5\"
	s ^TKLISTESOLDES("TH140SO/SOIEVISCOSEIMP/ORANGE")="67065\0.5\"
	s ^TKLISTESOLDES("TH140SO/SOIEVISCOSEIMP/JAUNE")="67063\0.5\"
	s ^TKLISTESOLDES("TH140SO/SOIEVISCOSEIMP/BLEU")="67061\0.5\"
	s ^TKLISTESOLDES("TH135AU/SOIEDEVOREETIMP/35061")="91992\0.5\"
	s ^TKLISTESOLDES("TH150FO/VELBOAUNI/CHOCO")="81598\0.5\"
	s ^TKLISTESOLDES("TH145PO/SEQUINS/OR")="77874\0.5\"
	s ^TKLISTESOLDES("TH145PO/SEQUINS/NOIR")="77873\0.5\"
	s ^TKLISTESOLDES("TH145PO/SEQUINS/ARGENT")="77870\0.5\"
	s ^TKLISTESOLDES("TH145CO/MOYFLEURS/ORANGERO")="72243\0.5\"
	s ^TKLISTESOLDES("TH130AU/SEERSUCKERCOULE/35296")="93200\0.5\"
	s ^TKLISTESOLDES("TH135SA/SATINCAROLE/MULTI")="70468\0.5\"
	s ^TKLISTESOLDES("TH150AU/MAILLESATIN/34913")="91851\0.5\"
	s ^TKLISTESOLDES("TH145SA/SATINSTRECHUNI/GRIS")="67084\0.5\"
	s ^TKLISTESOLDES("TH145IM/SATINSPIRALE/NOIR")="83898\0.5\"
	s ^TKLISTESOLDES("TH150AU/SATINPOLYESTERS/35349")="93253\0.5\"
	s ^TKLISTESOLDES("TH150AU/SATINPOLYESTERS/35345")="93249\0.5\"
	s ^TKLISTESOLDES("TH150AU/SATINPOLYESTERS/35346")="93250\0.5\"
	s ^TKLISTESOLDES("TH150SA/SATINPOLYIMPSTR/324MULTI")="67058\0.5\"
	s ^TKLISTESOLDES("TH150IM/SATINIMPRIME/BEIGROUG")="79172\0.5\"
	s ^TKLISTESOLDES("TH150IM/SATINGRDEFLEUR/NOIR")="82494\0.5\"
	s ^TKLISTESOLDES("TH150SA/SATINFROISSE/VISON")="78957\0.5\"
	s ^TKLISTESOLDES("TH150CL/SATINFROISSE/GRISCLAI")="83739\0.5\"
	s ^TKLISTESOLDES("TH150IM/SATINFLEURGOUTT/NOIR")="82495\0.5\"
	s ^TKLISTESOLDES("TH145CL/SATINSTRETCH/TAUPE")="84013\0.5\"
	s ^TKLISTESOLDES("TH145SA/SATINEXTENSIBLE/NOIR")="66950\0.5\"
	s ^TKLISTESOLDES("TH145SA/SATINEXTENSIBLE/ECRU")="66955\0.5\"
	s ^TKLISTESOLDES("TH145VP/SATINPOLYCOTON/NOIR")="72356\0.5\"
	s ^TKLISTESOLDES("TH145PO/SATINIMPRIME/MULTIFDN")="72432\0.5\"
	s ^TKLISTESOLDES("TH145PO/SATINIMPRIME/ORANGMUL")="72429\0.5\"
	s ^TKLISTESOLDES("TH145PO/SATINIMPRIME/NOIRBLAN")="72430\0.5\"
	s ^TKLISTESOLDES("TH150FO/VELBOAUNI/SAPIN")="81600\0.5\"
	s ^TKLISTESOLDES("TH140AU/SATINDECOTONNOI/35281")="93185\0.5\"
	s ^TKLISTESOLDES("TH150IM/SATCOTGRAPH/NOIRTP")="79258\0.5\"
	s ^TKLISTESOLDES("TH145IM/SATINCHAINE/NOIR")="83893\0.5\"
	s ^TKLISTESOLDES("TH145IM/SATINCHAINE/BEIGE")="83894\0.5\"
	s ^TKLISTESOLDES("TH150AU/MOONLIGHT/34914")="91852\0.5\"
	s ^TKLISTESOLDES("TH150SP/DOUBLUREMATELA/GRIS")="81641\0.5\"
	s ^TKLISTESOLDES("TH150SP/DOUBLUREMATELA/NOIR")="81644\0.5\"
	s ^TKLISTESOLDES("TH112PO/SAREE/VERT")="72994\0.5\"
	s ^TKLISTESOLDES("TH112PO/SAREE/ROUGE")="72997\0.5\"
	s ^TKLISTESOLDES("TH112PO/SAREE/ROSE")="72999\0.5\"
	s ^TKLISTESOLDES("TH112PO/SAREE/BLEU")="72995\0.5\"
	s ^TKLISTESOLDES("TH140AU/SADE/35947")="93849\0.5\"
	s ^TKLISTESOLDES("TH150VE/VELOURS500RAIES/ROUGE")="66495\0.5\"
	s ^TKLISTESOLDES("TH150VE/VELOURSTRECHLIS/NOIR")="75270\0.5\"
	s ^TKLISTESOLDES("TH145CL/2012KN2/BEIGE")="104141\0.3\"
	s ^TKLISTESOLDES("TH150IM/2012JN1/VIOLINE")="104140\0.3\"
	s ^TKLISTESOLDES("TH150IM/2012NN1/VERT")="104144\0.3\"
	s ^TKLISTESOLDES("TH150IM/2012NN3/MARRON")="104146\0.3\"
	s ^TKLISTESOLDES("TH150IM/2012UN3/KAKI")="104153\0.3\"
	s ^TKLISTESOLDES("TH148GA/POLYESTERBISTRE/NOIR")="45045\0.5\"
	s ^TKLISTESOLDES("TH150AU/HABILLEMENTDIVE/34916")="91854\0.5\"
	s ^TKLISTESOLDES("TH137SO/RAYURESPOLYSOIE/CORAIL")="77510\0.5\"
	s ^TKLISTESOLDES("TH120AU/RAYUCLEOPATRE/ARGT")="77561\0.5\"
	s ^TKLISTESOLDES("TH150PO/QUALITE487/BEIGE")="76349\0.5\"
	s ^TKLISTESOLDES("TH150AU/QUALITE490/1527")="76353\0.5\"
	s ^TKLISTESOLDES("TH150AU/QUALITE489/2536")="76357\0.5\"
	s ^TKLISTESOLDES("TH150AU/QUALITE489/2270B")="76355\0.5\"
	s ^TKLISTESOLDES("TH150AU/QUALITE489/2270")="76354\0.5\"
	s ^TKLISTESOLDES("TH150AU/QUALITE489/1504")="76356\0.5\"
	s ^TKLISTESOLDES("TH150AU/QUALITE259/1801")="76351\0.5\"
	s ^TKLISTESOLDES("TH150AU/PVC/34965")="91896\0.5\"
	s ^TKLISTESOLDES("TH140PO/PRINCEGALLESLUR/GRIBLEU")="66882\0.5\"
	s ^TKLISTESOLDES("TH140FO/PRINCEGALLESFLO/GRIS")="76171\0.5\"
	s ^TKLISTESOLDES("TH140AU/LLOTHIVER2000UN/2523")="92676\0.5\"
	s ^TKLISTESOLDES("TH137AU/CARREAUFROISSEB/34814")="91754\0.5\"
	s ^TKLISTESOLDES("TH150CO/POPELINEUNIE/NOIR")="81425\0.5\"
	s ^TKLISTESOLDES("TH150AU/AUBECOMMUNIONBL/3253")="90327\0.5\"
	s ^TKLISTESOLDES("TH150AU/COTECHEVALHG153/1531")="90084\0.5\"
	s ^TKLISTESOLDES("TH140TE/FLANELLEPOIS/BLANBLEU")="101886\0.3\"
	s ^TKLISTESOLDES("TH145PP/POPELINEPEIGNEE/SAPIN")="71373\0.5\"
	s ^TKLISTESOLDES("TH145PP/POPELINEPEIGNEE/VERTPRAI")="71372\0.5\"
	s ^TKLISTESOLDES("TH145PP/POPELINEPEIGNEE/ROSETHE")="71365\0.5\"
	s ^TKLISTESOLDES("TH145PP/POPELINEPEIGNEE/ORANGE")="71366\0.5\"
	s ^TKLISTESOLDES("TH140TE/FLANELLEAVION/BLANCBLE")="101884\0.3\"
	s ^TKLISTESOLDES("TH140TE/FLANELLEPOIS/ROSE")="101887\0.3\"
	s ^TKLISTESOLDES("TH145PP/POPELINEPEIGNEE/NOIR")="67064\0.5\"
	s ^TKLISTESOLDES("TH145PP/POPELINEPEIGNEE/MANGUE")="71378\0.5\"
	s ^TKLISTESOLDES("TH145PP/POPELINEPEIGNEE/KAKIFONC")="71359\0.5\"
	s ^TKLISTESOLDES("TH145PP/POPELINEPEIGNEE/FICELLE")="71364\0.5\"
	s ^TKLISTESOLDES("TH145PP/POPELINEPEIGNEE/CIEL")="71363\0.5\"
	s ^TKLISTESOLDES("TH145PP/POPELINEPEIGNEE/BLEULAVA")="71375\0.5\"
	s ^TKLISTESOLDES("TH145PP/POPELINEPEIGNEE/BEIGE")="67075\0.5\"
	s ^TKLISTESOLDES("TH145CO/POPELINEP-1A/CANYON11")="77726\0.5\"
	s ^TKLISTESOLDES("TH145CO/POPELINEP-1A/BLANC")="77702\0.5\"
	s ^TKLISTESOLDES("TH145CO/POPELINEP-1A/ARGILE7")="77728\0.5\"
	s ^TKLISTESOLDES("TH135AU/DENTELLESTRECHB/34756")="91708\0.5\"
	s ^TKLISTESOLDES("TH140AU/POPELINEIMPRIME/35386")="93290\0.5\"
	s ^TKLISTESOLDES("TH150JE/JERSEYVELOURS/ROSE")="66530\0.5\"
	s ^TKLISTESOLDES("TH150CL/2012NN2/GRIS")="104145\0.3\"
	s ^TKLISTESOLDES("TH150JE/JERSEYUNI/KAKI")="49578\0.5\"
	s ^TKLISTESOLDES("TH150PO/TAFFETASFLOCKE/MARRON")="49861\0.5\"
	s ^TKLISTESOLDES("TH150PO/DEPERLANT/ROUGE")="76294\0.5\"
	s ^TKLISTESOLDES("TH150PO/DEPERLANT/GRISCLAI")="76297\0.5\"
	s ^TKLISTESOLDES("TH145AU/POLYESTERRAYURE/33999")="90657\0.5\"
	s ^TKLISTESOLDES("TH150AU/POLYESTERNOIR33/33912")="90576\0.5\"
	s ^TKLISTESOLDES("TH135PO/POLYESTERFROISS/SILVER")="67478\0.5\"
	s ^TKLISTESOLDES("TH130PO/POLYEFROISSIMP/MARRON")="72392\0.5\"
	s ^TKLISTESOLDES("TH120PO/POLYFROISSEFOIL/NOIR")="67127\0.5\"
	s ^TKLISTESOLDES("TH147SP/POLAIREUNIE/SAPIN")="82394\0.5\"
	s ^TKLISTESOLDES("TH147SP/POLAIREUNIE/POUPEE")="82397\0.5\"
	s ^TKLISTESOLDES("TH147SP/POLAIREUNIE/PISTACHE")="82388\0.5\"
	s ^TKLISTESOLDES("TH147SP/POLAIREUNIE/PERLE")="82390\0.5\"
	s ^TKLISTESOLDES("TH147SP/POLAIREUNIE/NOIR")="82385\0.5\"
	s ^TKLISTESOLDES("TH147SP/POLAIREUNIE/MAUVE")="82396\0.5\"
	s ^TKLISTESOLDES("TH147SP/POLAIREUNIE/FUSHIA")="82391\0.5\"
	s ^TKLISTESOLDES("TH145PL/POLAIREUNIE/CIEL")="71625\0.5\"
	s ^TKLISTESOLDES("TH147SP/POLAIREUNIE/BLANC")="82381\0.5\"
	s ^TKLISTESOLDES("TH147SP/POLAIREUNIE/AMARANTE")="82389\0.5\"
	s ^TKLISTESOLDES("TH140TE/FLANELLEFLEURCO/BLANCROS")="101885\0.3\"
	s ^TKLISTESOLDES("TH145SP/POLAIRETRAIN/BLEU")="81639\0.5\"
	s ^TKLISTESOLDES("TH150SP/POLAIRERAYURE/PRUNE")="81795\0.5\"
	s ^TKLISTESOLDES("TH150SP/POLAIRERACING/BLEU")="81790\0.5\"
	s ^TKLISTESOLDES("TH145SP/POLAIREPOIS/NOIRBLC")="81633\0.5\"
	s ^TKLISTESOLDES("TH150CL/2012HN1/BEIGE")="104138\0.3\"
	s ^TKLISTESOLDES("TH150CL/2012BN6/MARRON")="104127\0.3\"
	s ^TKLISTESOLDES("TH150CL/2012RN4/VIOLINE")="104148\0.3\"
	s ^TKLISTESOLDES("TH140PO/CREPEENVERSATIN/BEIGE")="49564\0.5\"
	s ^TKLISTESOLDES("TH150PO/TAFFETASFLOCKE/BORDEAUX")="49862\0.5\"
	s ^TKLISTESOLDES("TH145SP/POLAIREDRAGON/BLEU")="81638\0.5\"
	s ^TKLISTESOLDES("TH145SP/POLAIREDBLEFACE/GRISGRI")="81886\0.5\"
	s ^TKLISTESOLDES("TH145SP/POLAIREPOIS/BLEUBLC")="81635\0.5\"
	s ^TKLISTESOLDES("TH145SP/POLAIRECAMION/BLEU")="81640\0.5\"
	s ^TKLISTESOLDES("TH150PL/POLAIREBOUCLETT/NOIR")="75336\0.5\"
	s ^TKLISTESOLDES("TH145TF/LOSANGE/NOIRRGE")="79029\0.5\"
	s ^TKLISTESOLDES("TH115PO/PTITPAILLETTES3/NOIRDORE")="67278\0.5\"
	s ^TKLISTESOLDES("TH999AU/LTISSUSHABILLEM/3242")="90319\0.5\"
	s ^TKLISTESOLDES("TH150AU/LCOTONDOUBLEFAC/2726")="92763\0.5\"
	s ^TKLISTESOLDES("TH140AU/BRODERIEANGLAIS/3568")="91347\0.5\"
	s ^TKLISTESOLDES("TH115PO/PTITPAILLETTES3/DOREDORE")="67276\0.5\"
	s ^TKLISTESOLDES("TH140VP/PRINCEDEGALLES/NOIR")="44923\0.5\"
	s ^TKLISTESOLDES("TH150FO/PEAUBETETON/NOIR")="81816\0.5\"
	s ^TKLISTESOLDES("TH150FO/PEAUBETETON/ECRU")="81815\0.5\"
	s ^TKLISTESOLDES("TH145PO/PATCHTWEED/NOIR")="66854\0.5\"
	s ^TKLISTESOLDES("TH150LA/PATCHRIGHT/NOIRGRIS")="76243\0.5\"
	s ^TKLISTESOLDES("TH150CL/TOILEUNIE/LIEDEVIN")="101989\0.3\"
	s ^TKLISTESOLDES("TH145LA/PATCHLAINAGE/GRIPRUNE")="77160\0.5\"
	s ^TKLISTESOLDES("TH145LA/PATCHLAINAGE/GRINOIR")="77159\0.5\"
	s ^TKLISTESOLDES("TH145LA/PATCHLAINAGE/GRICHOCO")="77161\0.5\"
	s ^TKLISTESOLDES("TH135SK/PATCHFAUXCUIR/MARRON")="66873\0.5\"
	s ^TKLISTESOLDES("TH145CL/VISCOSEFLUIDNOI/NOIR")="101857\0.3\"
	s ^TKLISTESOLDES("TH160MA/MAILLEUNIELEG/ANTHRACI")="101797\0.3\"
	s ^TKLISTESOLDES("TH145MA/MAILLEVISCOSE/PERVENCH")="87638\0.3\"
	s ^TKLISTESOLDES("TH090PO/PANNEAUJUPEPE10/VIOLET")="77752\0.5\"
	s ^TKLISTESOLDES("TH090PO/PANNEAUJUPEPE10/BRUN")="77749\0.5\"
	s ^TKLISTESOLDES("TH090PO/PANNEAUJUPEBROD/GRISNOIR")="67506\0.5\"
	s ^TKLISTESOLDES("TH110PO/PANNEAUJUPEPE10/BLEUCLAI")="77756\0.5\"
	s ^TKLISTESOLDES("TH090PO/PANNEAUJUPEPE10/BLEU")="77748\0.5\"
	s ^TKLISTESOLDES("TH147VE/PANVELOURV11/ROUGE")="77618\0.5\"
	s ^TKLISTESOLDES("TH147VE/PANVELOURV11/LILAS")="77617\0.5\"
	s ^TKLISTESOLDES("TH150PO/PANNEVELOURS/ROSE")="67029\0.5\"
	s ^TKLISTESOLDES("TH147VE/PANNEVELOUR/PLATINE")="81770\0.5\"
	s ^TKLISTESOLDES("TH147VE/PANNEVELOUR/PISTACHE")="81769\0.5\"
	s ^TKLISTESOLDES("TH147VE/PANNEVELOUR/CLEMENTI")="81766\0.5\"
	s ^TKLISTESOLDES("TH145CL/VISCOSEFLUIDBOR/BORDEAUX")="101858\0.3\"
	s ^TKLISTESOLDES("TH145CL/VISCOSEFLUIDBRU/BRUN")="101862\0.3\"
	s ^TKLISTESOLDES("TH150CL/TOILEUNIE/ANTHRACI")="101987\0.3\"
	s ^TKLISTESOLDES("TH150CL/TOILEUNIE/JAUNE")="101988\0.3\"
	s ^TKLISTESOLDES("TH150CL/TOILEUNIE/ROUGE")="101990\0.3\"
	s ^TKLISTESOLDES("TH150PO/PANNEVELOURS/OR")="67019\0.5\"
	s ^TKLISTESOLDES("TH147VE/PANNEVELOURPE11/MAUVE")="83234\0.5\"
	s ^TKLISTESOLDES("TH147VE/PANNEVELOUR/JAUNE")="81763\0.5\"
	s ^TKLISTESOLDES("TH147VE/PANNEVELOUR/BLANC")="81761\0.5\"
	s ^TKLISTESOLDES("TH147VE/PANNEVELOURPE11/ARGENT")="83240\0.5\"
	s ^TKLISTESOLDES("TH160MA/MAILLEUNIELEGER/PARME")="101796\0.3\"
	s ^TKLISTESOLDES("TH160MA/MAILLEUNIELEG/GRIS")="101798\0.3\"
	s ^TKLISTESOLDES("TH150MA/VISCOSEUNIE/KAKI")="100843\0.3\"
	s ^TKLISTESOLDES("TH140AU/OTTOMAN/NOIR")="67741\0.5\"
	s ^TKLISTESOLDES("TH150AU/OTTOMAN/MULTI")="76377\0.5\"
	s ^TKLISTESOLDES("TH150FO/2012DN6/NOIR")="104133\0.3\"
	s ^TKLISTESOLDES("TH145CL/VISCOSEFLUIDVIO/VIOLINE")="101860\0.3\"
	s ^TKLISTESOLDES("TH145CL/VISCOSEFLUIDMAR/MARINE")="101863\0.3\"
	s ^TKLISTESOLDES("TH148MA/MAILLE/GRIS")="101834\0.3\"
	s ^TKLISTESOLDES("TH145PO/IMPRPOIS/POISBLAN")="74148\0.5\"
	s ^TKLISTESOLDES("TH150AU/JEANS3592/3592")="91365\0.5\"
	s ^TKLISTESOLDES("TH145LA/MONTEL/VIOLINE")="76370\0.5\"
	s ^TKLISTESOLDES("TH145LA/MONTEL/ROUGE")="76372\0.5\"
	s ^TKLISTESOLDES("TH145LA/MONTEL/NOIR")="76369\0.5\"
	s ^TKLISTESOLDES("TH145LA/MONTEL/BLEU")="76371\0.5\"
	s ^TKLISTESOLDES("TH145AU/BATIK34794/34794")="91734\0.5\"
	s ^TKLISTESOLDES("TH145PO/MICROFIBREPE10/ROUGE")="78064\0.5\"
	s ^TKLISTESOLDES("TH145PO/MICROFIBRELEGER/ROUGE")="72369\0.5\"
	s ^TKLISTESOLDES("TH145PO/MICROFIBRELEGER/ROSE")="72371\0.5\"
	s ^TKLISTESOLDES("TH147TE/VELOURSETOILERO/ROSE")="101835\0.3\"
	s ^TKLISTESOLDES("TH145TE/CRETONNEELEPHAN/BLANCGRI")="101966\0.3\"
	s ^TKLISTESOLDES("TH145CL/MICROFIBRELOURD/ROUGE")="82484\0.5\"
	s ^TKLISTESOLDES("TH145CL/MICROFIBRELOURD/NOIR")="82486\0.5\"
	s ^TKLISTESOLDES("TH145CL/MICROFIBRELEG/WENGE")="83333\0.5\"
	s ^TKLISTESOLDES("TH145PO/DOUILLETTE/VERT")="66892\0.5\"
	s ^TKLISTESOLDES("TH150PO/MATCARREAUXCHIC/MARRON")="76212\0.5\"
	s ^TKLISTESOLDES("TH150PO/MATCARREAUXCHIC/BEIGE")="76211\0.5\"
	s ^TKLISTESOLDES("TH999AU/MAILLOTDEBAINHO/35178")="93083\0.5\"
	s ^TKLISTESOLDES("TH145CL/2012AN3/MARRON")="104124\0.3\"
	s ^TKLISTESOLDES("TH150FO/2012AN5/MARRON")="104125\0.3\"
	s ^TKLISTESOLDES("TH130AU/JEANSRING/3591")="91364\0.5\"
	s ^TKLISTESOLDES("TH145CL/2012TN5/MARRON")="104152\0.3\"
	s ^TKLISTESOLDES("TH145FO/SUEDINESOUPLE/BORDEAUX")="100854\0.3\"
	s ^TKLISTESOLDES("TH150VE/MAILLEVELOUR/ROUGE")="81618\0.5\"
	s ^TKLISTESOLDES("TH150VE/MAILLEVELOUR/PERVENC")="81613\0.5\"
	s ^TKLISTESOLDES("TH150VE/MAILLEVELOUR/PERLE")="81612\0.5\"
	s ^TKLISTESOLDES("TH150VE/MAILLEVELOUR/NOIR")="81610\0.5\"
	s ^TKLISTESOLDES("TH150VE/MAILLEVELOUR/CLEMENTI")="81615\0.5\"
	s ^TKLISTESOLDES("TH150VE/MAILLEVELOUR/BLANC")="81617\0.5\"
	s ^TKLISTESOLDES("TH150VE/MAILLEVELOUR/AMETHYS")="81614\0.5\"
	s ^TKLISTESOLDES("TH150VE/MAILLEVELOUR/AMARANTE")="81616\0.5\"
	s ^TKLISTESOLDES("TH150AU/LAINEPOLAIREUNI/3110")="90270\0.5\"
	s ^TKLISTESOLDES("TH150LA/MAILLERAYLUREX/ROSE")="81848\0.5\"
	s ^TKLISTESOLDES("TH150LA/MAILLERAYLUREX/GRISFON")="81852\0.5\"
	s ^TKLISTESOLDES("TH150LA/MAILLERAYLUREX/CHOCO")="81850\0.5\"
	s ^TKLISTESOLDES("TH150LA/MAILLERAYLUREX/BLEU")="81851\0.5\"
	s ^TKLISTESOLDES("TH150AU/LOT89COT11PA/DIVERS")="100147\0.3\"
	s ^TKLISTESOLDES("TH150LA/MAILLERAYLUREX/BLANC")="81849\0.5\"
	s ^TKLISTESOLDES("TH137MA/MAILLEMISSO/ROSERGE")="82322\0.5\"
	s ^TKLISTESOLDES("TH122MA/MAILLEMISSO/PRUNCHOC")="82327\0.5\"
	s ^TKLISTESOLDES("TH122MA/MAILLEMISSO/NRGRIS")="82326\0.5\"
	s ^TKLISTESOLDES("TH137MA/MAILLEMISSO/PRUNEBL")="82323\0.5\"
	s ^TKLISTESOLDES("TH137MA/MAILLEMISSO/ORACHOC")="82321\0.5\"
	s ^TKLISTESOLDES("TH137MA/MAILLEMISSO/NRGRIBLC")="82324\0.5\"
	s ^TKLISTESOLDES("TH150FO/MAILLETEDDYDOUX/BLANC")="81853\0.5\"
	s ^TKLISTESOLDES("TH150JA/MILAREPARAYE/GRISFONC")="78823\0.5\"
	s ^TKLISTESOLDES("TH150JA/MILAREPARAYE/GRIS")="78824\0.5\"
	s ^TKLISTESOLDES("TH150JA/MILAREPARAYE/GRISCLAI")="78825\0.5\"
	s ^TKLISTESOLDES("TH145JE/MAILLERAYFDGRIS/VIOLETRO")="72268\0.5\"
	s ^TKLISTESOLDES("TH147CL/SATINYORYUCHANG/GRIS")="89920\0.3\"
	s ^TKLISTESOLDES("TH145JE/MAILLERAYFDGRIS/MARRORAN")="72270\0.5\"
	s ^TKLISTESOLDES("TH150DE/MAILLELINGERIE/ECRU")="100232\0.3\"
	s ^TKLISTESOLDES("TH150LA/MAILLEPULL/ROSEVERT")="76244\0.5\"
	s ^TKLISTESOLDES("TH150LA/MAILLEPULL/GRISBLEU")="76246\0.5\"
	s ^TKLISTESOLDES("TH150LA/MAILLEPULL/BEIGORAN")="76247\0.5\"
	s ^TKLISTESOLDES("TH150PO/MAILLEPOLYESIMP/VERTVERT")="72285\0.5\"
	s ^TKLISTESOLDES("TH150PO/MAILLEPOLYESIMP/VERT")="72273\0.5\"
	s ^TKLISTESOLDES("TH150PO/MAILLEPOLYESIMP/NIORBLAN")="72269\0.5\"
	s ^TKLISTESOLDES("TH150LA/MAILLEMICRO/MULTI")="76375\0.5\"
	s ^TKLISTESOLDES("TH150VE/JERSEYVELOURS/FUSHIA")="76318\0.5\"
	s ^TKLISTESOLDES("TH140AU/LOTVISCO/DIVERS")="100241\0.3\"
	s ^TKLISTESOLDES("TH160PV/MAILLELOURDE/GRISCHIN")="66995\0.5\"
	s ^TKLISTESOLDES("TH150MA/MAILLELOURDE/CHOCO")="81592\0.5\"
	s ^TKLISTESOLDES("TH150VE/VELIMP16WALES/MARRTURQ")="50198\0.5\"
	s ^TKLISTESOLDES("TH160PV/MAILLELOURDE/CHOCO")="66989\0.5\"
	s ^TKLISTESOLDES("TH150MA/MAILLELOURDE/AUBERGI")="81594\0.5\"
	s ^TKLISTESOLDES("TH145JE/MAILLEIMPRIM/VIOLET")="72282\0.5\"
	s ^TKLISTESOLDES("TH145JE/MAILLEIMPRIM/BLEU")="72283\0.5\"
	s ^TKLISTESOLDES("TH150VI/FABIORAYURIMP/RAYEE")="78840\0.5\"
	s ^TKLISTESOLDES("TH150JE/MAILLEIMPROSES/FDNOIR")="76941\0.5\"
	s ^TKLISTESOLDES("TH150PO/MAILLEIMPFLEUR/BLANCFDN")="76942\0.5\"
	s ^TKLISTESOLDES("TH130VP/MAILLEFROISSE/VIOLINE")="77957\0.5\"
	s ^TKLISTESOLDES("TH120PO/MAILFROISSEFLEU/VIOLINE")="77961\0.5\"
	s ^TKLISTESOLDES("TH160PV/MAILLEFLOCHEIMP/PRUNE")="78326\0.5\"
	s ^TKLISTESOLDES("TH142LA/LAINAGEPOIS/GRIS")="101794\0.3\"
	s ^TKLISTESOLDES("TH150JE/APOLLO/TURQUOIS")="9174\0.5\"
	s ^TKLISTESOLDES("TH150AU/TOILELIN3874/3874")="91615\0.5\"
	s ^TKLISTESOLDES("TH150FO/FAUSSEFOURECAIL/NOIR")="100798\0.3\"
	s ^TKLISTESOLDES("TH148LA/LAINAGEPOINTS/GRIS")="101795\0.3\"
	s ^TKLISTESOLDES("TH145PO/MAILLEDEVORE/VERT")="78249\0.5\"
	s ^TKLISTESOLDES("TH142MA/DEVOREPAILLETTE/GRIS")="82351\0.5\"
	s ^TKLISTESOLDES("TH142MA/DEVOREPAILLETTE/BLEU")="82352\0.5\"
	s ^TKLISTESOLDES("TH142MA/DEVOREPAILLETTE/ANIS")="82353\0.5\"
	s ^TKLISTESOLDES("TH145CL/MICROFIBRELOURD/PRUNE")="82483\0.5\"
	s ^TKLISTESOLDES("TH145CL/MICROFIBRELOURD/BLEU")="82485\0.5\"
	s ^TKLISTESOLDES("TH145PO/MAILLEDEVORE/BLEU")="78250\0.5\"
	s ^TKLISTESOLDES("TH145PO/MAILLEDEVORE/BEIGE")="78251\0.5\"
	s ^TKLISTESOLDES("TH110TF/MAILLECRUSH/DORE")="82418\0.5\"
	s ^TKLISTESOLDES("TH110TF/MAILLECRUSH/BLEU")="82419\0.5\"
	s ^TKLISTESOLDES("TH175CO/MAILLECOTRAY/RAYROSEK")="77933\0.5\"
	s ^TKLISTESOLDES("TH175CO/MAILLECOTRAY/RAYGRISC")="77932\0.5\"
	s ^TKLISTESOLDES("TH175CO/MAILLECOTRAY/RAYROUGE")="77926\0.5\"
	s ^TKLISTESOLDES("TH175CO/MAILLECOTRAY/RAYBLEU")="77927\0.5\"
	s ^TKLISTESOLDES("TH175MA/MAILLECOSY/NOIR")="81741\0.5\"
	s ^TKLISTESOLDES("TH175MA/MAILLECOSY/GRISCL")="81742\0.5\"
	s ^TKLISTESOLDES("TH160LA/MORBIDONE/VIOLET")="76218\0.5\"
	s ^TKLISTESOLDES("TH150AU/MAILLE34962/34962")="91893\0.5\"
	s ^TKLISTESOLDES("TH150AU/MAILLE/34961")="91892\0.5\"
	s ^TKLISTESOLDES("TH140AU/LUREXHAIR/RED")="67265\0.5\"
	s ^TKLISTESOLDES("TH140AU/LUREXHAIR/PURPLE")="67262\0.5\"
	s ^TKLISTESOLDES("TH142AU/LUREXHAIRPE10/TURQUOIS")="78748\0.5\"
	s ^TKLISTESOLDES("TH145MA/MAILLEVOLANT/AZUR")="87754\0.3\"
	s ^TKLISTESOLDES("TH142AU/LUREXHAIRPE10/ROUGE")="78747\0.5\"
	s ^TKLISTESOLDES("TH142AU/LUREXHAIRPE10/MULTI")="78746\0.5\"
	s ^TKLISTESOLDES("TH142AU/LUREXHAIRPE10/BLEUROI")="78750\0.5\"
	s ^TKLISTESOLDES("TH142AU/LUREXHAIRPE10/BLANC")="78745\0.5\"
	s ^TKLISTESOLDES("TH142AU/LUREXHAIRPE10/BLACK")="78744\0.5\"
	s ^TKLISTESOLDES("TH140AU/LUREXHAIR/ORANGE")="71723\0.5\"
	s ^TKLISTESOLDES("TH140AU/LUREXHAIR/NOIR")="67260\0.5\"
	s ^TKLISTESOLDES("TH150CL/2012RN7/PRUNE")="104151\0.3\"
	s ^TKLISTESOLDES("TH145CL/MICROFIBRELOURD/BORDEAUX")="101060\0.3\"
	s ^TKLISTESOLDES("TH140AU/LUREXHAIR/MULTI")="67266\0.5\"
	s ^TKLISTESOLDES("TH140AU/LUREXHAIR/GOLD")="67267\0.5\"
	s ^TKLISTESOLDES("TH140AU/LUREXHAIR/ARGENT")="67261\0.5\"
	s ^TKLISTESOLDES("TH150FO/VELBOAPATCHLEOP/CHOCO")="82501\0.5\"
	s ^TKLISTESOLDES("TH140AU/IMPRIMESLOT/RAYURES")="75078\0.5\"
	s ^TKLISTESOLDES("TH140AU/IMPRIMESLOT1/DIVERS")="75066\0.5\"
	s ^TKLISTESOLDES("TH140AU/IMPRIMESLOT/FLEUR")="75075\0.5\"
	s ^TKLISTESOLDES("TH140AU/IMPRIMESLOT/ETHNIQUE")="75076\0.5\"
	s ^TKLISTESOLDES("TH140AU/IMPRIMESLOT/ECOSSAIS")="75072\0.5\"
	s ^TKLISTESOLDES("TH140AU/IMPRIMESLOT/ARTNOUVE")="75071\0.5\"
	s ^TKLISTESOLDES("TH140AU/LOTDCOTONPES/DIVERS")="81453\0.5\"
	s ^TKLISTESOLDES("TH150IM/CHEMISERAYPAR/VIOLET")="89836\0.3\"
	s ^TKLISTESOLDES("TH150IM/CHEMISERAYFDBLE/BLEU")="89846\0.3\"
	s ^TKLISTESOLDES("TH137IM/IMPRIMEMULTIPOI/MULTICO")="101854\0.3\"
	s ^TKLISTESOLDES("TH150LA/FAUXLAINAGE/ROUGE")="76282\0.3\"
	s ^TKLISTESOLDES("TH150LA/FAUXLAINAGE/CHOCO")="76283\0.3\"
	s ^TKLISTESOLDES("TH150LA/FAUXLAINAGE/VIOLET")="76284\0.3\"
	s ^TKLISTESOLDES("TH140AU/LOTCVISCPES/DIVERS")="81451\0.5\"
	s ^TKLISTESOLDES("TH140AU/LOTBACRYLAINE/DIVERS")="81450\0.5\"
	s ^TKLISTESOLDES("TH999AU/LOTHABILLEMENT3/34408")="91005\0.5\"
	s ^TKLISTESOLDES("TH140AU/LOTCOTONELASTAN/DIVERS")="81449\0.5\"
	s ^TKLISTESOLDES("TH140CO/LONGOTTE/MULTI")="70474\0.5\"
	s ^TKLISTESOLDES("TH145MA/MAILLEVOLANT/PINK")="87748\0.3\"
	s ^TKLISTESOLDES("TH140VE/VELOURSPALATINE/BEIGE")="71664\0.5\"
	s ^TKLISTESOLDES("TH145CL/2012RN5/PRUNE")="104149\0.3\"
	s ^TKLISTESOLDES("TH135CL/2012MN3/NOIR")="104142\0.3\"
	s ^TKLISTESOLDES("TH150LA/2012CN3/MARRON")="104129\0.3\"
	s ^TKLISTESOLDES("TH150LA/2012CN4/MARRON")="104130\0.3\"
	s ^TKLISTESOLDES("TH135TI/2012AN1/MARRON")="104122\0.3\"
	s ^TKLISTESOLDES("TH135TI/2012GN2/KAKI")="104136\0.3\"
	s ^TKLISTESOLDES("TH145CL/MICROFIBRELOURD/CAMEL")="101061\0.3\"
	s ^TKLISTESOLDES("TH150IM/CHEMCARRPARBL/VIOLET")="89839\0.3\"
	s ^TKLISTESOLDES("TH150IM/CHEMCARRFDPARME/VIOLET")="89844\0.3\"
	s ^TKLISTESOLDES("TH150FO/FAUSSEFOURECAIL/IVOIRE")="100797\0.3\"
	s ^TKLISTESOLDES("TH150IM/CHEMRAYPARMBL/VIOLET")="89837\0.3\"
	s ^TKLISTESOLDES("TH150AU/JEAN3533/3533")="91313\0.5\"
	s ^TKLISTESOLDES("TH145LA/ASPLAINAGEBOUCL/GRIS")="101506\0.3\"
	s ^TKLISTESOLDES("TH145DE/DENTELLEFLOQUEE/NOIR")="101893\0.3\"
	s ^TKLISTESOLDES("TH145LA/CARREAUBLEU/BLEU")="101837\0.3\"
	s ^TKLISTESOLDES("TH148SP/MOLLETONGRATTE/NOIR")="101833\0.3\"
	s ^TKLISTESOLDES("TH145TE/IMPRIMECRAVATTE/BLEU")="102132\0.3\"
	s ^TKLISTESOLDES("TH140CL/GABARDINESTRETC/ORANGE")="101081\0.3\"
	s ^TKLISTESOLDES("TH150JE/LEOPARD/NOIRGRIS")="76896\0.5\"
	s ^TKLISTESOLDES("TH145CO/LAPINOU/FDVERT")="78665\0.5\"
	s ^TKLISTESOLDES("TH145IM/ECLATPOIS/NOIRFUSC")="102123\0.3\"
	s ^TKLISTESOLDES("TH145IM/FLEURDARTIFICE/BLEUMULT")="102134\0.3\"
	s ^TKLISTESOLDES("TH147LA/LAINEPOIS/FUSHIA")="82371\0.5\"
	s ^TKLISTESOLDES("TH147LA/LAINEPOIS/BLCGRIS")="82369\0.5\"
	s ^TKLISTESOLDES("TH145LA/LAINEPOIS/NOIR")="81818\0.5\"
	s ^TKLISTESOLDES("TH145LA/LAINEPOIS/NOIRBLC")="81822\0.5\"
	s ^TKLISTESOLDES("TH140LA/LAINEMULTICOLOR/MULTI")="67231\0.5\"
	s ^TKLISTESOLDES("TH145LA/LAINEPOIS/GRISNOIR")="81821\0.5\"
	s ^TKLISTESOLDES("TH145LA/FILMIXRAYFIN/PRUNE")="81846\0.5\"
	s ^TKLISTESOLDES("TH140LA/LAINECARREAUXPL/ORANGE")="75164\0.5\"
	s ^TKLISTESOLDES("TH140LA/LAINECARREAUXPL/GRIS")="75161\0.5\"
	s ^TKLISTESOLDES("TH140LA/LAINECARREAUXPL/BEIGE")="75166\0.5\"
 
	Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 