ROUTINE OPESOLDESHIVERS5
OPESOLDESHIVERS5
	
	s ^TKLISTESOLDES("CRSU1PY/INN58047/DIVERS")="77530\0.7\"
	s ^TKLISTESOLDES("CR999AU/LOTFEUTRINE3487/34876")="91817\0.7\"
	s ^TKLISTESOLDES("CRSU1AY/GUT6917054/DIVERS")="16049\0.7\"
	s ^TKLISTESOLDES("CRSU1AY/GUT6917062/DIVERS")="16050\0.7\"
	s ^TKLISTESOLDES("CRSU1AY/GUT6917070/DIVERS")="16051\0.7\"
	s ^TKLISTESOLDES("CRSU1AY/GUT6917097/DIVERS")="16053\0.7\"
	s ^TKLISTESOLDES("CRAC1DV/MDS502200000/ROUGE")="13271\0.7\"
	s ^TKLISTESOLDES("CREV1DV/CPI13811/DIVERS")="76482\0.7\"
	s ^TKLISTESOLDES("CRPE1DV/DECFD293O/DIVERS")="44547\0.7\"
	s ^TKLISTESOLDES("LCEVNOE/CPI189831/DIVERS")="83140\0.7\"
	s ^TKLISTESOLDES("CRPE1DV/DECFD208O/DIVERS")="44502\0.7\"
	s ^TKLISTESOLDES("CRPE1DV/DECFD272O/DIVERS")="44534\0.7\"
	s ^TKLISTESOLDES("CRPE1DV/DECFD345O/DIVERS")="44581\0.7\"
	s ^TKLISTESOLDES("CRDC1FE/GLO61213041/BLEUC")="49099\0.5\"
	s ^TKLISTESOLDES("CRSU1AY/GUT6917666/DIVERS")="16061\0.7\"
	s ^TKLISTESOLDES("CRAC1DV/MDS502500000/DIVERS")="13288\0.7\"
	s ^TKLISTESOLDES("CRSU1DV/MDS709900001/1")="16281\0.7\"
	s ^TKLISTESOLDES("CRSU1DV/MDS709900001/2")="16282\0.7\"
	s ^TKLISTESOLDES("CRDC1CA/SEHB1467/ARGENT")="13686\0.7\"
	s ^TKLISTESOLDES("LCEVNOE/CPI13815/ASSORT")="83113\0.7\"
	s ^TKLISTESOLDES("LCEVNOE/CPI19291/ASSORT")="83114\0.7\"
	s ^TKLISTESOLDES("CRSU1AY/GUT6917089/DIVERS")="16052\0.7\"
	s ^TKLISTESOLDES("CRAC1DV/MDS502400000/ROUGE")="13285\0.7\"
	s ^TKLISTESOLDES("LCEVNOE/CPI189842/DIVERS")="83127\0.7\"
	s ^TKLISTESOLDES("CRDC1CA/SEH3276/JAUNE")="13576\0.7\"
	s ^TKLISTESOLDES("CRDC1PU/GUT6621090/DIVERS")="14130\0.7\"
	s ^TKLISTESOLDES("CRSU1AY/GUT6917801/DIVERS")="16064\0.7\"
	s ^TKLISTESOLDES("CRDC1PU/GUT6621430/DIVERS")="14136\0.7\"
	s ^TKLISTESOLDES("CRDC1PU/GUT6621619/DIVERS")="14137\0.7\"
	s ^TKLISTESOLDES("CRDC1CA/SHE10612007/IRIVER")="63437\0.7\"
	s ^TKLISTESOLDES("LCEVNOE/CPI18425/DIVERS")="83125\0.7\"
	s ^TKLISTESOLDES("LCEVNOE/CPI189843/DIVERS")="83128\0.7\"
	s ^TKLISTESOLDES("LCEVNOE/CPI189833/DIVERS")="83142\0.7\"
	s ^TKLISTESOLDES("CR999AU/LOTFEUTRINEKIDS/34878")="91819\0.7\"
	s ^TKLISTESOLDES("CRDC1FE/GLO61213412/NATURE")="49108\0.5\"
	s ^TKLISTESOLDES("CRDC1FE/GLO61213434/VERTC")="49109\0.5\"
	s ^TKLISTESOLDES("CRDC1FE/GLO61213460/JAUNE")="49110\0.5\"
	s ^TKLISTESOLDES("CRDC1CA/INN54140/DIVERS")="74207\0.7\"
	s ^TKLISTESOLDES("CRDC1PU/GUT6619045/DIVERS")="14110\0.7\"
	s ^TKLISTESOLDES("CRDC1PU/GUT6619053/DIVERS")="14111\0.7\"
	s ^TKLISTESOLDES("CRDC1PU/GUT6619150/DIVERS")="14113\0.7\"
	s ^TKLISTESOLDES("CRDC1PU/GUT6619320/DIVERS")="14119\0.7\"
	s ^TKLISTESOLDES("CRDC1PU/GUT6619355/DIVERS")="14120\0.7\"
	s ^TKLISTESOLDES("CRDC1PU/GUT6619436/DIVERS")="14121\0.7\"
	s ^TKLISTESOLDES("CRDC1PU/GUT6619479/DIVERS")="14122\0.7\"
	s ^TKLISTESOLDES("CRDC1PU/GUT6619533/DIVERS")="14123\0.7\"
	s ^TKLISTESOLDES("CRDC1PU/GUT6619983/DIVERS")="14126\0.7\"
	s ^TKLISTESOLDES("CRSU1AY/GUT6917100/DIVERS")="16054\0.7\"
	s ^TKLISTESOLDES("CRAC1DV/MDS503000000/ROSE")="13294\0.7\"
	s ^TKLISTESOLDES("CRDC1CH/GUT8476101/DIVERS")="13799\0.7\"
	s ^TKLISTESOLDES("CRDC1CH/GUT8476152/DIVERS")="13800\0.7\"
	s ^TKLISTESOLDES("CRDC1PU/GUT6623980/DIVERS")="14143\0.7\"
	s ^TKLISTESOLDES("LCEVNOE/CPI189844/DIVERS")="83129\0.7\"
	s ^TKLISTESOLDES("LCEVNOE/CPI189834/DIVERS")="83143\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTAA1008/MIROIR")="74105\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTAA1013/MIROIR")="74110\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTAA1015/MIROIR")="74112\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTAA1019/MIROIR")="74116\0.7\"
	s ^TKLISTESOLDES("CRDC1RF/GLO63804001/DIVERS")="14151\0.7\"
	s ^TKLISTESOLDES("CRDC1RF/GLO63804011/DIVERS")="14158\0.7\"
	s ^TKLISTESOLDES("CRAC1CL/UHU039051/DIVERS")="58048\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTAA1001/MIROIR")="74098\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTAA1003/MIROIR")="74100\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTAA1004/MIROIR")="74101\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTAA1006/MIROIR")="74103\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTAA1011/MIROIR")="74108\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTAA1020/MIROIR")="74117\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTAA1024/MIROIR")="74121\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTAA1026/MIROIR")="74123\0.7\"
	s ^TKLISTESOLDES("CRDC1RF/GLO63804010/DIVERS")="14157\0.7\"
	s ^TKLISTESOLDES("CRDC1FE/GUT6559846/NATUREL")="56728\0.7\"
	s ^TKLISTESOLDES("CRAC1CL/UHU039021/DIVERS")="58047\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTAA1002/MIROIR")="74099\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTAA1009/MIROIR")="74106\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTAA1012/MIROIR")="74109\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTAA1014/MIROIR")="74111\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTAA1016/MIROIR")="74113\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTAA1017/MIROIR")="74114\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTAA1018/MIROIR")="74115\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTAA1021/MIROIR")="74118\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTAA1025/MIROIR")="74122\0.7\"
	s ^TKLISTESOLDES("CRDC1RF/GLO63804012/DIVERS")="14159\0.7\"
	s ^TKLISTESOLDES("CRDC1RF/GLO63804013/DIVERS")="14160\0.7\"
	s ^TKLISTESOLDES("CRDC1FE/GUT6559843/ROSE")="56725\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTAA1010/MIROIR")="74107\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTAA1023/MIROIR")="74120\0.7\"
	s ^TKLISTESOLDES("CRDC1RF/GLO63804007/DIVERS")="14155\0.7\"
	s ^TKLISTESOLDES("CRDC1FE/GUT6559924/BLANCOR")="56732\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTAA1007/MIROIR")="74104\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTAA1022/MIROIR")="74119\0.7\"
	s ^TKLISTESOLDES("LCEVNOE/CPI189845/DIVERS")="83130\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT8735379/DIVERS")="56774\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/GUT2681081/NOIR")="56678\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/GUT2681091/MIX")="56679\0.7\"
	s ^TKLISTESOLDES("CRAC1DV/GLO01921/DIVERS")="48986\0.5\"
	s ^TKLISTESOLDES("CRSU1BO/GUT8737525/DIVERS")="16185\0.7\"
	s ^TKLISTESOLDES("LCEVNOE/CPI189846/DIVERS")="83131\0.7\"
	s ^TKLISTESOLDES("LCEVNOE/CPI189836/DIVERS")="83145\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/INN57927/BOIS")="74167\0.7\"
	s ^TKLISTESOLDES("CREV1DV/CPINMA433/OR")="70686\0.7\"
	s ^TKLISTESOLDES("CREV1DV/CPINMA434/ARGENT")="70688\0.7\"
	s ^TKLISTESOLDES("LCEVNOE/CPI189837/DIVERS")="83146\0.7\"
	s ^TKLISTESOLDES("CREV1DV/CPI13732/DIVERS")="76476\0.7\"
	s ^TKLISTESOLDES("CREV1DV/CPI19024/DIVERS")="76484\0.7\"
	s ^TKLISTESOLDES("CRDC1RF/INN52404/BLEU")="74243\0.7\"
	s ^TKLISTESOLDES("CRAC1DV/GUT8386935/DIVERS")="13162\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT8737142/DIVERS")="16175\0.7\"
	s ^TKLISTESOLDES("CRDC1PU/GUT6621996/DIVERS")="14138\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT8737509/DIVERS")="16184\0.7\"
	s ^TKLISTESOLDES("CRSU1DV/INN55216/DIVERS")="74171\0.7\"
	s ^TKLISTESOLDES("CRSU1DV/INN55201/DIVERS")="74168\0.7\"
	s ^TKLISTESOLDES("CRSU1DV/INN55217/DIVERS")="74172\0.7\"
	s ^TKLISTESOLDES("LCEVNOE/CPI189848/DIVERS")="83133\0.7\"
	s ^TKLISTESOLDES("CREV1DV/CPINMA432A/NEIGE")="70687\0.7\"
	s ^TKLISTESOLDES("CRDC1CA/SEHC590/ASSORTIS")="44271\0.5\"
	s ^TKLISTESOLDES("CRDC1CA/SEHC597/ASSORTIS")="44280\0.5\"
	s ^TKLISTESOLDES("CRDC1CA/SEHC115/MULTI")="55662\0.7\"
	s ^TKLISTESOLDES("CRDC1CA/SEHC120/MULTI")="55667\0.7\"
	s ^TKLISTESOLDES("CRDC1CA/SEHC239/NRBLANC")="65231\0.7\"
	s ^TKLISTESOLDES("CRDC1CA/SEH524283/NATUREL")="73043\0.7\"
	s ^TKLISTESOLDES("LCEVNOE/CPI19149/ARGENT")="83116\0.7\"
	s ^TKLISTESOLDES("LCEVNOE/CPI19148/ROUGE")="83117\0.7\"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212711/BLANC")="48991\0.5\"
	s ^TKLISTESOLDES("CRAC1DV/GLO01920/DIVERS")="42369\0.7\"
	s ^TKLISTESOLDES("CRCO1SV/INN55502/DIVERS")="74215\0.7\"
	s ^TKLISTESOLDES("CRCO1SV/INN55511/DIVERS")="74219\0.7\"
	s ^TKLISTESOLDES("CRCO1SV/INN55517/DIVERS")="74221\0.7\"
	s ^TKLISTESOLDES("CRCO1SV/INN55522/DIVERS")="74223\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/INN57283/BOIS")="74164\0.7\"
	s ^TKLISTESOLDES("LC025OD/ROSECHOU/BLANC")="80642\0.7\"
	s ^TKLISTESOLDES("CRDC1CA/SEH489/ROUGE")="36014\0.7\"
	s ^TKLISTESOLDES("CRDC1CA/SEHC588/ASSORTIS")="44269\0.5\"
	s ^TKLISTESOLDES("CRDC1CA/SEHC591/ASSORTIS")="44272\0.5\"
	s ^TKLISTESOLDES("CRDC1CA/SEHC805/GRIS")="44286\0.5\"
	s ^TKLISTESOLDES("CRDC1CA/SEHC806/ASSORTIS")="44287\0.5\"
	s ^TKLISTESOLDES("CRDC1CA/SEHC815/ASSORTIS")="44296\0.5\"
	s ^TKLISTESOLDES("CRDC1CA/SEHC819/VERT")="44300\0.5\"
	s ^TKLISTESOLDES("CRDC1CA/SEHC820/ROUGE")="44301\0.5\"
	s ^TKLISTESOLDES("CRDC1CA/SEHC848/PARMEROS")="51341\0.5\"
	s ^TKLISTESOLDES("CRDC1CA/SEHC850/IVOIRE")="51348\0.5\"
	s ^TKLISTESOLDES("CRDC1CA/SEHC107/BL")="55654\0.7\"
	s ^TKLISTESOLDES("CRDC1CA/SEHC122/MULTI")="55669\0.7\"
	s ^TKLISTESOLDES("CRDC1CA/SEHC138/RE")="55685\0.7\"
	s ^TKLISTESOLDES("CRDC1CA/SEHC143/ASS")="55690\0.7\"
	s ^TKLISTESOLDES("CRDC1CA/SEHC146/ASS")="55693\0.7\"
	s ^TKLISTESOLDES("CRDC1CA/SEHC151/ASS")="55698\0.7\"
	s ^TKLISTESOLDES("CRDC1CA/SEHC152/ASS")="55699\0.7\"
	s ^TKLISTESOLDES("CRDC1CA/SEHC153/ASS")="55700\0.7\"
	s ^TKLISTESOLDES("CRDC1CA/SEHC154/ASS")="55701\0.7\"
	s ^TKLISTESOLDES("CRDC1CA/SEHC155/ASS")="55702\0.7\"
	s ^TKLISTESOLDES("CRDC1CA/SEHC156/RBK")="55703\0.7\"
	s ^TKLISTESOLDES("CRDC1CA/SEHC158/GNYLRE")="55705\0.7\"
	s ^TKLISTESOLDES("CRDC1CA/SEHC159/GNYLRE")="55706\0.7\"
	s ^TKLISTESOLDES("CRDC1CA/SEHC160/MULTI")="55707\0.7\"
	s ^TKLISTESOLDES("CRDC1CA/SEHC182/MULTICO")="65218\0.7\"
	s ^TKLISTESOLDES("CRDC1CA/SEHC196/MULTICO")="65221\0.7\"
	s ^TKLISTESOLDES("CRDC1CA/SEHC240/MULTICO")="65232\0.7\"
	s ^TKLISTESOLDES("CRDC1CA/SEHC286/BEIGE")="73037\0.7\"
	s ^TKLISTESOLDES("CRDC1CA/SEHHG2545/JAUNE")="73040\0.7\"
	s ^TKLISTESOLDES("CRDC1CA/SEHHG2545/VERT")="73041\0.7\"
	s ^TKLISTESOLDES("CRDC1CA/SEHC523000/NATUREL")="73044\0.7\"
	s ^TKLISTESOLDES("CRDC1CA/SEHC157/YLOR")="55704\0.7\"
	s ^TKLISTESOLDES("CRDC1CA/SEH521929/VERT")="73042\0.7\"
	s ^TKLISTESOLDES("LCEVNOE/CPI19147/OR")="83118\0.7\"
	s ^TKLISTESOLDES("LCEVNOE/CPI189849/DIVERS")="83134\0.7\"
	s ^TKLISTESOLDES("CRPL1AC/MD11100000/NOIR")="45417\0.5\"
	s ^TKLISTESOLDES("CRPL1AC/MD11100000/ARGENT")="45423\0.5\"
	s ^TKLISTESOLDES("CRPL1AC/MD11100000/OR")="45424\0.5\"
	s ^TKLISTESOLDES("CRSU1BO/GUT8737002/DIVERS")="16171\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT8737100/DIVERS")="16173\0.7\"
	s ^TKLISTESOLDES("CRDC1CA/INN54212/DIVERS")="74210\0.7\"
	s ^TKLISTESOLDES("CRDC1CA/INN54215/DIVERS")="74211\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTMAU10311/MIROIR")="74137\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTMAU10110/MIROIR")="74138\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTMAU10079/MIROIR")="74139\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTMAU10015/MIROIR")="74140\0.7\"
	s ^TKLISTESOLDES("LCEVNOE/CPI1898410/DIVERS")="83135\0.7\"
	s ^TKLISTESOLDES("LCEVNOE/CPI1898310/DIVERS")="83149\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/PWI103528/DIVERS")="61864\0.7\"
	s ^TKLISTESOLDES("CRDC1CA/SEHC1135/RGBLANC")="70652\0.7\"
	s ^TKLISTESOLDES("CRAC1CL/UHU050148/DIVERS")="58033\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT8735390/DIVERS")="56783\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT8737401/DIVERS")="16182\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT8737240/DIVERS")="16178\0.7\"
	s ^TKLISTESOLDES("CRSU1CO/GUT6884156/DIVERS")="16245\0.7\"
	s ^TKLISTESOLDES("LC005OD/PHOTOPHORCOEUR/ORANGE")="79282\0.7\"
	s ^TKLISTESOLDES("LC005OD/PHOTOPHORCOEUR/VERT")="79281\0.7\"
	s ^TKLISTESOLDES("LC008OD/LANTERNELIBELLU/GRIS")="79278\0.7\"
	s ^TKLISTESOLDES("CRDC1CA/SHE29612/POIGNE")="63338\0.7\"
	s ^TKLISTESOLDES("CRSU1DV/INN55207/DIVERS")="74170\0.7\"
	s ^TKLISTESOLDES("CRSU1PA/GUT1520081/DIVERS")="16388\0.7\"
	s ^TKLISTESOLDES("CRDC1CP/GUT8251657/DIVERS")="13841\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT8737223/DIVERS")="16177\0.7\"
	s ^TKLISTESOLDES("LCEVNOE/CPI1898412/DIVERS")="83137\0.7\"
	s ^TKLISTESOLDES("LCEVNOE/CPI1898312/DIVERS")="83151\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT8735876/DIVERS")="52352\0.5\"
	s ^TKLISTESOLDES("CRPL1AC/MDS11201000/1")="14576\0.7\"
	s ^TKLISTESOLDES("CRPL1AC/MDS11201000/2")="14577\0.7\"
	s ^TKLISTESOLDES("CRPL1AC/MDS11201000/3")="14578\0.7\"
	s ^TKLISTESOLDES("CRPL1AC/MDS11201000/4")="14579\0.7\"
	s ^TKLISTESOLDES("CRPL1AC/MDS11201000/5")="14580\0.7\"
	s ^TKLISTESOLDES("CRPL1AC/MDS11201000/6")="14581\0.7\"
	s ^TKLISTESOLDES("CRPL1AC/MDS11201000/7")="14582\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT8737207/DIVERS")="16176\0.7\"
	s ^TKLISTESOLDES("CRDC1RF/GLO63804052/DIVERS")="14161\0.7\"
	s ^TKLISTESOLDES("LC008OD/LANTERNEETOILEE/ROUGE")="79308\0.7\"
	s ^TKLISTESOLDES("LC008OD/LANTERNEETOILEE/GRIS")="79303\0.7\"
	s ^TKLISTESOLDES("LC008OD/LANTERNEETOILEE/VERT")="79305\0.7\"
	s ^TKLISTESOLDES("LCODAUT/LONNEE047/DIVERS")="82946\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT8735391/DIVERS")="56784\0.7\"
	s ^TKLISTESOLDES("LC009OD/LANTERNEPANIER/FUSHIA")="79286\0.7\"
	s ^TKLISTESOLDES("LC009OD/LANTERNEPANIER/ECRU")="79289\0.7\"
	s ^TKLISTESOLDES("LC009OD/LANTERNEPANIER/ROUGE")="79290\0.7\"
	s ^TKLISTESOLDES("LC008OD/LANTERNEETOILEE/ORANGE")="79306\0.7\"
	s ^TKLISTESOLDES("LC008OD/LANTERNEETOILEE/ECRU")="79307\0.7\"
	s ^TKLISTESOLDES("LCODAUT/DEPW 1958D/MULTICO")="82116\0.7\"
	s ^TKLISTESOLDES("LCODAUT/DEPW 1958A/VIOLET")="82117\0.7\"
	s ^TKLISTESOLDES("LC009OD/LANTERNEPANIER/VERT")="79287\0.7\"
	s ^TKLISTESOLDES("LC008OD/LANTERNEETOILEE/FUSHIA")="79304\0.7\"
	s ^TKLISTESOLDES("LCODAUT/DEPW 1958B/GRIS")="82115\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT8735743/DIVERS")="16166\0.7\"
	s ^TKLISTESOLDES("LCEVNOE/CPI1898314/DIVERS")="83153\0.7\"
	s ^TKLISTESOLDES("CRPT1TS/PEB524110CUA/DIVERS")="63033\0.7\"
	s ^TKLISTESOLDES("LCEVNOE/CPI23882/DIVERS")="80819\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT8739110/DIVERS")="16205\0.7\"
	s ^TKLISTESOLDES("LC009OD/PHOTOPHORRONDEL/ECRU")="79295\0.7\"
	s ^TKLISTESOLDES("LC010OD/ORCHIDEEPETALE/BLANC")="80653\0.7\"
	s ^TKLISTESOLDES("LCODAUT/LONRDS051/DIVERS")="82947\0.7\"
	s ^TKLISTESOLDES("LC015OD/BOUGIECOUVERCLE/CIRE")="80700\0.7\"
	s ^TKLISTESOLDES("LC009OD/PHOTOPHORRONDEL/FUSHIA")="79292\0.7\"
	s ^TKLISTESOLDES("LC009OD/PHOTOPHORRONDEL/VERT")="79293\0.7\"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT191/GRIS")="82166\0.7\"
	s ^TKLISTESOLDES("LCODAUT/LONPRD279/DIVERS")="82922\0.7\"
	s ^TKLISTESOLDES("LC009OD/PHOTOPHORRONDEL/ORANGE")="79294\0.7\"
	s ^TKLISTESOLDES("LCODAUT/LONPRD030/DIVERS")="82918\0.7\"
	s ^TKLISTESOLDES("CRPT1DV/INN59721/NUAGE")="74235\0.7\"
	s ^TKLISTESOLDES("LCEVNOE/CPI23223/DIVERS")="80816\0.7\"
	s ^TKLISTESOLDES("CRPT1DV/INN59524/TERRE")="74228\0.7\"
	s ^TKLISTESOLDES("CRPT1DV/INN59525/ROUGE")="74229\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/INN57090/BOIS")="74162\0.7\"
	s ^TKLISTESOLDES("LC025OD/VASEZINC/ZINC2")="80710\0.7\"
	s ^TKLISTESOLDES("LC025OD/VASEZINC/ZINC")="80709\0.7\"
	s ^TKLISTESOLDES("CRPT1DV/INN59543/VERT")="74230\0.7\"
	s ^TKLISTESOLDES("CRSU1PA/DECBTS71/DIVERS")="50644\0.5\"
	s ^TKLISTESOLDES("CRAJ1AC/PWI930725/DIVERS")="61884\0.7\"
	s ^TKLISTESOLDES("CRAJ1AC/PWI921812/DIVERS")="70968\0.7\"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5230/PRUNE")="82105\0.7\"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5230/VERT")="82106\0.7\"
	s ^TKLISTESOLDES("LCODAUT/LONPRD297/DIVERS")="82943\0.7\"
	s ^TKLISTESOLDES("CRAJ1AC/PWI930525/DIVERS")="61883\0.7\"
	s ^TKLISTESOLDES("CRDC1CA/SEHC840/ASSORTI")="70656\0.7\"
	s ^TKLISTESOLDES("LC007OD/BOITEARGENT/SILVER")="79260\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT8739102/DIVERS")="16204\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT8735882/DIVERS")="52354\0.5\"
	s ^TKLISTESOLDES("CRAJ1AC/PWI922020/DIVERS")="70970\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/PWI104035/DIVERS")="61868\0.7\"
	s ^TKLISTESOLDES("LC020OD/VASEMETAL/NICKEL")="79263\0.7\"
	s ^TKLISTESOLDES("LCEVNOE/CPI23224/DIVERS")="80817\0.7\"
	s ^TKLISTESOLDES("LC021OD/BOUGEOIRE/FUSHIA")="79298\0.7\"
	s ^TKLISTESOLDES("LC021OD/BOUGEOIRE/VERT")="79299\0.7\"
	s ^TKLISTESOLDES("LC021OD/BOUGEOIRE/ECRU")="79301\0.7\"
	s ^TKLISTESOLDES("LC021OD/BOUGEOIRE/ROUGE")="79302\0.7\"
	s ^TKLISTESOLDES("LCODAUT/DEPPRTS09408/GRIS")="82097\0.7\"
	s ^TKLISTESOLDES("LCODAUT/DEPHS2949SC/NOIRBL")="82118\0.7\"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212364/ROUGE")="42389\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/INN58709/DIVERS")="74226\0.7\"
	s ^TKLISTESOLDES("LC021OD/BOUGEOIRE/GRIS")="79297\0.7\"
	s ^TKLISTESOLDES("LCODAUT/DEP21441/ECRU")="82170\0.7\"
	s ^TKLISTESOLDES("LCODAUT/DEP21441/ORANGE")="82173\0.7\"
	s ^TKLISTESOLDES("LCODAUT/DEP19116/VERT")="82181\0.7\"
	s ^TKLISTESOLDES("LCODAUT/LONHAC161/DIVERS")="82913\0.7\"
	s ^TKLISTESOLDES("LCODAUT/LONHAC167/DIVERS")="82914\0.7\"
	s ^TKLISTESOLDES("CRDC1FE/GLO61212311/BLANC")="42383\0.7\"
	s ^TKLISTESOLDES("LC045OD/HYDRANGEA/ROSE")="80666\0.7\"
	s ^TKLISTESOLDES("LC009OD/BOUGIE/ORANGE")="80671\0.7\"
	s ^TKLISTESOLDES("LC009OD/BOUGIE/PIVOINE")="80672\0.7\"
	s ^TKLISTESOLDES("LCODAUT/LONNKH036/BEIGE")="82021\0.7\"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5231/PRUNE")="82108\0.7\"
	s ^TKLISTESOLDES("LC021OD/BOUGEOIRE/ORANGE")="79300\0.7\"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5231/VERT")="82109\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT8735388/DIVERS")="56781\0.7\"
	s ^TKLISTESOLDES("CRSU1CO/GUT6883214/DIVERS")="16244\0.7\"
	s ^TKLISTESOLDES("LCODAUT/DEPGH623/SILVER")="82159\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTMQ202/MIROIR")="74132\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTMQ003/MIROIR")="74134\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTMQ030/MIROIR")="74135\0.7\"
	s ^TKLISTESOLDES("LCODAUT/DEP21152/GRIS")="82193\0.7\"
	s ^TKLISTESOLDES("LCODAUT/LONKTN153/DIVERS")="82916\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTMA4020/MIROIR")="74124\0.7\"
	s ^TKLISTESOLDES("LC021OD/BOUGEOIRCOEUR/SILVER")="79262\0.7\"
	s ^TKLISTESOLDES("LC009OD/CADREPHOTOROND/GRAPH1")="79266\0.7\"
	s ^TKLISTESOLDES("LC009OD/CADREPHOTOROND/GRAPH2")="79267\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/PRISMTPE34/DIVERS")="77250\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTMA1385/MIROIR")="74125\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTMA1369/MIROIR")="74127\0.7\"
	s ^TKLISTESOLDES("LC009OD/CADREPHOTOROND/GRAPH3")="79268\0.7\"
	s ^TKLISTESOLDES("LC028OD/VASE/BLANC")="80676\0.7\"
	s ^TKLISTESOLDES("LC024OD/BOUQUETROSE/MULTICO")="80681\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/PRISTICKMDA49/GRISRGE")="65572\0.7\"
	s ^TKLISTESOLDES("LC015OD/DIFFUSEUR/PARFUM")="80683\0.7\"
	s ^TKLISTESOLDES("LC045OD/VASEGRISFUME/VERRE")="80704\0.7\"
	s ^TKLISTESOLDES("CRAJ1AC/PWI920820/DIVERS")="70969\0.7\"
	s ^TKLISTESOLDES("LCEVNOE/CPI23926/DIVERS")="80821\0.7\"
	s ^TKLISTESOLDES("LC010OD/BOUGIE/CIRE")="80705\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/PRISTICKMDA410/NRFUSHIA")="65573\0.7\"
	s ^TKLISTESOLDES("LCODAUT/LONPRD326/DIVERS")="82926\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/PRISTICKMDA411/NOIR")="65574\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT8735010/DIVERS")="56770\0.7\"
	s ^TKLISTESOLDES("LCODAUT/DEPGH562/SILVER")="82190\0.7\"
	s ^TKLISTESOLDES("LCODAUT/LONPZ096/DIVERS")="82931\0.7\"
	s ^TKLISTESOLDES("LC030OD/ORCHIDEEVERRE/VERRE")="80690\0.7\"
	s ^TKLISTESOLDES("LC010OD/VASE/VERRE")="80706\0.7\"
	s ^TKLISTESOLDES("LC012OD/PHOTOPHORE/VERRE")="80707\0.7\"
	s ^TKLISTESOLDES("LC029OD/VASEGAUFRE/CREME")="80689\0.7\"
	s ^TKLISTESOLDES("CRAJ1AC/PWI105001/DIVERS")="61870\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTMA0003/MIROIR")="74128\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTMA0010/MIROIR")="74129\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTMA0004/MIROIR")="74130\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/ARTMA0002/MIROIR")="74131\0.7\"
	s ^TKLISTESOLDES("LC100OD/PHOTOPHORE/BOIS")="80694\0.7\"
	s ^TKLISTESOLDES("LC030OD/VASEFLUTE/VERRE")="80692\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT8735515/DIVERS")="56786\0.7\"
	s ^TKLISTESOLDES("LC015OD/VASEVERREFUME/VERRE")="80708\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT8738262/DIVERS")="16202\0.7\"
	s ^TKLISTESOLDES("LCODAUT/DEPPRT5233/GRIS")="82104\0.7\"
	s ^TKLISTESOLDES("LC100OD/PHOTOPHORE/BOIS2")="80875\0.7\"
	s ^TKLISTESOLDES("CRDC1DV/PRISTICKMDT7/RGENOIR")="65582\0.7\"
	s ^TKLISTESOLDES("LMPP1AU/JAPDEVORESINUS/BLANC")="78542\0.5\"
	s ^TKLISTESOLDES("LMPP1AU/JAPDEVOREPATCH/BLANC")="78540\0.5\"
	s ^TKLISTESOLDES("LMPP1AU/JAPDEVORETIGES/BLANC")="78541\0.5\"
	s ^TKLISTESOLDES("LMPP1AU/JAPUNI/BLANC")="78538\0.5\"
	s ^TKLISTESOLDES("LMPP1AU/JAPDEVOREVILLES/BLANC")="78539\0.5\"
	s ^TKLISTESOLDES("LMPP1AU/JAPDEVORELETTER/BLANC")="78543\0.5\"
	s ^TKLISTESOLDES("LMPP1TI/PANNEAUXINDIEN/JAUNE")="73127\0.5\"
	s ^TKLISTESOLDES("LMPP1TI/PANNEAUXINDIEN/ECRU")="73124\0.5\"
	s ^TKLISTESOLDES("LMPP1TI/PANNEAUXINDIEN/TAUPE")="73125\0.5\"
	s ^TKLISTESOLDES("LMPP1TI/PANNEAUXINDIEN/ORANGE")="73128\0.5\"
	s ^TKLISTESOLDES("LMPP1TI/PANNEAUXINDIEN/PRUNE")="73130\0.5\"
	s ^TKLISTESOLDES("LMPP1SO/STORPOINTPERL45/ECRU")="9271\0.5\"
	s ^TKLISTESOLDES("LMPP1TI/PANNEAUXINDIEN/VERT")="73129\0.5\"
	s ^TKLISTESOLDES("LMPP1VO/CASCADE/NATUREL")="75998\0.5\"
	s ^TKLISTESOLDES("LMPP1ST/STOR45ASPECTLIN/ROUGE")="62514\0.5\"
	s ^TKLISTESOLDES("PAP060V/BICOEILLETS/TAUPE")="80079\0.5\"
	s ^TKLISTESOLDES("PAP060V/BICOEILLETS/ANIS")="80080\0.5\"
	s ^TKLISTESOLDES("PAP060V/BRTIGESFLEURS/GRIS")="80078\0.5\"
	s ^TKLISTESOLDES("LMPP1VO/MISTRAL/ROUGE")="82267\0.5\"
	s ^TKLISTESOLDES("LMPP1TI/CHICAGO/ECRU")="75978\0.5\"
	s ^TKLISTESOLDES("PAP140R/KASHMIR/BORDEAUX")="82303\0.5\"
	s ^TKLISTESOLDES("LMPP1VO/MISTRAL/BLEU")="82266\0.5\"
	s ^TKLISTESOLDES("LMPP1VO/SUN/BLANC")="76174\0.5\"
	s ^TKLISTESOLDES("PAP135R/NEWYORKPRINT/TAUPE")="79163\0.5\"
	s ^TKLISTESOLDES("PAP140R/LZRCUTAF/ORANGE")="82510\0.5\"
	s ^TKLISTESOLDES("LMPP1TI/MAZARA/CHOKANIS")="75755\0.5\"
	s ^TKLISTESOLDES("PAP140R/KASHMIR/TAUPE")="82301\0.5\"
	s ^TKLISTESOLDES("PAP140R/TORONTO/ORANGE")="82306\0.5\"
	s ^TKLISTESOLDES("PAP140R/BAHAMAS/CHOCO")="82313\0.5\"
	s ^TKLISTESOLDES("PAP140R/BAHAMAS/ECRU")="82315\0.5\"
	s ^TKLISTESOLDES("PAP140R/TORONTO/BLEU")="82305\0.5\"
	s ^TKLISTESOLDES("LMPP1VO/AGADIR/ANIS")="78935\0.5\"
	s ^TKLISTESOLDES("LMPP1VO/AGADIR/ROUGE")="78934\0.5\"
	s ^TKLISTESOLDES("LMPP1VO/AGADIR/PRUNE")="78936\0.5\"
	s ^TKLISTESOLDES("PAP060V/BRABCD/ECRU")="80065\0.5\"
	s ^TKLISTESOLDES("LMPP1VO/TOSCANE/BLANC")="76173\0.5\"
	s ^TKLISTESOLDES("LMPP1TI/BRINDILLE/NATUREL")="78585\0.5\"
	s ^TKLISTESOLDES("LMPP1VO/MINGYAN/ECRU")="75988\0.5\"
	s ^TKLISTESOLDES("LMPP1VO/ETAMINERAY/ROUGE")="78741\0.5\"
	s ^TKLISTESOLDES("LMPP1VO/ETAMINERAY/GRIS")="78740\0.5\"
	s ^TKLISTESOLDES("PAP140R/SWAN/GRIS")="82438\0.5\"
	s ^TKLISTESOLDES("LMPP1VO/ARIANE/VERT")="78938\0.5\"
	s ^TKLISTESOLDES("LMPP1VO/REVERIE/BLANC")="78586\0.5\"
	s ^TKLISTESOLDES("LMPP1VO/CAPFERET/BLANC")="76005\0.5\"
	s ^TKLISTESOLDES("LMPP1VO/ARIANE/ROUGE")="78937\0.5\"
	s ^TKLISTESOLDES("LMPP1VO/ARIANE/NOIR")="78940\0.5\"
	s ^TKLISTESOLDES("PAP140R/DEVOREFEUILLES/BLANC")="79159\0.5\"
	s ^TKLISTESOLDES("PAP140R/SWAN/CHOCO")="82448\0.5\"
	s ^TKLISTESOLDES("PAP145R/ETAMYST/GRIS")="79161\0.5\"
	s ^TKLISTESOLDES("PAP060V/KAOLIN/LIN")="83567\0.5\"
	s ^TKLISTESOLDES("PAP060V/KAOLIN/ECRU")="83568\0.5\"
	s ^TKLISTESOLDES("PAP060V/KAOLIN/TAUPE")="83569\0.5\"
	s ^TKLISTESOLDES("LMPP1TI/TUNIS/TAUPE")="75968\0.5\"
	s ^TKLISTESOLDES("PAP140R/LEO/ORANGE")="82290\0.5\"
	s ^TKLISTESOLDES("PAP140R/LEO/ECRU")="82292\0.5\"
	s ^TKLISTESOLDES("LMPP1TI/STRIPECHENILLE/ORANGE")="78429\0.5\"
	s ^TKLISTESOLDES("LMPP1TI/STRIPECHENILLE/TURQUOIS")="78430\0.5\"
	s ^TKLISTESOLDES("PAP135R/FIZZ/GRIS")="82288\0.5\"
	s ^TKLISTESOLDES("PAP135R/FIZZ/ECRU")="82289\0.5\"
	s ^TKLISTESOLDES("PAP058V/POINTSELLIER/CHOCOLAT")="80231\0.5\"
	s ^TKLISTESOLDES("PAP058V/POINTSELLIER/VERT")="80232\0.5\"
	s ^TKLISTESOLDES("PAP140R/ORGANZARAYURE/GRIS")="101207\0.3\"
	s ^TKLISTESOLDES("LMPP1VO/PAREMENTSINUS/GRIS")="78552\0.5\"
	s ^TKLISTESOLDES("LMPP1TI/DAKAR/LIN")="78731\0.5\"
	s ^TKLISTESOLDES("LMPP1TI/DAKAR/ROUGE")="78732\0.5\"
	s ^TKLISTESOLDES("PAP140R/SITIA/CHOCO")="82461\0.5\"
	s ^TKLISTESOLDES("PAP140R/LOLA/GRIS")="82308\0.5\"
	s ^TKLISTESOLDES("LMPP1VO/PAREMENTDEVORE/GRIS")="78549\0.5\"
	s ^TKLISTESOLDES("LMPP1TI/FAUXCUIR/LIN")="78720\0.5\"
	s ^TKLISTESOLDES("LMPP1TI/DAKAR/CHOCOLAT")="78733\0.5\"
	s ^TKLISTESOLDES("LMPP1VO/PAREMENTDEVORE/PARME")="78548\0.5\"
	s ^TKLISTESOLDES("LMPP1TI/FAUXCUIR/CHOCOLAT")="78718\0.5\"
	s ^TKLISTESOLDES("PAP140R/BIGBEN/MULTICO")="82299\0.5\"
	s ^TKLISTESOLDES("PAP140R/CAB/MULTICO")="82300\0.5\"
	s ^TKLISTESOLDES("LMPP1TI/MERCURE/CHOCOLAT")="78794\0.5\"
	s ^TKLISTESOLDES("LMPP1TI/MERCURE/BLANC")="78795\0.5\"
	s ^TKLISTESOLDES("LMPP1TI/PANO8OEILLETS/MARRON")="44302\0.5\"
	s ^TKLISTESOLDES("PAP140R/ZEPHIR/GRIS")="82453\0.5\"
	s ^TKLISTESOLDES("PAP140R/LYNIA/ECRU")="82293\0.5\"
	s ^TKLISTESOLDES("PAP140R/LYNIA/VIOLET")="82294\0.5\"
	s ^TKLISTESOLDES("LMPP1VO/TIGESBAMBOO/LIN")="78728\0.5\"
	s ^TKLISTESOLDES("LMPP1TI/GROSSETOILE/BAMBOU")="78736\0.5\"
	s ^TKLISTESOLDES("LMPP1TI/GROSSETOILE/TAUPE")="78738\0.5\"
	s ^TKLISTESOLDES("LMPP1TI/GROSSETOILE/LIN")="78737\0.5\"
	s ^TKLISTESOLDES("LMPP1TI/GROSSETOILE/ROUGE")="78739\0.5\"
	s ^TKLISTESOLDES("LMPP1VO/ABECEDAIRE/LIN")="78730\0.5\"
	s ^TKLISTESOLDES("LMPP1TI/GROSSETOILE/CHOCOLAT")="78735\0.5\"
	s ^TKLISTESOLDES("PAP145R/RIDEAUGASSIN/LIN")="102294\0.3\"
	s ^TKLISTESOLDES("LMPP1TI/DESTINY/ARGENT")="68040\0.5\"
	s ^TKLISTESOLDES("PAP150R/DANA/GRIS")="83609\0.5\"
	s ^TKLISTESOLDES("PAP150R/DANA/MARRON")="83610\0.5\"
	s ^TKLISTESOLDES("PAP150R/AUBADE/ROSE")="103251\0.3\"
	s ^TKLISTESOLDES("PAP150R/AUBADE/GRIS")="103252\0.3\"
	s ^TKLISTESOLDES("LMPP1TI/RIDOCYANE/ECRU")="53511\0.5\"
	s ^TKLISTESOLDES("LMPP1TI/RIDOCYANE/ECRULIN")="53524\0.5\"
	s ^TKLISTESOLDES("PAP300R/ALASKA/BLANC")="83663\0.5\"
	s ^TKLISTESOLDES("PAP140R/JAZZ/ECRU")="82311\0.5\"
	s ^TKLISTESOLDES("VO060BB/TULIPGRIMP/BLANC")="77787\0.5\"
	s ^TKLISTESOLDES("VO030BB/20733/BLANC")="76583\0.5\"
	s ^TKLISTESOLDES("VO145LZ/LOGANA/67")="44168\0.5\"
	s ^TKLISTESOLDES("VO145LZ/LOGANA/35")="44174\0.5\"
	s ^TKLISTESOLDES("VO145LZ/LOGANA/37")="44159\0.5\"
	s ^TKLISTESOLDES("VO060MD/10731/BLANC")="76577\0.5\"
	s ^TKLISTESOLDES("VO060MD/LZTOURNESOLS/BLANC")="1734\0.5\"
	s ^TKLISTESOLDES("TA150AU/ORGANDI34137/ANIS")="71853\0.5\"
	s ^TKLISTESOLDES("VO145LZ/LOGANA/69")="44161\0.5\"
	s ^TKLISTESOLDES("VO060VI/PAPILLONS/BLANC")="84097\0.5\"
	s ^TKLISTESOLDES("VO060LZ/RECTCOUPE/IVOIRE")="77769\0.5\"
	s ^TKLISTESOLDES("VO145LZ/LOGANA/52")="44164\0.5\"
	s ^TKLISTESOLDES("VO060VI/OIEVICHY/BLANC")="100306\0.3\"
	s ^TKLISTESOLDES("VO030BB/BBCITRONS/BLANCP")="3685\0.5\"
	s ^TKLISTESOLDES("VO120VO/SABLE/BLANC")="2762\0.5\"
	s ^TKLISTESOLDES("VO060VI/CAFETIERE/BLANC")="84102\0.5\"
	s ^TKLISTESOLDES("VO060MD/71081/BLANC")="6029\0.5\"
	s ^TKLISTESOLDES("VO150OR/ORGANZA/PRUNE")="2872\0.5\"
	s ^TKLISTESOLDES("TA150AU/VOILAGEFROISSEC/2715")="92757\0.5\"
	s ^TKLISTESOLDES("VO090VI/PAPILLONS/BLANC")="84098\0.5\"
	s ^TKLISTESOLDES("VO180VO/SABLE/BLANC")="2765\0.5\"
	s ^TKLISTESOLDES("VO295LZ/LOGANA/35")="54837\0.5\"
	s ^TKLISTESOLDES("VO295LZ/LOGANA/60")="54842\0.5\"
	s ^TKLISTESOLDES("VO295LZ/LOGANA/43")="54839\0.5\"
	s ^TKLISTESOLDES("VO295LZ/LOGANA/56")="54841\0.5\"
	s ^TKLISTESOLDES("VO300AU/LVOILAGEBRODEOR/2281")="92579\0.5\"
	s ^TKLISTESOLDES("VO060VI/FEUILLAGES/BLANC")="83958\0.5\"
	s ^TKLISTESOLDES("VO060MD/PIMENTS/BLANCP1")="77921\0.5\"
	s ^TKLISTESOLDES("VO075VI/FEUILLES/TAUPE")="84104\0.5\"
	s ^TKLISTESOLDES("VO300OR/ORGANZA/ANIS")="2890\0.5\"
	s ^TKLISTESOLDES("VO300AU/SUPBASEMACRAME5/1774")="92365\0.5\"
	s ^TKLISTESOLDES("VO305VO/RAYURESATIN/FRAMBOIS")="83612\0.5\"
	s ^TKLISTESOLDES("VO300VO/RAYMULTICO/CHOKANIS")="78919\0.5\"
	s ^TKLISTESOLDES("VO090VI/FEUILLAGES/BLANC")="83957\0.5\"
	s ^TKLISTESOLDES("VO090AU/RIDEAUBFBRODEB9/2230")="92560\0.5\"
	s ^TKLISTESOLDES("VO180AU/TISSEFILET18021/1030")="92089\0.5\"
	s ^TKLISTESOLDES("VO300OR/RAYURETRESSE/BLEU")="78015\0.5\"
	s ^TKLISTESOLDES("VO290VO/RAYSATIN/BLANC")="79572\0.5\"
	s ^TKLISTESOLDES("VO045MD/GUIRLANDEFLEUR/CREME")="54510\0.5\"
	s ^TKLISTESOLDES("VO125VI/BFFRONCE/BLANC")="100690\0.3\"
	s ^TKLISTESOLDES("VO058VI/COQUILLAGE/ECRU")="83964\0.5\"
	s ^TKLISTESOLDES("VO045MD/GUIRLANDE/ECRU15")="53559\0.5\"
	s ^TKLISTESOLDES("VO058VI/MODILIBELLON/TAUPE")="84000\0.5\"
	s ^TKLISTESOLDES("VO300OR/RAYRIBDEGRADE/ROUILLE")="78025\0.5\"
	s ^TKLISTESOLDES("VO300VO/SETE/CHOCO")="82051\0.5\"
	s ^TKLISTESOLDES("VO300VO/SETE/TAUPE")="82053\0.5\"
	s ^TKLISTESOLDES("VO058MD/CLEMATITE/BLANC")="77468\0.5\"
	s ^TKLISTESOLDES("VO300AU/VOILAGECARREAUX/1029")="92088\0.5\"
	s ^TKLISTESOLDES("VO030BB/BBPAPILLONS/CREME")="9110\0.5\"
	s ^TKLISTESOLDES("VO090VI/MODULIBELLON/JAUNE")="87599\0.3\"
	s ^TKLISTESOLDES("VO300AU/SVOILAGEFILFLOT/1841")="92391\0.5\"
	s ^TKLISTESOLDES("VO060BB/GUIRFLEURETTES/BLANC")="78886\0.5\"
	s ^TKLISTESOLDES("VO058VI/LYS/BLANC")="83110\0.5\"
	s ^TKLISTESOLDES("VO060MD/AMANDINE/IVOIRE")="77747\0.5\"
	s ^TKLISTESOLDES("VO300AU/ORGANZAIMPRIMEP/3108")="92839\0.5\"
	s ^TKLISTESOLDES("VO058MD/SOLEIL/CREME")="78014\0.5\"
	s ^TKLISTESOLDES("TA300AU/ORGANZABRODE/2527")="92678\0.5\"
	s ^TKLISTESOLDES("VO260BR/TOURBILLON1518/BLANC")="3318\0.5\"
	s ^TKLISTESOLDES("VO260BR/FLEURS1508/BLANC")="3325\0.5\"
	s ^TKLISTESOLDES("VO180BR/TOURBILLON1518/BLANC")="3321\0.5\"
	s ^TKLISTESOLDES("TH140CL/SPARKLING/VERTMOUS")="103814\0.5\"
	s ^TKLISTESOLDES("TH140CL/SPARKLING/PRUNE")="103816\0.5\"
	s ^TKLISTESOLDES("TA140AM/MULTIBOTTES/ROUGE")="102160\0.5\"
	s ^TKLISTESOLDES("TH147VE/PANNEVELOUR/FUSHIA")="81765\0.5\"
	s ^TKLISTESOLDES("TA140AM/MULTISAPINS/MARRON")="102162\0.5\"
	s ^TKLISTESOLDES("TA140AM/MULTIBOTTES/MARRON")="102161\0.5\"
	s ^TKLISTESOLDES("TH147VE/PANNEVELOUR/ARGENT")="81762\0.5\"
	s ^TKLISTESOLDES("TH140CL/SPARKLING/MARINE")="103815\0.5\"
	s ^TKLISTESOLDES("TH147VE/PANNEVELOUR/DORE")="81764\0.5\"
	s ^TKLISTESOLDES("TA140AM/MULTISAPINS/ROUGE")="102163\0.5\"
	s ^TKLISTESOLDES("TA140AM/ARABESQUESNOEL/BLCVERT")="102168\0.5\"
	s ^TKLISTESOLDES("TH147VE/PANNEVELOUR/VIOLET")="85865\0.5\"
	s ^TKLISTESOLDES("TA140AM/MULTIMAISONS/MARRON")="102165\0.5\"
	s ^TKLISTESOLDES("TA140AM/ARABESQUETOILES/ROUGE")="102171\0.5\"
	s ^TKLISTESOLDES("TA140AM/SUCREDORGE/ROUGE")="102170\0.5\"
	s ^TKLISTESOLDES("TH137VE/VELOURCRUSH/VIOLET")="85871\0.5\"
	s ^TKLISTESOLDES("TH137VE/VELOURCRUSH/BLANC")="81778\0.5\"
	s ^TKLISTESOLDES("TH140CL/SATINSPARKLING/NOIR")="103817\0.5\"
	s ^TKLISTESOLDES("TH145TE/CHIFFONPLISSE/NOIR")="100087\0.5\"
	s ^TKLISTESOLDES("TA140AM/DAIMETOILES/ROUGE")="102157\0.5\"
	s ^TKLISTESOLDES("TA145AM/ENDUCTIONNACREE/NACRE")="104155\0.5\"
	s ^TKLISTESOLDES("TH137VE/VELOURCRUSH/NOIR")="81777\0.5\"
	s ^TKLISTESOLDES("TH145TF/INTISSENOEL/ORARGENT")="101072\0.5\"
	s ^TKLISTESOLDES("TH145FO/ASTRAKAN/NOIR")="100812\0.5\"
	s ^TKLISTESOLDES("TA145AM/ENDUCTIONNACREE/OR")="104157\0.5\"
	s ^TKLISTESOLDES("TA145AM/ENDUCTIONNACREE/NOIR")="104154\0.5\"
	s ^TKLISTESOLDES("TA140AM/PERENOEL/IVOIRE")="102154\0.5\"
	s ^TKLISTESOLDES("TH137VE/VELOURCRUSH/GRIS")="81776\0.5\"
	s ^TKLISTESOLDES("TH137VE/VELOURCRUSHPE11/ROUGE")="83245\0.5\"
	s ^TKLISTESOLDES("TH147VE/PANNEVELOUR/BLANCAH1")="85866\0.5\"
	s ^TKLISTESOLDES("TH145TF/NOELPETITEETOIL/ORARGT")="101071\0.5\"
	s ^TKLISTESOLDES("TH147FO/FXCUIRVIEILLI/GRIS")="101864\0.5\"
	s ^TKLISTESOLDES("TH145TF/NOELANGES/ORARGT")="101069\0.5\"
	s ^TKLISTESOLDES("TH132MA/MAILLEHAIRSEQUI/BEIGE")="101827\0.5\"
	s ^TKLISTESOLDES("TH145TF/NOELARABESQUE/ORARGT")="101066\0.5\"
	s ^TKLISTESOLDES("TH150MA/MAILLESEQUINS/BEIGE")="101802\0.5\"
	s ^TKLISTESOLDES("TH147VE/PANNEVELOUR/NOIRAH11")="85868\0.5\"
	s ^TKLISTESOLDES("TA145AM/ENDUCTIONNACREE/ARGENT")="104156\0.5\"
	s ^TKLISTESOLDES("TH132MA/MAILLEHAIRSEQUI/NOIR")="101829\0.5\"
	s ^TKLISTESOLDES("LMCOCAR/COUSSINVISON/NOIR")="104167\0.5\"
	s ^TKLISTESOLDES("LMCOCAR/COUSSINVISON/CHOCO")="104166\0.5\"
	s ^TKLISTESOLDES("LMBPCPL/VISON/NOIR")="104165\0.5\"
	s ^TKLISTESOLDES("LMBPCPL/VISON/CHOCO")="104163\0.5\"
 
 
	Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 