ROUTINE OPESOLDE05PV1
OPESOLDE05PV1	
 
	s ^TKLISTESOLDES("CRAC1CL/EFC6211210/DIVERS")="12565\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/GUT2410300/DIVERS")="12570\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/GUT2410598/DIVERS")="12572\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/GUT2410599/DIVERS")="12573\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/UHU000070/DIVERS")="12584\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/UHU0406175/DIVERS")="12588\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/UHU045421/DIVERS")="12596\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/UHU046835/DIVERS")="12597\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/UHU047335/DIVERS")="12607\0\0.5"
	s ^TKLISTESOLDES("CRAC1CL/UHU050200/DIVERS")="12610\0\0.5"
	s ^TKLISTESOLDES("CRAC1CU/DISWB05/DIVERS")="12621\0\0.5"
	s ^TKLISTESOLDES("CRAC1CU/GUT8053057/DIVERS")="12625\0\0.5"
	s ^TKLISTESOLDES("CRAC1CX/GUT8055068/DIVERS")="12646\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GLO61105304/DIVERS")="12649\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9226001/DIVERS")="12653\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9226052/DIVERS")="12654\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9226150/DIVERS")="12655\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9226249/DIVERS")="12656\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9226303/DIVERS")="12657\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9226338/DIVERS")="12658\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9226354/DIVERS")="12659\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9226435/DIVERS")="12660\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9226443/DIVERS")="12661\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9226583/DIVERS")="12662\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9226613/DIVERS")="12663\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9226710/DIVERS")="12664\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9226745/DIVERS")="12665\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9227008/DIVERS")="12666\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9227059/DIVERS")="12667\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9227156/DIVERS")="12668\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9227350/DIVERS")="12669\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9227431/DIVERS")="12670\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9227440/DIVERS")="12671\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9227580/DIVERS")="12672\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9227610/DIVERS")="12673\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9227741/DIVERS")="12674\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9231056/DIVERS")="12680\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9231102/DIVERS")="12681\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9231153/DIVERS")="12682\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9231200/DIVERS")="12683\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9231242/DIVERS")="12684\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9231307/DIVERS")="12685\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9231331/DIVERS")="12686\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9231358/DIVERS")="12687\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9231439/DIVERS")="12688\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9231447/DIVERS")="12689\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9231587/DIVERS")="12690\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9231617/DIVERS")="12691\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9231633/DIVERS")="12692\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9231714/DIVERS")="12693\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9231749/DIVERS")="12694\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9235337/DIVERS")="12700\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9236104/DIVERS")="12707\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9243445/DIVERS")="12727\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9243615/DIVERS")="12730\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9243640/DIVERS")="12731\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9247351/DIVERS")="12739\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9248005/DIVERS")="12744\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9248447/DIVERS")="12748\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9248790/DIVERS")="12751\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9251014/DIVERS")="12752\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9251049/DIVERS")="12753\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9251138/DIVERS")="12758\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9251146/DIVERS")="12759\0\0.5"
	s ^TKLISTESOLDES("CRAC1CY/GUT9251154/DIVERS")="12760\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/ARTASF3/DIVERS")="12767\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/ARTDPA7001/TRANSPAR")="12770\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/ARTDPA7007/NOIR")="12771\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/ARTDPA7536/DIVERS")="12773\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/ARTDSC2/DIVERS")="12779\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/ARTDSC3/DIVERS")="12780\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/BOH65510/DIVERS")="12781\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/EFC1512701/DIVERS")="12817\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/EFC1512703/DIVERS")="12819\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/EFC1512705/DIVERS")="12820\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/EFC1512706/DIVERS")="12821\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/EFC1514611/DIVERS")="12830\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/EFC1514612/DIVERS")="12831\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/EFC1521078/DIVERS")="12852\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/EFC1650037/DIVERS")="12877\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/EFC1965001/DIVERS")="12893\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/EMBAP400311/DIVERS")="12919\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/EMBCPAT5/DIVERS")="12922\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/EMBE30604/DIVERS")="12923\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON4002009/DIVERS")="12924\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON4003025/DIVERS")="12928\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON4004012/DIVERS")="12930\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON4004034/DIVERS")="12932\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON4004202/DIVERS")="12938\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/FON4004985/DIVERS")="12939\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT15010010/DIVERS")="12949\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT1501003/DIVERS")="12951\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT1501008/DIVERS")="12954\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT1501015/DIVERS")="12958\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT1501103/DIVERS")="12969\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT1501108/DIVERS")="12970\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT1501122/DIVERS")="12973\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT1501202/DIVERS")="12974\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT2160399/DIVERS")="13014\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT2351060/DIVERS")="13015\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT2352000/DIVERS")="13017\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT2355051/DIVERS")="13019\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT2355523/DIVERS")="13024\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT2367013/DIVERS")="13027\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT2388940/DIVERS")="13033\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT2537117/DIVERS")="13051\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT6259901/DIVERS")="13058\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT6259910/DIVERS")="13059\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT6789153/DIVERS")="13072\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT6789358/DIVERS")="13073\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8230358/DIVERS")="13106\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8231443/DIVERS")="13113\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8231990/DIVERS")="13116\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8233055/DIVERS")="13131\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8233446/DIVERS")="13135\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8233462/DIVERS")="13136\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8233640/DIVERS")="13139\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8233764/DIVERS")="13141\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8236003/DIVERS")="13147\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8236054/DIVERS")="13148\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8236151/DIVERS")="13150\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8236356/DIVERS")="13151\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8386943/DIVERS")="13163\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8494550/DIVERS")="13170\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUT8608199/DIVERS")="13186\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/GUTS3062091/DIVERS")="13192\0\0.5"
	s ^TKLISTESOLDES("CRAC1PO/EFC9320405/DIVERS")="13321\0\0.5"
	s ^TKLISTESOLDES("CRAC1PO/EFC9320409/DIVERS")="13325\0\0.5"
	s ^TKLISTESOLDES("CRAC1PO/ODI43168/ROUGEGRI")="13356\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/ARTBCR5/DIVERS")="13364\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/EFC1880030/DIVERS")="13382\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/GUT2367509/DIVERS")="13387\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/GUT2367510/DIVERS")="13388\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/GUT2367515/DIVERS")="13389\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/GUT2367517/DIVERS")="13391\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/GUT2367520/DIVERS")="13392\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/GUT2367525/DIVERS")="13393\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/GUT2368822/DIVERS")="13402\0\0.5"
	s ^TKLISTESOLDES("CRAJ1DV/LUZKIT20/DIVERS")="13408\0\0.5"
	s ^TKLISTESOLDES("CRAJ1DV/LUZKIT25/DIVERS")="13409\0\0.5"
	s ^TKLISTESOLDES("CRAJ1DV/LUZKIT30/DIVERS")="13410\0\0.5"
	s ^TKLISTESOLDES("CRAJ1DV/LUZKIT35/DIVERS")="13411\0\0.5"
	s ^TKLISTESOLDES("CRAJ1DV/LUZKIT40/DIVERS")="13412\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB12502900/DIVERS")="13437\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB12502905/DIVERS")="13438\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303335/DIVERS")="13454\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303350/DIVERS")="13457\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/AMB33302460/DIVERS")="13491\0\0.5"
	s ^TKLISTESOLDES("CRCO1SV/GUT1617081/DIVERS")="13498\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/GUT6930220/DIVERS")="13506\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/GUT6930239/DIVERS")="13507\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/GUT8010285/DIVERS")="13549\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/GUT8028559/DIVERS")="13565\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH3276/JAUNE")="13576\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH3278/BORDEAUX")="13578\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH3278/JAUNE")="13579\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH3280/ASSORTIS")="13581\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH375/BLANC")="13586\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH376/BLEU")="13587\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH394/ASSORTIS")="13588\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH395/ASSORTIS")="13589\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH405/MULTICOL")="13596\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH407/MULTICOL")="13598\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH408/MULTICOL")="13599\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH410/ROSEETCI")="13601\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH411/ROSEETCI")="13602\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH424/ASSORTIS")="13615\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH437/JAUNE")="13628\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH443/IVOIRE")="13640\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH443/OR")="13641\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH443/PARME")="13642\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH443/ROSE")="13643\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH443/ROUGE")="13644\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH447/ROSEETCI")="13655\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH448/ROSEETCI")="13656\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH450/ORETARGE")="13658\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH453/ASSORTIS")="13661\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH454/ORETARGE")="13662\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH456/ROUGE")="13664\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH457/ASSORTIS")="13665\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH458/ASSORTIS")="13666\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH5072/ARGENT")="13675\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEH5072/OR")="13676\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHB1126/ARGENT")="13679\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC214/OR")="13699\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC351/ARGENT")="13710\0\0.5"
	s ^TKLISTESOLDES("CRDC1CA/SEHC355/ARGENT")="13725\0\0.5"
 
	
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 