ROUTINE OPESOLDE05PV11
OPESOLDE05PV11	
 
	s ^TKLISTESOLDES("CRPT1DV/PEB025022/JAUNEORA")="46164\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025023/45MLORAN")="46165\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025024/ROUGECER")="46166\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025025/SEVRES")="46167\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025026/EMERAUDE")="46168\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025027/VERTFEUI")="46169\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025028/VERTVICT")="46170\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025029/RUBIS")="46171\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025030/NACRE")="46172\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025031/CYCLAMEN")="46173\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025032/BLANCAN")="46174\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025033/JAUNECL")="46175\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025034/ROSE")="46176\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025035/BLEU")="46177\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025036/VIOLETCL")="46178\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB025037/VERT")="46179\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB051000/DIVERS")="46180\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB390100/NOIR")="46181\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB460100/VERMEIL")="46182\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB482000/CUIVRE")="46183\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB772100/IMITPLOM")="46184\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB773200/ORROI")="46185\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB773300/OR")="46186\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB774100/ARGENT")="46187\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050010/PROFOND")="46188\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050011/BRUN")="46189\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050012/CRAMOISI")="46190\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050013/EMERAUDE")="46191\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050014/JAUNE")="46192\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050015/NOIR")="46193\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050016/ORANGE")="46194\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050017/TURQUOIS")="46195\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050018/CHARTREU")="46196\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050019/VIOLETRO")="46197\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050020/BLANC")="46198\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050021/ROSE")="46199\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050022/GREENGOL")="46200\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050023/CITRON")="46201\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050025/VIOLET")="46202\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050026/POURPRE")="46203\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050030/SABLE")="46204\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050031/VIEUXROS")="46205\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050032/SAUMON")="46206\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050033/PARME")="46207\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050034/VERTPOMM")="46208\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050035/VERTFONC")="46209\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050036/BLEUCIEL")="46210\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050037/BLEUCOBA")="46211\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050038/OR")="46212\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB050039/NACRE")="46213\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB051001/DIVERS")="46214\0\0.5"
	s ^TKLISTESOLDES("CRPT1VE/PEB051003/DIVERS")="46215\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB051002/DIVERS")="46216\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB391003/DIVERS")="46269\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB391006/DIVERS")="46271\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329001/PRUNE")="46282\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329002/INDIGO")="46283\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329003/BLEUCIEL")="46284\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329004/VERTPRAI")="46285\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329005/FAUVE")="46286\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329011/BLEUCOB")="46287\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329012/BLEUOUTR")="46288\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329013/BOUTOND")="46289\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329014/BRUNVELO")="46290\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329015/EMERAUDE")="46291\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329017/JAUNECIT")="46292\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329018/PERNOD")="46293\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329019/NOIR")="46294\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329020/OCREROUG")="46295\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329021/ORANGE")="46296\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329022/ROSEBENG")="46297\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329023/ROUGED'O")="46298\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329024/CARDINAL")="46299\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329025/SIENNENA")="46300\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329026/VERMILLO")="46301\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329027/VERTLUMI")="46302\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329028/VERTMOUS")="46303\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329029/VIOLETPA")="46304\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329030/TURQUOIS")="46305\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329031/JAUNEFLU")="46306\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329032/ORANGEFL")="46307\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329033/ROSEFLUO")="46308\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329034/VERTFLUO")="46309\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329035/BLEUFLUO")="46310\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329049/FUCHSIA")="46311\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB555001/DIVERS")="46312\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB555002/DIVERS")="46313\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB555003/DIVERS")="46314\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB555005/DIVERS")="46316\0\0.5"
	s ^TKLISTESOLDES("CRPT1DV/PEB555006/DIVERS")="46317\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/PEB555007/DIVERS")="46318\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/PEB555008/DIVERS")="46319\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/PEB555009/DIVERS")="46320\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PEB555010/BRUNNACR")="46321\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PEB555011/GRISNACR")="46322\0\0.5"
	s ^TKLISTESOLDES("CRPL1PL/PEB555012/VERTNACR")="46323\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/PEB555013/DIVERS")="46324\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/PEB555014/DIVERS")="46325\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/PEB555015/DIVERS")="46326\0\0.5"
	s ^TKLISTESOLDES("CRAC1DV/PEB555016/DIVERS")="46327\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555050/GLOSSBRU")="46328\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555051/GLOSSVIF")="46329\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555052/CRYSTAL")="46330\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555053/PEARL")="46331\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555401/PERLE")="46332\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555402/PAILLE")="46333\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555403/ROSE")="46334\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555404/PARME")="46335\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555405/AZUR")="46336\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555406/MENTHE")="46337\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555407/OLIVE")="46338\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555408/BRUN")="46339\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555501/ARGENTCL")="46340\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555502/ORRICHE")="46341\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555503/ARGENT")="46342\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555504/VIEUXROS")="46343\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555505/AUBURN")="46344\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555506/BRUN")="46345\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555507/GREENGOL")="46346\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555508/NOIR")="46347\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555101/MASTIC")="46355\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555102/JAUNEECL")="46356\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555103/ORANGE")="46357\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555104/ROUGEVIF")="46358\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555105/ROSE")="46359\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555106/BLEUFRAI")="46360\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555107/ABSINTHE")="46361\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555108/KAKI")="46362\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555109/CANELLE")="46363\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555110/CHOCOLAT")="46364\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555111/TAUPE")="46365\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555112/NOIR")="46366\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555201/NUAGE")="46367\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555202/JAUNE")="46368\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555203/VERMILLO")="46369\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555204/ROSE")="46370\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555205/ANIS")="46371\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555206/CIEL")="46372\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555207/TURQUOIS")="46373\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555301/OR")="46374\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555302/CUIVRE")="46375\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555303/ORPALE")="46376\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555304/ARGENT")="46377\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555305/NOIRCOBA")="46378\0\0.5"
	s ^TKLISTESOLDES("CRPT1TS/PEB555306/ORROSE")="46379\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329301/PRUNE")="46383\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329304/VERTPRAI")="46384\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329305/FAUVE")="46385\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329311/BLEUCOBA")="46386\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329312/OUTRMER")="46387\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329313/BOUTOND")="46388\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329317/JAUNECIT")="46389\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329319/LAQUENOI")="46390\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329321/ORANGEVI")="46391\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329324/ROUGECAR")="46392\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329325/TERREDES")="46393\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329326/VERMILLO")="46394\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329327/VERTLUMI")="46395\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329329/VIOLETDE")="46396\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329330/TURQUOIS")="46397\0\0.5"
	s ^TKLISTESOLDES("CRPT1TI/PEB329349/FUSCHIA")="46398\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB845C02/DIVERS")="46403\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB845C04/DIVERS")="46405\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB845C05/DIVERS")="46406\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB845C06/DIVERS")="46407\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB845C07/DIVERS")="46408\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB845C10/DIVERS")="46410\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8451C02/DIVERS")="46411\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8451C04/DIVERS")="46412\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8451C06/DIVERS")="46413\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8451C08/DIVERS")="46414\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8451C10/DIVERS")="46415\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8451C12/DIVERS")="46416\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8453C04/DIVERS")="46418\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8453C06/DIVERS")="46419\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8453C08/DIVERS")="46420\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8453C10/DIVERS")="46421\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8453C12/DIVERS")="46422\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8454C02/DIVERS")="46423\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8454C04/DIVERS")="46424\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8454C06/DIVERS")="46425\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8455C0/DIVERS")="46426\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8455C02/DIVERS")="46427\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8455C04/DIVERS")="46428\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8456C04/DIVERS")="46430\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8456C06/DIVERS")="46431\0\0.5"
	s ^TKLISTESOLDES("CRAC1PX/PEB8456C08/DIVERS")="46432\0\0.5"
 
	
 
 
	q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 