ROUTINE OPESOLDESHIVERS4
OPESOLDESHIVERS4
	
	s ^TKLISTESOLDES("LMEP1GA/GANT/ORANGE3")="81289\0.5\"
	s ^TKLISTESOLDES("LMEP1GA/GANT/PERLE3")="81290\0.5\"
	s ^TKLISTESOLDES("LMEP1GA/GANT/BLANC")="81928\0.5\"
	s ^TKLISTESOLDES("LM999AU/SERVIETTEDAMASS/35715")="93619\0.5\"
	s ^TKLISTESOLDES("LM999AU/SERVIETTEDAMASS/35716")="93620\0.5\"
	s ^TKLISTESOLDES("LM999AU/SERVIETTEDAMASS/35717")="93621\0.5\"
	s ^TKLISTESOLDES("LM020LO/MANIQUEMARTHA/LIN")="79091\0.5\"
	s ^TKLISTESOLDES("LM050LO/TORCHONMARTHA/LIN")="79097\0.5\"
	s ^TKLISTESOLDES("LMNA2UN/SERVIETTEBASTID/BLANC")="74513\0.7\"
	s ^TKLISTESOLDES("LMNA2UN/SERVIETTEBASTID/ECRU")="74514\0.7\"
	s ^TKLISTESOLDES("LMNA2UN/SERVIETTEBASTID/SABLE")="74515\0.7\"
	s ^TKLISTESOLDES("LMNA2UN/SERVIETTEBASTID/CHOCO")="74517\0.7\"
	s ^TKLISTESOLDES("LMNA2UN/SERVIETTEBASTID/FUSCHIA")="74520\0.7\"
	s ^TKLISTESOLDES("LMNA2UN/SERVIETTEBASTID/GRIS")="74522\0.7\"
	s ^TKLISTESOLDES("LMAUTAU/SERVBAROQUE/GRIS")="77214\0.7\"
	s ^TKLISTESOLDES("LMAUTAU/SERVGEOMETRIQUE/NOIR")="77211\0.7\"
	s ^TKLISTESOLDES("LMAUTAU/SERVGEOMETRIQUE/ROUGE")="77210\0.7\"
	s ^TKLISTESOLDES("LMAUTAU/SERVBAROQUE/ROUGE")="77213\0.7\"
	s ^TKLISTESOLDES("LMAUTAU/SERVBAROQUE/CHOCO")="77215\0.7\"
	s ^TKLISTESOLDES("LM035LT/SETRONDGOURMAND/MERINGUE")="80809\0.7\"
	s ^TKLISTESOLDES("LM015EP/KLEBER/TAUPE")="103044\0.3\"
	s ^TKLISTESOLDES("LM015EP/MONCEAU/ROSE")="103047\0.3\"
	s ^TKLISTESOLDES("LM035LT/SETRONDGOURMAND/NOIR")="80810\0.7\"
	s ^TKLISTESOLDES("LM035LT/SETRONDGOURMAND/VIOLINE")="80811\0.7\"
	s ^TKLISTESOLDES("LM035LT/SETRONDGOURMAND/CHOCO")="80812\0.7\"
	s ^TKLISTESOLDES("LM040LT/DOC11006SERV/FRAMBOIS")="84246\0.5\"
	s ^TKLISTESOLDES("LM040LT/DOC11006SERV/BLANC")="84643\0.7\"
	s ^TKLISTESOLDES("LM020EP/GLACE/CHOCOLAT")="80635\0.5\"
	s ^TKLISTESOLDES("LM040LT/DOC11006SERV/AUBERGIN")="84242\0.5\"
	s ^TKLISTESOLDES("LM040LT/DOC11006SERV/PAPRIKA")="84244\0.5\"
	s ^TKLISTESOLDES("LM040LT/DOC11006SERV/TAUPE")="84247\0.5\"
	s ^TKLISTESOLDES("LM035LT/SETRONDGOURMAND/AQUA")="80814\0.7\"
	s ^TKLISTESOLDES("LM040LT/DOC11006SERV/VERT")="84243\0.5\"
	s ^TKLISTESOLDES("LM017LO/GANTMARTHA/LIN")="79088\0.5\"
	s ^TKLISTESOLDES("LM030LT/SUZY/PRUNE")="100364\0.3\"
	s ^TKLISTESOLDES("LM030LT/SUZY/ROUGE")="100365\0.3\"
	s ^TKLISTESOLDES("LM030LT/SUZY/GRIS")="100366\0.3\"
	s ^TKLISTESOLDES("LM030LT/SUZY/SAUGE")="100367\0.3\"
	s ^TKLISTESOLDES("LM050LO/FLEURS/BLANC")="84288\0.5\"
	s ^TKLISTESOLDES("LMCU1MN/GANTTRADITION/CERISE")="47188\0.5\"
	s ^TKLISTESOLDES("LM030LT/THESUCRE/TURQUOIS")="87856\0.3\"
	s ^TKLISTESOLDES("LM033LT/SETTABLEOUIOUI/GRIS")="79140\0.5\"
	s ^TKLISTESOLDES("LM033LT/SETDETABLE/VIOLET")="79077\0.5\"
	s ^TKLISTESOLDES("LM033LT/SETDETABLE/NOIR")="79084\0.5\"
	s ^TKLISTESOLDES("LM033LT/SETDETABLE/GRIS")="79078\0.5\"
	s ^TKLISTESOLDES("LM033LT/SETDETABLE/ECRU")="79079\0.5\"
	s ^TKLISTESOLDES("LM033LT/SETDETABLE/JAUNE")="79083\0.5\"
	s ^TKLISTESOLDES("LM033LT/SETTABLEOUIOUI/VERT")="79141\0.5\"
	s ^TKLISTESOLDES("LM033LT/SETDETABLE/VERT")="79076\0.5\"
	s ^TKLISTESOLDES("LM033LT/SETDETABLE/ROUGE")="79080\0.5\"
	s ^TKLISTESOLDES("LM033LT/SETDETABLE/TAUPE")="79081\0.5\"
	s ^TKLISTESOLDES("LM033LT/SETTABLEOUIOUI/VIOLET")="79142\0.5\"
	s ^TKLISTESOLDES("LM033LT/SETDETABLE/BLEU")="79082\0.5\"
	s ^TKLISTESOLDES("LM050LO/PANIEREMARTHA/LIN")="79098\0.5\"
	s ^TKLISTESOLDES("LMCS2CD/UNIH2O/NOIR")="78380\0.5\"
	s ^TKLISTESOLDES("LMCS2CD/UNIH2O/CHOCOLAT")="78373\0.5\"
	s ^TKLISTESOLDES("LM035LO/PANIERELC18808/NOIR")="79037\0.7\"
	s ^TKLISTESOLDES("LM035LT/SETRONDCOLORES/ROUG")="82739\0.7\"
	s ^TKLISTESOLDES("LMEP1SE/SERVIETTEUJ2099/SABLE")="78269\0.5\"
	s ^TKLISTESOLDES("LM018LO/GANTLC18808/NOIR")="79016\0.7\"
	s ^TKLISTESOLDES("LM020LO/MANIQUEOUIOUI/GRIS")="79137\0.5\"
	s ^TKLISTESOLDES("LM020LO/MANIQUEOUIOUI/VERT")="79138\0.5\"
	s ^TKLISTESOLDES("LMCS2CD/UNIH2O/NATUREL")="78376\0.5\"
	s ^TKLISTESOLDES("LMCS2CD/UNIH2O/VIOLET")="78382\0.5\"
	s ^TKLISTESOLDES("LM018LO/GANTLC18808/BLEU")="79017\0.7\"
	s ^TKLISTESOLDES("LM020LO/MANIQUEOUIOUI/VIOLET")="79139\0.5\"
	s ^TKLISTESOLDES("LM019LO/GRAYURESKITCHEN/MARRON")="100357\0.3\"
	s ^TKLISTESOLDES("LM050LO/LESAMOUREUX/BLANC")="83668\0.5\"
	s ^TKLISTESOLDES("LM050LO/PAINDEPICES/BLANC")="83669\0.5\"
	s ^TKLISTESOLDES("LM040CO/TELEPHONE/GRIS")="84057\0.5\"
	s ^TKLISTESOLDES("LM033LT/SETDETABLEIBIZA/JAUNE")="79128\0.7\"
	s ^TKLISTESOLDES("LM040CO/VOITURE/GRIS")="84056\0.5\"
	s ^TKLISTESOLDES("LM040CO/CODEBARRE/GRIS")="84071\0.5\"
	s ^TKLISTESOLDES("LM033LT/SETDETABLEIBIZA/VIOLET")="79125\0.7\"
	s ^TKLISTESOLDES("LM015LO/GANTOUIOUI/VIOLET")="79146\0.5\"
	s ^TKLISTESOLDES("LM015LO/GANTOUIOUI/VERT")="79148\0.5\"
	s ^TKLISTESOLDES("LM021LO/GANTYUCO/ECRU")="102539\0.3\"
	s ^TKLISTESOLDES("LM999AU/COUSSINREMPLIZI/PRUNE")="73142\0.5\"
	s ^TKLISTESOLDES("LMCS2CD/FIRST/VERT")="78390\0.5\"
	s ^TKLISTESOLDES("LM065LI/ALIA/PRUNE")="103022\0.3\"
	s ^TKLISTESOLDES("LM033LT/SETDETABLEIBIZA/ROUGE")="79127\0.7\"
	s ^TKLISTESOLDES("LM033LT/SETDETABLEIBIZA/ECRU")="79129\0.7\"
	s ^TKLISTESOLDES("LM015LO/GANTOUIOUI/GRIS")="79147\0.5\"
	s ^TKLISTESOLDES("LM020LO/MANIQUETRADITIO/GRIS")="82881\0.5\"
	s ^TKLISTESOLDES("LMAUTAU/SUCETTE/RAYEE")="77687\0.5\"
	s ^TKLISTESOLDES("LMCS2CD/FIRST/ORANGE")="78385\0.5\"
	s ^TKLISTESOLDES("LMAUTAU/SUCETTE/CHAMARRÉ")="77679\0.5\"
	s ^TKLISTESOLDES("LMCU1ST/SETDETABLE/COEUR")="76930\0.7\"
	s ^TKLISTESOLDES("LM019LO/GDARJEELING/VERT")="100353\0.3\"
	s ^TKLISTESOLDES("MEAT1RB/DROAPPUIENUQUE/DIVERS")="23827\0.5\"
	s ^TKLISTESOLDES("LM018LO/DBLEGANTLC18808/NOIR")="79033\0.7\"
	s ^TKLISTESOLDES("LMCS1GA/GALETTEDIABOLO/ECRU")="8755\0.7\"
	s ^TKLISTESOLDES("LMCS1CD/LETTER/MULTICO")="78356\0.5\"
	s ^TKLISTESOLDES("LM040CO/CALI/BLEU")="81088\0.5\"
	s ^TKLISTESOLDES("LM018LO/DBLEGANTLC18808/FICELLE")="79032\0.7\"
	s ^TKLISTESOLDES("LM036LO/PANIERAPAINNOEL/BLANCROU")="82780\0.5\"
	s ^TKLISTESOLDES("LM065LI/OUESSANT/MULTI")="103024\0.3\"
	s ^TKLISTESOLDES("LMCS1CD/HOUCOUSSDIABOLO/GRIOTTE")="74532\0.5\"
	s ^TKLISTESOLDES("LMCS1CD/HOUCOUSSDIABOLO/NOIR")="74533\0.5\"
	s ^TKLISTESOLDES("LMCS1CD/HOUCOUSSDIABOLO/LIN")="74535\0.5\"
	s ^TKLISTESOLDES("LMCS1CD/HOUCOUSSDIABOLO/ROY")="8748\0.5\"
	s ^TKLISTESOLDES("LMCS1CD/HOUCOUSSDIABOLO/ECRU")="8751\0.5\"
	s ^TKLISTESOLDES("LMCS1GA/GALETTEDIABOLO/LIN")="53523\0.7\"
	s ^TKLISTESOLDES("LMCS1GA/GALETTEDIABOLO/FICELLE")="8757\0.7\"
	s ^TKLISTESOLDES("LMCS2CD/POINTILLISTE/NOIR")="78359\0.5\"
	s ^TKLISTESOLDES("LMCS2CD/BANDEBRODEE/BLEU")="78405\0.5\"
	s ^TKLISTESOLDES("LMEP1SE/SERVIETTE/LILAS3")="81323\0.5\"
	s ^TKLISTESOLDES("LMCS1CD/HOUCOUSSDIABOLO/BLANC")="74534\0.5\"
	s ^TKLISTESOLDES("LMCS1CD/HOUCOUSSDIABOLO/FICELLE")="8752\0.5\"
	s ^TKLISTESOLDES("LM048LT/SETTRADITION/GRIS")="82888\0.5\"
	s ^TKLISTESOLDES("LM018LO/DBLEGANTLC18808/ROUGE")="79031\0.7\"
	s ^TKLISTESOLDES("LM018LO/DBLEGANTLC18808/BLEU")="79034\0.7\"
	s ^TKLISTESOLDES("LMCS1CD/HOUCOUSSDIABOLO/CHOCO")="74531\0.5\"
	s ^TKLISTESOLDES("MEAT1RB/DROCSEVLPIT60/DIVERS")="23833\0.5\"
	s ^TKLISTESOLDES("MEAT1RB/DROORINMN045070/DIVERS")="58592\0.5\"
	s ^TKLISTESOLDES("MER007A/SAVON300G/MULTICO")="87196\0.3\"
	s ^TKLISTESOLDES("LM040LT/CODEBARRE/GRIS")="84139\0.7\"
	s ^TKLISTESOLDES("LM021LO/LOTGTMANIQPOTAG/IVOIRE")="102310\0.3\"
	s ^TKLISTESOLDES("LMAUTAU/PARTDEBUCHE/VANICHOC")="77692\0.5\"
	s ^TKLISTESOLDES("MEAT1RB/DROPLUMECANARD/DIVERS")="23837\0.5\"
	s ^TKLISTESOLDES("LMLI5UN/DH90JERSEY/TAUPE")="74578\0.5\"
	s ^TKLISTESOLDES("LM080LO/BOTANIK/VERT")="101172\0.3\"
	s ^TKLISTESOLDES("LMAUTAU/PARTDEBUCHE/AMANDE")="77693\0.5\"
	s ^TKLISTESOLDES("LM040LT/GALETTE/TAUPE")="85592\0.3\"
	s ^TKLISTESOLDES("LMLI5UN/DH90JERSEY/CERISE")="74575\0.5\"
	s ^TKLISTESOLDES("MEAT1RB/DROORPLMN045070/DIVERS")="58591\0.5\"
	s ^TKLISTESOLDES("LMCS1GA/GALETTCHAISEUNI/CHOCO")="74603\0.7\"
	s ^TKLISTESOLDES("LMNA1TI/CHEMINBASTIDE/FUSHIA")="74497\0.7\"
	s ^TKLISTESOLDES("LMNA1TI/CHEMINBASTIDE/ECRU")="74508\0.7\"
	s ^TKLISTESOLDES("LMNA1TI/CHEMINBASTIDE/BLANC")="74511\0.7\"
	s ^TKLISTESOLDES("LM999AU/COUSSINSOL/JAUNE")="73146\0.5\"
	s ^TKLISTESOLDES("LM030CO/COTACOT/NATUREL")="81096\0.5\"
	s ^TKLISTESOLDES("LMCS1GA/GALETTCHAISEUNI/NATUREL")="74602\0.7\"
	s ^TKLISTESOLDES("LMCS1GA/GALETTCHAISEUNI/CARMIN")="74604\0.7\"
	s ^TKLISTESOLDES("LMNA1TI/CHEMINTABLEYUCO/CHATAIGN")="70163\0.7\"
	s ^TKLISTESOLDES("LMNA1TI/CHEMINBASTIDE/TURQUOIS")="74500\0.7\"
	s ^TKLISTESOLDES("LMNA1TI/CHEMINBASTIDE/CHOCO")="74504\0.7\"
	s ^TKLISTESOLDES("LMEP1SE/DRAPDOUCHNP1160/BLANC")="78201\0.5\"
	s ^TKLISTESOLDES("LMEP1SE/DRAPDOUCHNP1555/ECRU")="78207\0.5\"
	s ^TKLISTESOLDES("LMLI3IM/TT86X185/BLANC")="47031\0.5\"
	s ^TKLISTESOLDES("LMNA1TI/CHEMINTABLEYUCO/BASALTE")="70161\0.7\"
	s ^TKLISTESOLDES("LMCS1GA/GALETTCHAISEUNI/PERLE")="74605\0.7\"
	s ^TKLISTESOLDES("LMCS1GA/GALETTCHAISEUNI/NOIR")="74601\0.7\"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSECAR/35749")="93649\0.7\"
	s ^TKLISTESOLDES("LM050LO/LOTTORCHPOTAGER/IVOIRE")="102308\0.3\"
	s ^TKLISTESOLDES("LM040CO/RHOMBUS/BLANOIR")="81077\0.5\"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEECA/35751")="93651\0.7\"
	s ^TKLISTESOLDES("LMCS2CD/WAVY/TAUPE")="78396\0.5\"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEECA/ECRU")="71599\0.7\"
	s ^TKLISTESOLDES("LMNA1TI/NAPPECARFROISSE/ECRU")="77216\0.7\"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEECA/35729")="93632\0.7\"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEECA/35730")="93633\0.7\"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEECA/35742")="93643\0.7\"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEECA/35743")="93644\0.7\"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEECA/35750")="93650\0.7\"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEECA/35752")="93652\0.7\"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEECA/35753")="93653\0.7\"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEECA/35764")="93664\0.7\"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEECA/35765")="93665\0.7\"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEEEC/35727")="93670\0.7\"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEECA/35728")="93631\0.7\"
	s ^TKLISTESOLDES("LM050LT/CHEMTABLEOUIOUI/VIOLET")="79143\0.5\"
	s ^TKLISTESOLDES("LM045LO/CHTABLEPOTAGER/IVOIRE")="102307\0.3\"
	s ^TKLISTESOLDES("LMCS2CD/ARBRE/CHOCOLAT")="76953\0.5\"
	s ^TKLISTESOLDES("LMCS2CD/FLOCONS/GRIS")="76954\0.5\"
	s ^TKLISTESOLDES("LMCS2CD/RENNES/ECRU")="76955\0.5\"
	s ^TKLISTESOLDES("LMCS2CD/FLEURSLZR/GRIS")="78535\0.5\"
	s ^TKLISTESOLDES("LMCS2CD/FLEURSLZR/CAMEL")="78536\0.5\"
	s ^TKLISTESOLDES("LM030CO/CARDINAL/GRIS")="81104\0.5\"
	s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/NOIR")="75329\0.5\"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSERON/35760")="93660\0.7\"
	s ^TKLISTESOLDES("LMEP1TB/TAPIS90SOURIRE/BLANC")="7196\0.5\"
	s ^TKLISTESOLDES("LM086LO/TABLIEROUIOUI/GRIS")="79136\0.5\"
	s ^TKLISTESOLDES("LM080LO/TABLIERPOTAGER/IVOIRE")="102311\0.3\"
	s ^TKLISTESOLDES("LMAUTAU/HOUSSEPLANCHE2/CHOCO")="68730\0.5\"
	s ^TKLISTESOLDES("LMCS2CD/PETITSCOEURS/ROUGE")="76952\0.5\"
	s ^TKLISTESOLDES("LMCS2CD/BENGALE/BLEU")="78365\0.5\"
	s ^TKLISTESOLDES("LMCS2CD/CHEVRONS/NATUREL")="78530\0.5\"
	s ^TKLISTESOLDES("LMCS2CD/FLEURSLZR/NATUREL")="78532\0.5\"
	s ^TKLISTESOLDES("LM065EP/DPPAPILLONS/ORANROSE")="80444\0.5\"
	s ^TKLISTESOLDES("LM065EP/DPBULLES/TURQUOIS")="80445\0.5\"
	s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/FUSCHIA")="75327\0.5\"
	s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/LILAS3")="81347\0.5\"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSERON/TAUPE")="71617\0.7\"
	s ^TKLISTESOLDES("LMNA1TI/NAPPERDETFROISS/ARGENT")="82029\0.7\"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEERO/35738")="93639\0.7\"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEERO/35739")="93640\0.7\"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEERO/35748")="93648\0.7\"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEERO/35759")="93659\0.7\"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEERO/35761")="93661\0.7\"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEERO/35762")="93662\0.7\"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEERO/35769")="93669\0.7\"
	s ^TKLISTESOLDES("LMAUTAU/HOUSSEPLANCHE/ECRU")="66348\0.5\"
	s ^TKLISTESOLDES("LMAUTAU/HOUSSEPLANCHE/ROUGCHOC")="66351\0.5\"
	s ^TKLISTESOLDES("LM040CO/HCNUBUCK/AMETHYST")="100423\0.3\"
	s ^TKLISTESOLDES("LM050LT/CHEMTABLEOUIOUI/GRIS")="79145\0.5\"
	s ^TKLISTESOLDES("LM086LO/TABLIEROUIOUI/VIOLET")="79134\0.5\"
	s ^TKLISTESOLDES("LM090LO/BASDEPORTETRADI/GRIS")="82889\0.5\"
	s ^TKLISTESOLDES("LMCS2CD/FLEURSLZR/LIN")="78534\0.5\"
	s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/JAUNE2")="78310\0.5\"
	s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/BLEU3")="81343\0.5\"
	s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/JAUNE3")="81346\0.5\"
	s ^TKLISTESOLDES("LM148LT/NELSONCAR/GRIS")="103535\0.3\"
	s ^TKLISTESOLDES("LM148LT/NELSONCAR/LIN")="103536\0.3\"
	s ^TKLISTESOLDES("LM148LT/NELSONCAR/ROUGE")="103538\0.3\"
	s ^TKLISTESOLDES("LM040CO/HCNUBUCK/SOURIS")="100426\0.3\"
	s ^TKLISTESOLDES("LM050LT/CHEMTABLEOUIOUI/VERT")="79144\0.5\"
	s ^TKLISTESOLDES("LM086LO/TABLIEROUIOUI/VERT")="79135\0.5\"
	s ^TKLISTESOLDES("LMCS2CD/FLEURSLZR/BLEU")="78533\0.5\"
	s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/LILAS")="75335\0.5\"
	s ^TKLISTESOLDES("LM148LT/NELSONCAR/TAUPE")="103539\0.3\"
	s ^TKLISTESOLDES("LM148LT/NELSONCAR/ANIS")="103540\0.3\"
	s ^TKLISTESOLDES("LM148LT/NELSONCAR/PRUNE")="103537\0.3\"
	s ^TKLISTESOLDES("LM050EP/MONCEAU/ROSE")="103048\0.3\"
	s ^TKLISTESOLDES("LM040CO/HCNUBUCK/TAUPE")="100425\0.3\"
	s ^TKLISTESOLDES("LM050EP/KLEBER/TAUPE")="103045\0.3\"
	s ^TKLISTESOLDES("MEAT1RB/DROCALLENUQUE/DIVERS")="23828\0.5\"
	s ^TKLISTESOLDES("MER008A/SELDEBAIN/LILAS")="87189\0.3\"
	s ^TKLISTESOLDES("LM040CO/CLEMATITE/NATUREL")="81099\0.5\"
	s ^TKLISTESOLDES("LMLI3IM/TT090CALCUTTA2/BLANC")="66364\0.5\"
	s ^TKLISTESOLDES("LM150LT/JUMBOCARREE/POMME")="101912\0.3\"
	s ^TKLISTESOLDES("LM030CO/COUSSINRECVENUS/LIN")="103288\0.3\"
	s ^TKLISTESOLDES("LM030CO/COCO/GRIPRUNE")="81102\0.5\"
	s ^TKLISTESOLDES("LM082LO/TABLIERTRADITIO/GRIS")="82879\0.5\"
	s ^TKLISTESOLDES("LMCS2CD/TAFBRODEFEUILLE/GRIS")="78394\0.5\"
	s ^TKLISTESOLDES("LM040CO/COBRA/NOIR")="81106\0.5\"
	s ^TKLISTESOLDES("LM050EP/AURELIETAPIS/NOIR")="84440\0.5\"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEERE/35755")="93655\0.7\"
	s ^TKLISTESOLDES("LM050EP/AURELIETAPIS/CHOCO")="84431\0.5\"
	s ^TKLISTESOLDES("LM050EP/AURELIETAPIS/CORAIL")="84438\0.5\"
	s ^TKLISTESOLDES("LMNA1TI/NAPPERECTFROISS/ROUGE")="77226\0.7\"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEERE/35733")="93635\0.7\"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEERE/35736")="93638\0.7\"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEERE/35754")="93654\0.7\"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEERE/35757")="93657\0.7\"
	s ^TKLISTESOLDES("LM050EP/AURELIETAPIS/TAUPE")="84428\0.5\"
	s ^TKLISTESOLDES("LM050EP/AURELIETAPIS/FUSHIA")="84432\0.5\"
	s ^TKLISTESOLDES("LM148LT/NELSONRECT/TAUPE")="103530\0.3\"
	s ^TKLISTESOLDES("LM045LT/CHTABLEROSSINI/ARDOISE")="102312\0.3\"
	s ^TKLISTESOLDES("LM040CO/COBRA/BLANC")="81105\0.5\"
	s ^TKLISTESOLDES("LM050EP/AURELIETAPIS/PRUNE")="84429\0.5\"
	s ^TKLISTESOLDES("LM050EP/AURELIETAPIS/PISTACHE")="84430\0.5\"
	s ^TKLISTESOLDES("LM050EP/AURELIETAPIS/VERT")="84433\0.5\"
	s ^TKLISTESOLDES("LM050EP/AURELIETAPIS/BLEU")="84434\0.5\"
	s ^TKLISTESOLDES("LM050EP/AURELIETAPIS/PERLE")="84441\0.5\"
	s ^TKLISTESOLDES("LM050EP/AURELIETAPIS/BLANC")="84426\0.5\"
	s ^TKLISTESOLDES("LM050EP/AURELIETAPIS/IVOIRE")="84427\0.5\"
	s ^TKLISTESOLDES("LM050EP/AURELIETAPIS/LILAS")="84435\0.5\"
	s ^TKLISTESOLDES("LM050EP/AURELIETAPIS/JAUNE")="84436\0.5\"
	s ^TKLISTESOLDES("LMLTNR/NELSONRECT/ANIS")="103528\0.3\"
	s ^TKLISTESOLDES("LM148LT/NELSONRECT/PRUNE")="103532\0.3\"
	s ^TKLISTESOLDES("LM040CO/AUBADE/GRIS")="103255\0.3\"
	s ^TKLISTESOLDES("LM040CO/AUBADE/ROSE")="103256\0.3\"
	s ^TKLISTESOLDES("LM065BP/AUBADE/GRIS")="103262\0.3\"
	s ^TKLISTESOLDES("LM065BP/AUBADE/ROSE")="103259\0.3\"
	s ^TKLISTESOLDES("LMNA1TI/NAPCARGEOMETRIQ/ROUGE")="77179\0.7\"
	s ^TKLISTESOLDES("LMNA1TI/NAPCARGEOMETRIQ/NOIR")="77180\0.7\"
	s ^TKLISTESOLDES("LMLI2IM/TORAYEEMULTI/MULTICOL")="75131\0.5\"
	s ^TKLISTESOLDES("LM150LT/NAPPEDAMASSECAR/VERT")="79115\0.7\"
	s ^TKLISTESOLDES("LM150LT/NAPPEDAMASSECAR/TAUPE")="79114\0.7\"
	s ^TKLISTESOLDES("LM050EP/SERVAUTHENTIQUE/IVOIRE")="102298\0.3\"
	s ^TKLISTESOLDES("LM050EP/SERVAUTHENTIQUE/LIN")="102299\0.3\"
	s ^TKLISTESOLDES("LM063BP/COUVRELIT/MULTICOL")="79111\0.5\"
	s ^TKLISTESOLDES("LM060LO/CAKE/BLANC")="84296\0.5\"
	s ^TKLISTESOLDES("LMLI3UN/TT090MICROSTOP/BLANC")="5618\0.5\"
	s ^TKLISTESOLDES("LMLI3UN/TT090MICROSTOP2/BLANC")="66356\0.5\"
	s ^TKLISTESOLDES("LMLI3IM/TT140CALCUTTA2/BLANC")="66363\0.5\"
	s ^TKLISTESOLDES("LM060LO/COUVERTS/BLANC")="84297\0.5\"
	s ^TKLISTESOLDES("LMLI4UN/DP180X290/BLANC")="46977\0.5\"
	s ^TKLISTESOLDES("LMLI3IM/TTMAUSELAINE/ECRU")="76450\0.5\"
	s ^TKLISTESOLDES("LM070EP/KLEBER/TAUPE")="103046\0.3\"
	s ^TKLISTESOLDES("LM070EP/MONCEAU/ROSE")="103049\0.3\"
	s ^TKLISTESOLDES("LM150LT/DOC11006/PAPRIKA")="84225\0.5\"
	s ^TKLISTESOLDES("LM150LT/DOC11006/VERT")="84224\0.5\"
	s ^TKLISTESOLDES("LM150LT/DOC11006/FRAMBOIS")="84227\0.5\"
	s ^TKLISTESOLDES("LMNA1TI/NAPPERECTCRINCK/ROUGE")="78591\0.7\"
	s ^TKLISTESOLDES("LMNA1TI/NAPPERDECRINCK/ROUGE")="78592\0.7\"
	s ^TKLISTESOLDES("LMNA1TI/NAPPERDECRINCK/PRUNE")="78593\0.7\"
	s ^TKLISTESOLDES("LMNA1TI/NAPPERDECRINCK/CHOCOLAT")="78594\0.7\"
	s ^TKLISTESOLDES("LM150LT/DOC11006/TAUPE")="84228\0.5\"
	s ^TKLISTESOLDES("LM180LT/NAPPEDAMASSEERO/BLANC")="79116\0.7\"
	s ^TKLISTESOLDES("LM150LT/DOC11006/AUBERGIN")="84223\0.5\"
	s ^TKLISTESOLDES("LMNA1TI/NAPPECARRESAPHI/ECRU")="82730\0.7\"
	s ^TKLISTESOLDES("LMNA1TI/NAPPECARWALNUT/MARRON")="82726\0.7\"
	s ^TKLISTESOLDES("LMNA1TI/NAPPECARREELICI/BEIGE")="82731\0.7\"
	s ^TKLISTESOLDES("LMNA1TI/NAPPECARBROWN/MARRON")="82725\0.7\"
	s ^TKLISTESOLDES("LM150LT/NAPPECARRE/BLANCROU")="82781\0.7\"
	s ^TKLISTESOLDES("LM070EP/ROMANTIC/BLANC")="84174\0.5\"
	s ^TKLISTESOLDES("LM050LT/AUBADE/GRIS")="103257\0.3\"
	s ^TKLISTESOLDES("LM050LT/AUBADE/ROSE")="103258\0.3\"
	s ^TKLISTESOLDES("LMNA1TI/NAPRDEGEOMETRIQ/ROUGE")="77197\0.7\"
	s ^TKLISTESOLDES("LMNA1TI/NAPCARREBRUNCH/CASTOR")="74622\0.7\"
	s ^TKLISTESOLDES("LMNA1TI/NAPCARREBRUNCH/ACIER")="74625\0.7\"
	s ^TKLISTESOLDES("LMNA1TI/NAPCARREBRUNCH/BLANC")="74615\0.7\"
	s ^TKLISTESOLDES("LMNA1TI/NAPRDEGEOMETRIQ/NOIR")="77198\0.7\"
	s ^TKLISTESOLDES("LM180LT/NAPPEDAMASSEERO/TAUPE")="79118\0.7\"
	s ^TKLISTESOLDES("LMAUTAU/HCHAISENOUETTE/NATUREL")="74586\0.7\"
	s ^TKLISTESOLDES("LMNA1TI/NAPCARREBRUNCH/MOKA")="74543\0.7\"
	s ^TKLISTESOLDES("LMNA1TI/NAPPECARRECHIZG/ROUGE")="82239\0.7\"
	s ^TKLISTESOLDES("LM100EP/DPRAYURES/VERT")="80450\0.5\"
	s ^TKLISTESOLDES("LMNA1TI/NAPPECARREEREN/BLANC")="82224\0.7\"
	s ^TKLISTESOLDES("LMNA1TI/NAPPECARREHOLLY/BLANC")="82234\0.7\"
	s ^TKLISTESOLDES("LMNA1TI/NAPRECGEOMETRIQ/ROUGE")="77186\0.7\"
	s ^TKLISTESOLDES("LMNA1PT/SSNAP260220OS/UNI")="5804\0.5\"
	s ^TKLISTESOLDES("LM100EP/DPRAYURES/ROSE")="80448\0.5\"
	s ^TKLISTESOLDES("LM100EP/DPRAYURES/TURQUOIS")="80449\0.5\"
	s ^TKLISTESOLDES("LMNA1TI/NAPPECARREHOLLY/ROUGE")="82236\0.7\"
	s ^TKLISTESOLDES("LMNA1TI/NAPPECARRECHIZG/BLANC")="82237\0.7\"
	s ^TKLISTESOLDES("LMNA1TI/NAPRECGEOMETRIQ/NOIR")="77187\0.7\"
	s ^TKLISTESOLDES("LM150LT/NAPPEDAMRECTANG/VERT")="79123\0.7\"
	s ^TKLISTESOLDES("LM180LT/DOC11006RONDE/AUBERGIN")="84236\0.5\"
	s ^TKLISTESOLDES("LM180LT/DOC11006RONDE/VERT")="84237\0.5\"
	s ^TKLISTESOLDES("LM180LT/DOC11006RONDE/FRAMBOIS")="84240\0.5\"
	s ^TKLISTESOLDES("LM180LT/DOC11006RONDE/BLANC")="84642\0.5\"
	s ^TKLISTESOLDES("LM180LT/DOC11006RONDE/TAUPE")="84241\0.5\"
	s ^TKLISTESOLDES("LM100EP/DEMIDEMELEE/NOIRFUSH")="80210\0.5\"
	s ^TKLISTESOLDES("LM100EP/NAUTIC/BLEU")="80211\0.5\"
	s ^TKLISTESOLDES("LM180LT/DOC11006RONDE/PAPRIKA")="84239\0.5\"
	s ^TKLISTESOLDES("LMNA1TI/NAPRONDEBRUNCH/BLANC")="74627\0.7\"
	s ^TKLISTESOLDES("LMLI4UN/DP270X325/BLANC")="63789\0.5\"
	s ^TKLISTESOLDES("LMLIPAR/RONDO/MULTICO")="103524\0.3\"
	s ^TKLISTESOLDES("LM160LT/NAPPECARGASSIN/GRIS")="102259\0.3\"
	s ^TKLISTESOLDES("LM250LT/NAPPERECTANGLE/BLANCROU")="82782\0.7\"
	s ^TKLISTESOLDES("LMLI2IM/PARUREHAWAI/MULTI")="43965\0.5\"
	s ^TKLISTESOLDES("LMNA1TI/NAPPERECTWALNUT/MARRON")="82727\0.7\"
	s ^TKLISTESOLDES("LMNA1TI/NAPPERECTBROWN/MARRON")="82728\0.7\"
	s ^TKLISTESOLDES("LM240LI/ALIA/PRUNE")="103028\0.3\"
	s ^TKLISTESOLDES("LM150BP/CHAMALLOW/ORANGE")="83070\0.5\"
	s ^TKLISTESOLDES("LMNA1TI/NAPRONDEBRUNCH/GRENADE")="74546\0.5\"
	s ^TKLISTESOLDES("LMNA1TI/NAPRONDEBRUNCH/ECRU")="74549\0.5\"
	s ^TKLISTESOLDES("LMNA1TI/NAPRONDEBRUNCH/CASTOR")="74635\0.5\"
	s ^TKLISTESOLDES("LMNA1TI/NAPPERECTSAPHIR/ECRU")="82729\0.7\"
	s ^TKLISTESOLDES("LM150BP/CHAMALLOW/BLEU")="83071\0.5\"
	s ^TKLISTESOLDES("LMNA1TI/NAPRONDEBRUNCH/ACIER")="74632\0.7\"
	s ^TKLISTESOLDES("LMNA1TI/NAPPERECTELICI/BEIGE")="82732\0.7\"
	s ^TKLISTESOLDES("LMNA1TI/NAPRONDEBRUNCH/MOKA")="74548\0.7\"
	s ^TKLISTESOLDES("LM150LT/DOC11006RECT/AUBERGIN")="84230\0.5\"
	s ^TKLISTESOLDES("LM150LT/DOC11006RECT/FRAMBOIS")="84234\0.5\"
	s ^TKLISTESOLDES("LM150LT/DOC11006RECT/VERT")="84231\0.5\"
	s ^TKLISTESOLDES("LM150LT/DOC11006RECT/PAPRIKA")="84232\0.5\"
	s ^TKLISTESOLDES("LM150LT/DOC11006RECT/AZALEE")="84233\0.5\"
	s ^TKLISTESOLDES("LM150LT/DOC11006RECT/TAUPE")="84235\0.5\"
	s ^TKLISTESOLDES("MER007A/BATONPARFUM/ROSE")="87202\0.3\"
	s ^TKLISTESOLDES("LM155LT/NAPPEALSACE2/CREME")="83677\0.7\"
	s ^TKLISTESOLDES("LM155LT/NAPPEALSACE2/ROUGE")="83678\0.7\"
	s ^TKLISTESOLDES("LM150LT/MADRAS/ROUGE")="84291\0.5\"
	s ^TKLISTESOLDES("LM150LT/CARREAUX/TAUPE")="84292\0.5\"
	s ^TKLISTESOLDES("LM150LT/CARREAUX/BLEU")="84293\0.5\"
	s ^TKLISTESOLDES("LM150BP/CPETITEFLEURPE1/BLEU")="79740\0.5\"
	s ^TKLISTESOLDES("LM240LI/ENGLISH2P/ROUGBEIG")="79875\0.5\"
	s ^TKLISTESOLDES("LMLI1IM/FOREVER/TAUPE")="78304\0.5\"
	s ^TKLISTESOLDES("LM130BP/SCOTLAND/CHOCO")="83094\0.5\"
	s ^TKLISTESOLDES("LMLI2IM/COUV1RAYEEMULTI/MULTICOL")="75132\0.5\"
	s ^TKLISTESOLDES("LM130BP/SCOTLAND/ECRU")="83093\0.5\"
	s ^TKLISTESOLDES("LM130BP/SCOTLAND/PRUNE")="83095\0.5\"
	s ^TKLISTESOLDES("LM155LT/NAPPEALSACE/CREME")="83676\0.7\"
	s ^TKLISTESOLDES("LM150BP/COURTEPOINTE/SOLIDTIT")="82281\0.7\"
	s ^TKLISTESOLDES("LMPL1SY/COET140MICROST2/BLANC")="66358\0.5\"
	s ^TKLISTESOLDES("LM140LI/PETALE/MULTICO")="103054\0.3\"
	s ^TKLISTESOLDES("LM150BP/COURTEPOINTE/SOLIDPRU")="82279\0.7\"
	s ^TKLISTESOLDES("LM000EP/PEIGNOIRKIMONO/BLANC")="80305\0.5\"
	s ^TKLISTESOLDES("LM000EP/PEIGNOIRKIMONOT/BLANC")="80306\0.5\"
	s ^TKLISTESOLDES("LM140LI/BUTTERFLY/MULTICO")="103099\0.3\"
	s ^TKLISTESOLDES("LM140LI/HENRIETTE/LIN")="103101\0.3\"
	s ^TKLISTESOLDES("LM140LI/HP1PITIPOIS/GRIS")="103108\0.3\"
	s ^TKLISTESOLDES("LM150BP/COURTEPOINTE/SOLIDARD")="82280\0.7\"
	s ^TKLISTESOLDES("LM220LI/LOL/VERT")="83550\0.5\"
	s ^TKLISTESOLDES("LM160BP/WHAT/PRUNE")="83814\0.5\"
	s ^TKLISTESOLDES("LM160BP/WHAT/ECRU")="83816\0.5\"
	s ^TKLISTESOLDES("LM160BP/WHAT/GRIS")="83819\0.5\"
	s ^TKLISTESOLDES("LM150BP/COURTEPOINTE/ORANGE")="82249\0.7\"
	s ^TKLISTESOLDES("LM150BP/COURTEPOINTEZIG/MULTICO")="82770\0.7\"
	s ^TKLISTESOLDES("LMNA1TI/NAPVENISE250/ROUGE")="67383\0.5\"
	s ^TKLISTESOLDES("LM150BP/COURTEPOINTE/PRINTPAT")="82283\0.7\"
	s ^TKLISTESOLDES("LM000EP/PEIGNOIRKIMONO/PRUNE")="80313\0.5\"
	s ^TKLISTESOLDES("LMLIPAR/240MUNDI/MULTICO")="103526\0.3\"
	s ^TKLISTESOLDES("LM140BP/PLAID/BICHON")="81092\0.5\"
	s ^TKLISTESOLDES("LM150BP/CP8289B/VERT")="79201\0.7\"
	s ^TKLISTESOLDES("LM240LI/NANOUK/TAUPE")="102367\0.3\"
	s ^TKLISTESOLDES("LMNA1TI/NAPVENISE250/LIN")="67384\0.5\"
	s ^TKLISTESOLDES("LMLI2IM/COUV2RAYEEMULTI/MULTICOL")="75133\0.5\"
	s ^TKLISTESOLDES("LM130X1/PLAIDMARGOLIAHF/FOURRURE")="81485\0.5\"
	s ^TKLISTESOLDES("LM000EP/PEIGNOIRKIMONO/TAUPE")="80308\0.5\"
	s ^TKLISTESOLDES("LM000EP/PEIGNOIKIMONOTM/TAUPE")="80309\0.5\"
	s ^TKLISTESOLDES("LM000EP/PEIGNOIKIMONOTM/PRUNE")="80314\0.5\"
	s ^TKLISTESOLDES("LMCV1AT/PLAIDFOURRURE/NOIR")="63528\0.5\"
	s ^TKLISTESOLDES("LM140BP/PLAID/0")="81082\0.5\"
	s ^TKLISTESOLDES("LM140BP/PLAID/BICHONBL")="82270\0.5\"
	s ^TKLISTESOLDES("LM150BP/CP19624/TAUPE")="79199\0.7\"
	s ^TKLISTESOLDES("LM140LI/LUCKYDAY/VERT")="103104\0.3\"
	s ^TKLISTESOLDES("LM140LI/OISEAUX/VERT")="103105\0.3\"
	s ^TKLISTESOLDES("LM140LI/HP1PITIPOIS/AUBERGIN")="103107\0.3\"
	s ^TKLISTESOLDES("LM140LI/GUILLEMETTE/VERT")="103110\0.3\"
	s ^TKLISTESOLDES("LMNA1TI/NAPVENISE250/ECRU")="67385\0.5\"
	s ^TKLISTESOLDES("LMNA1TI/NAPVENISE250/CHOCO")="67386\0.5\"
	s ^TKLISTESOLDES("LM150BP/COURTEPOINTE/PRINTSQU")="82282\0.7\"
	s ^TKLISTESOLDES("LM140BP/PLAID/BICHONAR")="82271\0.5\"
	s ^TKLISTESOLDES("LMLIPAR/240RONDO/MULTICO")="103525\0.3\"
	s ^TKLISTESOLDES("LMLIPAR/240FOGLIA/MULTICO")="103527\0.3\"
	s ^TKLISTESOLDES("LM150BP/COURTEPOINTE/BLANC")="82248\0.7\"
	s ^TKLISTESOLDES("LM140BP/PLAID/BICHONRO")="82269\0.5\"
	s ^TKLISTESOLDES("LM140BP/DORDOGNE/ECRU")="83792\0.5\"
	s ^TKLISTESOLDES("LM240LI/HALIFAX/TAUPE")="103056\0.3\"
	s ^TKLISTESOLDES("LMAUTAU/TETEDELITUNI/LIN")="74598\0.5\"
	s ^TKLISTESOLDES("LM150BP/COURTEPOINTE/MULTICO")="82769\0.7\"
	s ^TKLISTESOLDES("LM180BP/COUVRELIT3567/CHOCOLAT")="81447\0.5\"
	s ^TKLISTESOLDES("LMNA1TI/NAPVENISE300/ROUGE")="67379\0.5\"
	s ^TKLISTESOLDES("LMNA1TI/NAPVENISE300/LIN")="67380\0.5\"
	s ^TKLISTESOLDES("LMNA1TI/NAPVENISE300/ECRU")="67381\0.5\"
	s ^TKLISTESOLDES("LMNA1TI/NAPVENISE300/CHOCO")="67382\0.5\"
	s ^TKLISTESOLDES("LM150BP/COURTEPOINTE/PATCHQUI")="82274\0.7\"
	s ^TKLISTESOLDES("LM150BP/COURTEPOINTE/CIRCLE")="82277\0.7\"
	s ^TKLISTESOLDES("LM150BP/COURTEPOINTE/VERTBLEU")="82250\0.7\"
	s ^TKLISTESOLDES("LM150BP/COURTEPOINTE/CREME")="82272\0.7\"
	s ^TKLISTESOLDES("LM150BP/COURTEPOINTE/PRUNE")="82251\0.7\"
	s ^TKLISTESOLDES("LM150BP/COURTEPOINTE/FLORALSQ")="82278\0.7\"
	s ^TKLISTESOLDES("LM180BP/COUVRELIT3567/COBALT")="81440\0.5\"
	s ^TKLISTESOLDES("LMCV3BU/BVELOURS150/CHOCO")="74378\0.7\"
	s ^TKLISTESOLDES("LM150BP/COURTEPOINTE/CHOCOLAT")="82252\0.7\"
	s ^TKLISTESOLDES("LMPL1SY/PERCALE2002/BLANC")="66366\0.5\"
	s ^TKLISTESOLDES("LM150BP/PLAIDFURMARRONT/MARRON")="81047\0.5\"
	s ^TKLISTESOLDES("LMPL1SY/PERCALE200/BLANC")="66365\0.5\"
	s ^TKLISTESOLDES("LMAUTAU/PLAIDMONGOLIEFU/BLANC")="82201\0.5\"
	s ^TKLISTESOLDES("LM260LI/HALIFAX/TAUPE")="103057\0.3\"
	s ^TKLISTESOLDES("LM240LI/SYBILLE/BLANC")="103111\0.3\"
	s ^TKLISTESOLDES("LMLI6IM/HC240MAUSELAINE/ECRU")="76454\0.5\"
	s ^TKLISTESOLDES("LMPL1SY/PERCALE240/BLANC")="66367\0.5\"
	s ^TKLISTESOLDES("LM180BP/AUBADE/ROSE")="103264\0.3\"
	s ^TKLISTESOLDES("LM180BP/BOUTIS1PLACE/ORANGE")="82255\0.7\"
	s ^TKLISTESOLDES("LM150BP/1PL8289B/VERT")="79205\0.7\"
	s ^TKLISTESOLDES("LM150BP/1PLPLD/LIN")="79206\0.7\"
	s ^TKLISTESOLDES("LM230X2/COUVRELIT3567/CHOCOLAT")="81463\0.5\"
	s ^TKLISTESOLDES("LM180BP/1PLACE/BLANC")="82254\0.7\"
	s ^TKLISTESOLDES("LM180BP/BOUTIS1PLACE/PRINTPAT")="82284\0.7\"
	s ^TKLISTESOLDES("LM180BP/AUBADE/GRIS")="103263\0.3\"
	s ^TKLISTESOLDES("LM230X2/COUVRELIT3567/COBALT")="81458\0.5\"
	s ^TKLISTESOLDES("LMPL1SY/GREENFIRST260/BLANC")="66372\0.5\"
	s ^TKLISTESOLDES("LMPL1SY/PERCALE260/BLANC")="66369\0.5\"
	s ^TKLISTESOLDES("LM230BP/AUBADE/ROSE")="103265\0.3\"
	s ^TKLISTESOLDES("LM230BP/AUBADE/GRIS")="103266\0.3\"
	s ^TKLISTESOLDES("LM180BP/BOUTIS1PLACE/PATCHQUI")="82275\0.7\"
	s ^TKLISTESOLDES("LM220BP/BOUTIS2PLACES/PRINTPAT")="82285\0.7\"
	s ^TKLISTESOLDES("LM250BP/XLCASTILLE/ROUGE")="100373\0.3\"
	s ^TKLISTESOLDES("LM180BP/BOUTIS1PLACE/VERT")="82256\0.7\"
	s ^TKLISTESOLDES("LM180BP/BOUTIS1PLACE/CHOCOLAT")="82258\0.7\"
	s ^TKLISTESOLDES("LM180BP/BOUTIS1PLACE/ROUGE")="82259\0.7\"
	s ^TKLISTESOLDES("LM220BP/BOUTIS2PLACES/BLANC")="82260\0.7\"
	s ^TKLISTESOLDES("LM220BP/BOUTIS2PLACES/ORANGE")="82261\0.7\"
	s ^TKLISTESOLDES("LM150BP/2P19624/TAUPE")="79208\0.7\"
	s ^TKLISTESOLDES("LM220BP/BOUTIS2PLACES/CHOCOLAT")="82264\0.7\"
	s ^TKLISTESOLDES("LM220BP/BOUTIS2PLACES/PATCHQUI")="82276\0.7\"
	s ^TKLISTESOLDES("LM230BP/2PLCERVINO/BORDEAUX")="102379\0.3\"
	s ^TKLISTESOLDES("CR999AU/LOTFEUTRINE/34874")="91815\0.7\"
	s ^TKLISTESOLDES("CRSU1PY/MDS710000000/DIVERS")="16468\0.5\"
	s ^TKLISTESOLDES("CRSU1PY/MDS710100000/DIVERS")="16469\0.5\"
	s ^TKLISTESOLDES("CRSU1PY/PWI600050/DIVERS")="71231\0.5\"
	s ^TKLISTESOLDES("CRSU1PY/MDS710200000/DIVERS")="16470\0.5\"
	s ^TKLISTESOLDES("CRSU1BO/GUT6887422/DIVERS")="16132\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT6887520/DIVERS")="65759\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT6887201/DIVERS")="16110\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT6887228/DIVERS")="16112\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT6887236/DIVERS")="16113\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT6887279/DIVERS")="16117\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT6887287/DIVERS")="16118\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT6887309/DIVERS")="16120\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT6887317/DIVERS")="16121\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT6887325/DIVERS")="16122\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT6887333/DIVERS")="16123\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT6887341/DIVERS")="16124\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT6887350/DIVERS")="16125\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT6887384/DIVERS")="16128\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT6887392/DIVERS")="16129\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT6887406/DIVERS")="16130\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT6887414/DIVERS")="16131\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT6887430/DIVERS")="16133\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT6887449/DIVERS")="16134\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT6887457/DIVERS")="16135\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT6887511/DIVERS")="65758\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT6887538/DIVERS")="65760\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT6887554/DIVERS")="65762\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT6887562/DIVERS")="65763\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT6887597/DIVERS")="65766\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT6887210/DIVERS")="16111\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT6887244/DIVERS")="16114\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT6887252/DIVERS")="16115\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT6887260/DIVERS")="16116\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT6887295/DIVERS")="16119\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT6887368/DIVERS")="16126\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT6887376/DIVERS")="16127\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT6887503/DIVERS")="65757\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT6887546/DIVERS")="65761\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT6887570/DIVERS")="65764\0.7\"
	s ^TKLISTESOLDES("CRSU1BO/GUT6887589/DIVERS")="65765\0.7\"
	s ^TKLISTESOLDES("CRPL1AC/MDS012700000/ROUGE")="41314\0.7\"
	s ^TKLISTESOLDES("CRPL1AC/MDS012700000/CIEL")="47905\0.5\"
	s ^TKLISTESOLDES("CRSU1PY/MDS721700000/DIVERS")="16502\0.7\"
	s ^TKLISTESOLDES("CRSU1TC/GUT8036101/DIVERS")="16631\0.7\"
	s ^TKLISTESOLDES("CREV1DV/CPI18691/OR")="76478\0.7\"
	s ^TKLISTESOLDES("CREV1DV/CPI19137/ARGENT")="76480\0.7\"
	s ^TKLISTESOLDES("CREV1DV/CPI19136/ROUGE")="76479\0.7\"
 
 
	Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 