ROUTINE OPESOLDES02PV7
OPESOLDES02PV7
 
	s ^TKLISTESOLDES("CRDC1CA/SEH492/BLEU")="36021\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH518/ASSORTIE")="36036\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH639/CIELROSE")="36049\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GLO61600301/DIVERS")="37201\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GLO61600302/DIVERS")="37202\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GLO61600306/DIVERS")="37203\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GLO61600309/DIVERS")="37205\0\0.2"
	s ^TKLISTESOLDES("CRAC1CY/GLO6170001/NOIR")="37206\0\0.2"
	s ^TKLISTESOLDES("CRAC1CY/GLO6170007/BLEUCLAI")="37211\0\0.2"
	s ^TKLISTESOLDES("CRAC1CY/GLO6170022/BORDEAUX")="37217\0\0.2"
	s ^TKLISTESOLDES("CRSU1DV/GLO62010170/DIVERS")="37220\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GLO68606104/JAUNECLA")="37245\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GLO68606306/ROUGE")="37247\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GLO68606321/BLEUCOBA")="37248\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GLO68606337/VERTPRE")="37249\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GLO68606347/JAUNE")="37250\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GLO6860670/OR")="37251\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GLO6860680/ARGENT")="37252\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GLO68610700/DIVERS")="37253\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GLO686131/DIVERS")="37254\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GLO686204/DIVERS")="37255\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GLO686208/DIVERS")="37256\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GLO686215/DIVERS")="37259\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GLO68623007/DIVERS")="37260\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GLO68623012/DIVERS")="37261\0\0.2"
	s ^TKLISTESOLDES("CRSU1BO/GLO62004175/DIVERS")="37284\0\0.2"
	s ^TKLISTESOLDES("CREF1DV/GLO62240054/DIVERS")="37316\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GLO68076211/DIVERS")="37322\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GLO68076215/DIVERS")="37326\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GLO68076218/DIVERS")="37329\0\0.2"
	s ^TKLISTESOLDES("CRDC1DV/GLO68606072/VERTMENT")="37343\0\0.2"
	s ^TKLISTESOLDES("CRPT1VE/GUT9011587/DIVERS")="37358\0\0.2"
	s ^TKLISTESOLDES("CRSU1BO/DECMDCD754/DIVERS")="37370\0\0.2"
	s ^TKLISTESOLDES("CRSU1PY/MDS711700000/DIVERS")="37418\0\0.2"
	s ^TKLISTESOLDES("CRAC1PO/MD160000000/DIVERS")="38264\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3108074/DIVERS")="38515\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3108155/DIVERS")="38516\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3108198/DIVERS")="38517\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3108384/DIVERS")="38518\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3108465/DIVERS")="38519\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT3108996/DIVERS")="38520\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB12502565/DIVERS")="40418\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207101/DIVERS")="41105\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207151/DIVERS")="41110\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207281/DIVERS")="41113\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207180/DIVERS")="41114\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206101/DIVERS")="41115\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206151/DIVERS")="41120\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206149/DIVERS")="41122\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206180/DIVERS")="41124\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206201/DIVERS")="41125\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206213/DIVERS")="41126\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206228/DIVERS")="41127\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2206280/DIVERS")="41128\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/GUT2207201/DIVERS")="41129\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/MDS012700000/BLEU")="41166\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/MDS503800000/DIVERS")="41176\0\0.2"
	s ^TKLISTESOLDES("CRAC1AD/GLOSCRAP2/DIVERS")="41457\0\0.2"
	s ^TKLISTESOLDES("CRPE1EV/GLOFS/JAUNE")="41460\0\0.2"
	s ^TKLISTESOLDES("CRSU1BO/ATO119100/DIVERS")="41462\0\0.2"
	s ^TKLISTESOLDES("CRSU1BO/ATO120500/DIVERS")="41465\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT667544/DIVERS")="41639\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/MDS770300000/DIVERS")="41703\0\0.2"
	s ^TKLISTESOLDES("CRPL1PL/MDS770400000/DIVERS")="41704\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GLO01922/DIVERS")="42370\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GLO04210/DIVERS")="42372\0\0.2"
	s ^TKLISTESOLDES("CRAJ1AC/GLO61210215/DIVERS")="42394\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GLO61280201/ROUGE")="42401\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GLO61280205/BLEU")="42402\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GLO61280206/NOIR")="42403\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GLO61280207/VERT")="42404\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GLO61280209/JAUNE")="42405\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GLO61280211/NATURE")="42407\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GLO61281200/DIVERS")="42411\0\0.2"
	s ^TKLISTESOLDES("CRPE1DV/GLO61285186/DIVERS")="42413\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GLO61292102/DIVERS")="42433\0\0.2"
	s ^TKLISTESOLDES("CRAC1DV/GLO62200669/NOIR")="42434\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB13303925/DIVERS")="42583\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB13304010/DIVERS")="42599\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB33302530/DIVERS")="42611\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB33302545/DIVERS")="42615\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB33302575/DIVERS")="42626\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB33302630/DIVERS")="42635\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB33302640/DIVERS")="42637\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB33302670/DIVERS")="42645\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB11103855/DIVERS")="42660\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB11103945/DIVERS")="42664\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB31102560/DIVERS")="42666\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB11103760/DIVERS")="42843\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB11103591/DIVERS")="42844\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/AMB11104016/DIVERS")="42845\0\0.2"
	s ^TKLISTESOLDES("CRPL1AC/GUT2371600/DIVERS")="42846\0\0.2"
	s ^TKLISTESOLDES("CRAC1EG/ATO632000/DIVERS")="43105\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/ATO570990/DIVERS")="43106\0\0.2"
	s ^TKLISTESOLDES("CRCO1SV/ATO575170/DIVERS")="43107\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/GUT2244699/DIVERS")="43114\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/GUT2244702/DIVERS")="43116\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/GUT2244705/DIVERS")="43119\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/GUT2244706/DIVERS")="43120\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/GUT2244709/DIVERS")="43123\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/GUT2244747/DIVERS")="43124\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/GUT2244712/DIVERS")="43126\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/GUT2244713/DIVERS")="43127\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/GUT2244714/DIVERS")="43128\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/GUT2244717/DIVERS")="43131\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/GUT2244718/DIVERS")="43132\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/GUT2244719/DIVERS")="43133\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/GUT2244721/DIVERS")="43135\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/GUT2244722/DIVERS")="43136\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/GUT2244723/DIVERS")="43137\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/GUT2244726/DIVERS")="43139\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/GUT2244725/DIVERS")="43140\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/GUT2244742/DIVERS")="43142\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/GUT2244729/DIVERS")="43143\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/GUT2244733/DIVERS")="43146\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/GUT2244734/DIVERS")="43147\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/GUT2244737/DIVERS")="43150\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/CASNBO757/DIVERS")="43155\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/CASNDS798MT/DIVERS")="43157\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/CASNDS805MT/DIVERS")="43158\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/CASNDS806MT/DIVERS")="43159\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/CASNDS852MT/DIVERS")="43160\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/CASNDS853/DIVERS")="43161\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/CASNMA100MT/DIVERS")="43162\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/CASNMA1015/DIVERS")="43163\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/CASNMA867MT/DIVERS")="43167\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/CASNMA876MT/DIVERS")="43168\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/CASNMA947MT/DIVERS")="43170\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/CASNMA966MT/DIVERS")="43171\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/CASNMA978MT/DIVERS")="43172\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/CASNME001MT/DIVERS")="43174\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/CASNME004/DIVERS")="43176\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/CASNME014MT/DIVERS")="43178\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/CASNNA072/DIVERS")="43181\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/CASNNA073/DIVERS")="43182\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/CASNNA074/DIVERS")="43183\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/CASNNA075/DIVERS")="43184\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/CASNCR215/DIVERS")="43187\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/CASNMA568MT/DIVERS")="43188\0\0.2"
	s ^TKLISTESOLDES("CREV1DV/CASNRE771/DIVERS")="43199\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH610/DIVERS")="43215\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH615/DIVERS")="43217\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH636/DIVERS")="43221\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH650/DIVERS")="43227\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH652/DIVERS")="43228\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH658/DIVERS")="43229\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH660/DIVERS")="43231\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH661/DIVERS")="43232\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH662/DIVERS")="43233\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH663/DIVERS")="43234\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH664/DIVERS")="43235\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH665/DIVERS")="43236\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH701/DIVERS")="43238\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH702/DIVERS")="43239\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH705/DIVERS")="43240\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH708/DIVERS")="43242\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH709/DIVERS")="43243\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH710/DIVERS")="43244\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH712/DIVERS")="43245\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH727/DIVERS")="43250\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH728/DIVERS")="43251\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH729/DIVERS")="43252\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH730/DIVERS")="43253\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH732/DIVERS")="43255\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH733/DIVERS")="43256\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH736/DIVERS")="43257\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH737/DIVERS")="43258\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH738/DIVERS")="43259\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH745/DIVERS")="43262\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH756/DIVERS")="43267\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH361/DIVERS")="43273\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH600/DIVERS")="43274\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH602/DIVERS")="43276\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH603/DIVERS")="43277\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH611/DIVERS")="43278\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH622/DIVERS")="43280\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH632/DIVERS")="43281\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH637/DIVERS")="43282\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH645/DIVERS")="43283\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH654/DIVERS")="43284\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH666/DIVERS")="43285\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH667/DIVERS")="43286\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH668/DIVERS")="43287\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH669/DIVERS")="43288\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH670/DIVERS")="43289\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH671/DIVERS")="43290\0\0.2"
	s ^TKLISTESOLDES("CRDC1CA/SEH672/DIVERS")="43291\0\0.2"
 
	
	
	Q       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 