ROUTINE PE15OUTDOOR
PE15OUTDOOR

 s ^TKFINSERIE(2226)="OPE OUT DOOR"
 s ^TKFINSERIE(2228)="OPE OUT DOOR"
 s ^TKFINSERIE(2534)="OPE OUT DOOR"
 s ^TKFINSERIE(3590)="OPE OUT DOOR"
 s ^TKFINSERIE(6350)="OPE OUT DOOR"
 s ^TKFINSERIE(8329)="OPE OUT DOOR"
 s ^TKFINSERIE(8330)="OPE OUT DOOR"
 s ^TKFINSERIE(8331)="OPE OUT DOOR"
 s ^TKFINSERIE(8332)="OPE OUT DOOR"
 s ^TKFINSERIE(73120)="OPE OUT DOOR"
 s ^TKFINSERIE(79444)="OPE OUT DOOR"
 s ^TKFINSERIE(105201)="OPE OUT DOOR"
 s ^TKFINSERIE(105203)="OPE OUT DOOR"
 s ^TKFINSERIE(105688)="OPE OUT DOOR"
 s ^TKFINSERIE(105689)="OPE OUT DOOR"
 s ^TKFINSERIE(111505)="OPE OUT DOOR"
 s ^TKFINSERIE(111506)="OPE OUT DOOR"
 s ^TKFINSERIE(111507)="OPE OUT DOOR"
 s ^TKFINSERIE(111508)="OPE OUT DOOR"
 s ^TKFINSERIE(111509)="OPE OUT DOOR"
 s ^TKFINSERIE(111510)="OPE OUT DOOR"
 s ^TKFINSERIE(111668)="OPE OUT DOOR"
 s ^TKFINSERIE(111816)="OPE OUT DOOR"
 s ^TKFINSERIE(111861)="OPE OUT DOOR"
 s ^TKFINSERIE(111862)="OPE OUT DOOR"
 s ^TKFINSERIE(111863)="OPE OUT DOOR"
 s ^TKFINSERIE(111864)="OPE OUT DOOR"
 s ^TKFINSERIE(117509)="OPE OUT DOOR"
 s ^TKFINSERIE(117510)="OPE OUT DOOR"
 s ^TKFINSERIE(117511)="OPE OUT DOOR"
 s ^TKFINSERIE(117512)="OPE OUT DOOR"
 s ^TKFINSERIE(117513)="OPE OUT DOOR"
 s ^TKFINSERIE(117744)="OPE OUT DOOR"
 s ^TKFINSERIE(117745)="OPE OUT DOOR"
 s ^TKFINSERIE(117746)="OPE OUT DOOR"
 s ^TKFINSERIE(117747)="OPE OUT DOOR"
 s ^TKFINSERIE(117748)="OPE OUT DOOR"
 s ^TKFINSERIE(117966)="OPE OUT DOOR"
 s ^TKFINSERIE(117967)="OPE OUT DOOR"
 s ^TKFINSERIE(117968)="OPE OUT DOOR"
 s ^TKFINSERIE(117969)="OPE OUT DOOR"
 s ^TKFINSERIE(117970)="OPE OUT DOOR"
 s ^TKFINSERIE(118002)="OPE OUT DOOR"
 s ^TKFINSERIE(118390)="OPE OUT DOOR"
 s ^TKFINSERIE(118391)="OPE OUT DOOR"
 s ^TKFINSERIE(118465)="OPE OUT DOOR"
 s ^TKFINSERIE(118466)="OPE OUT DOOR"
 s ^TKFINSERIE(118467)="OPE OUT DOOR"
 s ^TKFINSERIE(118468)="OPE OUT DOOR"
 
 Q



















































