ROUTINE PLUDOUBLON
PLUDOUBLON
 s ^tmpPLUDOUBLONBONVALIDE(64140)="MEAT1DV/NEUKJ378/BLEUROI||MEAT1DV/NEUKJ378/BLEU ROI"
 s ^tmpPLUDOUBLONBONVALIDE(64219)="CRPT1TI/PEB556021/BBBLUE||CRPT1TI/PEB556021/BB BLUE"
 s ^tmpPLUDOUBLONBONVALIDE(64226)="CRPT1TI/PEB556034/ORBLANC||CRPT1TI/PEB556034/OR BLANC"
 s ^tmpPLUDOUBLONBONVALIDE(64227)="CRPT1TI/PEB556035/ORJAUNE||CRPT1TI/PEB556035/OR JAUNE"
 s ^tmpPLUDOUBLONBONVALIDE(73060)="CRPE1DV/DECFDA504/NOIRBLC||CRPE1DV/DECFDA504/NOIR BLC"
 s ^tmpPLUDOUBLONBONVALIDE(83617)="TA150AU/TOILERAYECIELMA/VIDE||TA150AU/TOILERAYECIELMA/""_$c(4)"
 s ^tmpPLUDOUBLONBONVALIDE(83619)="TA150AU/TOILEFRESHCIEL/VIDE||TA150AU/TOILEFRESHCIEL/""_$c(4)"
 s ^tmpPLUDOUBLONBONVALIDE(83620)="TA150AU/TOILEFRESHSAUMO/VIDE||TA150AU/TOILEFRESHSAUMO/""_$c(4)"
 s ^tmpPLUDOUBLONBONVALIDE(83621)="TA150AU/TOILEFRESHGREEN/VIDE||TA150AU/TOILEFRESHGREEN/""_$c(4)"
 s ^tmpPLUDOUBLONBONVALIDE(83622)="TA150AU/TOILEBEIGEROUGE/VIDE||TA150AU/TOILEBEIGEROUGE/""_$c(4)"
 s ^tmpPLUDOUBLONBONVALIDE(89368)="CNF000P/MTPJ011.001.50/MULTICO||CNF000P/MTPJ011,001,50/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89369)="CNF000P/MTPJ011.512.00/MULTICO||CNF000P/MTPJ011,512,00/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89370)="CNF000P/MTPJ012.012.50/MULTICO||CNF000P/MTPJ012,012,50/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89373)="CNF000P/MTPJ0151.001.50/MULTICO||CNF000P/MTPJ0151,001,50/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89374)="CNF000P/MTPJ0151.512.00/MULTICO||CNF000P/MTPJ0151,512,00/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89375)="CNF000P/MTPJ0152.012.50/MULTICO||CNF000P/MTPJ0152,012,50/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89376)="CNF000P/MTPJ021.001.50/MULTICO||CNF000P/MTPJ021,001,50""_$c(10)_""/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89377)="CNF000P/MTPJ021.512.00/MULTICO||CNF000P/MTPJ021,512,00""_$c(10)_""/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89378)="CNF000P/MTPJ022.012.50/MULTICO||CNF000P/MTPJ022,012,50""_$c(10)_""/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89379)="CNF000P/MTPJ022.513.00/MULTICO||CNF000P/MTPJ022,513,00""_$c(10)_""/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89380)="CNF000P/MTPJ023.013.50/MULTICO||CNF000P/MTPJ023,013,50""_$c(10)_""/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89381)="CNF000P/MTPJ023.514.00/MULTICO||CNF000P/MTPJ023,514,00""_$c(10)_""/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89382)="CNF000P/MTPJ061.001.50/MULTICO||CNF000P/MTPJ061,001,50/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89383)="CNF000P/MTPJ061.512.00/MULTICO||CNF000P/MTPJ061,512,00/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89384)="CNF000P/MTPJ062.012.50/MULTICO||CNF000P/MTPJ062,012,50/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89385)="CNF000P/MTPJ062.513.00/MULTICO||CNF000P/MTPJ062,513,00/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89386)="CNF000P/MTPJ063.013.50/MULTICO||CNF000P/MTPJ063,013,50/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89387)="CNF000P/MTPJ063.514.00/MULTICO||CNF000P/MTPJ063,514,00/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89388)="CNF000P/MTPJ031.512.00/MULTICO||CNF000P/MTPJ031,512,00/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89389)="CNF000P/MTPJ032.012.50/MULTICO||CNF000P/MTPJ032,012,50/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89390)="CNF000P/MTPJ032.513.00/MULTICO||CNF000P/MTPJ032,513,00/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89391)="CNF000P/MTPJ033.013.50/MULTICO||CNF000P/MTPJ033,013,50/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89392)="CNF000P/MTPJ033.514.00/MULTICO||CNF000P/MTPJ033,514,00/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89393)="CNF000P/MTPJ034.014.50/MULTICO||CNF000P/MTPJ034,014,50/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89394)="CNF000P/MTPJ034.515.00/MULTICO||CNF000P/MTPJ034,515,00/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89395)="CNF000P/MTPJ071.512.00/MULTICO||CNF000P/MTPJ071,512,00/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89396)="CNF000P/MTPJ072.012.50/MULTICO||CNF000P/MTPJ072,012,50/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89397)="CNF000P/MTPJ072.513.00/MULTICO||CNF000P/MTPJ072,513,00/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89398)="CNF000P/MTPJ073.013.50/MULTICO||CNF000P/MTPJ073,013,50/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89399)="CNF000P/MTPJ073.514.00/MULTICO||CNF000P/MTPJ073,514,00/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89400)="CNF000P/MTPJ074.014.50/MULTICO||CNF000P/MTPJ074,014,50/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89401)="CNF000P/MTPJ074.515.00/MULTICO||CNF000P/MTPJ074,515,00/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89402)="CNF000P/MTPJ042.012.50/MULTICO||CNF000P/MTPJ042,012,50/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89403)="CNF000P/MTPJ042.513.00/MULTICO||CNF000P/MTPJ042,513,00/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89404)="CNF000P/MTPJ043.013.50/MULTICO||CNF000P/MTPJ043,013,50/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89405)="CNF000P/MTPJ043.514.00/MULTICO||CNF000P/MTPJ043,514,00/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89406)="CNF000P/MTPJ044.014.50/MULTICO||CNF000P/MTPJ044,014,50/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89407)="CNF000P/MTPJ044.515.00/MULTICO||CNF000P/MTPJ044,515,00/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89408)="CNF000P/MTPJ045.015.50/MULTICO||CNF000P/MTPJ045,015,50/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89409)="CNF000P/MTPJ045.516.00/MULTICO||CNF000P/MTPJ045,516,00/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89410)="CNF000P/MTPJ082.012.50/MULTICO||CNF000P/MTPJ082,012,50/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89411)="CNF000P/MTPJ082.513.00/MULTICO||CNF000P/MTPJ082,513,00/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89412)="CNF000P/MTPJ083.013.50/MULTICO||CNF000P/MTPJ083,013,50/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89413)="CNF000P/MTPJ083.514.00/MULTICO||CNF000P/MTPJ083,514,00/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89414)="CNF000P/MTPJ084.014.50/MULTICO||CNF000P/MTPJ084,014,50/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89415)="CNF000P/MTPJ084.515.00/MULTICO||CNF000P/MTPJ084,515,00/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89416)="CNF000P/MTPJ085.015.50/MULTICO||CNF000P/MTPJ085,015,50/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(89417)="CNF000P/MTPJ085.516.00/MULTICO||CNF000P/MTPJ085,516,00/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(100965)="MERCRRU/MDS45111/ORM||MERCRRU/MDS45111/OR M"
 s ^tmpPLUDOUBLONBONVALIDE(103465)="LMLTNC/CAKE/ROSE||LM/CAKE/ROSE"
 s ^tmpPLUDOUBLONBONVALIDE(103466)="LMLOTO/CAKES/ROSE||LM/CAKES/ROSE"
 s ^tmpPLUDOUBLONBONVALIDE(103470)="LMLTAU/POCHETTECAKES/ROSE||LM/POCHETTECAKE/ROSE"
 s ^tmpPLUDOUBLONBONVALIDE(103471)="TH140TM/TISSUSASIATIQUE/NOIRFUS||TH/TISSUSASIATI/NOIRFUS"
 s ^tmpPLUDOUBLONBONVALIDE(103472)="TH140TM/TISSUSASIATIQUE/ROUGEMUL||TH/TISSUSASIATI/ROUGEMUL"
 s ^tmpPLUDOUBLONBONVALIDE(103473)="TH140TM/TISSUSASIATIQUE/FUSCHIA||TH/TISSUSASIATI/FUSCHIA"
 s ^tmpPLUDOUBLONBONVALIDE(103474)="TH140TM/TISSUSASIATIQUE/ECRUOR||TH/TISSUSASIATI/ECRUOR"
 s ^tmpPLUDOUBLONBONVALIDE(103475)="TA/VACHE/ECRU||TA150TU/VACHE/ECRU"
 s ^tmpPLUDOUBLONBONVALIDE(103476)="TA/OURSRAYURE/ECRU||TA150TU/OURSRAYURE/ECRU"
 s ^tmpPLUDOUBLONBONVALIDE(103477)="TA/ANIBULLE/LILAS||TA150TU/ANIBULLE/LILAS"
 s ^tmpPLUDOUBLONBONVALIDE(103478)="TH140TM/TISSUSASIATIQUE/ECRUMULT||TH/TISSUSASIATI/ECRUMULT"
 s ^tmpPLUDOUBLONBONVALIDE(103480)="TH150SP/DOUILLETTECOEUR/ROSE||TH/DOUILLETTECO/ROSE"
 s ^tmpPLUDOUBLONBONVALIDE(103481)="TH150SP/DOUILLETTEPOIS/ROSEBLAN||TH/DOUILLETTEPO/ROSEBLAN"
 s ^tmpPLUDOUBLONBONVALIDE(103482)="TH150SP/DOUILLETTETOILE/GRISBLAN||TH/DOUILLETTETO/GRISBLAN"
 s ^tmpPLUDOUBLONBONVALIDE(103483)="TH150SP/DOUILLETTERAYEE/BLEUBLAN||TH/DOUILLETTERA/BLEUBLAN"
 s ^tmpPLUDOUBLONBONVALIDE(112373)="MERCRST/STRASS3HOLO/DIVER||MERCRSTR/STRASS3HOLO/DIVER"
 s ^tmpPLUDOUBLONBONVALIDE(112396)="MERCRST/STRASS6PURPLE/VIOLET||MERCRSTR/STRASS6PURPLE/VIOLET"
 s ^tmpPLUDOUBLONBONVALIDE(112414)="MERCRST/GC8BN/DIVERS||MERCRSTR/GC8BN/DIVERS"
 s ^tmpPLUDOUBLONBONVALIDE(112969)="CNFCOMB/MTCOM100/MULTICO||CNFCOMBI/MTCOM100/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(113031)="CNFDUO0/MTDUO017/MULTICO||CNFDUO00/MTDUO017/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(113045)="CNFDUO0/MTDUO031/MULTICO||CNFDUO00/MTDUO031/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(113164)="CNFTHER/MTTHER15/MULTICO||CNFTHERM/MTTHER15/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(113169)="CNFTHER/MTTHER20/MULTICO||CNFTHERM/MTTHER20/MULTICO"
 s ^tmpPLUDOUBLONBONVALIDE(114317)="MERTRAIG/CV1010/DIVERS||MERTRAI/CV1010/DIVERS"
 s ^tmpPLUDOUBLONBONVALIDE(114318)="MERTRAIG/CV1011/DIVERS||MERTRAI/CV1011/DIVERS"
 s ^tmpPLUDOUBLONBONVALIDE(114319)="MERTRAIG/CV1012/DIVERS||MERTRAI/CV1012/DIVERS"
 s ^tmpPLUDOUBLONBONVALIDE(114320)="MERTRAIG/CV1013/DIVERS||MERTRAI/CV1013/DIVERS"
 s ^tmpPLUDOUBLONBONVALIDE(114321)="MERTRAIG/CV1014/DIVERS||MERTRAI/CV1014/DIVERS"
 s ^tmpPLUDOUBLONBONVALIDE(114322)="MERTRAIG/CV1015/DIVERS||MERTRAI/CV1015/DIVERS"
 s ^tmpPLUDOUBLONBONVALIDE(114323)="MERTRAIG/CV1016/DIVERS||MERTRAI/CV1016/DIVERS"
 s ^tmpPLUDOUBLONBONVALIDE(114324)="MERTRAIG/CV1017/DIVERS||MERTRAI/CV1017/DIVERS"
 s ^tmpPLUDOUBLONBONVALIDE(114325)="MERTRAIG/CV1018/DIVERS||MERTRAI/CV1018/DIVERS"
 s ^tmpPLUDOUBLONBONVALIDE(114326)="MERTRAI/CV1019/DIVERS||MERTRAIG/CV1019/DIVERS"
 s ^tmpPLUDOUBLONBONVALIDE(114327)="MERTRAI/CV1020/DIVERS||MERTRAIG/CV1020/DIVERS"
 s ^tmpPLUDOUBLONBONVALIDE(114328)="MERTRAIG/CV1021/DIVERS||MERTRAI/CV1021/DIVERS"
 s ^tmpPLUDOUBLONBONVALIDE(117861)="LM2300BP/BOHEME/FUCHSIA||LM2300B/BOHEME/FUCHSIA"
 s ^tmpPLUDOUBLONBONVALIDE(119159)="PINVARI/ACC390900/DIVERS||PINVARIO/ACC390900/DIVERS"
 s ^tmpPLUDOUBLONBONVALIDE(119161)="BPRESSP/ACC393102/DIVERS||BPRESSPL/ACC393102/DIVERS"
 s ^tmpPLUDOUBLONBONVALIDE(119162)="BPRESSP/ACC393103/DIVERS||BPRESSPL/ACC393103/DIVERS"
 s ^tmpPLUDOUBLONBONVALIDE(119163)="BPRESSP/ACC393105/DIVERS||BPRESSPL/ACC393105/DIVERS"
 s ^tmpPLUDOUBLONBONVALIDE(119164)="BPRESSP/ACC393110/DIVERS||BPRESSPL/ACC393110/DIVERS"
 s ^tmpPLUDOUBLONBONVALIDE(119165)="BPRESSP/ACC393116/DIVERS||BPRESSPL/ACC393116/DIVERS"
 s ^tmpPLUDOUBLONBONVALIDE(119166)="BPRESSP/ACC393124/DIVERS||BPRESSPL/ACC393124/DIVERS"
 s ^tmpPLUDOUBLONBONVALIDE(119167)="BPRESSP/ACC393138/DIVERS||BPRESSPL/ACC393138/DIVERS"
 s ^tmpPLUDOUBLONBONVALIDE(119168)="BPRESSP/ACC393140/DIVERS||BPRESSPL/ACC393140/DIVERS"
 s ^tmpPLUDOUBLONBONVALIDE(119169)="BPRESSP/ACC393144/DIVERS||BPRESSPL/ACC393144/DIVERS"
 s ^tmpPLUDOUBLONBONVALIDE(119170)="BPRESSP/ACC393146/DIVERS||BPRESSPL/ACC393146/DIVERS"
 s ^tmpPLUDOUBLONBONVALIDE(119171)="BPRESSP/ACC393147/DIVERS||BPRESSPL/ACC393147/DIVERS"
 s ^tmpPLUDOUBLONBONVALIDE(119172)="BPRESSP/ACC393211/DIVERS||BPRESSPL/ACC393211/DIVERS"
 s ^tmpPLUDOUBLONBONVALIDE(119173)="BPRESSP/ACC393216/DIVERS||BPRESSPL/ACC393216/DIVERS"
 s ^tmpPLUDOUBLONBONVALIDE(119174)="BPRESSP/ACC393238/DIVERS||BPRESSPL/ACC393238/DIVERS"
 s ^tmpPLUDOUBLONBONVALIDE(119175)="BPRESSP/ACC393245/DIVERS||BPRESSPL/ACC393245/DIVERS"
 s ^tmpPLUDOUBLONBONVALIDE(119176)="BPRESSP/ACC393318/DIVERS||BPRESSPL/ACC393318/DIVERS"
 s ^tmpPLUDOUBLONBONVALIDE(119177)="BPRESSP/ACC393320/DIVERS||BPRESSPL/ACC393320/DIVERS"
 s ^tmpPLUDOUBLONBONVALIDE(119178)="BPRESSP/ACC393338/DIVERS||BPRESSPL/ACC393338/DIVERS"
 s ^tmpPLUDOUBLONBONVALIDE(119179)="BPRESSP/ACC393347/DIVERS||BPRESSPL/ACC393347/DIVERS"
 s ^tmpPLUDOUBLONBONVALIDE(119205)="MERILAINE/DMC48801/01||MERILAI/DMC48801/01"
 s ^tmpPLUDOUBLONBONVALIDE(119206)="MERILAINE/DMC48802/02||MERILAI/DMC48802/02"
 s ^tmpPLUDOUBLONBONVALIDE(119207)="MERILAINE/DMC48803/03||MERILAI/DMC48803/03"
 s ^tmpPLUDOUBLONBONVALIDE(119208)="MERILAINE/DMC488041/041||MERILAI/DMC488041/041"
 s ^tmpPLUDOUBLONBONVALIDE(119209)="MERILAINE/DMC488043/043||MERILAI/DMC488043/043"
 s ^tmpPLUDOUBLONBONVALIDE(119210)="MERILAINE/DMC488051/051||MERILAI/DMC488051/051"
 s ^tmpPLUDOUBLONBONVALIDE(119211)="MERILAINE/DMC488052/052||MERILAI/DMC488052/052"
 s ^tmpPLUDOUBLONBONVALIDE(119212)="MERILAINE/DMC488053/053||MERILAI/DMC488053/053"
 s ^tmpPLUDOUBLONBONVALIDE(119213)="MERILAINE/DMC488054/054||MERILAI/DMC488054/054"
 s ^tmpPLUDOUBLONBONVALIDE(119214)="MERILAINE/DMC488055/055||MERILAI/DMC488055/055"
 s ^tmpPLUDOUBLONBONVALIDE(119215)="MERILAINE/DMC488061/061||MERILAI/DMC488061/061"
 s ^tmpPLUDOUBLONBONVALIDE(119216)="MERILAINE/DMC488062/062||MERILAI/DMC488062/062"
 s ^tmpPLUDOUBLONBONVALIDE(119217)="MERILAINE/DMC488064/064||MERILAI/DMC488064/064"
 s ^tmpPLUDOUBLONBONVALIDE(119218)="MERILAINE/DMC488072/072||MERILAI/DMC488072/072"
 s ^tmpPLUDOUBLONBONVALIDE(119219)="MERILAINE/DMC488073/073||MERILAI/DMC488073/073"
 s ^tmpPLUDOUBLONBONVALIDE(119220)="MERILAINE/DMC488075/075||MERILAI/DMC488075/075"
 s ^tmpPLUDOUBLONBONVALIDE(119221)="MERILAINE/DMC488076/076||MERILAI/DMC488076/076"
 s ^tmpPLUDOUBLONBONVALIDE(119222)="MERILAINE/DMC488081/081||MERILAI/DMC488081/081"
 s ^tmpPLUDOUBLONBONVALIDE(119223)="MERILAINE/DMC488083/083||MERILAI/DMC488083/083"
 s ^tmpPLUDOUBLONBONVALIDE(119224)="MERILAINE/DMC488086/086||MERILAI/DMC488086/086"
 s ^tmpPLUDOUBLONBONVALIDE(119225)="MERILAINE/DMC488091/091||MERILAI/DMC488091/091"
 s ^tmpPLUDOUBLONBONVALIDE(119226)="MERILAINE/DMC488094/094||MERILAI/DMC488094/094"
 s ^tmpPLUDOUBLONBONVALIDE(119227)="MERILAINE/DMC48810/10||MERILAI/DMC48810/10"
 s ^tmpPLUDOUBLONBONVALIDE(119228)="MERILAINE/DMC488111/111||MERILAI/DMC488111/111"
 s ^tmpPLUDOUBLONBONVALIDE(119229)="MERILAINE/DMC488112/112||MERILAI/DMC488112/112"
 s ^tmpPLUDOUBLONBONVALIDE(119230)="MERILAINE/DMC488114/114||MERILAI/DMC488114/114"
 s ^tmpPLUDOUBLONBONVALIDE(119231)="MERILAINE/DMC488121/121||MERILAI/DMC488121/121"
 s ^tmpPLUDOUBLONBONVALIDE(119232)="MERILAINE/DMC488123/123||MERILAI/DMC488123/123"
 s ^tmpPLUDOUBLONBONVALIDE(119233)="MERILAINE/DMC488124/124||MERILAI/DMC488124/124"
 Q
















































































































































