ROUTINE POSMAJHWLEVART
INIT
 ;Modification des articles Tex affectés à AZUR dans HWLEVART
 K ^MODROUTINE
 D MAJHWLEVART("TA160CR/FAUXUNIFEUILLE/BLEU")
 D MAJHWLEVART("TA160CR/FAUXUNIFEUILLE/JAUNE")
 D MAJHWLEVART("TA160CR/FAUXUNIFEUILLE/ORANGE")
 D MAJHWLEVART("TA160CR/FAUXUNIFEUILLE/VERT")
 S ^MODROUTINE(MAG,"POSMAJHWLEVART")="OK"
 Q
MAJHWLEVART(ARTICLE)
 I +$D(^ST(ARTICLE))>0 D
 .I +$D(^HWLEVART("AZUR",ARTICLE))>0 K ^HWLEVART("AZUR",ARTICLE)
 .I +$D(^HWLEVART("TEXUNION",ARTICLE))=0 S ^HWLEVART("TEXUNION",ARTICLE)=""
 .Q
 Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 