ROUTINE RECHCMD
COMMANDE(BDATE,DATEINIT)
	S CMDPOS=""
	F  S CMDPOS=$O(^HWARCCMD("CDE",CMDPOS)) Q:(CMDPOS="")  D
	.S STRDATA=$G(^HWARCCMD("CDE",CMDPOS,0))
	.S DATECMD=$P(STRDATA,"\",1)
	.S VALID=1
	.I BDATE=1 I DATECMD<DATEINIT S VALID=0
	.I DATECMD'="" I VALID=1 D
	..S NUMFAXSORTIE=-1
	..S BNODE=0
	..S NUMLI=""
	..F  S NUMLI=$O(^HWARCCMD("CDE",CMDPOS,NUMLI)) Q:((NUMLI="")||(+NUMFAXSORTIE>0))  D
	...S NUMFAX=""
	...F  S NUMFAX=$O(^HWARCCMD("FAX",CMDPOS,NUMLI,NUMFAX)) Q:((NUMFAX="")||(+NUMFAXSORTIE>0))  D
	....S BNODE=1
	....I +NUMFAX>0 S NUMFAXSORTIE=+NUMFAX
	....Q
	...Q
	..I BNODE=0 S NUMFAXSORTIE=""
	..I BNODE=1 I NUMFAXSORTIE=-1 S NUMFAXSORTIE="ANNULE"
	..S ^RECHCMD(CMDPOS)=NUMFAXSORTIE_$CHAR(9)_DATECMD_$CHAR(9)_$P(STRDATA,"\",3)_$CHAR(9)_+CMDPOS
	..Q
	.Q
	Q
	
CMDPARTIELLEOUNON
	;Cette fonction permet de vérifier si les commandes sont livrées partiellement ou complète
	s CMDMAG=""
	s CMDMAG = $O(^RECHCMD(CMDMAG))
	while CMDMAG '= ""
	{
	        s DATARECHCMD=""        
	        s DATARECHCMD=$G(^RECHCMD(CMDMAG))
	        
	        
	        ;Si PARTIELLE = 0 alors aucune livraison sur cette commande
	        ;Si PARTIELLE = 1 alors confirmée par la commande mais non livrée
	        ;Si PARTIELLE = 2 alors reçue partiellement 
	        ;Si PARTIELLE = 3 alors commande entièrement livrée
	        s PARTIELLE = 0
	        s RECPARTIELLE = 0
	        s RECFAITE = 0          
	        
	        
	        s CMDMAGLNG=""
	        s CMDMAGLNG=$O(^HWARCCMD("FAX",CMDMAG,CMDMAGLNG))
	        while CMDMAGLNG '= ""
	        {
	                i PARTIELLE = 0 s PARTIELLE=1
	                
	                s CMDCENT = ""
	                s CMDCENT = $O(^HWARCCMD("FAX",CMDMAG,CMDMAGLNG,CMDCENT))
	                while CMDCENT '= ""
	                {
	                        s CMDCENTLNG = ""
	                        s CMDCENTLNG = $O(^HWARCCMD("FAX",CMDMAG,CMDMAGLNG,CMDCENT,CMDCENTLNG))
	                        while CMDCENTLNG'=""
	                        {
	                                        //On regarde la quantité dans le FAX (si 0 alors ligne annulée)
	                                        s QTEFAX = +$P($G(^HWARCCMD("FAX",CMDMAG,CMDMAGLNG,CMDCENT,CMDCENTLNG)),"\",1)
	                                        
	                                i (+$D(^HWARCCMD("LIVR",CMDCENT,CMDCENTLNG,CMDMAG,CMDMAGLNG))=0) && (QTEFAX '= 0)
	                                {
	                                        s RECPARTIELLE = 1                                              
	                                        
	                                        i RECFAITE=1 q
	                                }
	                                else
	                                {
	                                          s RECFAITE = 1
	                                }                                       
	                                
	                                s CMDCENTLNG = $O(^HWARCCMD("FAX",CMDMAG,CMDMAGLNG,CMDCENT,CMDCENTLNG))
	                        }                       
	                        s CMDCENT = $O(^HWARCCMD("FAX",CMDMAG,CMDMAGLNG,CMDCENT))
	                }
	        
	                s CMDMAGLNG=$O(^HWARCCMD("FAX",CMDMAG,CMDMAGLNG))
	        }
	        
	        i RECFAITE = 1
	        {
	                i RECPARTIELLE = 1
	                {
	                        ;Commande livrée partiellement
	                        s PARTIELLE=2
	                }
	                else
	                {
	                        ;Commande livrée complètement
	                        s PARTIELLE=3
	                }
	        }               
	        
	        
	        ;On met à la fin de la commande le type de commande
	        s ^RECHCMD(CMDMAG)=DATARECHCMD_$CHAR(9)_PARTIELLE
	        
	        s CMDMAG = $O(^RECHCMD(CMDMAG))
	}
	q
 
 
CMDDETAIL(CMDMAG)
	;Cette fonction permet de vérifier si les commandes sont livrées partiellement ou complète
	 k ^CMDDETAIL
	
	 i CMDMAG '= ""
	 {                      
	        s CMDMAGLNG="0"
	        s CMDMAGLNG=$O(^HWARCCMD("CDE",CMDMAG,CMDMAGLNG))
	      
	        while CMDMAGLNG '= ""
	        {                  
	                            s DATACDE = $G(^HWARCCMD("CDE",CMDMAG,CMDMAGLNG))
	                            s CODEARTICLE = $P(DATACDE,"\",1)
	                            s QTECMD = +$P(DATACDE,"\",2)
	                            s DATAST = $G(^ST(CODEARTICLE))
	                            i DATAST = ""
	                            {
	                                s CODEPLU = "?"
	                            }
	                            else
	                            {
	                                s CODEPLU = $P(DATAST,"\",21)
	                            }
	                            s DATAST1 = $G(^ST(CODEARTICLE,1))
	                            i DATAST1 = ""
	                            {
	                                s PHOTO = ""
	                            }
	                            else
	                            {
	                                s PHOTO = $P(DATAST1,"\",5)
	                            }
	                            
	                            s CMDCENT = ""
	                         
	                            //s ^CMDDETAIL(CODEARTICLE,CMDCENTLNG) = CODEPLU_"\"_QTECMD_"\"_PHOTO_"\"_NOTEENVOI_"\"_DATECONF_"\"_QTEFAX_"\"                                
	                           s ^CMDDETAIL(CODEARTICLE,0) = CODEPLU_"\"_QTECMD_"\"_PHOTO_"\\\\"
	                            
	                s CMDCENT = $O(^HWARCCMD("FAX",CMDMAG,CMDMAGLNG,CMDCENT))
	                while CMDCENT '= ""
	                {
	                                s iNBNoteEnvoi = 0
	                        s CMDCENTLNG = ""
	                        s CMDCENTLNG = $O(^HWARCCMD("FAX",CMDMAG,CMDMAGLNG,CMDCENT,CMDCENTLNG))
	                        while CMDCENTLNG'=""
	                        {
	                               //On regarde la quantité dans le FAX (si 0 alors ligne annulée)
	                               s DATAFAX = $G(^HWARCCMD("FAX",CMDMAG,CMDMAGLNG,CMDCENT,CMDCENTLNG))
	                               
	                               s QTEFAX = +$P(DATAFAX,"\",1)
	                               s DATECONF = $P(DATAFAX,"\",2)
	                               s DATACMDDETAIL = ""
	                               s NOTEENVOI = CMDCENT
	                               i (+QTEFAX = 0) || (+NOTEENVOI < 0) s NOTEENVOI = "ANNULE"                            
	                       
	                               s ^CMDDETAIL(CODEARTICLE,CMDCENTLNG) = CODEPLU_"\"_QTECMD_"\"_PHOTO_"\"_NOTEENVOI_"\"_DATECONF_"\"_QTEFAX_"\"
	                                                                 
	                               s BLFOUR = ""
	                               s BLFOUR = $O(^HWARCCMD("LIVR",CMDCENT,CMDCENTLNG,CMDMAG,CMDMAGLNG,BLFOUR))
	                               while BLFOUR'=""
	                               {
	                                        s DATALIVR = $G(^HWARCCMD("LIVR",CMDCENT,CMDCENTLNG,CMDMAG,CMDMAGLNG,BLFOUR))
	                                        s QTERECU = +$P(DATALIVR,"\",2)
	                                        s DATERECEP = $P(DATALIVR,"\",4)
	                                        
	                                        s ^CMDDETAIL(CODEARTICLE,CMDCENTLNG,BLFOUR) = QTERECU_"\"_DATERECEP
	                               
	                                        s BLFOUR = $O(^HWARCCMD("LIVR",CMDCENT,CMDCENTLNG,CMDMAG,CMDMAGLNG,BLFOUR))
	                               }                  
	                               s CMDCENTLNG = $O(^HWARCCMD("FAX",CMDMAG,CMDMAGLNG,CMDCENT,CMDCENTLNG))
	                        }                       
	                        s CMDCENT = $O(^HWARCCMD("FAX",CMDMAG,CMDMAGLNG,CMDCENT))
	                }
	        
	                s CMDMAGLNG=$O(^HWARCCMD("CDE",CMDMAG,CMDMAGLNG))
	        }              
	}       
	q
	        
GETPRIX(PRIX)
	S DATESYS=+$P($H,",",1)
	S DATEBASCULE=+$P(PRIX,"/",2)
	I DATEBASCULE>0 D
	.S INDICE=3
	.I DATESYS<DATEBASCULE S INDICE=1
	.S PRIX=$P(PRIX,"/",INDICE)
	.Q
	Q PRIX
 
MULTICRIT(vallev,valart,valreffourn,valdat1,valdat2,valpv1,valpv2,vals2,valgr1,valgr2,valsoufam,valcb,valobs)
	K ^CMDRECHMULTICRIT
	S FICHIER="^HWFAMLEV" s IndGRP=4 s IndSSGRP=7
	S gNEWCLASSIF=+$G(^HWINFO("NEWCLASSIF"))
	I gNEWCLASSIF=1 S FICHIER="^HWNEWFAMLEV" s IndGRP=23 s IndSSGRP=24 s IndSSFAM=25
	S ARTICLE=""
	i valcb'=""
	{
	 s CB=$O(^CSB(valcb),-1)
	 while CB'=""
	 {                      
	         if CB[valcb
	         {
	                 s ARTICLE=$O(^CSB(CB,""))
	                 while ARTICLE'=""
	                 {
	                         D GETART
	                         w !, ARTICLE
	                         s ARTICLE=$O(^CSB(CB,ARTICLE))
	                 }
	         }
	         
	         s CB=$O(^CEANART(CB))
	 }
	}
	else
	{
	 i vallev'=""
	 {
	         s ARTICLE=$O(^HWLEVART(vallev,""))
	         while ARTICLE'=""
	         {
	                 D GETART
	                 w !, ARTICLE
	                 s ARTICLE=$O(^HWLEVART(vallev,ARTICLE))
	         }
	 }
	 else
	 {
	        i valgr1'=""
	        {
	                s NodeGR2=""
	                s NodeGR2=$O(@FICHIER@(valgr1,NodeGR2))
	                while NodeGR2'=""
	                {
	                        s bOK=0
	                        i valgr2'="" I NodeGR2=valgr2 S bOK=1
	                        i valgr2="" s bOK=1
	                        
	                        i bOK=1
	                        {
	                                s FOURN=""
	                                s FOURN=$O(@FICHIER@(valgr1,NodeGR2,FOURN))
	                                while FOURN'=""
	                                {
	                                                w !,FOURN
	                                                ;r "",A
	                                        s ARTICLE=""
	                                        s ARTICLE=$O(@FICHIER@(valgr1,NodeGR2,FOURN,ARTICLE))
	                                        while ARTICLE'=""
	                                        {
	                                                D GETART
	                                                w !,"  . "_ ARTICLE
	                                                s ARTICLE=$O(@FICHIER@(valgr1,NodeGR2,FOURN,ARTICLE))
	                                        }
 
	                                        s FOURN=$O(@FICHIER@(valgr1,NodeGR2,FOURN))
	                                }
	                        }
	                        s NodeGR2=$O(@FICHIER@(valgr1,NodeGR2))
	                }
	        }
	        else
	        {
	                S ARTICLE=$O(^ST(""))
	                while ARTICLE'=""
	                {
	                        D GETART
	                        s ARTICLE=$O(^ST(ARTICLE))
	                }       
	        }        
	 }
	}
	q
 
GETART
	;vals2 permet de prendre que les en collection (si valeur=1)
	S VALID=0
	S VALIDLEV=1
	S VALIDART=1
	S VALIDREFFOURN=1
	S VALIDDAT=1
	S VALIDPV=1
	S VALIDFAM=1
	S VALIDCB=1
	S VALIDS2=1
	S VALIDOBS=1
	S STRDATA=$G(^ST(ARTICLE))
	S STRDATA4=$G(^ST(ARTICLE,4))
	S STRDATA5=$G(^ST(ARTICLE,5))
	S LEVNUM=$P(STRDATA4,"\",1)
	S REFFOURN=$P(STRDATA4,"\",3)
	S DATECREATION=$ZD($P(STRDATA,"\",19),8)
	;S PV=$P(STRDATA,"\",15)
	S PV=$$GETPRIX($P(STRDATA,"\",22))
	S CB=$P(STRDATA,"\",1)
	S OBS=$P(STRDATA5,"\",1)
	I vallev'="" I vallev'=LEVNUM S VALIDLEV=0
	I valart'="" I ARTICLE'[valart S VALIDART=0
	I valreffourn'="" I REFFOURN'[valreffourn S VALIDREFFOURN=0
	I valdat1'="" I valdat1>DATECREATION S VALIDDAT=0
	I valdat2'="" I valdat2<DATECREATION S VALIDDAT=0
	I valpv1>0 I valpv1>PV S VALIDPV=0
	I valpv2>0 I valpv2<PV S VALIDPV=0
	I vals2=1 I +$P(STRDATA,"\",5)>0 S VALIDS2=0
	I valgr1>0 D
	.I valgr1'=$P(STRDATA,"\",IndGRP) S VALIDFAM=0
	.I valgr2>0 I valgr2'=$P(STRDATA,"\",IndSSGRP) S VALIDFAM=0
	.I valsoufam>0 D
	..I 'gNEWCLASSIF I valsoufam'=$P(STRDATA4,"\",4) S VALIDFAM=0
	..I gNEWCLASSIF I valsoufam'=$P(STRDATA4,"\",IndSSFAM) S VALIDFAM=0
	..Q
	.Q
	I valcb'="" I CB'[valcb S VALIDCB=0
	I valobs'="" I OBS'[valobs S VALIDOBS=0
	I (VALIDLEV=1)&&(VALIDART=1)&&(VALIDREFFOURN=1)&&(VALIDDAT=1)&&(VALIDPV=1)&&(VALIDS2=1)&&(VALIDFAM=1)&&(VALIDCB=1)&&(VALIDOBS=1) S VALID=1
	I VALID=1 D
	.S PLU=$P(STRDATA,"\",21)
	.S S6=+$P(STRDATA,"\",5)
	.I S6'=0 S S6="OUT"
	.I S6=0 S S6="IN"
	.S INCONTOURNABLE=0
	.I $P($G(^ST(ARTICLE,1)),"\",3)="INCONTOURNABLES (TOUS MAGASINS)" S INCONTOURNABLE=1
	.I OBS="" S OBS="    Non renseignée"
	.S ^CMDRECHMULTICRIT(ARTICLE)=PLU_$CHAR(9)_LEVNUM_$CHAR(9)_REFFOURN_$CHAR(9)_PV_$CHAR(9)_OBS_$CHAR(9)_S6_$CHAR(9)_INCONTOURNABLE
	.Q
	Q
RECHFOURN(LEVNUM)
	K ^CMDRECHFOURN
	S FICHIER="^HWCLA" s IndGRP=4 s IndSSGRP=7
	S gNEWCLASSIF=+$G(^HWINFO("NEWCLASSIF"))
	I gNEWCLASSIF=1 S FICHIER="^GMTCLA" s IndGRP=23 s IndSSGRP=24 s IndSSFAM=25
	S ARTICLE=""
	F  S ARTICLE=$O(^HWLEVART(LEVNUM,ARTICLE)) Q:(ARTICLE="")  D
	.S STRDATA=$G(^ST(ARTICLE))
	.I +$P(STRDATA,"\",5)=0 D
	..;Article en collection
	..S DATESTOP=$P(STRDATA,"\",3) 
	..S STRDATA4=$G(^ST(ARTICLE,4))
	..S STRDATA5=$G(^ST(ARTICLE,5))
	..S PLU=$P(STRDATA,"\",21)
	..S REFFOURN=$P(STRDATA4,"\",3)
	..S COMPTELEV=+$E($P($G(^HWLEV(LEVNUM,1)),"\",19),1,2)
	..I COMPTELEV=4 S STRMSG=STRDATA5
	..I COMPTELEV'=4 D
	...S IGRP=$P(STRDATA,"\",IndGRP)
	...I IGRP="" s IGRP=0
	...S GRP=$P($G(@FICHIER@(IGRP)),"\",2)
	...S SSGRP=$P($G(@FICHIER@(IGRP,$P(STRDATA,"\",IndSSGRP))),"\",2)
	...I SSGRP'="" S GRP=GRP_"/"_SSGRP
	...S STRMSG=GRP
	...Q
	..;S PV=$P(STRDATA,"\",15)
	..S PV=$$GETPRIX($P(STRDATA,"\",22))
	..S PA=$$GETPRIX($P(STRDATA,"\",13))
	..s COEF=0
	..I PA'=0 s COEF=PV/PA
	..S QTECMD=+$G(^HWHISCOM(ARTICLE,"TOTAL"))
	..S QTERECUE=+$G(^HWHISLIV(ARTICLE,"TOTAL"))
	..S QTESTOCK = 0
	..I PLU'="" S QTESTOCK=+$P($G(^GUSTOCK(PLU)),"\",6)	
	..S INCONTOURNABLE=0
	..I $P($G(^ST(ARTICLE,1)),"\",3)="INCONTOURNABLES (TOUS MAGASINS)" S INCONTOURNABLE=1
	..S ^CMDRECHFOURN(ARTICLE)=PLU_$CHAR(9)_REFFOURN_$CHAR(9)_STRMSG_$CHAR(9)_PV_$CHAR(9)_QTESTOCK_$CHAR(9)_QTECMD_$CHAR(9)_QTERECUE_$CHAR(9)_INCONTOURNABLE_$CHAR(9)_COEF_$CHAR(9)_DATESTOP
	..Q
	.Q
	Q
RECHCMDENCOURS(LEVNUM,ARTI)
	K ^CMDRECHENCOURS
	S VALRELIQUAT=+$G(^HWINFO("PCTACEPTBL"))
	I VALRELIQUAT=0 S VALRELIQUAT=15
	S CMDNUM=""
	F  S CMDNUM=$O(^HWARCCMD("FRN",LEVNUM,CMDNUM)) Q:(CMDNUM="")  D
	.S STRDATA=$G(^HWARCCMD("CDE",CMDNUM,0))
	.S DATECMD=$P(STRDATA,"\",1)
	.S LIGNE="0"
	.F  S LIGNE=$O(^HWARCCMD("CDE",CMDNUM,LIGNE)) Q:(LIGNE="")  D
	..S STRDATA=$G(^HWARCCMD("CDE",CMDNUM,LIGNE))
	..S ARTICLE=$P(STRDATA,"\",1)
	..I (ARTI="")!(ARTICLE=ARTI) D
	...S QTECMD=$P(STRDATA,"\",2)
	...S PLU=$P($G(^ST(ARTICLE)),"\",21)
	...S ILIGNE=1
	...S BTROUVE=0
	...;Recherche qte confirmées
	...S NUMFAX=""
	...F  S NUMFAX=$O(^HWARCCMD("FAX",CMDNUM,LIGNE,NUMFAX)) Q:(NUMFAX="")  D
	....S BTROUVE=1
	....I +NUMFAX>0 D
	.....S LIGNENUMFAX=""
	.....F  S LIGNENUMFAX=$O(^HWARCCMD("FAX",CMDNUM,LIGNE,NUMFAX,LIGNENUMFAX)) Q:(LIGNENUMFAX="")  D
	......S ILIGNE=2
	......S DATELIVRSOUHAIT=""
	......S STRDATA=$G(^HWARCCMD("FAX",CMDNUM,LIGNE,NUMFAX,LIGNENUMFAX))
	......S QTECMDCONF=$P(STRDATA,"\",1)
	......S DATELIVRSOUHAIT=$P(STRDATA,"\",3)
	......S CLOTURE=1
	......S QTERECUE=0
	......S TOTRECUE=0
	......S BLDESCR=""
	......S STRBL=""
	......F  S STRBL=$O(^HWARCCMD("LIVR",NUMFAX,LIGNENUMFAX,CMDNUM,LIGNE,STRBL)) Q:(STRBL="")  D
	.......S STRDATA=$G(^HWARCCMD("LIVR",NUMFAX,LIGNENUMFAX,CMDNUM,LIGNE,STRBL))
	.......S QTERECUE=QTERECUE+$P(STRDATA,"\",2)
	.......S TOTRECUE=TOTRECUE+QTERECUE
	.......S VALREL=QTECMDCONF-((VALRELIQUAT*QTECMDCONF)/100)
	.......I TOTRECUE<VALREL S CLOTURE=0
	.......S DATE=$P(STRDATA,"\",4)
	.......S BLDESCR=BLDESCR_STRBL_" ("_$E(DATE,7,8)_"/"_$E(DATE,5,6)_"/"_$E(DATE,1,4)_")-"
	.......Q
	......I BLDESCR="" S CLOTURE=0
	......I CLOTURE=0 S ^CMDRECHENCOURS(ARTICLE,ILIGNE,CMDNUM)=PLU_$CHAR(9)_CMDNUM_$CHAR(9)_LIGNE_$CHAR(9)_DATECMD_$CHAR(9)_QTECMD_$CHAR(9)_QTECMDCONF_$CHAR(9)_NUMFAX_$CHAR(9)_QTERECUE_$CHAR(9)_BLDESCR_$CHAR(9)_DATELIVRSOUHAIT
	......Q
	.....Q
	....Q
	...I (ILIGNE=1)&&(BTROUVE=0) S ^CMDRECHENCOURS(ARTICLE,ILIGNE,CMDNUM)=PLU_$CHAR(9)_CMDNUM_$CHAR(9)_LIGNE_$CHAR(9)_DATECMD_$CHAR(9)_QTECMD
	...Q
	..Q
	.Q
	Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 