ROUTINE RECUPINVENT0801
RECUPINVENT0801
	S POSNUM=$G(^HWINFO("MAG"))
	S SENDPOS=POSNUM
	S IDATEINV=$G(^HWINFO("INVENTAIRE","DATE"))
	S FICHIER="INVARTICLE"
	S STRFICHIER="TI;LM;ME"
	S bCLOTURE=0
	I +$D(^ARINVARTICLE(61002))>0 D
	.;COPIE DE ARINVARTICLE DANS INVARTICLETI, LM, ME
	.S bCLOTURE=1
	.d TRANSFERTINV
	.Q
	S CPTREF=0
	S CPTNONREF=0
	S ERRCPTREF=0
	S ERRCPTNONREF=0
	S INDTIREF=90000
	S INDLMREF=90000
	S INDMEREF=90000
	S INDTINONREF=90000
	S INDLMNONREF=90000
	S INDMENONREF=90000
	S CURINDICE=0
	S FIRSTERR=""
	for I=1:1:3 {
	 S INDICEREF=0
	 S INDICENONREF=0
	 // NON REFERENCE
	 S FICHIERORIGINE="^"_FICHIER_$P(STRFICHIER,";",I)
	 S FICHIERRECUP="^"_FICHIER_$P(STRFICHIER,";",I)_"RECUP"
	 S FICHIERATRAITER="^"_FICHIER_$P(STRFICHIER,";",I)_"TRAITE"
	 S FICHIERAFIN="^"_FICHIER_$P(STRFICHIER,";",I)_"FIN"
	 w !,"Traitement de "_FICHIERORIGINE
	 K @FICHIERATRAITER
	 K @FICHIERAFIN
	 S NLIGNE=""
	 F  S NLIGNE=$O(@FICHIERORIGINE@(POSNUM,"NON REFERENCE",NLIGNE)) Q:(NLIGNE="")  D
	 .S DATA=@FICHIERORIGINE@(POSNUM,"NON REFERENCE",NLIGNE)
	 .S CPTNONREF=CPTNONREF+1
	 .S INDICE=+NLIGNE-INDICENONREF
	 .I $D(@FICHIERRECUP@(POSNUM,"NON REFERENCE",INDICE))'=1 D
	 ..S ERRCPTNONREF=ERRCPTNONREF+1
	 ..S INDICENONREF=INDICENONREF+1
	 ..S FAMILLE=$E($P(DATA,"\",1),1,3)
	 ..S IDFAM=0
	 ..I FAMILLE="AME" S IDFAM=1
	 ..I FAMILLE="HAB" S IDFAM=2
	 ..I FAMILLE="VOI" S IDFAM=3
	 ..I FAMILLE="MER" S IDFAM=4
	 ..I FAMILLE="LIN" S IDFAM=5
	 ..I FAMILLE="TRI" S IDFAM=6
	 ..I FAMILLE="CRE" S IDFAM=7
	 ..I FAMILLE="DEC" S IDFAM=8
	 ..I FAMILLE="DIV" S IDFAM=17
	 ..I FAMILLE="LIB" S IDFAM=18
	 ..I FAMILLE="ART" S IDFAM=19
	 ..I FAMILLE="PAT" S IDFAM=20
	 ..I $P(DATA,"\",1)["PRET" S IDFAM=16
	 ..S bIDENTIQUE=0
	 ..I +$P(DATA,"\",8)=0 S bIDENTIQUE=1 // QTE à 0
	 ..I IDFAM=0 S bIDENTIQUE=1 // Pas de famille
	 ..I bIDENTIQUE=0 D
	 ...I IDFAM<4 S INDTINONREF=+INDTINONREF+1 S CURINDICE=INDTINONREF
	 ...I (IDFAM=5)||(IDFAM=16) S INDLMNONREF=+INDLMNONREF+1 S CURINDICE=INDLMNONREF
	 ...I ((IDFAM>3)&&(IDFAM'=5)&&(IDFAM'=16)) S INDMENONREF=+INDMENONREF+1 S CURINDICE=INDMENONREF
	 ...S @FICHIERAFIN@(POSNUM,"NON REFERENCE",CURINDICE)=DATA
	 ...S ^MODROUTINE(SENDPOS,"INVENT0801","NON REFERENCE",CURINDICE)=DATA
	 ...I bCLOTURE=0 D
	 ....S @FICHIERORIGINE@(SENDPOS,"NON REFERENCE",CURINDICE)=DATA
	 ....Q
	 ...I bCLOTURE=1 D
	 ....S ^ARINVARTICLE(SENDPOS,"NON REFERENCE",CURINDICE)=DATA
	 ....S ^MODINVARTICLE(SENDPOS,"NON REFERENCE",CURINDICE)=DATA
	 ....Q
	 ...Q
	 ..Q
	 .Q
	 S LEVNUM=""
	 F  S LEVNUM=$O(@FICHIERRECUP@(POSNUM,"REFERENCE",LEVNUM)) Q:(LEVNUM="")  D
	 .S ARTICLE=""
	 .F  S ARTICLE=$O(@FICHIERRECUP@(POSNUM,"REFERENCE",LEVNUM,ARTICLE)) Q:(ARTICLE="")  D
	 ..S NLIGNE=""
	 ..F  S NLIGNE=$O(@FICHIERRECUP@(POSNUM,"REFERENCE",LEVNUM,ARTICLE,NLIGNE)) Q:(NLIGNE="")  D
	 ...S DATA=@FICHIERRECUP@(POSNUM,"REFERENCE",LEVNUM,ARTICLE,NLIGNE)
	 ...S @FICHIERATRAITER@(NLIGNE,LEVNUM,ARTICLE)=DATA
	 ...Q
	 ..Q
	 .Q
	 S NLIGNE=""
	 F  S NLIGNE=$O(@FICHIERATRAITER@(NLIGNE)) Q:(NLIGNE="")  D
	 .S LEVNUM=""
	 .F  S LEVNUM=$O(@FICHIERATRAITER@(NLIGNE,LEVNUM)) Q:(LEVNUM="")  D
	 ..S ARTICLE=""
	 ..F  S ARTICLE=$O(@FICHIERATRAITER@(NLIGNE,LEVNUM,ARTICLE)) Q:(ARTICLE="")  D
	 ...S CPTREF=CPTREF+1
	 ...S INDICE=""_(+NLIGNE-(+INDICEREF))
	 ...I +$D(@FICHIERORIGINE@(POSNUM,"REFERENCE",LEVNUM,ARTICLE,INDICE))'=1 D
	 ....;w !,POSNUM_":"_"REFERENCE"_":"_LEVNUM_":"_ARTICLE_":"_INDICE_":"_NLIGNE_":"_INDICEREF
	 ....;r "",A
	 ....S INDICEREF=INDICEREF+1
	 ....S bIDENTIQUE=0
	 ....S DATA=@FICHIERATRAITER@(NLIGNE,LEVNUM,ARTICLE)
	 ....S IDFAM=+$P(DATA,"\",10)
	 ....S NOMTERM=$TRANSLATE($P(DATA,"\",19)," ","")
	 ....S DATEHEURE=$TRANSLATE($P(DATA,"\",18)," ","")
	 ....S NLIGNEORI=""
	 ....F  S NLIGNEORI=$O(@FICHIERORIGINE@(POSNUM,"REFERENCE",LEVNUM,ARTICLE,NLIGNEORI)) Q:(NLIGNEORI="")  D
	 .....S DATAORI=@FICHIERORIGINE@(POSNUM,"REFERENCE",LEVNUM,ARTICLE,NLIGNEORI)
	 .....S NOMTERMORI=$TRANSLATE($P(DATAORI,"\",19)," ","")
	 .....S DATEHEUREORI=$TRANSLATE($P(DATAORI,"\",18)," ","")
	 .....I NOMTERM=NOMTERMORI I DATEHEURE=DATEHEUREORI S bIDENTIQUE=1 // Saisie identique
	 .....I (NOMTERMORI="")&&(DATEHEUREORI="") S bIDENTIQUE=1 // Cas d'une modif dans POS
	 .....Q
	 ....I +$P(DATA,"\",13)=0 S bIDENTIQUE=1 // QTE à 0
	 ....I bIDENTIQUE=0 D
	 .....S ERRCPTREF=ERRCPTREF+1
	 .....s CURINDICE=0
	 .....I IDFAM<4 S INDTIREF=INDTIREF+1 S CURINDICE=INDTIREF
	 .....I (IDFAM=5)||(IDFAM=16) S INDLMREF=INDLMREF+1 S CURINDICE=INDLMREF
	 .....I ((IDFAM>3)&&(IDFAM'=5)&&(IDFAM'=16)) S INDMEREF=INDMEREF+1 S CURINDICE=INDMEREF
	 .....S @FICHIERAFIN@(POSNUM,"REFERENCE",LEVNUM,ARTICLE,CURINDICE)=DATA
	 .....S ^MODROUTINE(SENDPOS,"INVENT0801","REFERENCE",LEVNUM,ARTICLE,CURINDICE)=DATA
	 .....I bCLOTURE=0 D
	 ......S @FICHIERORIGINE@(SENDPOS,"REFERENCE",LEVNUM,ARTICLE,CURINDICE)=DATA
	 ......Q
	 .....I bCLOTURE=1 D
	 ......S ^ARINVARTICLE(SENDPOS,"REFERENCE",LEVNUM,ARTICLE,CURINDICE)=DATA
	 ......S ^MODINVARTICLE(SENDPOS,"REFERENCE",LEVNUM,ARTICLE,CURINDICE)=DATA
	 ......;w !,SENDPOS_":REFERENCE:"_LEVNUM_":"_ARTICLE_":"_CURINDICE
	 ......Q
	 .....I FIRSTERR="" S FIRSTERR=POSNUM_":"_"REFERENCE"_":"_LEVNUM_":"_ARTICLE_":"_INDICE_":"_CURINDICE
	 .....Q
	 ....Q
	 ...Q
	 ..Q
	 .Q
	 K @FICHIERATRAITER
	}
	w !,"Nombre de lignes traitées : ",!,"  NON REF : "_CPTNONREF,!,"      REF : "_CPTREF
	w !,"Erreurs trouvées : ",!,"  NON REF : "_ERRCPTNONREF,!,"      REF : "_ERRCPTREF
	;w !,"Première erreur : "_FIRSTERR
	Q
TRANSFERTINV
	w !,"Reconstruction des fichiers d'origine..."
	S INDTIREF=0
	S INDLMREF=0
	S INDMEREF=0
	S INDTINONREF=0
	S INDLMNONREF=0
	S INDMENONREF=0
	K ^INVARTICLETI
	K ^INVARTICLELM
	K ^INVARTICLEME
	S NLIGNE=""
	F  S NLIGNE=$O(^ARINVARTICLE(61002,"NON REFERENCE",NLIGNE)) Q:(NLIGNE="")  D
	.S DATA=^ARINVARTICLE(61002,"NON REFERENCE",NLIGNE)
	.S FAMILLE=$E($P(DATA,"\",1),1,3)
	.S IDFAM=0
	.I FAMILLE="AME" S IDFAM=1
	.I FAMILLE="HAB" S IDFAM=2
	.I FAMILLE="VOI" S IDFAM=3
	.I FAMILLE="MER" S IDFAM=4
	.I FAMILLE="LIN" S IDFAM=5
	.I FAMILLE="TRI" S IDFAM=6
	.I FAMILLE="CRE" S IDFAM=7
	.I FAMILLE="DEC" S IDFAM=8
	.I FAMILLE="DIV" S IDFAM=17
	.I FAMILLE="LIB" S IDFAM=18
	.I FAMILLE="ART" S IDFAM=19
	.I FAMILLE="PAT" S IDFAM=20
	.I $P(DATA,"\",1)["PRET" S IDFAM=16
	.S CURFICHIER=""
	.I IDFAM<4 S INDTINONREF=+INDTINONREF+1 S CURINDICE=INDTINONREF S CURFICHIER="^INVARTICLETI" w !,CURINDICE
	.I (IDFAM=5)||(IDFAM=16) S INDLMNONREF=+INDLMNONREF+1 S CURINDICE=INDLMNONREF S CURFICHIER="^INVARTICLELM"
	.I (IDFAM>3)&&((IDFAM'=5)&&(IDFAM'=16)) S INDMENONREF=+INDMENONREF+1 S CURINDICE=INDMENONREF S CURFICHIER="^INVARTICLEME"
	.I CURFICHIER="" w !,"ERREUR"
	.S @CURFICHIER@(POSNUM,"NON REFERENCE",CURINDICE)=DATA
	.Q
	S LEVNUM=""
	F  S LEVNUM=$O(^ARINVARTICLE(61002,"REFERENCE",LEVNUM)) Q:(LEVNUM="")  D
	.S ARTICLE=""
	.F  S ARTICLE=$O(^ARINVARTICLE(61002,"REFERENCE",LEVNUM,ARTICLE)) Q:(ARTICLE="")  D
	..S NLIGNE=""
	..F  S NLIGNE=$O(^ARINVARTICLE(61002,"REFERENCE",LEVNUM,ARTICLE,NLIGNE)) Q:(NLIGNE="")  D
	...S DATA=^ARINVARTICLE(61002,"REFERENCE",LEVNUM,ARTICLE,NLIGNE)
	...S IDFAM=+$P(DATA,"\",10)
	...S CURFICHIER=""
	...I IDFAM<4 S INDTIREF=INDTIREF+1 S CURINDICE=INDTIREF S CURFICHIER="^INVARTICLETI"
	...I (IDFAM=5)||(IDFAM=16) S INDLMREF=INDLMREF+1 S CURINDICE=INDLMREF S CURFICHIER="^INVARTICLELM"
	...I ((IDFAM>3)&&(IDFAM'=5)&&(IDFAM'=16)) S INDMEREF=INDMEREF+1 S CURINDICE=INDMEREF S CURFICHIER="^INVARTICLEME"
	...I CURFICHIER="" w !,"ERREUR"
	...S @CURFICHIER@(POSNUM,"REFERENCE",LEVNUM,ARTICLE,NLIGNE)=DATA
	...Q
	..Q
	.Q
	Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 