ROUTINE REINITINVENTAIRE
REINITINVENTAIRE
 S MAG=$G(^HWINFO("MAG"))
 S IDATEINV=$G(^HWINFO("INVENTAIRE","DATE"))
 s file=##class(%Library.File).%New("C:\SYSEND\ARTICLE.DAT")
 d file.Open("RU")
 s cpt=0
 s PLU=""
 s PA=""
 s bErr=0
 S iSize=file.SizeGet()
 w iSize
 F i=1:1:iSize  {
     S iCar=file.Read(1)
     //w iCar
     s AA=+$A(iCar)
     I (AA=-1)||(AA=10) { //W !,"CR"
       I bErr=0 {s ^INVDEPOTART(+PLU)=+PA }
       s cpt=0
       s PLU=""
       s PA=""
       s bErr=0
     }  
     else
     {
       s cpt=cpt+1
    I cpt<13 {
            if (AA>45)&&(AA<58) {S PLU=PLU_iCar}
            else {if AA'=32 s bErr=1}
    }
    I ((cpt>93)&&(cpt<104)) {
             if (AA>45)&&(AA<58) {S PA=PA_iCar}
             else {if AA'=32 s bErr=1}
    }
     }
 }
 if +$D(^ARINVARTICLE(IDATEINV))>0
 {D CLOTURE}
 else {D NONCLOTURE}
 Q
NONCLOTURE
 S I=1
 S FICHIERORI=""
 S POSNUM=MAG
 S STRFICHIER="TI;LM;ME"
 ;F  S I=1 Q:(I=4)  D
 for I=1:1:4 {
  // REFERENCE
  S FICHIERORI="^INVARTICLE"_$P(STRFICHIER,";",I)
  S LEVNUM=""
  F  S LEVNUM=$O(@FICHIERORI@(POSNUM,"REFERENCE",LEVNUM)) Q:(LEVNUM="")  D
  .S ARTICLE=""
  .F  S ARTICLE=$O(@FICHIERORI@(POSNUM,"REFERENCE",LEVNUM,ARTICLE)) Q:(ARTICLE="")  D
  ..S NLIGNE=""
  ..F  S NLIGNE=$O(@FICHIERORI@(POSNUM,"REFERENCE",LEVNUM,ARTICLE,NLIGNE)) Q:(NLIGNE="")  D
  ...S DATA=@FICHIERORI@(POSNUM,"REFERENCE",LEVNUM,ARTICLE,NLIGNE)
  ...I LEVNUM="DEPOT" D
  ....S $P(DATA,"\",8)=+$G(^INVDEPOTART($P(DATA,"\",3)))
  ....S @FICHIERORI@(POSNUM,"REFERENCE",LEVNUM,ARTICLE,NLIGNE)=DATA
  ....Q
  ...Q
  ..Q
  .Q
 }
 Q
CLOTURE
 K ^INVARTICLETI
 K ^INVARTICLELM
 K ^INVARTICLEME
 K ^ARINVARTICLE070112
 S CPTTI=0
 S CPTLM=0
 S CPTME=0
 S IDATEINV=""
 F  S IDATEINV=$O(^ARINVARTICLE(IDATEINV)) Q:(IDATEINV="")  D
 .S NLIGNE=""
 .F  S NLIGNE=$O(^ARINVARTICLE(IDATEINV,"NON REFERENCE",NLIGNE)) Q:(NLIGNE="")  D
 ..S IDFAM=0
 ..S FAMILLE=$E($P(^ARINVARTICLE(IDATEINV,"NON REFERENCE",NLIGNE),"\",1),1,3)
 ..I FAMILLE="AME" S IDFAM=1
 ..I FAMILLE="HAB" S IDFAM=2
 ..I FAMILLE="VOI" S IDFAM=3
 ..I FAMILLE="MER" S IDFAM=4
 ..I FAMILLE="LIN" S IDFAM=5
 ..I FAMILLE="TRI" S IDFAM=6
 ..I FAMILLE="CRE" S IDFAM=7
 ..I FAMILLE="DEC" S IDFAM=8
 ..I FAMILLE="PRE" S IDFAM=16
 ..I FAMILLE="DIV" S IDFAM=17
 ..I FAMILLE="LIB" S IDFAM=18
 ..I FAMILLE="ART" S IDFAM=19
 ..I FAMILLE="PAT" S IDFAM=20
 ..I IDFAM=0 w !,"Erreur de famille NON REFERENCE : "_NLIGNE_" ("_FAMILLE_")"
 ..I IDFAM>0 D
 ...S SUFFIXEDEST="ME"
 ...I IDFAM<4 S SUFFIXEDEST="TI"
 ...I (IDFAM=5||IDFAM=16) S SUFFIXEDEST="LM"
 ...S CPTDEST="CPT"_SUFFIXEDEST
 ...S @CPTDEST=@CPTDEST+1
 ...S FICHIERDEST="^INVARTICLE"_SUFFIXEDEST
 ...S DATA=^ARINVARTICLE(IDATEINV,"NON REFERENCE",NLIGNE)
 ...S @FICHIERDEST@(MAG,"NON REFERENCE",@CPTDEST)=DATA
 ...Q
 ..;S ^ARINVARTICLE070112(MAG,"NON REFERENCE",NLIGNE)=DATA
 ..S ^ARINVARTICLE070117(MAG,"NON REFERENCE",NLIGNE)=DATA
 ..Q
 .Q
 w !,"NON REFERENCE"
 w !,"    CPTTI : "_CPTTI
 w !,"    CPTLM : "_CPTLM
 w !,"    CPTME : "_CPTME
 S ^HWINFO("INVENTAIRE",60630,"TI","LGNREF")=CPTTI
 S ^HWINFO("INVENTAIRE",60630,"LM","LGNREF")=CPTLM
 S ^HWINFO("INVENTAIRE",60630,"ME","LGNREF")=CPTME
 S CPTTI=0
 S CPTLM=0
 S CPTME=0
 S IDATEINV=""
 F  S IDATEINV=$O(^ARINVARTICLE(IDATEINV)) Q:(IDATEINV="")  D
 .S LEVNUM=""
 .F  S LEVNUM=$O(^ARINVARTICLE(IDATEINV,"REFERENCE",LEVNUM)) Q:(LEVNUM="")  D
 ..S ARTICLE=""
 ..F  S ARTICLE=$O(^ARINVARTICLE(IDATEINV,"REFERENCE",LEVNUM,ARTICLE)) Q:(ARTICLE="")  D
 ...S NLIGNE=""
 ...F  S NLIGNE=$O(^ARINVARTICLE(IDATEINV,"REFERENCE",LEVNUM,ARTICLE,NLIGNE)) Q:(NLIGNE="")  D
 ....S IDFAM=+$P(^ARINVARTICLE(IDATEINV,"REFERENCE",LEVNUM,ARTICLE,NLIGNE),"\",10)
 ....S SUFFIXEDEST=""
 ....I (IDFAM>0)&&(IDFAM<4) S SUFFIXEDEST="TI"
 ....I (IDFAM=5)||(IDFAM=16) S SUFFIXEDEST="LM"
 ....I (IDFAM=4)||((IDFAM>5)&&(IDFAM<16))||((IDFAM>16)&&(IDFAM<21)) S SUFFIXEDEST="ME"
 ....I SUFFIXEDEST="" w !,"Erreur de famille REFERENCE : "_NLIGNE
 ....I SUFFIXEDEST'="" D
 .....S DATA=^ARINVARTICLE(IDATEINV,"REFERENCE",LEVNUM,ARTICLE,NLIGNE)
 .....S PLU=$P(DATA,"\",3)
 .....I ((PLU=34879)||(PLU=34880)||(PLU=34881))&&(LEVNUM="DEPOT") S SUFFIXEDEST="ME"
 .....S CPTDEST="CPT"_SUFFIXEDEST
 .....S @CPTDEST=@CPTDEST+1
 .....S FICHIERDEST="^INVARTICLE"_SUFFIXEDEST
 .....I LEVNUM="DEPOT" S $P(DATA,"\",8)=+$G(^INVDEPOTART($P(DATA,"\",3)))
 .....S @FICHIERDEST@(MAG,"REFERENCE",LEVNUM,ARTICLE,@CPTDEST)=DATA
 .....Q
 ....;S ^ARINVARTICLE070112(IDATEINV,"REFERENCE",LEVNUM,ARTICLE,NLIGNE)=DATA
 ....S ^ARINVARTICLE170112(IDATEINV,"REFERENCE",LEVNUM,ARTICLE,NLIGNE)=DATA
 ....Q
 ...Q
 ..Q
 .Q
 K ^ARINVARTICLE
 w !,"REFERENCE"
 w !,"    CPTTI : "_CPTTI
 w !,"    CPTLM : "_CPTLM
 w !,"    CPTME : "_CPTME
 S ^HWINFO("INVENTAIRE",60630,"LM","VALIDNON",1)=$G(^HWINFO("INVENTAIRE",60630,"LM","VALID",1))
 S ^HWINFO("INVENTAIRE",60630,"TI","VALIDNON",1)=$G(^HWINFO("INVENTAIRE",60630,"TI","VALID",1))
 S ^HWINFO("INVENTAIRE",60630,"ME","VALIDNON",1)=$G(^HWINFO("INVENTAIRE",60630,"ME","VALID",1))
 K ^HWINFO("INVENTAIRE",60630,"LM","VALID",1)
 K ^HWINFO("INVENTAIRE",60630,"TI","VALID",1)
 K ^HWINFO("INVENTAIRE",60630,"ME","VALID",1)
 K ^HWINFO("INVENTAIRE",60630,"CLOTURE")
 S ^HWINFO("INVENTAIRE",60630,"TI","LGREF")=CPTTI
 S ^HWINFO("INVENTAIRE",60630,"LM","LGREF")=CPTLM
 S ^HWINFO("INVENTAIRE",60630,"ME","LGREF")=CPTME
 Q
 