ROUTINE SDMODTIK
SDMODTIK ;Y2K;Transfert des tickets de caisse;;;4; 5-Jan-01 11:59
 S POSNUM=^HWINFO("MAG")
 S TICK=+$G(^HWINFO("DERNTICK"),^HWINFO("TICKET")-1)
 F  S TICK=$O(^HWTICKET(TICK)) Q:(+TICK=0)  D
 .I +TICK=999999999999 Q
 .S DATE=$$DTI^ZPROC($P(^HWTICKET(TICK,0),"\",3))
 .S ^MODTIY2K(POSNUM,DATE,TICK,0)=^HWTICKET(TICK,0)
 .S ^HWINFO("DERNTICK")=TICK
 .S INC=0
 .F  S INC=$O(^HWTICKET(TICK,INC)) Q:(+INC=0)  D
 ..S ^MODTIY2K(POSNUM,DATE,TICK,INC)=^HWTICKET(TICK,INC)
 ..Q
 .S pay=""
 .F  S pay=$O(^HWTICKET(TICK,"X",pay)) Q:(pay="")  D
 ..S ^MODTIY2K(POSNUM,DATE,TICK,"X",pay)=^HWTICKET(TICK,"X",pay)
 ..Q
 .Q
 ;
 Q
 