ROUTINE SDMODCMD
SDMODCMD ;Y2K;Transfert des commandes reassort;;;1;21-Oct-99 17:13
 I $D(^HWMODCMD) D
 .S MODCMD="^MODCMD"
 .S CMDNUM=0
 .F   S CMDNUM=$O(^HWMODCMD(^HWINFO("MAG"),CMDNUM)) Q:(CMDNUM="")  D
 ..S XNODE=0
 ..F   S XNODE=$O(^HWMODCMD(^HWINFO("MAG"),CMDNUM,XNODE)) Q:(+XNODE=0)  D
 ...S @MODCMD@(^HWINFO("MAG"),CMDNUM,XNODE)=^HWMODCMD(^HWINFO("MAG"),CMDNUM,XNODE)
 ...S @MODCMD@(^HWINFO("MAG"),CMDNUM,XNODE,1)=^HWMODCMD(^HWINFO("MAG"),CMDNUM,XNODE,1)
 ...S @MODCMD@(^HWINFO("MAG"),CMDNUM,XNODE,2)=^HWMODCMD(^HWINFO("MAG"),CMDNUM,XNODE,2)
 ...Q
 ..S @MODCMD@(^HWINFO("MAG"),CMDNUM,0)=^HWMODCMD(^HWINFO("MAG"),CMDNUM,0)
 ..K ^HWMODCMD(^HWINFO("MAG"),CMDNUM)
 ..Q
 .Q
 Q
 