ROUTINE SDMODFAC
SDMODFAC
 I '$D(^HWFACTUR(0)) Q
 S LAST=+$G(^HWFACTUR(-1),0)+1
 F %I=LAST:1:+^HWFACTUR(0) D
 .I '$D(^HWFACTUR(0,%I)) Q
 .S FACTNUM=+$P(^HWFACTUR(0,%I),"\",1)
 .I '$D(^HWFACTUR(FACTNUM)) Q
 .S DATE=$P(^HWFACTURE(FACTNUM,0),"\",3)
 .S ^MODFACT(^HWINFO("MAG"),FACTNUM,0)=^HWFACTUR(FACTNUM,0)
 .S XNODE=0
 .F   S XNODE=$O(^HWFACTUR(FACTNUM,XNODE)) Q:(+XNODE=0)  D
 ..S ^MODFACT(^HWINFO("MAG"),FACTNUM,XNODE)=^HWFACTUR(FACTNUM,XNODE)
 ..Q
 .S XNODE=0
 .I $D(^HWFACTUR(FACTNUM,"BASETVA",0)) S ^MODFACT(^HWINFO("MAG"),FACTNUM,"BASETVA",0)=^HWFACTUR(FACTNUM,"BASETVA",0)
 .I $D(^HWFACTUR(FACTNUM,"TVA",0)) S ^MODFACT(^HWINFO("MAG"),FACTNUM,"TVA",0)=^HWFACTUR(FACTNUM,"TVA",0)
 .F   S XNODE=$O(^HWFACTUR(FACTNUM,"BASETVA",XNODE)) Q:(+XNODE=0)  D
 ..S ^MODFACT(^HWINFO("MAG"),FACTNUM,"BASETVA",XNODE)=^HWFACTUR(FACTNUM,"BASETVA",XNODE)
 ..Q
 .S XNODE=0
 .F   S XNODE=$O(^HWFACTUR(FACTNUM,"TVA",XNODE)) Q:(+XNODE=0)  D
 ..S ^MODFACT(^HWINFO("MAG"),FACTNUM,"TVA",XNODE)=^HWFACTUR(FACTNUM,"TVA",XNODE)
 ..Q
 .Q
 S ^HWFACTUR(-1)=+$G(^HWFACTUR(0))
 