ROUTINE SDMODCA
SDMODCA ;Y2K;Transfert des chiffres d'affaire;;;4;29-Nov-00 10:58
 S POSNUM=^HWINFO("MAG")
 S CAIS="^HWCAIS(POSNUM,DATE)"
 I '$G(^HWINFO("BUGEURO")) F DATE=58744:1:58758 I $D(@CAIS) S ^MODCAHC(POSNUM,DATE)=""
 S ^HWINFO("BUGEURO")=1
 ;
 S DATE=""
 F   S DATE=$O(^MODCAHC(^HWINFO("MAG"),DATE)) Q:(DATE="")  D
 .S MOD="^MODCAY2K(POSNUM,DATE)"
 .I '$D(^HWCAIS(POSNUM,DATE)) Q
 .S @MOD=@CAIS
 .S TITEL=""
 .F   S TITEL=$O(@CAIS@(TITEL)) Q:(TITEL="")  D
 ..I $D(@CAIS@(TITEL,"0")) D
 ...S @MOD@(TITEL,"0")=@CAIS@(TITEL,"0")
 ...Q
 ..S INDICE=""
 ..F   S INDICE=$O(@CAIS@(TITEL,INDICE)) Q:(INDICE="")  D
 ...S @MOD@(TITEL,INDICE)=@CAIS@(TITEL,INDICE)
 ...Q
 ..Q
 .Q
 K ^MODCAHC
 Q
 