ROUTINE SDMODFRS
SDMODFRS ;XD;11-Oct-94 14:14;SIBECO;SEND PREPARATION DU FICHIER DES FRAIS (MODFRS);15;28-Jun-99 15:21
 S LAST=+$G(^HWFRAIS(^HWINFO("MAG"),-1),0)+1
 F I=LAST:1:$G(^HWFRAIS(^HWINFO("MAG"),0)) D
 .S ^MODFRS(^HWINFO("MAG"),I)=$G(^HWFRAIS(^HWINFO("MAG"),I))
 .S ^HWFRAIS(^HWINFO("MAG"),-1)=$G(^HWFRAIS(^HWINFO("MAG"),-1))+1
 .Q
 ;
 ;S LAST=+$G(^HWFRSIND(^HWINFO("MAG"),-1),0)+1
 ;F I=LAST:1:$G(^HWFRSIND(^HWINFO("MAG"),0)) D
 ;.S ^MODFRSIN(^HWINFO("MAG"),I)=$G(^HWFRSIND(^HWINFO("MAG"),I))
 ;.S ^HWFRSIND(^HWINFO("MAG"),-1)=$G(^HWFRSIND(^HWINFO("MAG"),-1))+1
 ;.Q
 Q
 