ROUTINE SDMODIO
SDMODIO ;Y2K;Transfert des mouvements de stock;;;1;21-Oct-99 17:20
 S POSNUM=^HWINFO("MAG"),IOART="",MODIO="^MODIO"
 F   S IOART=$O(^HWSTOGIO(IOART)) Q:(IOART="")  D
 .I '$D(^HWSTOGIO(IOART,0)) Q
 .S NOMBRE=+^HWSTOGIO(IOART,0),LASTTRANS=+$G(^HWSTOGIO(IOART,-1),0)
 .F XNUM=(LASTTRANS+1):1:NOMBRE D
 ..S XTYPE=""
 ..F   S XTYPE=$O(^HWSTOGIO(IOART,XNUM,XTYPE)) Q:(XTYPE="")  D
 ...S @MODIO@(POSNUM,IOART,XNUM,XTYPE)="\"_$P(^HWSTOGIO(IOART,XNUM,XTYPE),"\",2,99)
 ...Q
 ..S ^HWSTOGIO(IOART,-1)=XNUM
 ..Q
 .Q
 Q
 