ROUTINE SOLDEFLOT2013PE13P1
SOLDEFLOT2013PE13P1
 
	K ^TKLISTESOLDES
	
	s ^TKLISTESOLDES("TA140TN/ENSOLEILLE/JAUNE")="79568\0.5\0"
	s ^TKLISTESOLDES("TA043TU/UNI/COCOA")="79459\0.5\0"
	s ^TKLISTESOLDES("TA043TU/UNI/TAUPE")="79460\0.5\0"
	s ^TKLISTESOLDES("TA280AM/BOLONIA/ECRU")="79499\0.5\0"
	s ^TKLISTESOLDES("TA280AM/FARO/LIN")="79507\0.5\0"
	s ^TKLISTESOLDES("TA140TN/BELINDARAYURES/FUSHIA")="79558\0.5\0"
	s ^TKLISTESOLDES("TA140TN/DRAPEAUX/MULTICO")="79564\0.5\0"
	s ^TKLISTESOLDES("TA180AM/CORIA/PRUNE")="79623\0.5\0"
	s ^TKLISTESOLDES("TA137AM/REBELLEBLACKOUT/PRUNEGRI")="79972\0.5\0"
	s ^TKLISTESOLDES("TA160AM/EUCALYPTUS/GRIS")="79709\0.5\0"
	s ^TKLISTESOLDES("TA280AM/KITCHENB/ORANGE")="79850\0.5\0"
	s ^TKLISTESOLDES("TA043TU/UNI/NOIR")="79457\0.5\0"
	s ^TKLISTESOLDES("TA140TU/RIANTEC/ROUGE")="79456\0.5\0"
	s ^TKLISTESOLDES("TA043TU/RIANTEC/ORANGE")="79455\0.5\0"
	s ^TKLISTESOLDES("TA280AM/PEYRAC/JAUNEANI")="79423\0.5\0"
	s ^TKLISTESOLDES("TA280AM/TREGASTEL/BEIGE")="79406\0.5\0"
	s ^TKLISTESOLDES("TA140TC/RENNES/ROUGE")="77540\0.5\0"
	s ^TKLISTESOLDES("TA140TC/GIFT/OR")="77535\0.5\0"
	s ^TKLISTESOLDES("TA140TC/BONHOMME/ROUGE")="77532\0.5\0"
	s ^TKLISTESOLDES("TA043TU/ARZANO/BLEU")="79439\0.5\0"
	s ^TKLISTESOLDES("TA043TU/ARZANO/MULTICO")="79440\0.5\0"
	s ^TKLISTESOLDES("TA043TU/MIRAY/BLEU")="79451\0.5\0"
	s ^TKLISTESOLDES("TA043TU/RIANTEC/BEIGE")="79454\0.5\0"
	s ^TKLISTESOLDES("TA043TU/RIANTEC/JAUNE")="79453\0.5\0"
	s ^TKLISTESOLDES("TA043TU/MIRAY/ANIS")="79450\0.5\0"
	s ^TKLISTESOLDES("TA140TU/AZIRAY/ROUGE")="79441\0.5\0"
	s ^TKLISTESOLDES("TA140TU/LARSEN/VERT")="79445\0.5\0"
	s ^TKLISTESOLDES("TA043TU/FINRAY/VERT")="79443\0.5\0"
	s ^TKLISTESOLDES("TA140TU/AZIRAY/BLEU")="79442\0.5\0"
	s ^TKLISTESOLDES("TA155AM/CIGALES/ROUGE")="79920\0.5\0"
	s ^TKLISTESOLDES("TA140AM/PETITERAYURE/MULTICO")="79982\0.5\0"
	s ^TKLISTESOLDES("TA150AU/CRETONNEENFANT3/3638")="92970\0.5\0"
	s ^TKLISTESOLDES("TA140AU/CRETONNEENFANTB/34926")="91864\0.5\0"
	s ^TKLISTESOLDES("TA160TU/LUNE/ECRUROUG")="84316\0.5\0"
	s ^TKLISTESOLDES("TA160TU/LUNE/ECRUFICE")="84317\0.5\0"
	s ^TKLISTESOLDES("TA145AU/TISSUCATALAN/CATALAN")="86152\0.5\0"
	s ^TKLISTESOLDES("TA150TU/CERCLE/MULTICOL")="86642\0.5\0"
	s ^TKLISTESOLDES("TA999AU/JACQUARDIMPRIME/2300")="90167\0.5\0"
	s ^TKLISTESOLDES("TA999AU/CRETONNEDRAP/2446")="90194\0.5\0"
	s ^TKLISTESOLDES("TA270AU/SNAPPEPROVENCOV/1190")="92135\0.5\0"
	s ^TKLISTESOLDES("TA160TU/LUNE/ECRUGRIS")="84314\0.5\0"
	s ^TKLISTESOLDES("TA999AU/TOILEDEJUTE135/1300")="92174\0.5\0"
	s ^TKLISTESOLDES("TA280AU/LINUNI/2600")="92707\0.5\0"
	s ^TKLISTESOLDES("TA140AU/LTISSUSDIVERS23/2330")="92594\0.5\0"
	s ^TKLISTESOLDES("TA280AU/LTISSUSDIVERS23/2329")="92593\0.5\0"
	s ^TKLISTESOLDES("TA999AU/JACQUARDCRUDO/1910")="92407\0.5\0"
	s ^TKLISTESOLDES("TA043AU/STRANSATCOULEUR/1557")="92271\0.5\0"
	s ^TKLISTESOLDES("TA999AU/TOILEDEJUTE190/1301")="92175\0.5\0"
	s ^TKLISTESOLDES("TA160TU/LUNE/ECRUVERT")="84315\0.5\0"
	s ^TKLISTESOLDES("TA160TU/SOLEIL/ECRU")="84313\0.5\0"
	s ^TKLISTESOLDES("TA290AM/PETITFILET/CHOCO")="80005\0.5\0"
	s ^TKLISTESOLDES("TA160TU/SOLEIL/GREGE")="84312\0.5\0"
	s ^TKLISTESOLDES("TA140AM/AVORIAZ/GRIS")="82516\0.5\0"
	s ^TKLISTESOLDES("TA140AM/CRISTAL/BORDEAUX")="82513\0.5\0"
	s ^TKLISTESOLDES("TA140AM/BOLOGNA/NATUREL")="81040\0.5\0"
	s ^TKLISTESOLDES("TA280AM/CUADROS/GRIS")="80219\0.5\0"
	s ^TKLISTESOLDES("TA160TU/TOLDO/ECRU")="80016\0.5\0"
	s ^TKLISTESOLDES("TA290AM/PETITFILET/LIN")="80009\0.5\0"
	s ^TKLISTESOLDES("TA140AM/PEAUBETE/NOIR")="82522\0.5\0"
	s ^TKLISTESOLDES("TA140AM/POISTETEEPINGLE/ECRU")="82531\0.5\0"
	s ^TKLISTESOLDES("TA160TU/SOLEIL/JAUNE")="84309\0.5\0"
	s ^TKLISTESOLDES("TA160TU/SOLEIL/TAUPE")="84311\0.5\0"
	s ^TKLISTESOLDES("TA160TU/SOLEIL/VERT")="84310\0.5\0"
	s ^TKLISTESOLDES("TA160TU/SOLEIL/ROUILLE")="84308\0.5\0"
	s ^TKLISTESOLDES("TA140AM/FLOCON/ECRU")="82536\0.5\0"
	s ^TKLISTESOLDES("TA160TU/SOLEIL/ROY")="84306\0.5\0"
	s ^TKLISTESOLDES("TA150AM/TOILEIKAT/VERT")="83638\0.5\0"
	s ^TKLISTESOLDES("TA140AM/ARABESQUE/ECRU")="82538\0.5\0"
	s ^TKLISTESOLDES("TA150AU/INDIRAMULTI/ROUGVIOL")="77465\0.5\0"
	s ^TKLISTESOLDES("TA150AU/INDIRAMULTI/BEIGRIS")="77458\0.5\0"
	s ^TKLISTESOLDES("TA150SE/SERGE/MURE")="8148\0.5\0"
	s ^TKLISTESOLDES("TA043TT/TRANSAT/JAUNE")="3592\0.5\0"
	s ^TKLISTESOLDES("TA140TT/TRANSAT/JAUNE")="3601\0.5\0"
	s ^TKLISTESOLDES("TA057TO/NIDDABEILLE/ROUGE")="6134\0.5\0"
	s ^TKLISTESOLDES("TA150TT/BACHEUNIE/CIEL")="6354\0.5\0"
	s ^TKLISTESOLDES("TA043TT/MIRAY/MULTI")="6817\0.5\0"
	s ^TKLISTESOLDES("TA150MA/SOURICETTE/ROUGE")="7794\0.5\0"
	s ^TKLISTESOLDES("TA043TT/FINRAYO/ORANGE")="8375\0.5\0"
	s ^TKLISTESOLDES("TA043TT/TRANSAT/MARINE")="3589\0.5\0"
	s ^TKLISTESOLDES("TA140TC/ANGE/ROUGE")="8961\0.5\0"
	s ^TKLISTESOLDES("TA120RA/RABANE/ROUGE")="44711\0.5\0"
	s ^TKLISTESOLDES("TA043TT/FINRAY/ROUGE")="37497\0.5\0"
	s ^TKLISTESOLDES("TA043TT/RIANTEC/JAUNE")="37495\0.5\0"
	s ^TKLISTESOLDES("TA043TT/RIANTEC/ANIS")="37494\0.5\0"
	s ^TKLISTESOLDES("TA160PT/JULIENAS/PAILLE")="9030\0.5\0"
	s ^TKLISTESOLDES("TA140TC/VOLUTES/VERT")="8988\0.5\0"
	s ^TKLISTESOLDES("TA043TT/TRANSAT/BOUTEILL")="3591\0.5\0"
	s ^TKLISTESOLDES("TA043TT/TRANSAT/BLEU")="3588\0.5\0"
	s ^TKLISTESOLDES("TA240DR/CHEVRONFE940/GRIS")="77409\0.5\0"
	s ^TKLISTESOLDES("TA280BC/DIABOLO/AMANDE")="2996\0.5\0"
	s ^TKLISTESOLDES("TA140TC/STUCC/JAUNE")="1161\0.5\0"
	s ^TKLISTESOLDES("TA140CR/CHOLET/LIN")="1050\0.5\0"
	s ^TKLISTESOLDES("TA150TT/BACHE/JAUNE")="2230\0.5\0"
	s ^TKLISTESOLDES("TA280PI/BBSOLEIL/BLANC")="2281\0.5\0"
	s ^TKLISTESOLDES("TA043TT/CHAMPION/MARINE")="2542\0.5\0"
	s ^TKLISTESOLDES("TA043TT/CHAMPION/VERT")="2544\0.5\0"
	s ^TKLISTESOLDES("TA043TT/CHAMPION/JAUNE")="2543\0.5\0"
	s ^TKLISTESOLDES("TA140TC/INGA/VERT")="46649\0.5\0"
	s ^TKLISTESOLDES("TA140CR/PARIS/COCA")="47671\0.5\0"
	s ^TKLISTESOLDES("TA160PO/PRIMADONNA/JAUNVERT")="47697\0.5\0"
	s ^TKLISTESOLDES("TA140TC/STANDARDVERA/VERT")="72174\0.5\0"
	s ^TKLISTESOLDES("TA150AU/TOILEINDIEN3855/ORANGECL")="71226\0.5\0"
	s ^TKLISTESOLDES("TA150AU/TOILEINDIENRAY/TURQUBLE")="71200\0.5\0"
	s ^TKLISTESOLDES("TA140AU/TOILEINDIRA3469/JAUNE")="71195\0.5\0"
	s ^TKLISTESOLDES("TA140AU/TOILEINDIRA3469/OCRE")="71194\0.5\0"
	s ^TKLISTESOLDES("TA150CR/HOUSSEDECOUETTE/BEIGEALL")="68360\0.5\0"
	s ^TKLISTESOLDES("TA140TC/BAMIA/ORANGE")="72182\0.5\0"
	s ^TKLISTESOLDES("TA150TT/BACHERAYEE/CHOCBRIQ")="73118\0.5\0"
	s ^TKLISTESOLDES("TA140TC/BUTTONS/MOKA")="76061\0.5\0"
	s ^TKLISTESOLDES("TA150JA/TOILERAYEE03/BLANVER")="76417\0.5\0"
	s ^TKLISTESOLDES("TA140TC/CAPPUCINO/GRAPHITE")="76063\0.5\0"
	s ^TKLISTESOLDES("TA140TC/BUTTONS/STEEL")="76058\0.5\0"
	s ^TKLISTESOLDES("TA150TT/BACHERAYEE/PISTCHOC")="73119\0.5\0"
	s ^TKLISTESOLDES("TA140TC/BATAK/ANIS")="75636\0.5\0"
	s ^TKLISTESOLDES("TA043TT/TTRANSAT/CARAMEL")="73155\0.5\0"
	s ^TKLISTESOLDES("TA043TT/CHAMPIONRAYEE/CARAMECR")="73154\0.5\0"
	s ^TKLISTESOLDES("TA150CR/HOUSSEDECOUETTE/PECHE")="68359\0.5\0"
	s ^TKLISTESOLDES("TA140TO/TOILEINDIENNEUN/TAUPE")="67676\0.5\0"
	s ^TKLISTESOLDES("TA150RA/RABANNE/ANIS")="57097\0.5\0"
	s ^TKLISTESOLDES("TA140TC/ANTIC/OCRE")="54445\0.5\0"
	s ^TKLISTESOLDES("TA140TC/BOUBOU/ORANGE")="54432\0.5\0"
	s ^TKLISTESOLDES("TA150TT/BACHERAYEE/FICBORD")="51478\0.5\0"
	s ^TKLISTESOLDES("TA140BC/BALMORALCHINT/ROSE")="50795\0.5\0"
	s ^TKLISTESOLDES("TA145TO/TOILEINDIENNUNI/TURQUOIS")="49964\0.5\0"
	s ^TKLISTESOLDES("TA150BC/BACHETEFLON/GOLF")="54482\0.5\0"
	s ^TKLISTESOLDES("TA043TT/LETOUQUET/JAUNE")="58411\0.5\0"
	s ^TKLISTESOLDES("TA140TC/GEO/MULTI")="64544\0.5\0"
	s ^TKLISTESOLDES("TA150TT/BACHERAYEE/VANIBRIQ")="64387\0.5\0"
	s ^TKLISTESOLDES("TA043TT/TRANSAT/CHOCOLAT")="64469\0.5\0"
	s ^TKLISTESOLDES("TA043TT/GAZON/VERT")="64466\0.5\0"
	s ^TKLISTESOLDES("TA150TT/BACHERAYEE/VANICHOC")="64386\0.5\0"
	s ^TKLISTESOLDES("TA043TT/KENAVO/BLEU")="58412\0.5\0"
	s ^TKLISTESOLDES("TA150TT/BACHEUNIE/CHOCO")="64385\0.5\0"
	s ^TKLISTESOLDES("TA150TT/BACHEUNIE/BRIQUE")="64384\0.5\0"
	s ^TKLISTESOLDES("TA280AU/COTONMARBRE/3590")="92966\0.5\0"
	s ^TKLISTESOLDES("TA140CR/CHOLET/ROUGE")="1049\0.5\0"
	s ^TKLISTESOLDES("TA140AM/GROSCARREAUX/ECRU")="103640\0.5\0"
	s ^TKLISTESOLDES("TA043TU/TRANSATPOMMES/ORANGE")="100636\0.5\0"
	s ^TKLISTESOLDES("TA043TU/TRANSATCAFE/TAUPE")="100632\0.5\0"
	s ^TKLISTESOLDES("TA180AM/TORCHON/GRIS")="103643\0.5\0"
	s ^TKLISTESOLDES("TA180AM/TORCHON/BEIGE")="103642\0.5\0"
	s ^TKLISTESOLDES("TA140AM/GROSCARREAUX/GRIS")="103641\0.5\0"
	s ^TKLISTESOLDES("TA140AM/DORA/PARME")="103513\0.5\0"
	s ^TKLISTESOLDES("TA043TU/TRANSATBOULES/BLEU")="100634\0.5\0"
	s ^TKLISTESOLDES("TA160TN/POIS/GRIS")="103543\0.5\0"
	s ^TKLISTESOLDES("TA160TN/POIS/LIN")="103544\0.5\0"
	s ^TKLISTESOLDES("TA043TU/TRANSATPOP/TURQUOIS")="100637\0.5\0"
	s ^TKLISTESOLDES("TA043TU/TRANSATMACARON/MULTICO")="100638\0.5\0"
	s ^TKLISTESOLDES("TA140AU/TOILEINDIRAVERT/35591")="93495\0.5\0"
	s ^TKLISTESOLDES("TA043TU/TRANSATHAWAI/ROUGE")="100630\0.5\0"
	s ^TKLISTESOLDES("TA043TU/TRANSATCAFE/BLANC")="100635\0.5\0"
	s ^TKLISTESOLDES("TA043TU/TRANSATMOSAIQUE/BLEU")="100631\0.5\0"
	s ^TKLISTESOLDES("TA043TU/TRANSATCAFE/GRIS")="100633\0.5\0"
	s ^TKLISTESOLDES("TRES2BC/MOB801304/BLANC")="77064\0.5\0"
	s ^TKLISTESOLDES("DFPASEM/LUA2317L96/NOIR")="83402\0.5\0"
	s ^TKLISTESOLDES("DFPASEM/HER348546C172FV/C172")="100499\0.5\0"
	s ^TKLISTESOLDES("TRES2BC/MOB802004/BLANC")="77065\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHUFLOWERLAPIS/DIVERS")="66746\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHUFLOWERIVOI/DIVERS")="66745\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHUFLOWERBLEU/DIVERS")="66742\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHUBUTTERFLYMO/DIVERS")="66737\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/SCHULENTISSAORA/DIVERS")="66800\0.5\0"
	s ^TKLISTESOLDES("TRES2BC/MOB801204/BLANC")="77063\0.5\0"
	s ^TKLISTESOLDES("TRES3BC/MOB2157164/NICKELN")="77041\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/SCHUOVALINAORC/DIVERS")="66730\0.5\0"
	s ^TKLISTESOLDES("TRES2BC/MOB148030/BLANC")="77056\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHUBUTTERFLYCI/DIVERS")="66732\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHUBUTTERFLYLI/DIVERS")="66736\0.5\0"
	s ^TKLISTESOLDES("TRES2BC/MOB801104/BLANC")="77062\0.5\0"
	s ^TKLISTESOLDES("DFPASEM/LUA2821L04/NATUREL")="83410\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHUTRIANGLESAU/DIVERS")="66821\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHUTRIANGLEMAU/DIVERS")="66819\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/SCHULENTISSABLE/DIVERS")="66796\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/SCHULENTISSACIT/DIVERS")="66797\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/SCHULENTISSALAV/DIVERS")="66798\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/SCHULENTISSAMO/DIVERS")="66799\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHUFLEXIBLECIT/DIVERS")="66811\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/SCHULENTISSASAP/DIVERS")="66802\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHUBOUCLERONI/DIVERS")="66782\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHUBOUCLEOVI/DIVERS")="66779\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHUOVALMOKA/DIVERS")="66759\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHUFLOWERLIMO/DIVERS")="66747\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHUFLOWERORAN/DIVERS")="66751\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHUOVALORAN/DIVERS")="66762\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHUTRIANGLEGRI/DIVERS")="66818\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHUDIAMONDBLE/DIVERS")="66764\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHUDIAMONDGRE/DIVERS")="66766\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHUDIAMONDMOK/DIVERS")="66770\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHUBOUCLELOSB/DIVERS")="66775\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/SCHUOVALINALAPI/DIVERS")="66724\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/SCHUOVALINAORAN/DIVERS")="66729\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHURONDOGRENA2/DIVERS")="66649\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHURONDOCHROM2/DIVERS")="66647\0.5\0"
	s ^TKLISTESOLDES("DFATROE/HER548502MC22FN/OR")="86617\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHURONDOINMAT2/DIVERS")="66650\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHUKAROORANG2/DIVERS")="66643\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHURONDOJADE2/DIVERS")="66651\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHURONDOLAITON/DIVERS")="66652\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHURONDOLM2/DIVERS")="66653\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHURONDOBLEF2/DIVERS")="66646\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHUKAROOLIVE2/DIVERS")="66642\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHURONDOMARB2/DIVERS")="66655\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHUKAROMARBRE2/DIVERS")="66641\0.5\0"
	s ^TKLISTESOLDES("DFTR1GA/SCHUFOX20F3/DIVERS")="66588\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/SCHUSOLE1/DIVERS")="66625\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHUKAROANANAS2/DIVERS")="66630\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHUKAROBRUN2/DIVERS")="66632\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHUKAROCOGNA2/DIVERS")="66633\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHUKAROGRANIT2/DIVERS")="66636\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHUKAROGRENAT2/DIVERS")="66637\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHUKAROLM2/DIVERS")="66640\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHURONDOMANG2/DIVERS")="66654\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHURONDOMELO2/DIVERS")="66656\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/SCHUOVALINANAVA/DIVERS")="66728\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHURONDOOLIVE2/DIVERS")="66657\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/SCHUOVALINACHM/DIVERS")="66719\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/SCHUOVALINACIT/DIVERS")="66720\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/SCHUOVALINACRIS/DIVERS")="66721\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/SCHUOVALINAGRE/DIVERS")="66722\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/SCHUOVALINAIVOI/DIVERS")="66723\0.5\0"
	s ^TKLISTESOLDES("DFPASEM/HER948521C77FV/MARRON")="82694\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/SCHUOVALINALIMO/DIVERS")="66725\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/SCHUOVALINAMOKA/DIVERS")="66727\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/SCHUOVALINABLEU/DIVERS")="66718\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/SCHUFIORITANAVA/DIVERS")="66715\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHURONDOPERLE2/DIVERS")="66659\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/SCHUKRISTALILAS/DIVERS")="66672\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHUGLASSYCITR/DIVERS")="66674\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHUGLASSYCRIST/DIVERS")="66676\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/SCHUFIORITALIMO/DIVERS")="66713\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHUGLASSYIVOI/DIVERS")="66678\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHUGLASSYVERT2/DIVERS")="66684\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/SCHUFIORITABLEU/DIVERS")="66708\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/SCHUFIORITAGRE/DIVERS")="66710\0.5\0"
	s ^TKLISTESOLDES("TRES4BC/MOB2881CB/BRUT")="77010\0.5\0"
	s ^TKLISTESOLDES("DFPASEM/LUA2069/BEICHOC")="82615\0.5\0"
	s ^TKLISTESOLDES("DFPASEM/HER948521C76FV/BORDEAUX")="82693\0.5\0"
	s ^TKLISTESOLDES("DFATROE/MDS330322S09MT/NICKEL")="81571\0.5\0"
	s ^TKLISTESOLDES("DFATROE/MDS330322S04MT/VIEUXLAI")="81574\0.5\0"
	s ^TKLISTESOLDES("DFATROE/MDS330322S08MT/LAITON")="81572\0.5\0"
	s ^TKLISTESOLDES("DFATROE/MDS330322S15MT/CANONFUS")="81570\0.5\0"
	s ^TKLISTESOLDES("TRVI1KT/LUA5103L40/10BLEU")="75029\0.5\0"
	s ^TKLISTESOLDES("DFATROE/MDS330322S20MT/VIEILARG")="81569\0.5\0"
	s ^TKLISTESOLDES("TRVI1KT/LUA5004L80/20JAUNE")="75022\0.5\0"
	s ^TKLISTESOLDES("DFATROE/MDS330322S60/LAITON")="81480\0.5\0"
	s ^TKLISTESOLDES("TRVI1KT/LUA5102L40/33ROUGE")="75026\0.5\0"
	s ^TKLISTESOLDES("TRKT1FF/LUA750821006/6")="72864\0.5\0"
	s ^TKLISTESOLDES("DFTR1OE/548503CC180FN/NOIR")="80282\0.5\0"
	s ^TKLISTESOLDES("TRKT1FF/LUA7507210101/101")="72858\0.5\0"
	s ^TKLISTESOLDES("DFTR1OE/548503CC199FN/CAFE")="80284\0.5\0"
	s ^TKLISTESOLDES("DFTR1OE/548503CC201FN/ROUILLE")="80285\0.5\0"
	s ^TKLISTESOLDES("DFTR1OE/548503MC22FN/OR")="80286\0.5\0"
	s ^TKLISTESOLDES("DFTR1OE/548503MC28FN/BRONZE")="80288\0.5\0"
	s ^TKLISTESOLDES("DFTR1OE/548503MC198FN/BLCKGUN")="80289\0.5\0"
	s ^TKLISTESOLDES("TRVI1KT/LUA5212L50/30BORDX")="75051\0.5\0"
	s ^TKLISTESOLDES("TRVI1KT/LUA5902L/20JAUNE")="75035\0.5\0"
	s ^TKLISTESOLDES("TRVI1KT/LUA5103L40/33ROUGE")="75031\0.5\0"
	s ^TKLISTESOLDES("DFATROE/MDS330322S20/NICKELSA")="81479\0.5\0"
	s ^TKLISTESOLDES("DFATROE/MDS330322S15/VIEILARG")="81478\0.5\0"
	s ^TKLISTESOLDES("DFATROE/MDS330322S09/CANONFUS")="81477\0.5\0"
	s ^TKLISTESOLDES("TRVI1KT/LUA5004L60/20JAUNE")="75009\0.5\0"
	s ^TKLISTESOLDES("TRVI1KT/LUA5003L60/98OR")="75007\0.5\0"
	s ^TKLISTESOLDES("TRVI1KT/LUA5003L60/20JAUNE")="75005\0.5\0"
	s ^TKLISTESOLDES("TRVI1KT/LUA5001L60/20JAUNE")="74998\0.5\0"
	s ^TKLISTESOLDES("TRVI1KT/LUA5004L40/20JAUNE")="74993\0.5\0"
	s ^TKLISTESOLDES("TRVI1KT/LUA5003L40/98OR")="74991\0.5\0"
	s ^TKLISTESOLDES("TRVI1KT/LUA790801/ECRU")="73583\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/LUA281499/GRISNOI")="73562\0.5\0"
	s ^TKLISTESOLDES("TRVI1KT/LUA5003L80/20JAUNE")="75018\0.5\0"
	s ^TKLISTESOLDES("DFATROE/MDS330322S08/NICKEL")="81476\0.5\0"
	s ^TKLISTESOLDES("DFATROE/MDS330322S07/VIEUXCUI")="81475\0.5\0"
	s ^TKLISTESOLDES("TRVI1KT/LUA5003L80/98OR")="75020\0.5\0"
	s ^TKLISTESOLDES("DFAC1AG/HER410070C200BC/C200")="73010\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/LUA281433/RGENOIR")="73561\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/LUA210802/TRANSP")="73548\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/LUA210890/MARRON")="73549\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/LUA281401/BLNOIR")="73559\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/LUA281403/IVOICHOC")="73560\0.5\0"
	s ^TKLISTESOLDES("DFTR1OE/548503CC182FN/PIERRE")="80283\0.5\0"
	s ^TKLISTESOLDES("DFTR1OE/548503CC10FN/CREME")="80281\0.5\0"
	s ^TKLISTESOLDES("DFPASEM/LUA2069/VERTCHOC")="82620\0.5\0"
	s ^TKLISTESOLDES("TRES4FF/LUA711131/BORDEAUX")="68111\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/LUA205096/NOIRE")="67647\0.5\0"
	s ^TKLISTESOLDES("DFTRIEM/LUA714696/NOIRARG")="102510\0.5\0"
	s ^TKLISTESOLDES("TRES4FF/LUA711231/BORDEAUX")="68117\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/LUA205042/ROUILLE")="67644\0.5\0"
	s ^TKLISTESOLDES("TRES4FF/LUA711299/ARGTMAT")="68121\0.5\0"
	s ^TKLISTESOLDES("TRES4FF/LUA7113101/BLANC")="68123\0.5\0"
	s ^TKLISTESOLDES("TRES4FF/LUA711331/BORDEAUX")="68124\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/LUA2050803/PARMVIOL")="67645\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/LUA205011/BLEUCIEL")="67643\0.5\0"
	s ^TKLISTESOLDES("TRES4FF/LUA7114101/BLANC")="68129\0.5\0"
	s ^TKLISTESOLDES("DFTR1BO/HERRVS40L142F/MAUVE")="67493\0.5\0"
	s ^TKLISTESOLDES("DFPASEM/LUA2069/ORANGE")="82618\0.5\0"
	s ^TKLISTESOLDES("DFPASEM/LUA2069/CHOCBLEU")="82617\0.5\0"
	s ^TKLISTESOLDES("DFPASEM/LUA2069/BLCNOIR")="82616\0.5\0"
	s ^TKLISTESOLDES("DFTR1GA/SCHUKARAJAN20/DIVERS")="66586\0.5\0"
	s ^TKLISTESOLDES("DFPASEM/LUA2313L93/ARGENT")="82612\0.5\0"
	s ^TKLISTESOLDES("DFPASEM/LUA2815L96/NOIRE")="82611\0.5\0"
	s ^TKLISTESOLDES("DFPASEM/LUA2004/BLEU")="82578\0.5\0"
	s ^TKLISTESOLDES("DFPASEM/HER348547C168FV/C168")="100513\0.5\0"
	s ^TKLISTESOLDES("TRES4FF/LUA711406/ IVOIOR")="68128\0.5\0"
	s ^TKLISTESOLDES("TRES4FF/LUA711431/BORDEAUX")="68130\0.5\0"
	s ^TKLISTESOLDES("DFTR1OE/548503CC9FN/BLANC")="80280\0.5\0"
	s ^TKLISTESOLDES("TRES4FF/LUA711442/ROUILLE")="68131\0.5\0"
	s ^TKLISTESOLDES("TRES3FF/LUA731196/NOIRARGT")="68271\0.5\0"
	s ^TKLISTESOLDES("TRES3FF/LUA731331/BORDEAUX")="68274\0.5\0"
	s ^TKLISTESOLDES("TRES3FF/LUA731396/NOIRARGT")="68277\0.5\0"
	s ^TKLISTESOLDES("TRES3FF/LUA741231/BORDEAUX")="68285\0.5\0"
	s ^TKLISTESOLDES("TRES2FF/LUA741296/NOIRARGT")="68288\0.5\0"
	s ^TKLISTESOLDES("DFPASEM/HER948535037FV/037")="100527\0.5\0"
	s ^TKLISTESOLDES("DFTR1GA/HER60524309AC/TRANSP")="80254\0.5\0"
	s ^TKLISTESOLDES("DFTR1GA/HER607249AF/TRANSP")="80257\0.5\0"
	s ^TKLISTESOLDES("TRES3FF/LUA731131/BORDEAUX")="68268\0.5\0"
	s ^TKLISTESOLDES("TRES3FF/LUA721631/BORDEAUX")="68249\0.5\0"
	s ^TKLISTESOLDES("TRES4FF/LUA711931/BORDEAUX")="68158\0.5\0"
	s ^TKLISTESOLDES("TRES4FF/LUA711496/NOIRARGT")="68133\0.5\0"
	s ^TKLISTESOLDES("TRES4FF/LUA711531/BORDEAUX")="68136\0.5\0"
	s ^TKLISTESOLDES("TRES4FF/LUA711731/BORDEAUX")="68150\0.5\0"
	s ^TKLISTESOLDES("TRES4FF/LUA712296/NOIRARGT")="68170\0.5\0"
	s ^TKLISTESOLDES("TRES4FF/LUA712996/NOIRARGT")="68182\0.5\0"
	s ^TKLISTESOLDES("TRES4FF/LUA712396/NOIRARGT")="68173\0.5\0"
	s ^TKLISTESOLDES("TRES4FF/LUA712406/IVOIOR")="68174\0.5\0"
	s ^TKLISTESOLDES("TRES4FF/LUA712442/ROUILLE")="68175\0.5\0"
	s ^TKLISTESOLDES("TRES4FF/LUA712596/NOIRARGT")="68179\0.5\0"
	s ^TKLISTESOLDES("DFTR1GA/SCHUPARIS/DIVERS")="66587\0.5\0"
	s ^TKLISTESOLDES("DFAC1DV/SCHUGLASSYCOR/DIVERS")="66675\0.5\0"
	s ^TKLISTESOLDES("TRVI1KT/LUA500240/01BLANC")="44076\0.5\0"
	s ^TKLISTESOLDES("TRVI1KT/LUA520080/01BLANC")="44131\0.5\0"
	s ^TKLISTESOLDES("TRVI1KT/LUA500480/96NOIR")="44114\0.5\0"
	s ^TKLISTESOLDES("TRVI1KT/LUA500480/42ROUILL")="44113\0.5\0"
	s ^TKLISTESOLDES("TRVI1KT/LUA500460/96NOIR")="44111\0.5\0"
	s ^TKLISTESOLDES("TRVI1KT/LUA500460/42ROUILL")="44110\0.5\0"
	s ^TKLISTESOLDES("TRVI1KT/LUA500440/42ROUILL")="44107\0.5\0"
	s ^TKLISTESOLDES("TRVI1KT/LUA500180/01BLANC")="44073\0.5\0"
	s ^TKLISTESOLDES("TRVI1KT/LUA520180/98OR")="44134\0.5\0"
	s ^TKLISTESOLDES("TRVI1KT/LUA500160/96NOIR")="44072\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/LUA2041MT/52OLIVE")="38440\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/LUA2041MT/71ROSE")="38441\0.5\0"
	s ^TKLISTESOLDES("DFTR1OE/MDS330322008/LAITON")="41198\0.5\0"
	s ^TKLISTESOLDES("DFPS1GL/LU2200MT/12MARINE")="43064\0.5\0"
	s ^TKLISTESOLDES("DFPS1GL/LU2200MT/81PARME")="43075\0.5\0"
	s ^TKLISTESOLDES("TRVI1KT/LUA500160/01BLANC")="44070\0.5\0"
	s ^TKLISTESOLDES("TRVI1KT/LUA520160/98OR")="44133\0.5\0"
	s ^TKLISTESOLDES("TRVI1KT/LUA530060/01BLANC")="44137\0.5\0"
	s ^TKLISTESOLDES("DFTR1DV/HERTAF50106AC/OLIVE106")="35579\0.5\0"
	s ^TKLISTESOLDES("TRVI1KT/LUA530180/98OR")="44141\0.5\0"
	s ^TKLISTESOLDES("DFTR1PI/HER248504/6106")="47744\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/VAN3482123/CHAMPAGN")="49395\0.5\0"
	s ^TKLISTESOLDES("DFPS1GA/LUA1100/01BLANC")="50381\0.5\0"
	s ^TKLISTESOLDES("DFPS1GA/LUA1100/101JAUNE")="50382\0.5\0"
	s ^TKLISTESOLDES("DFPS1GA/LUA1100/102MARIN")="50383\0.5\0"
	s ^TKLISTESOLDES("DFPS1GA/LUA1100/302BORD")="50386\0.5\0"
	s ^TKLISTESOLDES("DFTR1PI/HER248504/6102")="47740\0.5\0"
	s ^TKLISTESOLDES("DFTR1GA/SCHUHESTIA/DIVERS")="66581\0.5\0"
	s ^TKLISTESOLDES("TRKT1DV/MAD6002000140/DIVERS")="46479\0.5\0"
	s ^TKLISTESOLDES("TRVI1KT/LUA550160/98OR")="44153\0.5\0"
	s ^TKLISTESOLDES("TRKT1DV/MAD6002000080/DIVERS")="46476\0.5\0"
	s ^TKLISTESOLDES("TRKT1DV/MAD6002000160/DIVERS")="46480\0.5\0"
	s ^TKLISTESOLDES("DFPASEM/LUA282592/CHOCNOIR")="104733\0.5\0"
	s ^TKLISTESOLDES("TRKT1DV/MAD1001000000/DIVERS")="46481\0.5\0"
	s ^TKLISTESOLDES("TRKT1DV/MAD1007000000/DIVERS")="46484\0.5\0"
	s ^TKLISTESOLDES("TRKT1DV/MAD2001020000/DIVERS")="46485\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/LUA2021MT/20JAUNE")="38424\0.5\0"
	s ^TKLISTESOLDES("DFTR1DV/HERTAF50103AC/LIN103")="35578\0.5\0"
	s ^TKLISTESOLDES("DFPS1GA/LUA1100/504VERT")="50388\0.5\0"
	s ^TKLISTESOLDES("DFTR1DV/HERTAF50101AC/ROUGE101")="35577\0.5\0"
	s ^TKLISTESOLDES("DFPS1GA/LUA1016/50ANIS")="17260\0.5\0"
	s ^TKLISTESOLDES("DFPS1GL/LUA2100/13:MARIN")="17394\0.5\0"
	s ^TKLISTESOLDES("DFPS1GL/LUA2100/74ROSEP")="17401\0.5\0"
	s ^TKLISTESOLDES("DFPS1PP/LUA2016/01BLANC")="17479\0.5\0"
	s ^TKLISTESOLDES("DFPS1PP/LUA2016/10BLEURO")="17481\0.5\0"
	s ^TKLISTESOLDES("DFPS1PP/LUA2016/20JAUNE")="17482\0.5\0"
	s ^TKLISTESOLDES("DFPS1GA/LUA1016/42ROUILL")="17259\0.5\0"
	s ^TKLISTESOLDES("DFPS1GA/LUA1016/20JAUNE")="17257\0.5\0"
	s ^TKLISTESOLDES("DFPASEM/LUA282161/JUTE")="104730\0.5\0"
	s ^TKLISTESOLDES("DFPASEM/LUA282501/BLANCARG")="104732\0.5\0"
	s ^TKLISTESOLDES("DFPASEM/LUA281596/NOIRE")="104729\0.5\0"
	s ^TKLISTESOLDES("DFPS1GA/LUA1016/10BLEURO")="17256\0.5\0"
	s ^TKLISTESOLDES("DFPASEM/LUA281501/BLANCHE")="104728\0.5\0"
	s ^TKLISTESOLDES("TRES2LT/BOUM31566/BLANC")="78212\0.5\0"
	s ^TKLISTESOLDES("DFPS1GA/LUA1015/50ANIS")="17250\0.5\0"
	s ^TKLISTESOLDES("DFPS1PP/LUA2016/31BORDEA")="17483\0.5\0"
	s ^TKLISTESOLDES("DFPS1PP/LUA2016/42ROUILL")="17484\0.5\0"
	s ^TKLISTESOLDES("DFTR1OE/MDS330017008/LAITON")="17617\0.5\0"
	s ^TKLISTESOLDES("DFTR1OE/MDS330017015/CANONFUS")="17619\0.5\0"
	s ^TKLISTESOLDES("DFTR1OE/MDS330118008/LAITON")="17620\0.5\0"
	s ^TKLISTESOLDES("DFTR1OE/MDS330322100/LAQUE")="17640\0.5\0"
	s ^TKLISTESOLDES("DFTR1OE/MDS330322104/LAQUE")="17644\0.5\0"
	s ^TKLISTESOLDES("DFTR1OE/MDS330322206/DIVERS")="17649\0.5\0"
	s ^TKLISTESOLDES("DFTR1PT/HERPO018FN/PIMENT01")="17682\0.5\0"
	s ^TKLISTESOLDES("DFTR1OE/MDS330017009/NICKEL")="17618\0.5\0"
	s ^TKLISTESOLDES("DFTR1OE/HER548501C104FN/C104FUSH")="17609\0.5\0"
	s ^TKLISTESOLDES("DFPS1PP/LUA2016/50ANIS")="17485\0.5\0"
	s ^TKLISTESOLDES("DFTR1DV/HERTAF50011AC/BLANC011")="17532\0.5\0"
	s ^TKLISTESOLDES("DFPS1PP/LUA2016/73FUCHSI")="17487\0.5\0"
	s ^TKLISTESOLDES("DFPS1PP/LUA2016/80VIOLIN")="17488\0.5\0"
	s ^TKLISTESOLDES("DFTR1DV/HERTAF50028AC/BORDEAUX")="17537\0.5\0"
	s ^TKLISTESOLDES("DFTR1OE/HER548501C102FN/C102ANIS")="17607\0.5\0"
	s ^TKLISTESOLDES("DFTR1DV/HERTAF50029AC/BRIQUE02")="17538\0.5\0"
	s ^TKLISTESOLDES("DFTR1GA/HER1827101FN/JAUNECOQ")="17557\0.5\0"
	s ^TKLISTESOLDES("DFTR1OE/HER548501C101FN/C101JAUN")="17606\0.5\0"
	s ^TKLISTESOLDES("DFPS1GA/LUA1100/40242ORA")="50387\0.5\0"
	s ^TKLISTESOLDES("TRVI1KT/LUA5003L40/20JAUNE")="74988\0.5\0"
	s ^TKLISTESOLDES("DFTR1DV/HERTAF50109AC/109")="57287\0.5\0"
	s ^TKLISTESOLDES("DFTR1OE/MD330322372/BLEUANTI")="56082\0.5\0"
	s ^TKLISTESOLDES("DFTR1OE/MD330322404/VILAITON")="56083\0.5\0"
	s ^TKLISTESOLDES("DFTR1OE/MD330322471/VERTANTI")="56086\0.5\0"
	s ^TKLISTESOLDES("DFTR1OE/MD330322472/BLEUANTI")="56087\0.5\0"
	s ^TKLISTESOLDES("DFTR1PT/HERPO109FN/109")="57295\0.5\0"
	s ^TKLISTESOLDES("DFPS1GA/LUA1300/900BEIGE")="50415\0.5\0"
	s ^TKLISTESOLDES("MEAT1RU/PAR4609/34")="57361\0.5\0"
	s ^TKLISTESOLDES("TRVI1KT/LUA52013098/OR")="60682\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/LUA280203/ECRU")="62245\0.5\0"
	s ^TKLISTESOLDES("DFPS1GA/PAR47294/NOIR")="63707\0.5\0"
	s ^TKLISTESOLDES("DFTR1DV/HER648504C80FV/ROSEC80")="64751\0.5\0"
	s ^TKLISTESOLDES("DFTR1OE/MD330322371/VERTANTI")="56081\0.5\0"
	s ^TKLISTESOLDES("DFTR1OE/MD330322320/VINICKEL")="56080\0.5\0"
	s ^TKLISTESOLDES("DFTR1OE/MD330322307/VICUIVRE")="56079\0.5\0"
	s ^TKLISTESOLDES("DFPS1GA/LUA1400/101JAUNE")="50418\0.5\0"
	s ^TKLISTESOLDES("DFPS1GA/LUA1400/300BORDE")="50420\0.5\0"
	s ^TKLISTESOLDES("DFPS1GA/LUA1400/40242ORA")="50422\0.5\0"
	s ^TKLISTESOLDES("DFPS1GA/LUA1400/900BEIGE")="50427\0.5\0"
	s ^TKLISTESOLDES("DFTR1OE/MD330430202/LAVANDE")="56072\0.5\0"
	s ^TKLISTESOLDES("DFPASEM/LUA2840102/BLANC")="88571\0.5\0"
	s ^TKLISTESOLDES("DFPASEM/LUA283001/BLANC")="88570\0.5\0"
	s ^TKLISTESOLDES("DFPASEM/LUA211392/ECRUMAR")="88552\0.5\0"
	s ^TKLISTESOLDES("DFPASEM/LUA205540/ORANGE")="88544\0.5\0"
	s ^TKLISTESOLDES("DFTR1OE/MD330430203/MARINE")="56073\0.5\0"
	s ^TKLISTESOLDES("DFTR1OE/MD330430206/JAUNE")="56075\0.5\0"
	s ^TKLISTESOLDES("DFTR1OE/MD330322304/VILAITON")="56078\0.5\0"
	s ^TKLISTESOLDES("TRES3LT/BOUM30511/ETAIN")="65693\0.5\0"
	s ^TKLISTESOLDES("TRES4FR/BOUM30521/BRONZE")="65700\0.5\0"
	s ^TKLISTESOLDES("DFTR1GA/SCHUBOOGIE30F4/DIVERS")="66569\0.5\0"
	s ^TKLISTESOLDES("DFTR1GA/SCHUBOCELI20SC/DIVERS")="66563\0.5\0"
	s ^TKLISTESOLDES("DFTR1GA/SCHUBOCELLI20/DIVERS")="66564\0.5\0"
	s ^TKLISTESOLDES("DFTR1GA/SCHUBLUE/DIVERS")="66567\0.5\0"
	s ^TKLISTESOLDES("DFTR1GA/SCHUBOOGIE25F3/DIVERS")="66568\0.5\0"
	s ^TKLISTESOLDES("DFTR1GA/SCHUTOSCA20/DIVERS")="66570\0.5\0"
	s ^TKLISTESOLDES("DFTR1GA/SCHUMOZART/DIVERS")="66560\0.5\0"
	s ^TKLISTESOLDES("DFTR1GA/SCHUTOSCA25/DIVERS")="66571\0.5\0"
	s ^TKLISTESOLDES("DFTR1GA/SCHUPAN/DIVERS")="66575\0.5\0"
	s ^TKLISTESOLDES("DFTR1GA/SCHUDIANACF/DIVERS")="66576\0.5\0"
	s ^TKLISTESOLDES("DFTR1GA/SCHUTANGO30F3/DIVERS")="66579\0.5\0"
	s ^TKLISTESOLDES("DFTR1GA/SCHUSWING30/DIVERS")="66580\0.5\0"
	s ^TKLISTESOLDES("DFTR1GA/SCHUBOCELI20OR/DIVERS")="66562\0.5\0"
	s ^TKLISTESOLDES("DFTR1GA/SCHUMOZA20SCAR/DIVERS")="66559\0.5\0"
	s ^TKLISTESOLDES("TRES4LT/BOUM30486/BRONZE")="65722\0.5\0"
	s ^TKLISTESOLDES("DFTR1GA/SCHUMOZART20OR/DIVERS")="66558\0.5\0"
	s ^TKLISTESOLDES("TRES4LT/BOUM30502/ETAIN")="65728\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/LUA230401/IVOI")="65869\0.5\0"
	s ^TKLISTESOLDES("DFPS1EB/LUA230431/BORD")="65870\0.5\0"
	s ^TKLISTESOLDES("TRES4BC/MOBM281931/HAVANE")="65887\0.5\0"
	s ^TKLISTESOLDES("TRES4BC/MOBM288133/HETRE")="65903\0.5\0"
	s ^TKLISTESOLDES("TRES4BC/MOBM281933/HETRE")="65912\0.5\0"
	s ^TKLISTESOLDES("TRES4BC/MOBM281133/HETRE")="65917\0.5\0"
	s ^TKLISTESOLDES("TRES4BC/MOBM281633/HETRE")="65918\0.5\0"
	s ^TKLISTESOLDES("TRES4BC/MOBM281631/HAVANE")="65921\0.5\0"
	s ^TKLISTESOLDES("TRES4BC/MOBM284784/VANILLE")="66033\0.5\0"
	s ^TKLISTESOLDES("TRES4BC/MOBM284785/BLANC")="66049\0.5\0"
	s ^TKLISTESOLDES("TRES2BC/MOBM7920CB/ALU")="66380\0.5\0"
	s ^TKLISTESOLDES("DFPS1GA/LUA1300/902TERRE")="50416\0.5\0"
	s ^TKLISTESOLDES("DFTR1OE/MD330322407/VICUIVRE")="56084\0.5\0"
	s ^TKLISTESOLDES("DFPS1GA/LUA1100/902TERRE")="50392\0.5\0"
	s ^TKLISTESOLDES("DFPS1GA/LUA1100/600BEIGE")="50389\0.5\0"
	s ^TKLISTESOLDES("DFPS1GA/LUA1100/800PARME")="50391\0.5\0"
	s ^TKLISTESOLDES("DFPS1GA/LUA1200/101JAUNE")="50394\0.5\0"
	s ^TKLISTESOLDES("DFPS1GA/LUA1300/102MARIN")="50407\0.5\0"
	s ^TKLISTESOLDES("DFPS1GA/LUA1200/200JAUNE")="50396\0.5\0"
	s ^TKLISTESOLDES("DFPS1GA/LUA1200/40242ORA")="50399\0.5\0"
	s ^TKLISTESOLDES("DFPS1GA/LUA1300/800PARME")="50414\0.5\0"
	s ^TKLISTESOLDES("DFPS1GA/LUA1300/101JAUNE")="50406\0.5\0"
	s ^TKLISTESOLDES("DFPS1GA/LUA1300/01BLANC")="50405\0.5\0"
	s ^TKLISTESOLDES("DFPS1GA/LUA1300/3013020")="50409\0.5\0"
	s ^TKLISTESOLDES("DFPS1GA/LUA1300/40242ORA")="50410\0.5\0"
	s ^TKLISTESOLDES("DFPS1GA/LUA1300/700ROSEC")="50413\0.5\0"
	s ^TKLISTESOLDES("TH150PO/MAILLEIMPFLEUR/BLANCFDN")="76942\0.5\0"
	s ^TKLISTESOLDES("TH150JE/LEOPARD/NOIRGRIS")="76896\0.5\0"
	s ^TKLISTESOLDES("TH150JE/MAILLEIMPROSES/FDNOIR")="76941\0.5\0"
	s ^TKLISTESOLDES("TH150JE/DALHIAS/VIOLINE")="76951\0.5\0"
	s ^TKLISTESOLDES("TH150PP/POPELINEMERCIER/ECRU")="76868\0.5\0"
	s ^TKLISTESOLDES("TH150AU/DOUILLETTEF-12/CAFE17")="77758\0.5\0"
	s ^TKLISTESOLDES("TH110PO/PANNEAUJUPEPE10/BLEUCLAI")="77756\0.5\0"
	s ^TKLISTESOLDES("TH147AU/RESILLELUREXITK/NOIR")="77651\0.5\0"
	s ^TKLISTESOLDES("TH150JE/D1878GDRVISAGE/NOIR")="76888\0.5\0"
	s ^TKLISTESOLDES("TH150PP/POPELINEMERCIER/TAUPE")="76865\0.5\0"
	s ^TKLISTESOLDES("TH142CO/FLANELLEIMPR/ELEPHANT")="77683\0.5\0"
	s ^TKLISTESOLDES("TH999AU/DIVERS35968/35968")="93870\0.5\0"
	s ^TKLISTESOLDES("TH147AU/RESILLELUREXITK/ARGENT")="77652\0.5\0"
	s ^TKLISTESOLDES("TH155JE/JERSIMPENFPE10/BATEAU")="77802\0.5\0"
	s ^TKLISTESOLDES("TH155JE/JERSIMPENFPE10/PANIER")="77801\0.5\0"
	s ^TKLISTESOLDES("TH155JE/JERSIMPENFPE10/SOURIS")="77800\0.5\0"
	s ^TKLISTESOLDES("TH110CR/CREPONP-4A/CAFE17")="77781\0.5\0"
	s ^TKLISTESOLDES("TH140PO/MOUSSELINEPE10/NOIR")="77779\0.5\0"
	s ^TKLISTESOLDES("TH140JE/FLAMMEURBAN/NOIRGRIS")="76638\0.5\0"
	s ^TKLISTESOLDES("TH150JE/JERSEYELASTHANN/NOIR")="76652\0.5\0"
	s ^TKLISTESOLDES("TH140AU/IMPRIMESLOT/ARTNOUVE")="75071\0.5\0"
	s ^TKLISTESOLDES("TH150AU/DOUILLETTEF-12/VERT46")="77742\0.5\0"
	s ^TKLISTESOLDES("TH145PO/ORGANZAUNIPE10/SAFRAN")="78266\0.5\0"
	s ^TKLISTESOLDES("TH085PV/JUPONDECOUPE10/GRIS")="78005\0.5\0"
	s ^TKLISTESOLDES("TH150PO/BURLINGTONPE10/NOIR")="78362\0.5\0"
	s ^TKLISTESOLDES("TH150AU/LOT89COT11PA/DIVERS")="100147\0.5\0"
	s ^TKLISTESOLDES("TH145PO/MAILLEDEVORE/VERT")="78249\0.5\0"
	s ^TKLISTESOLDES("TH145PO/ORGANZAUNIPE10/ROSECLAI")="78257\0.5\0"
	s ^TKLISTESOLDES("TH145PO/ORGANZAUNIPE10/VERT")="78270\0.5\0"
	s ^TKLISTESOLDES("TH145PO/ORGANZAUNIPE10/PRUNE")="78259\0.5\0"
	s ^TKLISTESOLDES("TH145PO/ORGANZAUNIPE10/TOMATE15")="78262\0.5\0"
	s ^TKLISTESOLDES("TH145PO/ORGANZAUNIPE10/JAUNE")="78264\0.5\0"
	s ^TKLISTESOLDES("TH085PV/JUPONDECOUPE10/BLEU")="78006\0.5\0"
	s ^TKLISTESOLDES("TH147PO/TAFFETASPE10/PERLE")="77993\0.5\0"
	s ^TKLISTESOLDES("TH145TE/CHIFFONPLISSE/ROUGE")="100088\0.5\0"
	s ^TKLISTESOLDES("TH155JE/JERSIMPENFPE10/VOILIER")="77803\0.5\0"
	s ^TKLISTESOLDES("TH130VP/FROISSELUREX/OR")="77711\0.5\0"
	s ^TKLISTESOLDES("TH140AU/LOTVISCO/DIVERS")="100241\0.5\0"
	s ^TKLISTESOLDES("TH150DE/MAILLELINGERIE/ECRU")="100232\0.5\0"
	s ^TKLISTESOLDES("TH175CO/MAILLECOTRAY/RAYROSEK")="77933\0.5\0"
	s ^TKLISTESOLDES("TH147PO/TAFFETASPE10/PARME")="77988\0.5\0"
	s ^TKLISTESOLDES("TH130VP/MAILLEFROISSE/VIOLINE")="77957\0.5\0"
	s ^TKLISTESOLDES("TH140PO/CREPENVERSATIN/NOIR")="77975\0.5\0"
	s ^TKLISTESOLDES("TH147PO/TAFFETASPE10/FUSHIA")="77985\0.5\0"
	s ^TKLISTESOLDES("TH147PO/TAFFETASPE10/VIOLET")="77987\0.5\0"
	s ^TKLISTESOLDES("TH175CO/MAILLECOTRAY/RAYROUGE")="77926\0.5\0"
	s ^TKLISTESOLDES("TH140AU/IMPRIMESLOT/ECOSSAIS")="75072\0.5\0"
	s ^TKLISTESOLDES("TH155JE/JERSIMPENFPE10/LAPIN")="77804\0.5\0"
	s ^TKLISTESOLDES("TH150PO/VOILEPLUME/TAUPE")="76511\0.5\0"
	s ^TKLISTESOLDES("TH140JE/FLAMMEPEAUBETE/CHOCOTAU")="76618\0.5\0"
	s ^TKLISTESOLDES("TH140JE/FLAMMEVISAGE/NOIRGRIS")="76621\0.5\0"
	s ^TKLISTESOLDES("TH140JE/FLAMMELIBERTY/NOIRTAUP")="76625\0.5\0"
	s ^TKLISTESOLDES("TH140JE/LETTRES/NOIRNAT")="76626\0.5\0"
	s ^TKLISTESOLDES("TH140JE/LETTRES/NOIRBLEU")="76628\0.5\0"
	s ^TKLISTESOLDES("TH140JE/HIVERPOIS/NOIRGRIS")="76629\0.5\0"
	s ^TKLISTESOLDES("TH140AU/JUPONBLANC/35237")="93141\0.5\0"
	s ^TKLISTESOLDES("TH145PO/SEQUINS/NOIR")="77873\0.5\0"
	s ^TKLISTESOLDES("TH150AU/QUALITE489/2270B")="76355\0.5\0"
	s ^TKLISTESOLDES("TH150PO/VOILEPLUME/ORANGE")="76508\0.5\0"
	s ^TKLISTESOLDES("TH150PO/ORGANZAPASTILLE/BLANC")="76498\0.5\0"
	s ^TKLISTESOLDES("TH145PO/SEQUINS/ARGENT")="77870\0.5\0"
	s ^TKLISTESOLDES("TH150AU/QUALITE489/1504")="76356\0.5\0"
	s ^TKLISTESOLDES("TH155JE/JERSIMPENFPE10/CHATON")="77805\0.5\0"
	s ^TKLISTESOLDES("TH155JE/JERSIMPENFPE10/ROLLER")="77806\0.5\0"
	s ^TKLISTESOLDES("TH150PL/POLAIRBOUCLET/TOMATE15")="77863\0.5\0"
	s ^TKLISTESOLDES("TH150AU/QUALITE489/2536")="76357\0.5\0"
	s ^TKLISTESOLDES("TH147PO/ORGANZAVOIELACT/BORDEAUX")="76466\0.5\0"
	s ^TKLISTESOLDES("TH150LA/MAILLEMICRO/MULTI")="76375\0.5\0"
	s ^TKLISTESOLDES("TH090PO/PANNEAUJUPEPE10/VIOLET")="77752\0.5\0"
	s ^TKLISTESOLDES("TH090PO/PANNEAUJUPEPE10/BRUN")="77749\0.5\0"
	s ^TKLISTESOLDES("TH090PO/PANNEAUJUPEPE10/BLEU")="77748\0.5\0"
	s ^TKLISTESOLDES("TH150AU/BURLINGTON/MULTI")="76376\0.5\0"
	s ^TKLISTESOLDES("TH150AU/QUALITE489/2270")="76354\0.5\0"
	s ^TKLISTESOLDES("TH150AU/QUALITE490/1527")="76353\0.5\0"
	s ^TKLISTESOLDES("TH140JE/HIVERPOIS/TAUPORAN")="76632\0.5\0"
	s ^TKLISTESOLDES("TH150PL/POLAIREBOUCLETT/PAPRIKA")="75343\0.5\0"
	s ^TKLISTESOLDES("TH150PL/POLAIREBOUCLETT/ANIS")="75339\0.5\0"
	s ^TKLISTESOLDES("TH135CO/IMPFLEURJACQPA/TAUPE")="75226\0.5\0"
	s ^TKLISTESOLDES("TH135CO/IMPFLEURJACQPA/VIOLINE")="75225\0.5\0"
	s ^TKLISTESOLDES("TH135CO/IMPFLEURJACQPA/ANIS")="75224\0.5\0"
	s ^TKLISTESOLDES("TH140JE/MAILLERAYEE/NOIRGRIS")="75080\0.5\0"
	s ^TKLISTESOLDES("TH140AU/IMPRIMESLOT/RAYURES")="75078\0.5\0"
	s ^TKLISTESOLDES("TH140AU/IMPRIMESLOT/ETHNIQUE")="75076\0.5\0"
	s ^TKLISTESOLDES("TH140AU/IMPRIMESLOT/FLEUR")="75075\0.5\0"
	s ^TKLISTESOLDES("TH140JE/VISAGE/NOIRFUSH")="76635\0.5\0"
	s ^TKLISTESOLDES("TH140JE/VISAGE/NOIRBLEU")="76634\0.5\0"
	s ^TKLISTESOLDES("TH140JE/HIVERPOIS/NOIRPETR")="76631\0.5\0"
	s ^TKLISTESOLDES("TH150AU/QUALITE259/1801")="76351\0.5\0"
	s ^TKLISTESOLDES("TH135SK/FAUXCUIRFROISSE/ANTHRACI")="76270\0.5\0"
	s ^TKLISTESOLDES("TH160CO/STRUCTURE/6034")="76336\0.5\0"
	s ^TKLISTESOLDES("TH150CO/JOGGINGUNI/BLANC")="76305\0.5\0"
	s ^TKLISTESOLDES("TH150PO/DEPERLANT/GRISCLAI")="76297\0.5\0"
	s ^TKLISTESOLDES("TH140CO/FLANELLEOURS/ROSE")="76291\0.5\0"
	s ^TKLISTESOLDES("TH135SK/FAUXCUIRFROISSE/TAUPE")="76269\0.5\0"
	s ^TKLISTESOLDES("TH150AU/AUBEPE10/ECRU")="77917\0.5\0"
	s ^TKLISTESOLDES("TH146FO/SUEDINESOUPLE/ROUGE")="76267\0.5\0"
	s ^TKLISTESOLDES("TH145PO/SEQUINS/OR")="77874\0.5\0"
	s ^TKLISTESOLDES("TH130PO/TAFFETASCRUSH/BORDEAUX")="76253\0.5\0"
	s ^TKLISTESOLDES("TH150PO/MATCARREAUXCHIC/BEIGE")="76211\0.5\0"
	s ^TKLISTESOLDES("TH140PO/DRAPEAU/MULTI")="76199\0.5\0"
	s ^TKLISTESOLDES("TH150PO/VOILEPLUME/ROUGE")="76509\0.5\0"
	s ^TKLISTESOLDES("TH120PO/FILMMETALPLISSE/OR")="67244\0.5\0"
	s ^TKLISTESOLDES("TH140SO/SOIEVISCOSEIMP/ORANGE")="67065\0.5\0"
	s ^TKLISTESOLDES("TH140SO/SOIEVISCOSEIMP/BLEU")="67061\0.5\0"
	s ^TKLISTESOLDES("TH150SA/SATINPOLYIMPSTR/324MULTI")="67058\0.5\0"
	s ^TKLISTESOLDES("TH150JE/JERSEYECLAT/MARRON")="67011\0.5\0"
	s ^TKLISTESOLDES("TH150JE/JERSEYECLAT/BLEUNOIR")="67010\0.5\0"
	s ^TKLISTESOLDES("TH160CO/JERSEY/BLANC")="66976\0.5\0"
	s ^TKLISTESOLDES("TH140CO/COTONENFANT/VOITURE")="66964\0.5\0"
	s ^TKLISTESOLDES("TH145SA/SATINEXTENSIBLE/ECRU")="66955\0.5\0"
	s ^TKLISTESOLDES("TH145PO/DOUILLETTE/VERT")="66892\0.5\0"
	s ^TKLISTESOLDES("TH115TI/PASTILLE2/OR")="104121\0.5\0"
	s ^TKLISTESOLDES("TH115TI/PASTILLE9/BLEUROI")="104120\0.5\0"
	s ^TKLISTESOLDES("TH145PO/PATCHTWEED/NOIR")="66854\0.5\0"
	s ^TKLISTESOLDES("TH145PL/POLAIREUNIE/MARINE")="66857\0.5\0"
	s ^TKLISTESOLDES("TH145PL/POLAIREUNIE/JAUNE")="66862\0.5\0"
 
 
 
	Q 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 