ROUTINE SOLDEFLOT201210P1
SOLDEFLOT201210P1
 
	K ^TKLISTESOLDES
	
 s ^TKLISTESOLDES("TA150SA/SARIRAYURES/ROSE")="1392\0.5\0"
 s ^TKLISTESOLDES("TA160DB/DOUBLURELEGERE/CREME")="1461\0.5\0"
 s ^TKLISTESOLDES("TA150SE/SERGE/MURE")="8148\0.5\0"
 s ^TKLISTESOLDES("TA140TO/TOILEINDIENNEUN/BLANC")="67672\0.5\0"
 s ^TKLISTESOLDES("TA150OC/OUZO/MARRON")="67930\0.5\0"
 s ^TKLISTESOLDES("TA160PT/JULIENAS/FUSCHIA")="74811\0.5\0"
 s ^TKLISTESOLDES("TA160PT/JULIENAS/TAUPE")="74814\0.5\0"
 s ^TKLISTESOLDES("TA160CR/CORAZONE/CREME")="76037\0.5\0"
 s ^TKLISTESOLDES("TA280JA/PLUMETIS7C/NOIR")="76438\0.5\0"
 s ^TKLISTESOLDES("TA140TO/TOILEINDIENNEUN/BLEUDELP")="76647\0.5\0"
 s ^TKLISTESOLDES("TA150TO/INDIRALI/PRUNE")="77411\0.5\0"
 s ^TKLISTESOLDES("TA150TO/RAYUREEPICE/MULTI003")="77434\0.5\0"
 s ^TKLISTESOLDES("TA150TO/RAYUREEPICE/MULTI016")="77442\0.5\0"
 s ^TKLISTESOLDES("TA150TO/CARREAU/ROSBL011")="77455\0.5\0"
 s ^TKLISTESOLDES("TA140AU/PONGEEDESOIE/IVOIRE")="78203\0.5\0"
 s ^TKLISTESOLDES("TA250JA/TRENDYRAYURE/IVOIRE")="78810\0.5\0"
 s ^TKLISTESOLDES("TA160TN/TRANSATLANTIQUE/TURQUOIS")="79325\0.5\0"
 s ^TKLISTESOLDES("TA280AM/COCKTAIL/FICELLE")="79353\0.5\0"
 s ^TKLISTESOLDES("TA280AM/COCKTAIL/NOIR")="79354\0.5\0"
 s ^TKLISTESOLDES("TA280AM/COCKTAIL/ROUGE")="79355\0.5\0"
 s ^TKLISTESOLDES("TA160AM/LITMY/BLEU")="79372\0.5\0"
 s ^TKLISTESOLDES("TA280AM/JASTRAL/ECRU")="79388\0.5\0"
 s ^TKLISTESOLDES("TA280AM/MIMO/ANISGRIS")="79392\0.5\0"
 s ^TKLISTESOLDES("TA140TO/TOILEINDIENNEUN/ROSE1862")="79522\0.5\0"
 s ^TKLISTESOLDES("TA280AM/HERMES/ANIS")="79632\0.5\0"
 s ^TKLISTESOLDES("TA280AM/HERMES/IVOIRE")="79634\0.5\0"
 s ^TKLISTESOLDES("TA240TU/FLEUR/PARME")="79647\0.5\0"
 s ^TKLISTESOLDES("TA240TU/FLEURRAYE/PARME")="79649\0.5\0"
 s ^TKLISTESOLDES("TA240TU/FINERAYURE/NATUREL")="79650\0.5\0"
 s ^TKLISTESOLDES("TA140AM/AMANDINE/ANIS")="79666\0.5\0"
 s ^TKLISTESOLDES("TA140AM/RAYEBRODE/GRIS")="79667\0.5\0"
 s ^TKLISTESOLDES("TA280AM/CANDYGARDEN/VERT")="79668\0.5\0"
 s ^TKLISTESOLDES("TA160AM/CAMPAGNECARREAU/LINBLEU")="79678\0.5\0"
 s ^TKLISTESOLDES("TA280AM/SILHOUETTE/ROUGE")="79701\0.5\0"
 s ^TKLISTESOLDES("TA280AM/SILHOUETTE/VERT")="79703\0.5\0"
 s ^TKLISTESOLDES("TA140AM/PENNYHILL/ROUGE")="79728\0.5\0"
 s ^TKLISTESOLDES("TA280AM/ARAZZOLIBRARY/MULTICO")="79799\0.5\0"
 s ^TKLISTESOLDES("TA280AM/CONFITUREA/ROUGE")="79823\0.5\0"
 s ^TKLISTESOLDES("TA280AM/NOTTINGHILLC/ROSE")="79854\0.5\0"
 s ^TKLISTESOLDES("TA280AM/PALMA/CHOCO")="79855\0.5\0"
 s ^TKLISTESOLDES("TA160AM/RAYUREFLEURBIS/ROUGE")="79927\0.5\0"
 s ^TKLISTESOLDES("TA160AM/RAYUREFLEUR/BLANCBLE")="79935\0.5\0"
 s ^TKLISTESOLDES("TA160AM/FLEURBIS/JAUNE")="79938\0.5\0"
 s ^TKLISTESOLDES("TA140AM/CORDONE/BEIGE")="79989\0.5\0"
 s ^TKLISTESOLDES("TA280AM/ROSETA/GRENAT")="80220\0.5\0"
 s ^TKLISTESOLDES("TA240DR/COTOVALFONCE/ANIS")="81016\0.5\0"
 s ^TKLISTESOLDES("TA140AM/ZARA/CARMIN")="81028\0.5\0"
 s ^TKLISTESOLDES("TA140AM/TREVIST/NOIR")="81551\0.5\0"
 s ^TKLISTESOLDES("TA140AM/CRASHREVERSIBLE/28CHOCO")="81922\0.5\0"
 s ^TKLISTESOLDES("TA285AM/WOODSTOCK/20ECRUTA")="81924\0.5\0"
 s ^TKLISTESOLDES("TA140AM/VELOURSCHENILLE/NOIRGRIS")="82060\0.5\0"
 s ^TKLISTESOLDES("TA140AM/TOILEREDEYEF/ECRU")="82069\0.5\0"
 s ^TKLISTESOLDES("TA140AM/TOILEREDEYEF/GRIS")="82071\0.5\0"
 s ^TKLISTESOLDES("TA140AM/FAUXCUIR/CHARBON")="82124\0.5\0"
 s ^TKLISTESOLDES("TA140AM/FAUXCUIR/NOIR")="82125\0.5\0"
 s ^TKLISTESOLDES("TA180TN/PUNTOS/NOIR")="82243\0.5\0"
 s ^TKLISTESOLDES("TA180TN/PUNTOS/BORDEAUX")="82246\0.5\0"
 s ^TKLISTESOLDES("TA180TN/PUNTOS/BLANC")="82247\0.5\0"
 s ^TKLISTESOLDES("TA140AM/ETOILES/ROUGEVER")="82529\0.5\0"
 s ^TKLISTESOLDES("TA140AM/ETOILES/VERTROUG")="82530\0.5\0"
 s ^TKLISTESOLDES("TA140AM/ARABESQUE/ECRU")="82538\0.5\0"
 s ^TKLISTESOLDES("TA140AM/ARABESQUE/VERT")="82541\0.5\0"
 s ^TKLISTESOLDES("TA140AM/COURRONE/MARRON")="82543\0.5\0"
 s ^TKLISTESOLDES("TA140AM/MUSIQUE/ECRU")="82546\0.5\0"
 s ^TKLISTESOLDES("TA140AM/CARREAUXHOUX/BLEU")="82551\0.5\0"
 s ^TKLISTESOLDES("TA140AM/HOUX/VERT")="82553\0.5\0"
 s ^TKLISTESOLDES("TA140AM/PAINDEPICE/MARRON")="82557\0.5\0"
 s ^TKLISTESOLDES("TA140AM/BOTTES/VERT")="82567\0.5\0"
 s ^TKLISTESOLDES("TA140AM/BOTTES/ROUGE")="82568\0.5\0"
 s ^TKLISTESOLDES("TA160AU/TOILEINDIENLINE/BLEU")="82709\0.5\0"
 s ^TKLISTESOLDES("TA160AU/TOILEINDECARREA/ROUGE")="82717\0.5\0"
 s ^TKLISTESOLDES("TA160AU/TOILEINDECARREA/ROUGEVER")="82720\0.5\0"
 s ^TKLISTESOLDES("TA160AU/TOILEINDECARREA/ROUGEBEI")="82721\0.5\0"
 s ^TKLISTESOLDES("TA240TU/FLANELLEIMPRIME/IMPRIME")="82771\0.5\0"
 s ^TKLISTESOLDES("TA260TU/FLANELLEIMPRIME/FLEURNOI")="82776\0.5\0"
 s ^TKLISTESOLDES("TA240TU/SATINIMPRIME/BLANC")="82779\0.5\0"
 s ^TKLISTESOLDES("TA145AM/ALAGA/CHOCOLAT")="83180\0.5\0"
 s ^TKLISTESOLDES("TA140TN/CUISINE/GRIS")="84992\0.5\0"
 s ^TKLISTESOLDES("TA140TN/ELISE/BEIGE")="86847\0.5\0"
 s ^TKLISTESOLDES("TA140AM/BBSKAI/NACRE")="86973\0.5\0"
 s ^TKLISTESOLDES("TA140AM/CHARLOTTE/ROSE")="87034\0.5\0"
 s ^TKLISTESOLDES("TA140AM/CHARLOTTE/PRUNE")="87035\0.5\0"
 s ^TKLISTESOLDES("TA140AM/CHARLOTTE/BLEU")="87036\0.5\0"
 s ^TKLISTESOLDES("TA140AM/CHARLOTTE/ROUGE")="87037\0.5\0"
 s ^TKLISTESOLDES("TA140AM/ISABELLE/GRISROSE")="87038\0.5\0"
 s ^TKLISTESOLDES("TA140AM/ISABELLE/BLEU")="87040\0.5\0"
 s ^TKLISTESOLDES("TA150PI/ANCOTOURNICOTON/FUSCHIA")="87286\0.5\0"
 s ^TKLISTESOLDES("TA150PI/ANCOTOURNICOTON/TURQUOIS")="87288\0.5\0"
 s ^TKLISTESOLDES("TA160AM/LIBERTYCOEUR/BEIGE")="87965\0.5\0"
 s ^TKLISTESOLDES("TA140AM/IRISE/BLANC")="88536\0.5\0"
 s ^TKLISTESOLDES("TA150TN/ENDUITCAFE/BEIGE")="100587\0.5\0"
 s ^TKLISTESOLDES("TA140AM/FXCUIRVINYLE/BLANC")="100609\0.5\0"
 s ^TKLISTESOLDES("TA140AM/FXCUIRVINYLE/ARGENT")="100613\0.5\0"
 s ^TKLISTESOLDES("TA140TN/MARMOTTE/BLANC")="101512\0.5\0"
 s ^TKLISTESOLDES("TA140TN/KETCHUP/ROUGEGRI")="101521\0.5\0"
 s ^TKLISTESOLDES("TA140TN/UNI/ORANGE")="101531\0.5\0"
 s ^TKLISTESOLDES("TH135SK/CIRE2/CUIVRE")="66904\0.5\0"
 s ^TKLISTESOLDES("TH135SK/CIRE2/BLANC")="66905\0.5\0"
 s ^TKLISTESOLDES("TH145PP/POPELINEPEIGNEE/GRIS")="67068\0.5\0"
 s ^TKLISTESOLDES("TH145PP/POPELINEPEIGNEE/BEIGE")="67075\0.5\0"
 s ^TKLISTESOLDES("TH140LA/FLANELLELAINAGE/NOIR")="67111\0.5\0"
 s ^TKLISTESOLDES("TH145LA/LAINAGEMANTEAU/GRIS")="67126\0.5\0"
 s ^TKLISTESOLDES("TH150LA/LAINAGE/ANTHRACI")="67168\0.5\0"
 s ^TKLISTESOLDES("TH150LA/LAINAGEDUFFLECO/NOIR")="67195\0.5\0"
 s ^TKLISTESOLDES("TH150LA/LAINAGEDUFFLECO/BLEUDUR")="67198\0.5\0"
 s ^TKLISTESOLDES("TH150LA/LAINAGEDUFFLECO/ROUGE")="67199\0.5\0"
 s ^TKLISTESOLDES("TH150LA/LAINCARREAUALPA/ROUGE")="67208\0.5\0"
 s ^TKLISTESOLDES("TH150LA/LAINAGENBG/NOIR")="67222\0.5\0"
 s ^TKLISTESOLDES("TH145PO/POLAIREENDUITE/NOIR")="67482\0.5\0"
 s ^TKLISTESOLDES("TH140AU/OTTOMAN/NOIR")="67741\0.5\0"
 s ^TKLISTESOLDES("TH145PP/POPELINEPEIGNEE/KAKIFONC")="71359\0.5\0"
 s ^TKLISTESOLDES("TH145PP/POPELINEPEIGNEE/PARME")="71381\0.5\0"
 s ^TKLISTESOLDES("TH150PP/POPELINEIMP/CARRPRUN")="73713\0.5\0"
 s ^TKLISTESOLDES("TH150PP/POPELINEIMP/CARRBLEU")="73714\0.5\0"
 s ^TKLISTESOLDES("TH150PP/POPELINEIMP/CARROUGE")="73715\0.5\0"
 s ^TKLISTESOLDES("TH150PP/POPELINEIMP/CARRANIS")="73716\0.5\0"
 s ^TKLISTESOLDES("TH150PP/POPELINEIMP/CARRGRIS")="73717\0.5\0"
 s ^TKLISTESOLDES("TH150PP/POPELINEIMP/BLEUMAUV")="73718\0.5\0"
 s ^TKLISTESOLDES("TH150PP/POPELINEIMP/FDBEIGE")="73721\0.5\0"
 s ^TKLISTESOLDES("TH140PP/POPELIMP/DIVERS")="74142\0.5\0"
 s ^TKLISTESOLDES("TH140AU/IMPRIMESLOT/GRAPHIQU")="75073\0.5\0"
 s ^TKLISTESOLDES("TH150PP/POPELINEIMP/BLANCNOI")="75079\0.5\0"
 s ^TKLISTESOLDES("TH150SK/VELBOA/JAUNE")="75125\0.5\0"
 s ^TKLISTESOLDES("TH150SK/VELBOA/BLANC")="75128\0.5\0"
 s ^TKLISTESOLDES("TH155LA/GROSCOTEBICOLOR/CANANOIR")="75203\0.5\0"
 s ^TKLISTESOLDES("TH155LA/GROSCOTEBICOLOR/VIOLNOIR")="75204\0.5\0"
 s ^TKLISTESOLDES("TH150PL/POLAIREBOUCLETT/BLANC")="75337\0.5\0"
 s ^TKLISTESOLDES("TH150PL/POLAIREBOUCLETT/VIOLET")="75340\0.5\0"
 s ^TKLISTESOLDES("TH150PL/POLAIREBOUCLETT/ROSE")="75344\0.5\0"
 s ^TKLISTESOLDES("TH150CO/JEANSJACQUARDFL/NOIRBLAN")="75668\0.5\0"
 s ^TKLISTESOLDES("TH150CO/JEANSJACQUARDFL/ROUGE")="75669\0.5\0"
 s ^TKLISTESOLDES("TH150CO/JEANSJACQUARDFL/ANIS")="75670\0.5\0"
 s ^TKLISTESOLDES("TH150CO/JEANSJACQUARDFL/VIOLINE")="75671\0.5\0"
 s ^TKLISTESOLDES("TH160PO/IMPRIMEFAUXUNI/BORDEAUX")="75688\0.5\0"
 s ^TKLISTESOLDES("TH140VP/JEANSFANTAISIE/NOIRBLAN")="76170\0.5\0"
 s ^TKLISTESOLDES("TH145PP/POPELINEPEIGNEE/TERRA")="76208\0.5\0"
 s ^TKLISTESOLDES("TH150PO/MATCARREAUXCHIC/BEIGE")="76211\0.5\0"
 s ^TKLISTESOLDES("TH150PO/MATCARREAUXCHIC/MARRON")="76212\0.5\0"
 s ^TKLISTESOLDES("TH145TO/PANTALONUNIBROS/CHOCO")="76224\0.5\0"
 s ^TKLISTESOLDES("TH145TO/PANTALONUNIBROS/ANTHRACI")="76225\0.5\0"
 s ^TKLISTESOLDES("TH145TO/PANTALONUNIBROS/TAUPE")="76226\0.5\0"
 s ^TKLISTESOLDES("TH145TO/PANTALONUNIBROS/KAKI")="76227\0.5\0"
 s ^TKLISTESOLDES("TH150LA/ARTDECO/VIOLET")="76242\0.5\0"
 s ^TKLISTESOLDES("TH150LA/PATCHRIGHT/NOIRGRIS")="76243\0.5\0"
 s ^TKLISTESOLDES("TH150LA/MAILLEPULL/MULTIBLE")="76245\0.5\0"
 s ^TKLISTESOLDES("TH150LA/MAILLEPULL/GRISBLEU")="76246\0.5\0"
 s ^TKLISTESOLDES("TH150LA/MAILLEPULL/BEIGORAN")="76247\0.5\0"
 s ^TKLISTESOLDES("TH120PV/JUPONADECOUPER/BEIGFRAM")="76300\0.5\0"
 s ^TKLISTESOLDES("TH150CO/JOGGINGUNI/MARINE")="76303\0.5\0"
 s ^TKLISTESOLDES("TH150CO/JOGGINGUNI/JAUNE")="76306\0.5\0"
 s ^TKLISTESOLDES("TH150CO/JOGGINGUNI/VERT")="76307\0.5\0"
 s ^TKLISTESOLDES("TH150CO/JOGGINGUNI/BLEU")="76309\0.5\0"
 s ^TKLISTESOLDES("TH150VE/JERSEYVELOURS/NOIR")="76313\0.5\0"
 s ^TKLISTESOLDES("TH150VE/JERSEYVELOURS/VIOLET")="76317\0.5\0"
 s ^TKLISTESOLDES("TH150VE/JERSEYVELOURSRA/MULTI")="76319\0.5\0"
 s ^TKLISTESOLDES("TH150PO/FEDORA/4401")="76321\0.5\0"
 s ^TKLISTESOLDES("TH150PO/FEDORA/4402")="76322\0.5\0"
 s ^TKLISTESOLDES("TH150PO/FEDORA/6452")="76323\0.5\0"
 s ^TKLISTESOLDES("TH135CR/ARDEUR/50671")="76326\0.5\0"
 s ^TKLISTESOLDES("TH160CO/STRUCTURE/6034")="76336\0.5\0"
 s ^TKLISTESOLDES("TH150VP/MAXIME76/VIOLINE")="76345\0.5\0"
 s ^TKLISTESOLDES("TH150VP/MAXIME76/PRUNE")="76348\0.5\0"
 s ^TKLISTESOLDES("TH150LA/BENGALINE/MULTI")="76373\0.5\0"
 s ^TKLISTESOLDES("TH150AU/COTEDECHEVAL/MULTI")="76374\0.5\0"
 s ^TKLISTESOLDES("TH150VE/VELOURSPALATINE/NOIR")="76378\0.5\0"
 s ^TKLISTESOLDES("TH155VP/CHEMISIERPASTIL/BROWN")="76456\0.5\0"
 s ^TKLISTESOLDES("TH155VP/CHEMISIERPASTIL/GREY")="76457\0.5\0"
 s ^TKLISTESOLDES("TH150VE/VELOURSCOTELE/NOIR")="76492\0.5\0"
 s ^TKLISTESOLDES("TH150VE/VELOURSCOTELE/GRISFONC")="76493\0.5\0"
 s ^TKLISTESOLDES("TH150VE/VELOURSCOTELE/MARINE")="76494\0.5\0"
 s ^TKLISTESOLDES("TH150VE/VELOURSCOTELE/KAKI")="76495\0.5\0"
 s ^TKLISTESOLDES("TH150VE/VELOURSCOTELE/BEIGE")="76496\0.5\0"
 s ^TKLISTESOLDES("TH150VE/VELOURSCOTELE/CHOCO")="76497\0.5\0"
 s ^TKLISTESOLDES("TH150PO/RAYURESTENNIS/KAKI")="76871\0.5\0"
 s ^TKLISTESOLDES("TH150PO/RAYURESTENNIS/BORDEAUX")="76872\0.5\0"
 s ^TKLISTESOLDES("TH150PO/VOILEIMPSOLEIL/NOIRTAUP")="76880\0.5\0"
 s ^TKLISTESOLDES("TH150JE/LETTRESD1719/GRIS")="76881\0.5\0"
 s ^TKLISTESOLDES("TH150JE/D9364VISAGECHIF/GRIS")="76883\0.5\0"
 s ^TKLISTESOLDES("TH150JE/D1878GDRVISAGE/NOIR")="76888\0.5\0"
 s ^TKLISTESOLDES("TH150JE/LEOPARD/NOIRGRIS")="76896\0.5\0"
 s ^TKLISTESOLDES("TH150JE/PETITSPOIS/ORCHOCO")="76899\0.5\0"
 s ^TKLISTESOLDES("TH150VE/VELCOTEIMPFLEUR/ORANOIR")="76939\0.5\0"
 s ^TKLISTESOLDES("TH137VE/VELOURSCRUSHV2/NOIR")="77598\0.5\0"
 s ^TKLISTESOLDES("TH137VE/VELOURSCRUSHV2/GRIS")="77599\0.5\0"
 s ^TKLISTESOLDES("TH137VE/VELOURSCRUSHV2/BLANC")="77600\0.5\0"
 s ^TKLISTESOLDES("TH147VE/PANVELOURV11/NOIR")="77620\0.5\0"
 s ^TKLISTESOLDES("TH147VE/PANVELOURV11/ROSESHOC")="77622\0.5\0"
 s ^TKLISTESOLDES("TH145CO/TWILLCOTONT-1/NOIR")="77625\0.5\0"
 s ^TKLISTESOLDES("TH145CO/TWILLCOTONT-1/TERRE51")="77627\0.5\0"
 s ^TKLISTESOLDES("TH145CO/JEANSTRETCH0-3/BLACK")="77700\0.5\0"
 s ^TKLISTESOLDES("TH145CO/JEANSTRETCH0-3/GRIS")="77701\0.5\0"
 s ^TKLISTESOLDES("TH150AU/DOUILLETTEF-12/JAUNECRI")="77740\0.5\0"
 s ^TKLISTESOLDES("TH150AU/DOUILLETTEF-12/MELON27")="77757\0.5\0"
 s ^TKLISTESOLDES("TH130CO/TOILCOTONRAYE/BRUN")="77877\0.5\0"
 s ^TKLISTESOLDES("TH150TO/TOILECOTONPE10/NOIR")="77904\0.5\0"
 s ^TKLISTESOLDES("TH150TO/TOILECOTONPE10/CHOCO")="77907\0.5\0"
 s ^TKLISTESOLDES("TH150TO/TOILECOTONPE10/GRIS")="77909\0.5\0"
 s ^TKLISTESOLDES("TH150TO/TOILECOTONPE10/KAKI")="77910\0.5\0"
 s ^TKLISTESOLDES("TH150TO/TOILECOTON2PE10/CHOCO")="77912\0.5\0"
 s ^TKLISTESOLDES("TH150TO/TOILECOTON2PE10/MARINE")="77915\0.5\0"
 s ^TKLISTESOLDES("TH170CO/MAILLEPIQUE/BUBBLEGU")="77948\0.5\0"
 s ^TKLISTESOLDES("TH137SK/CIRE-PE10/ROUGE")="78000\0.5\0"
 s ^TKLISTESOLDES("TH137SK/CIRE-PE10/BLANC")="78001\0.5\0"
 s ^TKLISTESOLDES("TH145PO/MOUSSIMPCLAN/GRIS")="78323\0.5\0"
 s ^TKLISTESOLDES("TH160JA/JACQUARDIDRA/ROSE")="78853\0.5\0"
 s ^TKLISTESOLDES("TH150JA/JACQUARDAVRIL/BLEU")="78854\0.5\0"
 s ^TKLISTESOLDES("TH150JA/JACQUARDAVRIL/NOIR")="78855\0.5\0"
 s ^TKLISTESOLDES("TH150JA/JACQUARDCOLOR/ROSE")="78856\0.5\0"
 s ^TKLISTESOLDES("TH150JA/JACQUARDCOLOR/VERT")="78857\0.5\0"
 s ^TKLISTESOLDES("TH147CL/IMPGUEPARD/GRIS")="78970\0.5\0"
 s ^TKLISTESOLDES("TH147CL/IMPPYTHON/MARROUG")="78971\0.5\0"
 s ^TKLISTESOLDES("TH147CL/DENTELLEPODEBET/KAKI")="78973\0.5\0"
 s ^TKLISTESOLDES("TH147CL/FEUXARTIFICE/NOIR")="78976\0.5\0"
 s ^TKLISTESOLDES("TH147CL/FEUXARTIFICE/MARINE")="78977\0.5\0"
 s ^TKLISTESOLDES("TH147CL/RAMAGE/PRUNE")="78978\0.5\0"
 s ^TKLISTESOLDES("TH150CL/CALVY/CHOCO")="79174\0.5\0"
 s ^TKLISTESOLDES("TH150CL/CALVY/TAUPE")="79175\0.5\0"
 s ^TKLISTESOLDES("TH150CL/CALVY/GRIS")="79177\0.5\0"
 s ^TKLISTESOLDES("TH150CL/CALVY/BLEU")="79178\0.5\0"
 s ^TKLISTESOLDES("TH150TE/RESILLEFLAMME/1846")="79230\0.5\0"
 s ^TKLISTESOLDES("TH145SP/DENIMKITANO/NOIR")="79318\0.5\0"
 s ^TKLISTESOLDES("TH145CL/TOILESTRETCUNI/KAKI")="81421\0.5\0"
 s ^TKLISTESOLDES("TH160LA/JACQUARD/BLEUNUIT")="81608\0.5\0"
 s ^TKLISTESOLDES("TH160LA/JACQUARD/BLEUPRUN")="81609\0.5\0"
 s ^TKLISTESOLDES("TH150VE/MAILLEVELOUR/NOIR")="81610\0.5\0"
 s ^TKLISTESOLDES("TH150VE/MAILLEVELOUR/PERLE")="81612\0.5\0"
 s ^TKLISTESOLDES("TH150VE/MAILLEVELOUR/PERVENC")="81613\0.5\0"
 s ^TKLISTESOLDES("TH150VE/MAILLEVELOUR/AMETHYS")="81614\0.5\0"
 s ^TKLISTESOLDES("TH150VE/MAILLEVELOUR/AMARANTE")="81616\0.5\0"
 s ^TKLISTESOLDES("TH150VE/VELOURSTRETCHLI/NOIR")="81619\0.5\0"
 s ^TKLISTESOLDES("TH150LA/TISSUMANTEAU/NOIR")="81623\0.5\0"
 s ^TKLISTESOLDES("TH150LA/TISSUMANTEAU/ANTHRA")="81624\0.5\0"
 s ^TKLISTESOLDES("TH150LA/FLEURBRODEEFILM/ROUGE")="81628\0.5\0"
 s ^TKLISTESOLDES("TH150LA/FLEURBRODEEFILM/ROSE")="81629\0.5\0"
 s ^TKLISTESOLDES("TH160SP/POLAIREPOIS/CHOCOMU")="81637\0.5\0"
 s ^TKLISTESOLDES("TH150SP/DOUBLUREMATELA/ROUGE")="81642\0.5\0"
 s ^TKLISTESOLDES("TH150LA/CARREAUCHIC/NOIRBLC")="81719\0.5\0"
 s ^TKLISTESOLDES("TH150LA/CARREAUCHIC/GRIAMAR")="81720\0.5\0"
 s ^TKLISTESOLDES("TH150SP/DOUILLETTERONDS/ANISCHOC")="81789\0.5\0"
 s ^TKLISTESOLDES("TH150SP/DOUILLETTEUNI/ROUGE")="81801\0.5\0"
 s ^TKLISTESOLDES("TH150LA/MAILLERAYLUREX/ROSE")="81848\0.5\0"
 s ^TKLISTESOLDES("TH150LA/MAILLERAYLUREX/BLANC")="81849\0.5\0"
 s ^TKLISTESOLDES("TH150LA/MAILLERAYLUREX/CHOCO")="81850\0.5\0"
 s ^TKLISTESOLDES("TH150LA/MAILLERAYLUREX/BLEU")="81851\0.5\0"
 s ^TKLISTESOLDES("TH150LA/MAILLERAYLUREX/GRISFON")="81852\0.5\0"
 s ^TKLISTESOLDES("TH150SP/DOUILLETTEGALET/BLEU")="82379\0.5\0"
 s ^TKLISTESOLDES("TH150LA/LAINEMATELLASEE/ORANGE")="82676\0.5\0"
 s ^TKLISTESOLDES("TH150LA/LAINEMATELLASEE/PRUNE")="82677\0.5\0"
 s ^TKLISTESOLDES("TH140LA/LAINEBOUIBRODEE/NOIR")="86316\0.5\0"
 s ^TKLISTESOLDES("TH150IM/PERSE/PRUNE")="87367\0.5\0"
 s ^TKLISTESOLDES("TH999AU/LOTHABILLEMENT2/34780")="91721\0.5\0"
 s ^TKLISTESOLDES("TH150AU/JACQUARDCLASSIQ/35240")="93144\0.5\0"
 s ^TKLISTESOLDES("TH140AU/TWILLCOTONBEIGE/35272")="93176\0.5\0"
 s ^TKLISTESOLDES("LMLI3UN/TT090MICROSTOP/BLANC")="5618\0.5\0"
 s ^TKLISTESOLDES("LMEP1TB/TAPIS90SOURIRE/BLANC")="7196\0.5\0"
 s ^TKLISTESOLDES("LMEP1TB/TAPIS90SOURIRE/POUDRE")="7197\0.5\0"
 s ^TKLISTESOLDES("LMCS1CD/HOUCOUSSDIABOLO/ROY")="8748\0.5\0"
 s ^TKLISTESOLDES("LMLI4UN/DP180X290/BLANC")="46977\0.5\0"
 s ^TKLISTESOLDES("LMLI3IM/TT86X185/BLANC")="47031\0.5\0"
 s ^TKLISTESOLDES("LMCV1AT/PLAIDFOURRURE/NOIR")="63528\0.5\0"
 s ^TKLISTESOLDES("LMEP1TB/TAPIS90SOURIRE/ROSE")="64099\0.5\0"
 s ^TKLISTESOLDES("LMPL1SY/COET140MICROST2/BLANC")="66358\0.5\0"
 s ^TKLISTESOLDES("LMPL1SY/PERCALE200/BLANC")="66365\0.5\0"
 s ^TKLISTESOLDES("LMPL1SY/PERCALE2002/BLANC")="66366\0.5\0"
 s ^TKLISTESOLDES("LMPL1SY/PERCALE240/BLANC")="66367\0.5\0"
 s ^TKLISTESOLDES("LMPL1SY/PERCALE260/BLANC")="66369\0.5\0"
 s ^TKLISTESOLDES("LMPL1SY/PERCALE2602/BLANC")="66370\0.5\0"
 s ^TKLISTESOLDES("LMPL1SY/GREENFIRST240/BLANC")="66371\0.5\0"
 s ^TKLISTESOLDES("LMPL1SY/GREENFIRST260/BLANC")="66372\0.5\0"
 s ^TKLISTESOLDES("LMNA1TI/CHEMINTABLEYUCO/LIN")="70164\0.5\0"
 s ^TKLISTESOLDES("LMCV3BU/BVELOURS150/CHOCO")="74378\0.5\0"
 s ^TKLISTESOLDES("LMNA1TI/CHEMINBASTIDE/FUSHIA")="74497\0.5\0"
 s ^TKLISTESOLDES("LMNA1TI/CHEMINBASTIDE/TURQUOIS")="74500\0.5\0"
 s ^TKLISTESOLDES("LMNA1TI/CHEMINBASTIDE/BLANC")="74511\0.5\0"
 s ^TKLISTESOLDES("LMCS1CD/HOUCOUSSDIABOLO/NOIR")="74533\0.5\0"
 s ^TKLISTESOLDES("LMCS1CD/HOUCOUSSDIABOLO/BLANC")="74534\0.5\0"
 s ^TKLISTESOLDES("LMNA1TI/NAPCARREBRUNCH/MOKA")="74543\0.5\0"
 s ^TKLISTESOLDES("LMNA1TI/NAPRONDEBRUNCH/MOKA")="74548\0.5\0"
 s ^TKLISTESOLDES("LMLI5UN/DH90JERSEY/TAUPE")="74578\0.5\0"
 s ^TKLISTESOLDES("LMAUTAU/HCHAISENOUETTE/NATUREL")="74586\0.5\0"
 s ^TKLISTESOLDES("LMNA1TI/NAPCARREBRUNCH/BLANC")="74615\0.5\0"
 s ^TKLISTESOLDES("LMNA1TI/NAPCARREBRUNCH/CASTOR")="74622\0.5\0"
 s ^TKLISTESOLDES("LMNA1TI/NAPRONDEBRUNCH/BLANC")="74627\0.5\0"
 s ^TKLISTESOLDES("LMNA1TI/NAPRONDEBRUNCH/ACIER")="74632\0.5\0"
 s ^TKLISTESOLDES("LMNA1TI/NAPRONDEBRUNCH/CASTOR")="74635\0.5\0"
 s ^TKLISTESOLDES("LMLI2IM/TORAYEEMULTI/MULTICOL")="75131\0.5\0"
 s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/VERT")="75323\0.5\0"
 s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/ACIER")="75324\0.5\0"
 s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/BLEU")="75325\0.5\0"
 s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/CHOCO")="75326\0.5\0"
 s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/FUSCHIA")="75327\0.5\0"
 s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/NOIR")="75329\0.5\0"
 s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/ORANGE")="75330\0.5\0"
 s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/ROUGE")="75332\0.5\0"
 s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/PRUNE")="75333\0.5\0"
 s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/LILAS")="75335\0.5\0"
 s ^TKLISTESOLDES("LMCU2TO/TORCHONCITRON/ASSORTIS")="75570\0.5\0"
 s ^TKLISTESOLDES("LMCU2TO/TORCHONCARREAU/NOIR")="76129\0.5\0"
 s ^TKLISTESOLDES("LMCU1AC/CHTABLE/COEUR")="76925\0.5\0"
 s ^TKLISTESOLDES("LMCS2CD/HOUSSECOUSSIN/COEUR")="76927\0.5\0"
 s ^TKLISTESOLDES("LMAUTAU/SERVBAROQUE/BLANC")="77212\0.5\0"
 s ^TKLISTESOLDES("LMAUTAU/SERVBAROQUE/CHOCO")="77215\0.5\0"
 s ^TKLISTESOLDES("LMAUTAU/SUCETTE/CHAMARRÉ")="77679\0.5\0"
 s ^TKLISTESOLDES("LMAUTAU/SUCETTE/RAYEE")="77687\0.5\0"
 s ^TKLISTESOLDES("LMAUTAU/PARTDEBUCHE/VANICHOC")="77692\0.5\0"
 s ^TKLISTESOLDES("LMAUTAU/PARTDEBUCHE/AMANDE")="77693\0.5\0"
 s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/JAUNE2")="78310\0.5\0"
 s ^TKLISTESOLDES("LMCS1CD/LETTER/MULTICO")="78356\0.5\0"
 s ^TKLISTESOLDES("LMCS2CD/POINTILLISTE/NOIR")="78359\0.5\0"
 s ^TKLISTESOLDES("LMCS2CD/BENGALE/BLEU")="78365\0.5\0"
 s ^TKLISTESOLDES("LMCS2CD/UNIH2O/CHOCOLAT")="78373\0.5\0"
 s ^TKLISTESOLDES("LMCS2CD/UNIH2O/NATUREL")="78376\0.5\0"
 s ^TKLISTESOLDES("LMCS2CD/UNIH2O/NOIR")="78380\0.5\0"
 s ^TKLISTESOLDES("LMCS2CD/TAFBRODEFEUILLE/TAUPE")="78393\0.5\0"
 s ^TKLISTESOLDES("LMCS2CD/TAFBRODEFEUILLE/GRIS")="78394\0.5\0"
 s ^TKLISTESOLDES("LMCS2CD/TAFBRODEFEUILLE/ROUGE")="78395\0.5\0"
 s ^TKLISTESOLDES("LMCS2CD/WAVY/TAUPE")="78396\0.5\0"
 s ^TKLISTESOLDES("LMCS2CD/BANDEBRODEE/BLEU")="78405\0.5\0"
 s ^TKLISTESOLDES("LMCS2CD/FLEURSLZR/BLEU")="78533\0.5\0"
 s ^TKLISTESOLDES("LMCS2CD/FLEURSLZR/LIN")="78534\0.5\0"
 s ^TKLISTESOLDES("LMCS2CD/FLEURSLZR/GRIS")="78535\0.5\0"
 s ^TKLISTESOLDES("LMCS2CD/FLEURSLZR/CAMEL")="78536\0.5\0"
 s ^TKLISTESOLDES("LM033LT/SETLOT4LC13841/NATUREL")="79011\0.5\0"
 s ^TKLISTESOLDES("LM130BP/PLAID/ROSE")="79044\0.5\0"
 s ^TKLISTESOLDES("LM130BP/PLAID/BLEU")="79050\0.5\0"
 s ^TKLISTESOLDES("LM063BP/COUVRELIT/MULTICOL")="79111\0.5\0"
 s ^TKLISTESOLDES("LM150LT/NAPPEDAMASSECAR/TAUPE")="79114\0.5\0"
 s ^TKLISTESOLDES("LM150LT/NAPPEDAMASSECAR/VERT")="79115\0.5\0"
 s ^TKLISTESOLDES("LM180LT/NAPPEDAMASSEERO/TAUPE")="79118\0.5\0"
 s ^TKLISTESOLDES("LM180LT/NAPPEDAMASSEERO/VERT")="79119\0.5\0"
 s ^TKLISTESOLDES("LM033LT/SETDETABLEIBIZA/VIOLET")="79125\0.5\0"
 s ^TKLISTESOLDES("LM033LT/SETDETABLEIBIZA/JAUNE")="79128\0.5\0"
 s ^TKLISTESOLDES("LM033LT/SETDETABLEIBIZA/ECRU")="79129\0.5\0"
 s ^TKLISTESOLDES("LM086LO/TABLIEROUIOUI/VIOLET")="79134\0.5\0"
 s ^TKLISTESOLDES("LM086LO/TABLIEROUIOUI/VERT")="79135\0.5\0"
 s ^TKLISTESOLDES("LM033LT/SETTABLEOUIOUI/VIOLET")="79142\0.5\0"
 s ^TKLISTESOLDES("LM050LT/CHEMTABLEOUIOUI/VIOLET")="79143\0.5\0"
 s ^TKLISTESOLDES("LM050LT/CHEMTABLEOUIOUI/VERT")="79144\0.5\0"
 s ^TKLISTESOLDES("LM040RE/COUSSININT30X50/BLANC")="79195\0.5\0"
 s ^TKLISTESOLDES("LM150BP/1PL19624/TAUPE")="79204\0.5\0"
 s ^TKLISTESOLDES("LM150BP/1PL8289B/VERT")="79205\0.5\0"
 s ^TKLISTESOLDES("LM150BP/CPFLEURSROUGPE1/PARME")="79739\0.5\0"
 s ^TKLISTESOLDES("LM150BP/CPETITEFLEURPE1/BLEU")="79740\0.5\0"
 s ^TKLISTESOLDES("LM150BP/CPGRDPETALESPE1/BLEU")="79742\0.5\0"
 s ^TKLISTESOLDES("LM180BP/BFLEURSROUGES/PARME")="79747\0.5\0"
 s ^TKLISTESOLDES("LM150BP/CPBORDEMERPE10/BLEU")="79768\0.5\0"
 s ^TKLISTESOLDES("LM000EP/PEIGNOIRKIMONO/BLANC")="80305\0.5\0"
 s ^TKLISTESOLDES("LM000EP/PEIGNOIRKIMONOT/BLANC")="80306\0.5\0"
 s ^TKLISTESOLDES("LM000EP/PEIGNOIRKIMONO/TAUPE")="80308\0.5\0"
 s ^TKLISTESOLDES("LM000EP/PEIGNOIKIMONOTM/TAUPE")="80309\0.5\0"
 s ^TKLISTESOLDES("LM000EP/PEIGNOIRKIMONO/PRUNE")="80313\0.5\0"
 s ^TKLISTESOLDES("LM000EP/PEIGNOIKIMONOTM/PRUNE")="80314\0.5\0"
 s ^TKLISTESOLDES("LM035LT/SETRONDGOURMAND/NOIR")="80810\0.5\0"
 s ^TKLISTESOLDES("LM035LT/SETRONDGOURMAND/AQUA")="80814\0.5\0"
 s ^TKLISTESOLDES("LM150BP/PLAIDFURMARRONT/MARRON")="81047\0.5\0"
 s ^TKLISTESOLDES("LMCV3BU/BROSACACIA150/ROSE")="81110\0.5\0"
 s ^TKLISTESOLDES("LM090LI/DRAPHOUSSE90/BLEU")="81151\0.5\0"
 s ^TKLISTESOLDES("LM090LI/DRAPHOUSSE90/PERLE")="81152\0.5\0"
 s ^TKLISTESOLDES("LM090LI/DRAPHOUSSE90/ROSE")="81153\0.5\0"
 s ^TKLISTESOLDES("LM090LI/DRAPHOUSSE90/COQUILLE")="81154\0.5\0"
 s ^TKLISTESOLDES("LM090LI/DRAPHOUSSE90/FRAMBOIS")="81157\0.5\0"
 s ^TKLISTESOLDES("LM090LI/DRAPHOUSSE90/ORANGE")="81158\0.5\0"
 s ^TKLISTESOLDES("LM090LI/DRAPHOUSSE90/CHOCOFON")="81159\0.5\0"
 s ^TKLISTESOLDES("LM160LI/DRAPHOUSSE160/BLEU")="81175\0.5\0"
 s ^TKLISTESOLDES("LM160LI/DRAPHOUSSE160/COQUILLE")="81178\0.5\0"
 s ^TKLISTESOLDES("LM160LI/DRAPHOUSSE160/ORANGE")="81182\0.5\0"
 s ^TKLISTESOLDES("LM180LI/DRAPPLAT180/BLANC")="81186\0.5\0"
 s ^TKLISTESOLDES("LM180LI/DRAPPLAT180/BLEU")="81187\0.5\0"
 s ^TKLISTESOLDES("LM180LI/DRAPPLAT180/PERLE")="81188\0.5\0"
 s ^TKLISTESOLDES("LM180LI/DRAPPLAT180/ROSE")="81189\0.5\0"
 s ^TKLISTESOLDES("LM180LI/DRAPPLAT180/COQUILLE")="81190\0.5\0"
 s ^TKLISTESOLDES("LM180LI/DRAPPLAT180/FRAMBOIS")="81193\0.5\0"
 s ^TKLISTESOLDES("LM180LI/DRAPPLAT180/ORANGE")="81194\0.5\0"
 s ^TKLISTESOLDES("LM240LI/DRAPPLAT240/BLEU")="81199\0.5\0"
 s ^TKLISTESOLDES("LM240LI/DRAPPLAT240/PERLE")="81200\0.5\0"
 s ^TKLISTESOLDES("LM240LI/DRAPPLAT240/ROSE")="81201\0.5\0"
 s ^TKLISTESOLDES("LM240LI/DRAPPLAT240/COQUILLE")="81202\0.5\0"
 s ^TKLISTESOLDES("LM240LI/DRAPPLAT240/FRAMBOIS")="81205\0.5\0"
 s ^TKLISTESOLDES("LM240LI/DRAPPLAT240/ORANGE")="81206\0.5\0"
 s ^TKLISTESOLDES("LM270LI/DRAPPLAT270/BLANC")="81210\0.5\0"
 s ^TKLISTESOLDES("LM270LI/DRAPPLAT270/BLEU")="81211\0.5\0"
 s ^TKLISTESOLDES("LM270LI/DRAPPLAT270/PERLE")="81212\0.5\0"
 s ^TKLISTESOLDES("LM270LI/DRAPPLAT270/ROSE")="81213\0.5\0"
 s ^TKLISTESOLDES("LM270LI/DRAPPLAT270/COQUILLE")="81214\0.5\0"
 s ^TKLISTESOLDES("LM270LI/DRAPPLAT270/LIN")="81215\0.5\0"
 s ^TKLISTESOLDES("LM270LI/DRAPPLAT270/FRAMBOIS")="81217\0.5\0"
 s ^TKLISTESOLDES("LM270LI/DRAPPLAT270/ORANGE")="81218\0.5\0"
 s ^TKLISTESOLDES("LM200LI/HOUSSECOUETTE/LIN")="81228\0.5\0"
 s ^TKLISTESOLDES("LM200LI/HOUSSECOUETTE/ANIS")="81230\0.5\0"
 s ^TKLISTESOLDES("LM200LI/HOUSSECOUETTE/PERLE")="81231\0.5\0"
 s ^TKLISTESOLDES("LM200LI/HOUSSECOUETTE/PARME")="81232\0.5\0"
 s ^TKLISTESOLDES("LM240LI/HOUSSECOUETTE/LIN")="81234\0.5\0"
 s ^TKLISTESOLDES("LM240LI/HOUSSECOUETTE/ANIS")="81236\0.5\0"
 s ^TKLISTESOLDES("LM240LI/HOUSSECOUETTE/PERLE")="81237\0.5\0"
 s ^TKLISTESOLDES("LM240LI/HOUSSECOUETTE/PARME")="81238\0.5\0"
 s ^TKLISTESOLDES("LM260LI/HOUSSECOUETTE/LIN")="81240\0.5\0"
 s ^TKLISTESOLDES("LM260LI/HOUSSECOUETTE/ANIS")="81242\0.5\0"
 s ^TKLISTESOLDES("LM260LI/HOUSSECOUETTE/PERLE")="81243\0.5\0"
 s ^TKLISTESOLDES("LM260LI/HOUSSECOUETTE/PARME")="81244\0.5\0"
 s ^TKLISTESOLDES("LM070LI/TORECT/ORANGE")="81254\0.5\0"
 s ^TKLISTESOLDES("LM070LI/TORECT/NOIR")="81256\0.5\0"
 s ^TKLISTESOLDES("LM43185/TRAVERSIN/BLEU")="81271\0.5\0"
 s ^TKLISTESOLDES("LM43185/TRAVERSIN/ANIS")="81276\0.5\0"
 s ^TKLISTESOLDES("LM43185/TRAVERSIN/ORANGE")="81278\0.5\0"
 s ^TKLISTESOLDES("LM43185/TRAVERSIN/CHOCOFON")="81279\0.5\0"
 s ^TKLISTESOLDES("LMEP1GA/GANT/ACIER3")="81282\0.5\0"
 s ^TKLISTESOLDES("LMEP1SE/SERVIETTE/ACIER3")="81318\0.5\0"
 s ^TKLISTESOLDES("LMEP1SE/SERVIETTE/LILAS3")="81323\0.5\0"
 s ^TKLISTESOLDES("LMEP1SE/SERVIETTE/NOIR3")="81324\0.5\0"
 s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/ACIER3")="81342\0.5\0"
 s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/BLEU3")="81343\0.5\0"
 s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/CHOCO3")="81344\0.5\0"
 s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/FUSCHIA3")="81345\0.5\0"
 s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/JAUNE3")="81346\0.5\0"
 s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/LILAS3")="81347\0.5\0"
 s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/NOIR3")="81348\0.5\0"
 s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/ORANGE3")="81349\0.5\0"
 s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/PERLE3")="81350\0.5\0"
 s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/PRUNE3")="81351\0.5\0"
 s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/ROUGE3")="81352\0.5\0"
 s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/VERT3")="81353\0.5\0"
 s ^TKLISTESOLDES("LMEP1GA/GANT/BLANC")="81928\0.5\0"
 s ^TKLISTESOLDES("LMEP1SE/SERVIETTE/BLANC")="81940\0.5\0"
 s ^TKLISTESOLDES("LMEP1SE/SERVIETTEINVITE/BLANC")="81944\0.5\0"
 s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/BLANC")="81948\0.5\0"
 s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/POUDRE")="81949\0.5\0"
 s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/TAUPE")="81950\0.5\0"
 s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/PISTACHE")="81951\0.5\0"
 s ^TKLISTESOLDES("LM180BP/BOUTIS1PLACE/CHOCOLAT")="82258\0.5\0"
 s ^TKLISTESOLDES("LM180BP/BOUTIS1PLACE/ROUGE")="82259\0.5\0"
 s ^TKLISTESOLDES("LMNA1TI/NAPPECARBROWN/MARRON")="82725\0.5\0"
 s ^TKLISTESOLDES("LMNA1TI/NAPPECARWALNUT/MARRON")="82726\0.5\0"
 s ^TKLISTESOLDES("LMNA1TI/NAPPERECTWALNUT/MARRON")="82727\0.5\0"
 s ^TKLISTESOLDES("LMNA1TI/NAPPERECTBROWN/MARRON")="82728\0.5\0"
 s ^TKLISTESOLDES("LMNA1TI/NAPPERECTSAPHIR/ECRU")="82729\0.5\0"
 s ^TKLISTESOLDES("LMNA1TI/NAPPECARREELICI/BEIGE")="82731\0.5\0"
 s ^TKLISTESOLDES("LMNA1TI/NAPPERECTELICI/BEIGE")="82732\0.5\0"
 s ^TKLISTESOLDES("LM240LI/PARIS/DECORPAR")="82742\0.5\0"
 s ^TKLISTESOLDES("LM150BP/COURTEPOINTE/MULTICO")="82769\0.5\0"
 s ^TKLISTESOLDES("LM150BP/COURTEPOINTEZIG/MULTICO")="82770\0.5\0"
 s ^TKLISTESOLDES("LM150BP/CHAMALLOW/VERT")="83073\0.5\0"
 s ^TKLISTESOLDES("LM015EP/AURELIEGANT/CORAIL")="84343\0.5\0"
 s ^TKLISTESOLDES("LM050EP/AURELIESERVIETT/JAUNE")="84374\0.5\0"
 s ^TKLISTESOLDES("LM050EP/AURELIETAPIS/JAUNE")="84436\0.5\0"
 s ^TKLISTESOLDES("LM050EP/AURELIETAPIS/ROUGE")="84437\0.5\0"
 s ^TKLISTESOLDES("LM050EP/AURELIETAPIS/CORAIL")="84438\0.5\0"
 s ^TKLISTESOLDES("LM050EP/AURELIETAPIS/NOIR")="84440\0.5\0"
 s ^TKLISTESOLDES("LM155LT/CARSTRAWBERRY/MAUVE")="85083\0.5\0"
 s ^TKLISTESOLDES("LM155LT/CARVITAMINE/ROUGE")="85084\0.5\0"
 s ^TKLISTESOLDES("LM155LT/RECSTRAWBERRY/MAUVE")="85085\0.5\0"
 s ^TKLISTESOLDES("LM155LT/RECVITAMINE/ROUGE")="85086\0.5\0"
 s ^TKLISTESOLDES("LM030LT/CROCO/GRIS")="85106\0.5\0"
 s ^TKLISTESOLDES("MER007A/BATONPARFUM/ROSE")="87202\0.5\0"
 s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEECA/35728")="93631\0.5\0"
 s ^TKLISTESOLDES("LM999AU/NAPPEFROISSECAR/35749")="93649\0.5\0"
 s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEECA/35750")="93650\0.5\0"
 s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEECA/35751")="93651\0.5\0"
 s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEECA/35752")="93652\0.5\0"
 s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEERE/35755")="93655\0.5\0"
 s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEECA/35764")="93664\0.5\0"
 s ^TKLISTESOLDES("LM150BP/CPCASTILLE/ROSE")="100368\0.5\0"
 s ^TKLISTESOLDES("LM180BP/1PLCASTILLE/ROSE")="100369\0.5\0"
 s ^TKLISTESOLDES("LM160LT/MARELLE/PRUNE")="100388\0.5\0"
 s ^TKLISTESOLDES("LM160LT/MARELLE/ROUGE")="100389\0.5\0"
 s ^TKLISTESOLDES("LM160LT/MARELLE/ZINC")="100390\0.5\0"
 s ^TKLISTESOLDES("LM160LT/MARELLE/BLANC")="100394\0.5\0"
 s ^TKLISTESOLDES("LM180BP/1PLKYO/CENDRE")="100728\0.5\0"
 s ^TKLISTESOLDES("LM180BP/1PLKYO/TABAC")="100729\0.5\0"
 s ^TKLISTESOLDES("LM160LT/CAPBRETON/LIN")="100733\0.5\0"
 s ^TKLISTESOLDES("LM160LT/BIARRITZ/ABRICOT")="100734\0.5\0"
 s ^TKLISTESOLDES("LM150LT/JUMBOCARREE/POMME")="101912\0.5\0"
 s ^TKLISTESOLDES("LM150LT/JUMBOCARREE/FIGUE")="101917\0.5\0"
 s ^TKLISTESOLDES("LM150LT/JUMBOCARREE/BLANC")="101922\0.5\0"
 s ^TKLISTESOLDES("LM150LT/JUMBOCARREE/GRIOTTE")="101924\0.5\0"
 s ^TKLISTESOLDES("LM150LT/JUMBOCARREE/TAUPE")="101925\0.5\0"
 s ^TKLISTESOLDES("LM150LT/JUMBORECT/BLANC")="101926\0.5\0"
 s ^TKLISTESOLDES("LM150LT/JUMBORECT/POMME")="101928\0.5\0"
 s ^TKLISTESOLDES("LM150LT/JUMBORECT/FIGUE")="101929\0.5\0"
 s ^TKLISTESOLDES("LM150LT/JUMBORECT/ARGENT")="101930\0.5\0"
 s ^TKLISTESOLDES("LM150LT/JUMBORECT/GRIOTTE")="101931\0.5\0"
 s ^TKLISTESOLDES("LM150LT/JUMBORECT/TAUPE")="101932\0.5\0"
 s ^TKLISTESOLDES("LMPP1TI/RIDOCYANE/ECRU")="53511\0.5\0"
 s ^TKLISTESOLDES("LMPP1TI/RIDOCYANE/ECRULIN")="53524\0.5\0"
 s ^TKLISTESOLDES("LMPP1AU/FILAFIL/TURQUOIS")="55578\0.5\0"
 s ^TKLISTESOLDES("LMPP1AU/FILAFIL/ORANGE")="55580\0.5\0"
 s ^TKLISTESOLDES("LMPP1AU/FILAFIL/NOIR")="55583\0.5\0"
 s ^TKLISTESOLDES("LMPP1ST/STOR45ASPECTLIN/ROUGE")="62514\0.5\0"
 s ^TKLISTESOLDES("LMPP1TI/DESTINY/ARGENT")="68040\0.5\0"
 s ^TKLISTESOLDES("LMPP1TI/PANNEAUXINDIEN/JAUNE")="73127\0.5\0"
 s ^TKLISTESOLDES("LMPP1TI/PANNEAUXINDIEN/VERT")="73129\0.5\0"
 s ^TKLISTESOLDES("LMPP1TI/MAZARA/CHOKANIS")="75755\0.5\0"
 s ^TKLISTESOLDES("LMPP1TI/TUNIS/TAUPE")="75968\0.5\0"
 s ^TKLISTESOLDES("LMPP1TI/CHICAGO/ECRU")="75978\0.5\0"
 s ^TKLISTESOLDES("LMPP1VO/MINGYAN/ECRU")="75988\0.5\0"
 s ^TKLISTESOLDES("LMPP1TI/PICADILLY/VERT")="75993\0.5\0"
 s ^TKLISTESOLDES("LMPP1VO/CASCADE/NATUREL")="75998\0.5\0"
 s ^TKLISTESOLDES("LMPP1VO/CAPFERET/BLANC")="76005\0.5\0"
 s ^TKLISTESOLDES("LMPP1VO/TOSCANE/BLANC")="76173\0.5\0"
 s ^TKLISTESOLDES("LMPP1TI/STRIPECHENILLE/NATUREL")="78421\0.5\0"
 s ^TKLISTESOLDES("LMPP1TI/STRIPECHENILLE/TURQUOIS")="78430\0.5\0"
 s ^TKLISTESOLDES("LMPP1AU/JAPUNI/BLANC")="78538\0.5\0"
 s ^TKLISTESOLDES("LMPP1AU/JAPDEVOREVILLES/BLANC")="78539\0.5\0"
 s ^TKLISTESOLDES("LMPP1AU/JAPDEVOREPATCH/BLANC")="78540\0.5\0"
 s ^TKLISTESOLDES("LMPP1AU/JAPDEVORETIGES/BLANC")="78541\0.5\0"
 s ^TKLISTESOLDES("LMPP1AU/JAPDEVORESINUS/BLANC")="78542\0.5\0"
 s ^TKLISTESOLDES("LMPP1AU/JAPDEVORELETTER/BLANC")="78543\0.5\0"
 s ^TKLISTESOLDES("LMPP1VO/FLOCKEXOTIK/BLCROUGE")="78547\0.5\0"
 s ^TKLISTESOLDES("LMPP1VO/PAREMENTDEVORE/PARME")="78548\0.5\0"
 s ^TKLISTESOLDES("LMPP1VO/PAREMENTDEVORE/GRIS")="78549\0.5\0"
 s ^TKLISTESOLDES("LMPP1VO/PAREMENTSINUS/GRIS")="78552\0.5\0"
 s ^TKLISTESOLDES("LMPP1TI/BRINDILLE/NATUREL")="78585\0.5\0"
 s ^TKLISTESOLDES("LMPP1VO/REVERIE/BLANC")="78586\0.5\0"
 s ^TKLISTESOLDES("LMPP1TI/FAUXCUIR/CHOCOLAT")="78718\0.5\0"
 s ^TKLISTESOLDES("LMPP1VO/TIGESBAMBOO/LIN")="78728\0.5\0"
 s ^TKLISTESOLDES("LMPP1TI/DAKAR/LIN")="78731\0.5\0"
 s ^TKLISTESOLDES("LMPP1TI/DAKAR/ROUGE")="78732\0.5\0"
 s ^TKLISTESOLDES("LMPP1TI/DAKAR/CHOCOLAT")="78733\0.5\0"
 s ^TKLISTESOLDES("LMPP1TI/GROSSETOILE/CHOCOLAT")="78735\0.5\0"
 s ^TKLISTESOLDES("LMPP1TI/GROSSETOILE/LIN")="78737\0.5\0"
 s ^TKLISTESOLDES("LMPP1TI/GROSSETOILE/TAUPE")="78738\0.5\0"
 s ^TKLISTESOLDES("LMPP1VO/ETAMINERAY/GRIS")="78740\0.5\0"
 s ^TKLISTESOLDES("LMPP1VO/ETAMINERAY/ROUGE")="78741\0.5\0"
 s ^TKLISTESOLDES("LMPP1TI/MERCURE/CHOCOLAT")="78794\0.5\0"
 s ^TKLISTESOLDES("LMPP1TI/MERCURE/BLANC")="78795\0.5\0"
 s ^TKLISTESOLDES("LMPP1VO/AGADIR/ROUGE")="78934\0.5\0"
 s ^TKLISTESOLDES("LMPP1VO/AGADIR/PRUNE")="78936\0.5\0"
 s ^TKLISTESOLDES("LMPP1VO/ARIANE/NOIR")="78940\0.5\0"
 s ^TKLISTESOLDES("PAP140R/DEVOREFEUILLES/BLANC")="79159\0.5\0"
 s ^TKLISTESOLDES("PAP145R/ETAMYST/GRIS")="79161\0.5\0"
 s ^TKLISTESOLDES("PAP060V/BRABCD/ECRU")="80065\0.5\0"
 s ^TKLISTESOLDES("PAP060V/BRTIGESFLEURS/GRIS")="80078\0.5\0"
 s ^TKLISTESOLDES("PAP058V/POINTSELLIER/CHOCOLAT")="80231\0.5\0"
 s ^TKLISTESOLDES("PAP058V/POINTSELLIER/VERT")="80232\0.5\0"
 s ^TKLISTESOLDES("PAP135R/GORDON/PRUNE")="81042\0.5\0"
 s ^TKLISTESOLDES("PAP135R/GORDON/CERISE")="81043\0.5\0"
 s ^TKLISTESOLDES("PAP135R/GORDON/CHOCOLAT")="81044\0.5\0"
 s ^TKLISTESOLDES("PAP135R/GORDON/LIN")="81045\0.5\0"
 s ^TKLISTESOLDES("LMPP1VO/MISTRAL/BLEU")="82266\0.5\0"
 s ^TKLISTESOLDES("LMPP1VO/MISTRAL/ROUGE")="82267\0.5\0"
 s ^TKLISTESOLDES("PAP135R/FIZZ/ECRU")="82289\0.5\0"
 s ^TKLISTESOLDES("PAP140R/LEO/ORANGE")="82290\0.5\0"
 s ^TKLISTESOLDES("PAP140R/LYNIA/ECRU")="82293\0.5\0"
 s ^TKLISTESOLDES("PAP140R/LYNIA/VIOLET")="82294\0.5\0"
 s ^TKLISTESOLDES("PAP140R/BIGBEN/MULTICO")="82299\0.5\0"
 s ^TKLISTESOLDES("PAP140R/CAB/MULTICO")="82300\0.5\0"
 s ^TKLISTESOLDES("PAP140R/KASHMIR/TAUPE")="82301\0.5\0"
 s ^TKLISTESOLDES("PAP140R/KASHMIR/BORDEAUX")="82303\0.5\0"
 s ^TKLISTESOLDES("PAP140R/TORONTO/BLEU")="82305\0.5\0"
 s ^TKLISTESOLDES("PAP140R/TORONTO/ORANGE")="82306\0.5\0"
 s ^TKLISTESOLDES("PAP140R/LOLA/GRIS")="82308\0.5\0"
 s ^TKLISTESOLDES("PAP140R/JAZZ/ECRU")="82311\0.5\0"
 s ^TKLISTESOLDES("PAP140R/BAHAMAS/CHOCO")="82313\0.5\0"
 s ^TKLISTESOLDES("PAP140R/BAHAMAS/ECRU")="82315\0.5\0"
 s ^TKLISTESOLDES("PAP140R/SWAN/CHOCO")="82448\0.5\0"
 s ^TKLISTESOLDES("PAP140R/ZEPHIR/GRIS")="82453\0.5\0"
 s ^TKLISTESOLDES("PAP140R/SITIA/ECRU")="82460\0.5\0"
 s ^TKLISTESOLDES("PAP140R/LZRCUTAF/ORANGE")="82510\0.5\0"
 s ^TKLISTESOLDES("PAP060V/KAOLIN/LIN")="83567\0.5\0"
 s ^TKLISTESOLDES("PAP060V/KAOLIN/ECRU")="83568\0.5\0"
 s ^TKLISTESOLDES("PAP060V/KAOLIN/TAUPE")="83569\0.5\0"
 s ^TKLISTESOLDES("PAP060V/COEURBRODE/GRIS")="83592\0.5\0"
 s ^TKLISTESOLDES("PAP140R/LIVERPOOL/TAUPE")="85013\0.5\0"
 s ^TKLISTESOLDES("PAP090R/PONPON/MARRON")="85028\0.5\0"
 s ^TKLISTESOLDES("PAP090R/PONPON/NOIR")="85030\0.5\0"
 s ^TKLISTESOLDES("PAP090R/PONPON/ROUGE")="85031\0.5\0"
 s ^TKLISTESOLDES("PAP140R/LIVERPOOL/BLANC")="87377\0.5\0"
 s ^TKLISTESOLDES("PAP140R/SOLITUDE/CHOCOLAT")="100470\0.5\0"
 s ^TKLISTESOLDES("PAP140R/FAUXCUIR/IVOIRE")="101196\0.5\0"
 s ^TKLISTESOLDES("PAP140R/TAFFENTREDEUX/ROUGE")="101208\0.5\0"
 s ^TKLISTESOLDES("PAP140R/TAFFENTREDEUX/AUBERGIN")="101209\0.5\0"
 s ^TKLISTESOLDES("PAP135R/DONATA/PRUNE")="101442\0.5\0"
 s ^TKLISTESOLDES("PAP135R/BASTIAN/BEIGE")="101446\0.5\0"
 s ^TKLISTESOLDES("PAP140R/BUTTERFLY/BLANC")="101447\0.5\0"
 s ^TKLISTESOLDES("PAP140R/LONDONNIGHT/MULTICO")="101454\0.5\0"
 s ^TKLISTESOLDES("VO090BB/MARGUERITE2140/ECRU")="1600\0.5\0"
 s ^TKLISTESOLDES("VO120VO/SABLE/BLANC")="2762\0.5\0"
 s ^TKLISTESOLDES("VO180VO/SABLE/BLANC")="2765\0.5\0"
 s ^TKLISTESOLDES("VO090MD/9421555/BLANC")="5936\0.5\0"
 s ^TKLISTESOLDES("VO300VO/CRASHRAYE/BLANC")="37485\0.5\0"
 s ^TKLISTESOLDES("VO145LZ/LOGANA/67")="44168\0.5\0"
 s ^TKLISTESOLDES("VO145LZ/LOGANA/35")="44174\0.5\0"
 s ^TKLISTESOLDES("VO295LZ/LOGANA/35")="54837\0.5\0"
 s ^TKLISTESOLDES("VO295LZ/LOGANA/43")="54839\0.5\0"
 s ^TKLISTESOLDES("VO295LZ/LOGANA/56")="54841\0.5\0"
 s ^TKLISTESOLDES("VO295LZ/LOGANA/67")="54843\0.5\0"
 s ^TKLISTESOLDES("VO300VO/GARDENDEVORE/BLANCOR")="78709\0.5\0"
 s ^TKLISTESOLDES("VO300VO/GARDENDEVORE/ROUILLEO")="78710\0.5\0"
 s ^TKLISTESOLDES("VO300VO/GARDENDEVORE/CHOCOR")="78711\0.5\0"
 s ^TKLISTESOLDES("VO280BR/ROMANSTRIPE/CAFE")="78883\0.5\0"
 s ^TKLISTESOLDES("VO060BB/GUIRFLEURETTES/BLANC")="78886\0.5\0"
 s ^TKLISTESOLDES("VO300OR/RAYURETRAME/ROUGE")="78887\0.5\0"
 s ^TKLISTESOLDES("VO300OR/RAYTISSEFLAMME/PRUNE")="78888\0.5\0"
 s ^TKLISTESOLDES("VO300OR/FILCOUPETHNIK/PRUNE")="78895\0.5\0"
 s ^TKLISTESOLDES("VO300OR/FILCOUPETHNIK/TURKOISE")="78896\0.5\0"
 s ^TKLISTESOLDES("VO300OR/FILCOUPEONDES/GRIS")="78899\0.5\0"
 s ^TKLISTESOLDES("VO300BR/TIGESAO/IVOIRE")="78920\0.5\0"
 s ^TKLISTESOLDES("VO300AU/RAYCHAMBRAY/GRIS")="78928\0.5\0"
 s ^TKLISTESOLDES("VO290VO/RAYSATIN/BLANC")="79572\0.5\0"
 s ^TKLISTESOLDES("VO280VO/CRAYNYLON/ECRU")="79583\0.5\0"
 s ^TKLISTESOLDES("VO300VO/SETE/CHOCO")="82051\0.5\0"
 s ^TKLISTESOLDES("VO300VO/SETE/TAUPE")="82053\0.5\0"
 s ^TKLISTESOLDES("VO305VO/RAYURESATIN/GRIS")="83611\0.5\0"
 s ^TKLISTESOLDES("VO060VI/FEUILLAGES/BLANC")="83958\0.5\0"
 s ^TKLISTESOLDES("VO058VI/MODILIBELLON/LIN")="83999\0.5\0"
 s ^TKLISTESOLDES("VO058VI/MODILIBELLON/TAUPE")="84000\0.5\0"
 s ^TKLISTESOLDES("VO090VI/PAPILLONS/BLANC")="84098\0.5\0"
 s ^TKLISTESOLDES("VO090VI/MODULIBELLON/JAUNE")="87599\0.5\0"
 s ^TKLISTESOLDES("VO140AU/ORGANZAUNI/35160")="93023\0.5\0"
 s ^TKLISTESOLDES("VO058VI/TASSEACAFE/ROUGE")="100277\0.5\0"
 s ^TKLISTESOLDES("VO058VI/BBJONQUILLE/JAUNE")="100285\0.5\0"
 s ^TKLISTESOLDES("VO060VI/DAUPHINS/BLANC")="100302\0.5\0"
 s ^TKLISTESOLDES("VO060VI/BATEAUX/BLEU")="100303\0.5\0"
 s ^TKLISTESOLDES("VO060VI/POTFLEUR/BLANC")="100304\0.5\0"
 s ^TKLISTESOLDES("VO060VI/DENTELLES/BLANC")="100305\0.5\0"
 s ^TKLISTESOLDES("VO060VI/OIEVICHY/BLANC")="100306\0.5\0"
 s ^TKLISTESOLDES("VO060VI/ARUM/VERT")="100307\0.5\0"
 s ^TKLISTESOLDES("VO060VI/CONFITURE/MULTICO")="100308\0.5\0"
 s ^TKLISTESOLDES("VO060VI/TULIPEGRIMPANTE/BLANC")="100473\0.5\0"
 s ^TKLISTESOLDES("VO058VI/CIELETMER/BLEU")="100475\0.5\0"
 s ^TKLISTESOLDES("VO060VI/CABINEPLAGE/IVOIRE")="100478\0.5\0"
 s ^TKLISTESOLDES("VO058VI/BOUILLOIRES/ROUGE")="100479\0.5\0"
 s ^TKLISTESOLDES("VO058VI/BRODANGLAISE/BLANC")="100594\0.5\0"
 s ^TKLISTESOLDES("VO060VI/MODPOMMES/ROUGE")="100595\0.5\0"
 s ^TKLISTESOLDES("VO060VI/LAVANDE/LAVANDE")="100681\0.5\0"
 s ^TKLISTESOLDES("VO070VI/ORNEMENTAL/ECRU")="100683\0.5\0"
 s ^TKLISTESOLDES("VO125VI/BFFRONCE/BLANC")="100690\0.5\0"
 s ^TKLISTESOLDES("VO065VI/BFDENTELLES/BLANC")="100691\0.5\0"
 s ^TKLISTESOLDES("VO095VI/BFDENTELLES/BLANC")="100693\0.5\0"
 s ^TKLISTESOLDES("VO058VI/MACARON/MULTICO")="100730\0.5\0"
 
 
	Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 