ROUTINE SOLDEFLOT2013PE13P2
SOLDEFLOT2013PE13P2
 
	s ^TKLISTESOLDES("TH140PO/PRINCEGALLESLUR/GRIBLEU")="66882\0.5\0"
	s ^TKLISTESOLDES("TH140SO/SOIEVISCOSEIMP/JAUNE")="67063\0.5\0"
	s ^TKLISTESOLDES("TH145PP/POPELINEPEIGNEE/BEIGE")="67075\0.5\0"
	s ^TKLISTESOLDES("TH140AU/LUREXHAIR/RED")="67265\0.5\0"
	s ^TKLISTESOLDES("TH145PO/RESILLESTRASS/DORE")="67241\0.5\0"
	s ^TKLISTESOLDES("TH140AU/LUREXHAIR/ARGENT")="67261\0.5\0"
	s ^TKLISTESOLDES("TH140AU/LUREXHAIR/NOIR")="67260\0.5\0"
	s ^TKLISTESOLDES("TH132AU/CIGARETTECRUSH/ROUGE")="67259\0.5\0"
	s ^TKLISTESOLDES("TH132AU/CIGARETTECRUSH/BLEU")="67257\0.5\0"
	s ^TKLISTESOLDES("TH150PO/BURLINGTONCHINE/SABLE")="78369\0.5\0"
	s ^TKLISTESOLDES("TH150PO/RESILLEUNIE/BLANC")="67243\0.5\0"
	s ^TKLISTESOLDES("TH145PO/RESILLESTRASS/NOIR")="67239\0.5\0"
	s ^TKLISTESOLDES("TH132PO/TAFFETASCRUSH/NOIR")="67081\0.5\0"
	s ^TKLISTESOLDES("TH145PO/MADRASHIVER/VIOLET")="67174\0.5\0"
	s ^TKLISTESOLDES("TH145SA/SATINSTRECHUNI/GRIS")="67084\0.5\0"
	s ^TKLISTESOLDES("TH132PO/TAFFETASCRUSH/LIEDEVIN")="67097\0.5\0"
	s ^TKLISTESOLDES("TH132PO/TAFFETASCRUSH/BLEU")="67098\0.5\0"
	s ^TKLISTESOLDES("TH132PO/TAFFETASCRUSH/VERT")="67100\0.5\0"
	s ^TKLISTESOLDES("TH140PO/MOUSSELINEPOLY/NOIR")="67116\0.5\0"
	s ^TKLISTESOLDES("TH120PO/POLYFROISSEFOIL/NOIR")="67127\0.5\0"
	s ^TKLISTESOLDES("TH140SO/DOUPIONINDIEN/GRIS")="50744\0.5\0"
	s ^TKLISTESOLDES("TH135TI/2012AN1/MARRON")="104122\0.5\0"
	s ^TKLISTESOLDES("TH145FO/2012MN4/BEIGE")="104143\0.5\0"
	s ^TKLISTESOLDES("TH137SO/DOUPIONDESOIE/NOIR")="8506\0.5\0"
	s ^TKLISTESOLDES("TH137SO/DOUPIONDESOIE/HERMES")="8502\0.5\0"
	s ^TKLISTESOLDES("TH137SO/DOUPIONDESOIE/ORANGE")="8501\0.5\0"
	s ^TKLISTESOLDES("TH137SO/DOUPIONDESOIE/SABLE")="8499\0.5\0"
	s ^TKLISTESOLDES("TH137SO/DOUPIONDESOIE/BLANC")="8498\0.5\0"
	s ^TKLISTESOLDES("TH137SO/DOUPIONDESOIE/IVOIRE")="8497\0.5\0"
	s ^TKLISTESOLDES("TH150IM/2012NN1/VERT")="104144\0.5\0"
	s ^TKLISTESOLDES("TH150PO/MOUSSELINEHYMUL/MARRON")="49884\0.5\0"
	s ^TKLISTESOLDES("TH150CL/2012NN2/GRIS")="104145\0.5\0"
	s ^TKLISTESOLDES("TH150IM/2012UN3/KAKI")="104153\0.5\0"
	s ^TKLISTESOLDES("TH145CL/2012TN5/MARRON")="104152\0.5\0"
	s ^TKLISTESOLDES("TH150CL/2012RN7/PRUNE")="104151\0.5\0"
	s ^TKLISTESOLDES("TH145CL/2012RN5/PRUNE")="104149\0.5\0"
	s ^TKLISTESOLDES("TH150CL/2012RN4/VIOLINE")="104148\0.5\0"
	s ^TKLISTESOLDES("TH150IM/2012NN3/MARRON")="104146\0.5\0"
	s ^TKLISTESOLDES("TH137SO/DOUPIONDESOIE/MAUVE")="8510\0.5\0"
	s ^TKLISTESOLDES("TH135CL/2012MN3/NOIR")="104142\0.5\0"
	s ^TKLISTESOLDES("TH145CL/2012KN2/BEIGE")="104141\0.5\0"
	s ^TKLISTESOLDES("TH140TI/2012AN2/MARRON")="104123\0.5\0"
	s ^TKLISTESOLDES("TH140PO/CREPEENVERSATIN/BEIGE")="49564\0.5\0"
	s ^TKLISTESOLDES("TH150JE/JERSEYUNI/KAKI")="49578\0.5\0"
	s ^TKLISTESOLDES("TH150PO/TAFFETASFLOCKE/NOIR")="49860\0.5\0"
	s ^TKLISTESOLDES("TH150PO/TAFFETASFLOCKE/MARRON")="49861\0.5\0"
	s ^TKLISTESOLDES("TH150PO/TAFFETASFLOCKE/BORDEAUX")="49862\0.5\0"
	s ^TKLISTESOLDES("TH145CL/2012AN3/MARRON")="104124\0.5\0"
	s ^TKLISTESOLDES("TH150FO/2012AN5/MARRON")="104125\0.5\0"
	s ^TKLISTESOLDES("TH150FO/2012GN8/KAKI")="104137\0.5\0"
	s ^TKLISTESOLDES("TH150IM/2012JN1/VIOLINE")="104140\0.5\0"
	s ^TKLISTESOLDES("TH150CL/2012HN1/BEIGE")="104138\0.5\0"
	s ^TKLISTESOLDES("TH135TI/2012GN2/KAKI")="104136\0.5\0"
	s ^TKLISTESOLDES("TH150EP/EPONGERAYEE/FUSHIAPR")="45075\0.5\0"
	s ^TKLISTESOLDES("TH150CL/2012BN6/MARRON")="104127\0.5\0"
	s ^TKLISTESOLDES("TH140CT/VICHY/ROUGE")="44964\0.5\0"
	s ^TKLISTESOLDES("TH148GA/POLYESTERBISTRE/NOIR")="45045\0.5\0"
	s ^TKLISTESOLDES("TH140AU/LUREXHAIR/GREEN")="67263\0.5\0"
	s ^TKLISTESOLDES("TH115PO/PTITPAILLETTES3/DOREDORE")="67276\0.5\0"
	s ^TKLISTESOLDES("TH150PO/ORGANZAFANTAISI/DBETOILE")="74767\0.5\0"
	s ^TKLISTESOLDES("TH140JA/JACQUARDTIEDYE/ROSE")="72290\0.5\0"
	s ^TKLISTESOLDES("TH145JE/MAILLEIMPRIM/VIOLET")="72282\0.5\0"
	s ^TKLISTESOLDES("TH145JE/MAILLERAYFDGRIS/MARRORAN")="72270\0.5\0"
	s ^TKLISTESOLDES("TH145PO/CARNAVAL38/ETOIROND")="72143\0.5\0"
	s ^TKLISTESOLDES("TH145PO/CARNAVAL32/DRAPEAUE")="72137\0.5\0"
	s ^TKLISTESOLDES("TH150SA/SATINDUCHESSE/BLEUCIEL")="72132\0.5\0"
	s ^TKLISTESOLDES("TH110AU/SATINDESOIE3501/BLANC")="71915\0.5\0"
	s ^TKLISTESOLDES("TH150AU/ORGANZAETOILEFL/VERT")="71727\0.5\0"
	s ^TKLISTESOLDES("TH140AU/LUREXHAIR/TURQUOIS")="71724\0.5\0"
	s ^TKLISTESOLDES("TH160CO/JERSEYCOTON/VERTPALE")="71609\0.5\0"
	s ^TKLISTESOLDES("TH132PO/TAFFETASCRUSH/BEIGVIOL")="71619\0.5\0"
	s ^TKLISTESOLDES("TH150PO/POLAIDBFACEBICO/VIOLROSE")="71643\0.5\0"
	s ^TKLISTESOLDES("TH145PO/CARNAVAL14/MULTI")="71674\0.5\0"
	s ^TKLISTESOLDES("TH145PO/CARNAVAL21/MULTI")="71681\0.5\0"
	s ^TKLISTESOLDES("TH140AU/LUREXHAIR/ORANGE")="71723\0.5\0"
	s ^TKLISTESOLDES("TH150PO/MAILLEPOLYESIMP/VERTVERT")="72285\0.5\0"
	s ^TKLISTESOLDES("TH140JA/JACQUARDTIEDYE/VERT")="72291\0.5\0"
	s ^TKLISTESOLDES("TH150AU/VICHY3MM/MARINE")="71491\0.5\0"
	s ^TKLISTESOLDES("TH145PO/IMPRPOIS/POISBLAN")="74148\0.5\0"
	s ^TKLISTESOLDES("TH150PO/ORGANZAFANTAISI/ETOARA2")="74765\0.5\0"
	s ^TKLISTESOLDES("TH140PO/ORGANZACLOUTE/ROUGE")="74751\0.5\0"
	s ^TKLISTESOLDES("TH150JE/MAILLEIMP/CAFECHOC")="74594\0.5\0"
	s ^TKLISTESOLDES("TH150JE/MAILLEIMP/SEMIFLEU")="74590\0.5\0"
	s ^TKLISTESOLDES("TH150JE/MAILLEIMP/DENTELLE")="74588\0.5\0"
	s ^TKLISTESOLDES("TH135AU/BAMBOUFROISS/UNIDIVER")="74150\0.5\0"
	s ^TKLISTESOLDES("TH140JE/FLEURETTE/MULTICO")="74145\0.5\0"
	s ^TKLISTESOLDES("TH150PO/DBBASEBROIMPCAS/NOIRARGE")="72305\0.5\0"
	s ^TKLISTESOLDES("TH130AU/JUPONS/COULEURS")="74141\0.5\0"
	s ^TKLISTESOLDES("TH145PO/MICROFIBRELEGER/ROUGE")="72369\0.5\0"
	s ^TKLISTESOLDES("TH130JE/JERSEYCRUSHED/UNI")="72973\0.5\0"
	s ^TKLISTESOLDES("TH112PO/SAREE/VERT")="72994\0.5\0"
	s ^TKLISTESOLDES("TH112PO/SAREE/ROUGE")="72997\0.5\0"
	s ^TKLISTESOLDES("TH130CO/BAZIN/BORDEAUX")="73002\0.5\0"
	s ^TKLISTESOLDES("TH130CO/BAZIN/SAFRAN")="73005\0.5\0"
	s ^TKLISTESOLDES("TH150AU/VICHY3MM/TURQUOIS")="71492\0.5\0"
	s ^TKLISTESOLDES("TH150AU/VICHY3MM/VERTSAPI")="71490\0.5\0"
	s ^TKLISTESOLDES("TH115PO/PTITPAILLETTES3/NOIRDORE")="67278\0.5\0"
	s ^TKLISTESOLDES("TH145AU/VOIELACTEEIMP/ROUGE")="67480\0.5\0"
	s ^TKLISTESOLDES("TH145TF/INTISSENOEL/ORARGENT")="101072\0.5\0"
	s ^TKLISTESOLDES("TH140CL/GABARDINESTRETC/ORANGE")="101081\0.5\0"
	s ^TKLISTESOLDES("TH135SO/MOUSSELINESOIE/ECRU")="68007\0.5\0"
	s ^TKLISTESOLDES("TH090PO/PANNEAUJUPEBROD/GRISNOIR")="67506\0.5\0"
	s ^TKLISTESOLDES("TH145PO/CIREPOLAIRE/NOIR")="67504\0.5\0"
	s ^TKLISTESOLDES("TH145PO/POLAIREENDUITE/NOIR")="67482\0.5\0"
	s ^TKLISTESOLDES("TH135PO/POLYESTERFROISS/SILVER")="67478\0.5\0"
	s ^TKLISTESOLDES("TH150AU/VICHY1CM/MARINE")="71485\0.5\0"
	s ^TKLISTESOLDES("TH125AU/TAFFETASFRONCE/IVORY")="67472\0.5\0"
	s ^TKLISTESOLDES("TH150JE/JERSEYLASER/OR")="67279\0.5\0"
	s ^TKLISTESOLDES("TA140CR/111309/954")="67331\0.5\0"
	s ^TKLISTESOLDES("VO140OR/ORGANZACERFS/ROUGEFLO")="67351\0.5\0"
	s ^TKLISTESOLDES("TH150AU/ORGANZAETOILEFL/DORE")="67461\0.5\0"
	s ^TKLISTESOLDES("TH150AU/ORGANZANOELFANT/NUIT")="67465\0.5\0"
	s ^TKLISTESOLDES("TH125AU/TAFFETASFRONCE/MARRON")="67470\0.5\0"
	s ^TKLISTESOLDES("TH145PO/CARNAVAL2/MULTI")="68446\0.5\0"
	s ^TKLISTESOLDES("TH145PO/CARNAVAL3/MULTI")="68447\0.5\0"
	s ^TKLISTESOLDES("TH145PO/CARNAVAL5/MULTI")="68449\0.5\0"
	s ^TKLISTESOLDES("TH145PP/POPELINEPEIGNEE/FICELLE")="71364\0.5\0"
	s ^TKLISTESOLDES("TH145PP/POPELINEPEIGNEE/SAPIN")="71373\0.5\0"
	s ^TKLISTESOLDES("TH145PP/POPELINEPEIGNEE/BLEULAVA")="71375\0.5\0"
	s ^TKLISTESOLDES("TH090AU/TAFFETASCRUSH/ECRU")="71442\0.5\0"
	s ^TKLISTESOLDES("TH130AU/VOILEPOLYCOTONF/VERTTILL")="71463\0.5\0"
	s ^TKLISTESOLDES("TH150AU/VICHY1CM/VERTSAPI")="71483\0.5\0"
	s ^TKLISTESOLDES("TH145PP/POPELINEPEIGNEE/KAKIFONC")="71359\0.5\0"
	s ^TKLISTESOLDES("TH135SK/CIRE2/ARGENT")="71245\0.5\0"
	s ^TKLISTESOLDES("TH145PO/CARNAVAL11/MULTI")="68455\0.5\0"
	s ^TKLISTESOLDES("TH145PO/CARNAVAL8/MULTI")="68452\0.5\0"
	s ^TKLISTESOLDES("TH145PO/CARNAVAL10/MULTI")="68454\0.5\0"
	s ^TKLISTESOLDES("TH140PP/COTONSIMPRIMES/MULTI")="70471\0.5\0"
	s ^TKLISTESOLDES("TH145FO/SUEDINESOUPLE/BORDEAUX")="100854\0.5\0"
	s ^TKLISTESOLDES("TH145CL/MICROFIBRELOURD/CAMEL")="101061\0.5\0"
	s ^TKLISTESOLDES("TH145CL/MICROFIBRELOURD/BORDEAUX")="101060\0.5\0"
	s ^TKLISTESOLDES("TH140FO/FXCUIRSOUPLE/CHOCO")="100880\0.5\0"
	s ^TKLISTESOLDES("TH150PO/BURLINGTONPE10/MARINE")="78363\0.5\0"
	s ^TKLISTESOLDES("TH145CO/POPELINEP-1A/BLANC")="77702\0.5\0"
	s ^TKLISTESOLDES("TH150PO/BURLINGTONRAYUR/BEIGE")="78370\0.5\0"
	s ^TKLISTESOLDES("TH135CL/SOIEINDIENNE/PRUNE")="87571\0.5\0"
	s ^TKLISTESOLDES("TH148CL/SATINYORYU/CAMEL")="86290\0.5\0"
	s ^TKLISTESOLDES("TH140AU/BRODERIEANGLAIS/35352")="93256\0.5\0"
	s ^TKLISTESOLDES("TH144FO/FAUXCUIRSTRETCH/GRIS")="87521\0.5\0"
	s ^TKLISTESOLDES("TH144CL/VOILECOTONSTRET/BEIGE")="87525\0.5\0"
	s ^TKLISTESOLDES("TH155MA/JERSEYVISCOSE/VIOLINE")="87537\0.5\0"
	s ^TKLISTESOLDES("TH150FO/POULAINUNI/NOIR")="87550\0.5\0"
	s ^TKLISTESOLDES("TH150FO/POULAINUNI/MARRON")="87551\0.5\0"
	s ^TKLISTESOLDES("TH150FO/POULAINUNI/BEIGE")="87552\0.5\0"
	s ^TKLISTESOLDES("TH140FO/EFFETSERPENT/MARRON")="87560\0.5\0"
	s ^TKLISTESOLDES("TH140FO/EFFETLEZARD/GRIS")="87558\0.5\0"
	s ^TKLISTESOLDES("TH140FO/EFFETLEZARD/MARRON")="87557\0.5\0"
	s ^TKLISTESOLDES("TH140FO/EFFETLEZARD/ECRU")="87556\0.5\0"
	s ^TKLISTESOLDES("TH150FO/POULAINPIEDCOQ/BEIGE")="87555\0.5\0"
	s ^TKLISTESOLDES("TH150FO/POULAINPIEDCOQ/CHOCO")="87554\0.5\0"
	s ^TKLISTESOLDES("TH140AU/POPELINEIMPRIME/35386")="93290\0.5\0"
	s ^TKLISTESOLDES("TH150MA/MAILLELYCRA/PARME")="86151\0.5\0"
	s ^TKLISTESOLDES("TH145AU/BATIK1/35413")="93317\0.5\0"
	s ^TKLISTESOLDES("TH150AU/VICHY3MMPARME/35450")="93354\0.5\0"
	s ^TKLISTESOLDES("TH150AU/VICHY3MMROSE/35449")="93353\0.5\0"
	s ^TKLISTESOLDES("TH132AU/TAFFETASCRUSHBL/35434")="93338\0.5\0"
	s ^TKLISTESOLDES("TH145AU/BATIK11/35423")="93327\0.5\0"
	s ^TKLISTESOLDES("TH145AU/BATIK9/35421")="93325\0.5\0"
	s ^TKLISTESOLDES("TH145AU/BATIK7/35419")="93323\0.5\0"
	s ^TKLISTESOLDES("TH147AU/MADRASCARREAUX7/35408")="93312\0.5\0"
	s ^TKLISTESOLDES("TH150MA/MAILLELYCRA/CIEL")="86150\0.5\0"
	s ^TKLISTESOLDES("TH140AU/VOILECOTONIMPPA/35392")="93296\0.5\0"
	s ^TKLISTESOLDES("TH145CL/POPELINEUNIEAH/EMERAUDE")="85898\0.5\0"
	s ^TKLISTESOLDES("TH145TF/RESILLESTRASS/NOIRAH11")="85833\0.5\0"
	s ^TKLISTESOLDES("TH137SO/DOUPIONDESOIE/ANIS")="85153\0.5\0"
	s ^TKLISTESOLDES("TH137SO/DOUPIONDESOIE/FUSHIA")="85152\0.5\0"
 
 
	s ^TKLISTESOLDES("TH135CL/SOIEINDIENNE/ROUGE")="87570\0.5\0"
	s ^TKLISTESOLDES("TH135CL/SOIEINDIENNE/BLEU")="87572\0.5\0"
	s ^TKLISTESOLDES("TH150AU/VICHY3MMJAUNE/35452")="93356\0.5\0"
	s ^TKLISTESOLDES("TH135LI/LINCHEMISE/ABRICOT")="87736\0.5\0"
	s ^TKLISTESOLDES("TH150MA/MAILLEFANTAISIE/PERVENCH")="87738\0.5\0"
	s ^TKLISTESOLDES("TH147MA/MAILLELYCRA/MAUVE")="87740\0.5\0"
	s ^TKLISTESOLDES("TH147MA/MAILLELYCRA/LOTUS")="87742\0.5\0"
	s ^TKLISTESOLDES("TH147MA/MAILLELYCRA/BUBBLEGU")="87745\0.5\0"
	s ^TKLISTESOLDES("TH145MA/MAILLEVOLANT/PINK")="87748\0.5\0"
	s ^TKLISTESOLDES("TH145MA/MAILLEVOLANT/LAGON")="87750\0.5\0"
	s ^TKLISTESOLDES("TH145MA/MAILLEVOLANT/IRIS")="87751\0.5\0"
	s ^TKLISTESOLDES("TH145MA/MAILLEVOLANT/BRUME")="87753\0.5\0"
	s ^TKLISTESOLDES("TH140CL/MOUSSELINECREPO/POMME")="87760\0.5\0"
	s ^TKLISTESOLDES("TH145MA/MAILLEVOLANTPAI/BUBBLE")="87759\0.5\0"
	s ^TKLISTESOLDES("TH145MA/MAILLEVOLANTPAI/ECRU")="87758\0.5\0"
	s ^TKLISTESOLDES("TH145MA/MAILLEVOLANTPAI/NOIR")="87757\0.5\0"
	s ^TKLISTESOLDES("TH145MA/MAILLEVOLANTPAI/SILVER")="87756\0.5\0"
	s ^TKLISTESOLDES("TH145MA/MAILLEVOLANT/AZUR")="87754\0.5\0"
	s ^TKLISTESOLDES("TH150MA/MAILLEFANTAISIE/WENGE")="87737\0.5\0"
	s ^TKLISTESOLDES("TH135CL/COTONLIN/ABRICOT")="87732\0.5\0"
	s ^TKLISTESOLDES("TH135CL/SOIEINDIENNE/GRISPERL")="87575\0.5\0"
	s ^TKLISTESOLDES("TH144FO/FAUXCUIRSTRETCH/TAUPE")="87615\0.5\0"
	s ^TKLISTESOLDES("TH135CL/SOIEINDIENNE/IVOIRE")="87576\0.5\0"
	s ^TKLISTESOLDES("TH135CL/SOIEINDIENNE/EMERAUDE")="87578\0.5\0"
	s ^TKLISTESOLDES("TH145CL/CHIFFONYORYU/POMME")="87597\0.5\0"
	s ^TKLISTESOLDES("TH135CL/SOIEINDIENNE/OCRE")="87606\0.5\0"
	s ^TKLISTESOLDES("TH140FO/EFFETLEZARD/LILA")="87608\0.5\0"
	s ^TKLISTESOLDES("TH140FO/EFFETLEZARD/BURGUNDY")="87609\0.5\0"
	s ^TKLISTESOLDES("TH145CL/CHIFFONYORYU/BRUME")="87623\0.5\0"
	s ^TKLISTESOLDES("TH145TA/TAFFETASLISSE/GARANCE")="87726\0.5\0"
	s ^TKLISTESOLDES("TH145MA/MAILLEVISCOSE/PERVENCH")="87638\0.5\0"
	s ^TKLISTESOLDES("TH145TA/TAFFETASLISSE/IRIS")="87725\0.5\0"
	s ^TKLISTESOLDES("TH145TA/TAFFETASLISSE/SILVER")="87722\0.5\0"
	s ^TKLISTESOLDES("TH150CL/POPELINEUNIE/PERVENCH")="87659\0.5\0"
	s ^TKLISTESOLDES("TH145CL/MICROFIBRELEG/ROSEAU")="87647\0.5\0"
	s ^TKLISTESOLDES("TH145MA/MAILLEVISCOSE/AZUR")="87646\0.5\0"
	s ^TKLISTESOLDES("TH145MA/MAILLEVISCOSE/BUBBLE")="87645\0.5\0"
	s ^TKLISTESOLDES("TH150AU/VICHY3MMBLEU/35451")="93355\0.5\0"
	s ^TKLISTESOLDES("TH140CL/BRODEMARGUERITE/BLANC")="84021\0.5\0"
	s ^TKLISTESOLDES("TH150TF/ORGANZAPAILETOI/ORRGE")="82142\0.5\0"
	s ^TKLISTESOLDES("TH110TF/TAPELUREX/BLEU")="82415\0.5\0"
	s ^TKLISTESOLDES("TH110TF/MAILLECRUSH/DORE")="82418\0.5\0"
	s ^TKLISTESOLDES("TH110TF/MAILLECRUSH/BLEU")="82419\0.5\0"
	s ^TKLISTESOLDES("TH145IM/CHIFFONCASHMERE/CHOCO")="82487\0.5\0"
	s ^TKLISTESOLDES("TH150IM/SATINGRDEFLEUR/NOIR")="82494\0.5\0"
	s ^TKLISTESOLDES("TH150IM/SATINFLEURGOUTT/NOIR")="82495\0.5\0"
	s ^TKLISTESOLDES("TH150AU/VICHY1CMBLEU/35463")="93367\0.5\0"
	s ^TKLISTESOLDES("TH150AU/VICHY1CMROSE/35461")="93365\0.5\0"
	s ^TKLISTESOLDES("TH150AU/VICHY3MMGRIS/35458")="93362\0.5\0"
	s ^TKLISTESOLDES("TH145CL/POPELINEUNIEPE1/MAUVE")="83219\0.5\0"
	s ^TKLISTESOLDES("TH145CL/POPELINEUNIEPE1/WENGE")="83215\0.5\0"
	s ^TKLISTESOLDES("TH150TF/BENGAPAILLETTE/NOIR")="83042\0.5\0"
	s ^TKLISTESOLDES("TH140IM/JERSEYIMPRIME/BLEU")="82754\0.5\0"
	s ^TKLISTESOLDES("TH150AU/VICHY3MMROUGE/35454")="93358\0.5\0"
	s ^TKLISTESOLDES("TH150AU/VICHY3MMNOIR/35457")="93361\0.5\0"
	s ^TKLISTESOLDES("TH110TF/TAPELUREX/NOIR")="82416\0.5\0"
	s ^TKLISTESOLDES("TH110TF/TAPELUREX/ROUGE")="82414\0.5\0"
	s ^TKLISTESOLDES("TH145IM/SATINCHAINE/BEIGE")="83894\0.5\0"
	s ^TKLISTESOLDES("TH122MA/MAILLEMISSO/NRGRIS")="82326\0.5\0"
	s ^TKLISTESOLDES("TH150TF/RESILLELUREX/ROUGE")="82149\0.5\0"
	s ^TKLISTESOLDES("TH150TF/ORGANZAFLOCSTRA/FUSHIA")="82152\0.5\0"
	s ^TKLISTESOLDES("TH137MA/MAILLEMISSO/ORACHOC")="82321\0.5\0"
	s ^TKLISTESOLDES("TH137MA/MAILLEMISSO/ROSERGE")="82322\0.5\0"
	s ^TKLISTESOLDES("TH137MA/MAILLEMISSO/PRUNEBL")="82323\0.5\0"
	s ^TKLISTESOLDES("TH137MA/MAILLEMISSO/NRGRIBLC")="82324\0.5\0"
	s ^TKLISTESOLDES("TH122MA/MAILLEMISSO/PRUNCHOC")="82327\0.5\0"
	s ^TKLISTESOLDES("TH110TF/TAPELUREX/VERT")="82413\0.5\0"
	s ^TKLISTESOLDES("TH142MA/DEVOREPAILLETTE/GRIS")="82351\0.5\0"
	s ^TKLISTESOLDES("TH110TF/TAPELUREX/FUSHIA")="82412\0.5\0"
	s ^TKLISTESOLDES("TH110TF/TAPELUREX/DORE")="82411\0.5\0"
	s ^TKLISTESOLDES("TH135TF/STRASS/NOIR")="82401\0.5\0"
	s ^TKLISTESOLDES("TH127TF/STRASSERPENT/GRIS")="82400\0.5\0"
	s ^TKLISTESOLDES("TH147SP/POLAIREUNIE/MAUVE")="82396\0.5\0"
	s ^TKLISTESOLDES("TH115FO/ASTRAKAN/NOIR")="82375\0.5\0"
	s ^TKLISTESOLDES("TH145CL/POPELINEUNIEPE1/PALETUV")="83220\0.5\0"
	s ^TKLISTESOLDES("TH145CL/POPELINEUNIEPE1/PETALE")="83222\0.5\0"
	s ^TKLISTESOLDES("TH145IM/CHIFFONROSACE/PARME")="83781\0.5\0"
	s ^TKLISTESOLDES("TH150CL/SATINFROISSE/ROUGE")="83738\0.5\0"
	s ^TKLISTESOLDES("TH150CL/SATINFROISSE/GRISCLAI")="83739\0.5\0"
	s ^TKLISTESOLDES("TH142CL/PIQUEPE11/BLANC")="83740\0.5\0"
	s ^TKLISTESOLDES("TH137CL/PIQUEUNIPE11/ROSEPALE")="83762\0.5\0"
	s ^TKLISTESOLDES("TH145IM/FLEURPINCEAU/CHOCO")="83772\0.5\0"
	s ^TKLISTESOLDES("TH155IM/BANDESMINIMPR/VIOLET")="83778\0.5\0"
	s ^TKLISTESOLDES("TH145IM/CHIFFONROSACE/TAUPE")="83782\0.5\0"
	s ^TKLISTESOLDES("TH145CL/POPELINEUNIEPE1/BULLE")="83223\0.5\0"
	s ^TKLISTESOLDES("TH145IM/CHIFFONROSACE/MARINE")="83783\0.5\0"
	s ^TKLISTESOLDES("TH145IM/SATINCHAINE/NOIR")="83893\0.5\0"
	s ^TKLISTESOLDES("TH148IM/GDRSFEUILLES/KAKI")="83824\0.5\0"
	s ^TKLISTESOLDES("TH145IM/CHIFFONDENTELLE/ROSE")="83788\0.5\0"
	s ^TKLISTESOLDES("TH145IM/CHIFFONDENTELLE/MARINE")="83787\0.5\0"
	s ^TKLISTESOLDES("TH145IM/CHIFFONDENTELLE/TAUPE")="83786\0.5\0"
	s ^TKLISTESOLDES("TH145IM/CHIFFONDENTELLE/PARME")="83785\0.5\0"
	s ^TKLISTESOLDES("TH150CL/SATINFROISSE/NOIR")="83736\0.5\0"
	s ^TKLISTESOLDES("TH150CL/SATINFROISSE/BLANC")="83735\0.5\0"
	s ^TKLISTESOLDES("TH150TF/VOILEFLOQCOEUR/BLANC")="83692\0.5\0"
	s ^TKLISTESOLDES("TH145CL/VOILEDECOTON/KAKI")="83289\0.5\0"
	s ^TKLISTESOLDES("TH145CL/VOILEDECOTON/NOIXCOCO")="83281\0.5\0"
	s ^TKLISTESOLDES("TH145CL/VOILEDECOTON/MAUVE")="83275\0.5\0"
	s ^TKLISTESOLDES("TH145CL/VOILEDECOTON/PECHE")="83274\0.5\0"
	s ^TKLISTESOLDES("TH145CL/VOILEDECOTON/BULLE")="83273\0.5\0"
	s ^TKLISTESOLDES("TH145CL/VOILEDECOTON/VERTEAU")="83266\0.5\0"
	s ^TKLISTESOLDES("TH145CL/MICROFIBRELEG/BLANC")="83328\0.5\0"
	s ^TKLISTESOLDES("TH135TF/STRASS/NOIRPE11")="83360\0.5\0"
	s ^TKLISTESOLDES("TH110TF/PAILLETTE6MM/ORNOIR")="83600\0.5\0"
	s ^TKLISTESOLDES("TH150CL/CREPEUNI/NOIR")="83654\0.5\0"
	s ^TKLISTESOLDES("TH150AU/VICHY3MMORANGE/35453")="93357\0.5\0"
	s ^TKLISTESOLDES("TH140CL/MOUSSELINECREPO/MAUVE")="83510\0.5\0"
	s ^TKLISTESOLDES("TH142TF/LUREXHAIRPE11/ROUGE")="83374\0.5\0"
	s ^TKLISTESOLDES("TH140CL/MOUSSELINECREPO/NOIR")="83508\0.5\0"
	s ^TKLISTESOLDES("TH150CL/VICHY3MMPE11/NOIR")="83490\0.5\0"
	s ^TKLISTESOLDES("TH150TF/SATINLALAPE11/ARGENT")="83473\0.5\0"
	s ^TKLISTESOLDES("TH135CL/VICHYSMOCKE/SHOCKING")="87796\0.5\0"
	s ^TKLISTESOLDES("TH135CL/VICHYSMOCKE/ROUGE")="87797\0.5\0"
	s ^TKLISTESOLDES("TH150AU/LAINEPOLAIREUNI/3110")="90270\0.5\0"
	s ^TKLISTESOLDES("TH999AU/LTISSUSHABILLEM/3246")="90323\0.5\0"
	s ^TKLISTESOLDES("TH150AU/AUBECOMMUNIONBL/3253")="90327\0.5\0"
	s ^TKLISTESOLDES("TH999AU/LTISSUDIVERS332/3325")="90381\0.5\0"
	s ^TKLISTESOLDES("TH145AU/POLYESTERRAYURE/33999")="90657\0.5\0"
	s ^TKLISTESOLDES("TH999AU/LOTRESILLE/34416")="91013\0.5\0"
	s ^TKLISTESOLDES("TH150AU/JEAN3533/3533")="91313\0.5\0"
	s ^TKLISTESOLDES("TH999AU/LHABILLEMENT354/3541")="91321\0.5\0"
	s ^TKLISTESOLDES("TH140AU/BRODERIEANGLAIS/3568")="91347\0.5\0"
	s ^TKLISTESOLDES("VO150AU/ORGANZAPETITEET/34675")="91633\0.5\0"
	s ^TKLISTESOLDES("VO140AU/VOILEIRIDESCENT/34672")="91630\0.5\0"
	s ^TKLISTESOLDES("TH999AU/LOTUNI/3876")="91617\0.5\0"
	s ^TKLISTESOLDES("TH999AU/BRODERIEANGLAIS/3815")="91557\0.5\0"
	s ^TKLISTESOLDES("TH150AU/JEANS3592/3592")="91365\0.5\0"
	s ^TKLISTESOLDES("TH130AU/JEANSRING/3591")="91364\0.5\0"
	s ^TKLISTESOLDES("TH999AU/LTISSUSHABILLEM/3242")="90319\0.5\0"
	s ^TKLISTESOLDES("TH150AU/SATINPOLYESTERS/35349")="93253\0.5\0"
	s ^TKLISTESOLDES("TH135CL/VICHYSMOCKE/LAGON")="87798\0.5\0"
	s ^TKLISTESOLDES("TH147MA/PLISSEPSYCHE/ORANGE")="89977\0.5\0"
	s ^TKLISTESOLDES("TH148IM/VOILENOEUD/ECRU")="89951\0.5\0"
	s ^TKLISTESOLDES("TH145FO/FAUXCUIRSOUPLE/NOIR")="89954\0.5\0"
	s ^TKLISTESOLDES("TH145TE/POPELINEABEILLE/BLEU")="89960\0.5\0"
	s ^TKLISTESOLDES("TH139CL/CARREAUVICHY10/BLEUORAN")="89962\0.5\0"
	s ^TKLISTESOLDES("TH147MA/PLISSEBULLE/NOIR")="89975\0.5\0"
	s ^TKLISTESOLDES("TH147MA/PLISSEPSYCHE/ROUGE")="89976\0.5\0"
	s ^TKLISTESOLDES("TH147MA/PLISSEMINIPOIS/NOIR")="89978\0.5\0"
	s ^TKLISTESOLDES("TH140AU/BRODERIEANGLAIS/35350")="93254\0.5\0"
	s ^TKLISTESOLDES("TH140IM/COEURFLORAL/BLEU")="89979\0.5\0"
	s ^TKLISTESOLDES("TH150AU/COTECHEVALHG153/1531")="90084\0.5\0"
	s ^TKLISTESOLDES("TH150AU/TULLEFKSOL/1322")="90075\0.5\0"
	s ^TKLISTESOLDES("TH145IM/NOEUDTONSTON/IVOIRE")="89997\0.5\0"
	s ^TKLISTESOLDES("TH145IM/TONGSMULTICO/BLANC")="89996\0.5\0"
	s ^TKLISTESOLDES("TH130IM/EFFETMADRAS/MULTICO")="89989\0.5\0"
	s ^TKLISTESOLDES("TH138MA/ZIGZAGMULTICO/PRUNE")="89988\0.5\0"
	s ^TKLISTESOLDES("TH140AU/LUREXHAIR34677/34677")="91635\0.5\0"
	s ^TKLISTESOLDES("TH110AU/PAILLETTESRONDE/34748")="91700\0.5\0"
	s ^TKLISTESOLDES("TH150AU/LCOTONDOUBLEFAC/2726")="92763\0.5\0"
	s ^TKLISTESOLDES("TH130AU/VOILEPOLYCOTONF/35331")="93235\0.5\0"
	s ^TKLISTESOLDES("TH130AU/VOILEPOLYCOTONF/35328")="93232\0.5\0"
	s ^TKLISTESOLDES("TH135AU/ORGANZAPERLEECR/35312")="93216\0.5\0"
	s ^TKLISTESOLDES("TH150AU/LTISSUSDIVERS23/2331")="92595\0.5\0"
	s ^TKLISTESOLDES("TH140AU/LLOTHIVER2000UN/2523")="92676\0.5\0"
	s ^TKLISTESOLDES("TH140AU/TWILLCOTONBEIGE/35272")="93176\0.5\0"
	s ^TKLISTESOLDES("TH140AU/TWILLCOTONECRU/35269")="93173\0.5\0"
	s ^TKLISTESOLDES("TH145AU/BATIK34794/34794")="91734\0.5\0"
	s ^TKLISTESOLDES("TH150AU/JACQUARDCLASSIQ/35240")="93144\0.5\0"
	s ^TKLISTESOLDES("TH140AU/VOILECOTONVERT/35199")="93103\0.5\0"
	s ^TKLISTESOLDES("TH140AU/VOILECOTONBEIGE/35191")="93095\0.5\0"
	s ^TKLISTESOLDES("TH140AU/DIVERSHABILLEME/35183")="93087\0.5\0"
	s ^TKLISTESOLDES("TH999AU/MAILLOTDEBAINHO/35178")="93083\0.5\0"
	s ^TKLISTESOLDES("TH150AU/JACQUARDFILTEIN/35175")="93080\0.5\0"
	s ^TKLISTESOLDES("TH999AU/TISSUHABILLEMEN/905")="92986\0.5\0"
	s ^TKLISTESOLDES("TH130AU/VOILEPOLYCOTONF/35332")="93236\0.5\0"
	s ^TKLISTESOLDES("TH130AU/VOILEPOLYCOTONF/35334")="93238\0.5\0"
	s ^TKLISTESOLDES("TH130AU/VOILEPOLYCOTONF/35335")="93239\0.5\0"
	s ^TKLISTESOLDES("TH150AU/MAILLE34962/34962")="91893\0.5\0"
	s ^TKLISTESOLDES("TH150AU/SATINPOLYESTERS/35346")="93250\0.5\0"
	s ^TKLISTESOLDES("TH150AU/HABILLEMENTDIVE/34916")="91854\0.5\0"
	s ^TKLISTESOLDES("TH150AU/MOONLIGHT/34914")="91852\0.5\0"
	s ^TKLISTESOLDES("TH150AU/MAILLESATIN/34913")="91851\0.5\0"
	s ^TKLISTESOLDES("TH137AU/CARREAUFROISSEB/34814")="91754\0.5\0"
	s ^TKLISTESOLDES("TH150AU/PVC/34965")="91896\0.5\0"
	s ^TKLISTESOLDES("TH999AU/VINYL/34972")="91903\0.5\0"
	s ^TKLISTESOLDES("TH150AU/JERSEYIMPRIME35/35139")="92067\0.5\0"
	s ^TKLISTESOLDES("TH150AU/SATINPOLYESTERS/35345")="93249\0.5\0"
	s ^TKLISTESOLDES("TH999AU/SUPCHINE/1150")="92123\0.5\0"
	s ^TKLISTESOLDES("TH145AU/MOUSSELINENOIRE/35136")="92064\0.5\0"
	s ^TKLISTESOLDES("VO150AU/ORGANZANUITETOI/34981")="91912\0.5\0"
	s ^TKLISTESOLDES("TH150AU/TISSUPYTHON/35092")="92023\0.5\0"
	s ^TKLISTESOLDES("TH150AU/CLAN35047/35047")="91978\0.5\0"
	s ^TKLISTESOLDES("TH132AU/CIGARETTECRUSH/35013")="91944\0.5\0"
	s ^TKLISTESOLDES("TH140CL/VICHY5MMBBR/MULTICO")="89948\0.5\0"
	s ^TKLISTESOLDES("TH145IM/POPELINEFEUIL/INDIGO")="89947\0.5\0"
	s ^TKLISTESOLDES("TH145IM/VOILESERPENT/KAKI")="89802\0.5\0"
	s ^TKLISTESOLDES("TH145IM/VOILEDELIRIUM/PRUNE")="89804\0.5\0"
	s ^TKLISTESOLDES("TH145IM/VOILETRIANGUL/BLEU")="89805\0.5\0"
	s ^TKLISTESOLDES("TH145IM/VOILETRIANGUL/CORAIL")="89806\0.5\0"
	s ^TKLISTESOLDES("TH135IM/MAXICHEVRON/JAUNE")="89808\0.5\0"
	s ^TKLISTESOLDES("TH135IM/MAXICHEVRON/CORAIL")="89809\0.5\0"
	s ^TKLISTESOLDES("TH150CL/VICHY2CMBICOL/BLEU")="89827\0.5\0"
	s ^TKLISTESOLDES("TH150IM/CHEMISERAYPAR/VIOLET")="89836\0.5\0"
	s ^TKLISTESOLDES("TH150IM/CHEMRAYPARMBL/VIOLET")="89837\0.5\0"
	s ^TKLISTESOLDES("TH147IM/CARREAUPASTEL/ROSE")="89851\0.5\0"
	s ^TKLISTESOLDES("TH150IM/CHEMCARRBLEFDBL/BLEU")="89848\0.5\0"
	s ^TKLISTESOLDES("TH150IM/CHEMRAYBLEUFDBL/BLEU")="89847\0.5\0"
	s ^TKLISTESOLDES("TH150IM/CHEMISERAYFDBLE/BLEU")="89846\0.5\0"
	s ^TKLISTESOLDES("TH150IM/CHEMCARRFDPARME/VIOLET")="89844\0.5\0"
	s ^TKLISTESOLDES("TH150IM/CHEMCARRPARBL/VIOLET")="89839\0.5\0"
	s ^TKLISTESOLDES("TH145IM/VOILEDELIRIUM/ROSE")="89803\0.5\0"
	s ^TKLISTESOLDES("TH145IM/VOILESERPENT/TAUPE")="89801\0.5\0"
	s ^TKLISTESOLDES("TH140DE/ARABESQUES/BLANC")="89860\0.5\0"
	s ^TKLISTESOLDES("TH135TF/SOIEUNIE/ROSE")="88462\0.5\0"
	s ^TKLISTESOLDES("TH145CL/VOILEDECOTON/ROSEAU")="87799\0.5\0"
	s ^TKLISTESOLDES("TH135CL/VOILEDECOTON/PERVENCH")="87801\0.5\0"
	s ^TKLISTESOLDES("TH144CL/WORKCITY/GRISCHIN")="87871\0.5\0"
	s ^TKLISTESOLDES("TH148CL/SATINPOLYESTER/CHAMPAGN")="87926\0.5\0"
	s ^TKLISTESOLDES("TH145CL/CLANCHIC/GRIS")="88397\0.5\0"
	s ^TKLISTESOLDES("TH135TF/SOIEUNIE/VERT")="88459\0.5\0"
	s ^TKLISTESOLDES("TH135TF/SOIEUNIE/GRISCL")="88464\0.5\0"
	s ^TKLISTESOLDES("TH145IM/VOILETOUPIE/TAUPE")="89800\0.5\0"
	s ^TKLISTESOLDES("TH135TF/SOIEUNIE/FUSHCORA")="88465\0.5\0"
	s ^TKLISTESOLDES("TH145IM/VOILETOUPIE/INDIGO")="89798\0.5\0"
	s ^TKLISTESOLDES("TH135TF/SATINSOIEJUNGLE/VERT")="88488\0.5\0"
	s ^TKLISTESOLDES("TH135TF/SATINSOIEMIASAK/TAUPE")="88480\0.5\0"
	s ^TKLISTESOLDES("TH135TF/MOUSSELINESOIE/FUSHIA")="88478\0.5\0"
	s ^TKLISTESOLDES("TH135TF/MOUSSELINESOIE/BLEUROY")="88477\0.5\0"
	s ^TKLISTESOLDES("TH135TF/SOIEUNIE/VIOLET")="88468\0.5\0"
	s ^TKLISTESOLDES("TH147IM/RAYUREFINE/MULTICO")="89854\0.5\0"
	s ^TKLISTESOLDES("TH147DE/MAILLEMARGUERIT/BLANC")="89864\0.5\0"
	s ^TKLISTESOLDES("TH137DE/DENTELLEFROUFR/BLANCHE")="89945\0.5\0"
	s ^TKLISTESOLDES("TH147CL/SATINYORYUCHANG/GRIS")="89920\0.5\0"
	s ^TKLISTESOLDES("TH132MA/MAILLECRUSH/FUSHIA")="89898\0.5\0"
	s ^TKLISTESOLDES("TH150MA/MAILLERELIEFRAY/ROSE")="89902\0.5\0"
	s ^TKLISTESOLDES("TH150MA/MAILLERELIEFRAY/VERT")="89903\0.5\0"
	s ^TKLISTESOLDES("TH145TM/BATIKPALMIER/ROUGEORA")="89909\0.5\0"
	s ^TKLISTESOLDES("TH145TM/BATIK/VERTPOMM")="89910\0.5\0"
	s ^TKLISTESOLDES("TH147CL/SATINYORYUCHANG/CAMEL")="89916\0.5\0"
	s ^TKLISTESOLDES("TH146CL/CREPECHIC/PRUNE")="89923\0.5\0"
	s ^TKLISTESOLDES("TH132DE/GROSSESROSES/ECRU")="89865\0.5\0"
	s ^TKLISTESOLDES("TH125MA/MAILLECRUSH/BLANC")="89931\0.5\0"
	s ^TKLISTESOLDES("TH145IM/POPELINEFEUIL/ECRU")="89944\0.5\0"
	s ^TKLISTESOLDES("TH155IM/JERSEYGRAPHIQ/KAKI")="89943\0.5\0"
	s ^TKLISTESOLDES("TH155IM/JERSEYGRAPHIQ/ROSE")="89941\0.5\0"
	s ^TKLISTESOLDES("TH145CL/VOILEBRODEMARG/BLEUE")="89938\0.5\0"
	s ^TKLISTESOLDES("TH125MA/MAILLECRUSH/BLEU")="89935\0.5\0"
	s ^TKLISTESOLDES("TH148IM/VOILEPOLYESTER/VIOLET")="89932\0.5\0"
	s ^TKLISTESOLDES("TH132MA/MAILLECRUSH/TAUPE")="89897\0.5\0"
	s ^TKLISTESOLDES("TH137MA/MAILLE3DPLISSEE/MARINE")="89896\0.5\0"
	s ^TKLISTESOLDES("TH160MA/MAILLECLOQBLANC/BLANC")="89891\0.5\0"
	s ^TKLISTESOLDES("TH145DE/DENTEPAISSBLANC/BLANC")="89876\0.5\0"
	s ^TKLISTESOLDES("TH150DE/MADAMEECRU/ECRU")="89875\0.5\0"
	s ^TKLISTESOLDES("TH150IM/OMBRESVEGETALE/ORANGE")="89872\0.5\0"
	s ^TKLISTESOLDES("TH150IM/VOILECHAMPETRE/MULTICO")="89871\0.5\0"
	s ^TKLISTESOLDES("TH150IM/OMBRESVEGETALE/TAUPE")="89870\0.5\0"
	s ^TKLISTESOLDES("TH142IM/VOILEPATCHTRIBA/VERT")="89867\0.5\0"
	s ^TKLISTESOLDES("TH145DE/DENTBRILLAROUGE/ROUGE")="89878\0.5\0"
	s ^TKLISTESOLDES("TH142IM/YORYUFLORALROOR/ROUGE")="89880\0.5\0"
	s ^TKLISTESOLDES("TH147CL/CARREAUVICHY5MM/BLEU")="89887\0.5\0"
	s ^TKLISTESOLDES("TH140CL/CARREAUVICHY2MM/BLEU")="89890\0.5\0"
	s ^TKLISTESOLDES("TH147IM/RAYUREPYJAMA/BLEU")="89889\0.5\0"
	s ^TKLISTESOLDES("TH160MA/MAILLECLOQPLIRG/ROUGE")="89886\0.5\0"
	s ^TKLISTESOLDES("TH150IM/CERCLESCAIMAN/ORANGE")="89882\0.5\0"
	s ^TKLISTESOLDES("TH150IM/VOILERAYURES/MULTICO")="89885\0.5\0"
	s ^TKLISTESOLDES("TH160MA/MAILLECLOQPLINR/NOIR")="89884\0.5\0"
	s ^TKLISTESOLDES("TH150IM/CERCLESCAIMAN/KAKI")="89883\0.5\0"
	s ^TKLISTESOLDES("TH150TF/ORGANZAPAILHOUX/CUIVRE")="82144\0.5\0"
	s ^TKLISTESOLDES("TH150AU/VICHY1CMPARME/35462")="93366\0.5\0"
	s ^TKLISTESOLDES("TH140AU/LINUNIECRU/35505")="93409\0.5\0"
	s ^TKLISTESOLDES("TH145CL/SATINSTRETCHLUX/NOIR")="81423\0.5\0"
	s ^TKLISTESOLDES("TH150AU/VICHY1CMJAUNE/35464")="93368\0.5\0"
	s ^TKLISTESOLDES("TH135IM/COTE1FLEUR/ANIS")="80723\0.5\0"
	s ^TKLISTESOLDES("TH135IM/CREPONFLEUR/CORINDIG")="80722\0.5\0"
	s ^TKLISTESOLDES("TH140IM/SATELYETNIQUE/BEIGCHOC")="80712\0.5\0"
	s ^TKLISTESOLDES("TH150AU/VICHY1CMORANGE/35465")="93369\0.5\0"
	s ^TKLISTESOLDES("TH150PP/PTEFLEURPE10/NOIRBLC")="80061\0.5\0"
	s ^TKLISTESOLDES("TH150AU/VICHY1CMNATUREL/35467")="93371\0.5\0"
	s ^TKLISTESOLDES("TH140AU/LINUNINOIR/35497")="93401\0.5\0"
	s ^TKLISTESOLDES("TH145AU/JACQUARDFANTAIS/35474")="93378\0.5\0"
	s ^TKLISTESOLDES("TH150AU/VICHY5CMNATUREL/35472")="93376\0.5\0"
	s ^TKLISTESOLDES("TH150AU/VICHY1CMNOIR/35469")="93373\0.5\0"
	s ^TKLISTESOLDES("TH150TF/ORGANZAPAILRAY/ARGBLC")="82141\0.5\0"
	s ^TKLISTESOLDES("TH150AU/VICHY1CMMARRON/35468")="93372\0.5\0"
	s ^TKLISTESOLDES("TH150CO/POPELINEUNIE/NOIR")="81425\0.5\0"
	s ^TKLISTESOLDES("TH135IM/CREPONFEUIL/KAKI")="81433\0.5\0"
	s ^TKLISTESOLDES("TH147TF/ORGANZAIMPETOIL/ARGENT")="81668\0.5\0"
	s ^TKLISTESOLDES("TH150TF/RESILLEETOILEE/CHAMPAG")="81701\0.5\0"
	s ^TKLISTESOLDES("TH150TF/RESILLEETOILEE/NOIR")="81699\0.5\0"
	s ^TKLISTESOLDES("TH145TF/RESILLESTRASS/NOIR")="81697\0.5\0"
	s ^TKLISTESOLDES("TH145TF/RESILLESTRASS/DORE")="81696\0.5\0"
	s ^TKLISTESOLDES("TH142TF/LUREXHAIR/MULTICO")="81672\0.5\0"
	s ^TKLISTESOLDES("TH147TF/ORGANZAIMPETOIL/ARGT")="81670\0.5\0"
	s ^TKLISTESOLDES("TH145TF/ORGANZAFLOQUE/ROUGE")="81651\0.5\0"
	s ^TKLISTESOLDES("TH145IM/JAVAFEUIL/PRUNCHOC")="81434\0.5\0"
	s ^TKLISTESOLDES("TH145TF/ORGANZAFLOQUE/ANISORA")="81649\0.5\0"
	s ^TKLISTESOLDES("TH140AU/LOTCOTONELASTAN/DIVERS")="81449\0.5\0"
	s ^TKLISTESOLDES("TH140AU/LOTCVISCPES/DIVERS")="81451\0.5\0"
	s ^TKLISTESOLDES("TH145SP/DOUILLETTEFLEUR/VERT")="81630\0.5\0"
	s ^TKLISTESOLDES("TH145SP/DOUILLETTEFLEUR/ORANGE")="81632\0.5\0"
	s ^TKLISTESOLDES("TH145TF/ORGANZAFLOQUE/DORE")="81645\0.5\0"
	s ^TKLISTESOLDES("TH145TF/ORGANZAFLOQUE/NOIR")="81647\0.5\0"
	s ^TKLISTESOLDES("TH140AU/LINUNIMARRON/35501")="93405\0.5\0"
	s ^TKLISTESOLDES("TH140AU/LINUNIBLANC/35506")="93410\0.5\0"
	s ^TKLISTESOLDES("TH142TF/SATINLALA/ARGENT")="81713\0.5\0"
	s ^TKLISTESOLDES("TH142AU/LUREXHAIRPE10/TURQUOIS")="78748\0.5\0"
	s ^TKLISTESOLDES("TH142AU/LUREXHAIRPE10/BLANC")="78745\0.5\0"
	s ^TKLISTESOLDES("TH142AU/LUREXHAIRPE10/BLACK")="78744\0.5\0"
	s ^TKLISTESOLDES("TH147PO/TAFFETASTRETCH/FUSHIA")="78661\0.5\0"
	s ^TKLISTESOLDES("TH147PO/TAFFETASTRETCH/DUNE")="78659\0.5\0"
	s ^TKLISTESOLDES("TH147PO/TAFFETASTRETCH/OR")="78658\0.5\0"
	s ^TKLISTESOLDES("TH147PO/TAFFETASTRETCH/OLIVE")="78657\0.5\0"
	s ^TKLISTESOLDES("TH147PO/TAFFETASTRETCH/BLANC")="78655\0.5\0"
	s ^TKLISTESOLDES("TH135SK/FAUXCUIRDAIM/MARRONCL")="78632\0.5\0"
	s ^TKLISTESOLDES("TH150PO/BURLINGTONRAYUR/TILLEUL")="78374\0.5\0"
	s ^TKLISTESOLDES("TH145PP/BATIKPE10/BRUN")="78445\0.5\0"
	s ^TKLISTESOLDES("TH150CO/JEAN/BLUSTONE")="78597\0.5\0"
	s ^TKLISTESOLDES("TH135SK/FAUXCUIRDAIM/ANTHRACI")="78628\0.5\0"
	s ^TKLISTESOLDES("TH135SK/FAUXCUIRDAIM/NOIR")="78629\0.5\0"
	s ^TKLISTESOLDES("TH135SK/FAUXCUIRDAIM/MARRONFO")="78630\0.5\0"
	s ^TKLISTESOLDES("TH142AU/LUREXHAIRPE10/ROUGE")="78747\0.5\0"
	s ^TKLISTESOLDES("TH150VI/FABIORAYURIMP/RAYEE")="78840\0.5\0"
	s ^TKLISTESOLDES("TH145AU/VOILECOTONIMPET/35558")="93462\0.5\0"
	s ^TKLISTESOLDES("TH140AU/DIVERS35943/35943")="93845\0.5\0"
	s ^TKLISTESOLDES("TH140AU/MOUSSELINEPOLYE/35619")="93523\0.5\0"
	s ^TKLISTESOLDES("TH140AU/MOUSSELINEPOLYE/35620")="93524\0.5\0"
	s ^TKLISTESOLDES("TH140AU/MOUSSELINEPOLYE/35621")="93525\0.5\0"
	s ^TKLISTESOLDES("TH999AU/SATINLALACHOCO/35819")="93721\0.5\0"
	s ^TKLISTESOLDES("TH140AU/DIVERSSOIEIMPRI/35878")="93780\0.5\0"
	s ^TKLISTESOLDES("TH145AU/JERSEYIMPRIME35/35938")="93840\0.5\0"
	s ^TKLISTESOLDES("TH160AU/DIVERS35944/35944")="93846\0.5\0"
	s ^TKLISTESOLDES("TH145TF/PIERROT/BLANC")="79025\0.5\0"
	s ^TKLISTESOLDES("TH140AU/SADE/35947")="93849\0.5\0"
	s ^TKLISTESOLDES("TH145TF/LOSANGE/NOIRRGE")="79029\0.5\0"
	s ^TKLISTESOLDES("TH150IM/SATINIMPRIME/BEIGROUG")="79172\0.5\0"
	s ^TKLISTESOLDES("TH150IM/LOTJERSEY/DIVERS")="79231\0.5\0"
	s ^TKLISTESOLDES("TH150IM/SATCOTGRAPH/NOIRTP")="79258\0.5\0"
	s ^TKLISTESOLDES("TH145TA/TAFFETABRODPE10/ECRU")="79309\0.5\0"
	s ^TKLISTESOLDES("TH140AU/DIVERS35950/35950")="93852\0.5\0"
	s ^TKLISTESOLDES("TH150TF/RESILLEETOILEE/VERT")="81702\0.5\0"
	s ^TKLISTESOLDES("TH147PO/TAFFETASTRETCH/IVOIRE")="78654\0.5\0"
	s ^TKLISTESOLDES("TH145CO/POPELINEP1UNIE/PERVENC")="81750\0.5\0"
	s ^TKLISTESOLDES("TH150FO/MAILLETEDDYDOUX/BLANC")="81853\0.5\0"
	s ^TKLISTESOLDES("TH145CO/POPELINEP1UNIE/MANGAN")="81751\0.5\0"
	s ^TKLISTESOLDES("TH150TF/ORGANZACOEUR/ORARGT")="82133\0.5\0"
	s ^TKLISTESOLDES("TH145CO/POPELINEP1UNIE/MINERAI")="81753\0.5\0"
	s ^TKLISTESOLDES("TH150TF/PAPIERCIGARETTE/ROUGE")="82131\0.5\0"
	s ^TKLISTESOLDES("TH150TF/PAPIERCIGARETTE/FUSHIA")="82130\0.5\0"
	s ^TKLISTESOLDES("TH150TF/PAPIERCIGARETTE/PRUNE")="82129\0.5\0"
	s ^TKLISTESOLDES("TH145CO/POPELINEP1UNIE/MAUVE")="81754\0.5\0"
	s ^TKLISTESOLDES("TH150TF/ORGANZASAPIN/DORERGE")="82135\0.5\0"
	s ^TKLISTESOLDES("TH150CL/SATINSTRETCH/NOIR")="81744\0.5\0"
	s ^TKLISTESOLDES("TH150TF/SATINLALANEWS1/AMETHYS")="81828\0.5\0"
	s ^TKLISTESOLDES("TH145CO/POPELINEP1UNIE/COBALT")="81752\0.5\0"
	s ^TKLISTESOLDES("TH145CO/POPELINEP1UNIE/AMARANTE")="81749\0.5\0"
	s ^TKLISTESOLDES("TH145CO/POPELINEP1UNIE/NOIR")="81745\0.5\0"
	s ^TKLISTESOLDES("TH150TF/ORGANZAPAILPOIN/DORERGE")="82139\0.5\0"
	s ^TKLISTESOLDES("TH150SP/DOUILLETTEOURS/TAUPE")="81862\0.5\0"
	s ^TKLISTESOLDES("TH150CL/VICHY3MM/ROUGE")="81893\0.5\0"
	s ^TKLISTESOLDES("TH150FO/DOUILZEBRELUREX/BLANC")="81856\0.5\0"
	s ^TKLISTESOLDES("TH150FO/PEAUBETETON/ECRU")="81815\0.5\0"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEERE/35757")="93657\0.5\0"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSERON/35760")="93660\0.5\0"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEERO/35759")="93659\0.5\0"
	s ^TKLISTESOLDES("LMLI6IM/HC240MAUSELAINE/ECRU")="76454\0.5\0"
	s ^TKLISTESOLDES("LMCU1AC/PANIERE/FLOCON")="76933\0.5\0"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEERE/35754")="93654\0.5\0"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEECA/35742")="93643\0.5\0"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEERO/35762")="93662\0.5\0"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEERO/35769")="93669\0.5\0"
	s ^TKLISTESOLDES("LMNA1TI/NAPPERECT/FLOCON")="76920\0.5\0"
	s ^TKLISTESOLDES("LMNA1TI/CHEMINTABLEYUCO/LIN")="70164\0.5\0"
	s ^TKLISTESOLDES("LM033LT/SETTABLEOUIOUI/VIOLET")="79142\0.5\0"
	s ^TKLISTESOLDES("LM150LT/NAPPEDAMASSECAR/BLANC")="79112\0.5\0"
	s ^TKLISTESOLDES("LM063BP/COUVRELIT/MULTICOL")="79111\0.5\0"
	s ^TKLISTESOLDES("LM050LT/CHEMTABLEOUIOUI/VIOLET")="79143\0.5\0"
	s ^TKLISTESOLDES("LMNA1TI/NAPPERDETFROISS/ARGENT")="82029\0.5\0"
	s ^TKLISTESOLDES("LMLI4UN/DP180X290/BLANC")="46977\0.5\0"
	s ^TKLISTESOLDES("LMCU1AC/GANT/FLOCON")="76931\0.5\0"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEEEC/35727")="93670\0.5\0"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEECA/35728")="93631\0.5\0"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEERO/35740")="93641\0.5\0"
	s ^TKLISTESOLDES("LM240LI/ENGLISH2P/ROUGBEIG")="79875\0.5\0"
	s ^TKLISTESOLDES("LMEP1SE/DRAPDEBAIN/BLANC")="81932\0.5\0"
	s ^TKLISTESOLDES("LMCU2TO/TORCHONANIMAL/ASSORTIS")="75573\0.5\0"
	s ^TKLISTESOLDES("LMCU2TO/TORCHONGASPACHO/ASSORTIS")="75572\0.5\0"
	s ^TKLISTESOLDES("LMCU2TO/TORCHONBREAKFAS/ASSORTIS")="75571\0.5\0"
	s ^TKLISTESOLDES("LMCU2TO/TORCHONCITRON/ASSORTIS")="75570\0.5\0"
	s ^TKLISTESOLDES("LMCU2TO/TORCHONETE/ASSORTIS")="75568\0.5\0"
	s ^TKLISTESOLDES("LMCU2TO/TORCHONJACQUARD/ROUGE")="75565\0.5\0"
	s ^TKLISTESOLDES("LMEP1GA/GANT/BLANC")="81928\0.5\0"
	s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/LILAS")="75335\0.5\0"
	s ^TKLISTESOLDES("LM030CO/COUSSINRECVENUS/LIN")="103288\0.5\0"
	s ^TKLISTESOLDES("LMEP1SE/DRAPDEBAIN/PISTACHE")="81935\0.5\0"
	s ^TKLISTESOLDES("LMEP1SE/DRAPDEDOUCHE/POUDRE")="81937\0.5\0"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEERE/35736")="93638\0.5\0"
	s ^TKLISTESOLDES("LM999AU/SERVIETTEDAMASS/35716")="93620\0.5\0"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEERE/35735")="93637\0.5\0"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEERE/35733")="93635\0.5\0"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSEECA/35730")="93633\0.5\0"
	s ^TKLISTESOLDES("LM033LT/SETDETABLE/VIOLET")="79077\0.5\0"
	s ^TKLISTESOLDES("LM999AU/SERVIETTEDAMASS/35715")="93619\0.5\0"
	s ^TKLISTESOLDES("LMEP1SE/DRAPDEDOUCHE/TAUPE")="81938\0.5\0"
	s ^TKLISTESOLDES("LMNA1TI/NAPPERECTFROISS/ARGENT")="82025\0.5\0"
	s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/BLANC")="81948\0.5\0"
	s ^TKLISTESOLDES("LMCS1GA/GALETTEDIABOLO/LIN")="53523\0.5\0"
	s ^TKLISTESOLDES("LMEP1SE/SERVIETTEINVITE/BLANC")="81944\0.5\0"
	s ^TKLISTESOLDES("LMEP1SE/SERVIETTE/POUDRE")="81941\0.5\0"
	s ^TKLISTESOLDES("LM033LT/SETDETABLE/BLEU")="79082\0.5\0"
	s ^TKLISTESOLDES("LMNA1TI/NAPCARBAROQUE/CHOCO")="77183\0.5\0"
	s ^TKLISTESOLDES("LMEP1SE/DRB100SOURIRE/POUDRE")="5394\0.5\0"
	s ^TKLISTESOLDES("LMBPCPL/PRIMO/VERT")="104176\0.5\0"
	s ^TKLISTESOLDES("LMBPCPL/PRIMO/MASTIC")="104175\0.5\0"
	s ^TKLISTESOLDES("LMBPCPL/PRIMO/GRENADE")="104174\0.5\0"
	s ^TKLISTESOLDES("LMCS2CD/BANDEBRODEE/BLEU")="78405\0.5\0"
	s ^TKLISTESOLDES("LMEP1SE/INV030SOURIRE/POUDRE")="5426\0.5\0"
	s ^TKLISTESOLDES("LMCS1GA/GALETTEDIABOLO/ECRU")="8755\0.5\0"
	s ^TKLISTESOLDES("LMCS2CD/FLEURSLZR/NATUREL")="78532\0.5\0"
	s ^TKLISTESOLDES("LMCS2CD/FLEURSLZR/BLEU")="78533\0.5\0"
	s ^TKLISTESOLDES("LMCS2CD/FLEURSLZR/LIN")="78534\0.5\0"
	s ^TKLISTESOLDES("LMCS2CD/FLEURSLZR/GRIS")="78535\0.5\0"
	s ^TKLISTESOLDES("LMCS2CD/FLEURSLZR/CAMEL")="78536\0.5\0"
	s ^TKLISTESOLDES("LMBPCPL/PRIMO/FRAMBOIS")="104177\0.5\0"
	s ^TKLISTESOLDES("LMBPCPL/PRIMO/ANTHRACI")="104178\0.5\0"
	s ^TKLISTESOLDES("LMEPSER/CARREAUXBEIGE/BLANC")="104467\0.5\0"
	s ^TKLISTESOLDES("LMCS2CD/UNIH2O/NATUREL")="78376\0.5\0"
	s ^TKLISTESOLDES("LMCS2CD/PLISSECHARM/NATUREL")="78361\0.5\0"
	s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/JAUNE2")="78310\0.5\0"
	s ^TKLISTESOLDES("LMCS2CD/UNIH2O/NOIR")="78380\0.5\0"
	s ^TKLISTESOLDES("LMEPDB/CARREAUXBEIGE/CHOCO")="104475\0.5\0"
	s ^TKLISTESOLDES("LMEPDB/CARREAUXBEIGE/TAUPE")="104474\0.5\0"
	s ^TKLISTESOLDES("LMEPDB/CARREAUXBEIGE/BLANC")="104473\0.5\0"
	s ^TKLISTESOLDES("LMEPDD/CARREAUXBEIGE/CHOCO")="104472\0.5\0"
	s ^TKLISTESOLDES("LMEPDD/CARREAUXBEIGE/TAUPE")="104471\0.5\0"
	s ^TKLISTESOLDES("LMEPDD/CARREAUXBEIGE/BLANC")="104470\0.5\0"
	s ^TKLISTESOLDES("LMEPSER/CARREAUXBEIGE/CHOCO")="104469\0.5\0"
	s ^TKLISTESOLDES("LMEPSER/CARREAUXBEIGE/TAUPE")="104468\0.5\0"
	s ^TKLISTESOLDES("LMCS1CD/HOUCOUSSDIABOLO/ROY")="8748\0.5\0"
	s ^TKLISTESOLDES("LMCS1GA/GALETTEDIABOLO/ROY")="8758\0.5\0"
	s ^TKLISTESOLDES("LM080LO/TABLIERLC19706/NOIR")="79041\0.5\0"
	s ^TKLISTESOLDES("LMNA1TI/NAPRDEBAROQUE/CHOCO")="77191\0.5\0"
	s ^TKLISTESOLDES("LMAUTAU/SERVBAROQUE/CHOCO")="77215\0.5\0"
	s ^TKLISTESOLDES("LMAUTAU/SERVBAROQUE/GRIS")="77214\0.5\0"
	s ^TKLISTESOLDES("LMNA1TI/NAPRECBAROQUE/BLANC")="77195\0.5\0"
	s ^TKLISTESOLDES("LMNA1TI/NAPRDEBAROQUE/ROUGE")="77193\0.5\0"
	s ^TKLISTESOLDES("LMNA1TI/NAPRECBAROQUE/CHOCO")="77190\0.5\0"
	s ^TKLISTESOLDES("LM033LT/SETLOT4LC13841/NATUREL")="79011\0.5\0"
	s ^TKLISTESOLDES("LMNA1TI/NAPRECBAROQUE/ROUGE")="77188\0.5\0"
	s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/BLEU")="75325\0.5\0"
	s ^TKLISTESOLDES("LMNA1TI/NAPCARBAROQUE/GRIS")="77182\0.5\0"
	s ^TKLISTESOLDES("LMCV2PO/COUV2POLAIRE/VERT")="77175\0.5\0"
	s ^TKLISTESOLDES("LM035LO/PANIERELC18808/BLEU")="79038\0.5\0"
	s ^TKLISTESOLDES("LMNA1TI/NAPPERECTFROISS/TERRA")="77227\0.5\0"
	s ^TKLISTESOLDES("LMLI2IM/PARUREHAWAI/MULTI")="43965\0.5\0"
	s ^TKLISTESOLDES("LMNA1TI/NAPPERDECRINCK/ROUGE")="78592\0.5\0"
	s ^TKLISTESOLDES("LMNA2UN/SERVIETTEYUKO/CASSIS")="40141\0.5\0"
	s ^TKLISTESOLDES("LMNA1TI/NAPPERDECRINCK/PRUNE")="78593\0.5\0"
	s ^TKLISTESOLDES("LMNA1TI/NAPPECARREEREN/ROUGE")="82226\0.5\0"
	s ^TKLISTESOLDES("LM150LT/NAPPERECTEREN/TAUPE")="82229\0.5\0"
	s ^TKLISTESOLDES("LMNA1TI/NAPPECARREHOLLY/ECRU")="82235\0.5\0"
	s ^TKLISTESOLDES("LMNA1TI/NAPPECARRECHIZG/NOIR")="82238\0.5\0"
	s ^TKLISTESOLDES("LMAUTAU/PARTDEBUCHE/AMANDE")="77693\0.5\0"
	s ^TKLISTESOLDES("LMAUTAU/PARTDEBUCHE/VANICHOC")="77692\0.5\0"
 
	Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 