ROUTINE SOLDEFLOT2013PE13P3
SOLDEFLOT2013PE13P3
 
	s ^TKLISTESOLDES("LMAUTAU/MOUSSE/VANILLE")="77690\0.5\0"
	s ^TKLISTESOLDES("LMAUTAU/MOUSSE/FRAMBOIS")="77689\0.5\0"
	s ^TKLISTESOLDES("LMAUTAU/SUCETTE/RAYEE")="77687\0.5\0"
	s ^TKLISTESOLDES("LMAUTAU/SUNDAE/FRAISE")="77686\0.5\0"
	s ^TKLISTESOLDES("LMAUTAU/SUCETTE/CHAMARRÉ")="77679\0.5\0"
	s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/ORANGE")="75330\0.5\0"
	s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/POUDRE")="81949\0.5\0"
	s ^TKLISTESOLDES("LMNA2UN/SERVIETTEYUKO/ACIER")="63966\0.5\0"
	s ^TKLISTESOLDES("LMAUTAU/TETEDELITUNI/LIN")="74598\0.5\0"
	s ^TKLISTESOLDES("LM050EP/AURELIETAPIS/NOIR")="84440\0.5\0"
	s ^TKLISTESOLDES("LM050EP/AURELIETAPIS/JAUNE")="84436\0.5\0"
	s ^TKLISTESOLDES("LM050EP/AURELIETAPIS/LILAS")="84435\0.5\0"
	s ^TKLISTESOLDES("LM050EP/AURELIETAPIS/BLEU")="84434\0.5\0"
	s ^TKLISTESOLDES("LM140LI/HENRIETTE/LIN")="103101\0.5\0"
	s ^TKLISTESOLDES("LM050EP/AURELIETAPIS/IVOIRE")="84427\0.5\0"
	s ^TKLISTESOLDES("LM050EP/AURELIETAPIS/BLANC")="84426\0.5\0"
	s ^TKLISTESOLDES("LMEP1SE/DRAPDEDOUCHE/ACIER3")="81306\0.5\0"
	s ^TKLISTESOLDES("LMEP1SE/DRAPDEDOUCHE/BLEU3")="81307\0.5\0"
	s ^TKLISTESOLDES("LMAUTAU/HCHAISENOUETTE/CHOCO")="74585\0.5\0"
	s ^TKLISTESOLDES("LMCS1CD/HOUCOUSSDIABOLO/GRIOTTE")="74532\0.5\0"
	s ^TKLISTESOLDES("LMNA2UN/SERVIETTEBASTID/GRIS")="74522\0.5\0"
	s ^TKLISTESOLDES("LMEP1SE/DRAPDEBAIN/CHOCO3")="81296\0.5\0"
	s ^TKLISTESOLDES("LMNA1TI/NAP140BASTIDE/ECRU")="74610\0.5\0"
	s ^TKLISTESOLDES("LMNA2UN/SERVIETTEBASTID/ECRU")="74514\0.5\0"
	s ^TKLISTESOLDES("LM030CO/COCO/GRIPRUNE")="81102\0.5\0"
	s ^TKLISTESOLDES("LM999AU/NAPPEFROISSERON/TAUPE")="71617\0.5\0"
	s ^TKLISTESOLDES("LM035LT/SETRONDCOLORES/ROUGE")="80800\0.5\0"
	s ^TKLISTESOLDES("LM035LT/SETRONDCOLORES/ECRU")="80803\0.5\0"
	s ^TKLISTESOLDES("LM150BP/PLAIDFURBLANC/BLANC")="81041\0.5\0"
	s ^TKLISTESOLDES("LM140BP/PLAID/0")="81082\0.5\0"
	s ^TKLISTESOLDES("LM040CO/COBRA/NOIR")="81106\0.5\0"
	s ^TKLISTESOLDES("LMNA1TI/NAP140BASTIDE/CHOCO")="74611\0.5\0"
	s ^TKLISTESOLDES("LMEP1GA/GANT/BLEU3")="81283\0.5\0"
	s ^TKLISTESOLDES("LMEP1GA/GANT/ORANGE3")="81289\0.5\0"
	s ^TKLISTESOLDES("LMEP1GA/GANT/PERLE3")="81290\0.5\0"
	s ^TKLISTESOLDES("LMEP1SE/DRAPDEBAIN/BLEU3")="81295\0.5\0"
	s ^TKLISTESOLDES("LMNA1TI/NAPRECTBRUNCH/BLANC")="74637\0.5\0"
	s ^TKLISTESOLDES("LMNA1TI/NAP140BASTIDE/ANIS")="74613\0.5\0"
	s ^TKLISTESOLDES("LMNA2UN/SERVIETTEBASTID/FUSCHIA")="74520\0.5\0"
	s ^TKLISTESOLDES("LMNA1TI/CHEMINBASTIDE/SABLE")="74506\0.5\0"
	s ^TKLISTESOLDES("LM100EP/DPRAYURES/VERT")="80450\0.5\0"
	s ^TKLISTESOLDES("LM050LO/LOTGANTMANIQTOR/ARGENT")="82874\0.5\0"
	s ^TKLISTESOLDES("LM999AU/COUSSINREMPLIZI/PRUNE")="73142\0.5\0"
	s ^TKLISTESOLDES("LM180BP/COUVRELIT3567/COBALT")="81440\0.5\0"
	s ^TKLISTESOLDES("LM035LT/SETRONDCOLORES/ROUG")="82739\0.5\0"
	s ^TKLISTESOLDES("LM130X1/PLAIDPOMPONS/FIGUE")="81483\0.5\0"
	s ^TKLISTESOLDES("LM140LI/PARIS/DECORPAR")="82743\0.5\0"
	s ^TKLISTESOLDES("LM090LO/BASDEPORTETRADI/GRIS")="82889\0.5\0"
	s ^TKLISTESOLDES("LMNA1TI/CHEMINBASTIDE/GRIS")="74501\0.5\0"
	s ^TKLISTESOLDES("LM040LT/ASSISECHAISEPRO/BLANC")="82893\0.5\0"
	s ^TKLISTESOLDES("LM050LO/TORCHONMANHATTA/BLANC")="82894\0.5\0"
	s ^TKLISTESOLDES("LM150BP/CHAMALLOW/BLEU")="83071\0.5\0"
	s ^TKLISTESOLDES("LM130BP/SCOTLAND/TAUPE")="83092\0.5\0"
	s ^TKLISTESOLDES("LM130BP/SCOTLAND/CHOCO")="83094\0.5\0"
	s ^TKLISTESOLDES("LM130BP/SCOTLAND/PRUNE")="83095\0.5\0"
	s ^TKLISTESOLDES("LM999AU/COUSSINSOL/JAUNE")="73146\0.5\0"
	s ^TKLISTESOLDES("LMCS2CD/UNIH2O/CHOCOLAT")="78373\0.5\0"
	s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/PRUNE3")="81351\0.5\0"
	s ^TKLISTESOLDES("LMEP1SE/DRAPDEDOUCHE/VERT3")="81317\0.5\0"
	s ^TKLISTESOLDES("LMEP1SE/SERVIETTE/LILAS3")="81323\0.5\0"
	s ^TKLISTESOLDES("LM150LT/CARREAUX/BLEU")="84293\0.5\0"
	s ^TKLISTESOLDES("LM180LT/DOC11006RONDE/PAPRIKA")="84239\0.5\0"
	s ^TKLISTESOLDES("LM150LT/DOC11006/AUBERGIN")="84223\0.5\0"
	s ^TKLISTESOLDES("LMEP1SE/SERVIETTE/VERT3")="81329\0.5\0"
	s ^TKLISTESOLDES("LMEP1SE/SERVIETTEINVITE/BLEU3")="81331\0.5\0"
	s ^TKLISTESOLDES("LMEP1SE/SERVIETTEINVITE/PERLE3")="81338\0.5\0"
	s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/NOIR3")="81348\0.5\0"
	s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/LILAS3")="81347\0.5\0"
	s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/JAUNE3")="81346\0.5\0"
	s ^TKLISTESOLDES("LMEP1TB/TAPISDEBAIN/FUSCHIA3")="81345\0.5\0"
	s ^TKLISTESOLDES("LM160BP/WHAT/PRUNE")="83814\0.5\0"
	s ^TKLISTESOLDES("LMEP1SE/SERVIETTEINVITE/VERT3")="81341\0.5\0"
	s ^TKLISTESOLDES("LM020EP/GLACE/CHOCOLAT")="80635\0.5\0"
	s ^TKLISTESOLDES("LM050EP/AURELIETAPIS/FUSHIA")="84432\0.5\0"
	s ^TKLISTESOLDES("LMEP1SE/SERVIETTE/ACIER")="75282\0.5\0"
	s ^TKLISTESOLDES("LMEP1SE/SERVIETTE/ORANGE")="75294\0.5\0"
	s ^TKLISTESOLDES("LMEP1SE/SERVIETTE/LILAS")="75291\0.5\0"
	s ^TKLISTESOLDES("LMEP1SE/SERVIETTE/FUSCHIA")="75287\0.5\0"
	s ^TKLISTESOLDES("LMEP1SE/SERVIETTE/CHOCO")="75285\0.5\0"
	s ^TKLISTESOLDES("LMLI3IM/TT140CALCUTTA2/BLANC")="66363\0.5\0"
	s ^TKLISTESOLDES("LMNA1TI/NAPVENISE300/CHOCO")="67382\0.5\0"
	s ^TKLISTESOLDES("LMLI3IM/TT090CALCUTTA2/BLANC")="66364\0.5\0"
	s ^TKLISTESOLDES("LMPL1SY/PERCALE260/BLANC")="66369\0.5\0"
	s ^TKLISTESOLDES("LMPL1SY/GREENFIRST260/BLANC")="66372\0.5\0"
	s ^TKLISTESOLDES("LMEP1SE/SERVIETTE/VERT")="75281\0.5\0"
	s ^TKLISTESOLDES("LMEP1SE/SERVIETTEINVITE/ROUGE")="75280\0.5\0"
	s ^TKLISTESOLDES("LMEP1SE/SERVIETTE/PRUNE")="75296\0.5\0"
	s ^TKLISTESOLDES("LMEP1SE/DRAPDEDOUCHE/ACIER")="75299\0.5\0"
	s ^TKLISTESOLDES("LMEP1SE/DRAPDEDOUCHE/BLEU")="75300\0.5\0"
	s ^TKLISTESOLDES("LM140LI/BUTTERFLY/MULTICO")="103099\0.5\0"
	s ^TKLISTESOLDES("LM140LI/PETALE/MULTICO")="103054\0.5\0"
	s ^TKLISTESOLDES("LM240LI/SHANGHAI/VERT")="103053\0.5\0"
	s ^TKLISTESOLDES("LM240LI/MAISONCOLORE/MULTICO")="103052\0.5\0"
	s ^TKLISTESOLDES("LM140LI/MAISONCOLOREE/MULTICO")="103050\0.5\0"
	s ^TKLISTESOLDES("LMEP1SE/DRAPDEBAIN/PRUNE")="75320\0.5\0"
	s ^TKLISTESOLDES("LMEP1SE/DRAPDEBAIN/CHOCO")="75313\0.5\0"
	s ^TKLISTESOLDES("LMEP1SE/DRAPDEBAIN/BLEU")="75312\0.5\0"
	s ^TKLISTESOLDES("LMEP1SE/DRAPDEBAIN/VERT")="75310\0.5\0"
	s ^TKLISTESOLDES("LMEP1SE/DRAPDEDOUCHE/PRUNE")="75308\0.5\0"
	s ^TKLISTESOLDES("LMEP1SE/DRAPDEDOUCHE/PERLE")="75307\0.5\0"
	s ^TKLISTESOLDES("LMEP1SE/DRAPDEDOUCHE/CHOCO")="75301\0.5\0"
	s ^TKLISTESOLDES("LMEP1SE/SERVIETTEINVITE/LILAS")="75275\0.5\0"
	s ^TKLISTESOLDES("LM260LI/HALIFAX/TAUPE")="103057\0.5\0"
	s ^TKLISTESOLDES("LMLI2IM/TORAYEEMULTI/MULTICOL")="75131\0.5\0"
	s ^TKLISTESOLDES("LMCV3PI/COUV1PIQUE/BLANC")="75135\0.5\0"
	s ^TKLISTESOLDES("LM000EP/PEIGNOIRKIMONO/TAUPE")="80308\0.5\0"
	s ^TKLISTESOLDES("LM000EP/PEIGNOIRKIMONO/BLANC")="80305\0.5\0"
	s ^TKLISTESOLDES("LM000EP/PEIGNOIKIMONOTM/ACIER")="80311\0.5\0"
	s ^TKLISTESOLDES("LM000EP/PEIGNOIRKIMONO/PRUNE")="80313\0.5\0"
	s ^TKLISTESOLDES("LM000EP/PEIGNOIKIMONOTM/PRUNE")="80314\0.5\0"
	s ^TKLISTESOLDES("LM180LT/RONDECOLIOURE/ROUGE")="80238\0.5\0"
	s ^TKLISTESOLDES("LMLI2IM/COUV2RAYEEMULTI/MULTICOL")="75133\0.5\0"
	s ^TKLISTESOLDES("LM000EP/PEIGNOIRKIMONOT/BLANC")="80306\0.5\0"
	s ^TKLISTESOLDES("LMPP1AU/JAPDEVORESINUS/BLANC")="78542\0.5\0"
	s ^TKLISTESOLDES("LMPP1VO/TOSCANE/BLANC")="76173\0.5\0"
	s ^TKLISTESOLDES("LMPP1VO/SUN/BLANC")="76174\0.5\0"
	s ^TKLISTESOLDES("LMPP1AU/JAPUNI/BLANC")="78538\0.5\0"
	s ^TKLISTESOLDES("LMPP1AU/JAPDEVOREVILLES/BLANC")="78539\0.5\0"
	s ^TKLISTESOLDES("LMPP1AU/JAPDEVORELETTER/BLANC")="78543\0.5\0"
	s ^TKLISTESOLDES("PAP140R/BAHAMAS/CHOCO")="82313\0.5\0"
	s ^TKLISTESOLDES("LMPP1ST/STOR45ASPECTLIN/ROUGE")="62514\0.5\0"
	s ^TKLISTESOLDES("LMPP1VO/PAREMENTDEVORE/GRIS")="78549\0.5\0"
	s ^TKLISTESOLDES("LMPP1VO/PAREMENTSINUS/GRIS")="78552\0.5\0"
	s ^TKLISTESOLDES("LMPP1TI/BRINDILLE/NATUREL")="78585\0.5\0"
	s ^TKLISTESOLDES("LMPP1VO/REVERIE/BLANC")="78586\0.5\0"
	s ^TKLISTESOLDES("LMPP1TI/DESTINY/ARGENT")="68040\0.5\0"
	s ^TKLISTESOLDES("PAP140R/BAHAMAS/ECRU")="82315\0.5\0"
	s ^TKLISTESOLDES("PAP140R/BAHAMAS/GRIS")="82314\0.5\0"
	s ^TKLISTESOLDES("PAP140R/BAHAMAS/BLANC")="82312\0.5\0"
	s ^TKLISTESOLDES("PAP140R/DEVOREFEUILLES/BLANC")="79159\0.5\0"
	s ^TKLISTESOLDES("LMPP1TI/PANNEAUXINDIEN/ECRU")="73124\0.5\0"
	s ^TKLISTESOLDES("LMPP1TI/PANNEAUXINDIEN/TAUPE")="73125\0.5\0"
	s ^TKLISTESOLDES("LMPP1TI/PANNEAUXINDIEN/JAUNE")="73127\0.5\0"
	s ^TKLISTESOLDES("LMPP1TI/PANNEAUXINDIEN/PRUNE")="73130\0.5\0"
	s ^TKLISTESOLDES("PAP145R/ETAMYST/GRIS")="79161\0.5\0"
	s ^TKLISTESOLDES("LMPP1TI/MAZARA/CHOKANIS")="75755\0.5\0"
	s ^TKLISTESOLDES("PAP135R/BAMBOOPRINT/LIN")="79162\0.5\0"
	s ^TKLISTESOLDES("LMPP1TI/STRIPECHENILLE/TURQUOIS")="78430\0.5\0"
	s ^TKLISTESOLDES("LMPP1TI/CHICAGO/ECRU")="75978\0.5\0"
	s ^TKLISTESOLDES("LMPP1VO/CASCADE/NATUREL")="75998\0.5\0"
	s ^TKLISTESOLDES("LMPP1VO/CAPFERET/BLANC")="76005\0.5\0"
	s ^TKLISTESOLDES("LMPP1VO/PAREMENTDEVORE/PARME")="78548\0.5\0"
	s ^TKLISTESOLDES("LMPP1TI/RIDOCYANE/ECRULIN")="53524\0.5\0"
	s ^TKLISTESOLDES("PAP140R/CAB/MULTICO")="82300\0.5\0"
	s ^TKLISTESOLDES("PAP058V/POINTSELLIER/CHOCOLAT")="80231\0.5\0"
	s ^TKLISTESOLDES("PAP140R/KASHMIR/BORDEAUX")="82303\0.5\0"
	s ^TKLISTESOLDES("PAP140R/LYNIA/VIOLET")="82294\0.5\0"
	s ^TKLISTESOLDES("PAP060V/POINTEBOUTONS/BLANC")="80077\0.5\0"
	s ^TKLISTESOLDES("PAP140R/LYNIA/ECRU")="82293\0.5\0"
	s ^TKLISTESOLDES("PAP140R/JAZZ/ECRU")="82311\0.5\0"
	s ^TKLISTESOLDES("LMPP1VO/ETAMINERAY/ROUGE")="78741\0.5\0"
	s ^TKLISTESOLDES("PAP140R/SITIA/GRIS")="82459\0.5\0"
	s ^TKLISTESOLDES("LMPP1TI/MERCURE/CHOCOLAT")="78794\0.5\0"
	s ^TKLISTESOLDES("LMPP1TI/DAKAR/CHOCOLAT")="78733\0.5\0"
	s ^TKLISTESOLDES("PAP060V/BRABCD/ECRU")="80065\0.5\0"
	s ^TKLISTESOLDES("PAP140R/TRENDY/GRIS")="82458\0.5\0"
	s ^TKLISTESOLDES("LMPP1VO/ARIANE/NOIR")="78940\0.5\0"
	s ^TKLISTESOLDES("LMPP1VO/ARIANE/VERT")="78938\0.5\0"
	s ^TKLISTESOLDES("LMPP1VO/ARIANE/ROUGE")="78937\0.5\0"
	s ^TKLISTESOLDES("LMPP1VO/AGADIR/PRUNE")="78936\0.5\0"
	s ^TKLISTESOLDES("LMPP1VO/AGADIR/ROUGE")="78934\0.5\0"
	s ^TKLISTESOLDES("PAP140R/TORONTO/BLEU")="82305\0.5\0"
	s ^TKLISTESOLDES("LMPP1TI/MERCURE/BLANC")="78795\0.5\0"
	s ^TKLISTESOLDES("LMPP1VO/ETAMINERAY/GRIS")="78740\0.5\0"
	s ^TKLISTESOLDES("LMPP1VO/MISTRAL/ROUGE")="82267\0.5\0"
	s ^TKLISTESOLDES("PAP140R/LEO/ECRU")="82292\0.5\0"
	s ^TKLISTESOLDES("LMPP1TI/FAUXCUIR/CHOCOLAT")="78718\0.5\0"
	s ^TKLISTESOLDES("PAP135R/FIZZ/GRIS")="82288\0.5\0"
	s ^TKLISTESOLDES("PAP135R/FIZZ/CHOCO")="82287\0.5\0"
	s ^TKLISTESOLDES("PAP135R/NEWYORKPRINT/TAUPE")="79163\0.5\0"
	s ^TKLISTESOLDES("LMPP1TI/FAUXCUIR/LIN")="78720\0.5\0"
	s ^TKLISTESOLDES("LMPP1VO/TIGESBAMBOO/LIN")="78728\0.5\0"
	s ^TKLISTESOLDES("PAP140R/LOLA/GRIS")="82308\0.5\0"
	s ^TKLISTESOLDES("PAP140R/LEO/ORANGE")="82290\0.5\0"
	s ^TKLISTESOLDES("VO030BB/20733/BLANC")="76583\0.5\0"
	s ^TKLISTESOLDES("VO180AU/TISSEFILET18021/1030")="92089\0.5\0"
	s ^TKLISTESOLDES("TA150AU/ORGANDI34137/ANIS")="71853\0.5\0"
	s ^TKLISTESOLDES("VO300AU/VOILAGECARREAUX/1029")="92088\0.5\0"
	s ^TKLISTESOLDES("VO150VO/VOILAGE49540/VERT")="46903\0.5\0"
	s ^TKLISTESOLDES("VO058MD/CHALETDANSCOEUR/CREME")="64434\0.5\0"
	s ^TKLISTESOLDES("VO060MD/LZTOURNESOLS/BLANC")="1734\0.5\0"
	s ^TKLISTESOLDES("VO045VI/ALPAGE/BLCROUGE")="79471\0.5\0"
	s ^TKLISTESOLDES("VO060MD/3FLEURS/IVOIRE")="45447\0.5\0"
	s ^TKLISTESOLDES("VO058VI/LYS/BLANC")="83110\0.5\0"
	s ^TKLISTESOLDES("VO150OR/ORGANZA/PRUNE")="2872\0.5\0"
	s ^TKLISTESOLDES("VO300AU/SUPBASEMACRAME5/1774")="92365\0.5\0"
	s ^TKLISTESOLDES("VO058MD/SOLEIL/CREME")="78014\0.5\0"
	s ^TKLISTESOLDES("VO300VO/SETE/CHOCO")="82051\0.5\0"
	s ^TKLISTESOLDES("TA300AU/ORGANZABRODE/2527")="92678\0.5\0"
	s ^TKLISTESOLDES("VO090AU/RIDEAUBFBRODEB9/2230")="92560\0.5\0"
	s ^TKLISTESOLDES("TA150AU/VOILAGEFROISSEC/2715")="92757\0.5\0"
	s ^TKLISTESOLDES("VO300AU/SVOILAGEFILFLOT/1841")="92391\0.5\0"
	s ^TKLISTESOLDES("VO030BB/BBCITRONS/BLANCP")="3685\0.5\0"
	s ^TKLISTESOLDES("VO060BB/TULIPGRIMP/BLANC")="77787\0.5\0"
	s ^TKLISTESOLDES("VO295LZ/LOGANA/56")="54841\0.5\0"
	s ^TKLISTESOLDES("VO300OR/RAYRIBDEGRADE/ROUILLE")="78025\0.5\0"
	s ^TKLISTESOLDES("VO300OR/ORGANZA/ANIS")="2890\0.5\0"
	s ^TKLISTESOLDES("VO045MD/GUIRLANDEFLEUR/CREME")="54510\0.5\0"
	s ^TKLISTESOLDES("VO290VO/RAYSATIN/BLANC")="79572\0.5\0"
	s ^TKLISTESOLDES("VO120VI/BBCHEVRONS/BLANC")="79592\0.5\0"
	s ^TKLISTESOLDES("VO295LZ/LOGANA/35")="54837\0.5\0"
	s ^TKLISTESOLDES("VO060MD/71081/BLANC")="6029\0.5\0"
 
 
	Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 