ROUTINE SSTYPEVOIE
SSTYPEVOIE
 s ^SSTYPEVOIE(1)="RUE"
 s ^SSTYPEVOIE(3)="(null)"
 s ^SSTYPEVOIE(4)="IMPASSE"
 s ^SSTYPEVOIE(5)="ROUTE"
 s ^SSTYPEVOIE(6)="PLACE"
 s ^SSTYPEVOIE(7)="ALLEE"
 s ^SSTYPEVOIE(8)="AVENUE"
 s ^SSTYPEVOIE(9)="QUARTIER"
 s ^SSTYPEVOIE(10)="RESIDENCE"
 s ^SSTYPEVOIE(11)="BOULEVARD"
 s ^SSTYPEVOIE(12)="HAMEAU"
 s ^SSTYPEVOIE(13)="FERME"
 s ^SSTYPEVOIE(14)="RUELLE"
 s ^SSTYPEVOIE(15)="SQUARE"
 s ^SSTYPEVOIE(16)="CITE"
 s ^SSTYPEVOIE(17)="MOULIN"
 s ^SSTYPEVOIE(18)="PASSAGE"
 s ^SSTYPEVOIE(19)="MAS"
 s ^SSTYPEVOIE(20)="VILLAGE"
 s ^SSTYPEVOIE(21)="SENTIER"
 s ^SSTYPEVOIE(22)="CHEZ"
 s ^SSTYPEVOIE(23)="CHATEAU"
 s ^SSTYPEVOIE(24)="DOMAINE"
 s ^SSTYPEVOIE(25)="CLOS"
 s ^SSTYPEVOIE(26)="QUAI"
 s ^SSTYPEVOIE(27)="COUR"
 s ^SSTYPEVOIE(28)="MONTEE"
 s ^SSTYPEVOIE(29)="TRAVERSE"
 s ^SSTYPEVOIE(30)="PONT"
 s ^SSTYPEVOIE(31)="VILLA"
 s ^SSTYPEVOIE(32)="BOIS"
 s ^SSTYPEVOIE(33)="ENCEINTE"
 s ^SSTYPEVOIE(34)="BOURG"
 s ^SSTYPEVOIE(35)="HLM"
 s ^SSTYPEVOIE(36)="ZA"
 s ^SSTYPEVOIE(37)="VOIE"
 s ^SSTYPEVOIE(38)="ZI"
 s ^SSTYPEVOIE(39)="IMMEUBLE"
 s ^SSTYPEVOIE(40)="ROND POINT"
 s ^SSTYPEVOIE(41)="PARC"
 s ^SSTYPEVOIE(42)="COTE"
 s ^SSTYPEVOIE(43)="COURS"
 s ^SSTYPEVOIE(44)="VENELLE"
 s ^SSTYPEVOIE(45)="PROMENADE"
 s ^SSTYPEVOIE(46)="CENTRE COMMERCIAL"
 s ^SSTYPEVOIE(47)="CAMPING"
 s ^SSTYPEVOIE(48)="PRE"
 s ^SSTYPEVOIE(49)="PETITE RUE"
 s ^SSTYPEVOIE(50)="CARREFOUR"
 s ^SSTYPEVOIE(51)="FAUBOURG"
 s ^SSTYPEVOIE(52)="CENTRE"
 s ^SSTYPEVOIE(53)="PLAN"
 s ^SSTYPEVOIE(54)="CAMPAGNE"
 s ^SSTYPEVOIE(55)="ECLUSE"
 s ^SSTYPEVOIE(56)="VALLEE"
 s ^SSTYPEVOIE(57)="MAISON FORESTIERE"
 s ^SSTYPEVOIE(58)="ESPLANADE"
 s ^SSTYPEVOIE(59)="AGGLOMERATION"
 s ^SSTYPEVOIE(60)="PORT"
 s ^SSTYPEVOIE(61)="MANOIR"
 s ^SSTYPEVOIE(62)="PLAINE"
 s ^SSTYPEVOIE(63)="ZONE"
 s ^SSTYPEVOIE(64)="MAIL"
 s ^SSTYPEVOIE(65)="ZAC"
 s ^SSTYPEVOIE(66)="ANCIEN CHEMIN"
 s ^SSTYPEVOIE(67)="CHAUSSEE"
 s ^SSTYPEVOIE(68)="JARDINS"
 s ^SSTYPEVOIE(69)="GARE"
 s ^SSTYPEVOIE(70)="GRANDE RUE"
 s ^SSTYPEVOIE(71)="PAVILLON"
 s ^SSTYPEVOIE(72)="GROUPE"
 s ^SSTYPEVOIE(73)="ANCIENNE"
 s ^SSTYPEVOIE(74)="CAMP"
 s ^SSTYPEVOIE(75)="ETANG"
 s ^SSTYPEVOIE(76)="PORTE"
 s ^SSTYPEVOIE(77)="COL"
 s ^SSTYPEVOIE(78)="ESPACE"
 s ^SSTYPEVOIE(79)="FONTAINE"
 s ^SSTYPEVOIE(80)="ESCALIER"
 s ^SSTYPEVOIE(81)="TOUR"
 s ^SSTYPEVOIE(82)="CARRIERES"
 s ^SSTYPEVOIE(83)="CORNICHE"
 s ^SSTYPEVOIE(84)="RAMPE"
 s ^SSTYPEVOIE(85)="VCHE"
 s ^SSTYPEVOIE(86)="GALERIE"
 s ^SSTYPEVOIE(87)="CHALET"
 s ^SSTYPEVOIE(88)="ENCLOS"
 s ^SSTYPEVOIE(89)="ILE"
 s ^SSTYPEVOIE(90)="STATION"
 s ^SSTYPEVOIE(91)="PETIT CHEMIN"
 s ^SSTYPEVOIE(92)="ROCADE"
 s ^SSTYPEVOIE(93)="PLATEAU"
 s ^SSTYPEVOIE(94)="AIRE"
 s ^SSTYPEVOIE(95)="FOYER"
 s ^SSTYPEVOIE(96)="DESCENTE"
 s ^SSTYPEVOIE(97)="TERRASSE"
 s ^SSTYPEVOIE(98)="TERRAIN"
 s ^SSTYPEVOIE(99)="VIEILLE ROUTE"
 s ^SSTYPEVOIE(100)="BOUCLE"
 s ^SSTYPEVOIE(101)="CAVEE"
 s ^SSTYPEVOIE(102)="CONTOUR"
 s ^SSTYPEVOIE(103)="FORT"
 s ^SSTYPEVOIE(104)="ABBAYE"
 s ^SSTYPEVOIE(105)="CHEMINEMENT"
 s ^SSTYPEVOIE(106)="PN"
 s ^SSTYPEVOIE(107)="POINTE"
 s ^SSTYPEVOIE(108)="CHAPELLE"
 s ^SSTYPEVOIE(109)="PARVIS"
 s ^SSTYPEVOIE(110)="DIGUE"
 s ^SSTYPEVOIE(111)="STADE"
 s ^SSTYPEVOIE(112)="PLAGE"
 s ^SSTYPEVOIE(113)="LEVEE"
 s ^SSTYPEVOIE(114)="CASTEL"
 s ^SSTYPEVOIE(115)="PARKING"
 s ^SSTYPEVOIE(116)="REMPART"
 s ^SSTYPEVOIE(117)="PETITE ROUTE"
 s ^SSTYPEVOIE(118)="PASSERELLE"
 s ^SSTYPEVOIE(119)="TERTRE"
 s ^SSTYPEVOIE(120)="MARCHE"
 s ^SSTYPEVOIE(121)="BARRIERE"
 s ^SSTYPEVOIE(122)="ANSE"
 s ^SSTYPEVOIE(123)="EGLISE"
 s ^SSTYPEVOIE(124)="PASSE"
 s ^SSTYPEVOIE(125)="COTTAGE"
 s ^SSTYPEVOIE(126)="COLLINE"
 s ^SSTYPEVOIE(127)="FOSSE"
 s ^SSTYPEVOIE(128)="BUTTE"
 s ^SSTYPEVOIE(129)="PLACIS"
 s ^SSTYPEVOIE(130)="AUTOROUTE"
 s ^SSTYPEVOIE(131)="BASTIDE"
 s ^SSTYPEVOIE(132)="CARRE"
 s ^SSTYPEVOIE(133)="VIA"
 s ^SSTYPEVOIE(134)="PRESQU ILE"
 s ^SSTYPEVOIE(135)="HALLE"
 s ^SSTYPEVOIE(136)="ARCADE"
 s ^SSTYPEVOIE(137)="PETITE AVENUE"
 s ^SSTYPEVOIE(138)="PALAIS"
 s ^SSTYPEVOIE(139)="CALE"
 s ^SSTYPEVOIE(140)="RACCOURCI"
 s ^SSTYPEVOIE(141)="BERGE"
 s ^SSTYPEVOIE(142)="POTERNE"
 s ^SSTYPEVOIE(143)="GARENNE"
 s ^SSTYPEVOIE(144)="GRILLE"
 s ^SSTYPEVOIE(145)="TERRE PLEIN"
 s ^SSTYPEVOIE(146)="CARREAU"
 s ^SSTYPEVOIE(147)="CHEMIN VICINAL"
 s ^SSTYPEVOIE(148)="MUSEE"
 s ^SSTYPEVOIE(149)="DEGRES"
 s ^SSTYPEVOIE(150)="FORUM"
 s ^SSTYPEVOIE(151)="PETITE IMPASSE"
 s ^SSTYPEVOIE(152)="POURTOUR"
 s ^SSTYPEVOIE(153)="BEGUINAGES"
 s ^SSTYPEVOIE(154)="NOUVELLE ROUTE"
 s ^SSTYPEVOIE(155)="CLOITRE"
 s ^SSTYPEVOIE(156)="JETEE"
 s ^SSTYPEVOIE(157)="NOUVELLE ROUTE"
 s ^SSTYPEVOIE(158)="ROTONDE"
 s ^SSTYPEVOIE(159)="PATIO"
 s ^SSTYPEVOIE(160)="RAIDILLON"
 s ^SSTYPEVOIE(161)="ROQUET"
 s ^SSTYPEVOIE(162)="HIPPODROME"
 s ^SSTYPEVOIE(163)="PERISTYLE"
 s ^SSTYPEVOIE(164)="PERIPHERIQUE"
 s ^SSTYPEVOIE(165)="PORTIQUE"
 s ^SSTYPEVOIE(166)="BAS CHEMIN"
 s ^SSTYPEVOIE(167)="METRO"
 s ^SSTYPEVOIE(168)="BASTION"
 s ^SSTYPEVOIE(169)="GRAND BOULEVARD"
 s ^SSTYPEVOIE(170)="GRIMPETTE"
 s ^SSTYPEVOIE(171)="HAUT CHEMIN"
 s ^SSTYPEVOIE(172)="GROUPEMENT"
 s ^SSTYPEVOIE(173)="DARSE"
 s ^SSTYPEVOIE(174)="CHARMILLE"
 s ^SSTYPEVOIE(175)="ENCLAVE"
 s ^SSTYPEVOIE(176)="ZUP"
 s ^SSTYPEVOIE(177)="CHEMIN"
 s ^SSTYPEVOIE(178)="LOTISSEMENT"
 Q



















































































































































































