ROUTINE tmpINVArchive
tmpINVArchive
 
	k ^SP(103470)
	k ^ST("LM/POCHETTECAKE/ROSE")
	k ^GUSTOCK(103470)
	
	//Cette fonction permet d'avoir le stock informatique à la date de l'inventaire avec le secteur et le PLU
	s PA = 0
	s QTE = 0
	s PLU = ""
	s PLU = $O(^GUSTOCK(PLU))
	s DATASTOCK = ""
	s DATAINV = ""
	s DATAINVSECT = ""
	s DESARTICLE = ""       
	s VALOPLU = 0
	s SECTEUR = ""
	s DATEINV = 0   
	
	s DATETODAY = +$P($h,",",1)
	
	s DATEINV = +$G(^HWINFO("INVENTAIRE","DATE"))
	
	w !,"TODAY "_DATETODAY_" et "_DATEINV
	
	i DATEINV > 0 k ^GUSTOCKINV(DATEINV)
	
	i (+DATETODAY > (+DATEINV-2)) && (+DATETODAY < (+DATEINV+10))
	{
	        while PLU '= ""
	        {
	                s DATASTOCK = $G(^GUSTOCK(PLU))         
	        
	                s CLEFARTICLE = $G(^SP(PLU))
	        
	                i CLEFARTICLE '= ""
	                {
	                        s DATAART = $G(^ST(CLEFARTICLE))
	                
	                        S PA=$$GETPRIX($P(DATAART,"\",13))              
	                
	                        s SECTEUR = $P(DATAART,"\",23)
	                        s QTE = $P(DATASTOCK,"\",6)
	                        s VALOPLU = +QTE*+PA
	                        
	                        i (+SECTEUR = 4) || (+SECTEUR = 7) || (+SECTEUR = 8)
	                        {
	                                s DESARTICLE = $P($G(^ST(CLEFARTICLE,5)),"\",1)
	                        }
	                        else
	                        {
	                                s DESARTICLE = CLEFARTICLE
	                        }
	                        
	                        s DATAINV = QTE_"\"_VALOPLU_"\"_DESARTICLE_"\"                    
	                
	                        s ^GUSTOCKINV(DATEINV,SECTEUR,PLU)=DATAINV
	                
	                        i +$D(^GUSTOCKINV(DATEINV,SECTEUR,0))>0
	                        {
	                                s DATAINVSECT = $G(^GUSTOCKINV(DATEINV,SECTEUR,0))
	                                
	                                s QTE = +$P(DATAINVSECT,"\",1) + QTE    
	                                s VALOPLU = +$P(DATAINVSECT,"\",2) + VALOPLU
	                        }                               
	                
	                        s ^GUSTOCKINV(DATEINV,SECTEUR,0) = QTE_"\"_VALOPLU_"\"    
	                        w !,"PLU : "_PLU
	                        
	                }
	        
	                s PLU = $O(^GUSTOCK(PLU))
	        }
	        s POSNUM= $G(^HWINFO("MAG"))
	        s ^MODROUTINE(POSNUM,+$h,"ARCHIVESTOCKINV")=""
	}
 
	q
 
 
GETPRIX(PRIX)
	S DATESYS=+$P($H,",",1)
	S DATEBASCULE=+$P(PRIX,"/",2)
	I DATEBASCULE>0 D
	.S INDICE=3
	.I DATESYS<DATEBASCULE S INDICE=1
	.S PRIX=$P(PRIX,"/",INDICE)
	.Q
	Q PRIX
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 