ROUTINE TRAITETERMINAL
TRAITETERMINAL
 S CPT=0
 S TERMINAL=""
 F  S TERMINAL=$O(^HWINFO("INVENTAIRE",61714,"TERMINAL",TERMINAL)) Q:(TERMINAL="")  D
 .I +$D(^HWINFO("INVENTAIRE",61723,"TERMINAL",TERMINAL))>0 D
 ..S DATA=$G(^HWINFO("INVENTAIRE",61714,"TERMINAL",TERMINAL))
 ..S DATA2=$G(^HWINFO("INVENTAIRE",61723,"TERMINAL",TERMINAL))
 ..I +DATA>DATA2 S ^HWINFO("INVENTAIRE",61723,"TERMINAL",TERMINAL)=DATA
 ..S DATA=$G(^HWINFO("INVENTAIRE",61714,"TERMINAL",TERMINAL,"LASTCLOT"))
 ..I +$D(^HWINFO("INVENTAIRE",61723,"TERMINAL",TERMINAL,"LASTCLOT"))=0 S ^HWINFO("INVENTAIRE",61723,"TERMINAL",TERMINAL,"LASTCLOT")=DATA
 ..Q
 .Q
 Q
 
 
 
 
 
 
 
 
 
 
 
 
 
 